﻿<nav class="navbar-default navbar-fixed-top">
    <div class="container-fluid cntnerfld">
        <div class="dtlogo col-xs-6 col-sm-2"><a ui-sref="home"><img src="https://pccdn.pyar.com/pcimgs/logosm.svg" /></a></div>
        <div class="col-xs-6 col-sm-10 mblpdg hidden-xs">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="stp1">Step 1. Verification</li>
                <li class="stp2">Step 2. Security</li>
                <li class="stp1">Step 3. Reset</li>
            </ul>
        </div>
    </div>
</nav>

<!--email confirmation page-->
<div class="container-fluid hgmble">
    <div class="container mblpdg">
        <div class="scbxbg" id="resendingEmail">
            <div class="schd">We just sent you something!</div>
            <div class="col-xs-12">
                <div class="emlcnf"><img src="https://pccdn.pyar.com/pcimgs/letter.jpg" />	</div>
                <p class="clkml">Please click the link from your email to reset your password.</p>
                <div class="form-group text-center">
                    <button class="emlbtn" ng-disabled="!forgotpwdCtrlAs.mailSent" ng-click="forgotpwdCtrlAs.rsndEmlLnk()" ng-style="{'background-color': !forgotpwdCtrlAs.mailSent ? 'rgba(191, 191, 191,1)' : 'rgba(192,35,74,1)'}">Resend Email</button><br />
                    <span ng-hide="forgotpwdCtrlAs.mailSent" class="timerspan" >Don't panic, you'll be able to resend the email in <span class="resendtimer">00:{{forgotpwdCtrlAs.startTime}} seconds</span></span>
                </div>
                <p class="dntxt">Don't see the email?<br>Please check your spam folder.</p>
            </div>
        </div>
    </div>
</div>