﻿
    <nav class="navbar-default navbar-fixed-top">
        <div class="container-fluid cntnerfld">
            <div class="dtlogo col-xs-6 col-sm-2"><a ui-sref="home"><img src="https://pccdn.pyar.com/pcimgs/logosm.svg" /></a></div>
            <div class="col-xs-6 col-sm-10 mblpdg hidden-xs">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="stp1">Step 1. Verification</li>
                    <li class="stp2">Step 2. Security</li>
                    <li class="stp1">Step 3. Reset</li>
                </ul>
            </div>
        </div>
    </nav>

<!--secrity page-->
<form name="frmFrgtPwd" class="hgmble" novalidate>
<div class="container-fluid">
	<div class="container mblpdg">
		<div class="scbxbg" id="fgPwdstp2">
			<div class="schd">Forgot password</div>
			<p class="scerr col-xs-12">We make your security our priority.
			Please answer your security question to receive a reset password link in your email. We appreciate your patience.</p>
			<div class="col-xs-12 screml" style="position:relative;">
			<div class="sgnqthd">Question:</div>
			<p class="sgnqtion">{{forgotpwdCtrlAs.SecQuestion}}</p>
			
			<div class="form-group">
                <input id="txtAns" type="password" name="answer" class="form-control {{forgotpwdCtrlAs.ansKpcls}}" ng-model="forgotpwdCtrlAs.answer" placeholder="{{forgotpwdCtrlAs.answerPlaceholder}}" ng-required="true" autocomplete="off" text-length="50"
                     ng-change="forgotpwdCtrlAs.answerChnage()" ng-blur="forgotpwdCtrlAs.AnswerCheck()"  ng-class="{ 'eror' : frmFrgtPwd.answer.$invalid && frmFrgtPwd.answer.$touched}" ng-focus="forgotpwdCtrlAs.AnswerFocus()">
                
                <span class="form-group" style="color:#cf0000; font-size:14px; font-family:open sans; position: absolute;bottom: -40px;line-height: 20px;" ng-show="forgotpwdCtrlAs.errMsg2">Please try again or contact Customer Service</span>
			</div>
        </div>
			<div class="col-xs-12 schdtp">
				<div class="nxtbtn">
                    <button type="submit" class="nxtbtnd" ng-disabled="frmFrgtPwd.$invalid" ng-class="frmFrgtPwd.$valid?'nxtbtntb nxtbtnhr':'nxtbtntb'" ng-click="forgotpwdCtrlAs.frgtPwdStep2()">Next</button>
                </div>
			</div>
		</div>
	</div>
</div>
</form>



