﻿

    <nav class="navbar-default navbar-fixed-top">
        <div class="container-fluid cntnerfld">
            <div class="dtlogo col-xs-6 col-sm-2"><a href="/"><img src="https://pccdn.pyar.com/pcimgs/logosm.svg" /></a></div>
            <div class="col-xs-6 col-sm-10 mblpdg hidden-xs">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="stp2">Step 1. Verification</li>
                    <li class="stp1">Step 2. Security</li>
                    <li class="stp1">Step 3. Reset</li>
                </ul>
            </div>
        </div>
    </nav>

<!--secrity page-->
<form name="frmFrgtPwd" class="hgmble" novalidate>
<div class="container-fluid">
	<div class="container mblpdg">
		<div class="scbxbg" id="fgPwdstp1">
			<div class="schd">Forgot password</div>
			<p class="col-xs-12 scerr sgnpbtm">Please enter the email and birthday
                associated with your account.
			</p>
			<div class="col-xs-12 screml">
                <div class="form-group">
                    <input id="txtEmail" type="text" name="email" class="form-control {{forgotpwdCtrlAs.emailKpcls}}" ng-model="forgotpwdCtrlAs.email" placeholder="{{forgotpwdCtrlAs.EmailPlaceholder}}" ng-required="true" text-length="75" autocomplete="off"
                          ng-change="forgotpwdCtrlAs.emailChnage()"  ng-blur="forgotpwdCtrlAs.emailCheck()" ng-focus="forgotpwdCtrlAs.emailFocus()"
                           ng-class="{ 'eror' : frmFrgtPwd.email.$invalid && frmFrgtPwd.email.$touched}">
                </div>
				<div class="form-group">
					<input style="margin-bottom: 0px;" type="text" class="form-control {{forgotpwdCtrlAs.Kpcls2}}" name="dateOfBirth" ng-model="forgotpwdCtrlAs.dateOfBirth" placeholder="{{forgotpwdCtrlAs.DOBPlaceHolder}}" ng-required="true" 
                           ng-blur="forgotpwdCtrlAs.dobBlur()" ng-keyup="forgotpwdCtrlAs.dobChange($event)" maxlength="10" dob-format ng-focus="forgotpwdCtrlAs.dobFocus()"
                           ng-class="{ 'eror' : (frmFrgtPwd.dateOfBirth.$invalid && frmFrgtPwd.dateOfBirth.$touched)||forgotpwdCtrlAs.bodError==true?'eror':''}" onDrag="return false" onDrop="return false" onPaste="return false" autocomplete=off>	
                    				
                    <span class="form-group" style="color:#cf0000;font-family:Open sans, sans-serif;position: absolute;" ng-show="forgotpwdCtrlAs.errMsg">Incorrect Birthday or Email</span>
				</div>			
                
              <div style="margin-top:60px;">
                  <!-- Loading google Recaptcha -->
                  <pc-recaptcha></pc-recaptcha>
                  <!-- End -->
              </div>
			
				</div>
            <div class="col-xs-12 schdtp">
                <div class="nxtbtn">
                    <button type="submit" class="nxtbtnd {{forgotpwdCtrlAs.BtnfrgtPwdStep1Cls}}" ng-disabled="forgotpwdCtrlAs.BtnfrgtPwdStep1Dsbl()" ng-click="forgotpwdCtrlAs.frgtPwdStep1()">Next</button>
                </div>
            </div>
		</div>
	</div>
</div>
 </form>
<script src="https://www.google.com/recaptcha/api.js" async defer> </script>



