﻿
<nav class="navbar-default navbar-fixed-top">
    <div class="container-fluid cntnerfld">
        <div class="dtlogo col-xs-6 col-sm-2"><a ui-sref="home"><img src="https://pccdn.pyar.com/pcimgs/logosm.svg" /></a></div>
        <div class="col-xs-6 col-sm-10 mblpdg hidden-xs">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="stp1">Step 1. Verification</li>
                <li class="stp1">Step 2. Security</li>
                <li class="stp2">Step 3. Reset</li>
            </ul>
        </div>
    </div>
</nav>

<!--secrity page-->
<form name="frmFrgtPwd" class="hgmble">
    <div class="container-fluid" novalidate ng-if="$root.frgtpwdLnkExp">
        <div class="container mblpdg">
            <div id="dvFgotPwdStep3" class="scbxbg">
                <div class="schd">Create new password</div>
                <p class="col-xs-12 scerr sgnpbtm">
                    Please enter your new password <br />
                </p>
                <div class="col-xs-12 screml">
                    <div class="form-group">

                        <!-- PASSWORD -->
                        <input type="Password" id="txtPwd" name="password" class="form-control {{forgotpwdCtrlAs.pwdKpcls}}" ng-model="forgotpwdCtrlAs.password" placeholder="{{forgotpwdCtrlAs.PwdPlaceholder}}" ng-required="true"
                               ng-change="forgotpwdCtrlAs.passwordChnage()" ng-blur="forgotpwdCtrlAs.pwdCheck()" text-length="30" ng-focus="forgotpwdCtrlAs.pwdFocus()"
                               ng-class="{ 'eror' : frmFrgtPwd.password.$invalid && frmFrgtPwd.password.$touched}">
                    </div>
                    <p style="color:rgb(153, 152, 152);margin-top:-11px;line-height: 20px;font-size:14px;" ng-if="forgotpwdCtrlAs.pwdGuideLineMsg">8-30 characters, case sensitive</p>

                    <div class="form-group">
                        <!-- CONFIRM PASSWORD -->
                        <input type="Password" id="txtCPwd" name="confirmPassword" class="form-control {{forgotpwdCtrlAs.cnfPwdKpcls}}" ng-model="forgotpwdCtrlAs.confirmPassword" placeholder="{{forgotpwdCtrlAs.CnfPwdPlaceholder}}" ng-required="true"
                               ng-change="forgotpwdCtrlAs.confirmPwdChnage()" ng-blur="forgotpwdCtrlAs.cnfPwdCheck()" text-length="30" ng-focus="forgotpwdCtrlAs.cnfPwdFocus()"
                               ng-class="{ 'eror' : frmFrgtPwd.confirmPassword.$invalid && frmFrgtPwd.confirmPassword.$touched}">
                    </div>
                </div>
                <div class="col-xs-12 schdtp">
                    <div class="nxtbtn">
                        <button type="submit" class="nxtbtnd {{forgotpwdCtrlAs.BtnfrgtPwdStep3Cls}}" ng-disabled="forgotpwdCtrlAs.BtnfrgtPwdStep3Dsbl()" ng-click="forgotpwdCtrlAs.frgtPwdStep3()">Next</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Link oops! page-->
    <div class="container-fluid">
        <div class="container mblpdg" ng-if="$root.frgtpwdLnkExpOops">
            <div class="scbxbg">
                <div class="schd">Oops!</div>
                <div class="col-xs-12">
                    <div class="emlcnf"><img src="https://pccdn.pyar.com/pcimgs/letter.jpg" />	</div>
                    <p class="clkml"><b>This confirmation link timed-out.</b></p>
                    <br />
                    <p class="clkml">Please ensure you click the reset link in your email within 24 hours of it being sent.</p>
                </div>
            </div>
        </div>
    </div>
</form>






