﻿<div style="height:550px"></div>
<div class="modal fade mdcenter" id="profileHidePopup" role="dialog" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog">
        <div class="dltglryPopUp">
            <button type="button" class="pupcls" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></button>
            <div class="col-xs-12 delmgtp">
                <div class="dtgtphd">Great to see you again!</div>
                <p class="dtpuptxt pdlr15">Please confirm that you want your profile to be visible again.</p>
                <div class="form-group cnsvbtncntr">                    
                    <a type="button" data-dismiss="modal" class="dvlst fvrte cnclmgrgt" ng-click="signinCtrlAs.pflhdCancel()">Cancel</a>
                    <a type="button" class="flrtbtn dvlst" ng-click="signinCtrlAs.pflhdCnfrm()">Confirm</a>
                </div>
            </div>
        </div>
    </div>
</div>