﻿<div class="nwbnrsgrg">

<!-- scrollheader -->
<!--<pc-scrollheader></pc-scrollheader>-->

<!--modal popup-->
<!--<div class="container mdlpop">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
               <div class="container npd">
                    <div class="col-xs-12 col-md-6 regimg visible-md visible-lg">
                        <img src="https://pccdn.pyar.com/pcimgs/phone1.jpg" />
                        <div class="signrhd">
                            <span class="sphdblk"><span class="lvtpw">Love</span> is only a tap away</span><br>
                            <span class="sdwbpsgn">Download the Pyar app</span>
                            <div class="plybtns">
                                <a href="https://play.google.com/store/apps/details?id=com.pyarinc.pyar" target="_blank"><span class="apstrbtn"><img src="https://pccdn.pyar.com/pcimgs/playstre-btn.svg" /></span></a>
                                <a href="https://itunes.apple.com/us/app/pyar-com/id1294240228?ls=1&mt=8" target="_blank"><span class="apstrbtn"><img src="https://pccdn.pyar.com/pcimgs/appstre-btn.svg" /></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 npdlr">
                        <div class="reghd">Sign In</div>

                        <div sign-in-social-template></div>
                        <div sign-in-template></div>
                      
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>-->

    <div class="container-fluid">
        <div class="nwrgsignin nwsnpbtm rscntr fadeIn animated wow" id="signldrdiv">
            <div class="signpimg"><a href="/"><img src="https://pccdn.pyar.com/pcimgs/pyarcomlogo.svg" width="220" /></a></div>
            <div class="col-xs-12 regfrm">
                <div class="form-group">
                    <p class="rgsigntxt">Sign In to Pyar.com</p>
                </div>
                <div sign-in-social-template></div>
                <div sign-in-template></div>
            </div>
        </div>
    </div>
</div>

