﻿<!--<form name="frmSignIn" novalidate class="rstpwdhgt">
    <div class="bnrimg">-->
        <!-- scrollheader -->
        <!--<pc-scrollheader></pc-scrollheader>-->
        <!--modal popup-->
        <!--<div class="container mdlpop">
          <div class="modal-dialog">-->
        <!--<div class="modal-content">-->
        <!--<div class="modal-body">
          <div class="col-xs-12 npd">
          <div class="scbxbg sgnbg">
              <div class="form-group chklge"><img src="https://pccdn.pyar.com/pcimgs/checkL.png"/></div>
              <div class="col-xs-12 schd">Password Successfully reset</div>-->
        <!-- signInTemplate -->
        <!--<sign-in-template></sign-in-template>-->
        <!--</div>
          </div>
        </div>-->
        <!--</div>-->
        <!--</div>
        </div>
        </div>
        </form>-->
        <div class="nwbnrsgrg">
            <div class="container-fluid">
                <div class="nwrgsignin nwsnpbtm fadeIn animated wow" id="signldrdiv">
                    <div class="signpimg"><img src="https://pccdn.pyar.com/pcimgs/pyarcomlogo.svg" width="220" /></div>
                    <div class="col-xs-12 regfrm">
                        <div class="form-group">
                            <p class="rgsigntxt">Password Successfully Reset!</p>
                        </div>
                        <div sign-in-social-template></div>
                        <div sign-in-template></div>
                    </div>
                </div>
            </div>
        </div>

