﻿<div class="nwbnrsgrg">

 <!--<pc-scrollheader></pc-scrollheader>-->
    <div class="container-fluid">
        <div class="nwrgsignin nwsnpbtm fadeIn animated wow" id="signldrdiv">
            <div class="signpimg"><a href="/"><img src="https://pccdn.pyar.com/pcimgs/pyarcomlogo.svg" width="220" /></a></div>
            <div class="col-xs-12 regfrm">
                <div class="form-group">
                    <p class="rgsigntxt">We hope to see you again soon.</p>
                </div>
                 <div sign-in-social-template></div>
                <div sign-in-template></div>
            </div>
        </div>
    </div>

 <!--<div class="container mdlpop">
     <div class="modal-dialog">
         <div class="modal-content">
             <div class="modal-body">
                 <div class="container npd">
                     <div class="col-xs-12 col-md-6 sgnimg visible-md visible-lg">
                         <img src="https://pccdn.pyar.com/pcimgs/phone.jpg" />-->
                         <!--<img src="https://cdn.pyar.com/pcimgs/regimg.jpg" />-->
                         <!--<div class="rgstrhd"><span>Love</span>&nbsp;&nbsp;<span class="fnt">starts here</span></div>-->
                         <!--<div class="signrhd">
                             <span class="sphd">Thanks for choosing Pyar!</span><br>
                             <span class="sdwbpap">Download the Pyar app</span>
                             <div class="plybtns">
                                 <a href="https://play.google.com/store/apps/details?id=com.pyarinc.pyar" target="_blank"><span class="apstrbtn"><img src="https://pccdn.pyar.com/pcimgs/playstre-btn.svg" /></span></a>
                                 <a href="https://itunes.apple.com/us/app/pyar-com/id1294240228?ls=1&mt=8" target="_blank"><span class="apstrbtn"><img src="https://pccdn.pyar.com/pcimgs/appstre-btn.svg" /></span></a>
                             </div>

                         </div>
                     </div>
                     <div class="col-xs-12 col-md-6 npdlr">
                         <div class="schd schdtp">We hope to see you again soon.</div>
                         <div sign-in-social-template></div>
                         <sign-in-template></sign-in-template>
                        
                     </div>
                 </div>
             </div>
         </div>
     </div>
 </div>-->
</div>


