﻿<div ng-controller="sociallgnCtrl as sociallgnCtrlAs">
    <div>
       

        <div class="form-group">
            <a ng-click="sociallgnCtrlAs.fbSignIn()" class="fbbtn dvlst">
                <span class="fbtxt">Sign In with Facebook</span>
            </a>
        </div>
        <!--<div class="form-group scl">
            <span class="jnus"><span class="tplne"></span>&nbsp;&nbsp;Or sign in with email&nbsp;&nbsp;<span class="tplne"></span></span>-->
            <!--<span>
            <a ng-click="sociallgnCtrlAs.fbLgn()" class="dvlst"><img ng-src="https://pccdn.pyar.com/pcimgs/fbjoin1.svg" /></a>
        </span>-->
        <!--</div>-->
    </div>

    <div class="modal fade mdcenter" id="socialUsrPopup" role="dialog" data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog">
            <div class="col-xs-12  npd">
                <div class="dltglryPopUp">
                    <button type="button" class="pupcls" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></button>
                    <div class="col-xs-12 delmgtp">
                        <div class="dtgtphd">Oops!</div>
                        <p class="dtpuptxt pdlrs15"> Please sign in with your {{sociallgnCtrlAs.signInType}}. This account is already registered under the email address entered.</p>
                        <div class="form-group text-center">
                            <a href="javascript:void(0);" type="button" class="flrtbtn" data-dismiss="modal">OK</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>