﻿<form name="frmSignIn">
    <div  ng-controller="signinCtrl as signinCtrlAs" ng-model="loginType" id="dvsignIn">
        <div class="form-group">
            <input id="txtEmail" type="text" name="email" class="form-control {{signinCtrlAs.emailKpcls}}" ng-model="signinCtrlAs.email" placeholder="{{signinCtrlAs.EmailPlaceholder}}" ng-required="true" text-length="75"
                   ng-change="signinCtrlAs.emailChnage()" ng-blur="signinCtrlAs.emailCheck()" ng-focus="signinCtrlAs.emailFocus()"
                   ng-class="{ 'eror' : frmRegister.email.$invalid && frmRegister.email.$touched}">
        </div>
        <div class="form-group">
            <input id="txtPwd" type="password" name="password" class="form-control {{signinCtrlAs.pwdKpcls}}" ng-model="signinCtrlAs.password" placeholder="{{signinCtrlAs.PwdPlaceholder}}" ng-required="true"
                   ng-change="signinCtrlAs.passwordChnage()" ng-blur="signinCtrlAs.pwdCheck()" text-length="30" ng-focus="signinCtrlAs.pwdFocus()"
                   ng-class="{ 'eror' : frmSignIn.password.$invalid && frmSignIn.password.$touched}">
        </div>
        <p class="errred" ng-show="signinCtrlAs.acntSuspndErrMsg">Your account has been suspended/deleted. Please contact our helpdesk for further information</p>
        <div class="form-group pswgde">
            <div class="chkbox1">
                <input type="checkbox" value="None" id="chkbox1" name="check"  ng-checked="{{signinCtrlAs.check}}" ng-click="signinCtrlAs.rememberCheck()" />
                <label for="chkbox1"></label>            
            </div>            
            <p class="sgnchbx">Remember me for next time</p>
        </div>
        <div class="form-group"><button type="submit" id="signinbtnId" class="{{signinCtrlAs.btnSignInCls}}" ng-disabled="signinCtrlAs.signInBtnDsbl()" ng-click="signinCtrlAs.SignIn()">Sign In</button></div>
        <div class="form-group text-center"><p class="frgpsw"><a  ng-click="signinCtrlAs.forgotPwdRdrct()" class="dvlst">Forgot password</a></p></div>
        <div class="form-group text-center"><p class="frgpsw">By signing in you confirm that you are at least 18 years old and that you agree to the<a ng-click="headerCtrlAs.tcClick()" class="dvlst"> Terms of use </a>&<a ng-click="headerCtrlAs.ppClick()" class="dvlst"> Privacy Policy</a></p></div>
    </div>
</form>