﻿<div class="container-fluid mdlpop">
    <div class="container mblpdg">
        <div class="col-xs-12 npd">
            <div class="prfbgp">
                <p class="pupcls"><a href="" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></a></p>
                <div class="carousel slide" data-ride="carousel" id="trphy-carousel">
                    <!-- Bottom Carousel Indicators -->
                    <ol class="carousel-indicators" ng-if="selfprofileCtrlAs.ftPopupCount>1">
                        <li data-target="#trphy-carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#trphy-carousel" data-slide-to="1"></li>
                        <li data-target="#trphy-carousel" data-slide-to="2" ng-if="selfprofileCtrlAs.ftPopupCount>2"></li>
                        <li data-target="#trphy-carousel" data-slide-to="3" ng-if="selfprofileCtrlAs.ftPopupCount>3"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item active" ng-if="selfprofileCtrlAs.dvEmailComp">
                            <div class="col-xs-12 text-center"><img src="https://pccdn.pyar.com/pcimgs/trpy-email.jpg"></div>
                            <div class="trpysldhgt">
                                <p class="prsntxt">Since you verified your email with us from the<br>very start, you get to show off this beautiful<br>shiny trophy!</p>
                            </div>
                        </div>
                        <div class="item" ng-if="selfprofileCtrlAs.dvSocialComp">
                            <div class="col-xs-12 text-center"><img src="https://pccdn.pyar.com/pcimgs/trpy-cnct-scl.jpg"></div>
                            <div class="trpysldhgt">
                                <p class="prsntxt">Thanks for verifying with Facebook!<br>Now you get to show off this sparkling trophy for your hard work!</p>
                            </div>
                        </div>
                        <div class="item" ng-if="selfprofileCtrlAs.dvprofilePicComp">
                            <div class="col-xs-12 text-center"><img src="https://pccdn.pyar.com/pcimgs/trp-prfile-photo.jpg"></div>
                            <div class="trpysldhgt">
                                <p class="prsntxt">Good news! Now that you have a profile photo, you get to show off this beautiful glossy trophy. Who doesn’t love shiny things? </p>
                            </div>
                        </div>
                        <div class="item" ng-if="selfprofileCtrlAs.dvMobileComp">
                            <div class="col-xs-12 text-center"><img src="https://pccdn.pyar.com/pcimgs/trpy-cnect-mble.jpg"></div>
                            <div class="trpysldhgt">
                                <p class="prsntxt">Thank you for verifying your phone number.<br>Don't worry, no one will be able to see it, but you get to show off this shiny trophy!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group text-center">
                    <a href="" type="button" class="ntfbtn btsm" data-dismiss="modal">Close</a>
                </div>
            </div>
        </div>
    </div>
</div>