﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <input type="button" value="Make Bold" onClick="makeBold();">
 <script>
        function replaceIt(txtarea, newtxt) {
            $(txtarea).val(
                  $(txtarea).val().substring(0, txtarea.selectionStart) +
                  newtxt +
                  $(txtarea).val().substring(txtarea.selectionEnd)
             );
        }


        $("button").on('click', function () {
            replaceIt($('textarea')[0], 'fun')
        })
    </script>
    </body>

</html>
