﻿<div class="prfabtbg" on-Mp-Finish-Render="selfmatchprefCtrlAs.onFinishMPload">
<input type="hidden" id="hndMPActiveTab" />
<p class="pupcls"><a href="#" ng-click="selfmatchprefCtrlAs.mpModalHide()"><img id="imgCloseMp" class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg"></a></p>
<div class="row display-table-row">
    <div id="matchprefnav" class="col-xs-12 col-md-4 col-sm-4 display-table-cell v-align navmp">
        <div class="navi">
            <div class="amphd">Match Preferences</div>
            <ul>
                <li>
                    <a class="nvanc" id="ancBasics">Basics</a>
                    <ul class="nvdrpdwn">
                        <li><a id="nvanc1">Age</a></li>
                        <li><a id="nvanc2" data-bindData="N" ng-click="selfmatchprefCtrlAs.mpDistanceBind()">Distance</a></li>
                    </ul>
                </li>
                <li>
                    <a class="nvanc" id="ancAbout" ng-click="selfmatchprefCtrlAs.mpAboutFuncG()" data-bindData="N">About</a>
                    <ul class="nvdrpdwn">
                        <li><a id="nvanc3" ng-click="selfmatchprefCtrlAs.mpEthnicitiesFuncG()">Ethnicity</a></li>
                        <li><a id="nvanc4" ng-click="selfmatchprefCtrlAs.btnRlgnFuncG('leftBtn')">Religion</a></li>
                        <li><a id="nvanc5">Area of work</a></li>
                        <li><a id="nvanc6" ng-click="selfmatchprefCtrlAs.mpRSStatusFuncG()">Relationship status</a></li>
                        <li><a id="nvanc7">Education</a></li>
                        <li><a id="nvanc8" ng-click="selfmatchprefCtrlAs.homeTownClick()">Hometown</a></li>
                    </ul>
                </li>
                <li><a data-type="ml" id="nvanc9" ng-click="selfmatchprefCtrlAs.mpPersonalityTraitsFuncG()">Personality</a></li>
                <li>
                    <a class="nvanc" id="ancAppearance" ng-click="selfmatchprefCtrlAs.mpAppearanceFuncG()" data-bindData="N">Appearance</a>
                    <ul class="nvdrpdwn">
                        <li><a id="nvanc10" ng-click="selfmatchprefCtrlAs.mpEyeColourFuncG()">Eye color</a></li>
                        <li><a id="nvanc11" ng-click="selfmatchprefCtrlAs.mpHairColourFuncG()">Hair color</a></li>
                        <li><a id="nvanc12">Height</a></li>
                        <li><a id="nvanc13" ng-click="selfmatchprefCtrlAs.mpBuildFuncG()">Build</a></li>
                    </ul>
                </li>
                <li>
                    <a class="nvanc" id="ancLifeStyle" ng-click="selfmatchprefCtrlAs.mpLifeStylesFuncG()" data-bindData="N">Lifestyle</a>
                    <ul class="nvdrpdwn">
                        <li><a id="nvanc14" ng-click="selfmatchprefCtrlAs.mpDietFuncG()">Diet</a></li>
                        <li><a id="nvanc15">Smoking habits</a></li>
                        <li><a id="nvanc16">Drinking habits</a></li>
                        <li><a id="nvanc17">Ideal relationship</a></li>
                        <li><a id="nvanc18">Number of children</a></li>
                        <li><a id="nvanc19">Child preference</a></li>
                        <li><a id="nvanc20">Number of pets</a></li>
                        <li><a id="nvanc21">Pet preference</a></li>
                        <li><a id="nvanc22" ng-click="selfmatchprefCtrlAs.btnPrefLangFuncG('leftBtn')">Prefered language</a></li>
                        <li><a id="nvanc23" ng-click="selfmatchprefCtrlAs.btnFmlyLangFuncG('leftBtn')">Family language</a></li>
                        <li><a id="nvanc24" ng-click="selfmatchprefCtrlAs.traditionalBack()">Religious habits</a></li>
                        <li><a id="nvanc25">Cultural habits</a></li>
                    </ul>
                </li>
                <li><a data-type="ml" id="nvanc26" ng-click="selfmatchprefCtrlAs.mpHobbieFuncG()" data-mpData="N">Hobbies</a></li>
            </ul>
        </div>
    </div>
    <div id="matchprefslider" class="col-xs-12 col-md-8 col-sm-8 display-table-cell v-align npd">
        <div class="nvtgle">
            <div class="col-md-12 visible-xs npd">
                <nav class="pull-left">
                    <div class="navbar-header">
                        <button type="button" id="matchprefnavtoogle" class="navbar-toggle collapsed" data-toggle="offcanvas">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                </nav>
            </div>
        </div>
        <div class="col-xs-12 npd">
            <div id="matchprefnavtab">
                <div class="mptab" id="nvanc1dv">
                    <div class="abtimg">
                        <img src="https://pccdn.pyar.com/pcimgs/age.png" />
                        <div class="abtmp">
                            <label class="lblmp">How old is {{::selfmatchprefCtrlAs.gndrPrefTxt}}?</label>
                            <div class="bsinpage">
                                <input type="text" class="form-control bscage" placeholder="Min" maxlength="3" ng-model="selfmatchprefCtrlAs.minAge" ng-blur="selfmatchprefCtrlAs.ageCheck()" allow-only-numbers>&nbsp;&nbsp;&nbsp;
                                <span class="mnus">-</span>&nbsp;&nbsp;&nbsp;
                                <input type="text" class="form-control bscage" placeholder="Max" maxlength="3" ng-model="selfmatchprefCtrlAs.maxAge" ng-blur="selfmatchprefCtrlAs.ageCheck()" allow-only-numbers>
                            </div>
                        </div>
                        <div class="btnabtmp mplft">
                            <div class="col-xs-12 mprt npd">
                                <a href="javascript:void(0)" data-matchPrefTab="nvanc2" type="button" class="ampbtn">Next</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mptab" id="nvanc2dv">
                    <div class="abtimg">
                        <img src="https://pccdn.pyar.com/pcimgs/mplocation.png" />
                        <div class="abtmp">
                            <label class="lblmp">Where is {{::selfmatchprefCtrlAs.gndrPrefTxt}}?</label>
                            <div class="bsinpage">
                                <div id="ampdst" class="abtslctmp" onclick="javascript: opnDdl(this.id);">
                                    {{::selfmatchprefCtrlAs.prefData.locRadius!=null?selfmatchprefCtrlAs.locRadsTxt:"Radius"}}
                                </div>
                                <div id="ampdstdopn" class="abtmpoptn">
                                    <ul class="predtsct">
                                        <li class="prfdwn dfltnp" ng-click="selfmatchprefCtrlAs.seDefaulttRadius()">Radius</li>
                                        <li class="prfdwn" ng-repeat="ddlRadiusLst in selfmatchprefCtrlAs.ddlRadius" ng-click="selfmatchprefCtrlAs.setRadius(ddlRadiusLst.rdId)">Within {{::ddlRadiusLst.radius}} <span ng-if="$last">+</span> {{::selfmatchprefCtrlAs.pyrUnits}}</li>
                                    </ul>
                                </div>

                                <div class="srlct abmpslct">
                                    <p class="srchlctn"><label class="srchslct"><input ng-click="selfmatchprefCtrlAs.locationhide()" type="radio" name="r1" ng-model="selfmatchprefCtrlAs.locType" ng-value="1" /><i></i> <span class="spnmdl">Of my location</span></label></p>
                                    <p class="srchlctn"><label class="srchslct"><input ng-click="selfmatchprefCtrlAs.locationvisible()" type="radio" name="r1" ng-model="selfmatchprefCtrlAs.locType" ng-value="3"><i></i> <span class="spnmdl">Of another location</span></label> </p>
                                </div>
                                <div ng-show="selfmatchprefCtrlAs.mylocation">
                                    <div id="ampdstcntry" class="abtslctmp" onclick="javascript:opnCntryddl(this.id);">Country</div>
                                    <div id="ampdstcntrydopn" class="srchoptn">
                                        <ul class="predtsct tpcntrylst">
                                            <li class="prfdwn dfltnp" ng-click="selfmatchprefCtrlAs.setMyLocDfaultCntry()">Country</li>
                                            <li class="prfdwn" ng-repeat="country in selfprofileCtrlAs.countries"
                                                ng-click="selfmatchprefCtrlAs.setCountry('txtampdstcntryCity','ampdstcntrydopn',country.countryId)">{{::country.countryName}}</li>
                                        </ul>
                                    </div>
                                    <input id="txtampdstcntryCity" name="txtampdstcntryCity" type="text" disabled class="form-control txtcity" data-dvIntl="dvMPIntl" data-source="cities" data-cntryId="" data-srchlength="3" data-cityName="" data-txtVal="" placeholder="City Name" />
                                    <div id="dvMPIntl" class="ctyintl"></div>
                                </div>
                            </div>
                        </div>
                        <div id="dvDstNxt" class="btnabtmp mplft">
                            <div class="col-xs-6 npd">
                                <a id="ancDstBack" href="javascript:void(0)" data-matchPrefTab="nvanc1" type="button" class="ampbtn">Back</a>
                            </div>
                            <div class="col-xs-6 mprt npd">
                                <a id="ancDstNxt" href="javascript:void(0)" data-matchPrefTab="nvanc3" class="ampbtn">Next</a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="mptab" id="nvanc3dv" data-mpData='N'>
                    <div class="abtimg">
                        <img src="https://pccdn.pyar.com/pcimgs/hometown.png" />
                        <div class="abtmp">
                            <label class="lblmp">What is {{::selfmatchprefCtrlAs.gndrPrefTxt2}} ethnicity?</label>
                            <div class="ethctxt">
                                <div class="chbxtrts col-sm-12 col-sm-offset-1">
                                    <div class="col-xs-12 col-sm-6 npd" ng-repeat="ethnicityLst in selfmatchprefCtrlAs.ethnicitiesDdl">
                                        <p><label class="chkb"><input type="checkbox" name="check" value="a" ng-click="selfmatchprefCtrlAs.ethinyChkClick(ethnicityLst.ethnicityId)" ng-checked="selfmatchprefCtrlAs.ethinyChkd(ethnicityLst.ethnicityName)"><i></i>{{::ethnicityLst.ethnicityName}}</label></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btnabtmp mplft">
                            <div class="col-xs-6 npd">
                                <a href="javascript:void(0)" data-matchPrefTab="nvanc2" type="button" class="ampbtn">Back</a>
                            </div>
                            <div class="col-xs-6 mprt npd">
                                <a href="javascript:void(0)" data-matchPrefTab="nvanc4" type="button" class="ampbtn">Next</a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="mptab" id="nvanc4dv" data-mpData="N">
                    <div class="abtimg">
                        <img src="https://pccdn.pyar.com/pcimgs/religious.png" />
                        <div class="abtmp">
                            <label class="lblmp">What is {{::selfmatchprefCtrlAs.gndrPrefTxt2}} religion?</label>

                            <div class="bsinpage">
                                <div id="dvRlgnLst" class="abtslctmp" onclick="javascript: opnMultiDdl(this.id);" ng-init="limit = 35" style="display:block">
                                    {{selfmatchprefCtrlAs.religionSelectd==""?"Religion":""}}
                                    {{selfmatchprefCtrlAs.religionSelectd|limitTo:limit}}
                                    {{selfmatchprefCtrlAs.religionSelectd.length> limit?'...':''}}
                                </div>

                                <div id="dvRlgnLstdopn" class="abtmpoptn">
                                    <ul id="dvRlgnLstdopn" class="predtsctMul">
                                        <li id="dvRlgnLstdopn" class="prfdwn dfltnp" ng-click="selfmatchprefCtrlAs.noRlgnPref()">Religion</li>
                                        <li id="dvRlgnLstdopn" class="prfdwn" ng-repeat="religionLst in selfmatchprefCtrlAs.religionsDdl">
                                            <label class="chkbMul" style="display:block" id="dvRlgnLstdopn">
                                                <input type="checkbox" id="dvRlgnLstdopn"
                                                       ng-click="selfmatchprefCtrlAs.RlgnIdFuncG(religionLst.religionId)"
                                                       ng-checked="selfmatchprefCtrlAs.checkedmpRlgnIds.indexOf(religionLst.religionId) !==-1" />
                                                <i id="dvRlgnLstdopn"></i> <span id="dvRlgnLstdopn">{{::religionLst.religionName}}</span>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                        <div class="btnabtmp mplft">
                            <div class="col-xs-6 npd">
                                <a href="javascript:void(0)" data-matchPrefTab="nvanc3" type="button" class="ampbtn">Back</a>
                            </div>
                            <div class="col-xs-6 mprt npd">
                                <a href="javascript:void(0)" data-matchPrefTab="nvanc5" type="button" class="ampbtn">Next</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mptab" id="nvanc5dv">
                    <div class="abtimg">
                        <img src="https://pccdn.pyar.com/pcimgs/job.png" />
                        <div class="abtmp">
                            <label class="lblmp">What is {{::selfmatchprefCtrlAs.gndrPrefTxt2}} area of work?</label>
                            <div class="bsinpage">

                                <div id="ampawrk" class="abtslctmp" onclick="javascript: opnDdl(this.id);">
                                    {{::selfmatchprefCtrlAs.prefData.awId!=null?selfmatchprefCtrlAs.MpPrefDataExt1.AreaOfWork:"Area of work"}}
                                </div>
                                <div id="ampawrkdopn" class="abtmpoptn">
                                    <ul class="predtsct">
                                        <li class="prfdwn dfltnp" ng-click="selfmatchprefCtrlAs.awIdFunc('')">Area of work</li>
                                        <li class="prfdwn" data-value="value 2" ng-repeat="aeOfWrkLst in selfmatchprefCtrlAs.areaofworksDdl"
                                            ng-click="selfmatchprefCtrlAs.awIdFunc(aeOfWrkLst.awId)">{{::aeOfWrkLst.awName}}</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="btnabtmp mplft">
                            <div class="col-xs-6 npd">
                                <a href="javascript:void(0)" data-matchPrefTab="nvanc4" type="button" class="ampbtn">Back</a>
                            </div>
                            <div class="col-xs-6 mprt npd">
                                <a href="javascript:void(0)" data-matchPrefTab="nvanc6" type="button" class="ampbtn">Next</a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="mptab" id="nvanc6dv" data-mpData='N'>
                    <div class="abtimg">
                        <img src="https://pccdn.pyar.com/pcimgs/relationship.png" />
                        <div class="abtmp">
                            <label class="lblmp">What is {{::selfmatchprefCtrlAs.gndrPrefTxt2}} relationship status?</label>
                            <div class="ethctxt">
                                <div class="chbxtrts col-sm-12 col-sm-offset-1">
                                    <div class="col-xs-12 col-sm-6 npd" ng-repeat="rltnshpSts in selfmatchprefCtrlAs.RSStatusDdl">
                                        <p><label class="chkb"><input type="checkbox" name="check" value="a" ng-click="selfmatchprefCtrlAs.rsChkClick(rltnshpSts.val)" ng-checked="selfmatchprefCtrlAs.rltnChecked(rltnshpSts.txt)"><i></i>  {{::rltnshpSts.txt}}</label></p>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="btnabtmp mplft">
                            <div class="col-xs-6 npd">
                                <a href="javascript:void(0)" data-matchPrefTab="nvanc5" type="button" class="ampbtn">Back</a>
                            </div>
                            <div class="col-xs-6 mprt npd">
                                <a href="javascript:void(0)" data-matchPrefTab="nvanc7" type="button" class="ampbtn">Next</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mptab" id="nvanc7dv">
                    <div class="abtimg">
                        <img src="https://pccdn.pyar.com/pcimgs/education.png" />
                        <div class="abtmp">
                            <label class="lblmp">What is {{::selfmatchprefCtrlAs.gndrPrefTxt2}} highest degree?</label>
                            <div class="bsinpage">
                                <div id="ampwhdgr" class="abtslctmp" onclick="javascript: opnDdl(this.id);">
                                    {{::selfmatchprefCtrlAs.prefData.highestEdu!=null?selfmatchprefCtrlAs.MpPrefDataExt1.HighestEduc:"Education"}}
                                </div>
                                <div id="ampwhdgrdopn" class="abtmpoptn">
                                    <ul class="predtsct">
                                        <li class="prfdwn dfltnp" ng-click="selfmatchprefCtrlAs.degreeIdFunc('')">Education</li>
                                        <li class="prfdwn" data-value="value 2" ng-repeat="degreeLst in selfmatchprefCtrlAs.degreeDdl" ng-click="selfmatchprefCtrlAs.degreeIdFunc(degreeLst.val)">{{::degreeLst.txt}}</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="btnabtmp mplft">
                            <div class="col-xs-6 npd">
                                <a href="javascript:void(0)" data-matchPrefTab="nvanc6" type="button" class="ampbtn">Back</a>
                            </div>
                            <div class="col-xs-6 mprt npd">
                                <a href="javascript:void(0)" data-matchPrefTab="nvanc8" type="button" class="ampbtn">Next</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mptab" id="nvanc8dv">
                    <div class="abtimg">
                        <img src="https://pccdn.pyar.com/pcimgs/hometown.png" />
                        <div class="abtmp">
                            <label class="lblmp">Where did {{::selfmatchprefCtrlAs.gndrPrefTxt}} grow up?</label>
                            <div class="bsinpage">
                                <div id="amphtwn" class="abtslctmp" onclick="javascript:opnCntryddl(this.id);">
                                    {{::selfmatchprefCtrlAs.prefData.htCountry!=null?selfmatchprefCtrlAs.MpPrefDataExt1.HTCountry:"Country"}}
                                </div>
                                <div id="amphtwndopn" class="srchoptn">
                                    <ul class="predtsct tpcntrylst">
                                        <li class="prfdwn dfltnp" ng-click="selfmatchprefCtrlAs.sethmLctDfaultCntry()">Country</li>
                                        <li class="prfdwn" ng-repeat="country in selfprofileCtrlAs.countries"
                                            ng-click="selfmatchprefCtrlAs.setCountry('txtamphtwnCity','amphtwndopn',country.countryId)">{{::country.countryName}}</li>
                                    </ul>
                                </div>
                                <input id="txtamphtwnCity" name="txtamphtwnCity" type="text" disabled class="form-control txtcity" data-dvIntl="dvHMIntl" data-source="cities" data-cntryId="" data-srchlength="3" data-cityName="" data-txtVal="" placeholder="City Name" />
                                <div id="dvHMIntl" class="ctyintl"></div>
                            </div>
                        </div>
                        <div id="dvhmLct" class="btnabtmp mplft">
                            <div class="col-xs-6 npd">
                                <a id="ancHmlctBack" href="javascript:void(0)" data-matchPrefTab="nvanc7" type="button" class="ampbtn" ng-click="selfmatchprefCtrlAs.btnHtNext()">Back</a>
                            </div>
                            <div class="col-xs-6 mprt npd">
                                <a id="ancHmlctNxt" href="javascript:void(0)" data-matchPrefTab="nvanc9" type="button" class="ampbtn" ng-click="selfmatchprefCtrlAs.btnHtNext()">Next</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mptab" id="nvanc9dv" data-mpData='N'>
                    <div class="amplrtb">
                        <label class="mprlsthd">What is {{::selfmatchprefCtrlAs.gndrPrefTxt}} like?</label>
                    </div>
                    <hr class="pbtmlne">
                    <div class="bxchk row-eq-height">
                        <div class="col-xs-12 col-sm-6 col-lg-4 mrgb35" ng-repeat="(key, value) in selfmatchprefCtrlAs.PrsnltyTraitsList">
                            <p>
                                <label class="chkb" ng-repeat="lstTrts in value">
                                    <input type="checkbox" name="check" value="a" ng-checked="selfmatchprefCtrlAs.mpPrsnltyChkd(lstTrts.personalityName)" ng-click="selfmatchprefCtrlAs.mpPrsnltyChkClick(lstTrts.ptId)" /><i></i>{{::lstTrts.personalityName}}
                                </label>
                            </p>
                        </div>
                    </div>
                    <div class="btnshdw mplft">
                        <div class="col-xs-6 npd">
                            <a href="javascript:void(0)" data-matchPrefTab="nvanc8" type="button" class="ampbtn">Back</a>
                        </div>
                        <div class="col-xs-6 mprt npd">
                            <a href="javascript:void(0)" data-matchPrefTab="nvanc10" type="button" class="ampbtn">Next</a>
                        </div>
                    </div>
                </div>
                <div class="mptab" id="nvanc10dv" data-mpData="N">
                    <div class="abtimg">
                        <img src="https://pccdn.pyar.com/pcimgs/eyeclr.png" />
                        <div class="abtmp">
                            <label class="lblmp">What is {{::selfmatchprefCtrlAs.gndrPrefTxt2}} eye color?</label>
                            <div class="ethctxt">
                                <div class="chbxtrts col-sm-12 col-sm-offset-1">
                                    <div class="col-xs-12 col-sm-6 npd" ng-repeat="eyeColorLst in selfmatchprefCtrlAs.eyecolor">
                                        <p><label class="chkb"><input type="checkbox" name="check" value="a" ng-click="selfmatchprefCtrlAs.eyeChkClick(eyeColorLst.val)"
                                                       ng-checked="selfmatchprefCtrlAs.eyeChkd(eyeColorLst.txt)"><i></i>  {{::eyeColorLst.txt}}</label></p>                                            
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btnabtmp mplft">
                            <div class="col-xs-6 npd">
                                <a href="javascript:void(0)" data-matchPrefTab="nvanc9" type="button" class="ampbtn">Back</a>
                            </div>
                            <div class="col-xs-6 mprt npd">
                                <a href="javascript:void(0)" data-matchPrefTab="nvanc11" type="button" class="ampbtn">Next</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mptab" id="nvanc11dv" data-mpData="N">
                    <div class="abtimg">
                        <img ng-src="{{::selfmatchprefCtrlAs.gndrPrefImg}}" />
                        <div class="abtmp">
                            <label class="lblmp">What is {{::selfmatchprefCtrlAs.gndrPrefTxt2}} hair color?</label>
                            <div class="ethctxt">
                                <div class="chbxtrts col-sm-12 col-sm-offset-1">
                                    <div class="col-xs-12 col-sm-6 npd" ng-repeat="hairColor in selfmatchprefCtrlAs.haircolor">
                                        <p><label class="chkb"><input type="checkbox" name="check" value="a"
                                                       ng-click="selfmatchprefCtrlAs.hairChkClick(hairColor.val)"
                                                       ng-checked="selfmatchprefCtrlAs.hairChkd(hairColor.txt)"><i></i>{{::hairColor.txt}}</label></p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="btnabtmp mplft">
                            <div class="col-xs-6 npd">
                                <a href="javascript:void(0)" data-matchPrefTab="nvanc10" type="button" class="ampbtn">Back</a>
                            </div>
                            <div class="col-xs-6 mprt npd">
                                <a href="javascript:void(0)" data-matchPrefTab="nvanc12" type="button" class="ampbtn">Next</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mptab" id="nvanc12dv">
                    <div class="abtimg">
                        <img src="https://pccdn.pyar.com/pcimgs/height.png" />
                        <div class="abtmp">
                            <label class="lblmp">How tall is {{::selfmatchprefCtrlAs.gndrPrefTxt}}?</label>
                            <div class="bsinpage">

                                <div id="ampapmnhgt" class="abtslctmp" onclick="javascript: opnDdl(this.id);">
                                    {{::selfmatchprefCtrlAs.minHeight!=null?selfmatchprefCtrlAs.minHeight:"Min height"}}
                                </div>
                                <div id="ampapmnhgtdopn" class="abtmpoptn">
                                    <ul class="predtsct">
                                        <li class="prfdwn dfltnp" ng-click="selfmatchprefCtrlAs.setMinHeight(null,'')">Min height</li>
                                        <li class="prfdwn" data-value="value 2" ng-repeat="htLst in selfmatchprefCtrlAs.MinHeightddl|limitTo:selfmatchprefCtrlAs.limitMinVal" ng-click="selfmatchprefCtrlAs.setMinHeight(htLst.val,htLst.txt)">{{::htLst.txt}}</li>
                                    </ul>
                                </div>
                                <span class="text-center">-</span>

                                <div id="ampapmxhgt" class="abtslctmp" onclick="javascript: opnDdl(this.id);">
                                    {{::selfmatchprefCtrlAs.maxHeight!=null?selfmatchprefCtrlAs.maxHeight:"Max height"}}
                                </div>
                                <div id="ampapmxhgtdopn" class="abtmpoptn">
                                    <ul class="predtsct">
                                        <li class="prfdwn dfltnp" ng-click="selfmatchprefCtrlAs.setMaxHeight(null,'')">Max height</li>
                                        <li class="prfdwn" data-value="value 2" ng-repeat="htLst in selfmatchprefCtrlAs.MaxHeightddl|limitTo:-selfmatchprefCtrlAs.limitMaxVal" ng-click="selfmatchprefCtrlAs.setMaxHeight(htLst.val,htLst.txt)">{{::htLst.txt}}</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="btnabtmp mplft">
                            <div class="col-xs-6 npd">
                                <a href="javascript:void(0)" data-matchPrefTab="nvanc11" type="button" class="ampbtn">Back</a>
                            </div>
                            <div class="col-xs-6 mprt npd">
                                <a href="javascript:void(0)" data-matchPrefTab="nvanc13" type="button" class="ampbtn">Next</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mptab" id="nvanc13dv" data-mpData="N">
                    <div class="abtimg">
                        <img src="https://pccdn.pyar.com/pcimgs/build.png" />
                        <div class="abtmp">
                            <label class="lblmp">Describe {{::selfmatchprefCtrlAs.gndrPrefTxt2}} build</label>
                            <div class="ethctxt">
                                <div class="chbxtrts col-sm-12 col-sm-offset-1">
                                    <div class="col-xs-12 col-sm-6 npd" ng-repeat="bldLst in selfmatchprefCtrlAs.build">
                                        <p><label class="chkb"><input type="checkbox" name="check" value="a"
                                                       ng-click="selfmatchprefCtrlAs.buildChkClick(bldLst.val)"
                                                       ng-checked="selfmatchprefCtrlAs.buildChkd(bldLst.txt)"><i></i>  {{::bldLst.txt}}</label></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btnabtmp mplft">
                            <div class="col-xs-6 npd">
                                <a href="javascript:void(0)" data-matchPrefTab="nvanc12" class="ampbtn">Back</a>
                            </div>
                            <div class="col-xs-6 mprt npd">
                                <a href="javascript:void(0)" data-matchPrefTab="nvanc14" class="ampbtn">Next</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mptab" id="nvanc14dv" data-mpData="N">
                    <div class="abtimg">
                        <img src="https://pccdn.pyar.com/pcimgs/diet.png" />
                        <div class="abtmp">
                            <label class="lblmp">What is {{::selfmatchprefCtrlAs.gndrPrefTxt2}} diet?</label>
                            <div class="ethctxt">
                                <div class="chbxtrts col-sm-12 col-sm-offset-1">
                                    <div class="col-xs-12 col-sm-offset-3 npd">
                                        <p ng-repeat="dietLst in selfmatchprefCtrlAs.dietDdl"><label class="chkb">
                                                <input type="checkbox" name="check" value="a"
                                                       ng-click="selfmatchprefCtrlAs.dietChkClick(dietLst.val)"
                                                       ng-checked="selfmatchprefCtrlAs.dietChkd(dietLst.txt)"><i></i>{{::dietLst.txt}}</label></p>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btnabtmp mplft">
                            <div class="col-xs-6 npd">
                                <a href="javascript:void(0)" data-matchPrefTab="nvanc13" class="ampbtn">Back</a>
                            </div>
                            <div class="col-xs-6 mprt npd">
                                <a href="javascript:void(0)" data-matchPrefTab="nvanc15" class="ampbtn">Next</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mptab" id="nvanc15dv">
                    <div class="abtimg">
                        <img src="https://pccdn.pyar.com/pcimgs/smokinghabits.png" />
                        <div class="abtmp">
                            <label class="lblmp">Does {{::selfmatchprefCtrlAs.gndrPrefTxt}} smoke?</label>
                            <div class="bsinpage">

                                <div id="amplshbtsmk" class="abtslctmp" onclick="javascript: opnDdl(this.id);">
                                    {{::selfmatchprefCtrlAs.prefData.smoke!=null?selfmatchprefCtrlAs.MpPrefDataExt1.Smoke:"Smoke"}}
                                </div>
                                <div id="amplshbtsmkdopn" class="abtmpoptn">
                                    <ul class="predtsct">
                                        <li class="prfdwn dfltnp" ng-click="selfmatchprefCtrlAs.setSmkHbt('')">Smoke</li>
                                        <li class="prfdwn" ng-repeat="smokeLst in selfmatchprefCtrlAs.smokeDdl" ng-click="selfmatchprefCtrlAs.setSmkHbt(smokeLst.val)">{{::smokeLst.txt}}</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="btnabtmp mplft">
                            <div class="col-xs-6 npd">
                                <a href="javascript:void(0)" data-matchPrefTab="nvanc14" type="button" class="ampbtn">Back</a>
                            </div>
                            <div class="col-xs-6 mprt npd">
                                <a href="javascript:void(0)" data-matchPrefTab="nvanc16" type="button" class="ampbtn">Next</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mptab" id="nvanc16dv">
                    <div class="abtimg">
                        <img src="https://pccdn.pyar.com/pcimgs/drinkhabits.png" />
                        <div class="abtmp">
                            <label class="lblmp">Does {{::selfmatchprefCtrlAs.gndrPrefTxt}} drink?</label>
                            <div class="bsinpage">
                                <div id="amplshbtdrk" class="abtslctmp" onclick="javascript: opnDdl(this.id);">
                                    {{::selfmatchprefCtrlAs.prefData.drink!=null?selfmatchprefCtrlAs.MpPrefDataExt1.Drink:"Drink"}}
                                </div>
                                <div id="amplshbtdrkdopn" class="abtmpoptn">
                                    <ul class="predtsct">
                                        <li class="prfdwn dfltnp" ng-click="selfmatchprefCtrlAs.drinkhabit('')">Drink</li>
                                        <li class="prfdwn" ng-repeat="drinkLst in selfmatchprefCtrlAs.drinkDdl" ng-click="selfmatchprefCtrlAs.drinkhabit(drinkLst.val)">{{::drinkLst.txt}}</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="btnabtmp mplft">
                            <div class="col-xs-6 npd">
                                <a href="javascript:void(0)" data-matchPrefTab="nvanc15" type="button" class="ampbtn">Back</a>
                            </div>
                            <div class="col-xs-6 mprt npd">
                                <a href="javascript:void(0)" data-matchPrefTab="nvanc17" type="button" class="ampbtn">Next</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mptab" id="nvanc17dv">
                    <div class="abtimg">
                        <img src="https://pccdn.pyar.com/pcimgs/relationship.png" />
                        <div class="abtmp">
                            <label class="lblmp">Describe {{::selfmatchprefCtrlAs.gndrPrefTxt2}} ideal relationship?</label>
                            <div class="bsinpage">
                                <div id="amplsidlr" class="abtslctmp" onclick="javascript: opnDdl(this.id);">
                                    {{::selfmatchprefCtrlAs.prefData.idealRelationship!=null?selfmatchprefCtrlAs.MpPrefDataExt1.IdealRelationship:"Relationship type"}}
                                </div>
                                <div id="amplsidlrdopn" class="abtmpoptn">
                                    <ul class="predtsct">
                                        <li class="prfdwn dfltnp" ng-click="selfmatchprefCtrlAs.setIdealReltshp('')">Relationship type</li>
                                        <li class="prfdwn" ng-repeat="idealRelationshipLst in selfmatchprefCtrlAs.idealRelationshipDdl" ng-click="selfmatchprefCtrlAs.setIdealReltshp(idealRelationshipLst.val)">{{::idealRelationshipLst.txt}}</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="btnabtmp mplft">
                            <div class="col-xs-6 npd">
                                <a href="javascript:void(0)" data-matchPrefTab="nvanc16" type="button" class="ampbtn">Back</a>
                            </div>
                            <div class="col-xs-6 mprt npd">
                                <a href="javascript:void(0)" data-matchPrefTab="nvanc18" type="button" class="ampbtn">Next</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mptab" id="nvanc18dv">
                    <div class="abtimg">
                        <img src="https://pccdn.pyar.com/pcimgs/children.png" />
                        <div class="abtmp">
                            <label class="lblmp">Does {{::selfmatchprefCtrlAs.gndrPrefTxt}} have any children?</label>
                            <div class="bsinpage">

                                <!--Range slider starts-->
                                <div id="dvSldr" style="width:100%">
                                    <span class="chldimg"><img src="https://pccdn.pyar.com/pcimgs/chld0.png" /></span>
                                    <div class="rsldr text-center">
                                        <slider ng-model="selfmatchprefCtrlAs.sliderValueChldrnCnt" ng-min="selfmatchprefCtrlAs.sliderMinValChldrnCnt" ng-disabled="selfmatchprefCtrlAs.isChkChldrnCnt" ng-click="selfmatchprefCtrlAs.sldrChlClk()"
                                                ng-max="selfmatchprefCtrlAs.sliderMaxValChldrnCnt" step="1" value="selfmatchprefCtrlAs.sliderValue" ticks="selfmatchprefCtrlAs.sliderTicksChldrnCnt()" formatter="selfmatchprefCtrlAs.myFormatterChldrnCnt" tooltip="always"></slider>

                                        <span class="pfqtn"><img src="https://pccdn.pyar.com/pcimgs/reset.png" ng-click="selfmatchprefCtrlAs.resetChldCnt()" /></span>

                                    </div>
                                    <span class="chldimg"><img src="https://pccdn.pyar.com/pcimgs/chld5.png" /></span>
                                </div>
                                <!--Range slider ENDS-->

                            </div>
                        </div>
                        <div class="btnabtmp mplft">
                            <div class="col-xs-6 npd">
                                <a href="javascript:void(0)" data-matchPrefTab="nvanc17" type="button" class="ampbtn">Back</a>
                            </div>
                            <div class="col-xs-6 mprt npd">
                                <a href="javascript:void(0)" data-matchPrefTab="nvanc19" type="button" class="ampbtn">Next</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mptab" id="nvanc19dv">
                    <div class="abtimg">
                        <img src="https://pccdn.pyar.com/pcimgs/children.png" />
                        <div class="abtmp">
                            <label class="lblmp">Would {{::selfmatchprefCtrlAs.gndrPrefTxt}} like to have children?</label>
                            <div class="bsinpage">
                                <div id="amplschldp" class="abtslctmp" onclick="javascript: opnDdl(this.id);">
                                    {{::selfmatchprefCtrlAs.prefData.childrenPref!=null?selfmatchprefCtrlAs.MpPrefDataExt1.ChildrenPref:"Child preference"}}
                                </div>
                                <div id="amplschldpdopn" class="abtmpoptn">
                                    <ul class="predtsct">
                                        <li class="prfdwn dfltnp" ng-click="selfmatchprefCtrlAs.setChildPref('')">Child preference</li>
                                        <li class="prfdwn" ng-repeat="childrenPrefLst in selfmatchprefCtrlAs.childrenPrefDdl" ng-click="selfmatchprefCtrlAs.setChildPref(childrenPrefLst.val)">{{::childrenPrefLst.txt}}</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="btnabtmp mplft">
                            <div class="col-xs-6 npd">
                                <a href="javascript:void(0)" data-matchPrefTab="nvanc18" type="button" class="ampbtn">Back</a>
                            </div>
                            <div class="col-xs-6 mprt npd">
                                <a href="javascript:void(0)" data-matchPrefTab="nvanc20" type="button" class="ampbtn">Next</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mptab" id="nvanc20dv">
                    <div class="abtimg">
                        <img src="https://pccdn.pyar.com/pcimgs/pets.png" />
                        <div class="abtmp">
                            <label class="lblmp">Does {{::selfmatchprefCtrlAs.gndrPrefTxt}} have any pets?</label>
                            <div class="bsinpage">

                                <div id="dvSldr2" style="width:100%">
                                    <span class="chldimg"><img src="https://pccdn.pyar.com/pcimgs/chld0.png" /></span>
                                    <div class="rsldr text-center">
                                        <slider ng-model="selfmatchprefCtrlAs.sliderValuePetsCnt" ng-disabled="selfmatchprefCtrlAs.isChkPetsrnCnt" ng-click="selfmatchprefCtrlAs.sldrPetsCnt()"
                                                step="1" value="selfmatchprefCtrlAs.sliderValuePetsCnt" ticks="selfmatchprefCtrlAs.sliderTicksPetsCnt()" formatter="selfmatchprefCtrlAs.myFormatterPetsCnt" tooltip="always"></slider>
                                        <span class="pfqtn"><img src="https://pccdn.pyar.com/pcimgs/reset.png" ng-click="selfmatchprefCtrlAs.resetPetsCnt()" /></span>
                                    </div>
                                    <span class="chldimg"><img src="https://pccdn.pyar.com/pcimgs/pet3.png" /></span>
                                </div>

                            </div>
                        </div>
                        <div class="btnabtmp mplft">
                            <div class="col-xs-6 npd">
                                <a href="javascript:void(0)" data-matchPrefTab="nvanc19" type="button" class="ampbtn">Back</a>
                            </div>
                            <div class="col-xs-6 mprt npd">
                                <a href="javascript:void(0)" data-matchPrefTab="nvanc21" type="button" class="ampbtn">Next</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mptab" id="nvanc21dv">
                    <div class="abtimg">
                        <img src="https://pccdn.pyar.com/pcimgs/pets.png" />
                        <div class="abtmp">
                            <label class="lblmp">Would {{::selfmatchprefCtrlAs.gndrPrefTxt}} like to have pets?</label>
                            <div class="bsinpage">

                                <div id="amplsptsp" class="abtslctmp" onclick="javascript: opnDdl(this.id);">
                                    {{::selfmatchprefCtrlAs.prefData.petsPref!=null?selfmatchprefCtrlAs.MpPrefDataExt1.PetsPref:"Pet preference"}}
                                </div>
                                <div id="amplsptspdopn" class="abtmpoptn">
                                    <ul class="predtsct">
                                        <li class="prfdwn dfltnp" ng-click="selfmatchprefCtrlAs.petsPrefId(null)">Pet preference</li>
                                        <li class="prfdwn" ng-repeat="petsPrefLst in selfmatchprefCtrlAs.petsPrefDdl" ng-click="selfmatchprefCtrlAs.petsPrefId(petsPrefLst.val)">{{::petsPrefLst.txt}}</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="btnabtmp mplft">
                            <div class="col-xs-6 npd">
                                <a href="javascript:void(0)" data-matchPrefTab="nvanc20" type="button" class="ampbtn">Back</a>
                            </div>
                            <div class="col-xs-6 mprt npd">
                                <a href="javascript:void(0)" data-matchPrefTab="nvanc22" type="button" class="ampbtn">Next</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mptab" id="nvanc22dv" data-mpData="N">
                    <div class="abtimg">
                        <img src="https://pccdn.pyar.com/pcimgs/language.png" />
                        <div class="abtmp">
                            <label class="lblmp">What language does {{::selfmatchprefCtrlAs.gndrPrefTxt}} prefer?</label>

                            <div class="bsinpage">
                                <div id="dvPrefLangLst" class="abtslctmp" onclick="javascript: opnMultiDdl(this.id);" ng-init="limit = 35" style="display:block">
                                    {{selfmatchprefCtrlAs.preferedLang==""?"Prefered language":""}}
                                    {{selfmatchprefCtrlAs.preferedLang|limitTo:limit}}
                                    {{selfmatchprefCtrlAs.preferedLang.length> limit?'...':''}}
                                </div>


                                <div id="dvPrefLangLstdopn" class="abtmpoptn">
                                    <ul id="dvPrefLangLstdopn" class="predtsctMul">
                                        <li id="dvPrefLangLstdopn" class="prfdwn dfltnp" ng-click="selfmatchprefCtrlAs.noPrefLangPref()">Prefered language</li>
                                        <li id="dvPrefLangLstdopn" class="prfdwn" ng-repeat="langPrefLst in selfmatchprefCtrlAs.langPrefDdl">
                                            <label class="chkbMul" style="display:block" id="dvPrefLangLstdopn">
                                                <input type="checkbox" id="dvPrefLangLstdopn"
                                                       ng-click="selfmatchprefCtrlAs.PrefLangClick(langPrefLst.val)"
                                                       ng-checked="selfmatchprefCtrlAs.checkedmpPrefLangIds.indexOf(langPrefLst.val) !==-1" />
                                                <i id="dvPrefLangLstdopn"></i> <span id="dvPrefLangLstdopn">{{::langPrefLst.txt}}</span>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                        <div class="btnabtmp mplft">
                            <div class="col-xs-6 npd">
                                <a href="javascript:void(0)" data-matchPrefTab="nvanc21" type="button" class="ampbtn">Back</a>
                            </div>
                            <div class="col-xs-6 mprt npd">
                                <a href="javascript:void(0)" data-matchPrefTab="nvanc23" type="button" class="ampbtn">Next</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mptab" id="nvanc23dv" data-mpData="N">
                    <div class="abtimg">
                        <img src="https://pccdn.pyar.com/pcimgs/language.png" />
                        <div class="abtmp">
                            <label class="lblmp">What is {{::selfmatchprefCtrlAs.gndrPrefTxt2}} family's language?</label>

                            <div class="bsinpage">
                                <div id="dvFmlyLangLst" class="abtslctmp" onclick="javascript: opnMultiDdl(this.id);" ng-init="limit = 35" style="display:block">
                                    {{selfmatchprefCtrlAs.languageSelectd==""?"Family language":""}}
                                    {{selfmatchprefCtrlAs.languageSelectd |limitTo:limit}}
                                    {{selfmatchprefCtrlAs.languageSelectd.length> limit?'...':''}}
                                </div>


                                <div id="dvFmlyLangLstdopn" class="abtmpoptn">
                                    <ul id="dvFmlyLangLstdopn" class="predtsctMul">
                                        <li id="dvFmlyLangLstdopn" class="prfdwn dfltnp" ng-click="selfmatchprefCtrlAs.noFmlyLangPref()">Family language</li>
                                        <li id="dvFmlyLangLstdopn" class="prfdwn" ng-repeat="familyLangLst in selfmatchprefCtrlAs.familyLangDdl">
                                            <label class="chkbMul" style="display:block" id="dvFmlyLangLstdopn">
                                                <input type="checkbox" id="dvFmlyLangLstdopn"
                                                       ng-click="selfmatchprefCtrlAs.FmlyLangClick(familyLangLst.val)"
                                                       ng-checked="selfmatchprefCtrlAs.checkedmpFmlyLangIds.indexOf(familyLangLst.val) !==-1" />
                                                <i id="dvFmlyLangLstdopn"></i> <span id="dvFmlyLangLstdopn">{{::familyLangLst.txt}}</span>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                        <div class="btnabtmp mplft">
                            <div class="col-xs-6 npd">
                                <a href="javascript:void(0)" data-matchPrefTab="nvanc22" type="button" class="ampbtn">Back</a>
                            </div>
                            <div class="col-xs-6 mprt npd">
                                <a href="javascript:void(0)" data-matchPrefTab="nvanc24" type="button" class="ampbtn">Next</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mptab" id="nvanc24dv">
                    <div class="abtimg">
                        <img src="https://pccdn.pyar.com/pcimgs/religious.png" />
                        <div class="abtmp">
                            <label class="lblmp">How religious is {{::selfmatchprefCtrlAs.gndrPrefTxt}}?</label>
                            <div class="bsinpage">
                                <div id="amplsrlg" class="abtslctmp" onclick="javascript: opnDdl(this.id);">
                                    {{::selfmatchprefCtrlAs.prefData.religious!=null?selfmatchprefCtrlAs.ReligiousText:"Religious"}}
                                </div>
                                <div id="amplsrlgdopn" class="abtmpoptn">
                                    <ul class="predtsct">
                                        <li class="prfdwn dfltnp" ng-click="selfmatchprefCtrlAs.religiousId(null)">Religious</li>
                                        <li class="prfdwn" ng-repeat="religiousLst in selfmatchprefCtrlAs.religiousDdl" ng-click="selfmatchprefCtrlAs.religiousId(religiousLst.val)">{{::religiousLst.txt}}</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="btnabtmp mplft">
                            <div class="col-xs-6 npd">
                                <a href="javascript:void(0)" data-matchPrefTab="nvanc23" type="button" class="ampbtn">Back</a>
                            </div>
                            <div class="col-xs-6 mprt npd">
                                <a href="javascript:void(0)" data-matchPrefTab="nvanc25" type="button" class="ampbtn">Next</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mptab" id="nvanc25dv">
                    <div class="abtimg">
                        <img src="https://pccdn.pyar.com/pcimgs/cultural.png" />
                        <div class="abtmp">
                            <label class="lblmp">How traditional is {{::selfmatchprefCtrlAs.gndrPrefTxt}}?</label>
                            <div class="bsinpage">

                                <div id="amplstrd" class="abtslctmp" onclick="javascript: opnDdl(this.id);">
                                    {{::selfmatchprefCtrlAs.prefData.traditional!=null?selfmatchprefCtrlAs.MpPrefDataExt1.Traditional:"Traditional"}}
                                </div>
                                <div id="amplstrddopn" class="abtmpoptn">
                                    <ul class="predtsct">
                                        <li class="prfdwn dfltnp" ng-click="selfmatchprefCtrlAs.traditionalId(null)">Traditional</li>
                                        <li class="prfdwn" ng-repeat="traditionalLst in selfmatchprefCtrlAs.traditionalDdl" ng-click="selfmatchprefCtrlAs.traditionalId(traditionalLst.val)">{{::traditionalLst.txt}}</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="btnabtmp mplft">
                            <div class="col-xs-6 npd">
                                <a href="javascript:void(0)" data-matchPrefTab="nvanc24" type="button" class="ampbtn">Back</a>
                            </div>
                            <div class="col-xs-6 mprt npd">
                                <a href="javascript:void(0)" data-matchPrefTab="nvanc26" data-mpData="N" type="button" class="ampbtn">Next</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mptab" id="nvanc26dv" data-mpData="N" ng-click="selfmatchprefCtrlAs.mpHobbieFuncG()">
                    <div class="amplrtb">
                        <label class="mprlsthd">What hobbies does {{::selfmatchprefCtrlAs.gndrPrefTxt}} have?</label>
                    </div>
                    <hr class="pbtmlne">
                    <div class="bxchk">
                        <div class="chbxtrts">
                            <div ng-repeat="(key, value) in selfmatchprefCtrlAs.lstHobbies">
                                <p class="hbsintxt">{{::key}}</p>
                                <div class="row-eq-height">
                                    <div class="col-xs-12 col-sm-6 mrgb35">
                                        <p><label class="chkb" ng-repeat="lstHbs in value |limitTo:selfmatchprefCtrlAs.hbTblL1"><input type="checkbox" ng-click="selfmatchprefCtrlAs.hobbyChkClick(lstHbs.HobbyId)" ng-checked="selfmatchprefCtrlAs.hobbyChkd(lstHbs.HobbyName)" /><i></i>{{::lstHbs.HobbyName}}</label></p>

                                    </div>
                                    <div class="col-xs-12 col-sm-6 mrgb35">
                                        <p><label class="chkb" ng-repeat="lstHbs in value |limitTo:-selfmatchprefCtrlAs.hbTblL2"><input type="checkbox" ng-click="selfmatchprefCtrlAs.hobbyChkClick(lstHbs.HobbyId)" ng-checked="selfmatchprefCtrlAs.hobbyChkd(lstHbs.HobbyName)" /><i></i>{{::lstHbs.HobbyName}}</label></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="btnshdw mplft">
                        <div class="col-xs-6 npd">
                            <a href="javascript:void(0)" data-matchPrefTab="nvanc25" type="button" class="ampbtn">Back</a>
                        </div>
                        <div class="col-xs-6 mprt npd">
                            <a href="#" type="button" class="ampbtn" data-dismiss="modal" ng-click="selfmatchprefCtrlAs.mpHobbiesNxtG()">Done</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="exitPopupMP" role="dialog" data-keyboard="false" data-backdrop="static">
    <div class="col-xs-12  npd">
        <div class="dltglryPopUp">
            <button type="button" class="pupcls" ng-click="selfmatchprefCtrlAs.exitNavYes()"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></button>
            <div class="col-xs-12 delmgtp">
                <div class="dtgtphd">Hold on...</div>
                <p class="dtpuptxt pdlr15">Are you sure you want to exit? The information on this page won’t be saved unless the required fields are corrected.</p>
                <div class="form-group">
                    <a type="button" class="col-xs-6 dvlst fvrte" ng-click="selfmatchprefCtrlAs.exitNavYes()">Exit</a>
                    <a type="button" class="col-xs-6 flrtbtn dvlst" ng-click="selfmatchprefCtrlAs.exitNavCrct()">Correct</a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
