﻿<div ng-if="selfprofileCtrlAs.dvpgVisble" ng-controller="selfmatchprefCtrl as selfmatchprefCtrlAs">
<div class="carousel-inner bnrminht" role="listbox">
    <div id="dvBnrPhoto" class="item active prfbnr {{selfprofileCtrlAs.bnrCurPtr}}" ng-click="selfprofileCtrlAs.showBannerPic()">
        <img id="bnrPic" ng-src="{{selfprofileCtrlAs.bnrImg}}" src="https://pccdn.pyar.com/pcimgs/wtbnrpic.png" />
        <div class="carousel-caption visible-lg" style="top:{{selfprofileCtrlAs.TagLineViewTop}}px">
            <!-- banner text styles implementation pending -->
            <span style="font-size:{{selfprofileCtrlAs.sliderTagLineUpdate}}px;color:{{selfprofileCtrlAs.tgLineFontColorUpdate}}">{{selfprofileCtrlAs.profileInfo.profileBnrTxt}}</span>
        </div>
    </div>
</div>
<div class="pflbg">
    <div class="container-fluid cntnerfld">
        <div class="col-xs-12 col-lg-8 col-lg-offset-2 npd">
            <div class="pyr-prfl">
                <div id="dvPrflPhoto" class="primgedt dvPrflPcEvnts">
                    <img class="thumbnail loading {{selfprofileCtrlAs.prflCurPtr}}" id="prflPic" ng-src="{{selfprofileCtrlAs.profilePic}}" ng-click="selfprofileCtrlAs.showProfilePic()" width="180" height="180" />
                    <p class="prfimgedt"><img src="https://pccdn.pyar.com/pcimgs/uploadS.png" ng-click="selfprofileCtrlAs.addProfilePic()"></p>
                </div>
                <div class="prfletxt">
                    <p class="prnme capitalize">{{::selfprofileCtrlAs.profileInfo.firstName}}</p>
                </div>
                <div class="prfedtcm">
                    <a href="#"><img class="predtcm" src="https://pccdn.pyar.com/pcimgs/uploadL.png" ng-click="selfprofileCtrlAs.addBannerPhoto()"></a>
                </div>
                <div class="pagemp">
                    <p class="prgtpd prlne">
                        <span><img ng-src="{{::selfprofileCtrlAs.profileInfo.gender?'https://pccdn.pyar.com/pcimgs/actions/leicnM.svg':'https://pccdn.pyar.com/pcimgs/actions/leicnF.svg'}}" /></span>
                        &nbsp;&nbsp;&nbsp;<span class="prag">{{::selfprofileCtrlAs.age}}</span>
                    </p>
                    <p class="prgtpd">
                        <span><img src="https://pccdn.pyar.com/pcimgs/location.svg" /></span>
                        &nbsp;&nbsp;<span class="prag">{{::selfprofileCtrlAs.memLocation}}</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="prefCnvtData" class="clrbth" data-prefCnvtData="Y">
    <div class="container-fluid cntnerfld cntabs">
        <div class="ord-bth">
            <div id="dvMPData" data-mpData="Y" class="col-xs-12 col-sm-12 col-lg-2 ord-2 npd">
                <div class="prfsdbg">
                    <div class="pfhdlne text-center">
                        <p class="prfchd">
                            Looking For
                        </p>
                    </div>
                    <p class="asdedit"><button id="btnMPEdit" class="vwcvrbtn" data-toggle="modal" data-target="#matchPrefModal" ng-click="selfmatchprefCtrlAs.MatchPreferenceClk()"><img src="https://pccdn.pyar.com/pcimgs/edit.png"></button></p>
                    <!--here we used selfmatchprefCtrl because the age and radius data are getting in that controller only-->
                    <ul class="pyrlsts">
                        <li><img ng-src="{{::selfprofileCtrlAs.profileInfo.genderPref?'https://pccdn.pyar.com/pcimgs/genderM.png':'https://pccdn.pyar.com/pcimgs/genderF.png'}}"><br /> {{selfprofileCtrlAs.profileInfo.genderPref?"Men":"Women"}}</li>
                        <li><img src="https://pccdn.pyar.com/pcimgs/pfrbday.png"><br /> {{selfmatchprefCtrlAs.lcngAge}}</li>
                        <li><img src="https://pccdn.pyar.com/pcimgs/mylocation.png"><br /> {{selfmatchprefCtrlAs.lckngRadius}} </li>
                    </ul>
                    <p class="prfmsmry dvlst" ng-click="selfmatchprefCtrlAs.MatchSummaryClk()">Match Summary</p>
                </div>
            </div>

            <div id="dvprf" class="col-xs-12 col-sm-12 col-lg-8 ord-1 prfpdg">


                <!-- About Me Block Starts -->
                <div id="dvAbtMeAE" class="prfsdbg adbr {{selfprofileCtrlAs.abtMeCls}}">
                    <div class="pfhdlne">
                        <p class="prfchd">About Me</p>
                        <p id="edtbtn" class="prfedt" ng-if="selfprofileCtrlAs.abtRmode==true?true:false" ng-click="selfprofileCtrlAs.abtMeAE()"><img src="https://pccdn.pyar.com/pcimgs/edit.png"></p>
                    </div>

                    <div class="col-xs-12 npd bschde abtEDEvnts" ng-if="selfprofileCtrlAs.abtRmode">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 npd">
                            <ul class="bslsts prfpd">

                                <li>
                                    <img src="https://pccdn.pyar.com/pcimgs/hme.svg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <span ng-if="selfprofileCtrlAs.profileInfoExt1.ethinicityId!=''">{{::selfprofileCtrlAs.profileInfoExt1.ethinicityId}}</span>
                                    <span ng-if="selfprofileCtrlAs.profileInfoExt1.ethinicityId==''" class="chkb" ng-click="selfprofileCtrlAs.abtMeAE()">What is your ethnicity?</span>
                                </li>
                                <li>
                                    <img src="https://pccdn.pyar.com/pcimgs/myreligion.svg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <span ng-if="selfprofileCtrlAs.profileInfoExt1.religionId!=''">{{::selfprofileCtrlAs.profileInfoExt1.religionId}}</span>
                                    <span ng-if="selfprofileCtrlAs.profileInfoExt1.religionId==''" class="chkb" ng-click="selfprofileCtrlAs.abtMeAE()">What is your religion?</span>
                                </li>
                                <li>
                                    <img src="https://pccdn.pyar.com/pcimgs/myjob.svg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <span ng-if="selfprofileCtrlAs.profileInfoExt1.awId!=''">{{::selfprofileCtrlAs.profileInfoExt1.awId}}</span>
                                    <span ng-if="selfprofileCtrlAs.profileInfoExt1.awId==''" class="chkb" ng-click="selfprofileCtrlAs.abtMeAE()">What is your area of work?</span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 npd">
                            <ul class="bslsts prfpd">
                                <li>
                                    <img src="https://pccdn.pyar.com/pcimgs/myrship.svg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <span ng-if="selfprofileCtrlAs.profileInfoExt1.rsStatus!=''">{{::selfprofileCtrlAs.profileInfoExt1.rsStatus}}</span>
                                    <span ng-if="selfprofileCtrlAs.profileInfoExt1.rsStatus==''" class="chkb" ng-click="selfprofileCtrlAs.abtMeAE()">What is your relationship status?</span>
                                </li>

                                <li>
                                    <img src="https://pccdn.pyar.com/pcimgs/myedu.svg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <span ng-if="selfprofileCtrlAs.profileInfoExt1.highestEdu!=''">{{::selfprofileCtrlAs.profileInfoExt1.highestEdu}}</span>
                                    <span ng-if="selfprofileCtrlAs.profileInfoExt1.highestEdu==''" class="chkb" ng-click="selfprofileCtrlAs.abtMeAE()">What is your highest degree?</span>
                                </li>

                                <li>
                                    <img src="https://pccdn.pyar.com/pcimgs/location.svg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <span ng-if="selfprofileCtrlAs.profileInfoExt1.htInfo!=null">{{::selfprofileCtrlAs.grewUpTxt}}</span>
                                    <span ng-if="selfprofileCtrlAs.profileInfoExt1.htInfo==null" class="chkb" ng-click="selfprofileCtrlAs.abtMeAE()">Where did you grow up?</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div id="dvAbtMeAE1" class="col-xs-12 npd pfdrdwn" ng-if="selfprofileCtrlAs.abtAEmode">
                        <div class="col-xs-12 col-sm-12 col-lg-6 npd">
                            <div class="pfrmgrp">
                                <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/hme.svg" /><span class="pfqtn">What is your ethnicity?</span></label>

                                <div id="dvEthnicityLst" class="predtslct" onclick="javascript: opnDdl(this.id);">
                                    {{::selfprofileCtrlAs.profileInfoExt1.ethinicityId!=""?selfprofileCtrlAs.profileInfoExt1.ethinicityId:"Ethnicity"}}
                                </div>
                                <div id="dvEthnicityLstdopn" class="predtoptn">
                                    <ul class="predtsct">
                                        <li class="prfdwn dfltnp" ng-click="selfprofileCtrlAs.ethnicityIdFunc(null,'')">Ethnicity</li>
                                        <li class="prfdwn" ng-repeat="ethnicitiesLst in selfprofileCtrlAs.ethnicitiesDdl" ng-click="selfprofileCtrlAs.ethnicityIdFunc(ethnicitiesLst.ethnicityId,ethnicitiesLst.ethnicityName)">{{::ethnicitiesLst.ethnicityName}}</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pfrmgrp">
                                <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/myreligion.svg" /><span class="pfqtn">What is your religion?</span></label>

                                <div id="dvReligionLst" class="predtslct" onclick="javascript: opnDdl(this.id);">{{::selfprofileCtrlAs.profileInfoExt1.religionId!=""?selfprofileCtrlAs.profileInfoExt1.religionId:"Religion"}}</div>
                                <div id="dvReligionLstdopn" class="predtoptn">
                                    <ul class="predtsct">
                                        <li class="prfdwn dfltnp" ng-click="selfprofileCtrlAs.religionIdFunc(null,'')">Religion</li>
                                        <li class="prfdwn" ng-repeat="religionsLst in selfprofileCtrlAs.religionsDdl" ng-click="selfprofileCtrlAs.religionIdFunc(religionsLst.religionId,religionsLst.religionName)">{{::religionsLst.religionName}}</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pfrmgrp">
                                <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/myjob.svg" /><span class="pfqtn">What is your area of work?</span></label>
                                <div id="dvAofWorkLst" class="predtslct" onclick="javascript: opnDdl(this.id);">{{::selfprofileCtrlAs.profileInfoExt1.awId!=""?selfprofileCtrlAs.profileInfoExt1.awId:"Area Of Work"}}</div>
                                <div id="dvAofWorkLstdopn" class="predtoptn">
                                    <ul class="predtsct">
                                        <li class="prfdwn dfltnp" ng-click="selfprofileCtrlAs.areaofworkIdFunc(null,'')">Area of work</li>
                                        <li class="prfdwn" ng-repeat="areaofworksLst in selfprofileCtrlAs.areaofworksDdl" ng-click="selfprofileCtrlAs.areaofworkIdFunc(areaofworksLst.awId,areaofworksLst.awName)">{{::areaofworksLst.awName}}</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                        <div class="col-xs-12 col-sm-12 col-lg-6 npd">
                            <div class="pfrmgrp">
                                <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/myrship.svg" /><span class="pfqtn">What is your relationship status?</span></label>

                                <div id="dvStatusLst" class="predtslct" onclick="javascript: opnDdl(this.id);">{{::selfprofileCtrlAs.profileInfoExt1.rsStatus!=""?selfprofileCtrlAs.profileInfoExt1.rsStatus:"Status"}}</div>
                                <div id="dvStatusLstdopn" class="predtoptn">
                                    <ul class="predtsct">
                                        <li class="prfdwn dfltnp" ng-click="selfprofileCtrlAs.statusIdFunc(null,'')">Relationship status</li>
                                        <li class="prfdwn" ng-repeat="statusLst in selfprofileCtrlAs.statusDdl" ng-click="selfprofileCtrlAs.statusIdFunc(statusLst.val,statusLst.txt)">{{::statusLst.txt}}</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pfrmgrp">
                                <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/myedu.svg" /><span class="pfqtn">What is your highest degree?</span></label>

                                <div id="dvEducationLst" class="predtslct" onclick="javascript: opnDdl(this.id);">{{::selfprofileCtrlAs.profileInfoExt1.highestEdu!=""?selfprofileCtrlAs.profileInfoExt1.highestEdu:"Education"}}</div>
                                <div id="dvEducationLstdopn" class="predtoptn">
                                    <ul class="predtsct">
                                        <li class="prfdwn dfltnp" ng-click="selfprofileCtrlAs.degreeIdFunc(null,'')">Education</li>
                                        <li class="prfdwn" ng-repeat="degreeLst in selfprofileCtrlAs.degreeDdl" ng-click="selfprofileCtrlAs.degreeIdFunc(degreeLst.val,degreeLst.txt)">{{::degreeLst.txt}}</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pfrmgrp">
                                <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/location.svg" /><span class="pfqtn">Where did you grow up?</span></label>
                                <div id="dvPrflCountry" class="predtslct" onclick="javascript:opnCntryddl(this.id);">{{::selfprofileCtrlAs.profileInfoExt1.htInfo!=null?selfprofileCtrlAs.profileInfoExt1.htInfo.countryName:"Country"}}</div>
                                <div id="dvPrflCountrydopn" class="srchoptn">
                                    <ul class="predtsct tpcntrylst">
                                        <li class="prfdwn dfltnp" ng-click="selfprofileCtrlAs.setDefaultCntry(); selfprofileCtrlAs.countryIdFunc(null,'')">Country</li>
                                        <li class="prfdwn" ng-repeat="country in selfprofileCtrlAs.countries"
                                            ng-click="selfprofileCtrlAs.setCountry('txtPrflCurrLocCity','dvPrflCountrydopn',country.countryId); selfprofileCtrlAs.countryIdFunc(country.countryId,country.countryName)">{{::country.countryName}}</li>
                                    </ul>
                                </div>
                                <input id="txtPrflCurrLocCity" name="txtPrflCurrLocCity" type="text" disabled class="form-control pfzpc txtcity" data-dvIntl="dvSPIntl" data-source="cities" data-cntryId="" data-srchlength="3" data-cityName="" data-txtVal="" placeholder="City Name" />
                                <div id="dvSPIntl" class="ctyintl"></div>
                            </div>

                            <div class="results" ng-hide="selfprofileCtrlAs.hideResults">
                                {{ ::selfprofileCtrlAs.output }}
                            </div>

                            <div class="pfrmgrp dnbtn">
                                <a href="#" type="button" class="fvrte" ng-click="selfprofileCtrlAs.abtMeCancel()">Cancel</a>
                                <a href="#" type="button" class="ntfbtn btsm" ng-click="selfprofileCtrlAs.abtMeUpdate()">Done</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- About Me Block End -->
                <!-- My Personality Block Starts -->
                <div id="dvMyPtAE" class="prfsdbg sldsblk">
                    <div class="pfhdlne">
                        <p class="prfchd">My Personality</p>
                        <p class="prfedt"><img src="https://pccdn.pyar.com/pcimgs/edit.png" id="btnPtEdit" data-mydata="N" data-toggle="modal" data-target="#selfPersnlty" ng-click="selfprofileCtrlAs.myPrsnltyAE()"></p>
                    </div>
                    <div ng-if="selfprofileCtrlAs.profileInfoExt1.pt=='' ||selfprofileCtrlAs.profileInfoExt1.pt==null" class="persEDEvnts">
                        <div class="prsnimgp">
                            <img ng-src="{{::selfprofileCtrlAs.ptGenderImg}}" />
                            <p class="prshd">
                                <a style="cursor:pointer;" data-toggle="modal" data-target="#selfPersnlty"
                                   ng-click="selfprofileCtrlAs.myPrsnltyAE()">How would your friends or family describe you?</a>
                            </p>
                        </div>
                    </div>

                    <div class="swiper-container swiperPt" ng-if="selfprofileCtrlAs.profileInfoExt1.pt!=''||selfprofileCtrlAs.profileInfoExt1.pt!=null">
                        <div class="{{selfprofileCtrlAs.prfslder}}">
                            <div class="{{selfprofileCtrlAs.prsnimg}}" ng-repeat="data in selfprofileCtrlAs.profileInfoExt1.pt" prsnlty-Image-Slider="onPtImgLoadFinish">
                                <div class="{{::selfprofileCtrlAs.ptextcls}}"><img ng-src="{{selfprofileCtrlAs.bindImgSrc(data.img)}}" /><p class="prshd">{{::data.txt}}</p></div>
                            </div>
                        </div>
                    </div>


                    <div class="modal fade" id="selfPersnlty" role="dialog" data-keyboard="false" data-backdrop="static" ng-if="selfprofileCtrlAs.myPrsnltyAEmode">
                        <div class="mblpdg prglrybg modal-lg">

                            <div class="pglryhd psmtpfxd">
                                <p class="pupcls" ng-click="selfprofileCtrlAs.clrForMorednFv()"><a href="#"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></a></p>
                                <span class="phlchd">I am...</span>
                                <span class="rpltxt {{selfprofileCtrlAs.ptclt}}">Please select up to <span>5</span> traits only</span>
                            </div>

                            <hr class="pbtmlne" />
                            <div id="dvPTchk" class="bxchk mdldvato row-eq-height">
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 mrgb35" ng-repeat="(key, value) in selfprofileCtrlAs.PrsnltyTraitsList">
                                    <p>
                                        <label class="chkb" ng-repeat="lstTrts in value">
                                            <input type="checkbox" name="check" ng-checked="selfprofileCtrlAs.activetrIds.indexOf(lstTrts.ptId) !==-1" ng-click="selfprofileCtrlAs.prsnltyChkClick(lstTrts.ptId,$event)" /><i></i>{{::lstTrts.personalityName}}
                                        </label>
                                    </p>
                                </div>
                            </div>

                            <div class="glrbg psmbtmfxd">
                                <div class="form-group cnxt">
                                    <a href="#" type="button" class="prbtnp" data-dismiss="modal" ng-click="selfprofileCtrlAs.PrsnltyTrtsIU()">Done</a>
                                </div>
                                <div id="error" class="errtxt">
                                    <span ng-if="selfprofileCtrlAs.ptError>selfprofileCtrlAs.ptLimit">Please select up to <span>5</span> traits only</span>
                                </div>
                            </div>
                        </div>



                    </div>
                </div>
                <!-- My Personality Block End -->
                <!--My bio Block Starts-->
                <div id="dvMyBioAE" class="prfsdbg bibr {{selfprofileCtrlAs.bioCls}}">
                    <div class="pfhdlne">
                        <p class="prfchd">My Bio</p>
                        <p id="bibtn" class="prfedt" ng-click="selfprofileCtrlAs.myBioAE()" ng-if="selfprofileCtrlAs.myBioAEImg"><img src="https://pccdn.pyar.com/pcimgs/edit.png"></p>

                        <p id="lnth" class="biedt" ng-if="selfprofileCtrlAs.showTxtLenght">
                            <span class="biedt">{{0+selfprofileCtrlAs.myBioData.length}} / 2000</span>
                        </p>

                    </div>

                    <div class="col-xs-12 npd biohde" ng-if="selfprofileCtrlAs.hideBioRead">
                        <p class="pratst wordbrk" ng-bind="selfprofileCtrlAs.profileInfo.abtDesc"></p>

                    </div>
                    <div id="dvMyBioAE1" class="col-xs-12 npd biodwn" ng-if="selfprofileCtrlAs.biodwn">
                        <div class="pfrmgrp">
                            <textarea rows="5" ng-model="selfprofileCtrlAs.myBioData" ng-change="selfprofileCtrlAs.bioChange()" class="form-control {{selfprofileCtrlAs.txtCls}}" placeholder="{{selfprofileCtrlAs.myBioPlaceHolder}}" text-length="2000"></textarea>
                        </div>

                        <div class="dnbtn">
                            <a href="" type="button" class="fvrte" ng-click="selfprofileCtrlAs.myBioCnl()">Cancel</a>
                            <input type="button" class="ntfbtn btsm" value="Done" ng-click="selfprofileCtrlAs.myBioUpdate()" />
                        </div>
                    </div>
                </div>
                <!--My bio Block End-->
                <!--My Photo gallery Block Starts-->
                <div id="dvGlryPhoto" class="prfsdbg">
                    <div class="pfhdlne">
                        <p class="prfchd">My Photo Gallery</p>
                        <input type='file' id="fupPhtGlry" onchange="angular.element(this).scope().imageUpload(event)" style="display:none;" accept="image/*" />
                    </div>
                    <div class="col-xs-12 npd" ng-class="(selfprofileCtrlAs.phtUplPrcCmt)? 'curptr srtopctinactv' : 'not-active srtopctactv'">
                        <div class="edtglrypc">
                            <div class="{{$root.browser=='IE'?'':'row-eq-height'}}">
                                <div class="col-xs-6 col-sm-3 adglpd" ng-repeat="photo in selfprofileCtrlAs.glryThumbnails">
                                    <div id="dvGlAddImg{{$index}}" ng-click="selfprofileCtrlAs.imgGalleryClick($index,1,photo.mpId,photo.picCreateDT,photo.picPath,photo.picPosition)" id="emti" class="glremtypht curptr" ng-if="photo.picPath==''">
                                        <p class="glryaddancAddImg">
                                            <img src="https://pccdn.pyar.com/pcimgs/add-phtpls.png " id="glryImg{{$index}}">
                                            <br><span>Add Photo</span>
                                        </p>
                                    </div>
                                    <div id="shwimg" class="glremtyphtimg " ng-if="photo.picPath!=''">
                                        <img data-picIndex="{{$index}}" data-mpId="{{photo.mpId}}" class="dvlst loading" style="padding:0px;" src="{{photo.picPath}}" id="glryImg{{$index}}" ng-click="selfprofileCtrlAs.imgGalleryClick($index,2,photo.mpId,photo.picCreateDT,photo.picPath,photo.picPosition)" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--My Photo gallery Block End-->
                <!--My trophies Block Starts-->
                <div class="prfsdbg sldsblk">
                    <div class="pfhdlne">
                        <p class="prfchd">My Trophies</p>
                    </div>

                    <div class="swiper-container swiperTrph" trophy-image-slider="selfprofileCtrlAs.onTrophyImgLoadFinish">
                        <div class="{{selfprofileCtrlAs.prfslder}}">
                            <div class="{{selfprofileCtrlAs.prsnimg}}">
                                <div class="{{selfprofileCtrlAs.ptextcls}}">
                                    <img ng-src="{{selfprofileCtrlAs.tropEml}}" />
                                    <p class="prshd">Verified<br>email</p>
                                </div>
                            </div>
                            <div class="{{selfprofileCtrlAs.prsnimg}}">
                                <div class="{{selfprofileCtrlAs.ptextcls}}" ng-click="selfprofileCtrlAs.socVerifyPopup()">
                                    <img id="imgtropsoc" ng-src="{{selfprofileCtrlAs.tropSoc}}" />
                                    <p class="prshd">Connected<br>Via social</p>
                                </div>
                            </div>
                            <div class="{{selfprofileCtrlAs.prsnimg}}">
                                <div class="{{selfprofileCtrlAs.ptextcls}}" ng-click="selfprofileCtrlAs.picVerifyPopup()">
                                    <img id="imgtropPP" ng-src="{{selfprofileCtrlAs.tropPP}}" />
                                    <p class="prshd">Uploaded<br>profile photo</p>
                                </div>
                            </div>
                            <div class="{{selfprofileCtrlAs.prsnimg}}">
                                <div class="{{selfprofileCtrlAs.ptextcls}}" ng-click="selfprofileCtrlAs.mobVerifyPopup()">
                                    <img id="imgtropMbl" ng-src="{{selfprofileCtrlAs.tropMob}}" />
                                    <p class="prshd">Verified<br>mobile phone</p>
                                </div>
                            </div>
                            <div class="{{selfprofileCtrlAs.prsnimg}}">
                                <div class="{{selfprofileCtrlAs.ptextcls}}" ng-click="selfprofileCtrlAs.PComVerifyPopup()">
                                    <img id="imgtropComp" ng-src="{{selfprofileCtrlAs.ProfComplete}}" />
                                    <p class="prshd">Completed<br>profile</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <!--My trophies Block End-->
                <!--My appearance Block Starts-->
                <div id="dvMyAprnceAE" class="prfsdbg apbr {{selfprofileCtrlAs.myAprnceCls}}">
                    <div class="pfhdlne">
                        <p class="prfchd">My Appearance</p>
                        <p id="aprbtn" class="prfedt"><img src="https://pccdn.pyar.com/pcimgs/edit.png" ng-if="selfprofileCtrlAs.myAprnceRmode==true?true:false" ng-click="selfprofileCtrlAs.myAprnceAE()"></p>
                    </div>

                    <div class="col-xs-12 npd aprhde myaprEDEvnts" ng-if="selfprofileCtrlAs.myAprnceRmode">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 npd">
                            <ul class="bslsts prfpd">
                                <li>
                                    <img src="https://pccdn.pyar.com/pcimgs/myeyeclr.svg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <span ng-if="selfprofileCtrlAs.profileInfoExt2.eyeColor!=''">{{::selfprofileCtrlAs.profileInfoExt2.eyeColor}}</span>
                                    <span ng-if="selfprofileCtrlAs.profileInfoExt2.eyeColor==''" class="chkb" ng-click="selfprofileCtrlAs.myAprnceAE()">What is your eye color?</span>
                                </li>
                                <li>
                                    <img src="{{selfprofileCtrlAs.gndrHirImg}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <span ng-if="selfprofileCtrlAs.profileInfoExt2.hairColor!=''">{{::selfprofileCtrlAs.profileInfoExt2.hairColor}}</span>
                                    <span ng-if="selfprofileCtrlAs.profileInfoExt2.hairColor==''" class="chkb" ng-click="selfprofileCtrlAs.myAprnceAE()">What is your hair color?</span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 npd">
                            <ul class="bslsts prfpd">
                                <li>
                                    <img src="https://pccdn.pyar.com/pcimgs/myheight.svg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <span ng-if="selfprofileCtrlAs.profileInfoExt2.height!=''">{{::selfprofileCtrlAs.profileInfoExt2.height + " tall"}}</span>
                                    <span ng-if="selfprofileCtrlAs.profileInfoExt2.height==''" class="chkb" ng-click="selfprofileCtrlAs.myAprnceAE()">How tall are you?</span>
                                </li>
                                <li>
                                    <img src="https://pccdn.pyar.com/pcimgs/mybuild.svg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <span ng-if="selfprofileCtrlAs.profileInfoExt2.build!=''">{{::selfprofileCtrlAs.profileInfoExt2.build}}</span>
                                    <span ng-if="selfprofileCtrlAs.profileInfoExt2.build==''" class="chkb" ng-click="selfprofileCtrlAs.myAprnceAE()">Describe your build</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 npd pfapdwn" ng-if="selfprofileCtrlAs.myAprnceAEmode">
                        <div class="col-xs-12 col-sm-12 col-lg-6 npd">
                            <div class="pfrmgrp">
                                <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/myeyeclr.svg" /><span class="pfqtn">What is your eye color?</span></label>

                                <div id="dvEyeClr" class="predtslct" onclick="javascript: opnDdl(this.id);">
                                    {{::selfprofileCtrlAs.profileInfoExt2.eyeColor!=""?selfprofileCtrlAs.profileInfoExt2.eyeColor:"Eye color"}}
                                </div>
                                <div id="dvEyeClrdopn" class="predtoptn">
                                    <ul class="predtsct">
                                        <li class="prfdwn dfltnp" ng-click="selfprofileCtrlAs.eyecolorIdFunc(null,'')">Eye color</li>
                                        <li class="prfdwn" ng-repeat="eyecolorLst in selfprofileCtrlAs.eyecolor" ng-click="selfprofileCtrlAs.eyecolorIdFunc(eyecolorLst.val,eyecolorLst.txt)">{{::eyecolorLst.txt}}</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pfrmgrp">
                                <label class="prfqtn"><img src="{{::selfprofileCtrlAs.gndrHirImg}}" /><span class="pfqtn">What is your hair color?</span></label>

                                <div id="dvHairClr" class="predtslct" onclick="javascript: opnDdl(this.id);">
                                    {{::selfprofileCtrlAs.profileInfoExt2.hairColor!=""?selfprofileCtrlAs.profileInfoExt2.hairColor:"Hair color"}}
                                </div>
                                <div id="dvHairClrdopn" class="predtoptn">
                                    <ul class="predtsct">
                                        <li class="prfdwn dfltnp" ng-click="selfprofileCtrlAs.haircolorIdFunc(null,'')">Hair color</li>
                                        <li class="prfdwn" ng-repeat="haircolorLst in selfprofileCtrlAs.haircolor" ng-click="selfprofileCtrlAs.haircolorIdFunc(haircolorLst.val,haircolorLst.txt)">{{::haircolorLst.txt}}</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-lg-6 npd">
                            <div class="pfrmgrp">
                                <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/myheight.svg" /><span class="pfqtn">How tall are you?</span></label>

                                <div id="dvHght" class="predtslct" onclick="javascript: opnDdl(this.id);">
                                    {{::selfprofileCtrlAs.profileInfoExt2.height!=""?selfprofileCtrlAs.profileInfoExt2.height:"Height"}}
                                </div>
                                <div id="dvHghtdopn" class="predtoptn">
                                    <ul class="predtsct">
                                        <li class="prfdwn dfltnp" ng-click="selfprofileCtrlAs.heightIdFunc(null,'')">Height</li>
                                        <li class="prfdwn" ng-repeat="heightLst in selfprofileCtrlAs.height" ng-click="selfprofileCtrlAs.heightIdFunc(heightLst.val,heightLst.txt)">{{::heightLst.txt}}</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pfrmgrp">
                                <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/mybuild.svg" /><span class="pfqtn">Describe your build</span></label>

                                <div id="dvBld" class="predtslct" onclick="javascript: opnDdl(this.id);">
                                    {{::selfprofileCtrlAs.profileInfoExt2.build!=""?selfprofileCtrlAs.profileInfoExt2.build:"Build"}}
                                </div>
                                <div id="dvBlddopn" class="predtoptn">
                                    <ul class="predtsct">
                                        <li class="prfdwn dfltnp" ng-click="selfprofileCtrlAs.buildIdFunc(null,'')">Build</li>
                                        <li class="prfdwn" ng-repeat="buildLst in selfprofileCtrlAs.build" ng-click="selfprofileCtrlAs.buildIdFunc(buildLst.val,buildLst.txt)">{{::buildLst.txt}}</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pfrmgrp dnbtn">
                                <a href="#" type="button" class="fvrte" ng-click="selfprofileCtrlAs.myAprnceCancel()">Cancel</a>
                                <input type="button" class="ntfbtn btsm" value="Done" ng-click="selfprofileCtrlAs.myAprnceUpdate()" />

                            </div>
                        </div>
                    </div>
                </div>
                <!--My appearance Block End-->
                <!--My lifestyle Block Starts-->
                <div id="dvMyLfyStlAE" class="prfsdbg mylfbr {{selfprofileCtrlAs.myLifeStyleCls}}">
                    <div class="pfhdlne">
                        <p class="prfchd">My Lifestyle</p>
                        <p id="mylfbtn" class="prfedt" ng-if="selfprofileCtrlAs.myLifeStyleRmode==true?true:false" ng-click="selfprofileCtrlAs.myLifeStyleAE()"><img src="https://pccdn.pyar.com/pcimgs/edit.png"></p>
                    </div>

                    <div class="col-xs-12 npd mylfhde lstEDEvnts" ng-if="selfprofileCtrlAs.myLifeStyleRmode">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 npd">
                            <ul class="bslsts prfpd">
                                <li>
                                    <img src="https://pccdn.pyar.com/pcimgs/mydiet.svg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <span ng-if="selfprofileCtrlAs.profileInfoExt2.diet!=''">{{::selfprofileCtrlAs.profileInfoExt2.diet}}</span>
                                    <span ng-if="selfprofileCtrlAs.profileInfoExt2.diet==''" class="chkb" ng-click="selfprofileCtrlAs.myLifeStyleAE()">What is your diet?</span>
                                </li>
                                <li>
                                    <img src="https://pccdn.pyar.com/pcimgs/mysmoking.svg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <span ng-if="selfprofileCtrlAs.profileInfoExt2.smoke!=''">{{::selfprofileCtrlAs.profileInfoExt2.smoke+" smoke"}}</span>
                                    <span ng-if="selfprofileCtrlAs.profileInfoExt2.smoke==''" class="chkb" ng-click="selfprofileCtrlAs.myLifeStyleAE()">Do you smoke?</span>
                                </li>
                                <li>
                                    <img src="https://pccdn.pyar.com/pcimgs/mydrink.svg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <span ng-if="selfprofileCtrlAs.profileInfoExt2.drink!=''">{{::selfprofileCtrlAs.profileInfoExt2.drink+" drink"}}</span>
                                    <span ng-if="selfprofileCtrlAs.profileInfoExt2.drink==''" class="chkb" ng-click="selfprofileCtrlAs.myLifeStyleAE()">Do you drink?</span>
                                </li>
                                <li>
                                    <img src="https://pccdn.pyar.com/pcimgs/myrship.svg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <span ng-if="selfprofileCtrlAs.profileInfoExt2.idealRelationship!=''">{{::"I want a "+ selfprofileCtrlAs.profileInfoExt2.idealRelationship+" relationship"}}</span>
                                    <span ng-if="selfprofileCtrlAs.profileInfoExt2.idealRelationship==''" class="chkb" ng-click="selfprofileCtrlAs.myLifeStyleAE()">Describe your ideal relationship</span>
                                </li>

                                <li>
                                    <img src="https://pccdn.pyar.com/pcimgs/mychildren.svg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <span ng-if="selfprofileCtrlAs.profileInfoExt2.childrenCnt!=''">{{::selfprofileCtrlAs.chldCntLst}}</span>
                                    <span ng-if="selfprofileCtrlAs.profileInfoExt2.childrenCnt==''" class="chkb" ng-click="selfprofileCtrlAs.myLifeStyleAE()">Do you have any children?</span>
                                </li>
                                <li>
                                    <img src="https://pccdn.pyar.com/pcimgs/mychildren.svg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <span ng-if="selfprofileCtrlAs.profileInfoExt2.childrenPref!=''">{{::selfprofileCtrlAs.chldPref}}</span>
                                    <span ng-if="selfprofileCtrlAs.profileInfoExt2.childrenPref==''" class="chkb" ng-click="selfprofileCtrlAs.myLifeStyleAE()">Would you like to have children?</span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 npd">
                            <ul class="bslsts prfpd">
                                <li>
                                    <img src="https://pccdn.pyar.com/pcimgs/mypets.svg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <span ng-if="selfprofileCtrlAs.profileInfoExt2.petsCnt!=''">{{::selfprofileCtrlAs.ptsCntLst}}</span>
                                    <span ng-if="selfprofileCtrlAs.profileInfoExt2.petsCnt==''" class="chkb" ng-click="selfprofileCtrlAs.myLifeStyleAE()">Do you have any pets?</span>
                                </li>
                                <li>
                                    <img src="https://pccdn.pyar.com/pcimgs/mypets.svg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <span ng-if="selfprofileCtrlAs.profileInfoExt2.petsPref!=''">{{::selfprofileCtrlAs.ptsPref}}</span>
                                    <span ng-if="selfprofileCtrlAs.profileInfoExt2.petsPref==''" class="chkb" ng-click="selfprofileCtrlAs.myLifeStyleAE()">Would you like to have pets?</span>
                                </li>
                                <li>
                                    <img src="https://pccdn.pyar.com/pcimgs/mylanguage.svg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <span ng-if="selfprofileCtrlAs.PrefLangs!=''">{{::"Prefer "+selfprofileCtrlAs.PrefLangs}}</span>
                                    <span ng-if="selfprofileCtrlAs.PrefLangs==''" class="chkb" ng-click="selfprofileCtrlAs.myLifeStyleAE()">What language do you prefer?</span>
                                </li>
                                <li>
                                    <img src="https://pccdn.pyar.com/pcimgs/mylanguage.svg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <span ng-if="selfprofileCtrlAs.FamlyLangs!=''">{{::"Family speaks "+selfprofileCtrlAs.FamlyLangs}}</span>
                                    <span ng-if="selfprofileCtrlAs.FamlyLangs==''" class="chkb" ng-click="selfprofileCtrlAs.myLifeStyleAE()">What is your family's language?</span>

                                </li>
                                <li>
                                    <img src="https://pccdn.pyar.com/pcimgs/myreligion.svg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <span ng-if="selfprofileCtrlAs.profileInfoExt2.religious!=''">{{::selfprofileCtrlAs.profileInfoExt2.religious+" religious" }}</span>
                                    <span ng-if="selfprofileCtrlAs.profileInfoExt2.religious==''" class="chkb" ng-click="selfprofileCtrlAs.myLifeStyleAE()">How religious are you?</span>
                                </li>
                                <li>
                                    <img src="https://pccdn.pyar.com/pcimgs/myculture.svg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <span ng-if="selfprofileCtrlAs.profileInfoExt2.traditional!=''">{{::selfprofileCtrlAs.profileInfoExt2.traditional+ " traditional"}}</span>
                                    <span ng-if="selfprofileCtrlAs.profileInfoExt2.traditional==''" class="chkb" ng-click="selfprofileCtrlAs.myLifeStyleAE()">How traditional are you?</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div id="dvMyLfyStlAE1" class="col-xs-12 npd mylfstdwn" ng-if="selfprofileCtrlAs.myLifeStyleAEmode">
                        <div class="col-xs-12 col-sm-12 col-lg-6 npd">
                            <div class="pfrmgrp">
                                <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/mydiet.svg" /><span class="pfqtn">What is your diet?</span></label>
                                <div id="dvDiet" class="predtslct" onclick="javascript: opnDdl(this.id);">
                                    {{::selfprofileCtrlAs.profileInfoExt2.diet!=""?selfprofileCtrlAs.profileInfoExt2.diet:"Diet"}}
                                </div>
                                <div id="dvDietdopn" class="predtoptn">
                                    <ul class="predtsct">
                                        <li class="prfdwn dfltnp" ng-click="selfprofileCtrlAs.dietIdFunc(null,'')">Diet</li>
                                        <li class="prfdwn" ng-repeat="dietLst in selfprofileCtrlAs.dietDdl" ng-click="selfprofileCtrlAs.dietIdFunc(dietLst.val,dietLst.txt)">{{::dietLst.txt}}</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pfrmgrp">
                                <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/mysmoking.svg" /><span class="pfqtn">Do you smoke?</span></label>


                                <div id="dvSmk" class="predtslct" onclick="javascript: opnDdl(this.id);">
                                    {{::selfprofileCtrlAs.profileInfoExt2.smoke!=""?selfprofileCtrlAs.profileInfoExt2.smoke:"Smoke"}}
                                </div>
                                <div id="dvSmkdopn" class="predtoptn">
                                    <ul class="predtsct">
                                        <li class="prfdwn dfltnp" ng-click="selfprofileCtrlAs.smokeIdFunc(null,'')">Smoke</li>
                                        <li class="prfdwn" ng-repeat="smokeLst in selfprofileCtrlAs.smokeDdl" ng-click="selfprofileCtrlAs.smokeIdFunc(smokeLst.val,smokeLst.txt)">{{::smokeLst.txt}}</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pfrmgrp">
                                <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/mydrink.svg" /><span class="pfqtn">Do you drink?</span></label>

                                <div id="dvDrnk" class="predtslct" onclick="javascript: opnDdl(this.id);">
                                    {{::selfprofileCtrlAs.profileInfoExt2.drink!=""?selfprofileCtrlAs.profileInfoExt2.drink:"Drink"}}
                                </div>
                                <div id="dvDrnkdopn" class="predtoptn">
                                    <ul class="predtsct">
                                        <li class="prfdwn dfltnp" ng-click="selfprofileCtrlAs.drinkIdFunc(null,'')">Drink</li>
                                        <li class="prfdwn" ng-repeat="drinkLst in selfprofileCtrlAs.drinkDdl" ng-click="selfprofileCtrlAs.drinkIdFunc(drinkLst.val,drinkLst.txt)">{{::drinkLst.txt}}</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pfrmgrp">
                                <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/myrship.svg" /><span class="pfqtn">Describe your ideal relationship</span></label>

                                <div id="dvRltnTyp" class="predtslct" onclick="javascript: opnDdl(this.id);">
                                    {{::selfprofileCtrlAs.profileInfoExt2.idealRelationship!=""?selfprofileCtrlAs.profileInfoExt2.idealRelationship:"Relationship type"}}
                                </div>
                                <div id="dvRltnTypdopn" class="predtoptn">
                                    <ul class="predtsct">
                                        <li class="prfdwn dfltnp" ng-click="selfprofileCtrlAs.idealRelationshipIdFunc(null,'')">Relationship type</li>
                                        <li class="prfdwn" ng-repeat="idealRelationshipLst in selfprofileCtrlAs.idealRelationshipDdl" ng-click="selfprofileCtrlAs.idealRelationshipIdFunc(idealRelationshipLst.val,idealRelationshipLst.txt)">{{::idealRelationshipLst.txt}}</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pfrmgrp">
                                <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/mychildren.svg" /><span class="pfqtn">Do you have any children?</span></label>

                                <div id="dvNoofChldrn" class="predtslct" onclick="javascript: opnDdl(this.id);">
                                    {{::selfprofileCtrlAs.profileInfoExt2.childrenCnt!=""?selfprofileCtrlAs.profileInfoExt2.childrenCnt:"Number of children"}}
                                </div>
                                <div id="dvNoofChldrndopn" class="predtoptn">
                                    <ul class="predtsct">
                                        <li class="prfdwn dfltnp" ng-click="selfprofileCtrlAs.childrenCntIdFunc(null,'')">Number of children</li>
                                        <li class="prfdwn" ng-repeat="childrenCntLst in selfprofileCtrlAs.childrenCntDdl" ng-click="selfprofileCtrlAs.childrenCntIdFunc(childrenCntLst.val,childrenCntLst.txt)">{{::childrenCntLst.txt}}</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pfrmgrp">
                                <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/mychildren.svg" /><span class="pfqtn">Would you like to have children?</span></label>

                                <div id="dvChldrnPref" class="predtslct" onclick="javascript: opnDdl(this.id);">
                                    {{::selfprofileCtrlAs.profileInfoExt2.childrenPref!=""?selfprofileCtrlAs.profileInfoExt2.childrenPref:"Child preference"}}
                                </div>
                                <div id="dvChldrnPrefdopn" class="predtoptn">
                                    <ul class="predtsct">
                                        <li class="prfdwn dfltnp" ng-click="selfprofileCtrlAs.childrenPrefIdFunc(null,'')">Child preference</li>
                                        <li class="prfdwn" ng-repeat="childrenPrefLst in selfprofileCtrlAs.childrenPrefDdl" ng-click="selfprofileCtrlAs.childrenPrefIdFunc(childrenPrefLst.val,childrenPrefLst.txt)">{{::childrenPrefLst.txt}}</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-lg-6 npd">
                            <div class="pfrmgrp">
                                <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/mypets.svg" /><span class="pfqtn">Do you have any pets?</span></label>

                                <div id="dvNoofPets" class="predtslct" onclick="javascript: opnDdl(this.id);">
                                    {{::selfprofileCtrlAs.profileInfoExt2.petsCnt!=""?selfprofileCtrlAs.profileInfoExt2.petsCnt:"Number of pets?"}}
                                </div>
                                <div id="dvNoofPetsdopn" class="predtoptn">
                                    <ul class="predtsct">
                                        <li class="prfdwn dfltnp" ng-click="selfprofileCtrlAs.petsCntIdFunc(null,'')">Number of pets</li>
                                        <li class="prfdwn" ng-repeat="petsCntLst in selfprofileCtrlAs.petsCntDdl" ng-click="selfprofileCtrlAs.petsCntIdFunc(petsCntLst.val,petsCntLst.txt)">{{::petsCntLst.txt}}</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pfrmgrp">
                                <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/mypets.svg" /><span class="pfqtn">Would you like to have pets?</span></label>

                                <div id="dvPetPref" class="predtslct" onclick="javascript: opnDdl(this.id);">
                                    {{::selfprofileCtrlAs.profileInfoExt2.petsPref!=""?selfprofileCtrlAs.profileInfoExt2.petsPref:"Pet preference"}}
                                </div>
                                <div id="dvPetPrefdopn" class="predtoptn">
                                    <ul class="predtsct">
                                        <li class="prfdwn dfltnp" ng-click="selfprofileCtrlAs.petsPrefIdFunc(null,'')">Pet preference</li>
                                        <li class="prfdwn" ng-repeat="petsPrefLst in selfprofileCtrlAs.petsPrefDdl" ng-click="selfprofileCtrlAs.petsPrefIdFunc(petsPrefLst.val,petsPrefLst.txt)">{{::petsPrefLst.txt}}</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pfrmgrp">
                                <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/mylanguage.svg" /><span class="pfqtn">What language do you prefer?</span></label>

                                <div id="dvPrefLangLst" class="predtslct" onclick="javascript: opnMultiDdl(this.id);" style="display:block">
                                    {{selfprofileCtrlAs.PrefLangIdTostring()==""?"Prefered language":""}}
                                    {{selfprofileCtrlAs.PrefLangIdTostring()|limitTo:selfprofileCtrlAs.multiTxtLimit}}
                                    {{selfprofileCtrlAs.PrefLangIdTostring().length> selfprofileCtrlAs.multiTxtLimit?'...':''}}
                                </div>

                                <div id="dvPrefLangLstdopn" class="predtoptn">
                                    <ul id="dvPrefLangLstdopn" class="predtsctMul">
                                        <li id="dvPrefLangLstdopn" class="prfdwn dfltnp" ng-click="selfprofileCtrlAs.noPrefLangPref()">Prefered language</li>
                                        <li id="dvPrefLangLstdopn" class="prfdwn" ng-repeat="langPrefLst in selfprofileCtrlAs.langPrefDdl">
                                            <label id="dvPrefLangLstdopn" class="chkbMul" style="display:block;font-weight:100">
                                                <input type="checkbox" id="dvPrefLangLstdopn"
                                                       ng-click="selfprofileCtrlAs.PrefLangIdFuncG(langPrefLst.val,$event)"
                                                       ng-checked="selfprofileCtrlAs.checkedPrefLangIds.indexOf(langPrefLst.val) !==-1" />
                                                <i id="dvPrefLangLstdopn"></i> <span id="dvPrefLangLstdopn">{{::langPrefLst.txt}}</span>
                                            </label>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                            <div class="pfrmgrp">
                                <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/mylanguage.svg" /><span class="pfqtn">What is your family's language?</span></label>

                                <div id="dvFmlyLangLst" class="predtslct" onclick="javascript: opnMultiDdl(this.id);" style="display:block">
                                    {{selfprofileCtrlAs.FmlyLangIdTostring()==""?"Family language":""}}
                                    {{selfprofileCtrlAs.FmlyLangIdTostring()|limitTo:selfprofileCtrlAs.multiTxtLimit}}
                                    {{selfprofileCtrlAs.FmlyLangIdTostring().length> selfprofileCtrlAs.multiTxtLimit?'...':''}}
                                </div>

                                <div id="dvFmlyLangLstdopn" class="predtoptn">
                                    <ul class="predtsctMul" id="dvFmlyLangLstdopn">
                                        <li id="dvFmlyLangLstdopn" class="prfdwn dfltnp" ng-click="selfprofileCtrlAs.noFmlyLangPref()">Family language</li>
                                        <li id="dvFmlyLangLstdopn" class="" ng-repeat="familyLangLst in selfprofileCtrlAs.familyLangDdl">
                                            <label id="dvFmlyLangLstdopn" class="chkbMul" style="display:block;font-weight:100">
                                                <input id="dvFmlyLangLstdopn" type="checkbox"
                                                       ng-click="selfprofileCtrlAs.FmlyLangIdFuncG(familyLangLst.val, $event)"
                                                       ng-checked="selfprofileCtrlAs.checkedFmlyLangIds.indexOf(familyLangLst.val) !==-1" />
                                                <i id="dvFmlyLangLstdopn"></i> <span id="dvFmlyLangLstdopn">{{::familyLangLst.txt}}</span>
                                            </label>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                            <div class="pfrmgrp">
                                <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/myreligion.svg" /><span class="pfqtn">How religious are you?</span></label>
                                <div id="dvRlgus" class="predtslct" onclick="javascript: opnDdl(this.id);">
                                    {{::selfprofileCtrlAs.profileInfoExt2.religious!=""?selfprofileCtrlAs.profileInfoExt2.religious:"Religious"}}
                                </div>
                                <div id="dvRlgusdopn" class="predtoptn">
                                    <ul class="predtsct">
                                        <li class="prfdwn dfltnp" ng-click="selfprofileCtrlAs.religiousIdFunc(null,'')">Religious</li>
                                        <li class="prfdwn" ng-repeat="religiousLst in selfprofileCtrlAs.religiousDdl" ng-click="selfprofileCtrlAs.religiousIdFunc(religiousLst.val,religiousLst.txt)">{{::religiousLst.txt}}</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pfrmgrp">
                                <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/myculture.svg" /><span class="pfqtn">How traditional are you?</span></label>
                                <div id="dvTrdtnl" class="predtslct" onclick="javascript: opnDdl(this.id);">
                                    {{::selfprofileCtrlAs.profileInfoExt2.traditional!=""?selfprofileCtrlAs.profileInfoExt2.traditional:"Traditional"}}
                                </div>
                                <div id="dvTrdtnldopn" class="predtoptn">
                                    <ul class="predtsct">
                                        <li class="prfdwn dfltnp" ng-click="selfprofileCtrlAs.traditionalIdFunc(null,'')">Traditional</li>
                                        <li class="prfdwn" ng-repeat="traditionalLst in selfprofileCtrlAs.traditionalDdl" ng-click="selfprofileCtrlAs.traditionalIdFunc(traditionalLst.val,traditionalLst.txt)">{{::traditionalLst.txt}}</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pfrmgrp dnbtn">
                                <a href="#" type="button" class="fvrte" ng-click="selfprofileCtrlAs.myLifeCancel()">Cancel</a>
                                <input type="button" class="ntfbtn btsm" value="Done" ng-click="selfprofileCtrlAs.myLifeUpdate()" />

                            </div>
                        </div>
                    </div>
                </div>
                <!--My lifestyle Block End-->
                <!--My hobbies starts  -->
                <div id="dvMyHbyAE" class="prfsdbg">
                    <div class="pfhdlne">
                        <p class="prfchd">My Hobbies</p>
                    </div>

                    <div class="col-xs-12 npd prfhbslft hbsEDEvnts">
                        <div>
                            <a href="#" class="hbsdlt" ng-repeat="getHbs in selfprofileCtrlAs.profileInfoExt2.hobbies">
                                {{::getHbs.txt}}
                                <img class="adhb" src="https://pccdn.pyar.com/pcimgs/deletetag.png" ng-click="selfprofileCtrlAs.hbyDel(getHbs.refId)" />
                            </a>
                            <a href="#" class="hbsedt" id="btnAddHobby" data-mydata="N" data-toggle="modal" data-target="#selfHbs" ng-click="selfprofileCtrlAs.hbList()">Add hobbies <img class="adhb" src="https://pccdn.pyar.com/pcimgs/addtag.png" /></a>
                        </div>
                    </div>
                </div>

                <!--My hobbies popup start-->
                <div class="modal fade" id="selfHbs" role="dialog" data-keyboard="false" data-backdrop="static" ng-if="selfprofileCtrlAs.showhbPop">
                    <div class="prglrybg modal-lg">

                        <div class="pglryhd psmtpfxd">
                            <button type="button" class="pupcls" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></button>
                            <span class="phlchd">Add your hobbies</span>
                            <span class="rpltxt">Check <span>all</span> that apply</span>
                        </div>

                        <hr class="pbtmlne" />

                        <div class="bxchk mdldvato">
                            <div ng-repeat="(key,value) in selfprofileCtrlAs.lstHobbies">
                                <p class="hbsintxt">{{::key}}</p>
                                <div class="row-eq-height">
                                    <div class="col-xs-12 col-sm-6 mrgb35">
                                        <p><label class="chkb" ng-repeat="lstHbs in value |limitTo:selfprofileCtrlAs.hbTblL1"><input type="checkbox" ng-click="selfprofileCtrlAs.hobbyChkClick(lstHbs.HobbyId)" ng-checked="selfprofileCtrlAs.activehbIds.indexOf(lstHbs.HobbyId) !==-1" /><i></i>{{::lstHbs.HobbyName}}</label></p>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 mrgb35">
                                        <p><label class="chkb" ng-repeat="lstHbs in value |limitTo:-selfprofileCtrlAs.hbTblL2"><input type="checkbox" ng-click="selfprofileCtrlAs.hobbyChkClick(lstHbs.HobbyId)" ng-checked="selfprofileCtrlAs.activehbIds.indexOf(lstHbs.HobbyId) !==-1" /><i></i>{{::lstHbs.HobbyName}}</label></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="glrbg psmbtmfxd">
                            <div class="form-group cnxt">
                                <button data-dismiss="modal" ng-click="selfprofileCtrlAs.saveHobbies()" ng-disabled="selfprofileCtrlAs.btnHbyValid" ng-class="selfprofileCtrlAs.btnHbyValidCls">Done</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--My hobbies popup End-->
                <!--My hobbies End -->

            </div>
            <div class="col-xs-12 col-sm-12 col-lg-2 ord-3 npd visible-lg">
                <div class="pfasdfxd follow-scroll">
                    <div class="prfsdbg" ng-style="{'cursor':!selfprofileCtrlAs.sbscptnBtnTxt ? 'pointer':''}" ng-click="!selfprofileCtrlAs.sbscptnBtnTxt && selfprofileCtrlAs.premiumClk()">
                        <div class="prfasdr text-center">
                            <img ng-src="{{::selfprofileCtrlAs.sbscptnImg}}">
                        </div>
                        <div class="ntfsnt" ng-bind-html="selfprofileCtrlAs.sbscptnHdng"></div>
                        <p class="prsntxt" ng-bind-html="selfprofileCtrlAs.sbscptnTxt"></p>
                        <div class="text-center">
                            <a ng-if="selfprofileCtrlAs.goPrmBtnVsbl" href="#" type="button" ng-class="selfprofileCtrlAs.sbscptnBtnTxt == 'Go Premium' ? 'ntfbtn':'mbprmbtn'" ng-click="selfprofileCtrlAs.premiumClk()">{{::selfprofileCtrlAs.sbscptnBtnTxt}}</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="ProiflePhtsPopup" role="dialog" data-keyboard="false" data-backdrop="static">
    <div ng-if="selfprofileCtrlAs.srcSlctrMdl">
        <div class="prfglrsbg phtlctpuhgt">
            <p class="pupcls"><button type="button" class="pupcls" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></button></p>
            <div class="pglryhd">
                <span class="phlchd">Where is the photo located?</span>
                <span class="rpltxt" ng-show="selfprofileCtrlAs.imgRplcMsg">This will <span>replace</span> your current photo</span>
            </div>
            <hr class="pbtmlne" />
            <p style="display:none;" id="errSmlImg">The selected image is too small please select another image </p>
            <div class="pscls">
                <div class="glbrdr" ng-click="selfprofileCtrlAs.btnMyPC()" >
                    <a class="glryaddanc"><img src="https://pccdn.pyar.com/pcimgs/mypc.png" /></a>
                    <br><span class="glryaddtxt">My PC</span>
                </div>
                <div class="glbrdr" ng-click="selfprofileCtrlAs.btnFBPhotos()" >
                    <a class="glryaddanc"><img src="https://pccdn.pyar.com/pcimgs/mfbk.png"/></a>
                    <br><span class="glryaddtxt">Facebook</span>
                </div>
                <div class="glbrdr" ng-click="selfprofileCtrlAs.btnINPhotos()" >
                    <a class="glryaddanc"><img src="https://pccdn.pyar.com/pcimgs/mig.png" /></a>
                    <br><span class="glryaddtxt">Instagram</span>
                </div>
                <div class="glbrdr" ng-show="selfprofileCtrlAs.dvPyarpics">
                    <a class="glryaddanc"><img src="https://pccdn.pyar.com/pcimgs/prpics.png" ng-click="selfprofileCtrlAs.ShowPyarPhotos()" /></a>
                    <br><span class="glryaddtxt">Pyar Pics</span>
                </div>
            </div>
        </div>
    </div>

    <div ng-show="selfprofileCtrlAs.AlbumMdl">
        <div class="pralbmbg">
            <p class="pglbck"><a href="#"><img src="https://pccdn.pyar.com/pcimgs/back.png" ng-click="selfprofileCtrlAs.btnBackAlbum()"></a></p>
            <p class="pupcls"><button type="button" class="pupcls" data-dismiss="modal" ng-click="selfprofileCtrlAs.clsDvAlbum()"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></button></p>
            <div class="pglryhd">
                <span class="phlchd">Select an album</span>
            </div>

            <hr class="pbtmlne" />

            <div class="pglr albumhgt">
                <div class="col-xs-12 glrbtm">
                    <div id="dvAlbum{{$index}}" class="col-xs-12 col-sm-6 col-lg-3 albmglr" ng-repeat="album in selfprofileCtrlAs.albums">
                        <div class="albmshd" ng-click="selfprofileCtrlAs.selectAlbum(album.albumId,$index)">{{album.albumName}}</div>
                    </div>
                </div>
            </div>

            <div class="glrbg">
                <div class="cnxt">
                    <input type="button" class="outlnone {{selfprofileCtrlAs.btnNextActive}}" ng-disabled="!selfprofileCtrlAs.btnValid" ng-click="selfprofileCtrlAs.getAlbumPhotos()" value="Next" />
                </div>
            </div>
        </div>
    </div>

    <div ng-show="selfprofileCtrlAs.AlbumPhtsMdl">
        <div class="pralbmbg">
            <p class="pglbck"><a href="#"><img src="https://pccdn.pyar.com/pcimgs/back.png" ng-click="selfprofileCtrlAs.btnBackAlbumPhotos()"></a></p>
            <p class="pupcls"><button type="button" class="pupcls" data-dismiss="modal" ng-click="selfprofileCtrlAs.clsDvAlbumPhotos()"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></button></p>

            <div class="pglryhd">
                <span class="phlchd">Select Photo</span>
            </div>

            <hr class="pbtmlne" />
            <div class="pglr albumhgt">
                <div class="glimbr overlay" ng-repeat="photo in selfprofileCtrlAs.albumPhotos">
                    <img id="selectedImg{{$index}}" class="prfslcp" src="{{photo.imgUrl}}" ng-click="selfprofileCtrlAs.albumImgClick(photo.imgUrl,$index)" />
                </div>
            </div>

            <div class="glrbg">
                <div class="cnxt">
                    <input id="btnSelectPhoto" type="button" class="prvbtn outlnone" ng-click="selfprofileCtrlAs.addPhoto()" value="Upload" disabled />
                </div>
            </div>
        </div>
    </div>

    <div ng-show="selfprofileCtrlAs.pyrPhtsMdl" id="dvPyarPhotos" data-pyrImg="Y">
        <div class="pralbmbg">
            <p class="pglbck"><a href="#"><img src="https://pccdn.pyar.com/pcimgs/back.png" ng-click="selfprofileCtrlAs.btnBackPyrPhotos()"></a></p>
            <p class="pupcls"><button type="button" class="pupcls" data-dismiss="modal" ng-click="selfprofileCtrlAs.clsDvPyrPhotos()"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></button></p>

            <div class="pglryhd">
                <span class="phlchd">Select Photo</span>
            </div>

            <hr class="pbtmlne" />
            <div class="pglr albumhgt">
                <div class="glimbr overlay" ng-repeat="photo in selfprofileCtrlAs.PyarPhotos">
                    <img id="selectedPyrImg{{$index}}" class="prfslcp" src="{{photo.picTNPath}}" ng-click="selfprofileCtrlAs.PyrImgClick($index,photo.picPath)" />
                </div>
            </div>

            <div class="glrbg">
                <div class="cnxt">
                    <input id="btnPyarPhotoAdd" type="button" class="prvbtn outlnone" ng-click="selfprofileCtrlAs.uploadBannerImage()" value="Upload" disabled />
                </div>
            </div>
        </div>
    </div>

    <div ng-show="selfprofileCtrlAs.phtSliderMdl">
        <div class="pglrybg ppglrbg">
            <p class="pupcls"><button type="button" class="pupcls" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></button></p>

            <div class="pglryhd ppdtm visible-xs">
                <span>
                    <p class="col-xs-12 col-sm-6 npd glrydmnth">{{selfprofileCtrlAs.dateCreated | date : "longDate"}}</p>
                </span>
            </div>

            <div class="glryslde cvrprfview ppslrdimg" id="dvSlides">
                <div id="dvsliderImages" class="text-center" ng-repeat="photo in selfprofileCtrlAs.glryImgs" glry-photos-slider="onGalleryImgLoadFinish">
                    <img class="mySlides glryslideimg" ng-if="photo.picPath!=''" src="{{photo.picPath}}" data-dateCrctd="{{photo.picCreateDT}}" data-mpId="{{photo.mpId}}" />
                </div>
                <button class="glbtn sldleft" ng-click="selfprofileCtrlAs.plusDivs(-1)"><img src="https://pccdn.pyar.com/pcimgs/scrlleft.png"></button>
                <button class="glbtn sldright" ng-click="selfprofileCtrlAs.plusDivs(1)"><img src="https://pccdn.pyar.com/pcimgs/scrlright.png"></button>
            </div>

            <div class="glrybrdr ppbtdlbtn">
                <p class="col-xs-12 col-sm-6  glrydmnth hidden-xs">{{selfprofileCtrlAs.dateCreated | date : "longDate"}}</p>
                <p class="col-xs-12 col-sm-6  glmrkria ">
                    <a class="glmrkria curptr" ng-click="selfprofileCtrlAs.makeprflPhoto()">Make Profile Photo</a>
                    <a class="curptr"><img style="width:30px;" src="https://pccdn.pyar.com/pcimgs/delete.png" ng-click="selfprofileCtrlAs.btnShowDltPopUp()"></a>
                </p>
            </div>
        </div>

    </div>

    <div ng-show="selfprofileCtrlAs.PBImgMdl">
        <div class="pglrybg ppglrbg">
            <div class="pglryhd ppdtm visible-xs">
                <span>
                    <p class="col-xs-12 col-sm-6 npd glrydmnth">{{selfprofileCtrlAs.profileDateCreated | date : "longDate"}}</p>
                </span>
            </div>
            <p class="pupcls"><button type="button" class="pupcls" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></button></p>
            <div class="glryimg cvrprfview ppslrdimg">
                <img id="imgIndv" class="imgCntr bnrpic" />
            </div>
            <div class="glrybrdr ppbtdlbtn">
                <p class="col-xs-12 col-sm-6  glrydmnth hidden-xs">{{selfprofileCtrlAs.profileDateCreated | date : "longDate"}}</p>
                <p class="col-xs-12 col-sm-6  glmrkria ">
                    <a class="glmrkria curptr" ng-click="selfprofileCtrlAs.showCropImg()">Edit</a>
                    <a class="curptr" ng-click="selfprofileCtrlAs.deletePBconfrmpopup()"><img style="width:30px;" src="https://pccdn.pyar.com/pcimgs/delete.png"></a>
                </p>
            </div>
        </div>
    </div>

    <div id="dvCrpMdl" ng-show="selfprofileCtrlAs.crpMdl">
        <div class="pralbmbg glbgfx">
            <p class="pglbck"><a><img src="https://pccdn.pyar.com/pcimgs/back.png" ng-click="selfprofileCtrlAs.btnBackCrpPhoto()"></a></p>
            <p class="pupcls"><button type="button" class="pupcls" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></button></p>
            <div class="pglryhd pglrycrphd">
                <span class="phlchd">Adjust {{selfprofileCtrlAs.cropPhotoType}} Photo</span>
            </div>
            <hr class="pbtmlne" />
            <div class="pglrCrpr">
                <div id="cropImg">
                </div>
            </div>
            <div class="glrbg gldnebtn">
                <div class="crpcnxt">
                    <input type="button" class="prfmsmry vwcvrbtn hidden-xs" value="{{selfprofileCtrlAs.btnAddTagLineTxt}}" ng-show="selfprofileCtrlAs.showTagLine" ng-click="selfprofileCtrlAs.GotoTagLine()" />&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="button" class="crpprvbtn outlnone {{selfprofileCtrlAs.dsbldCrpBtnCls}}" value="DONE" ng-disabled="selfprofileCtrlAs.dsbldCrpBtn" ng-click="selfprofileCtrlAs.saveCroppedImg()" />
                </div>
            </div>
        </div>
    </div>

</div>

<div class="modal fade mdcenter" id="srcdeletePopup" role="dialog" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog">
        <div class="col-xs-12  npd">
            <div class="dltglryPopUp">
                <div class="col-xs-12 delmgtp">
                    <div class="dtgtphd">Hold on...</div>
                    <p class="dtpuptxt pdlr15">Are you sure you want to <b> delete </b> this photo from your profile? You’ll need to reupload if you want to see it here again.</p>
                    <div class="form-group cnsvbtncntr">
                        <a type="button" class="cnclmgrgt dvlst fvrte" ng-click="selfprofileCtrlAs.btnDltGlryPhoto()">DELETE</a>
                        <a type="button" data-dismiss="modal" class="flrtbtn dvlst">Cancel</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="modal fade mdcenter" id="srcprofBnrdeletePopup" role="dialog" data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog">
            <div class="col-xs-12  npd">
                <div class="dltglryPopUp">
                    <div class="col-xs-12 delmgtp">
                        <div class="dtgtphd">Hold on...</div>
                        <p class="dtpuptxt pdlr15">Are you sure you want to <b> delete </b> this photo from your profile?</p>
                        <div class="form-group cnsvbtncntr">
                            <a type="button" class="cnclmgrgt dvlst fvrte"  ng-click="selfprofileCtrlAs.deletePBPhoto()">DELETE</a>
                            <a type="button" data-dismiss="modal" class="flrtbtn dvlst">Cancel</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<div class="modal fade mdcenter" id="srcCvrPhtWrngPopup" role="dialog" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog">
        <div class="col-xs-12  npd">
            <div class="dltglryPopUp">
                <div class="col-xs-12 delmgtp">
                    <div class="dtgtphd">Hold on...</div>
                    <p class="dtpuptxt pdlr15">Are you sure you want to use this picture? It might pixelate your cover photo</p>
                    <div class="form-group">
                        <a type="button" class="col-xs-6 btnuseany" ng-click="selfprofileCtrlAs.btnUseAnyway()">USE ANYWAY</a>
                        <a type="button" data-dismiss="modal" class="col-xs-6 btnfinothr">FIND OTHER</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade mdcenter" id="srcMakePrfPicWrngPopup" role="dialog" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog">
        <div class="col-xs-12  npd">
            <div class="dltglryPopUp">
                <div class="col-xs-12 delmgtp">
                    <div class="dtgtphd">Are you sure you want to set this picture as your profile photo?</div>
                    <p class="dtpuptxt pdlr15">Your current profile photo and this one will swap places. </p>

                    <div class="form-group cnsvbtncntr">
                        <a type="button" data-dismiss="modal" class="cnclmgrgt dvlst fvrte">Cancel</a>
                        <a type="button" class="flrtbtn dvlst" ng-click="selfprofileCtrlAs.CropMkPrflPic()">SAVE</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="addingTagLIne" role="dialog" data-keyboard="false" data-backdrop="static">
    <div class="pralbmbg">
        <p class="pglbck"><a><img src="https://pccdn.pyar.com/pcimgs/back.png" ng-click="selfprofileCtrlAs.btnBackAddTagLine()"></a></p>
        <p class="pupcls"><button type="button" class="pupcls" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></button></p>
        <div class="pglryhd">
            <span class="phlchd">Add a tagline</span>
            <span style="float:right;">
                <img ng-src="{{selfprofileCtrlAs.TagLineBackGroundImg}}" ng-click="selfprofileCtrlAs.TagLineBackGroundColorClick(1)" style="width:30px;cursor:pointer;" />&nbsp;
                <img ng-src="{{selfprofileCtrlAs.TagLineColorImg}}" ng-click="selfprofileCtrlAs.TagLineBackGroundColorClick(2)" style="width:30px;cursor:pointer;" />
            </span>
        </div>

        <hr class="pbtmlne" />
        <div class="pglr albumhgt" style="padding: 0px 50px;overflow:hidden;height:350px;">
            <img id="bnrImage" ng-src="{{selfprofileCtrlAs.tagLIneImg}}" style="width: auto;height: auto;max-height: 100%;position: absolute;top: 50%;left: 50%;padding: 0px 50px;transform: translateX(-50%) translateY(-50%);max-width: 100%;"/>
            <div id="TagLineMove" style="padding:0px 50px; position: absolute;top: {{selfprofileCtrlAs.TagLineMoveTop}}px;left: 0px;width: 100%;z-index: 9999;">
                <textarea id="tagLine" ng-model="selfprofileCtrlAs.tagLine" placeholder="Add a tagline" maxlength="250"
                          style="resize: none;overflow: hidden;top:0px;left: 0%; width: 100%; text-align:center;border: none;outline: none;cursor:move;
                                  line-height: {{selfprofileCtrlAs.sliderTagLine}}px;
                                  font-size: {{selfprofileCtrlAs.sliderTagLine}}px;
                                  color:{{selfprofileCtrlAs.TagLineTextColor}};
                                  background:{{selfprofileCtrlAs.TagLineTextBackGroundColor}};
                                  height:{{selfprofileCtrlAs.txtAreaTotalHeight}}px" />
            </div>
        </div>
        <div class="col-xs-12 glrbgno">
            <div class="col-xs-12 col-sm-6">
                <div class="rsldr rtgsldr" style="margin-top:25px;">
                    <p class="col-xs-2 npd text-center"><img src="https://pccdn.pyar.com/pcimgs/tagline/Shrink text.png" style="width:20px;padding-top:5px;" /></p>
                    <div class="col-xs-7 npd rgsldrlnhgt">
                        <slider ng-change="selfprofileCtrlAs.sliderTagLineChange()" ng-model="selfprofileCtrlAs.sliderTagLine" ng-min="16" ng-max="36" ng-click="selfprofileCtrlAs.sliderTagLineClick()" step="1" tooltip="always"></slider>
                    </div>
                    <p class="col-xs-3 npd text-center"> <img src="https://pccdn.pyar.com/pcimgs/tagline/Enlarge text.png" style="width:30px;" /></p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 npd">
                <div class="cnxt">
                    <input type="button" class="crpprvbtn outline regBtn" value="DONE" ng-click="selfprofileCtrlAs.TagLineDone()" data-dismiss="modal" />
                </div>
            </div>
        </div>
    </div>
</div>

<div id="dvGlryImgTn"><div id="crpThmnl" style="visibility:hidden;"></div></div>

<div>
    <!--match preferences pop-->
    <div class="modal fade" id="matchPrefModal" role="dialog" data-keyboard="false" data-backdrop="static">
        <div ng-include="'/app/profile/self/templates/selfmatchprefae.html'" class="modal-dialog mpmbl"></div>
    </div>
    <!--match preferences pop END-->
    <!--match summary pop-->
    <div class="modal fade" id="matchSummaryModal" role="dialog">
        <div ng-include="'/app/profile/self/templates/selfmatchpref.html'" class="modal-dialog"></div>
    </div>
    <!--match preferences pop END-->
</div>

<!-- Script for tagLine draggable -->
<script>
    !function () {
        function addListener(element, type, callback, capture) {
            if (element.addEventListener) {
                element.addEventListener(type, callback, capture);
            } else {
                element.attachEvent("on" + type, callback);
            }
        }

        function draggable(element) {
            var dragging = null;

            addListener(element, "mousedown", function (e) {
                var e = window.event || e;
                dragging = {
                    mouseX: e.clientX,
                    mouseY: e.clientY,
                    startX: parseInt(element.style.left),
                    startY: parseInt(element.style.top)
                };
                if (element.setCapture) element.setCapture();
            });

            addListener(element, "losecapture", function () { dragging = null; });

            addListener(document, "mouseup", function () {
                dragging = null;
                if (document.releaseCapture) document.releaseCapture();
            }, true);

            var dragTarget = element.setCapture ? element : document;

            addListener(dragTarget, "mousemove", function (e) {
                if (!dragging) return;

                var e = window.event || e;
                var top = dragging.startY + (e.clientY - dragging.mouseY);
                //var left = dragging.startX + (e.clientX - dragging.mouseX);

                var topMin = (document.getElementById("bnrImage").offsetHeight) - 43;
                var topMax = (document.getElementById("bnrImage").offsetHeight + topMin) - 22;
                //console.log(document.getElementById("bnrImage").offsetTop);
                //console.log(document.getElementById("bnrImage").offsetHeight);
                
                if (top > topMin && top < topMax) {
                    element.style.top = (Math.max(0, top)) + "px";
                    //element.style.left = (Math.max(0, left)) + "px";
                }
            }, true);
        };
        draggable(document.getElementById("TagLineMove"));

        //Script for TagLine Textarea Auto-Resize (for height)
        $('#tagLine').on('keydown', function (e) {
            if (e.which == 13) { e.preventDefault(); }
        }).on('input', function () {
            $(this).height(1);
            var totalHeight = $(this).prop('scrollHeight') - parseInt($(this).css('padding-top')) - parseInt($(this).css('padding-bottom'));
            $(this).height(totalHeight);
        });
    }();
</script>
</div>


<!--Popups for Trophies-->
<div id="ftTrophyPop" class="modal fade" role="dialog">
    <div ng-include="'/app/profile/self/templates/firstTimeTrophies.html'"></div>
</div>
<div id="trophyPopsocE" class="modal fade" role="dialog">
    <div ng-include="'/app/profile/self/templates/trophyPopSocE.html'" ng-controller="sociallgnCtrl as sociallgnCtrlAs"></div>
</div>
<div id="trophyPopPPE" class="modal fade" role="dialog">
    <div ng-include="'/app/profile/self/templates/trophyPopPPE.html'"></div>
</div>
<div id="trophyPopMobE" class="modal fade" role="dialog">
    <div ng-include="'/app/profile/self/templates/trophyPopMobE.html'"></div>
</div>
<div id="trophyPopProfileE" class="modal fade" role="dialog">
    <div ng-include="'/app/profile/self/templates/trophyPopProfileE.html'"></div>
</div>
<!--Popups for Trophies End-->
