﻿<div class="container-fluid mdlpop">
    <div class="container mblpdg">
        <div class="col-xs-12 npd">
            <div class="pfpbg">
                <p class="pupcls"><a href="" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></a></p>

                <div class="mshd">Match Summary</div>
                <hr class="pbrlne" /><div>
                     <div class="col-xs-12 pmficn"><img ng-src="{{::selfprofileCtrlAs.profileInfo.genderPref?'https://pccdn.pyar.com/pcimgs/MIcon.png':'https://pccdn.pyar.com/pcimgs/FIcon.png'}}"></div>
                    <p class="mflhds">{{::selfprofileCtrlAs.profileInfo.genderPref?"Men":"Women"}}</p>
                    <hr class="pbrlne" />
                </div>
                <div class="col-xs-12 npd">
                    <p class="bschd">Basics</p>
                    <p class="edtbsc"><img src="https://pccdn.pyar.com/pcimgs/edit.png" class="chkb" onClick="BasicPopOnClick()" /></p>
                </div>
                <div class="col-xs-12 npd">
                    <div class="col-xs-12 col-sm-12 col-lg-6 npd" ng-if="selfmatchprefCtrlAs.minAge!=null">
                        <ul class="mtchsmrlsts">
                            <li>
                                <p class="col-xs-1 col-sm-2 npd"><img src="https://pccdn.pyar.com/pcimgs/bday.svg" /></p>
                                <p class="col-xs-11 col-sm-10">{{::selfmatchprefCtrlAs.lcngAge}}</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-lg-6 npd {{selfmatchprefCtrlAs.npd}}" ng-if="selfmatchprefCtrlAs.lacnHd">
                        <ul class="mtchsmrlsts {{selfmatchprefCtrlAs.msmrypd}}">
                            <li>
                                <p class="col-xs-1 col-sm-2 npd"><img src="https://pccdn.pyar.com/pcimgs/location.svg" /></p>
                                <p class="col-xs-11 col-sm-10">{{::selfmatchprefCtrlAs.locRadiusTxtDisplay}}</p>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="col-xs-12 npd">
                    <hr class="pbrlne" />
                    <p class="bschd">About</p>
                    <p class="edtbsc"><img src="https://pccdn.pyar.com/pcimgs/edit.png" class="chkb" onClick="AboutMePopOnClick()" /></p>
                </div>
                <div class="col-xs-12 npd">

                    <div class="col-xs-12 col-sm-12 col-lg-6 npd">
                        <ul class="mtchsmrlsts">
                            <li ng-repeat="data in selfmatchprefCtrlAs.AboutMeMSData|limitTo:selfmatchprefCtrlAs.abtMeMSTblL1">
                                <p class="col-xs-1 col-sm-2 npd"><img ng-src="{{data.Img}}"></p>
                                <p class="col-xs-11 col-sm-10">{{::data.Id}}</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-lg-6 npd">
                        <ul class="mtchsmrlsts msmrypd">
                            <li ng-repeat="data in selfmatchprefCtrlAs.AboutMeMSData|limitTo:-selfmatchprefCtrlAs.abtMeMSTblL2">
                                <p class="col-xs-1 col-sm-2 npd"><img ng-src="{{::data.Img}}"></p>
                                <p class="col-xs-11 col-sm-10">{{::data.Id}}</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 npd">
                    <hr class="pbrlne" />
                    <p class="bschd">Personality</p>
                    <p class="edtbsc"><img src="https://pccdn.pyar.com/pcimgs/edit.png" class="chkb" onClick="PtPopOnClick()" /></p>

                    <p class="col-xs-12 prslntxt"><span ng-repeat="PTrait in selfmatchprefCtrlAs.MpPrefDataExt1.pt">{{PTrait.txt}}{{$last?'':', '}}</span></p>
                </div>
                <div class="col-xs-12 npd">
                    <hr class="pbrlne" />
                    <p class="bschd">Appearance</p>
                    <p class="edtbsc"><img src="https://pccdn.pyar.com/pcimgs/edit.png" class="chkb" onClick="AppearancePopOnClick()" /></p>
                </div>
                <div class="col-xs-12 npd ">
                    <div class="col-xs-12 col-sm-12 col-lg-6 npd">
                        <ul class="mtchsmrlsts">
                            <li ng-repeat="data in selfmatchprefCtrlAs.MyApprnceMSData|limitTo:selfmatchprefCtrlAs.MyApprMSTblL1">
                                <p class="col-xs-1 col-sm-2 npd"><img ng-src="{{::data.Img}}"></p>
                                <p class="col-xs-11 col-sm-10">{{::data.Id}}</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-lg-6 npd">
                        <ul class="mtchsmrlsts msmrypd">
                            <li ng-repeat="data in selfmatchprefCtrlAs.MyApprnceMSData|limitTo:-selfmatchprefCtrlAs.MyApprMSTblL2">
                                <p class="col-xs-1 col-sm-2 npd"><img ng-src="{{::data.Img}}"></p>
                                <p class="col-xs-11 col-sm-10">{{::data.Id}}</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 npd">
                    <hr class="pbrlne" />
                    <p class="bschd">Lifestyle</p>
                    <p class="edtbsc"><img src="https://pccdn.pyar.com/pcimgs/edit.png" class="chkb" onClick="LifestylePopOnClick()" /></p>
                </div>
                <div class="col-xs-12 npd ">
                    <div class="col-xs-12 col-sm-12 col-lg-6 npd">
                        <ul class="mtchsmrlsts">
                            <li ng-repeat="data in selfmatchprefCtrlAs.LifeStyleMSData|limitTo:selfmatchprefCtrlAs.LifeStyleMSArrTblL1">
                                <p class="col-xs-1 col-sm-2 npd"><img ng-src="{{::data.Img}}"></p>
                                <p class="col-xs-11 col-sm-10">{{::data.Id}}</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-lg-6 npd">
                        <ul class="mtchsmrlsts msmrypd">
                            <li ng-repeat="data in selfmatchprefCtrlAs.LifeStyleMSData|limitTo:-selfmatchprefCtrlAs.LifeStyleMSArrTblL2">
                                <p class="col-xs-1 col-sm-2 npd"><img ng-src="{{::data.Img}}"></p>
                                <p class="col-xs-11 col-sm-10">{{::data.Id}}</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 npd">
                    <hr class="pbrlne" />
                    <p class="bschd">Hobbies</p>
                    <p class="edtbsc"><img src="https://pccdn.pyar.com/pcimgs/edit.png" class="chkb" onClick="HobbiesPopOnClick()" /></p>
                </div>
                <div class="col-xs-12 hbslft">
                    <a class="hbsdlt" ng-repeat="hobby in selfmatchprefCtrlAs.MpPrefDataExt1.hobbies">{{::hobby.txt}}</a>
                </div>

            </div>
        </div>
    </div>
</div>