﻿<div class="container-fluid mdlpop" ng-if="sociallgnCtrlAs.trophyPopsocEmpty">
    <div class="container mblpdg">
        <div class="col-xs-12 npd">
            <div class="prfbgp">
                <p class="pupcls"><a href="" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></a></p>
                <div class="col-xs-12 text-center trpwimg"><img src="https://pccdn.pyar.com/pcimgs/trpy-cnect-sclexp.jpg" class="tropwd"></div>
                <div class="col-xs-12 trphgt">
                    <!--<p class="prsntxt">Get ahead on identity verification with your social network! and the trophy is yours!</p>-->
                    <p class="prsntxt">Get ahead on identity verification with Facebook! Make sure you’re logged onto the right account on this device first, connect, and the trophy is yours!</p>
                </div>
                <!--<div class="form-group text-right">
                    <a ng-click="sociallgnCtrlAs.fbLgn('T')" class="dvlst"><img src="https://pccdn.pyar.com/pcimgs/fbjoin.png" /></a>                    
                </div>-->
                <div class="form-group text-center">
                    <a ng-click="sociallgnCtrlAs.fbLgn('T')" class="fbbtntrphy dvlst">
                        <img src="https://pccdn.pyar.com/pcimgs/fbjoin1.svg" />
                        <span class="fbtxt">Facebook</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid mdlpop" ng-if="sociallgnCtrlAs.trophyPopsoc">
    <div class="container mblpdg">
        <div class="col-xs-12 npd">
            <div class="prfbgp">
                <p class="pupcls"><a href="" ng-click="selfprofileCtrlAs.trophyPopClose('PopSocCls')"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></a></p>
                <div class="col-xs-12 text-center trpwimg"><img src="https://pccdn.pyar.com/pcimgs/trpy-cnct-scl.jpg" class="tropwd"></div>
                <div class="col-xs-12 trphgt">
                    <!--<p class="prsntxt">Thanks for verifying with a social network!<br>Now you get to show sparkling trophy for your hard work!</p>-->
                    <p class="prsntxt">Thanks for verifying with Facebook!<br>Now you get to show off this sparkling trophy for your hard work!</p>
                </div>
                <div class="form-group text-center">
                    <a href="" type="button" class="ntfbtn btsm" ng-click="selfprofileCtrlAs.trophyPopClose('PopSocCls')">Close</a>
                </div>
            </div>
        </div>
    </div>
</div>
