﻿<div class="container-fluid mdlpop" ng-if="selfprofileCtrlAs.trophyPopProfileEmpty">
    <div class="container mblpdg">
        <div class="col-xs-12 npd">
            <div class="prfbgp">
                <p class="pupcls"><a href="" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></a></p>
                <div class="col-xs-12 text-center trpwimg"><img src="https://pccdn.pyar.com/pcimgs/trpy-cmplet-profileexp.jpg" class="tropwd"></div>
                <div class="col-xs-12 trphgt">
                    <p class="prsntxt">To get this sparkling trophy, just finish filling out your profile. Make sure you fill out every field... we know you can do it! It'll help us help you.</p>
                </div>
                <div class="form-group text-center">
                    <a href="" type="button" class="ntfbtn btsm" data-dismiss="modal">Close</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid mdlpop" ng-if="selfprofileCtrlAs.trophyPopProfile">
    <div class="container mblpdg">
        <div class="col-xs-12 npd">
            <div class="prfbgp">
                <p class="pupcls"><a href="" ng-click="selfprofileCtrlAs.trophyPopClose('PopProfileCls')"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></a></p>
                <div class="col-xs-12 text-center trpwimg"><img src="https://pccdn.pyar.com/pcimgs/trpy-cmplete-prfile.jpg" class="tropwd"></div>
                <div class="col-xs-12">

                    <p class="prsntxt">Way to go, you finished creating your basic profile! As promised, here is your glittery trophy to show it off.</p>
                    <p class="prsntxt">Now if you really want to find the best matches out there, don’t forget to fill out some of your favorite activities and preferences!</p>
                    <div class="form-group text-center">
                        <a href="" ng-click="selfprofileCtrlAs.trophyPopClose('PopProfileCls')" class="ntfbtn btsm">Close</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>