﻿<div class="container-fluid mdlpop" ng-if="selfprofileCtrlAs.trophyPopPPEmpty">
    <div class="container mblpdg">
        <div class="col-xs-12 npd">
            <div class="prfbgp">
                <p class="pupcls"><a href="" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></a></p>
                <div class="col-xs-12 text-center trpwimg"><img src="https://pccdn.pyar.com/pcimgs/trp-prfile-picexp.jpg" class="tropwd"></div>
                <div class="col-xs-12 trphgt">
                    <p class="prsntxt">This one is pretty simple. All you have to do is upload your profile photo. Make sure it's appropriate, and we'll have someone in our team verify it for you. Then, the trophy is yours!</p>
                </div>
                <div class="form-group text-center">
                    <a href="" ng-click="selfprofileCtrlAs.addProfilePic()" class="ntfbtn">Upload Photo</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid mdlpop" ng-if="selfprofileCtrlAs.trophyPopPP">
    <div class="container mblpdg">
        <div class="col-xs-12 npd">
            <div class="prfbgp">
                <p class="pupcls"><a href="" ng-click="selfprofileCtrlAs.trophyPopClose('PopPPCls')"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></a></p>
                <div class="col-xs-12 text-center trpwimg"><img src="https://pccdn.pyar.com/pcimgs/trp-prfile-photo.jpg" class="tropwd"></div>
                <div class="col-xs-12 trphgt">
                    <p class="prsntxt">Good news! Now that you have a profile photo, you get to show off this beautiful glossy trophy. Who doesn’t love shiny things? </p>
                </div>
                <div class="form-group text-center">
                    <a href="" type="button" class="ntfbtn" ng-click="selfprofileCtrlAs.trophyPopClose('PopPPCls')">Close</a>
                </div>
            </div>
        </div>
    </div>
</div>