﻿<div class="container-fluid mdlpop" ng-if="selfprofileCtrlAs.trophyPopMobEnter">
	<div class="container mblpdg">
        <div class="col-xs-12 npd">
			<div class="prfbgp" id="verifyMble">
				<p class="pupcls" ><a href="javascript:void(0);" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg"/></a></p>
				<div class="col-xs-12 text-center trpwimg"><img src="https://pccdn.pyar.com/pcimgs/trpy-cnect-mblexp.jpg" class="tropwd"></div>
				<div class="col-xs-12 trphgt">
				<!--<p class="prsntxt" style="padding-bottom:5px;">Enter your phone number below, verify the code, and this trophy and Premium benefits are yours.</p>
                <p class="prsntxt" style="padding-bottom:10px;">We will not share your number or send you spam.</p>-->

                    <p class="prsntxt"  style="padding-bottom:0px;">Get ahead on identity verification with your phone!</p>
                    <p class="prsntxt" style="padding-bottom:0px;">Just enter your phone number below, verify the code, and the trophy is yours! {{::selfprofileCtrlAs.mbltrophyText}}</p>
                    <div class="prmtnfmg" style="width:100%">
                        <div class="col-xs-12 trlmbln">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <span  class="trlcode">+</span>
                                    <input type="text"  class="form-control " ng-model="selfprofileCtrlAs.countrycode"  ng-keyup="selfprofileCtrlAs.cntryCodeKeyUp()" allow-only-numbers onDrop="return false" onPaste="return false" maxlength="3" />
                                </span>
                                <input id="txtphNo" type="text" class="form-control {{selfprofileCtrlAs.errCls}}" placeholder="{{selfprofileCtrlAs.vrfphTryPlsHldr}}"
                                       onCopy="return false" onDrag="return false" onDrop="return false" onPaste="return false" ng-model="selfprofileCtrlAs.phoneNo"
                                       ng-keyup="selfprofileCtrlAs.phNoKeyUp()"  maxlength="{{selfprofileCtrlAs.countrycode==91 ? 10:15}}" allow-only-numbers />
                            </div>
                        </div>
                    </div>
				</div>
                <div class="form-group text-center">
                    <input type="button" style="margin:10px 0px 10px;" ng-click="selfprofileCtrlAs.trophyPopMobSendCode()" ng-disabled="selfprofileCtrlAs.sendCodedsbld" ng-class="selfprofileCtrlAs.sendBtnCls" value="SEND CODE" />
                </div>
			</div>
		</div>
	</div>
	</div>

<div class="container-fluid mdlpop" ng-if="selfprofileCtrlAs.trophyPopMobCode">
    <div class="container mblpdg">
        <div class="col-xs-12 npd">
            <div class="prfbgp" id="resendingOtp">
                <p class="trlmgbtm">
                    <button class="trlcdbck curptr bkmblbtn" ng-click="selfprofileCtrlAs.mbleEntPg()"><img src="https://cdn.pyar.com/pcimgs/back.png"></button>
                </p>
                <p class="pupcls"><a href="" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></a></p>
                <div class="col-xs-12 text-center"><img style="width:250px;" src="https://pccdn.pyar.com/pcimgs/trpy-mbile-cnect.jpg" class="tropwd"></div>
                <div class="col-xs-12">
                    <p class="ntfsnt">We just sent you something!</p>
                    <p class="prsntxt">Please enter the code we sent to your mobile phone</p>
                    
                    <div class="prmtnfmg" style="width:100%;margin-top:0px;">
                        <input id="otpDigit1" ng-model="selfprofileCtrlAs.OtpDigit1" ng-disabled="selfprofileCtrlAs.OtpDigit1dsbld" ng-keyup="selfprofileCtrlAs.OtpDigit1keyup()" class="inptmb text-center" type="text" size="1" maxlength="1" allow-only-numbers>
                        <input id="otpDigit2" ng-model="selfprofileCtrlAs.OtpDigit2" ng-disabled="selfprofileCtrlAs.OtpDigit2dsbld" ng-keyup="selfprofileCtrlAs.OtpDigit2keyup()" class="inptmb text-center" type="text" size="1" maxlength="1" allow-only-numbers>
                        <input id="otpDigit3" ng-model="selfprofileCtrlAs.OtpDigit3" ng-disabled="selfprofileCtrlAs.OtpDigit3dsbld" ng-keyup="selfprofileCtrlAs.OtpDigit3keyup()" class="inptmb text-center" type="text" size="1" maxlength="1" allow-only-numbers>
                        <input id="otpDigit4" ng-model="selfprofileCtrlAs.OtpDigit4" ng-disabled="selfprofileCtrlAs.OtpDigit4dsbld" ng-keyup="selfprofileCtrlAs.OtpDigit4keyup()" class="inptmb text-center" type="text" size="1" maxlength="1" allow-only-numbers>
                        <input id="otpDigit5" ng-model="selfprofileCtrlAs.OtpDigit5" ng-disabled="selfprofileCtrlAs.OtpDigit5dsbld" ng-keyup="selfprofileCtrlAs.OtpDigit5keyup()" class="inptmb text-center" type="text" size="1" maxlength="1" allow-only-numbers>
                        <input id="otpDigit6" ng-model="selfprofileCtrlAs.OtpDigit6" ng-disabled="selfprofileCtrlAs.OtpDigit6dsbld" ng-keyup="selfprofileCtrlAs.OtpDigit6keyup()" class="inptmb text-center" type="text" size="1" maxlength="1" allow-only-numbers>
                    </div>

                    <div class="form-group text-center" style="margin-bottom:0px;">
                        <p ng-if="selfprofileCtrlAs.codeWrongMsg" class="prsntxt ng-scope" style="padding-bottom:5px;font-weight:normal;color:#fe0202;">This code is either wrong or expired</p>
                    </div>
                    <div class="form-group text-center" style="margin-bottom: 0px;">
                        <button style="margin-top:10px;margin-bottom: 15px;" class="emlbtn" ng-disabled="!selfprofileCtrlAs.mailSent" ng-click="selfprofileCtrlAs.resendOtp()" ng-style="{'background-color': !selfprofileCtrlAs.mailSent ? 'rgba(191, 191, 191,1)' : 'rgba(192,35,74,0.80)'}">Resend Code</button><br />
                        <span ng-hide="selfprofileCtrlAs.mailSent" class="timerspan">Resend code in <span class="resendtimer">00:{{selfprofileCtrlAs.startTime}} seconds</span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid mdlpop" ng-if="selfprofileCtrlAs.trophyPopMob">
    <div class="container mblpdg">
        <div class="col-xs-12 npd">
            <div class="prfbgp">
                <p class="pupcls"><a href="" ng-click="selfprofileCtrlAs.trophyPopClose('PopMobCls')"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></a></p>
                <div class="carousel slide" data-ride="carousel" id="mbtrphy-carousel">
                    <!-- Bottom Carousel Indicators -->
                    <ol class="carousel-indicators" ng-if="selfprofileCtrlAs.prmUnlckTrphy">
                        <li data-target="#mbtrphy-carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#mbtrphy-carousel" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="col-xs-12 text-center trpwimg"><img src="https://pccdn.pyar.com/pcimgs/trpy-cnect-mble.jpg" class="tropwd" style="max-height:207px;"></div>
                            <div class="col-xs-12 trphgt">
                                <p class="prsntxt">Thank you for verifying your phone number.<br>Don't worry, no one will be able to see it, but you get to show off this shiny trophy!</p>
                            </div>
                        </div>
                        <div class="item" ng-if="selfprofileCtrlAs.prmUnlckTrphy">
                            <div class="col-xs-12 text-center trpwimg"><img src="https://pccdn.pyar.com/pcimgs/srpcrown.jpg" class="tropwd"></div>
                            <div class="col-xs-12 trphgt">
                                <p class="col-xs-12 ntfsnt">Welcome to Your {{selfprofileCtrlAs.trialDays();}} Premium Trial!</p>
                                <p class="prsntxt">Thank you for verifying your phone number. You<br />have unlocked messaging, live chat, invisible<br />browsing, profile views and more. Check it out!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group text-center">
                    <a href="" type="button" class="ntfbtn btsm" ng-click="selfprofileCtrlAs.trophyPopClose('PopMobCls')">Close</a>
                </div>
            </div>
        </div>
    </div>
</div>