﻿
<div class="mdlpop">
    <div class="mblpdg">
        <div class="col-xs-12 npd">
            <div class="prfbgp">
                <p class="pupcls"><a href="#" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></a></p>

                <div ng-if="othersprofileCtrlAs.GpRptDv">
                    <div class="col-xs-5 col-sm-4 col-lg-5 hidprsn"><img class="glptrprt" ng-src="{{othersprofileCtrlAs.glryImg}}"></div>
                    <div class="col-xs-2 col-sm-4 col-lg-2 hidarw"><img src="https://pccdn.pyar.com/pcimgs/arw.png"></div>
                    <div class="col-xs-5 col-sm-4 col-lg-5 hidpr"><img src="https://pccdn.pyar.com/pcimgs/rptL.png"></div>
                    <div class="col-xs-12">
                        <p class="ntfsnt">Are you sure you want to report this photo?</p>
                        <p class="prsntxt">Don't worry, we value your privacy so<br>you'll remain anonymous.</p>

                        <div class="form-group">
                            <a href="#" type="button" class="col-xs-6 fvrte" ng-click="othersprofileCtrlAs.GlryPhotoRptClick()">Yes</a>
                            <a href="#" type="button" class="col-xs-6 flrtbtn" data-dismiss="modal">No</a>
                        </div>
                    </div>
                </div>

                <div ng-if="othersprofileCtrlAs.GpRptDvConfirm">
                    <div class="col-xs-12">
                        <p class="ntfsnt">Thanks for your feedback.</p>
                        <p class="prsnthnk">Please help us understand the reason for reporting this photo.</p>

                        <div class="prflst">                         
                            <p ng-repeat="reason in othersprofileCtrlAs.reportJson"><label class="srtad"><input type="radio" name="r1" value="a"
                             ng-click="othersprofileCtrlAs.GlryPhotoRptRsnClk(reason.value)"/><i></i> <span class="spnmdl">{{reason.name}}</span></label> </p>
                            
                        </div>
                        <div class="form-group frclr">
                            <p class="lbnmtxt">{{0+othersprofileCtrlAs.GlryPhotoRptTxt.length}}/250</p>
                            <textarea rows="3" class="form-control prtxtar {{othersprofileCtrlAs.txtCls}}" ng-model="othersprofileCtrlAs.GlryPhotoRptTxt"  placeholder="{{othersprofileCtrlAs.GlryPhotoRptTxtPlaceHoder}}"
                                      ng-change="othersprofileCtrlAs.rptChnage()" ng-blur="othersprofileCtrlAs.rptCheck()" autocomplete="off" text-length="250">
                            </textarea>

                        </div>
                        <div class="form-group">
                            <a href="#" type="button" class="col-xs-6 fvrte" data-dismiss="modal">Cancel</a>
                            <button href="#" type="button" class="col-xs-6 flrtbtn {{othersprofileCtrlAs.dsblClass}}" ng-click="othersprofileCtrlAs.GlryPhotoRptSubmit()" ng-disabled="othersprofileCtrlAs.GlryPhotoRptBtnDsbl">Submit</button>
                        </div>
                    </div>
                </div>

                <div ng-if="othersprofileCtrlAs.GpRptDvThankyou">
                    <div class="col-xs-12 hidpr text-center"><img src="https://pccdn.pyar.com/pcimgs/rptL.png"></div>
                    <div class="col-xs-12">
                        <p class="ntfsnt">Thank you for keeping Pyar safe<br>for everyone!</p></p>
                        <p class="prsntxt">We appreciate your input and <br>we will do our part.</p>
                        <div class="form-group text-center">
                            <a href="#" type="button" class="ntfbtn btsm" data-dismiss="modal">Close</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

