﻿<style>
/*.errlvcntr img {max-width: 100%;width: 180px;background: #fff;box-shadow: 0px 1px 8px rgba(0,0,0,0.12);border-radius: 50%;padding: 25px;}*/
.errlvcntr img {width: 180px}
.errlvcntr {text-align: center;position: absolute;top: 50%;left: 50%;transform: translateX(-50%) translateY(-50%);}
.erlvtxt {text-align: center;color: #000;font-size: 20px;font-family:Open sans, sans-serif;font-weight:600; padding: 40px 0px 10px;margin-bottom: 0px;}
.usrer {text-align: center;color: rgba(0,0,0,0.54);font-size: 16px;font-family:Open sans, sans-serif;padding: 10px 150px;text-align: center;line-height: 28px;}
</style>
<div class="container-fluid">
    <div class="errlvcntr">
        <img src="https://pccdn.pyar.com/pcimgs/500.png" />

        <div class="col-xs-12 npd">
            <p class="erlvtxt">Oops!</p>
            <p class="usrer">We're experiencing some issues on our end. <br />Please wait a few hours and try again.</p>
        </div>
    </div>
</div>