﻿<div class="container-fluid">
    <div class="container mblpdg">
        <div class="col-xs-12 npd">
            <div class="prfbgp">
                <p class="pupcls"><a href="#" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></a></p>
                <div id="BlckPopDvThankyou">
                    <!--<div class="form-group text-center" style="margin: auto;margin-left: 37%;padding-bottom:20px;">
                        <div class="crlbrdr">
                            <b id="errCd"></b>
                        </div>
                    </div>-->           
                    <div class="col-xs-12">
                        <br />
                        <p class="ntfsnts">Oops!</p>                        
                        <p id="ApiErrMsg" class="ntfsnts">Something went wrong!</p>
                        <div class="form-group text-center">
                            <a id="errPopClose" href="#" type="button" class="ntfbtn btsm" data-dismiss="modal">Close</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>