﻿<div class="nwbnrfgpwd fadeIn animated wow">
    <form name="frmFrgtPwd" class="" novalidate>
        <div class="container-fluid" ng-if="$root.frgtpwdLnkExp">
            <div class="nwdfgpwd fgcnter" id="dvFgotPwdStep3">
                <div class="signpimg"><img src="https://pccdn.pyar.com/pcimgs/pyarcomlogo.svg" width="200" /></div>
                <div class="form-group">
                    <p class="rgsigntxt fgfntsize">Reset Your Password</p>
                </div>
                <p class="col-xs-12 fgptxt">
                    Enter your new password and retype it to confirm.
                </p>
                <div class="col-xs-12 screml">
                    <div class="form-group psterrtlv">
                        <div style="position:absolute;right:7px;bottom:6px"><a href="#" ng-click="forgotpwdCtrlAs.ispwdOpend = !forgotpwdCtrlAs.ispwdOpend"><img ng-src="{{forgotpwdCtrlAs.ispwdOpend ? 'https://pccdn.pyar.com/pcimgs/m/eyeo.png' : 'https://pccdn.pyar.com/pcimgs/m/eyec.png'}}" width="20" /></a></div>
                        <!-- PASSWORD -->
                        <input type="{{forgotpwdCtrlAs.ispwdOpend ? 'text':'Password'}}" id="txtPwd" name="password" class="form-control {{forgotpwdCtrlAs.pwdKpcls}}" ng-model="forgotpwdCtrlAs.password" placeholder="{{forgotpwdCtrlAs.PwdPlaceholder}}" ng-required="true"
                               ng-change="forgotpwdCtrlAs.passwordChnage()" ng-blur="forgotpwdCtrlAs.pwdCheck()" text-length="30" ng-focus="forgotpwdCtrlAs.pwdFocus()"
                               ng-class="{ 'eror' : frmFrgtPwd.password.$invalid && frmFrgtPwd.password.$touched}">
                        <p class="pwderrpstn" ng-if="forgotpwdCtrlAs.pwdGuideLineMsg">8-30 characters, case sensitive</p>
                      </div>
                    

                    <div class="form-group psterrtlv">
                        <div style="position:absolute;right:7px;bottom:6px"><a href="#" ng-click="forgotpwdCtrlAs.isCnfpwdOpend = !forgotpwdCtrlAs.isCnfpwdOpend"><img ng-src="{{forgotpwdCtrlAs.isCnfpwdOpend ? 'https://cdn.pyar.com/pcimgs/m/eyeo.png' : 'https://cdn.pyar.com/pcimgs/m/eyec.png'}}" width="20" /></a></div>
                        <!-- CONFIRM PASSWORD -->
                        <input type="{{forgotpwdCtrlAs.isCnfpwdOpend ? 'text':'Password'}}" id="txtCPwd" name="confirmPassword" class="form-control {{forgotpwdCtrlAs.cnfPwdKpcls}}" ng-model="forgotpwdCtrlAs.confirmPassword" placeholder="{{forgotpwdCtrlAs.CnfPwdPlaceholder}}" ng-required="true"
                               ng-change="forgotpwdCtrlAs.confirmPwdChnage()" ng-blur="forgotpwdCtrlAs.cnfPwdCheck()" text-length="30" ng-focus="forgotpwdCtrlAs.cnfPwdFocus()"
                               ng-class="{ 'eror' : frmFrgtPwd.confirmPassword.$invalid && frmFrgtPwd.confirmPassword.$touched}">
                    </div>

                </div>
                <div class="col-xs-12">
                    <div class="form-group fgprstpt">
                        <button type="submit" class="btn-bg {{forgotpwdCtrlAs.BtnfrgtPwdStep3Cls}}" ng-disabled="forgotpwdCtrlAs.BtnfrgtPwdStep3Dsbl()" ng-click="forgotpwdCtrlAs.frgtPwdStep3()">Reset Password</button>
                    </div>
                </div>

            </div>
        </div>
    </form>
    <!--Link oops! page-->
    <div class="container-fluid">
        <div class="container mblpdg" ng-if="$root.frgtpwdLnkExpOops">
            <div class="scbxbg">
                <div class="schd">Oops!</div>
                <div class="col-xs-12">
                    <div class="emlcnf"><img src="https://pccdn.pyar.com/pcimgs/letter.jpg" />	</div>
                    <p class="clkml"><b>This confirmation link timed-out.</b></p>
                    <br />
                    <p class="clkml">Please ensure you click the reset link in your email within 24 hours of it being sent.</p>
                </div>
            </div>
        </div>
    </div>
</div>