﻿<div class="nwbnrfgpwd fadeIn animated wow">
    <div class="container-fluid">
        <div class="nwdfgpwd fgcnter" id="fgPwdstp1">
            <div class="signpimg"><img src="https://pccdn.pyar.com/pcimgs/pyarcomlogo.svg" width="200" /></div>
            <div class="form-group">
                <p class="rgsigntxt fgfntsize">Enter Your Email</p>
            </div>
            <div class="" id="fgPwdstp1">
                <p class="col-xs-12 fgptxt">
                    We will send you a link to reset your password.
                </p>
                <div class="col-xs-12">
                    <form name="frmFrgtPwd" class="hgmble" novalidate>
                        <div class="form-group pstRltv">
                            <input id="txtEmail" type="text" name="email" class="form-control {{forgotpwdCtrlAs.emailKpcls}}" ng-model="forgotpwdCtrlAs.email" placeholder="{{forgotpwdCtrlAs.EmailPlaceholder}}" ng-required="true" text-length="75" autocomplete="off"
                                   ng-change="forgotpwdCtrlAs.emailChnage()" ng-blur="forgotpwdCtrlAs.emailCheck()" ng-focus="forgotpwdCtrlAs.emailFocus()"
                                   ng-class="{ 'eror' : frmFrgtPwd.email.$invalid && frmFrgtPwd.email.$touched}">
                            <p class="errred" ng-if="forgotpwdCtrlAs.acntSuspndErrMsg" style="position:absolute;">Your account has been suspended/deleted. Please contact our helpdesk for further information</p>
                        </div>
                        <div class="form-group fgprstpt">
                            <button type="submit" class="btn-bg {{forgotpwdCtrlAs.BtnfrgtPwdStep1Cls}}" ng-disabled="forgotpwdCtrlAs.BtnfrgtPwdStep1Dsbl()" ng-click="forgotpwdCtrlAs.frgtPwdStep1()">Send Reset Email</button>
                        </div>
                    </form>

                </div>
                <div class="col-xs-12 fpmgtp">
                    <div class="form-group text-center">
                        <a href="/signin.html" type="button" class="fgrtrntxt">RETURN TO SIGN IN</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>