﻿<div class="nwbnrfgpwd fadeIn animated wow">
    <div class="container-fluid" >
        <div class="nwdfgpwd fgcnter" id="resendingEmail">
            <div class="signpimg"><img src="https://pccdn.pyar.com/pcimgs/emailsent.gif" width="147" /></div>
            <div class="form-group">
                <p class="rgsigntxt fgfntsize">Password Reset Email Sent</p>
            </div>
            <div class="" id="fgPwdstp1">
                <p class="col-xs-12 fgptxt">
                    Please check your email for the password link.
                </p>

                <p class="col-xs-12 fgptxt">
                    Please wait a few minutes and check your spam or promotions folders, if you do not immediately see the reset email.
                </p>
                <div class="col-xs-12 resndmlmt">
                    <div class="form-group text-center" style="position:relative;">
                        <a  type="button" class="fgrtrntxt" ng-disabled="!forgotpwdCtrlAs.mailSent" ng-click="forgotpwdCtrlAs.rsndEmlLnk()" ng-class="!forgotpwdCtrlAs.mailSent ? 'fgrsndemds' : 'dvlst'">Resend Email</a><br />
                        <span ng-hide="forgotpwdCtrlAs.mailSent" class="timerspan" style="top:45px">Don't panic, you'll be able to resend the email in <span class="resendtimer">00:{{forgotpwdCtrlAs.startTime}} seconds</span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>