﻿<div class="container-fluid mdlpop">
    <div class="container mblpdg">
        <div class="col-xs-12 npd">
            <div class="prfbgp">
                <p class="pupcls">
                    <a href="#" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></a>
                </p>
                <div id="favpop">
                    <div class="ntabg">
                        <div class="ntfprsn">
                            <img ng-src="{{$root.profilePic}}">
                            <p class="nshwicn"><img class="" src="https://pccdn.pyar.com/pcimgs/fvrtaction.png"></p>
                        </div>
                    </div>
                    <div class="actnhgt">
                        <p class="ntfsnt">You've just added <span class="capitalize">{{$root.firstName}}</span> to your favorites</p>
                        <p class="prsntxt">
                            Don't worry, {{$root.gender?"he":"she"}} won't find out.<br>
                            You can always go to <span class="fvbld">Matches &#x2192; My favorites</span><br>to view all your favorites
                        </p>
                        
                    </div>
                    <div class="form-group text-center">
                        <button type="button" class="ntfbtn" ng-click="$root.viewFavorites()">View Favorites</button>
                    </div>
                </div>

                <div id="favpop2">
                    <div class="ntabg2">
                        <div class="ntfprsn">
                            <img ng-src="{{$root.profilePic}}">
                            <p class="nshwicn">
                                <img class="" src="https://pccdn.pyar.com/pcimgs/unfvrtaction.png">
                            </p>
                        </div>
                    </div>
                    <div class="actnhgt">
                        <p class="ntfsnt">Hold on...</p>
                        <p class="prsntxt">Are you sure you want to remove <br><span class="fvbld capitalize">{{$root.firstName}}</span> from your favorites list?</p>

                        
                    </div>
                    <div class="form-group">                        
                        <a href="#" type="button" class="col-xs-6 fvrte" data-dismiss="modal" ng-click="$root.FavRemoveClk()">Remove</a>
                        <a href="#" type="button" class="col-xs-6 flrtbtn" data-dismiss="modal">Cancel</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>