﻿<div class="container-fluid mdlpop">
    <div class="container mblpdg">
        <div class="col-xs-12 npd">
            <div class="prfbgp">
                <p class="pupcls">
                    <a href="#" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></a>
                </p>
                <div id="FlrtPop">
                    <div class="ntabg">
                        <div class="ntfprsn">
                            <img ng-src="{{$root.profilePic}}">
                            <p class="nshwicn">
                                <img class="" src="https://pccdn.pyar.com/pcimgs/flirtaction.png">
                            </p>
                        </div>
                    </div>
                    <div class="actnhgt">
                        <p class="ntfsnt">Are you sure you want to send<br>a flirt to <span class="capitalize">{{$root.firstName}}</span>?</p>
                        <p class="prsntxt">Sending a flirt will let {{$root.gender?"him":"her"}} know that you are intrested!.</p>
                        <p class="prsntxt">
                            Don't want {{$root.gender?"him":"her"}} to know just yet?<br>
                            <span class="fvbld">Favorite</span> {{$root.gender?"him":"her"}} instead.
                        </p>
                        <div class="form-group">
                            <a href="#" type="button" class="col-xs-6 fvrte" ng-click="$root.FavAddClk()">Favorite</a>
                            <a href="#" type="button" class="col-xs-6 flrtbtn" ng-click="$root.FlirtAddClk()">Flirt</a>
                        </div>
                    </div>
                </div>

                <div id="FlrtPop2">
                    <div class="ntabg">
                        <div class="ntfprsn">
                            <img ng-src="{{$root.profilePic}}">
                            <p class="nshwicn"><img class="" src="https://pccdn.pyar.com/pcimgs/flirtaction.png"></p>
                        </div>
                    </div>
                    <div class="actnhgt">
                        <p class="ntfsnt">Are you sure you want to<br>send a flirt to <span class="capitalize">{{$root.firstName}}</span>?</p>
                        <p class="prsntxt">Sending a flirt let {{$root.gender?"him":"her"}} know that <br>you are intrested!</p>

                    </div>
                    <div class="form-group text-center">
                        <a href="#" type="button" class="ntfbtn btsm" ng-click="$root.FlirtAddClk()">Flirt</a>
                    </div>
                </div>

                <div id="FlrtPop3">
                    <div class="ntabg">
                        <div class="ntfprsn">
                            <img ng-src="{{$root.profilePic}}">
                            <p class="nshwicn"><img class="" src="https://pccdn.pyar.com/pcimgs/fvrtaction.png"></p>
                        </div>
                    </div>
                    <div class="actnhgt">
                        <p class="ntfsnt">You've just added <span class="capitalize">{{$root.firstName}}</span> to your favorites</p>
                        <p class="prsntxt">
                            Don't worry, {{$root.gender?"he":"she"}} won't find out.<br>
                            You can always go to <span class="fvbld">Matches &#x2192; My favorites</span><br>to view all your favorites
                        </p>

                    </div>
                    <div class="form-group text-center">
                        <button type="button" class="ntfbtn" ng-click="$root.viewFavorites()">View Favorites</button>
                    </div>
                </div>
                <div id="FlrtPop4">
                    <div class="dbrdfprsn"> <img src="https://pccdn.pyar.com/pcimgs/srpcrown.jpg" /> </div>
                    <p class="ntfsnt">Flirting Makes it More Fun!</p>
                    <p class="prsntxt"> Upgrade to Premium membership so you can send a cute Flirt, as well as access other awesome features!</p>
                    <div class="form-group text-center">
                        <button type="button" class="ntfbtn" ng-click="$root.goPremium()">Get Premium</button><br />
                        <a href="#" class="dbrdfbtn" data-dismiss="modal">Skip, I’d rather take my time</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>