﻿<div class="container-fluid mdlpop">
    <div class="container mblpdg">
        <div class="col-xs-12 npd">
            <div class="prfbgp">
                <p class="pupcls"><a href="#" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></a></p>

                <div class="dbrdfprsn"> <img src="https://pccdn.pyar.com/pcimgs/srpcrown.jpg" /> </div>
                <p class="ntfsnt">It’s as if it’s meant to be!</p>
                <p class="prsntxt"> Your desires are similar to those of these singles, and we think you should start a conversation.</p>
                <div class="form-group text-center">
                    <button type="button" class="ntfbtn" ng-click="headerCtrlAs.GetPremium('matchTileMutMatchModal')">Get Premium</button><br />
                    <a href="#" class="dbrdfbtn" data-dismiss="modal">Skip, I’d rather take my time</a>
                </div>
            </div>
        </div>
    </div>
</div>