﻿<div class="container-fluid mdlpop">
    <div class="container mblpdg">
        <div class="col-xs-12 npd">
            <div class="prfbgp">
                <p class="pupcls"><a href="#" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></a></p>
                <div id="dbRptDv" class="otrbnrdrdwnpup">
                    <div class="col-xs-5 col-sm-4 col-lg-5 hidprsn"><img ng-src="{{$root.profilePic}}"></div>
                    <div class="col-xs-2 col-sm-4 col-lg-2 hidarw"><img src="https://pccdn.pyar.com/pcimgs/arw.png"></div>
                    <div class="col-xs-5 col-sm-4 col-lg-5 hidpr"><img src="https://pccdn.pyar.com/pcimgs/rptL.png"></div>
                    <div class="col-xs-12 actnhgt">
                        <p class="ntfsnt">Are you sure you want to<br>report <span class="capitalize">{{$root.firstName}}</span>?</p>
                        <p class="prsntxt">Don't worry, we value your privacy so<br>you'll remain anonymous.</p>
                    </div>
                    <div class="form-group">
                        <a href="#" type="button" class="col-xs-6 fvrte" ng-click="$root.ReportClk()">Yes</a>
                        <a href="#" type="button" class="col-xs-6 flrtbtn" data-dismiss="modal">No</a>
                    </div>
                </div>


                <div id="dbRptDvConfirm">
                    <div class="col-xs-12">
                        <p class="ntfsnt">Thanks for your feedback about <span class="capitalize">{{$root.firstName}}</span>.</p>
                        <p class="prsnthnk">Please help us understand the reason for reporting {{$root.gender?"him":"her"}}.</p>

                        <div class="prflst">
                            <p ng-repeat="reason in $root.reportJson">
                                <label class="srtad"><input type="radio" name="r1" value="a" ng-click="$root.RptRsnClk(reason.value)" /><i></i><span class="spnmdl">{{reason.name}}</span></label>
                            </p>

                        </div>
                        <div class="form-group">
                            <p class="lbnmtxt">{{0+$root.reportTxt.length}}/250</p>
                            <textarea rows="3" class="form-control prtxtar {{$root.txtCls}}" ng-model="$root.reportTxt" placeholder="{{$root.reportTxtPlaceHoder}}"
                                      ng-change="$root.rptChnage()" ng-blur="$root.rptCheck()" autocomplete="off" text-length="250"></textarea>
                        </div>
                        <div class="form-group">
                            <a href="#" type="button" class="col-xs-6 fvrte" data-dismiss="modal">Cancel</a>
                            <button href="#" type="button" class="col-xs-6 flrtbtn {{$root.dsblClass}}" ng-click="$root.RptSubmit()" ng-disabled="$root.RptBtnDsbl">Submit</button>
                        </div>
                    </div>
                </div>

                <div id="dbRptDvThankyou">
                    <div class="col-xs-12 hidpr text-center"><img class="rptimg" src="https://pccdn.pyar.com/pcimgs/rptL.png"></div>
                    <div class="col-xs-12 actnhgt">
                        <p class="ntfsnt">Thank you for keeping Pyar safe<br>for everyone!</p></p>
                        <p class="prsntxt">We appreciate your input and <br>we will do our part.</p>
                    </div>
                    <div class="form-group text-center">
                        <a href="#" type="button" class="ntfbtn btsm" data-dismiss="modal">Close</a>
                    </div>
                </div>

            </div>
        </div>

    </div>
</div>