﻿<div class="container-fluid mdlpop">
    <div class="container mblpdg">
        <div class="col-xs-12 npd">
            <div class="prfbgp">
                <p class="pupcls"><a href="#" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></a></p>

                <div class="dbrdfprsn"> <img src="https://pccdn.pyar.com/pcimgs/srpcrown.jpg" /> </div>
                <p class="ntfsnt">You’re perfect!</p>
                <p class="prsntxt">For these singles, you check off every item on their wish list, just by being you. Maybe you should get together and see where the road takes you.</p>
                <div class="form-group text-center">
                    <button type="button" class="ntfbtn" ng-click="headerCtrlAs.GetPremium('matchTileRevMatchModal')">Get Premium</button><br />
                    <a href="#" class="dbrdfbtn" data-dismiss="modal">Skip, I’d rather take my time</a>
                </div>

            </div>
        </div>
    </div>
</div>