﻿<div class="psfxdtop">
    <div class="strp" ng-init="headerCtrlAs.bdyCls='margin-top:60px;margin-bottom:0px;'" ng-if="abthlpCtrlAs.abtHlpHeader">
        <div class="col-xs-12 npd">
            <a href="javascript:void(0);" ng-click="toggleBack()"><img ng-src="https://pccdn.pyar.com/pcimgs/m/crsmark.png" class="ahcrs" /></a>
            <div class="col-xs-2 npd">&nbsp;</div>
            <div class="col-xs-8"><div class="mnushd" style="margin-right:60px;">About/Help</div></div>
        </div>
    </div>
    <div class="strp" style="padding-top:21px;overflow:hidden;" ng-if="abthlpCtrlAs.ticketHeader">
        <div class="col-xs-12 npd">
            <div class="col-xs-6 npd"><a class="srclrbtn" ng-click="abthlpCtrlAs.cancel()">Cancel</a></div>
            <div class="col-xs-6 text-right npd"><a class="{{abthlpCtrlAs.ticketValid?'srclrbtn':'abnsbmt'}}" ng-click="abthlpCtrlAs.submitTicket()">Send</a></div>
        </div>
    </div>
</div>
<div class="bggap"></div>
<div class="abtbrdr">
    <div class="cntcusabthlp">Contact us</div>
    <div class="frgrp"><input type="text" text-length="50" ng-model="abthlpCtrlAs.title" ng-change="abthlpCtrlAs.validateTckt()" class="frmcntrl" placeholder="Title" ng-focus="abthlpCtrlAs.chgHdr()" ng-required="true"></div>
    <p class="vlderr" ng-if="!abthlpCtrlAs.ticketValid">{{abthlpCtrlAs.errorTitleMsg }}</p>
    <div class="abthlp" style="padding-bottom:0px">
        <div class="abtddl">
            <p class="lstslct" ng-if="abthlpCtrlAs.mtcId.length!==0"><img src="https://pccdn.pyar.com/pcimgs/m/crsmrk.png" ng-click="abthlpCtrlAs.removecat()">&nbsp;&nbsp; {{abthlpCtrlAs.mtcId.tcName}}</p>
            <p ng-if="abthlpCtrlAs.mtcId.length==0">
                <select class="form-control css-select2 ddl" ng-options="mtc as mtc.tcName for mtc in abthlpCtrlAs.memTktCat" ng-model="abthlpCtrlAs.mtcId" ng-focus="abthlpCtrlAs.chgHdr()" ng-required="true" ng-change="abthlpCtrlAs.validateTckt()">
                    <option class="optn" value="">Select Category</option>
                </select>
            </p>
        </div>
        <div class="abtxtar">
            <p class="bioeror col-xs-8">{{abthlpCtrlAs.descErrMsg}}</p>
            <p class="abtnmr"> {{0+abthlpCtrlAs.desc.length}} / {{abthlpCtrlAs.descMaxLen}}</p>
            <textarea ng-model="abthlpCtrlAs.desc" ng-trim="false" ng-change="abthlpCtrlAs.validateTckt('D')" ng-required="true" text-length="1000" rows="6" class="form-control" placeholder="Describe your question" ng-focus="abthlpCtrlAs.chgHdr()"></textarea>
        </div>
    </div>
</div>
<div class="bggap"></div>
<div class="abtbrdr">
    <div class="abtslne" ng-click="abthlpCtrlAs.abthlpnaviagate(1)">
        <div class="abrlsthd col-xs-10">Help FAQs</div>
        <p class="col-xs-2 arwrgt"><a><img src="https://pccdn.pyar.com/pcimgs/m/arwrgt.png" width="20"></a></p>
    </div>
    <div class="abtslne" ng-click="abthlpCtrlAs.abthlpnaviagate(2)">
        <div class="abrlsthd col-xs-10">About Us</div>
        <p class="col-xs-2 arwrgt"><a><img src="https://pccdn.pyar.com/pcimgs/m/arwrgt.png" width="20"></a></p>
    </div>
    <div class="abtslne" ng-click="abthlpCtrlAs.abthlpnaviagate(3)">
        <div class="abrlsthd col-xs-10">Privacy policy</div>
        <p class="col-xs-2 arwrgt"><a><img src="https://pccdn.pyar.com/pcimgs/m/arwrgt.png" width="20"></a></p>
    </div>
    <div class="abtslne" ng-click="abthlpCtrlAs.abthlpnaviagate(4)">
        <div class="abrlsthd col-xs-10">Terms of Use</div>
        <p class="col-xs-2 arwrgt"><a><img src="https://pccdn.pyar.com/pcimgs/m/arwrgt.png" width="20"></a></p>
    </div>
</div>
<div class="bggap"></div>
<div class="abtbrdr">
    <div class="abtslne">
        <div>
            <div class="abrlsthd col-xs-10">Pyar.com Inc.</div>
            <div class="abrlsthd addrssabthlp col-xs-10">
                Address
                <div class="abrlsthdlst col-xs-10">210N. Center Drive</div>
                <div class="abrlsthdlst col-xs-10">North Brunswick, NJ 08902</div>
                <div class="abrlsthdlst col-xs-10">United States of America</div>
            </div>
            <div class="abrlsthd addrssabthlp col-xs-10">
                Contact Info
                <div class="abrlsthdlst col-xs-10">Email: Team@pyar.com</div>
                <div class="abrlsthdlst col-xs-10">Phone: (732) 940-4200</div>
            </div>
        </div>
    </div>
</div>
<div class="bggap"></div>
<!--popup used when ticket sent successfull-->
<div ng-if="abthlpCtrlAs.sendTicket">
    <div class="stsbg"></div>
    <div class="stspop">
        <div class="tkctsent">
            <p class="flrtim"><img src="https://pccdn.pyar.com/pcimgs/m/sent.png" /></p>
            <p class="flrtxt">Question sent</p>
        </div>
    </div>
</div>