﻿<div ng-controller="helpfaqsCtrl as helpfaqsCtrlAs">
<div class="psfxdtop"><div class="strp"><div class="col-xs-12 npd">
    <div class="col-xs-2 npd"><a class="abtbk" ng-click="helpfaqsCtrlAs.GoBack();helpfaqsCtrlAs.bckSrch()"><img src="https://pccdn.pyar.com/pcimgs/m/backb.png"></a></div>
    <div class="col-xs-8 npd"><div class="mnushd">{{helpfaqsCtrlAs.pgHead}}</div></div>
    <div class="col-xs-2 npd">&nbsp;</div>
    <div ng-if="helpfaqsCtrlAs.pgType=='1' || helpfaqsCtrlAs.pgType=='4'" class="col-xs-12 npd">
        <div class="frmgrp clrble">
            <input type="text" id="search" class="{{helpfaqsCtrlAs.txtSrchCls}}" text-length="100" placeholder="Search" ng-model="helpfaqsCtrlAs.srchTxt" ng-focus="helpfaqsCtrlAs.chgFaqSrchTxt(1);" ng-change="helpfaqsCtrlAs.faqSearch();" ng-keyup="helpfaqsCtrlAs.srchTextKeyUp(helpfaqsCtrlAs.srchTxt)"/>
            <span class="cancelBtn" ng-if="helpfaqsCtrlAs.pgType=='4'" ng-click="helpfaqsCtrlAs.chgFaqSrchTxt(2);helpfaqsCtrlAs.srchTxt = null"><a class="srclrbtn">Cancel</a></span>
            <i class="dsnne" ng-if="helpfaqsCtrlAs.clearIcn"><img src="https://pccdn.pyar.com/pcimgs/m/textclr.png" style="width:20px;"  ng-click="helpfaqsCtrlAs.hideClrImg()"/></i>
        </div>
        <p class="vlderr" ng-if="!helpfaqsCtrlAs.srchResults">{{helpfaqsCtrlAs.errorSrchMsg }}</p>
    </div>
</div></div></div>
<div ng-if="helpfaqsCtrlAs.pgType=='1'">
    <div class="faqcmrg"><div class="abtbrdr"><div class="abtslne" ng-repeat="category in helpfaqsCtrlAs.categories">
        <div ng-click="helpfaqsCtrlAs.GetFAQByCatId(category.faqCatId, category.faqCat)">
            <div class="abrlsthd col-xs-10">{{category.faqCat}}</div>
            <p class="col-xs-2 arwrgt"><a><img src="https://pccdn.pyar.com/pcimgs/m/arwrgt.png" width="20" /></a></p>
        </div>
    </div></div></div>
</div>
<div ng-if="helpfaqsCtrlAs.pgType=='2'|| helpfaqsCtrlAs.pgType=='4'">
    <div class="faqqmrg"><div class="abtbrdr">
        <div class="abtslne" ng-repeat="questn in helpfaqsCtrlAs.questions">
            <div ng-click="helpfaqsCtrlAs.GetFAQByfaqId(questn.faqhId)">
                <div class="abrlsthd col-xs-10">{{questn.faq}}</div>
                <p class="col-xs-2 arwrgt"><a><img src="https://pccdn.pyar.com/pcimgs/m/arwrgt.png" width="20" /></a></p>
            </div>
        </div>
    </div></div>
</div>
<div ng-if="helpfaqsCtrlAs.pgType=='3' || helpfaqsCtrlAs.pgType=='5'">
    <div class="faqqmrg">
        <div class="qna"><div class="qnahd">{{helpfaqsCtrlAs.faq}}</div></div>
        <div class="col-xs-12"><p class="abtrd" ng-bind-html="helpfaqsCtrlAs.faqans"></p></div>
    </div>
</div>
    <div class="faqslt" ng-if="helpfaqsCtrlAs.srchResults&&helpfaqsCtrlAs.srchTxt">No results for&nbsp;&nbsp;"{{helpfaqsCtrlAs.srchTxt}}"</div>
</div>