﻿<div id="dvMatch" ng-if="matchCtrlAs.showMatch" class="col-xs-12 npd dvmtcst">
    <div ng-if="matchCtrlAs.otherpgvisible">
        <div ng-if="matchCtrlAs.dvpgVisble && !matchCtrlAs.matchmmc">
            <div id="dvstrp" class="dvfx" style="display:none;">
                <div class="col-xs-12 npd">
                    <div class="col-xs-2 npd" ng-click="matchCtrlAs.closeMatch();">
                        <a class="mpbck" href="javascript:void(0);"><img class="bckimg" src="https://pccdn.pyar.com/pcimgs/m/backb.png"></a>
                    </div>
                    <div class="col-xs-8 npd">
                        <div class="mnushd">{{matchCtrlAs.profileInfo.firstName}}, <span class="nmeage">{{matchCtrlAs.memAge}}</span></div>
                    </div>
                    <div class="col-xs-2 npd">&nbsp;</div>
                </div>
            </div>
            <div id="pp" class="pfbnr" style="min-height:325px;">
                <a href="javascript:void(0);" ng-click="matchCtrlAs.closeMatch();" class="bckbtn"><img src="https://pccdn.pyar.com/pcimgs/m/backwht.png" width="30" height="30" /></a>
                <!--Profilepic-->
                <div class="mblnhgt loading">
                    <div class="swiper-container pfslde">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" ng-repeat="photo in matchCtrlAs.profileSlider" on-finish-render="pfSliderSwiper">
                                <img id="prflPic" src="{{photo.picPath}}" />
                            </div>
                        </div>
                    </div>
                </div>
                <!--Details below profilepic(firstname and swiper length)-->
                <div class="pfblstrp">
                    <div class="pfvwlk">{{matchCtrlAs.PPindex}}/{{matchCtrlAs.profileSlider.length}}</div>
                    <div class="prnme">{{matchCtrlAs.profileInfo.firstName}}</div>
                </div>
            </div>
            <div class="prflpbg">
                <!--Binding data for profile(genderimg,age and location)-->
                <div class="col-xs-12 prfltlk">
                    <p class="pfmg"><img ng-src="{{matchCtrlAs.Gender}}" /> <span class="pfage">{{matchCtrlAs.memAge}}</span></p>
                    <p class="pfmg">
                        <img src="https://pccdn.pyar.com/pcimgs/m/loc-orng.png" />
                        <span class="pfcty">{{matchCtrlAs.locjoinTxt}}</span>
                    </p>
                </div>
                <!--Member Actions(fav,flirt,hide,report and block)-->
                <div class="col-xs-12 prfltlk">
                    <div class="col-xs-12">
                        <div class="mpact">
                            <button class="vwcvrbtn" ng-click="matchCtrlAs.favIcnClk(matchCtrlAs.omId, matchCtrlAs.profileInfo.firstName,matchCtrlAs.profileInfo.fav,matchCtrlAs.profileInfo.gender)"><img id="mtchImgFav" class="othrpyicn" ng-src="{{matchCtrlAs.setFavIcnImg(matchCtrlAs.profileInfo.fav)}}"></button>
                        </div>
                        <div class="mpact">
                            <button class="vwcvrbtn" ng-click="matchCtrlAs.flirtIcnClk(matchCtrlAs.omId,matchCtrlAs.profileInfo.firstName,matchCtrlAs.profileInfo.fav,matchCtrlAs.profileInfo.gender,matchCtrlAs.profileInfo.flirt)"><img id="imgFlirt" class="othrpyicn imgIcnothr" ng-src="{{matchCtrlAs.setFlirtIcnImg(matchCtrlAs.profileInfo.flirt)}}"></button>
                        </div>
                        <div class="mpact">
                            <button class="vwcvrbtn" ng-click="matchCtrlAs.openChat(matchCtrlAs.omId,matchCtrlAs.profileInfo.firstName);"><img class="othrpyicn" src="https://pccdn.pyar.com/pcimgs/m/msgpf.png"></button>
                        </div>
                        <div class="mpact">
                            <button class="vwcvrbtn" ng-click="matchCtrlAs.memHideCheck(matchCtrlAs.omId,matchCtrlAs.profileInfo.firstName,matchCtrlAs.profileInfo.gender)"><img class="othrpyicn" id="drprepblchd" src="https://pccdn.pyar.com/pcimgs/m/mreopts.png" /></button>
                        </div>
                    </div>
                </div>
                <!--Match analysis percentage and text-->
                <div class="col-xs-12 prfltlk" ng-click="matchCtrlAs.getMatchAnalysis(matchCtrlAs.pyrPerc)">
                    <div class="col-xs-8 col-xs-offset-2 text-center">
                        <p class="pfnmblk"><span ng-if="matchCtrlAs.pyarpercent"> {{matchCtrlAs.pyrPerc}}</span><span ng-if="matchCtrlAs.pyrQnsmrk">&#63;</span><span ng-if="matchCtrlAs.prcntSgn">%</span></p>
                        <p class="pfgdtxt">{{matchCtrlAs.getPyarPercntTxt(matchCtrlAs.pyrPerc)}}</p>
                    </div>
                    <div class="col-xs-2">
                        <a href="javascript:void(0);" class="pfrtarw"><img src="https://pccdn.pyar.com/pcimgs/m/frwdr.png" width="30" /></a><!--/match-analysis.html-->
                    </div>
                </div>
                <!--About Block-->
                <div class="col-xs-12 prfltlk">
                    <div class="prfpdglr">
                        <p class="pfabtshd">About Me</p>
                        <div>
                            <ul class="abtlst">
                                <li ng-repeat="data in matchCtrlAs.aboutMeData|filter:status=true"><img ng-src="{{data.Img}}"><span>{{data.Id}}</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--Personality Traits Block-->
                <div class="col-xs-12 prfltlk">
                    <div class="prfpdglr">
                        <p class="pfabtshd">My Personality</p>
                        <div class="swiper-container swiperpt">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide" ng-repeat="data in matchCtrlAs.profileInfoExt1.pt" trphy-prsnlty-slider="matchCtrlAs.onPtImgLoadFinish">
                                    <div class="sldimg">
                                        <img ng-src="{{'https://pccdn.pyar.com'+data.img}}" />
                                        <p class="trtstxt">{{data.txt}}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                <!--Bio Block-->
                <div class="col-xs-12 prfltlk">
                    <div class="prfpdglr">
                        <p class="pfabtshd">My Bio</p>
                        <p class="pfabtxt" ng-bind="matchCtrlAs.profileInfo.abtDesc"></p>
                    </div>
                </div>
                <!--Trophies Block-->
                <div class="col-xs-12 prfltlk">
                    <div class="swiper-container swiperTrphy">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" ng-repeat="data in matchCtrlAs.trophiesLstJSON" trphy-prsnlty-slider="matchCtrlAs.onTrophyImgLoadFinish">
                                <div class="sldimg">
                                    <img ng-src="{{data.img}}" />
                                    <p class="trtstxt" ng-bind-html="data.txt"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Appearance Block-->
                <div class="col-xs-12 prfltlk">
                    <div class="prfpdglr">
                        <p class="pfabtshd">My Appearance</p>
                        <ul class="abtlst">
                            <li ng-repeat="data in matchCtrlAs.myApprnceData|filter:status=true"><img ng-src="{{data.Img}}"><span>{{data.Id}}</span></li>
                        </ul>
                    </div>
                </div>
                <!--Lifestyle Block-->
                <div class="col-xs-12 prfltlk">
                    <div class="prfpdglr">
                        <p class="pfabtshd">My Lifestyle</p>
                        <ul class="abtlst">
                            <li ng-repeat="data in matchCtrlAs.lifeStyleData|filter:status=true"><img ng-src="{{data.Img}}"><span>{{data.Id}}</span></li>
                        </ul>
                    </div>
                </div>
                <!--Hobbies Block-->
                <div class="col-xs-12 prfltlk prfbtmne">
                    <div class="prfpdglr">
                        <p class="pfabtshd">My Hobbies</p>
                        <div class="vpfhbs">
                            <a ng-click="matchCtrlAs.gotoSearch(getHbs)" class="pfhbobtn" ng-repeat="getHbs in matchCtrlAs.profileInfoExt2.hobbies">{{getHbs.txt}}</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Error 404 tempalte (page not found)-->
        <div ng-show="matchCtrlAs.dvErrMsg">
            <div ng-include="'/app/profile/others/templates/err.html'"></div>
        </div>
        <!--Profile photo slider start-->
        <div ng-show="matchCtrlAs.showSlider" class="phbg">
            <div class="glclspup"><img id="ntfcls" src="https://pccdn.pyar.com/pcimgs/m/crs-w.png" width="30" ng-click="matchCtrlAs.hideSlider();"></div>
            <div class="col-xs-12 npd centrd">
                <div class="swiper-container gimg">
                    <div class="swiper-wrapper text-center">
                        <div class="swiper-slide" ng-repeat="gImg in matchCtrlAs.profileSlider" on-finish-render="pfGallerySwiper"><img src="{{gImg.picOrgPath}}" /></div>
                    </div>
                </div>
            </div>
            <div class="gltxtpup">
                <div ng-show="matchCtrlAs.gpIndex==($index+1)" ng-repeat="gImg in matchCtrlAs.profileSlider">
                    <p class="mnth">{{gImg.picCreateDT | date : "longDate"}}</p>
                    <p class="rprtphto" ng-click="matchCtrlAs.btnShowReprtPopUp(gImg.mpId)">{{matchCtrlAs.pfSlidetxt}}</p>
                </div>
            </div>
        </div>
    </div>
    <!--Match analysis pages(hide/show)-->
    <div ng-if="matchCtrlAs.mapg">
        <div class="container-fluid npd">
            <div class="container">
                <!--First name and age display in Match analysis page-->
                <div class="strp dvfx">
                    <div class="col-xs-12 npd">
                        <div class="col-xs-2 npd" ng-click="matchCtrlAs.othersPrfleBckBtnClk();">
                            <a class="mpbck" href="javascript:void(0);"><img class="bckimg" src="https://pccdn.pyar.com/pcimgs/m/backb.png"></a>
                        </div>
                        <div class="col-xs-8 npd">
                            <div class="mnushd">{{matchCtrlAs.profileInfo.firstName}}, <span class="nmeage">{{matchCtrlAs.memAge}}</span></div>
                        </div>
                        <div class="col-xs-2 npd">&nbsp;</div>
                    </div>
                </div>
                <!--Dispalying profile pic for match analysis page-->
                <div class="mpdv">
                    <div class="estimg"><img ng-src={{matchCtrlAs.profilePicPyarper}} /></div>
                    <!--Match analysis page for good match-->
                    <div ng-if="matchCtrlAs.mapg4">
                        <ul class="svdlsts">
                            <li class="qtnmrk">
                                <p class="prcntmrk">{{matchCtrlAs.pyrPerc}}<span> % </span></p>
                                <p class="ntmtch">{{matchCtrlAs.getPyarPercntTxt(matchCtrlAs.pyrPerc)}}</p>
                            </li>
                            <li ng-repeat="MAdata in matchCtrlAs.mtchAnlsysData" class="txtlft">
                                <div class="col-xs-3 npd"><img ng-src={{MAdata.check}} /></div>
                                <div class="col-xs-9" style="line-height:28px;padding-top:15px;">{{MAdata.opd}}</div>
                            </li>
                            <li ng-if="matchCtrlAs.ptdisplay" class="txtlft">
                            <div class="col-xs-3 npd"><img ng-src={{matchCtrlAs.ptdata.check}}> </div>
                            <div class="col-xs-9" style="line-height:28px;padding-top:15px;">{{matchCtrlAs.ptdata.opd}}</div>
                            </li>
                            <li ng-if="matchCtrlAs.hobbiesdisplay" class="txtlft"><div class="col-xs-3 npd"><img ng-src={{matchCtrlAs.hobbies.check}}></div> <div class="col-xs-9" style="line-height:28px;padding-top:15px;">{{matchCtrlAs.hobbies.opd}}</div></li>
                        </ul>
                    </div>
                    <!--Match analysis page for not a match-->
                    <div ng-if="matchCtrlAs.mapg1">
                        <ul class="svdlsts">
                            <li class="qtnmrk">
                                {{matchCtrlAs.pyrPerc}}<span>%</span>
                                <p class="ntmtch">{{matchCtrlAs.getPyarPercntTxt(matchCtrlAs.pyrPerc)}} </p>
                            </li>
                            <li>Uh oh, looks like you two don't have much in common...</li>
                        </ul>
                    </div>
                    <!--Match analysis page for "-1" state-->
                    <div ng-if="matchCtrlAs.mapg2">
                        <ul class="svdlsts">
                            <li class="othqmrk">?</li>
                            <li style="line-height:24px;">
                                Uh oh. Looks like you haven't filled out your match preferences. Click below to take advantage of the match analysis feature.
                                <div class="text-center"><a href="#" ng-click="matchCtrlAs.matchPrefFillClk()" class="srclrbtn">Fill Out</a></div>
                            </li>
                        </ul>
                    </div>
                    <!--Match analysis page for "-2" state-->
                    <div ng-if="matchCtrlAs.mapg3">
                        <ul class="svdlsts">
                            <li class="othqmrk">?</li>
                            <li style="line-height:24px;" ng-if="matchCtrlAs.empSteRmdr==true">
                                Looks like {{matchCtrlAs.profileInfo.firstName}} hasn't filled out {{matchCtrlAs.gndrHisOrHer}} profile. Want to send {{matchCtrlAs.gndrHimOrHer}} a personal reminder?
                                <div class="text-center" ng-click="matchCtrlAs.empSteRmdrSnd()"><a href="" class="srclrbtn">Send</a></div>
                            </li>
                            <li style="line-height:24px;" ng-if="matchCtrlAs.empSteRmdr==false">Looks like {{matchCtrlAs.profileInfo.firstName}} hasn't filled out {{matchCtrlAs.gndrHisOrHer}} profile.<br/>A reminder is on its way.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>  
</div>
<!--Reminder popup-->
<div class="modal fade mdcenter" id="rmdrPopup" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
        <div class="flirtpupbg">
            <p class="flrtim"><img src="https://pccdn.pyar.com/pcimgs/m/sent.png" /></p>
            <p class="flrtxt">Reminder Sent</p>
        </div>
    </div>
</div>