﻿<div id="RemoveDesktop">
    <div class="col-xs-12 npd dvmc" id="matchmb" style="display:none">
        <div class="mmhd" id="matchHeader" style="display:none">
            <div class="col-xs-2 npd" ng-click="othersprofileCtrlAs.hideDivMat()">
                <span class="mmsgbk"><img class="" src="https://pccdn.pyar.com/pcimgs/cls.svg"></span>
            </div>
            <div class="col-xs-8 npd">
                <div class="mnushd"><b>{{othersprofileCtrlAs.profileInfo.firstName}}</b>,&nbsp;<span class="">{{othersprofileCtrlAs.age}}</span></div>
            </div>
        </div>
        <div class="othrprofAdj npd">
            <div class="col-xs-12 dvpd npd">
                <span class="mmsgbk" id="matchBack" ng-show="mblenopgeErr" style="position: absolute; z-index: 99999;" ng-click="othersprofileCtrlAs.hideDivMat()"><img class="" src="https://pccdn.pyar.com/pcimgs/cls.svg"></span>
                <div id="matchldr" class="text-center"><img src="https://pccdn.pyar.com/pcimgs/pcloader.svg" style="height:64px;" class="ld ld-heartbeat" alt="loading..." /></div>
                <other-profile id="scrollm"></other-profile>
            </div>
        </div>
    </div>
</div>
<div id="RemoveMobile">
    <other-profile></other-profile>
</div>

<div class="modal fade" id="srcIndvImg" role="dialog" data-keyboard="false" data-backdrop="static">
    <div class="pglrybg ppglrbg ">
        <p class="pupcls"><button type="button" class="pupcls" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></button></p>
        <div class="glryimg cvrprfview ppslrdimg">
            <img id="imgIndv" class="imageCenter" />
        </div>

        <div class="glrybrdr ppbtdlbtn">
            <p class="col-xs-12 col-sm-6  glrydmnth">
                <!--APRIL 24, 2017-->{{othersprofileCtrlAs.imgCreateDT | date : "longDate"}}&nbsp;&nbsp;
                <img ng-if="othersprofileCtrlAs.rptBnrVsbl" id="imgBnrRpt" src="https://pccdn.pyar.com/pcimgs/rptL.png" style="width:25px;height:25px;cursor:pointer;" ng-click="othersprofileCtrlAs.BnrPicReport()" />
                <img ng-if="othersprofileCtrlAs.rptPrfVsbl" id="imgPrfRpt" src="https://pccdn.pyar.com/pcimgs/rptL.png" style="width:25px;height:25px;cursor:pointer;" ng-click="othersprofileCtrlAs.PflPicReport()" />
            </p>
        </div>
    </div>
</div>

<!--modal displaying if user is blocked suddenly-->
<div class="modal fade mdcenter" id="blockOpsuddn" role="dialog" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog">
        <div class="container-fluid mdlpop">
            <div class="container mblpdg">
                <div class="col-xs-12 npd">
                    <div class="prfbgp">
                        <div class="col-xs-12 hidpr text-center"><img class="rptimg" src="https://pccdn.pyar.com/pcimgs/blockL.png"></div>
                        <div class="col-xs-12">
                            <p class="ntfsnt">{{othersprofileCtrlAs.blockdUser}} has blocked You</p>
                            <p class="prsntxt">You may now continue to browse <br>another profile.</p>
                        </div>
                        <div class="form-group text-center">
                            <a href="#" type="button" class="ntfbtn btsm" ng-click="othersprofileCtrlAs.blockPopUpAction()">Close</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="srcAlbumSliderImg" role="dialog">
    <div class="pglrybg ppglrbg">
        <p class="pupcls"><button type="button" class="pupcls" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></button></p>
        <div class="pglryhd ppdtm visible-xs">
            <span>
                <p class="col-xs-12 col-sm-6 npd glrydmnth">
                    {{othersprofileCtrlAs.dateCreated | date : "longDate" }}&nbsp;&nbsp;
                    <img src="https://pccdn.pyar.com/pcimgs/rptL.png" style="width:28px;height:28px;cursor:pointer;" ng-click="othersprofileCtrlAs.GlryphotoReport()" />
                </p>
            </span>
        </div>
        <!--<hr class="pbtmlne visible-xs" />-->
        <div class="glryslde cvrprfview ppslrdimg">
            <div id="dvSlides" class="text-center" ng-repeat="photo in othersprofileCtrlAs.glryAlbumImgs" glry-photos-slider="onImgLoadFinishGlry">
                <img class="mySlides glryslideimg" ng-if="photo.picPath!=''" src="{{photo.picPath}}" data-dateCrctd="{{photo.picCreateDT}}" data-mpId="{{photo.mpId}}" />
            </div>
            <button class="glbtn sldleft" ng-click="othersprofileCtrlAs.plusDivs(-1)"><img src="https://pccdn.pyar.com/pcimgs/scrlleft.png"></button>
            <button class="glbtn sldright" ng-click="othersprofileCtrlAs.plusDivs(1)"><img src="https://pccdn.pyar.com/pcimgs/scrlright.png"></button>
        </div>
        <div class="glrybrdr">
            <p class="col-xs-12 col-sm-6  glrydmnth hidden-xs">
                {{othersprofileCtrlAs.dateCreated | date : "longDate"}}&nbsp;&nbsp;
                <img src="https://pccdn.pyar.com/pcimgs/rptL.png" style="width:28px;height:28px;cursor:pointer;" ng-click="othersprofileCtrlAs.GlryphotoReport()" />
            </p>
        </div>
    </div>
</div>
<div ng-if="othersprofileCtrlAs.dvErrMsg">
    <div ng-include="'/app/common/templates/errorpopups/404.html'"></div>
</div>

<!--others match summary pop-->
<div class="modal fade" id="othersMatchSummaryModal" role="dialog">
    <div ng-include="'/app/profile/others/templates/othersmatchpref.html'" class="modal-dialog"></div>
</div>
<!--others match summary pop end-->
<!--others Favorite pop-->
<div class="modal fade" id="othersFavoriteModal" role="dialog">
    <div ng-include="'/app/profile/others/templates/memActions/otherfavoritepop.html'" class="modal-dialog"></div>
</div>
<!--others Favorite pop end-->
<!--others Flirt pop-->
<div class="modal fade" id="othersFlirtModal" role="dialog">
    <div ng-include="'/app/profile/others/templates/memActions/othersfilrtpop.html'" class="modal-dialog"></div>
</div>
<!--others Flirt pop end-->
<!--others Report pop-->
<div class="modal fade" id="othersReportModal" role="dialog">
    <div ng-include="'/app/profile/others/templates/memActions/othersreportpop.html'" class="modal-dialog"></div>
</div>
<!--others Report pop end-->
<!--others Block pop-->
<div class="modal fade" id="othersBlockModal" role="dialog">
    <div ng-include="'/app/profile/others/templates/memActions/othersblockpop.html'" class="modal-dialog"></div>
</div>
<!--others Block pop end-->
<!--others Hide pop-->
<div class="modal fade" id="othersHideModal" role="dialog">
    <div ng-include="'/app/profile/others/templates/memActions/othershidepop.html'" class="modal-dialog"></div>
</div>
<!--others Hide pop end-->
<!--Match Analysis Comparision pop-->
<div class="modal fade" id="MatchAnalysisCompModal" role="dialog">
    <div ng-include="'/app/profile/others/templates/matchAnalysis/Match-Analysis-Comparision.html'" class="modal-dialog"></div>
</div>
<!--Match Analysis Comparision pop end-->
<!--Match Analysis Empty Profile pop-->
<div class="modal fade" id="MatchAnalysisEmptyPModal" role="dialog">
    <div ng-include="'/app/profile/others/templates/matchAnalysis/Match-Analysis-Empty-Profile.html'" class="modal-dialog"></div>
</div>
<!--Match Analysis Empty Profile pop end-->
<!--Match Analysis Empty Match Pref pop-->
<div class="modal fade" id="MatchAnalysisEmptyMPModal" role="dialog">
    <div ng-include="'/app/profile/others/templates/matchAnalysis/Match-Analysis-EmptyMatchPref.html'" class="modal-dialog"></div>
</div>
<!--Match Analysis Empty Match Prefpop end-->
<!--Match Analysis Zero PyarPercent pop-->
<div class="modal fade" id="MatchAnalysisZeroPyarModal" role="dialog">
    <div ng-include="'/app/profile/others/templates/matchAnalysis/Match-Analysis-Zero-PyarPrecent.html'" class="modal-dialog"></div>
</div>
<!--Match Analysis Zero PyarPercent pop end-->
<!-- Gallery  photos report-->
<div class="modal fade" id="GlryPhotoReportModal" role="dialog">
    <div ng-include="'/app/profile/others/templates/photoActions/galleryphotoreportpop.html'" class="modal-dialog"></div>
</div>

<!-- Profile Photo report-->
<div class="modal fade" id="ProfilePicReportModal" role="dialog">
    <div ng-include="'/app/profile/others/templates/photoActions/profilepicreportpop.html'" class="modal-dialog"></div>
</div>

<script>
    if ($(window).width() <= 767) {
        //alert("Mobile");
        //$("#RemoveMobile").remove();
        if (localStorage.getItem("toPath").split("/")[1] == "match") {
            // alert("match");
            $("#RemoveDesktop").remove();
        } else {
            // alert("search");
            $("#RemoveMobile").remove();
            //$("#RemoveDesktop").remove();
        };
    } else {
        if (localStorage.getItem("toPath").split("/")[1] == "match") {
            // alert("match");
            $("#RemoveDesktop").remove();
        } else {
            // alert("search");
            $("#RemoveMobile").remove();
            $("#RemoveDesktop").remove();
        };
    };
</script>