﻿<div class="container-fluid mdlpop">
    <div class="container mblpdg">
        <div class="col-xs-12 npd">
            <div class="pfpbg">
                <p class="pupcls"><a href="" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></a></p>
                <div class="mshd">Match Summary</div>
                <hr class="pbrlne" />
                <div class="col-xs-12 pmficn"><img ng-src="{{othersprofileCtrlAs.profileInfo.genderPref?'https://pccdn.pyar.com/pcimgs/MIcon.png':'https://pccdn.pyar.com/pcimgs/FIcon.png'}}"></div>
                <p class="mflhds">{{othersprofileCtrlAs.profileInfo.genderPref?"Men":"Women"}}</p>
                <hr class="pbrlne" />
                <div class="col-xs-12 npd">
                    <p class="bschd">Basics</p>
                </div>
                <div class="col-xs-12 npd">
                    <div class="col-xs-12 col-sm-6 npd" ng-if="othersprofileCtrlAs.minAge!=null">
                        <ul class="mtchsmrlsts">
                            <li>
                                <p class="col-xs-1 col-sm-2 npd"><img src="https://pccdn.pyar.com/pcimgs/bday.svg" /></p>
                                <p class="col-xs-11 col-sm-10">{{othersprofileCtrlAs.lcngAge}}</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6 mblpdg {{selfmatchprefCtrlAs.npd}}" ng-if="othersprofileCtrlAs.prefData.locType!=null">
                        <ul class="mtchsmrlsts {{selfmatchprefCtrlAs.prfpd}}">
                            <li>
                                <p class="col-xs-1 col-sm-2 npd"><img src="https://pccdn.pyar.com/pcimgs/location.svg" /></p>
                                <p class="col-xs-11 col-sm-10">{{othersprofileCtrlAs.locRadiusTxtDisplay}}

                            </li>
                        </ul>
                    </div>

                </div>
                <div class="col-xs-12 npd">
                    <hr class="pbrlne" />
                    <p class="bschd">About</p>
                </div>
                <div class="col-xs-12 npd">
                    <div class="col-xs-12 col-sm-6 npd">
                        <ul class="mtchsmrlsts">
                            <li ng-repeat="data in othersprofileCtrlAs.AboutMeMSData|limitTo:othersprofileCtrlAs.abtMeMSTblL1">
                                <p class="col-xs-1 col-sm-2 npd"><img ng-src="{{data.Img}}"></p>
                                <p class="col-xs-11 col-sm-10">{{data.Id}}</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6 mblpdg">
                        <ul class="mtchsmrlsts">
                            <li ng-repeat="data in othersprofileCtrlAs.AboutMeMSData|limitTo:-othersprofileCtrlAs.abtMeMSTblL2">
                                <p class="col-xs-1 col-sm-2 npd"><img ng-src="{{data.Img}}"></p>
                                <p class="col-xs-11 col-sm-10">{{data.Id}}</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 npd">
                    <hr class="pbrlne" />
                    <p class="bschd">Personality</p>

                    <p class="col-xs-12 prslntxt"><span ng-repeat="PTrait in othersprofileCtrlAs.MpPrefDataExt1.pt">{{PTrait.txt}}{{$last?'':', '}}</span></p>
                </div>
                <div class="col-xs-12 npd">
                    <hr class="pbrlne" />
                    <p class="bschd">Appearance</p>
                </div>
                <div class="col-xs-12 npd ">
                    <div class="col-xs-12 col-sm-6 npd">
                        <ul class="mtchsmrlsts">
                            <li ng-repeat="data in othersprofileCtrlAs.MyApprnceMSData|limitTo:othersprofileCtrlAs.MyApprMSTblL1">
                                <p class="col-xs-1 col-sm-2 npd"><img ng-src="{{data.Img}}"></p>
                                <p class="col-xs-11 col-sm-10">{{data.Id}}</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6 mblpdg">
                        <ul class="mtchsmrlsts">
                            <li ng-repeat="data in othersprofileCtrlAs.MyApprnceMSData|limitTo:-othersprofileCtrlAs.MyApprMSTblL2">
                                <p class="col-xs-1 col-sm-2 npd"><img ng-src="{{data.Img}}"></p>
                                <p class="col-xs-11 col-sm-10">{{data.Id}}</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 npd">
                    <hr class="pbrlne" />
                    <p class="bschd">Lifestyle</p>
                </div>
                <div class="col-xs-12 npd ">
                    <div class="col-xs-12 col-sm-6 npd">
                        <ul class="mtchsmrlsts">
                            <li ng-repeat="data in othersprofileCtrlAs.LifeStyleMSData|limitTo:othersprofileCtrlAs.LifeStyleMSArrTblL1">
                                <p class="col-xs-1 col-sm-2 npd"><img ng-src="{{data.Img}}"></p>
                                <p class="col-xs-11 col-sm-10">{{data.Id}}</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6 mblpdg">
                        <ul class="mtchsmrlsts">
                            <li ng-repeat="data in othersprofileCtrlAs.LifeStyleMSData|limitTo:-othersprofileCtrlAs.LifeStyleMSArrTblL2">
                                <p class="col-xs-1 col-sm-2 npd"><img ng-src="{{data.Img}}"></p>
                                <p class="col-xs-11 col-sm-10">{{data.Id}}</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 npd">
                    <hr class="pbrlne" />
                    <p class="bschd">Hobbies</p>
                </div>
                <div class="col-xs-12 hbslft">
                    <a href="#" class="hbsbtn" ng-repeat="hobby in othersprofileCtrlAs.MpPrefDataExt1.hobbies">{{hobby.txt}}</a>
                </div>
            </div>
        </div>
    </div>
</div>