﻿<!--othetsprofile page-->
<div ng-if="othersprofileCtrlAs.dvpgVisble">
    <div class="carousel-inner bnrminht" id="bnrimgchk" role="listbox">
        <div class="item active prfbnr dvlst" ng-click="othersprofileCtrlAs.showBannerPic(othersprofileCtrlAs.bnrImg)">
            <img id="bnrPic" ng-src="{{othersprofileCtrlAs.bnrImg}}" src="https://pccdn.pyar.com/pcimgs/wtbnrpic.png"/>
            <div class="carousel-caption visible-lg dvlst" style="top:{{othersprofileCtrlAs.TagLineViewTop}}px">
                <span style="font-size:{{othersprofileCtrlAs.sliderTagLineUpdate}}px;color:{{othersprofileCtrlAs.tgLineFontColorUpdate}}">{{othersprofileCtrlAs.profileInfo.profileBnrTxt}}</span>
            </div>
        </div>
    </div>

    <div class="pflbg" id="profimgchk">
        <div class="container-fluid cntnerfld">
            <div class="col-xs-12 col-lg-8 col-lg-offset-2 npd">
                <div class="pyr-prfl">
                    <div class="primgedt">
                        <img class="thumbnail curptr loading" id="prflPic" ng-src="{{othersprofileCtrlAs.profilePic}}" width="180" height="180" ng-click="othersprofileCtrlAs.showProfilePic(othersprofileCtrlAs.profilePic)" />
                    </div>
                    <div class="prfletxt">
                        <p class="prnme capitalize">{{othersprofileCtrlAs.profileInfo.firstName}}</p>
                    </div>

                    <div class="pagemp ordv-2">
                        <p class="prgtpd prlne">
                            <span><img ng-src="{{othersprofileCtrlAs.profileInfo.gender?'https://pccdn.pyar.com/pcimgs/actions/leicnM.svg':'https://pccdn.pyar.com/pcimgs/actions/leicnF.svg'}}" /></span>
                            &nbsp;&nbsp;&nbsp;<span class="prag">{{othersprofileCtrlAs.age}}</span>
                        </p>
                        <p class="prgtpd">
                            <span><img src="https://pccdn.pyar.com/pcimgs/location.svg" /></span>
                            &nbsp;&nbsp;<span class="prag">{{othersprofileCtrlAs.memLocation}}</span>
                        </p>
                    </div>
                            
                    <div class="dvinblk prfdv-bth" id="iconsLst">
                        <div class="prsmbl othrprficns ordv-1">
                            <div class="lksicn">
                                <button class="vwcvrbtn dshtles" ng-click="othersprofileCtrlAs.FavIcnClk()" data-toggle="modal" data-target="{{othersprofileCtrlAs.othersFavoriteModal}}"><img id="ImgFav" class="othrplkicn" ng-src="{{othersprofileCtrlAs.profileFav}}"></button>
                                <button id="btnFlrt" class="vwcvrbtn dshtles"  style="cursor:pointer" ng-click="othersprofileCtrlAs.FlirtIcnClk()" data-toggle="modal" data-target="{{othersprofileCtrlAs.othersFlirtModal}}"  ng-disabled="othersprofileCtrlAs.profileInfo.flirt">
                                    <img id="ImgFltr" class="othrplkicn" ng-src="{{othersprofileCtrlAs.profileFlrt}}">
                                </button>
                                    <!--<button id="btnFlrt" class="vwcvrbtn dshtles" ng-click="othersprofileCtrlAs.FlirtIcnClk()" data-toggle="modal" data-target="{{othersprofileCtrlAs.othersFlirtModal}}" ng-mouseover="othersprofileCtrlAs.oopDvMover()" ng-mouseleave="othersprofileCtrlAs.oopDvMLeave()">
                                    <img id="ImgFltr" class="othrplkicn" ng-src="{{othersprofileCtrlAs.profileFlrt}}">
                                </button>-->
                                <button class="vwcvrbtn dshtles" ng-click="othersprofileCtrlAs.openCW();"><img class="othrplkicn" src="https://pccdn.pyar.com/pcimgs/actions/msg.svg" /></button>

                                <!--<div id="dvoop" class="flrtoops" style="display:none;" ng-mouseover="othersprofileCtrlAs.oopDvMover()" ng-mouseleave="othersprofileCtrlAs.oopDvMLeave()">
                                    <p class="fltrophd">Oops!</p>
                                    <p class="fltroptxt">
                                        You have already flirted with<br />
                                        <span class="fvbld capitalize">{{othersprofileCtrlAs.profileInfo.firstName}}</span>
                                    </p>
                                </div>-->

                                <div class="dropdown dpdwn">
                                    <button data-toggle="dropdown" class="dropbtn dropdown-toggle vwcvrbtn dshtles" ng-click="othersprofileCtrlAs.memHideCheck()"><img class="othrplkicn" src="https://pccdn.pyar.com/pcimgs/actions/drdwlst.svg" /></button>
                                    <ul id="lstdrpdwn" class="dropdown-menu dropdown-cntnt">
                                        <li class="cmlne" data-toggle="modal" data-target="#othersReportModal" ng-click="othersprofileCtrlAs.ReportPopClk()">Report<span><img src="https://pccdn.pyar.com/pcimgs/actions/rpt.svg" /></span></li>
                                        <li class="cmlne" data-toggle="modal" data-target="#othersBlockModal" ng-click="othersprofileCtrlAs.BlckPopClk()">Block<span><img src="https://pccdn.pyar.com/pcimgs/actions/block.svg" /></span></li>
                                        <li class="cmlne" data-toggle="modal" data-target="{{othersprofileCtrlAs.othersHideModal}}" ng-click="othersprofileCtrlAs.hidemem(pvData.memberId, pvData.firstName,pvData.profilePic,pvData.gender,$index)">{{othersprofileCtrlAs.hideUnHideTxt}}<img id="tileImg" src="https://pccdn.pyar.com/pcimgs/acnLdr.svg" style="width:19px;margin-left:35%;display:none;" /><span><img src="https://pccdn.pyar.com/pcimgs/actions/hide.svg" /></span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
    </div>


    <div class="clrbth">
        <div class="container-fluid cntnerfld cntabs">
            <div class="tbord-bth">
                <div class="col-xs-12 col-sm-12 col-lg-2 npd tbord-2">
                    <div class="prfsdbg">
                        <div class="pfhdlne text-center">
                            <p class="prfchd">Looking For</p>
                        </div>  
                        <ul class="pyrlsts">
                            <li><img ng-src="{{othersprofileCtrlAs.profileInfo.genderPref?'https://pccdn.pyar.com/pcimgs/genderM.png':'https://pccdn.pyar.com/pcimgs/genderF.png'}}"><br /> {{othersprofileCtrlAs.profileInfo.genderPref?"Men":"Women"}}</li>
                            <li><img src="https://pccdn.pyar.com/pcimgs/pfrbday.png"><br />{{othersprofileCtrlAs.lcngAge}}</li>
                            <li><img src="https://pccdn.pyar.com/pcimgs/mylocation.png"><br />{{othersprofileCtrlAs.lckngRadius}}</li>
                        </ul>
                        <p class="prfmsmry dvlst" id="btnMatchSummary" data-MpData="N" ng-click="othersprofileCtrlAs.MatchSummaryClk()">Match Summary</p>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-lg-8 tbord-1 prfpdg">
                    <div class="prfsdbg" ng-if="othersprofileCtrlAs.AboutMeData.length!=0">
                        <div class="pfhdlne">
                            <p class="prfchd">About Me</p>
                        </div>

                        <div class="col-xs-12 npd bschde">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 npd">
                                <ul class="bslsts prfpd">
                                    <li ng-repeat="data in othersprofileCtrlAs.AboutMeData|limitTo:othersprofileCtrlAs.abtMeTblL1"><span><img ng-src="{{data.Img}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{data.Id}}</span></li>
                                </ul>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 npd">
                                <ul class="bslsts prfpd">
                                    <li ng-repeat="data in othersprofileCtrlAs.AboutMeData|limitTo:-othersprofileCtrlAs.abtMeTblL2"><span><img ng-src="{{data.Img}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{data.Id}}</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="prfsdbg sldsblk">
                        <div class="pfhdlne">
                            <p class="prfchd">My Personality</p>
                        </div>

                        <div class="swiper-container swiperPt">
                            <div class="{{othersprofileCtrlAs.prfslder}}">
                                <div class="{{othersprofileCtrlAs.prsnimg}}" ng-repeat="data in othersprofileCtrlAs.profileInfoExt1.pt" prsnlty-Image-Slider="onPtImgLoadFinish">
                                    <div class="{{othersprofileCtrlAs.ptextcls}}"><img ng-src="https://pccdn.pyar.com{{data.img}}" /><p class="prshd">{{data.txt}}</p></div>

                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="prfsdbg">
                        <div class="pfhdlne">
                            <p class="prfchd">My Bio</p>
                        </div>

                        <div class="col-xs-12 npd">
                            <p class="pratst" ng-bind="othersprofileCtrlAs.profileInfo.abtDesc"></p>
                        </div>
                    </div>
                    <!--GALLERY IMAGES-->
                    <!--<div id="dvGlryPhoto" class="prfsdbg" ng-if="othersprofileCtrlAs.imgGallery.length>0">
                        <div class="pfhdlne">
                            <p class="prfchd">My Photo Gallery</p>
                        </div>
                        <div class="col-xs-12 npd">
                            <div class="edtglrypc">
                                <div class="{{$root.browser=='IE'?'':'row-eq-height'}}">
                                    <div class="col-xs-6 col-sm-3 adglpd" ng-repeat="photo in othersprofileCtrlAs.imgGallery">
                                        <div id="shwimg" class="glremtyphtimg">
                                            <img class="curptr loading" style="padding:0px;" src="{{photo.picPath}}" id="glryImg{{$index}}" ng-click="othersprofileCtrlAs.imgGalleryClick($index,photo.mpId,photo.picCreateDT,photo.picPath,photo.picPosition)" />
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>-->

                    <div id="dvGlryPhoto" class="prfsdbg" ng-if="othersprofileCtrlAs.imgGallery.length>0">
                        <!--<div class="pfhdlne">
                            <p class="prfchd">My Photo Gallery</p>
                        </div>-->
                        <div ng-if="othersprofileCtrlAs.imgGallery.length <= 2" style="padding-top:13px">
                            <div class="npd text-center" ng-repeat="photo in othersprofileCtrlAs.imgGallery" ng-class="{'glroneImg': $index == 0 && othersprofileCtrlAs.imgGallery.length>1,'glrtwoImg': $index == 1}">
                                <div class="prglr" id="glryHght" ng-class="{'col-xs-12 col-md-6 col-lg-6':othersprofileCtrlAs.imgGallery.length == 2,'col-xs-12':othersprofileCtrlAs.imgGallery.length == 1}">
                                    <img ng-src="{{photo.picPath}}" width="{{othersprofileCtrlAs.setglryWidth}}" id="glryImg{{$index}}" ng-click="othersprofileCtrlAs.imgGalleryClick($index,photo.mpId,photo.picCreateDT,photo.picPath,photo.picPosition)" ng-style="{'max-height':othersprofileCtrlAs.imgGallery.length == 1 ? '400px':''}"/>
                                </div>
                            </div>
                        </div>
                        <div ng-if="othersprofileCtrlAs.imgGallery.length > 2" style="padding-top:20px">
                            <div class="npd text-center" ng-repeat="photo in othersprofileCtrlAs.imgGallery | limitTo:3">
                                <div class="col-xs-12 col-md-6 col-lg-6 prglr glrymimg" ng-if="$index == 0">
                                    <img src="{{photo.picPath}}" height="400" width="400" id="glryImg{{$index}}" ng-click="othersprofileCtrlAs.imgGalleryClick($index,photo.mpId,photo.picCreateDT,photo.picPath,photo.picPosition)" />
                                </div>
                                <div class="col-xs-12 col-md-6 col-lg-6 prglr glryrmimgs">
                                    <p ng-show="$index == 1" class="htgvmreimg hgtdv"><img src="{{photo.picPath}}" id="glryImg{{$index}}"  width="400" ng-click="othersprofileCtrlAs.imgGalleryClick($index,photo.mpId,photo.picCreateDT,photo.picPath,photo.picPosition)" /></p>
                                    <p ng-show="$index == 2" class="htgvmreimg hgtdv">
                                        <img src="{{photo.picPath}}" id="glryImg{{$index}}"  width="400" ng-click="othersprofileCtrlAs.imgGalleryClick($index,photo.mpId,photo.picCreateDT,photo.picPath,photo.picPosition)" />
                                        <a href="#" class="vmre" style="text-decoration:none" ng-if="othersprofileCtrlAs.imgGallery.length > 3" ng-click="othersprofileCtrlAs.imgGalleryClick($index,photo.mpId,photo.picCreateDT,photo.picPath,photo.picPosition)">View more</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                     </div>
        
                        <div class="prfsdbg sldsblk">
                            <div class="pfhdlne">
                                <p class="prfchd">My Trophies</p>
                            </div>


                            <div class="swiper-container swiperTrph" trophy-image-slider="othersprofileCtrlAs.onTrophyImgLoadFinish">
                                <div class="{{othersprofileCtrlAs.prfslder}}">
                                    <div class="{{othersprofileCtrlAs.prsnimg}}">
                                        <div class="{{othersprofileCtrlAs.ptextcls}}">
                                            <img ng-src="{{othersprofileCtrlAs.tropEml}}" />
                                            <p class="prshd">Verified<br>email</p>
                                        </div>
                                    </div>
                                    <div class="{{othersprofileCtrlAs.prsnimg}}">
                                        <div class="{{othersprofileCtrlAs.ptextcls}}">
                                            <img id="imgtropsoc" ng-src="{{othersprofileCtrlAs.tropSoc}}" />
                                            <p class="prshd">Connected<br>Via social</p>
                                        </div>
                                    </div>
                                    <div class="{{othersprofileCtrlAs.prsnimg}}">
                                        <div class="{{othersprofileCtrlAs.ptextcls}}">
                                            <img id="imgtropPP" ng-src="{{othersprofileCtrlAs.tropPP}}" />
                                            <p class="prshd">Uploaded<br>profile photo</p>
                                        </div>
                                    </div>
                                    <div class="{{othersprofileCtrlAs.prsnimg}}">
                                        <div class="{{othersprofileCtrlAs.ptextcls}}">
                                            <img id="imgtropMbl" ng-src="{{othersprofileCtrlAs.tropMob}}" />
                                            <p class="prshd">Verified<br>mobile phone</p>
                                        </div>
                                    </div>
                                    <div class="{{othersprofileCtrlAs.prsnimg}}">
                                        <div class="{{othersprofileCtrlAs.ptextcls}}">
                                            <img id="imgtropComp" ng-src="{{othersprofileCtrlAs.ProfComplete}}" />
                                            <p class="prshd">Completed<br>profile</p>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>

                        <div class="prfsdbg">
                            <div class="pfhdlne">
                                <p class="prfchd">My Appearance</p>
                            </div>

                            <div class="col-xs-12 npd aprhde">
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 npd">
                                    <ul class="bslsts prfpd">
                                        <li ng-repeat="data in othersprofileCtrlAs.MyApprnceData|limitTo:othersprofileCtrlAs.MyApprTblL1"><span><img ng-src="{{data.Img}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{data.Id}}</span></li>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 npd">
                                    <ul class="bslsts prfpd">
                                        <li ng-repeat="data in othersprofileCtrlAs.MyApprnceData|limitTo:-othersprofileCtrlAs.MyApprTblL2"><span><img ng-src="{{data.Img}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{data.Id}}</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="prfsdbg" >
                            <div class="pfhdlne">
                                <p class="prfchd">My Lifestyle</p>
                            </div>
                            <div class="col-xs-12 npd mylfhde">
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 npd">
                                    <ul class="bslsts prfpd">
                                        <li ng-repeat="data in othersprofileCtrlAs.LifeStyleData|limitTo:othersprofileCtrlAs.lfStlTblL1"><span><img ng-src="{{data.Img}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{data.Id}}</span></li>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 npd">
                                    <ul class="bslsts prfpd">
                                        <li ng-repeat="data in othersprofileCtrlAs.LifeStyleData|limitTo:-othersprofileCtrlAs.lfStlTblL2"><span><img ng-src="{{data.Img}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{data.Id}}</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="prfsdbg">
                            <div class="pfhdlne">
                                <p class="prfchd">My Hobbies</p>
                            </div>

                            <div class="col-xs-12 npd prfhbslft">
                                <a ng-click="othersprofileCtrlAs.gotoSearch(getHbs)" class="hbsbtn curptr" ng-repeat="getHbs in othersprofileCtrlAs.profileInfoExt2.hobbies">
                                    {{getHbs.txt}}
                                </a>
                            </div>
                        </div>

                    </div>
                <div class="col-xs-12 col-sm-12 col-lg-2 tbord-3 npd tbpdg">
                    <div class="prfsdbg">
                        <div class="prfasdhd">Am I a good match?</div>

                        <div class="prflprcnt text-center" ng-click="othersprofileCtrlAs.MatchAnalysisClk(othersprofileCtrlAs.pyrPerc)" >
                            <p class="prcnthm" style="cursor: pointer;">{{othersprofileCtrlAs.selctPyarPernt(othersprofileCtrlAs.pyrPerc)}}<span class="prctge">{{othersprofileCtrlAs.matchQ(othersprofileCtrlAs.pyrPerc)}}</span></p>
                            <p  class="prfmsmry dvlst" id="btnMatchAnalysis" data-MpData="N"  >{{othersprofileCtrlAs.matchSelection(othersprofileCtrlAs.pyrPerc)}}</p><!--class="prfgm"-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>