﻿<div ng-show="dtipsrchCtrlAs.dvpgVisble">
<div class="container-fluid cntnerfld">
        <div class="col-xs-12 col-sm-1 col-lg-2 tbpdg"></div>
        <div class="col-xs-12 col-sm-12 col-lg-8">
            <div class="mrgtb">
                <div class="col-xs-12 col-sm-12 col-lg-8 npd">
                    <div class="sdtps" ng-show="dtipsrchCtrlAs.shwRstTxt">{{dtipsrchCtrlAs.SearchData}}</div>
                </div>
                <div class="col-xs-12 col-sm-12 col-lg-4 npd">
                    <div class="srchbg dtgtpsid">
                        <div class="srchicn dtpdglrt">
                            <div class="input-group">
                                <span class="input-group-addon"><img style="width:25px;height:25px;" src="https://pccdn.pyar.com/pcimgs/srch.png" /></span>
                                <input type="text" class="form-control" placeholder="Search Dating Tips" ng-model="dtipsrchCtrlAs.searchText" maxlength="100" ng-keyup="dtipsrchCtrlAs.searchTipsG($event)">
                                <span class="input-group-addon"><img width="20" src="https://pccdn.pyar.com/pcimgs/cls.svg" ng-click="dtipsrchCtrlAs.clearSearch()" /></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active">
                    <div class="col-xs-12 npd mrgtb">
                        <!--ng repeat-->
                        <div class="dtgtpbg" ng-repeat="guide in dtipsrchCtrlAs.guides">
                            <a ui-sref="dating-tip({gpn:'{{guide.guidePageName.replace('/','') | lowercase }}'})" target="_self">
                                <div class="col-xs-12 col-sm-5 col-lg-5 npd">
                                    <div ng-if="guide.videoUrl" embed-src="{{guide.videoUrl}}"></div>
                                    <div class="fmleimg dtsrchqtimg" ng-if="!guide.videoUrl && guide.bannerThumbnail">
                                        <img src="https://pccdn.pyar.com/pcimgs/wtdttn.png" id="thumbimg{{guide.guidId}}" ng-click="dtipsrchCtrlAs.scrolTop()" />
                                        <img img-load ng-src="{{dtipsrchCtrlAs.bindImgSrc(guide.bannerThumbnail)}}" data-imgid="thumbimg{{guide.guidId}}" style="display:none" />
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-7 col-lg-7 dtgmnhgt">
                                    <div class="dtgtphgt curptr">
                                        <p class="dtpinhd curptr"><span ng-click="dtipsrchCtrlAs.scrolTop()">{{guide.guideName}}</span></p>
                                    </div>
                                    <p class="dtgpr">{{guide.aName}}, {{guide.dateTimeCreated}}</p>
                                </div>
                            </a>
                        </div>
                        <!--ng repeat-->
                    </div>
                </div>
            </div>
            <div class="txtcntr" ng-show="dtipsrchCtrlAs.ShowViewMore">
                <img ng-src="{{dtipsrchCtrlAs.vmImgSrc}}" ng-click="dtipsrchCtrlAs.loadMoreTips()" class="curptr" style="margin:15px 0 45px 0;height:35px;" />
            </div>
        </div>
        <div class="col-xs-12 col-sm-1 col-lg-2 tbpdg"></div>
    </div>
</div>