﻿<div ng-show="dtiplstCtrlAs.dvpgVisble">
    <div class="container-fluid cntnerfld">
        <!--Empty Space Div-->
        <div class="col-xs-12 col-sm-1 col-lg-1 tbpdg"></div>
        <!--Empty Space Div-->
        <div class="col-xs-12 col-sm-12 col-lg-10 npd mrgtb">
            <!-- Tab panes -->
            <div class="dtgtpord-bth">
                <div class="col-xs-12 col-sm-12 col-lg-9 npd dtgtpord-1">
                    <div class="tab-content dvCntrMsg qtsclrbth">
                        <div class="sdtps pdlft10" ng-show="dtiplstCtrlAs.hasNoTips"><span class="txtCenter"> No tips available on this section </span> </div>
                        <!--Repeated div content-->
                        <div ng-if="dtiplstCtrlAs.sectionType != dtiplstCtrlAs.sectionQuote">
                            <div ng-repeat="guide in dtiplstCtrlAs.guides">
                                <!--Banner div-->
                                <div ng-init="bnrAvail = dtiplstCtrlAs.bnr($index)">
                                    <div class="col-xs-12 mblpdg tbpdg" ng-if="bnrAvail">
                                        <div class="dtgtpbg">
                                            <a ui-sref="dating-tip({gpn:'{{guide.guidePageName.replace('/','') | lowercase }}'})" target="_self" class="txtdecnon">
                                                <div class="fmleimg" ng-if="dtiplstCtrlAs.sectionType == dtiplstCtrlAs.sectionDatingTip">
                                                    <img src="https://pccdn.pyar.com/pcimgs/dtlistbnrwt.png" id="bnrimg{{guide.guidId}}" />
                                                    <img img-load ng-src="{{dtiplstCtrlAs.bindImgSrc(guide.banner)}}" data-imgid="bnrimg{{guide.guidId}}" style="display:none" />
                                                </div>
                                                <div ng-if="dtiplstCtrlAs.sectionType == dtiplstCtrlAs.sectionVideo" embed-src="{{guide.videoUrl}}" isbnr="true"></div>
                                                <div class="dtgtpbn">
                                                    <p class="dtpshd"><span>{{guide.guideName}}</span></p>
                                                </div>
                                                <p class="dtgbnpr">{{guide.aName}}, {{guide.dateTimeCreated}}</p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!--Thumbnail div-->
                                <div ng-init="noBnrAvail = dtiplstCtrlAs.nobnr($index)">
                                    <div class="col-xs-12 mblpdg tbpdg" ng-if="noBnrAvail">
                                        <div class="dtgtpbg">
                                            <a ui-sref="dating-tip({gpn:'{{guide.guidePageName.replace('/','') | lowercase }}'})" target="_self" class="txtdecnon">
                                                <div class="col-xs-12 col-sm-5 col-lg-5 npd">
                                                    <div class="fmleimg" ng-if="dtiplstCtrlAs.sectionType == dtiplstCtrlAs.sectionDatingTip">
                                                        <img src="https://pccdn.pyar.com/pcimgs/wtdttn.png" id="thumbimg{{guide.guidId}}" />
                                                        <img img-load ng-src="{{dtiplstCtrlAs.bindImgSrc(guide.bannerThumbnail)}}" data-imgid="thumbimg{{guide.guidId}}" style="display:none" />
                                                    </div>
                                                    <div ng-if="dtiplstCtrlAs.sectionType == dtiplstCtrlAs.sectionVideo"  embed-src="{{guide.videoUrl}}"></div>
                                                    </div>
                                                <div class="col-xs-12 col-sm-7 col-lg-7 dtgmnhgt">
                                                    <div class="dtgtphgt">
                                                        <p class="dtpinhd"><span>{{guide.guideName}}</span></p>
                                                    </div>
                                                    <p class="dtgpr">{{guide.aName}}, {{guide.dateTimeCreated}}</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                         <!--List for Quotes-->
                            <div class="dtpqtsrw" ng-if="dtiplstCtrlAs.sectionType == dtiplstCtrlAs.sectionQuote">
                                <div ng-repeat="guide in dtiplstCtrlAs.guides">
                                    <div class="col-xs-12 col-sm-6 col-lg-6  mblpdg">
                                        <a ui-sref="dating-tip({gpn:'{{guide.guidePageName.replace('/','') | lowercase }}'})" target="_self" class="txtdecnon">
                                            <div class="dtgtpbg">
                                                <div class="dtpqtsimg" ng-if="guide.bannerThumbnail">
                                                    <img src="https://cdn.pyar.com/pcimgs/wtdtqttn.png " id="thumbimg{{guide.guidId}}" />
                                                    <img img-load ng-src="{{dtiplstCtrlAs.bindImgSrc(guide.bannerThumbnail)}}" data-imgid="thumbimg{{guide.guidId}}" style="display:none" />
                                                </div>
                                                <div ng-if="guide.videoUrl && !guide.bannerThumbnail" embed-src="{{guide.videoUrl}}" isbnr="quote"></div>
                                                <div class="dtgmnqte">
                                                    <p class="dtpshd dtqtellips"><span>{{guide.guideName}}</span></p>
                                                </div>
                                                <p class="dtgbnpr">{{guide.aName}}, {{guide.dateTimeCreated}}</p>
                                            </div>
                                        </a>
                                    </div>
                                  </div>
                             </div>
                       
                        <!--Repeated div content-->
                    </div>
                    <div class="txtcntr" ng-show="dtiplstCtrlAs.ShowViewMore">
                        <img ng-src="{{dtiplstCtrlAs.vmImgSrc}}" ng-click="dtiplstCtrlAs.loadMoreTips()" class="curptr" style="margin:15px 0 45px 0;height:35px;" />
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-lg-3 tbpdg dtgtpord-2">
                    <!-- Search-->
                    <div class="srchbg dtgtpsid">
                        <div class="srchicn dtpdglrt">
                            <div class="input-group">
                                <span class="input-group-addon"><img style="width:25px;height:25px;" src="https://pccdn.pyar.com/pcimgs/srch.png" /></span>
                                <input type="text" class="form-control" placeholder="Search Dating Tips" placeholder="{{dtiplstCtrlAs.seachPlaceHolder}}" ng-model="dtiplstCtrlAs.searchText" ng-change="dtiplstCtrlAs.searchChnage()" ng-keypress="dtiplstCtrlAs.srchTipsG($event)" text-length="100">
                                <span class="input-group-addon"><img width="20" src="https://pccdn.pyar.com/pcimgs/cls.svg" ng-click="dtiplstCtrlAs.clearSearch()" /></span>
                            </div>
                        </div>
                    </div>
                    <!-- Search-->

                    <!--Side Menu (Sections) List-->
                    <div class="col-xs-12 npd">
                        <ul class="nav nav-tabs dtpfl" role="tablist">
                            <li class="dtgtpfltr">Filters</li>
                            <li ng-repeat="section in dtiplstCtrlAs.sections" ng-class="{'active': section.secId == dtiplstCtrlAs.selectedId}">
                                <a id="guiSecTab{{section.secId}}" ng-click="dtiplstCtrlAs.getTipBySection(section)" data-toggle="tab" class="dvlst">{{section.secName}}</a><i class="dtfltrcm">,</i>
                            </li>
                        </ul>
                    </div>
                    <!--Side Menu (Sections) List-->

                    <!--Trending Videos start-->
                    <div class="col-xs-12 npd visible-lg" ng-if="dtiplstCtrlAs.trendingVideos && dtiplstCtrlAs.trendingVideos.length > 0">
                        <p class="blgsdtp">Trending Videos</p>
                        <div class="dtgtpbg" ng-repeat="trendVideo in dtiplstCtrlAs.trendingVideos">
                            <a class="curptr txtdecnon" ui-sref="dating-tip({gpn:'{{trendVideo.guidePageName.replace('/','') | lowercase }}'})" target="_self">
                                <div class="dtpqtvides" embed-src="{{trendVideo.videoUrl}}"></div>
                                <div class="dtgsde">
                                    <p class="dthd curptr"><span>{{trendVideo.guideName}}</span></p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!--Trending Videos end-->

                    <!--Trending Quotes start-->
                    <div class="col-xs-12 npd visible-lg" ng-if="dtiplstCtrlAs.trendingQuotes && dtiplstCtrlAs.trendingQuotes.length > 0">
                        <p class="blgsdtp">Trending Quotes</p>
                        <div class="dtgtpbg" ng-repeat="trendQt in dtiplstCtrlAs.trendingQuotes">
                            <a class="curptr txtdecnon" ui-sref="dating-tip({gpn:'{{trendQt.guidePageName.replace('/','') | lowercase }}'})" target="_self">
                                <div class="fmleimg" ng-if="trendQt.bannerThumbnail">
                                    <img src="https://cdn.pyar.com/pcimgs/wtdtqttn.png" id="imgtrndng{{trendQt.guidId}}" />
                                    <img img-load ng-src="{{dtiplstCtrlAs.bindImgSrc(trendQt.bannerThumbnail)}}" data-imgid="imgtrndng{{trendQt.guidId}}" style="display:none" />
                                </div>
                                <div ng-if="trendQt.videoUrl && !trendQt.bannerThumbnail" embed-src="{{trendQt.videoUrl}}" isbnr="quote"></div>
                                <div class="dtgsde">
                                    <p class="dthd curptr"><span>{{trendQt.guideName}}</span></p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!--Trending Quotes end-->

                    <!--Trending Tips start-->
                    <div class="col-xs-12 npd visible-lg" ng-if="dtiplstCtrlAs.trendingTips && dtiplstCtrlAs.trendingTips.length > 0">
                        <p class="blgsdtp">Trending Tips</p>
                        <div class="dtgtpbg" ng-repeat="trendTip in dtiplstCtrlAs.trendingTips">
                            <a class="curptr txtdecnon" ui-sref="dating-tip({gpn:'{{trendTip.guidePageName.replace('/','') | lowercase }}'})" target="_self">
                                <div class="fmleimg">
                                    <img src="https://pccdn.pyar.com/pcimgs/dtlistbnrwt.png" id="imgtrndng{{trendTip.guidId}}" />
                                    <img img-load ng-src="{{dtiplstCtrlAs.bindImgSrc(trendTip.bannerThumbnail)}}" data-imgid="imgtrndng{{trendTip.guidId}}" style="display:none" />
                                </div>
                                <div class="dtgsde">
                                    <p class="dthd curptr"><span>{{trendTip.guideName}}</span></p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!--Trending Tips end-->
                </div>
            </div>
        </div>
        <!--Empty Space Div-->
        <div class="col-xs-12 col-sm-1 col-lg-1 tbpdg"></div>
        <!--Empty Space Div-->
    </div>
</div>