﻿
<div ng-show="dtipCtrlAs.dvpgVisble">
    <!--<div class="bnr">
        <img ng-src="{{dtipCtrlAs.guidBanner}}" src="https://pccdn.pyar.com/pcimgs/wtbnrpic.png"/>
    </div>-->
    <!--<div class="srchbg">
        <div class="container">
            <div class="col-xs-12 col-lg-10 col-lg-offset-1 mblpdg srchicn">
                <div class="input-group">
                    <span class="input-group-addon"><img style="width:25px;height:25px;" src="https://pccdn.pyar.com/pcimgs/srch.png" /></span>
                    <input type="text" class="form-control" placeholder="Search dating tips" ng-model="dtipCtrlAs.searchText" maxlength="100" ng-keypress="dtipCtrlAs.srchTipsG($event)">
                    <span class="input-group-addon"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" ng-click="dtipCtrlAs.clearSearch()" /></span>
                </div>
            </div>
        </div>
    </div>-->
    <div class="card dtps">
        <div class="container" style="padding-left:0px;padding-right:0px;">
            <div class="col-xs-12 npd">
                <ul class="nav nav-tabs  datps">
                    <li  ng-repeat="section in dtipCtrlAs.sections" ng-class="{'active': section.secId == dtipCtrlAs.selectedId}" ng-click="dtipCtrlAs.onClickTab(section.secId)">
                        <a data-toggle="tab curptr"  ui-sref="dating-tips">{{section.secName}}</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid cntnerfld">
        <div class="rltdord-bth">
            <div class="col-xs-12 col-sm-12 col-lg-2 npd rltdord-1">
                <div class="asdmrgdtp dtpdleft" ng-show="dtipCtrlAs.hasRelTips">
                    <div class="col-xs-12 dtpdng">
                        <p class="pnlhd1">Related Tips</p>
                    </div>
                    <div ng-repeat="guide in dtipCtrlAs.guides">
                        <div class="ng-scope col-xs-12 col-sm-6 col-lg-12 dtpdng">
                            <div class="prflbg">
                                <div class="fmleimg">
                                    <img src="{{dtipCtrlAs.bindImgSrc(guide.bannerThumbnail)}}" ng-click="scrolTop()" ui-sref="dating-tip({gpn:'{{guide.guidePageName.replace('/','') | lowercase}}'})" />
                                </div>
                                <div class="dtngxtdtp">
                                    <p class="dthd"><a ng-click="dtipCtrlAs.scrolTop()" ui-sref="dating-tip({gpn:'{{guide.guidePageName.replace('/','') | lowercase }}'})">{{guide.guideName}}</a></p>
                                    <p class="dtrltdptps" ng-bind-html="guide.guideContent"></p>
                                </div>
                                <div class="rtdtprm">
                                    <p class="rtrdmre mrgb0 col-xs-6 col-sm-6 col-lg-12 npd"><a ng-click="dtipCtrlAs.scrolTop()" ui-sref="dating-tip({gpn:'{{guide.guidePageName.replace('/','') | lowercase}}'})">read more</a></p>
                                    <div class="addthis_toolbox rtdtscl col-xs-6 col-sm-6 col-lg-12 npd">
                                        <div class="custom_images">
                                            <a ng-click="dtipCtrlAs.socialShares('addthis_button_facebook','fb',guide.guidePageName,guide.title)"><img class="sclicnbg" src="https://pccdn.pyar.com/pcimgs/fbshare.svg" /></a>
                                            <a ng-click="dtipCtrlAs.socialShares('addthis_button_twitter','tw',guide.guidePageName,guide.title)"><img class="sclicnbg" src="https://pccdn.pyar.com/pcimgs/twshare.svg" /></a>
                                            <a ng-click="dtipCtrlAs.socialShares('addthis_button_tumblr','tu',guide.guidePageName,guide.title)"><img class="sclicnbg" src="https://pccdn.pyar.com/pcimgs/tmblr.svg" /></a>
                                            <a ng-click="dtipCtrlAs.socialShares('addthis_button_google_plusone_share','gp',guide.guidePageName,guide.title)" g:plusone:size="small" g:plusone:count="false"><img class="sclicnbg" src="https://pccdn.pyar.com/pcimgs/gpshare.svg" /></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-lg-8 mblpdg tbpdg rltdord-2">
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="featurd">
                        <div class="col-xs-12 pdlft10" ng-init="limit=100">
                            <div class="elrmsgbg">
                                <div class="col-xs-12 col-sm-7 col-lg-8">
                                    <h1 class="msgrsp">{{dtipCtrlAs.guideName}}</h1>
                                </div>
                                <div class="col-xs-12 col-sm-5 col-lg-4 msclr">
                                    <div class="addthis_toolbox dtscl">
                                        <div class="custom_images">
                                            <a ng-click="dtipCtrlAs.socialShares('addthis_button_facebook','fb',dtipCtrlAs.guidePageName,dtipCtrlAs.guideTitle)"><img class="sclicnbg" src="https://pccdn.pyar.com/pcimgs/fbshare.svg" /></a>
                                            <a ng-click="dtipCtrlAs.socialShares('addthis_button_twitter','tw',dtipCtrlAs.guidePageName,dtipCtrlAs.guideTitle)"><img class="sclicnbg" src="https://pccdn.pyar.com/pcimgs/twshare.svg" /></a>
                                            <a ng-click="dtipCtrlAs.socialShares('addthis_button_tumblr','tu',dtipCtrlAs.guidePageName,dtipCtrlAs.guideTitle)"><img class="sclicnbg" src="https://pccdn.pyar.com/pcimgs/tmblr.svg" /></a>
                                            <a ng-click="dtipCtrlAs.socialShares('addthis_button_google_plusone_share','gp',dtipCtrlAs.guidePageName,dtipCtrlAs.guideTitle)" g:plusone:size="small" g:plusone:count="false"><img class="sclicnbg" src="https://pccdn.pyar.com/pcimgs/gpshare.svg" /></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12">
                                    <p class="dtptxt" ng-if="dtipCtrlAs.bndAdrDtls">Posted on {{dtipCtrlAs.guidePostedTime}}, by {{dtipCtrlAs.guidePostedAuthor}}, under <a data-toggle="tab" class="curptr" ng-click="dtipCtrlAs.gotoSections()">{{dtipCtrlAs.guidePostedSection}}</a> </p>
                                    <br />
                                    <p class="dtptxt" style="font-size:1.0em;" ng-bind-html="dtipCtrlAs.guideContent"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-lg-2 tbpdg rltdord-3"></div>
        </div>
        <div class="col-xs-12 npd">
            <div class="col-xs-12 col-sm-12 col-lg-2 tbpdg"></div>
            <div class="col-xs-12 col-sm-12 col-lg-8 mblpdg tbpdg msmrtb">
                <div class="col-xs-12 pdlft10" ng-show="dtipCtrlAs.cmntShow">
                    <div class="elrmsgbg" style="margin-top:10px;">
                        <div class="cmntshd">Comments ({{dtipCtrlAs.cmtCnt}})</div>
                        <div class="cmntbx">
                            <div class="col-xs-11 col-sm-11 col-lg-11">
                                <label class="ntcflft"><img ng-src="{{dtipCtrlAs.profilePic}}" class="dtmcimg"></label>
                                <p class="cmntxtpd">
                                    <textarea ng-disabled="dtipCtrlAs.txtCmtDsbld" id="txtCmnt" type="text" rows="2" placeholder="{{dtipCtrlAs.cmtPlaceHolder}}" class="form-control wrcmnt" ng-model="dtipCtrlAs.comment" ng-change="dtipCtrlAs.commentChange('C')" ng-focus="dtipCtrlAs.cmtFocus('C')" ng-blur="dtipCtrlAs.cmtBlur('C')" data-target="#signinCmtPop" text-length="1500" autocomplete="off">Write your comments </textarea>
                                </p>
                            </div>

                            <p class="col-xs-11 col-sm-11 col-lg-11 text-right mblpdg mbcnsb">
                                <a type="button" class="cmtcnbtn dtcnlbtn dvlst" ng-click="dtipCtrlAs.cancelCmt()">Cancel</a>
                                <input type="button" class="cmntbtn outlnone" value="Submit" ng-click="dtipCtrlAs.AddCmt()" ng-disabled="!dtipCtrlAs.comment && !dtipCtrlAs.isLogin" ng-style="{'background-color': !dtipCtrlAs.comment && !dtipCtrlAs.isLogin ? 'rgba(191, 191, 191, 1)' : 'rgba(192, 35, 74, 0.85)'}" id="btnSubmit" data-id="10" />
                            </p>
                        </div>
                        <div infinite-scroll="scrollLoad()">
                            <div class="col-xs-12 mblpdg" ng-repeat="cmt in dtipCtrlAs.data.Comments">
                                <div class="cmntbx">
                                    <div class="col-xs-10 col-sm-10 col-lg-11 npd">
                                        <label class="ntcflft"><img ng-src="{{dtipCtrlAs.profileImageSrc(cmt.profilePic)}}" class="dtmcimg"></label>
                                        <div class="cmntxtpd" id="cmtBlk{{cmt.commentId}}">
                                            <div id="dvReadOnly{{cmt.commentId}}">
                                                <div class="npd">
                                                    <p class="cmntnme">{{cmt.firstName}}</p>
                                                    <p id="cmt{{cmt.commentId}}" class="cmntxt">{{cmt.comments}} </p>
                                                    <p class="rply dvlst"><a type="reply" ng-click="dtipCtrlAs.clearReplies(cmt.commentId)"><img src="https://pccdn.pyar.com/pcimgs/rply.png" /> Reply</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xs-2 col-sm-2 col-lg-1 npd pstRltv" ng-show="dtipCtrlAs.isUsrCmt(cmt.memberId)">
                                        <p class="drdwcm"><img src="https://pccdn.pyar.com/pcimgs/drdwlst.png" ng-click="dtipCtrlAs.showHideEdtDel(cmt.commentId)" /></p>
                                        <ul class="cmlst dvEdtCnl dvlst" id="drpEdDl{{cmt.commentId}}">
                                            <li class="cmlne" edt-comment ng-click="dtipCtrlAs.clearEdits(cmt.commentId)">Edit <a><img src="https://pccdn.pyar.com/pcimgs/edit.png" /></a></li>
                                            <li data-toggle="modal" data-target="#deleteCmtpop" ng-click="dtipCtrlAs.dlCmt(cmt.commentId)">Delete <a><img src="https://pccdn.pyar.com/pcimgs/dltcmnt.png" /></a></li>
                                        </ul>
                                    </div>

                                    <div class="col-xs-12 col-xs-offset-1 col-sm-10 col-sm-offset-1 npd" id="dvaddRply{{cmt.commentId}}" style="display:none">
                                        <div class='cmntbx cmtmgtp'>
                                            <label class='col-xs-2 col-sm-2 col-lg-1 npd'>
                                                <img class="dtmcimg" ng-src="{{dtipCtrlAs.profilePic}}">
                                            </label><p class='col-xs-10 col-sm-10 col-lg-11'>
                                                <textarea ng-disabled="dtipCtrlAs.txtCmtDsbld" id='addRply{{cmt.commentId}}' type="text" rows="2" class="form-control wrcmnt" ng-model="dtipCtrlAs.addRplyText" ng-change="dtipCtrlAs.commentChange('R')" ng-focus="dtipCtrlAs.cmtFocus('R')" ng-blur='dtipCtrlAs.cmtBlur(R,cmt.commentId)' data-target="#signinCmtPop" text-length="1500" autocomplete="off">Write your comments </textarea>
                                            </p>
                                            <p class='col-lg-12 text-right mbcnsb'><a type='button' class='cmtcnbtn dtcnlbtn dvlst' ng-click="dtipCtrlAs.replyCancel(cmt.commentId)">Cancel</a><input type='button' class='cmntbtn outlnone' ng-disabled='!dtipCtrlAs.addRplyText && !dtipCtrlAs.isLogin' ng-style="{'background-color': !dtipCtrlAs.addRplyText && !dtipCtrlAs.isLogin ? 'rgba(191, 191, 191, 1)' : 'rgba(192, 35, 74, 0.85)'}" value='Submit' ng-click='dtipCtrlAs.AddRply(cmt.commentId)' /></p>
                                        </div>
                                    </div>
                                </div>

                                <div class="incmtbx" ng-repeat="rply in dtipCtrlAs.data.Replies[cmt.commentId]">
                                    <div class="col-xs-8 mbrplymlft col-sm-9 col-sm-offset-1 col-lg-9 col-lg-offset-1 npd">

                                        <label class="ntcflft"><img class="rplyimg" ng-src="{{dtipCtrlAs.profileImageSrc(rply.profilePic)}}"></label>
                                        <div class="cmntxtpd" id="rplBlk{{rply.commentId}}">
                                            <div id="dvReadOnly{{rply.commentId}}">
                                                <!--<div class="col-xs-12">-->
                                                <p class="cmntnme ">{{rply.firstName}}</p>
                                                <p id="rply{{rply.commentId}}" class="cmntxt">{{rply.comments}} </p>
                                                <!--</div>-->
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-xs-2 col-sm-2 col-lg-1 npd pstRltv" ng-show="dtipCtrlAs.isUsrCmt(rply.memberId)">
                                        <p class="drdwcm"><img src="https://pccdn.pyar.com/pcimgs/drdwlst.png" ng-click="dtipCtrlAs.showHideEdtDel(rply.commentId)" /></p>
                                        <ul class="cmlst dvEdtCnl dvlst" id="drpEdDl{{rply.commentId}}">
                                            <li class="cmlne" edt-rply ng-click="dtipCtrlAs.clearComments(rply.commentId)">Edit <a><img src="https://pccdn.pyar.com/pcimgs/edit.png" /></a></li>
                                            <li data-toggle="modal" data-target="#deleteCmtpop" ng-click="dtipCtrlAs.delPopup(rply.commentId)">Delete <a><img src="https://pccdn.pyar.com/pcimgs/dltcmnt.png" /></a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div id="dvRpl{{cmt.commentId}}" class="col-xs-9 col-sm-10 col-lg-9 col-lg-offset-1 incmtbx" ng-show="dtipCtrlAs.data.Replies[cmt.commentId].length>=3">
                                    <label class="col-xs-12 col-sm-2 col-lg-1 npd"><img ng-src="{{dtipCtrlAs.profileImageSrc(cmt.profilePic)}}" class="rplyimg"></label>
                                    <p class="col-xs-12 col-sm-8 col-lg-9 vmrecmt npd">
                                        <a class="vewmre dvlst" ng-click="dtipCtrlAs.moreRplys(cmt.commentId)" id="rplyPgNo{{cmt.commentId}}" data-rplyPgNo="1">View all replies</a>
                                    </p>
                                </div>
                            </div>
                            <div class="prfmbg">
                                <div class="modal fade" id="deleteCmtpop" role="dialog" data-keyboard="false" data-backdrop="static">
                                    <div class="col-xs-12  npd">
                                        <div class="dltsmlpup">
                                            <button type="button" class="pupcls" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></button>
                                            <div class="col-xs-12 delmgtp">
                                                <div class="dtgtphd">Are you sure about this?</div>
                                                <p class="dtpuptxt">This will delete your entire comment</p>

                                                <div class="form-group text-center">
                                                    <a type="button" class="btninlblk fvrte dtcnlbtn dvlst" ng-click="dtipCtrlAs.deleteCmt()">Delete</a>
                                                    <a type="button" data-dismiss="modal" class="flrtbtn dvlst">Cancel</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-lg-2 tbpdg"></div>
        </div>
    </div>

    <div id="signinCmtPop" role="dialog" data-keyboard="false" data-backdrop="static" class="modal fade" ng-controller="sociallgnCtrl as sociallgnCtrlAs">
        <div class="container-fluid">
            <div class="container mblpdg">
                <div class="col-xs-12 npd">
                    <div class="dtippfpbg">
                        <button type="button" class="pupcls" data-dismiss="modal" ng-click="dtipCtrlAs.clsLgnPopup()"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></button>
                        <div class="dtpupbg">
                            <div class="dtgtphd">Oops!</div>
                            <p class="dtpuptxt">You must be signed in to do that.</p>
                            <div sign-in-social-template></div>
                            <div sign-in-template="DT"></div>

                            

                            <div class="form-group text-center">
                                <p class="ntamtxt">Not a member? <a ng-click="dtipCtrlAs.registerUsr()" class="dvlst">Join today!</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
