﻿   <div class="col-md-6">
       <input type="text" class="form-control" ng-model="dtiplstCtrlAs.testsocialCh" placeholder="Social Sharing Link" ng-blur="dtiplstCtrlAs.testsocialChange()" ng-change="dtiplstCtrlAs.testsocialInput(dtiplstCtrlAs.testsocialCh)"/><br /><br />
   </div>

 <div class="col-md-12">
        <div class="col-xs-12 col-sm-5 col-lg-4">
            <div class="addthis_toolbox dtscl">
                <div class="custom_images">
                    <a ng-click="dtiplstCtrlAs.socialShares('addthis_button_facebook','fb',dtiplstCtrlAs.testsocialCh,'title')"><img class="sclicnbg" src="https://pccdn.pyar.com/pcimgs/fbshare.svg" /></a>
                    <a ng-click="dtiplstCtrlAs.socialShares('addthis_button_twitter','tw',dtiplstCtrlAs.testsocialCh,'title')"><img class="sclicnbg" src="https://pccdn.pyar.com/pcimgs/twshare.svg" /></a>
                    <a ng-click="dtiplstCtrlAs.socialShares('addthis_button_tumblr','tu',dtiplstCtrlAs.testsocialCh,'title')"><img class="sclicnbg" src="https://pccdn.pyar.com/pcimgs/tmblr.svg" /></a>
                    <a ng-click="dtiplstCtrlAs.socialShares('addthis_button_google_plusone_share','gp',dtiplstCtrlAs.testsocialCh,'title')" g:plusone:size="small" g:plusone:count="false"><img class="sclicnbg" src="https://pccdn.pyar.com/pcimgs/gpshare.svg" /></a>
                </div>
            </div>
        </div>
    </div>


