﻿<div class="container-fluid cntnerfld">
    <!--Left Panel start-->
    <div ng-show="msgcenterCtrlAs.rmcPnl==true" class="col-xs-12 col-md-4 bg-white npd">
        <div class="mscht-brdr brnone">
            <div class="mbstrp"></div>
            <div class="msgngrbg">
                <p class="frndsmsg">Messages </p>
                <p class="mshdcnt" ng-if="msgcenterCtrlAs.mmCnt.length>0">{{msgcenterCtrlAs.mmCnt.length}}</p>
                <a href="javascript:void(0);" id="newMsgBtn" type="button" ng-if="msgcenterCtrlAs.mobile()" class="{{msgcenterCtrlAs.rmcontacts.length>0?'mbnm':'mbnmemty'}}"><img src="https://pccdn.pyar.com/pcimgs/nwmsges.png" width="35" alt="" ng-click="msgcenterCtrlAs.newMsgBtnClk()" /></a>
                <a href="javascript:void(0);" ng-show="msgcenterCtrlAs.rmcontacts.length>0" ng-click="msgcenterCtrlAs.markAllRead()" type="button" class="msgemrk {{(msgcenterCtrlAs.mmCnt.length==0?'mardis':'')}}">MARK ALL AS READ</a>
            </div>
            <div ng-class="{asdlst:(!msgcenterCtrlAs.mobile() || msgcenterCtrlAs.rmcontacts.length>0),asdlstemty:(msgcenterCtrlAs.mobile() && msgcenterCtrlAs.rmcontacts.length==0)}" class="asdlst" id='nmcnts'>
                <ul class="friend-list" id="msgfriend-list">
                    <!--bind recent msg contacts-->
                    <li ng-repeat="item in msgcenterCtrlAs.rmcontacts | orderBy:'-msgDT' track by $index " ng-class="{'chmglst':item.urExist,'ntlstb':!item.urExist}" id={{item.tmId}} ng-click="msgcenterCtrlAs.openMemberChat(item.tmId,item.fn,item.pp,item.convrnId,item.isBD,item.msgInitiator,item.msgCnt,item.urExist,item.seenDT,item.gender);">
                        <a href='javascript:void(0);' class='clearfix'>
                            <img ng-src={{msgcenterCtrlAs.getPP(item.pp,item.gender);}} alt='' class='img-circle rmcimg' />
                            <div class='rmcpd'>
                                <div class='friend-name'>
                                    {{item.fn}}
                                    <div id='clshgtc' class='showhim'>
                                        <div class='showme'>
                                            <img ng-click='msgcenterCtrlAs.markAsReadUnRead(item.tmId,!item.urExist,$event);' ng-src="{{item.urExist?'https://pccdn.pyar.com/pcimgs/unrd-notification.png':'https://pccdn.pyar.com/pcimgs/rdmsg.png'}}" style="margin-right: 4px;" />
                                            <img ng-click='msgcenterCtrlAs.confirmMsgDel(item.tmId,item.convrnId,$event);' src="https://pccdn.pyar.com/pcimgs/dlt-notification.png" />
                                        </div>
                                    </div>
                                </div>
                                <div class='last-message'>{{item.msg}}</div>
                                <div class='time'>
                                    <span id='ltime' class="lttime" ng-init="dt=msgcenterCtrlAs.getDateOrTime(item.msgDT)"> {{dt}}</span>
                                    <span class="onlneimg"><span class="{{(item.online && !item.offline)?'mconclr':'mcoffclr'}}"></span></span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <!--bind empty contacts-->
                    <li class='ntlstb' style='height:85px;' ng-repeat="item in msgcenterCtrlAs.rmempList track by $index">
                        <a href='javascript:void(0);' class='clearfix'><div class='chtxt'><div class='friend-name'></div><span class='time'></span></div></a>
                    </li>
                </ul>
                <div id="rmcldr" class="rmcldr {{msgcenterCtrlAs.rmcontacts.length==0?(msgcenterCtrlAs.mobile()?'msclcntr':'clcntr'):''}}"><img src="https://pccdn.pyar.com/pcimgs/pcloader.svg" height="64" class="ld ld-heartbeat" alt="loading..." /></div>
            </div>
        </div>
    </div>
    <!--Left Panel End-->
    <!--Right Panel Start-->
    <div ng-show="msgcenterCtrlAs.mhPnl==true" class="col-xs-12 col-md-8 bg-white npd">
        <div class="mscht-brdr">
            <!--new message and dicard header-->
            <div class="msghstbg">
                <div ng-show="msgcenterCtrlAs.nmFlag">
                    <input id="txtMsgCnSrch" type="text" ng-model='msgcenterCtrlAs.MsgCnSrchText' ng-change="msgcenterCtrlAs.txtNCWSrchChg()" ng-blur="msgcenterCtrlAs.txtNCWSrchBlr()" class="txtnwsrch" placeholder="{{msgcenterCtrlAs.MsgCnSrchTextPH}}" text-length="30" />
                    <a href="javascript:void(0);" id="discard" class="nwmsgdcd" ng-click="msgcenterCtrlAs.NMDiscard()"><img src="https://pccdn.pyar.com/pcimgs/dscrdmsage.png" /><span class="msgdsrd">DISCARD</span></a>
                </div>
                <div ng-show="!msgcenterCtrlAs.nmFlag">
                    <span class="msgbk"><img src="https://pccdn.pyar.com/pcimgs/msgback.png" alt="Back" ng-click="msgcenterCtrlAs.backClk();" /></span>
                    <lable ng-show="msgcenterCtrlAs.mhPanelType=='1'" ng-click="msgcenterCtrlAs.openMatchProfile();" class="mchd chtpdlft" ng-bind="msgcenterCtrlAs.tmName"></lable>
                    <label ng-show="msgcenterCtrlAs.mhPanelType=='2'" class="frmsgmpty">No Conversation Selected</label>
                    <a href="javascript:void(0);" id="newMsgBtn" type="button" class="nwmsges visible-md visible-lg" ng-click="msgcenterCtrlAs.newMsgBtnClk()"><img src="https://pccdn.pyar.com/pcimgs/nwmsges.png" width="20" style="margin-top:-2px;" /><span style="padding-left: 8px;margin-top:2px;">New Message</span></a>
                </div>
            </div>
            <!--new message and dicard header end-->
            <!--search network members-->
            <div id="dvscl" class="dvnwsrch" style="display:none;">
                <ul class='mcdrdwnlst'>
                    <li style='display:none;' class='msnrslt'>No results</li>
                    <li class="limns" ng-click="msgcenterCtrlAs.openMemberChat(rslt.tmId,rslt.fn,rslt.pp,'',false,true,0,'','',rslt.gender);" ng-repeat='rslt in msgcenterCtrlAs.ncwRslts track by $index'>
                        <a href='javascript:void(0);' class='clearfix'>
                            <img ng-src="{{msgcenterCtrlAs.getPP(rslt.pp,rslt.gender);}}" alt='' class="img-circle" width="45" height="45">
                            <div class="info">
                                <div class="frdnme" id='name' data-name="{{rslt.fn.trim()}}">{{(rslt.fn.length > 15 ? (rslt.fn.trim().substring(0, 12) + '...') : rslt.fn)}}</div>
                                <div class="mst" style="font-size:12px;">{{rslt.mst}}</div>
                                <div id='ms' class="{{(rslt.online && !rslt.offline)?'mcnwonclr':'mcnwoffclr'}}"></div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>

            <!--search network members end-->
            <!--chat histroy dispaly start-->
            <div class="mscht-msge" id="nmcHistory">
                <div ng-if="msgcenterCtrlAs.mhPanelType=='1'">
                    <!--Three message restriction warning message Start-->
                    <div ng-if="msgcenterCtrlAs.msgRestrictionWrng && msgcenterCtrlAs.msghistory.length==0 && msgcenterCtrlAs.msgMaxCnt() > 0" class="cmma">
                        You can send up to {{msgcenterCtrlAs.txtMsgCnt()}} messages before you receive a response.
                    </div>
                    <!--Three message restriction warning message End-->
                    <div id='msghisloader' class="mhldr {{msgcenterCtrlAs.msghistory.length==0?(msgcenterCtrlAs.mobile()?'msclcntr':'clcntr'):''}}"><img src="https://pccdn.pyar.com/pcimgs/pcloader.svg" height="64" class="ld ld-heartbeat" alt="loading..." /></div>
                    <ul class="chat" id="rctMsglist">
                        <li ng-class="(msgcenterCtrlAs.mId() == items.fmId)? 'right clearfix' : 'left clearfix'" ng-repeat="items in msgcenterCtrlAs.msghistory | orderObjectBy:'dtCreated':false track by $index " on-finish-render="msgbindCmplt" id="liMbr{{items.fmId}}">
                            <div class="dvsptr" ng-if="msgcenterCtrlAs.mhScrollStop && $first">
                                <span ng-init="lastDt=msgcenterCtrlAs.getDate(msgcenterCtrlAs.zone(),items.dtCreated)">{{lastDt}}</span>
                            </div>
                            <span ng-class="(msgcenterCtrlAs.mId() == items.fmId)? 'chat-img pull-right' : 'chat-img pull-left'">
                                <img ng-src="{{msgcenterCtrlAs.isBlockedUser == '2' ? msgcenterCtrlAs.getblckPP(items.fmId) : msgcenterCtrlAs.getPPT(items.fmId)}}" alt="">
                            </span>
                            <div class="chat-body clearfix">
                                <p class="msg">{{items.msg}}</p>
                                <div class="chtftr">
                                    <span class="chtrgtme">{{items.dtCreated| getTime: msgcenterCtrlAs.zone() }}</span>
                                </div>
                            </div>
                            <div class="dvsptr" ng-if="msgcenterCtrlAs.isSameDate(msgcenterCtrlAs.msghistory[$index].dtCreated, msgcenterCtrlAs.msghistory[$index+1].dtCreated)==false">
                                <span ng-init="msgDt=msgcenterCtrlAs.getDate(msgcenterCtrlAs.zone(),msgcenterCtrlAs.msghistory[$index+1].dtCreated)">{{msgDt}}</span>
                            </div>
                        </li>
                    </ul>
                    <div id='ls' class='ls' ng-show="msgcenterCtrlAs.lastSeen">{{ msgcenterCtrlAs.lastSeenTxt }} <img class='nwicon' src='https://pccdn.pyar.com/pcimgs/emptychk-box.png' alt=''> </div>
                    <div id='msgdvTyping' ng-show="msgcenterCtrlAs.typingStatus" class="dvmsgtype"><div class='col-xs-12 npd'>{{msgcenterCtrlAs.tmName}} typing...</div></div>
                    <div class='nwerrmsgmc' ng-show="msgcenterCtrlAs.offlinemsglst.length>0"> Message couldn't be sent.Check your connection and try again.<img class='nwicon' src='https://pccdn.pyar.com/pcimgs/mns.png' alt=''></div>
                </div>
                <div ng-show="msgcenterCtrlAs.mhPanelType=='2'"><p class="emtytxt clcntr"><img class="msgimgEmpty" src="https://pccdn.pyar.com/pcimgs/emptymsg.png" /><br> Oops! You don’t have any messages yet.<br>Send messages to your matches and see if they write back.</p></div>
                <div ng-show="msgcenterCtrlAs.mhPanelType=='3'"></div>
            </div>
            <div style="height:85px;background-color:#fff;">
                <div id="dvtxt" class="chat-box {{(msgcenterCtrlAs.mhPanelType!='1')?'invisible':''}}" ng-if="msgcenterCtrlAs.showMsgSendDiv && !msgcenterCtrlAs.msgRestriction">
                    <div class="input-group" tabindex="0" style="width:100%;">
                        <form ng-submit="msgcenterCtrlAs.sendMsg();" ng-if="!msgcenterCtrlAs.msgRestriction">
                            <input id="txtSndMsg" type="text" class="frmcntrl {{msgcenterCtrlAs.mobile()==true?'txtpd':''}}" text-length="1000" placeholder="{{msgcenterCtrlAs.msgTxtPH}}" ng-model-options="{ debounce: 1000 }" ng-model="msgcenterCtrlAs.msgTxt" data-typing="true" ng-focus="msgcenterCtrlAs.checkSubscription();" ng-change="msgcenterCtrlAs.sendTypeReq();" ng-blur="msgcenterCtrlAs.txtSendMsgBlur();" />
                            <div ng-show="msgcenterCtrlAs.mobile()==true" class="msgcntgo" ng-click="msgcenterCtrlAs.sendbtnClk();"><img src="https://pccdn.pyar.com/pcimgs/go.png" alt="Go" style="width:40px;" /></div>
                        </form>
                    </div>
                </div>
                <!--Three message restriction warning message Start-->
                <div class="{{msgcenterCtrlAs.mobile()==true?'chat-box':'cmem'}} text-center" ng-if="msgcenterCtrlAs.showMsgSendDiv && msgcenterCtrlAs.msgRestriction">
                    <span class="errmsg" ng-bind-html="msgcenterCtrlAs.errormsgTxt"></span>
                </div>
                <!--Three message restriction warning message End-->
            </div>
            <!--chat histroy dispaly end-->
        </div>
    </div>
    <!--Right Panel End-->
</div>
<!--confirm msg histroy delete-->
<div id="msgDel" class="modal fade" role="dialog">
    <div ng-include="'app/messages/templates/popups/msgdelete.html'" class="modal-dialog"></div>
</div>
<div id="dvNA" class="modal fade mdcenter" role="dialog">
    <div ng-include="'app/messages/templates/popups/navaway.html'" class="modal-dialog"></div>
</div>
<mt-profile></mt-profile>