﻿<div ng-if="freetrailCtrlAs.step==1">
    <img class="rgbg" src="https://pccdn.pyar.com/pcimgs/m/hmbg.jpg" />
    <div class="col-xs-12 regtpaddp" ng-init="headerCtrlAs.bdyCls='margin-top:0px; margin-bottom:120px;background-color:#f7f7f7'">
        <div class="rgsmbltrl">
            <p class="regtrltxt">Unlock Premium benefits by verifying your mobile number!</p>
            <div class="rgsgrp">
                <p class="regmbletrl">Just to make absolutely sure that you’re not a robot, we’d like to confirm your phone number first.</p>
                <div class="col-xs-12 npd">
                    <div class="col-xs-4">
                        <input type="tel" autocomplete="off" class="form-control" ng-model="freetrailCtrlAs.countryCode" autofocus ng-change="freetrailCtrlAs.countryCodeChg();" maxlength="4" />
                    </div>
                    <div class="col-xs-8 npd">
                        <input type="tel" autocomplete="off" class="form-control" maxlength="15" placeholder="Mobile Number" ng-model="freetrailCtrlAs.mblNo" allow-only-numbers />
                    </div>
                    <div class="col-xs-4 npd"></div>
                    <div class="col-xs-8 npd" ng-if="freetrailCtrlAs.errMsg!=''"><p class="otperor pdt15 text-center"> {{freetrailCtrlAs.errMsg}}</p></div>
                </div>
            </div>
            <div class="ftmbl">We will not share your number or send you spam. </div>
            <div class="col-xs-12 npd psfixdbtm">
                <a href="javascript:void(0);" class="{{freetrailCtrlAs.cntryCode && freetrailCtrlAs.mblNo && freetrailCtrlAs.mblNo.length>6?'sladpbtn':'slskpbtn'}}" ng-click="freetrailCtrlAs.sendOTP()">Send Code</a>
                <a href="javascript:void(0);" class="slskpbtn" ng-click="freetrailCtrlAs.cnfrmSkipFT()">Skip – I’ll be BASIC</a>
            </div>
        </div>
    </div>
</div>

<div ng-if="freetrailCtrlAs.step==2">
    <div ng-init="headerCtrlAs.bdyCls='margin-top:60px; margin-bottom:50px;background-color:#f7f7f7'">
        <div class="psfxdtop">
            <div class="strp">
                <div class="col-xs-12 npd">
                    <div class="col-xs-2 npd">
                        <a class="bckicn lctn" ng-click="freetrailCtrlAs.back()"><img class="bckimg" src="https://pccdn.pyar.com/pcimgs/m/backb.png"></a>
                    </div>
                    <div class="col-xs-8 npd"><div class="cdhd">Enter code</div></div>
                    <div class="col-xs-2 npd" style="margin-top:4px"><button class="{{freetrailCtrlAs.otpDigit1 && freetrailCtrlAs.otpDigit2 && freetrailCtrlAs.otpDigit3 && freetrailCtrlAs.otpDigit4 && freetrailCtrlAs.otpDigit5 && freetrailCtrlAs.otpDigit6?'srclrbtn':'abnsbmt'}}" ng-click="freetrailCtrlAs.otpVerify()" ng-disabled="!(freetrailCtrlAs.otpDigit1 && freetrailCtrlAs.otpDigit2 && freetrailCtrlAs.otpDigit3 && freetrailCtrlAs.otpDigit4 && freetrailCtrlAs.otpDigit5 && freetrailCtrlAs.otpDigit6)">Submit</button></div>
                </div>
            </div>
        </div>
    </div>
    <div class="emtyhgt">
        <div class="frmmblentr">
            <input id="OtpDigit1" type="tel" maxlength="1" tabindex="1" class="entrcde" ng-model="freetrailCtrlAs.otpDigit1" ng-keyup="freetrailCtrlAs.keyUp(1,$event);" ng-keypress="freetrailCtrlAs.keyPress(1,$event);" allow-only-numbers />
            <input id="OtpDigit2" type="tel" maxlength="1" tabindex="2" class="entrcde" ng-model="freetrailCtrlAs.otpDigit2" ng-keyup="freetrailCtrlAs.keyUp(2,$event);" ng-keypress="freetrailCtrlAs.keyPress(2,$event);" allow-only-numbers />
            <input id="OtpDigit3" type="tel" maxlength="1" tabindex="3" class="entrcde" ng-model="freetrailCtrlAs.otpDigit3" ng-keyup="freetrailCtrlAs.keyUp(3,$event);" ng-keypress="freetrailCtrlAs.keyPress(3,$event);" allow-only-numbers />
            <input id="OtpDigit4" type="tel" maxlength="1" tabindex="4" class="entrcde" ng-model="freetrailCtrlAs.otpDigit4" ng-keyup="freetrailCtrlAs.keyUp(4,$event);" ng-keypress="freetrailCtrlAs.keyPress(4,$event);" allow-only-numbers />
            <input id="OtpDigit5" type="tel" maxlength="1" tabindex="5" class="entrcde" ng-model="freetrailCtrlAs.otpDigit5" ng-keyup="freetrailCtrlAs.keyUp(5,$event);" ng-keypress="freetrailCtrlAs.keyPress(5,$event);" allow-only-numbers />
            <input id="OtpDigit6" type="tel" maxlength="1" tabindex="6" class="entrcde" ng-model="freetrailCtrlAs.otpDigit6" ng-keyup="freetrailCtrlAs.keyUp(6,$event);" ng-keypress="freetrailCtrlAs.keyPress(6,$event);" allow-only-numbers />
        </div>
        <p class="otperor" ng-if="freetrailCtrlAs.otpErr">{{freetrailCtrlAs.errorOtpMsg}}</p>
        <div class="frmentxt">
            <div class="form-group"><p class="entrshd">We just sent you something!<br />Please enter the code we sent to you via SMS </p></div>
            <div class="form-group">
                <button ng-disabled="!freetrailCtrlAs.btnResend" class="{{freetrailCtrlAs.btnResend?'rsbtna':'rsbtnia'}}" ng-click="freetrailCtrlAs.reSendOTP();">Resend Code</button>
                <p class="timerspan" ng-if="freetrailCtrlAs.resendTimer">Resend code in <span class="resendtimer">00:{{freetrailCtrlAs.startTime}} seconds</span></p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade mdcenter" id="dvFTSkipCnfrm" role="dialog" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog">
        <div class="blkbg">
            <div class="ppuphgt">
                <p class="blktxpd">Are you sure you want to miss out on your Premium?</p>
                <p class="blkfnd">Your mobile number is safe with us</p>
            </div>
            <div class="grybrdr">
                <div class="col-xs-6 npd brdrgt"><a href="javascript:void(0);" class="pfpupbtn" data-dismiss="modal">Cancel</a></div>
                <div class="col-xs-6 npd"><a href="javascript:void(0);" class="pfpupbtn" data-dismiss="modal" ng-click="freetrailCtrlAs.skipFT();">OK</a></div>
            </div>
        </div>
    </div>
</div>