﻿ <img class="rgbg"  id="backGround" src="https://pccdn.pyar.com/pcimgs/m/hmbg.jpg" />
<form name="frmSecurity">
    <div ng-if="registersecCtrlAs.dvpgVisble">
        <div class="continr">
            <div class="ldstrp"><a href="/register.html" class="rgbckarw"><img class="arrpstn" src="https://pccdn.pyar.com/pcimgs/m/back.png"></a></div>
            <div class="col-xs-12 secdv scqtn">
                <div class="rgstrbg">
                    <p class="scrhd">Security</p>
                    <div class="srlsthd">
                        <p class="lstslct npd col-xs-12" ng-if="registersecCtrlAs.selQstion!=''"><span class="npd col-xs-2"><img src="https://pccdn.pyar.com/pcimgs/m/crsmrk.png" ng-click="registersecCtrlAs.resetQstion()"></span><span class="slcpdlft npd col-xs-10">{{registersecCtrlAs.selQstion}}</span></p>
                        <p ng-if="registersecCtrlAs.selQstion ==''">
                            <select id="slcts" class="form-control css-select2" ng-options="qnsList as qnsList.txt  for qnsList in registersecCtrlAs.secQnsRes" ng-required="true" ng-model="registersecCtrlAs.secQtnval" ng-change="registersecCtrlAs.selQtn()">
                                <option class="optn" value="">Select security question</option>
                            </select>
                        </p>
                    </div>
                    <div class="scfrgrp scqtn col-xs-12">
                        <input type="Password" name="secAns" id="secAns" ng-disabled="(registersecCtrlAs.selQstionval==''?true:false)" text-length="75" autocomplete="off" ng-change="registersecCtrlAs.secAnsChk();" ng-model="registersecCtrlAs.secAns" ng-required="true" class="form-control pwicn" placeholder="Your answer (case sensitive)" />
                        <div class="rgtimg"><img class="lctn" onclick="javascript: showHideText(this, 'secAns');" nextsrc="https://pccdn.pyar.com/pcimgs/m/eyeo.png" src="https://pccdn.pyar.com/pcimgs/m/eyec.png" /></div>
                        <p class="regeror" ng-if="registersecCtrlAs.secAnsErr">{{registersecCtrlAs.secAnsErrMsg }}</p>
                    </div>              
                    <div class="swgrup">
                        <label class="swtch col-xs-3">
                            <input class="inptsw" type="checkbox" value="None" id="chkbox1" name="check" ng-model="registersecCtrlAs.ageCnfrm" ng-required="true">
                            <div class="scldr round"></div>
                        </label>
                        <div class="scrtxt col-xs-9">I confirm I am at least 18 years old</div>
                    </div>
                    <div class="swgrup">
                        <label class="swtch col-xs-3">
                            <input class="inptsw" type="checkbox" value="None" id="chkbox2" name="check" ng-model="registersecCtrlAs.agree" ng-required="true">
                            <div class="scldr round"></div>
                        </label>
                        <div class="scrtxt col-xs-9">I have read and agreed to the <a href="javascript:void(0);" ng-click="registersecCtrlAs.showPolicies(1);">Privacy Policy</a> and <a href="javascript:void(0);" ng-click="registersecCtrlAs.showPolicies(2);">Terms of Use</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 npd psfixdbtm">
            <button type="submit" ng-disabled="!(frmSecurity.$valid)" ng-class="{'rgnxtbtnact':frmSecurity.$valid,'rgnxtbtn':!frmSecurity.$valid}" ng-click="registersecCtrlAs.submitForm()">Next</button>
        </div>
    </div> 
</form>
<div ng-if="registersecCtrlAs.dvErrMsg500">
    <div ng-include="'/app/register/templates/err500.html'"></div>
</div>
<div ng-if="registersecCtrlAs.dvErrMsg404">
    <div ng-include="'/app/register/templates/err404.html'"></div>
</div>
<script type="text/javascript" language="javascript">
    $(document).ready(function () {
        $('#slcts').css('color', 'rgba(192, 35, 74, 1)');
        $('#slcts').change(function () {
            var current = $('#slcts').val();
            if (current != 'null')
                $('#slcts').css('color', 'rgba(192, 35, 74, 1)');
            else
                $('#slcts').css('color', 'rgba(192, 35, 74, 1)');
        });
    });
</script>