﻿<pc-Location></pc-Location>
<div ng-if="!registerdtlsCtrlAs.showloc">
<form name="frmRegDtls">
    <div ng-if="registerdtlsCtrlAs.dvpgVisble">
        <img class="rgbgfx" src="https://pccdn.pyar.com/pcimgs/m/hmbg.jpg" />
        <div class="continr"><div class="col-xs-12 regdtls"><div class="rgstrbg">
            <p class="scrhd">Great! Tell us a little about yourself.</p>
            <!--Gender-->
            <div class="mgbtm">
                <div class="dtshd">I’m a…</div>
                <div class="col-xs-6">
                    <div class="srcinitlfmle">
                        <label class="scdtlsw"><input type="radio" name="r1" value="0" ng-model="registerdtlsCtrlAs.matchA" ng-required="registerdtlsCtrlAs.matchB" /><i></i></label>
                    </div>
                    <p class="wmntxt">Female</p>
                </div>
                <div class="col-xs-6">
                    <div class="srcinitlfmle">
                        <label class="scdtlsml"><input type="radio" name="r1" value="1" ng-model="registerdtlsCtrlAs.matchA" ng-required="registerdtlsCtrlAs.matchB" /><i></i></label>
                    </div>
                    <p class="wmntxt">Male</p>
                </div>
            </div>
            <!--Pref Gender-->
            <div class="mgbtm">
                <div class="dtshd">Looking for a…</div>
                <div class="col-xs-6">
                    <div class="initial-fmle">
                        <label class="scdtlsw"><input type="radio" name="r2" value="0" ng-model="registerdtlsCtrlAs.matchB" ng-required="registerdtlsCtrlAs.matchA" /><i></i></label>
                    </div>
                    <p class="wmntxt">Female</p>
                </div>
                <div class="col-xs-6">
                    <div class="intial-mle">
                        <label class="scdtlsml"><input type="radio" name="r2" value="1" ng-model="registerdtlsCtrlAs.matchB" ng-required="registerdtlsCtrlAs.matchA" /><i></i></label>
                    </div>
                    <p class="wmntxt">Male</p>
                </div>
            </div>
            <!--Date of Birth-->
            <div class="dtshd">I was born on</div>
            <div class="fginpt ">
                <div id="dvimg" class="input-group inner-addon rgtpd ">
                    <input id="txtdateOfBirth" type="date" class="form-control  dateArrwClr " ng-model="registerdtlsCtrlAs.dateOfBirth" ng-required="true" ng-change="registerdtlsCtrlAs.dobValidation(registerdtlsCtrlAs.dateOfBirth)" />                            
                    <div class="dateplaceholder" ng-show="!registerdtlsCtrlAs.dateOfBirth" style="left:0px !important">MM/DD/YYYY</div>
                    <div class="rgtimgclndr"><a href="javascript:void(0);"><img src="https://pccdn.pyar.com/pcimgs/m/calender.png" style="width:22px;" /> </a></div>
                </div>
                <p class="emleror" ng-if="registerdtlsCtrlAs.dobErr">{{registerdtlsCtrlAs.dobErrmsg}}</p>
            </div>
            <!--Location-->
            <div class="dtshd">I currently live in</div>
            <div class="col-xs-12 npd">
                <p class="lstslct lctnslctreg" ng-if="registerdtlsCtrlAs.countryId!=''||registerdtlsCtrlAs.cityId!=''"><img src="https://pccdn.pyar.com/pcimgs/m/crsmrk.png" ng-click="registerdtlsCtrlAs.resetLoc()"><span class="slcpdlft">{{registerdtlsCtrlAs.location}}</span></p>
                <div ng-if="registerdtlsCtrlAs.countryId==''||registerdtlsCtrlAs.cityId==''" class="form-control css-select2" ng-click="registerdtlsCtrlAs.selectLoc();">
                    <div class="regloc">Add location</div>
                </div>
            </div>
        </div></div></div>
        <!--Next button-->
        <div class="col-xs-12 npd psfixdbtm">
            <button type="submit" ng-disabled="registerdtlsCtrlAs.btnDisabled()" ng-class="{'slnxtbtn':!registerdtlsCtrlAs.btnDisabled(),'rgnxtbtn':registerdtlsCtrlAs.btnDisabled()}" ng-click="registerdtlsCtrlAs.Register()">Next</button>
        </div>
    </div> 
</form>
<div ng-if="registerdtlsCtrlAs.dvErrMsg500">
    <div ng-include="'/app/register/templates/err500.html'"></div>
</div>
<div ng-if="registerdtlsCtrlAs.dvErrMsg404">
    <div ng-include="'/app/register/templates/err404.html'"></div>
</div>
<script type="text/javascript" language="javascript">
    $(document).ready(function () {
        $("[id^='dvimg'] :input").focus(function () {
            var imgSrc = $(this).closest('div').find('img').attr('src');
            $(this).next('div').find('img').attr('src', imgSrc.replace('.png', 'a.png'));
        });

        $("[id^='dvimg'] :input").blur(function () {
            var imgSrc = $(this).closest('div').find('img').attr('src');
            var imgSrcName = imgSrc.substring(0, imgSrc.lastIndexOf('.'));
            var tempName = imgSrcName.slice(0, -1);
            $(this).next('div').find('img:first').attr('src', imgSrc.replace(imgSrcName, tempName));
        });
    });
</script>
</div>