﻿<div ng-init="headerCtrlAs.bdyCls=headerCtrlAs.bdyCls+'margin-top:60px; margin-bottom:50px;background-color:#f7f7f7'">
    <div class="psfxdtop"><div class="strp"><div class="col-xs-12 npd">
        <div class="col-xs-2 npd">
            <a class="bckicn lctn" ng-click="registersecCtrlAs.backPage()"><img class="bckimg" src="https://pccdn.pyar.com/pcimgs/m/backb.png"></a>
        </div>
        <div class="col-xs-8 npd"><div class="cdhd">Enter code</div></div>
        <div class="col-xs-2 npd"><button class="{{registersecCtrlAs.OtpDigit1 && registersecCtrlAs.OtpDigit2 && registersecCtrlAs.OtpDigit3 && registersecCtrlAs.OtpDigit4?'srclrbtn':'abnsbmt'}}" ng-click="registersecCtrlAs.otpVerify();" ng-disabled="!(registersecCtrlAs.OtpDigit1 && registersecCtrlAs.OtpDigit2 && registersecCtrlAs.OtpDigit3 && registersecCtrlAs.OtpDigit4)">Submit</button></div>
    </div></div></div>
</div>
<div class="emtyhgt">
    <div class="frmentr">
        <input id="OtpDigit1" type="tel" maxlength="1" tabindex="1" class="entrcde" ng-model="registersecCtrlAs.OtpDigit1" ng-keyup="registersecCtrlAs.keyUp('1',event=$event)" ng-keypress="registersecCtrlAs.keyPress('1',$event);" allow-only-numbers />
        <input id="OtpDigit2" type="tel" maxlength="1" tabindex="2" class="entrcde" ng-model="registersecCtrlAs.OtpDigit2" ng-keyup="registersecCtrlAs.keyUp('2',event=$event)" ng-keypress="registersecCtrlAs.keyPress('2',$event);" allow-only-numbers />
        <input id="OtpDigit3" type="tel" maxlength="1" tabindex="3" class="entrcde" ng-model="registersecCtrlAs.OtpDigit3" ng-keyup="registersecCtrlAs.keyUp('3',event=$event)" ng-keypress="registersecCtrlAs.keyPress('3',$event);" allow-only-numbers />
        <input id="OtpDigit4" type="tel" maxlength="1" tabindex="4" class="entrcde" ng-model="registersecCtrlAs.OtpDigit4" ng-keyup="registersecCtrlAs.keyUp('4',event=$event)" ng-keypress="registersecCtrlAs.keyPress('4',$event);" allow-only-numbers />
    </div>
    <p class="otperor" ng-if="registersecCtrlAs.otpErr">{{registersecCtrlAs.errorOtpMsg}}</p>
    <div class="frmentxt">
        <div class="form-group"><p class="entrshd">Please enter the confirmation code from your email to confirm your registration with us.</p></div>
        <div class="form-group">
            <button ng-class="{'srclrbtn':registersecCtrlAs.resendEmailVal,'abnsbmt':!registersecCtrlAs.resendEmailVal}" ng-click="registersecCtrlAs.resendEmail()" ng-disabled="!registersecCtrlAs.resendEmailVal">Resend Email</button>
            <p class="timerspan" ng-if="!registersecCtrlAs.resendEmailVal">Don't panic, you'll be able to resend the email in <span class="resendtimer">00:{{registersecCtrlAs.startTime}} seconds</span></p>
        </div>
        <div class="form-group"><p class="actdns">Make sure you check the latest email.<br /> Don’t see the email? Check your spam folder.</p></div>
    </div>
</div>