﻿<img class="rgbgfx" src="https://pccdn.pyar.com/pcimgs/m/hmbg.jpg"/>
<div class="continr">
<div class="ldstrp"><a href="/home.html" class="rgbckarw"><img class="arrpstn" src="https://pccdn.pyar.com/pcimgs/m/back.png"></a></div>
<div class="rglgo"><a href="/"><img  src="https://pccdn.pyar.com/pcimgs/m/pyrlgowht.png" /></a></div>
<div class="col-xs-12 scqtn"><div class="rgstrbg">
<ul class="nvpils">
    <li><a href="javascript:void(0);" ng-click="registerCtrlAs.signClk();">Sign In</a></li>
    <li class="active"><a>Register</a></li>
</ul>
<form name="frmRegister" novalidate>
<!-- Frist Name -->
<div class="fginpt">
    <div id="dvimg" class="inner-addon">
        <div class="lftimg"><img src="https://pccdn.pyar.com/pcimgs/m/fnavater.png" /> </div>
        <input type="text" name="name" autocomplete="off" class="form-control sgfrmcntr" text-length="30" ng-model="registerCtrlAs.name" placeholder="First Name" ng-required="true" allow-only-letters-and-space ng-blur="registerCtrlAs.fNameCheck()" ng-change="registerCtrlAs.namekeyPress()"/>
    </div>
    <p class="regeror"  ng-if="registerCtrlAs.nameErr">{{registerCtrlAs.nameErrMsg }}</p>
</div>
<!-- Email -->
<div class="fginpt">
    <div id="dvimg" class="inner-addon">
        <div class="lftimg"><img src="https://pccdn.pyar.com/pcimgs/m/rgemail.png" /> </div>
        <input type="text" name="email" text-length="75"  autocomplete="off" class="form-control" ng-model="registerCtrlAs.email" placeholder="Email" ng-required="true"
               ng-change="registerCtrlAs.emailChange()" ng-blur="registerCtrlAs.emailCheck()">
    </div>
    <p class="regeror" ng-if="registerCtrlAs.emailErr">{{registerCtrlAs.emailErrMsg }}</p>
</div>
<!-- PASSWORD -->
<div class="fginpt">
    <div id="dvimg" class="inner-addon">
        <div class="lftimg"><img src="https://pccdn.pyar.com/pcimgs/m/rpswrd.png" /> </div>
        <input id="psw" type="Password" name="password" text-length="16" autocomplete="off" class="form-control sgfrmcntr" ng-model="registerCtrlAs.password"  placeholder="Password" ng-required="true"
              ng-change="registerCtrlAs.pwdChange()" ng-focus="registerCtrlAs.pwdGuidLines()" ng-blur="registerCtrlAs.pwdCheck()"   />
        <div class="rgtimg"><img class="lctn" onclick="javascript: showHideText(this, 'psw');" nextsrc="https://pccdn.pyar.com/pcimgs/m/eyeo.png" src="https://pccdn.pyar.com/pcimgs/m/eyec.png" /> </div>
    </div>
    <p class="regeror" ng-if="registerCtrlAs.pwdErr">{{registerCtrlAs.pwdErrMsg }}</p>
    <div id="pwdgl" class="pswbg" style="display:none;">
        <ul class="rgpswlst">
            <li>At least 8, but not more than 16 characters</li>
            <li>At least 1, uppercase character (A-Z)</li>
            <li>At least 1 digit (0-9)</li>
            <li>At least 1 special character (! @ # $ %)</li>
        </ul>
    </div>
</div>
<!-- CONFIRM PASSWORD -->
<div class="fginpt">
    <div id="dvimg" class="inner-addon">
        <div class="lftimg"><img src="https://pccdn.pyar.com/pcimgs/m/rpswrd.png" /> </div>
        <input id="cpsw" type="Password" name="confirmPassword" text-length="16" autocomplete="off" class="form-control sgfrmcntr" ng-model="registerCtrlAs.confirmPassword" placeholder="Confirm Password" ng-required="true"
               ng-change="registerCtrlAs.CnfPwdChange()" ng-blur="registerCtrlAs.cnfPwdCheck()"  ng-compare="password" >
        <div class="rgtimg"><img class="lctn"  onclick="javascript: showHideText(this, 'cpsw');" nextsrc="https://pccdn.pyar.com/pcimgs/m/eyeo.png" src="https://pccdn.pyar.com/pcimgs/m/eyec.png" /> </div>
    </div>
    <p class="regeror" ng-if="registerCtrlAs.cpwdErr">{{registerCtrlAs.cpwdErrMsg}}</p>
</div>
</form>
</div></div>
<div class="col-xs-12 npd psfixdbtm">
    <button  type="submit" ng-disabled="!(frmRegister.$valid)" ng-class="{'slnxtbtn':frmRegister.$valid,'rgnxtbtn':!frmRegister.$valid}" ng-click="registerCtrlAs.RegisterNext()">Next</button>
</div>
</div>
<script type="text/javascript" language="javascript">
    $(document).ready(function () {
        $("[id^='dvimg'] :input").focus(function () {
            var imgSrc = $(this).closest('div').find('img').attr('src');
            $(this).prev('div').find('img').attr('src', imgSrc.replace('.png', 'a.png'));
        });
        $("[id^='dvimg'] :input").blur(function () {
            var imgSrc = $(this).closest('div').find('img').attr('src');
            var imgSrcName = imgSrc.substring(0, imgSrc.lastIndexOf('.') - 1);
            $(this).prev('div').find('img:first').attr('src', imgSrc.replace(imgSrcName + 'a', imgSrcName));
        });
	});
</script>