﻿<div ng-if="dvpgVisble">
<img class="rgbg" src="https://pccdn.pyar.com/pcimgs/m/hmbg.jpg" />
<div class="continr">
    <!--Add Photo-->
    <div ng-if="registerphotoCtrlAs.emptyprofile">
        <div class="col-xs-12 scrmgtpaddp scqtn">
            <div class="rgstrbg">
                <p class="scrhd">Let's add a profile picture.</p>
                <div class="pfpic"><img src={{registerphotoCtrlAs.profilePic}} /></div>
                <p class="dtnme">{{registerphotoCtrlAs.fname()}}</p>
                <p class="dtage"><img src={{registerphotoCtrlAs.genSymbol}} /> {{registerphotoCtrlAs.dob}}</p>
                <p class="dtlctn"><img src="https://pccdn.pyar.com/pcimgs/m/loc-orng.png" /> {{registerphotoCtrlAs.location}}</p>
            </div>
        </div>
        <div class="col-xs-12 npd psfixdbtm">
            <a href="javascript:void(0);" class="sladpbtn" ng-click="registerphotoCtrlAs.showPhotoActions()">Add photo</a>
            <a href="javascript:void(0);" ng-click="registerphotoCtrlAs.skipClk()" class="slskpbtn">Skip</a>
        </div>
    </div>
    <!--After Add Photo-->
    <div ng-if="!registerphotoCtrlAs.emptyprofile">
        <div class="col-xs-12 scrmgtpaddp scqtn">
            <div class="rgstrbg">
                <p class="scrhd">{{registerphotoCtrlAs.profileText}}</p>
                <div class="pfpic">
                    <img src={{registerphotoCtrlAs.profilePic}} />
                    <span class="clsbtn" ng-if="registerphotoCtrlAs.redSymbol==true" ng-click="registerphotoCtrlAs.profileRemove();"><img src="https://pccdn.pyar.com/pcimgs/m/crs-rnd.png" width="35" /></span>
                </div>
                <p class="dtnme">{{registerphotoCtrlAs.fname()}}</p>
                <p class="dtage"><img src={{registerphotoCtrlAs.genSymbol}} /> {{registerphotoCtrlAs.dob}}</p>
                <p class="dtlctn"><img src="https://pccdn.pyar.com/pcimgs/m/loc-orng.png" /> {{registerphotoCtrlAs.location}}</p>
            </div>
        </div>
        <div class="col-xs-12 npd psfixdbtm">
            <a href="javascript:void(0);" ng-click="registerphotoCtrlAs.navtoDashboard();" class="slnxtbtn">Next</a>
        </div>
    </div>
    </div>
    <div>
        <input type='file' id="fupPhtGlry" onchange="angular.element(this).scope().imageUpload(event)" style="display:none;" accept="image/*" />
    </div>
</div>
<!-- showing Photo Actions -->
<div ng-controller="socialPhotosCtrl as socialPhotosCtrlAs" data-cropType="1">
<div class="modal fade glrymodal" data-backdrop="static" data-keyboard="false" id="glryActions">
    <div class="modal-dialog">
        <div class="col-xs-12 npd">
            <div class="col-xs-12 npd">
                <ul class="glryprfphto">
                    <li data-toggle="modal" data-target="#glryPhotoFrmLbry" ng-click="socialPhotosCtrlAs.btnMyPC();">Take or Choose Photo</li>
                    <li data-toggle="modal" data-target="#glryPhotoFrmFb" ng-click="socialPhotosCtrlAs.btnFBPhotos()">Photo from Facebook</li>
                    <li data-toggle="modal" data-target="#glryPhotoFrmInstgrm" ng-click="socialPhotosCtrlAs.btnINPhotos()">Photo from Instagram</li>
                </ul>
            </div>
            <div class="col-xs-12 npd">
                <a href="" class="pfcnclbtn" data-dismiss="modal">Cancel</a>
            </div>
        </div>
    </div>
</div>
<div class="modal fade mdcenter" data-backdrop="static" data-keyboard="false" id="photoSmallpop">
        <div class="modal-dialog">
            <div class="blkbg">
                <div class="ppuphgt">
                    <p class="blktxt">Uh oh! This photo is too small. Please select another.</p>
                </div>
                <div class="grybrdr">
                    <div class="col-xs-6 npd brdrgt">
                        <a href="" class="pfpupbtn" data-dismiss="modal">Cancel</a>
                    </div>
                    <div class="col-xs-6 npd">
                        <a href="javascript:void(0);" class="pfpupbtn" ng-click="socialPhotosCtrlAs.photoSmlOk()">OK</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- showing photo Actions pop end -->
<!-- Image cropping -->
<div class="modal fade" id="srcAdjustProfilePhotoPopup" role="dialog" data-keyboard="false" data-backdrop="static">
        <div class="pralbmbg">
            <div class="pglrCrpr">
                <div id="cropImg">
                </div>
            </div>

            <div class="glrbg">
                <div class="crpcnxt">
                    <a href="javascript:void(0);" class="pglbck" ng-click="socialPhotosCtrlAs.btnBackCrpPhoto()">Cancel</a>
                    <div class="crprTxt">Reposition Photo</div>
                    <input type="button" ng-disabled="registerphotoCtrlAs.crpDone" class="{{registerphotoCtrlAs.crpDone?'crpbtninact outlnone':'crpbtn outlnone'}}" value="Done" ng-click="registerphotoCtrlAs.saveCroppedImg()" />
                </div>
            </div>

        </div>
    </div>
<!-- Image cropping -->
<!-- Facebook Albums pop -->
<div class="modal fade mbrreportpop" id="dvAlbums" role="dialog" data-keyboard="false" data-backdrop="static">
        <div class="psfxdtop">
            <div class="strp">
                <div class="col-xs-12 npd">
                    <div class="col-xs-2 npd">
                        <a href="javascript:void(0);" class="srclrbtn" ng-click="socialPhotosCtrlAs.fbalbumCancel();">Cancel</a>
                    </div>
                    <div class="col-xs-8">
                        <div class="mnushd">Facebook Albums</div>
                    </div>
                    <div class="col-xs-2 npd text-right">
                        <a href="" class="srclrbtn">&nbsp;</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="albmfbg">
            <ul class="fbglrpht">
                <li ng-repeat="album in socialPhotosCtrlAs.albums" ng-click="socialPhotosCtrlAs.selectAlbum(album.albumId,$index)">{{album.albumName}}</li>
            </ul>
        </div>

    </div>
<div class="container-fluid npd" ng-if="dvAlbumPhotos">
        <div class="container">
            <div class="psfxdtop">
                <div class="strp">
                    <div class="col-xs-12 npd">
                        <div class="col-xs-2 npd">
                            <a href="javascript:void(0);" ng-click="socialPhotosCtrlAs.fbalbumPhotoCancel();" class="srclrbtn">Cancel</a>
                        </div>
                        <div class="col-xs-8">
                            <div class="mnushd">Choose photo</div>
                        </div>
                        <div class="col-xs-2 npd text-right">
                            <button id="btnSelectPhoto" class="abnsbmt" ng-click="registerphotoCtrlAs.addPhoto()" disabled>Upload</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fbalbm">
                <div class="col-xs-12 npd albglr">
                    <div class="col-xs-4 npd" ng-repeat="photo in socialPhotosCtrlAs.albumPhotos">
                        <img id="selectedImg{{$index}}" class="thumbnail" src={{photo.imgUrl}} ng-click="socialPhotosCtrlAs.albumImgClick(photo.imgUrl,$index)">
                    </div>

                </div>
            </div>
        </div>
    </div>
<!-- Facebook Albums pop -->
</div>
<div class="modal fade mdcenter" id="dvpicSkipCnfrm" role="dialog" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog">
        <div class="blkbg">
            <div class="ppuphgt">
                <p class="blktxpd">Don’t you want add profile pic?.</p>
            </div>
            <div class="grybrdr">
                <div class="col-xs-6 npd brdrgt"><a href="javascript:void(0);" class="pfpupbtn" data-dismiss="modal" ng-click="registerphotoCtrlAs.cancelSkip();">Cancel</a></div>
                <div class="col-xs-6 npd"><a href="javascript:void(0);" class="pfpupbtn" data-dismiss="modal" ng-click="registerphotoCtrlAs.skipPic();">I do!</a></div>
            </div>
        </div>
    </div>
</div>