﻿<img class="rgbg" src="https://pccdn.pyar.com/pcimgs/m/hmbg.jpg" />
<div class="continr">
<form name="frmRegFbEml">
    <div class="ldstrp"><a href="/home.html" class="rgbckarw"><img class="arrpstn" src="https://pccdn.pyar.com/pcimgs/m/back.png"></a></div>
    <div class="col-xs-12 secdv scqtn"><div class="rgstrbg">
        <p class="scrhd">Oops!</p>
        <div class="scfrgrp">
            <div class="scqtn"><p class="scopstxt">Your {{registersocialemlCtrlAs.socialText}} account didn't provides us with your email... but we'll need it to assist you better!</p></div>
            <div class="fginpt mgbtm">
                <div id="dvimg" class="inner-addon">
                    <div class="lftimg"><img src="https://pccdn.pyar.com/pcimgs/m/rgemail.png" /> </div>
                     <input type="text" maxlength="75" name="email" class="form-control" ng-model="registersocialemlCtrlAs.email" placeholder="{{registersocialemlCtrlAs.EmailPlaceholder}}" ng-required="true" ng-keypress="registersocialemlCtrlAs.emailKeyPress()" ng-blur="registersocialemlCtrlAs.emailCheck()" ng-pattern="registersocialemlCtrlAs.emailRegexs">
                </div>
                <p class="emleror" ng-if="registersocialemlCtrlAs.emlErr">{{registersocialemlCtrlAs.errorEmailMsg}}</p>
                <p class="regeror" ng-if="registersocialemlCtrlAs.emailErr">{{registersocialemlCtrlAs.emailErrMsg }}</p>
            </div>
        </div>
    </div></div>
    <div class="col-xs-12 npd psfixdbtm">
        <button type="submit" ng-disabled="!(frmRegFbEml.$valid)" ng-class="{'slnxtbtn':frmRegFbEml.$valid,'rgnxtbtn':!frmRegFbEml.$valid}" ng-click="registersocialemlCtrlAs.submitForm()">Next</button>
    </div>
</form>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        $("[id^='dvimg'] :input").focus(function () {
            var imgSrc = $(this).closest('div').find('img').attr('src');
            $(this).prev('div').find('img').attr('src', imgSrc.replace('.png', 'a.png'));
        });

        $("[id^='dvimg'] :input").blur(function () {
            var imgSrc = $(this).closest('div').find('img').attr('src');
            var imgSrcName = imgSrc.substring(0, imgSrc.lastIndexOf('.') - 1);
            $(this).prev('div').find('img:first').attr('src', imgSrc.replace(imgSrcName + 'a', imgSrcName));
        });

        $(".sgfrmcntr").focus(function () {
            $(this).parent(".grpsdn").find(".fginptg").css("border-bottom", "2px solid rgba(199, 66, 100,1)")
        });

        $(".sgfrmcntr").blur(function () {
            $(this).closest(".grpsdn").find(".fginptg").css("border-bottom", "2px solid #ccc")
        });
    });
</script>