﻿<img class="rgbg"  id="backGround" src="https://pccdn.pyar.com/pcimgs/m/hmbg.jpg" />
<form name="frmSecurity">
<div ng-if="registersocialsecCtrlAs.dvpgVisble"><div class="continr">
    <div class="ldstrp"><a href="/home.html" class="rgbckarw"><img class="arrpstn" src="https://pccdn.pyar.com/pcimgs/m/back.png"></a></div>
    <div class="col-xs-12 secdv scqtn"><div class="rgstrbg">
        <p class="sechd mgbtm">Security</p>
        <div class="scfrgrp"><div class="mrgb60">
            <div class="swgrup">
                <label class="swtch col-xs-3">
                    <input class="inptsw" type="checkbox" name="check" ng-model="registersocialsecCtrlAs.ageCnfrm" ng-required="true">
                    <div class="scldr round"></div>
                </label>
                <div class="scrtxt col-xs-9">I confirm I am at least 18 years old</div>
            </div>
            <div class="swgrup">
                <label class="swtch col-xs-3">
                    <input class="inptsw" type="checkbox" name="check" ng-model="registersocialsecCtrlAs.agree" ng-required="true">
                    <div class="scldr round"></div>
                </label>
                <div class="scrtxt col-xs-9">I have read and agreed to the <a href="javascript:void(0);" ng-click="registersocialsecCtrlAs.showPolicies(1);">Privacy Policy</a> and <a href="javascript:void(0);" ng-click="registersocialsecCtrlAs.showPolicies(2);">Terms of Use</a></div>
            </div>
        </div></div>
    </div></div>
    <div class="col-xs-12 npd psfixdbtm">
        <button type="submit" ng-disabled="!(frmSecurity.$valid)" ng-class="{'slnxtbtn':frmSecurity.$valid,'rgnxtbtn':!frmSecurity.$valid}" ng-click="submitForm()">Next</button>
    </div>
</div></div>
</form>
<div ng-if="registersocialsecCtrlAs.dvErrMsg500">
    <div ng-include="'/app/register/templates/err500.html'"></div>
</div>
<div ng-if="registersocialsecCtrlAs.dvErrMsg404">
    <div ng-include="'/app/register/templates/err404.html'"></div>
</div>
