﻿<img class="rgbg" src="https://pccdn.pyar.com/pcimgs/m/hmbg.jpg" />
<div class="continr">
<form name="frmRegFbEml">
<div class="col-xs-12 scrmgtp scqtn"><div class="rgstrbg">
    <p class="scrhd">Oops!</p>
    <div class="scfrgrp"><div class="scqtn">
        <p class="scopstxt">Please sign in with your email. This account is already registered under the email address entered. </p>
    </div></div>
</div></div>
<div class="col-xs-12 npd psfixdbtm">
    <button type="submit" class="slnxtbtn" ng-click="registerdSocialCtrlAs.navSignin()">Sign In</button>
</div>
</form>
</div>