﻿<div class="container-fluid mdlpop">
    <div class="container mblpdg">
        <div class="col-xs-12 npd">
            <div class="prfbgp">
                <p class="msgdel">Are you sure about this?</p>
                <p class="prsntxt">This will delete your entire conversation.</p>
                <div class="form-group">
                    <a href="javascript:void(0);" type="button" class="col-xs-6 fvrte" ng-click="msgcenterCtrlAs.memberConversationD(msgcenterCtrlAs.tmDelId,msgcenterCtrlAs.convrnDelId);">DELETE</a>
                    <a href="javascript:void(0);" type="button" class="col-xs-6 flrtbtn" data-dismiss="modal" ng-click="msgcenterCtrlAs.msgDelCancel();">CANCEL</a>
                </div>
            </div>
        </div>
    </div>
</div>