﻿<div class="container">
    <div class="col-xs-12 npd">
        <div class="msgehpup">
            <div class="col-xs-12">
                <div class="dtgtphd">Hold On...</div>
                <p class="dtpuptxt">Are you sure you want to navigate away from the page without saving your changes? </p>
                <div class="form-group">
                    <a href="javascript:void(0);" type="button" class="col-xs-6 fvrte" ng-click="msgcenterCtrlAs.closeNA();">EXIT</a>
                    <a href="javascript:void(0);" type="button" class="col-xs-6 flrtbtn" data-dismiss="modal">Cancel</a>
                </div>
            </div>
        </div>
    </div>
</div>