﻿<div class="container-fluid mdlpop">
    <div class="container mblpdg">
        <div class="col-xs-12 npd">
            <div class="prfbgp">
                <p class="pupcls"><a href="javascript:void(0);" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg"></a></p>
                <div class="dbrdfprsn"><img class="" src="https://pccdn.pyar.com/pcimgs/srpcrown.jpg"></div>
                <div class="newMsgPp">
                <p class="ntfsnt">We See Sparks in your future</p>
                <p class="prsntxt">Start the conversation!</p>
                </div>
                <div class="form-group text-center">
                    <a href="javascript:void(0);" type="button" class="ntfbtn" ng-click="PSSClk('nmPP');">GET PREMIUM</a>
                </div>
                <div class="form-group text-center">
                    <a href="javascript:void(0);" class="" style="color:rgba(192, 35, 74, 0.85);" data-dismiss="modal">Skip, I'd rather take my time</a>
                </div>
            </div>
        </div>
    </div>
</div>