﻿<div class="container-fluid mdlpop">
    <div class="container mblpdg">
        <div class="col-xs-12 npd">
            <!--Trail Expired-->
            <div class="prfbgp" ng-show="trialExpired">
                <p class="pupcls"><a href="javascript:void(0);" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg"></a></p>
                <div class="msgntpup"><img class="" src="https://pccdn.pyar.com/pcimgs/srpcrown.jpg"></div>
                <div class="actnhgt">
                    <p class="ntfsnt">You two could really hit it off!</p>
                    <p class="prsntxt">Click here to purchase our premium membership<br />so you could start the connection! </p>
                </div>
                <div class="form-group text-center">
                    <a href="javascript:void(0);" type="button" class="ntfbtn" ng-click="PSSClk('smPP');">GET PREMIUM</a>
                </div>
                <div class="form-group text-center">
                    <a href="javascript:void(0);" class="" style="color:rgba(192, 35, 74, 0.85);" data-dismiss="modal">Skip, I'd rather take my time</a>
                </div>
            </div>
            <!--Trail Unused-->
            <div class="prfbgp" ng-show="!trialExpired">
                <p class="pupcls"><a href="#" ng-click="mblvryPopClose()" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg"></a></p>
                <mobileno-verification></mobileno-verification>
            </div>
        </div>
    </div>
</div>


<!--<div class="container-fluid mdlpop" ng-show="!headerCtrlAs.trailExpired">
    <div class="container mblpdg">
        <div class="col-xs-12 npd">
            <div class="prfbgp">
                <p class="pupcls"><a href="#" ng-click="mblvryPopClose()" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg"></a></p>
                <mobileno-verification></mobileno-verification>                
            </div>
        </div>
    </div>
</div>-->