﻿
<!--main content-->



<div class="abtban">
	<div class="container">
		<div class="col-xs-12 mblpdg">
			<div class="cntcthd text-center">Meet Our Team</div>
		</div>
	</div>
</div>

    <div class="container-fluid cntnerfld">
        <div class="col-xs-12 col-sm-12 col-lg-2 npd"></div>
        <div class="col-xs-12 col-sm-12 col-lg-8 npd">
            <div class="col-xs-12 npd">
                <p class="abtemhd mtemtp fadeIn animated wow">Executive Team</p>
                <ul class="glrylst">
                    <li class="fadeInLeft animated wow">
                        <div class="tmglry"><img src="https://pccdn.pyar.com/pcimgs/team/gv.jpg" /></div>
                        <div class="gltem">
                            <p class="nmepstn">GV<br><span>CEO and President</span></p>
                        </div>
                    </li>
                    <li class="fadeInRight animated wow">
                        <div class="tmglry"><img src="https://pccdn.pyar.com/pcimgs/team/venkat.jpg" /></div>
                        <div class="gltem">
                            <p class="nmepstn">Venkat<br><span>Chief Technology Officer</span></p>
                        </div>
                    </li>
                    <!--<li class="fadeInRight animated wow">
                        <div class="tmglry"><img src="https://pccdn.pyar.com/pcimgs/team/sanjay.jpg" /></div>
                        <div class="gltem">
                            <p class="nmepstn">Sanjay<br><span>Senior Vice President<br>Sales and Operations</span></p>
                        </div>
                    </li>-->
                </ul>
            </div>
            <div class="col-xs-12 npd">
                <p class="abtemhd fadeIn animated wow">Marketing Team</p>
                <ul class="glrylst">
                    <!--<li class="fadeInLeft animated wow">
                        <div class="tmglry"><img src="https://pccdn.pyar.com/pcimgs/team/stephanie.jpg" /></div>
                        <div class="gltem">
                            <p class="nmepstn">Stephanie<br><span>Product Manager<br>UX/UI Designer</span></p>
                        </div>
                    </li>-->
                    <li class="fadeInLeft animated wow">
                        <div class="tmglry"><img src="https://pccdn.pyar.com/pcimgs/team/michael.jpg" /></div>
                        <div class="gltem">
                            <p class="nmepstn">Michael<br><span>Digital Marketing Manager</span></p>
                        </div>
                    </li>
                    <!--<li class="fadeInUp animated wow">
                        <div class="tmglry"><img src="https://pccdn.pyar.com/pcimgs/team/ujwal.jpg" /></div>
                        <div class="gltem">
                            <p class="nmepstn">Ujwal<br><span>Digital Marketing Manager</span></p>
                        </div>
                    </li>-->
                    <li class="fadeInUp animated wow">
                        <div class="tmglry"><img src="https://pccdn.pyar.com/pcimgs/team/rahul.jpg" /></div>
                        <div class="gltem">
                            <p class="nmepstn">Rahul<br><span>Digital Marketing Manager</span></p>
                        </div>
                    </li>
                    <li class="fadeInDown animated wow">
                        <div class="tmglry"><img src="https://pccdn.pyar.com/pcimgs/team/nicole.jpg" /></div>
                        <div class="gltem">
                            <p class="nmepstn">Nicole<br><span>Digital Marketing Associate</span></p>
                        </div>
                    </li>
                    <li class="fadeInRight animated wow">
                        <div class="tmglry"><img src="https://pccdn.pyar.com/pcimgs/team/phani.jpg" /></div>
                        <div class="gltem">
                            <p class="nmepstn">Phanindra<br><span>Video Editor</span></p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-xs-12 npd">
                <p class="abtemhd fadeIn animated wow">Development Team</p>
                <ul class="glrylst">
                    <li class="fadeInLeft animated wow">
                        <div class="tmglry"><img src="https://pccdn.pyar.com/pcimgs/team/lily.jpg" /></div>
                        <div class="gltem">
                            <p class="nmepstn">Lily<br><span>Project Manager<br>UX/UI Designer</span></p>
                        </div>
                    </li>
                    <li class="fadeInUp animated wow">
                        <div class="tmglry"><img src="https://pccdn.pyar.com/pcimgs/team/ramesh.jpg" /></div>
                        <div class="gltem">
                            <p class="nmepstn">Ramesh<br><span>Business Analyst<br>Team Lead</span></p>
                        </div>
                    </li>
                    <li class="fadeInDown animated wow">
                        <div class="tmglry"><img src="https://pccdn.pyar.com/pcimgs/team/srikanth.jpg" /></div>
                        <div class="gltem">
                            <p class="nmepstn">Srikanth<br><span>Software Engineer<br>Team Lead</span></p>
                        </div>
                    </li>
                    <li class="fadeInRight animated wow">
                        <div class="tmglry"><img src="https://pccdn.pyar.com/pcimgs/team/krishna.jpg" /></div>
                        <div class="gltem">
                            <p class="nmepstn">Krishna<br><span>Software Engineer<br>Team Lead</span></p>
                        </div>
                    </li>
                    <!--<li class="fadeInUp animated wow">
                        <div class="tmglry"><img src="https://pccdn.pyar.com/pcimgs/team/marilyn.jpg" /></div>
                        <div class="gltem">
                            <p class="nmepstn">Marilyn<br><span>Senior Developer</span></p>
                        </div>
                    </li>-->
                    <li class="fadeInUp animated wow">
                        <div class="tmglry"><img src="https://pccdn.pyar.com/pcimgs/team/varun.jpg" /></div>
                        <div class="gltem">
                            <p class="nmepstn">Varun<br><span>Software Developer</span></p>
                        </div>
                    </li>
                    <li class="fadeInUp animated wow">
                        <div class="tmglry"><img src="https://pccdn.pyar.com/pcimgs/team/santhosh.jpg" /></div>
                        <div class="gltem">
                            <p class="nmepstn">Santhosh<br><span>Software Engineer</span></p>
                        </div>
                    </li>
                    <!--<li class="fadeInDown animated wow">
                        <div class="tmglry"><img src="https://pccdn.pyar.com/pcimgs/team/srikanthsahu.jpg" /></div>
                        <div class="gltem">
                            <p class="nmepstn">Srikanth Sahu<br><span>Software Engineer</span></p>
                        </div>
                    </li>-->
                    <!--<li class="fadeInUp animated wow">
                        <div class="tmglry"><img src="https://pccdn.pyar.com/pcimgs/team/santhoshm.jpg" /></div>
                        <div class="gltem">
                            <p class="nmepstn">Santhosh<br><span>Software Engineer</span></p>
                        </div>
                    </li>-->
                    <li class="fadeInDown animated wow">
                        <div class="tmglry"><img src="https://pccdn.pyar.com/pcimgs/team/tatish.jpg" /></div>
                        <div class="gltem">
                            <p class="nmepstn">Tatish<br><span>Software Engineer</span></p>
                        </div>
                    </li>
                    <!--<li class="fadeInUp animated wow">
                        <div class="tmglry"><img src="https://pccdn.pyar.com/pcimgs/team/gopi.jpg" /></div>
                        <div class="gltem">
                            <p class="nmepstn">Gopi<br><span>Software Engineer</span></p>
                        </div>
                    </li>-->
                    <!--<li class="fadeInDown animated wow">
                        <div class="tmglry"><img src="https://pccdn.pyar.com/pcimgs/team/kamalakar.jpg" /></div>
                        <div class="gltem">
                            <p class="nmepstn">Kamalakar<br><span>Software Engineer</span></p>
                        </div>
                    </li>-->
                    <li class="fadeInDown animated wow">
                        <div class="tmglry"><img src="https://pccdn.pyar.com/pcimgs/team/venkatrao.jpg" /></div>
                        <div class="gltem">
                            <p class="nmepstn">Venkat Rao<br><span>UI Developer</span></p>
                        </div>
                    </li>
                    <li class="fadeInUp animated wow">
                        <div class="tmglry"><img src="https://pccdn.pyar.com/pcimgs/team/prasanna.jpg" /></div>
                        <div class="gltem">
                            <p class="nmepstn">Prasanna<br><span>Angular JS Developer</span></p>
                        </div>
                    </li>
                    <li class="fadeInDown animated wow">
                        <div class="tmglry"><img src="https://pccdn.pyar.com/pcimgs/team/swathi.jpg" /></div>
                        <div class="gltem">
                            <p class="nmepstn">Swathi<br><span>Angular JS Developer</span></p>
                        </div>
                    </li>
                    <li class="fadeInDown animated wow">
                        <div class="tmglry"><img src="https://pccdn.pyar.com/pcimgs/team/durga.jpg" /></div>
                        <div class="gltem">
                            <p class="nmepstn">Durga Prasad<br><span>Angular JS Developer</span></p>
                        </div>
                    </li>
                    <li class="fadeInLeft animated wow">
                        <div class="tmglry"><img src="https://pccdn.pyar.com/pcimgs/team/nagaraju.jpg" /></div>
                        <div class="gltem">
                            <p class="nmepstn">Nagaraju<br><span>Web Designer</span></p>
                        </div>
                    </li>
                    <!--<li class="fadeInDown animated wow">
                        <div class="tmglry"><img src="https://pccdn.pyar.com/pcimgs/team/ramanjaneyulu.jpg" /></div>
                        <div class="gltem">
                            <p class="nmepstn">Ramanjaneyulu<br><span>Trainee Software Engineer</span></p>
                        </div>
                    </li>-->
                    <li class="fadeInDown animated wow">
                        <div class="tmglry"><img src="https://pccdn.pyar.com/pcimgs/team/ravi.jpg" /></div>
                        <div class="gltem">
                            <p class="nmepstn">Ravi<br><span>Trainee Software Engineer</span></p>
                        </div>
                    </li>
                    <li class="fadeInRight animated wow">
                        <div class="tmglry"><img src="https://pccdn.pyar.com/pcimgs/team/divyavathi.jpg" /></div>
                        <div class="gltem">
                            <p class="nmepstn">Divyavathi<br><span>Android Developer</span></p>
                        </div>
                    </li>
                    <!--<li class="fadeInRight animated wow">
                        <div class="tmglry"><img src="https://pccdn.pyar.com/pcimgs/team/hareesh.jpg" /></div>
                        <div class="gltem">
                            <p class="nmepstn">Harish<br><span>Trainee Software Engineer</span></p>
                        </div>
                    </li>-->
                    <!--<li class="fadeInLeft animated wow">
                        <div class="tmglry"><img src="https://pccdn.pyar.com/pcimgs/team/aravind.jpg" /></div>
                        <div class="gltem">
                            <p class="nmepstn">Aravind<br><span>iOS Developer</span></p>
                        </div>
                    </li>
                    <li class="fadeInDown animated wow">
                        <div class="tmglry"><img src="https://pccdn.pyar.com/pcimgs/team/ragava.jpg" /></div>
                        <div class="gltem">
                            <p class="nmepstn">Raghava<br><span>iOS Developer</span></p>
                        </div>
                    </li>
                    <li class="fadeInUp animated wow">
                        <div class="tmglry"><img src="https://pccdn.pyar.com/pcimgs/team/uma.jpg" /></div>
                        <div class="gltem">
                            <p class="nmepstn">Uma<br><span>Android Developer</span></p>
                        </div>
                    </li>-->
                    <!--<li class="fadeInRight animated wow">
                        <div class="tmglry"><img src="https://pccdn.pyar.com/pcimgs/team/lokesh.jpg" /></div>
                        <div class="gltem">
                            <p class="nmepstn">Lokesh<br><span>Android Developer</span></p>
                        </div>
                    </li>-->
                </ul>
            </div>
            <div class="col-xs-12 npd">
                <p class="abtemhd fadeIn animated wow">Moderation Team</p>
                <ul class="glrylst">
                    <li class="fadeInLeft animated wow">
                        <div class="tmglry"><img src="https://pccdn.pyar.com/pcimgs/team/sreekala.jpg" /></div>
                        <div class="gltem">
                            <p class="nmepstn">Sreekala<br><span>Moderator</span></p>
                        </div>
                    </li>
                    <li class="fadeInUp animated wow">
                        <div class="tmglry"><img src="https://pccdn.pyar.com/pcimgs/team/shalini.jpg" /></div>
                        <div class="gltem">
                            <p class="nmepstn">Shalini<br><span>Moderator</span></p>
                        </div>
                    </li>
                    <!--<li class="fadeInDown animated wow">
                        <div class="tmglry"><img src="https://pccdn.pyar.com/pcimgs/team/divyavathi.jpg" /></div>
                        <div class="gltem">
                            <p class="nmepstn">Divyavathi<br><span>Moderator</span></p>
                        </div>
                    </li>-->
                    <li class="fadeInRight animated wow">
                        <div class="tmglry"><img src="https://pccdn.pyar.com/pcimgs/team/mohammed.jpg" /></div>
                        <div class="gltem">
                            <p class="nmepstn">Mohammed<br><span>Moderator</span></p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-xs-12 npd">
                <p class="abtemhd fadeIn animated wow">Accounting and Finance Team</p>
                <ul class="glrylst">
                    <li class="fadeInLeft animated wow">
                        <div class="tmglry"><img src="https://pccdn.pyar.com/pcimgs/team/manan.jpg" /></div>
                        <div class="gltem">
                            <p class="nmepstn">Manan<br><span>Accounting & Finance Manager</span></p>
                        </div>
                    </li>
                    <!--<li class="fadeInRight animated wow">
                        <div class="tmglry"><img src="https://pccdn.pyar.com/pcimgs/team/mike.jpg" /></div>
                        <div class="gltem">
                            <p class="nmepstn">Mike<br><span>Accounts Receivable Associate</span></p>
                        </div>
                    </li>-->
                </ul>
            </div>
            <div class="col-xs-12 npd">
                <p class="abtemhd fadeIn animated wow">Administration Team</p>
                <ul class="glrylst">
                    <li class="fadeInLeft animated wow">
                        <div class="tmglry"><img src="https://pccdn.pyar.com/pcimgs/team/divya.jpg" /></div>
                        <div class="gltem">
                            <p class="nmepstn">Divya<br><span>HR Executive</span></p>
                        </div>
                    </li>
                    <li class="fadeInRight animated wow">
                        <div class="tmglry"><img src="https://pccdn.pyar.com/pcimgs/team/mounica.jpg" /></div>
                        <div class="gltem">
                            <p class="nmepstn">Mounica<br><span>System Administrator</span></p>
                        </div>
                    </li>
                    <!--<li class="fadeInRight animated wow">
                        <div class="tmglry"><img src="https://pccdn.pyar.com/pcimgs/team/karthik.jpg" /></div>
                        <div class="gltem">
                            <p class="nmepstn">Karthik<br><span>System Administrator</span></p>
                        </div>
                    </li>-->

                </ul>
            </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-lg-2 npd"></div>
    </div>

<script>
		wow = new WOW(
		  {
			animateClass: 'animated',
			offset:       30,
			callback:     function(box) {
			  console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
			}
		  }
		);
		wow.init();
		//document.getElementById('moar').onclick = function() {
		//  var section = document.createElement('section');
		//  section.className = 'section--purple wow fadeInDown';
		//  this.parentNode.insertBefore(section, this);
		//};
</script>