﻿<div class="container-fluid npd" ng-init="headerCtrlAs.bdyCls=headerCtrlAs.bdyCls+'margin-bottom:0px;'">
    <div ng-if="mpVrfyCtrlAs.step==1">
        <div class="msfxdtop">
            <div class="mbrshp" ng-init="headerCtrlAs.bdyCls=headerCtrlAs.bdyCls+'margin-top:50px;'">
                <div class="col-xs-12 npd text-left">
                    <a href="javascript:void(0);" ng-click="toggleBack();"><img src="https://pccdn.pyar.com/pcimgs/m/crsmark.png" width="35" /></a>
                </div>
            </div>
        </div>
        <div class="membrshptxt">
            <div class="prembr">
                <div class="rafhd">Want to Unlock Premium Features?</div>
                <div class="col-sm-12 text-center" style="padding-left:0px;">
                    <p class="rffrdtxt">Verify your mobile number to unlock advanced search, customize and saved searches, messaging, reverse and mutual matches, live chat, invisible browsing, profile views, and message receipts!</p>
                </div>
            </div>
        </div>
        <div class="emlphld">
            <div class="fginptrf">
                <div class="col-xs-12 npd">
                    <div class="col-xs-4">
                        <input type="tel" autocomplete="off" class="form-control text-center" ng-model="mpVrfyCtrlAs.countryCode" ng-change="mpVrfyCtrlAs.countryCodeChg();" maxlength="4" />
                    </div>
                    <div class="col-xs-8 npd">
                        <input id="txtMblNum" type="tel" maxlength="15" autocomplete="off" class="form-control text-center" placeholder="Mobile Number" ng-model="mpVrfyCtrlAs.mblNo" allow-only-numbers />
                        <p class="otperror pdt15 text-center"  ng-if="mpVrfyCtrlAs.errMsg!=''"> {{mpVrfyCtrlAs.errMsg}}</p>
                    </div>
                    <!--<div class="col-xs-4 npd"></div>
                    <div class="col-xs-8 npd" ng-if="mpVrfyCtrlAs.errMsg!=''"><p class="otperor pdt15 text-center"> {{mpVrfyCtrlAs.errMsg}}</p></div>-->
                </div>
            </div>
        </div>
        <div style="padding-top:30px">
            <div class="text-center">
                <a href="javascript:void(0);" type="button" class="{{mpVrfyCtrlAs.cntryCode && mpVrfyCtrlAs.mblNo && mpVrfyCtrlAs.mblNo.length>6?'prmwbtnrf':'prmwbtnrfd'}}" ng-click="mpVrfyCtrlAs.sendOTP()">Unlock Premium</a>
            </div>
        </div>
    </div>
    <div ng-if="mpVrfyCtrlAs.step==2">
        <div ng-init="headerCtrlAs.bdyCls='margin-top:60px; margin-bottom:50px;background-color:#f7f7f7'">
            <div class="psfxdtop">
                <div class="strp">
                    <div class="col-xs-12 npd">
                        <div class="col-xs-2 npd">
                            <a class="bckicn lctn" ng-click="mpVrfyCtrlAs.back()"><img class="bckimg" src="https://pccdn.pyar.com/pcimgs/m/backb.png"></a>
                        </div>
                        <div class="col-xs-8 npd"><div class="cdhd">Enter code</div></div>
                        <div class="col-xs-2 npd" style="margin-top:4px"><button class="{{mpVrfyCtrlAs.otpDigit1 && mpVrfyCtrlAs.otpDigit2 && mpVrfyCtrlAs.otpDigit3 && mpVrfyCtrlAs.otpDigit4 && mpVrfyCtrlAs.otpDigit5 && mpVrfyCtrlAs.otpDigit6?'srclrbtn':'abnsbmt'}}" ng-click="mpVrfyCtrlAs.otpVerify()" ng-disabled="!(mpVrfyCtrlAs.otpDigit1 && mpVrfyCtrlAs.otpDigit2 && mpVrfyCtrlAs.otpDigit3 && mpVrfyCtrlAs.otpDigit4 && mpVrfyCtrlAs.otpDigit5 && mpVrfyCtrlAs.otpDigit6)">Submit</button></div>
                        <!--<div class="col-xs-2 npd"><a href="javascript:void(0);" class="cncl" ng-click="mpVrfyCtrlAs.back()">Cancel</a></div>-->
                    </div>
                </div>
            </div>
        </div>
        <div class="emtyhgt">
            <div class="frmmblentr">
                <input id="OtpDigit1" type="tel" maxlength="1" tabindex="1" class="entrcde" ng-model="mpVrfyCtrlAs.otpDigit1" ng-keyup="mpVrfyCtrlAs.keyUp(1,$event);" ng-keypress="mpVrfyCtrlAs.keyPress(1,$event);" allow-only-numbers />
                <input id="OtpDigit2" type="tel" maxlength="1" tabindex="2" class="entrcde" ng-model="mpVrfyCtrlAs.otpDigit2" ng-keyup="mpVrfyCtrlAs.keyUp(2,$event);" ng-keypress="mpVrfyCtrlAs.keyPress(2,$event);" allow-only-numbers />
                <input id="OtpDigit3" type="tel" maxlength="1" tabindex="3" class="entrcde" ng-model="mpVrfyCtrlAs.otpDigit3" ng-keyup="mpVrfyCtrlAs.keyUp(3,$event);" ng-keypress="mpVrfyCtrlAs.keyPress(3,$event);" allow-only-numbers />
                <input id="OtpDigit4" type="tel" maxlength="1" tabindex="4" class="entrcde" ng-model="mpVrfyCtrlAs.otpDigit4" ng-keyup="mpVrfyCtrlAs.keyUp(4,$event);" ng-keypress="mpVrfyCtrlAs.keyPress(4,$event);" allow-only-numbers />
                <input id="OtpDigit5" type="tel" maxlength="1" tabindex="5" class="entrcde" ng-model="mpVrfyCtrlAs.otpDigit5" ng-keyup="mpVrfyCtrlAs.keyUp(5,$event);" ng-keypress="mpVrfyCtrlAs.keyPress(5,$event);" allow-only-numbers />
                <input id="OtpDigit6" type="tel" maxlength="1" tabindex="6" class="entrcde" ng-model="mpVrfyCtrlAs.otpDigit6" ng-keyup="mpVrfyCtrlAs.keyUp(6,$event);" ng-keypress="mpVrfyCtrlAs.keyPress(6,$event);" allow-only-numbers />
            </div>
            <p class="otperor" ng-if="mpVrfyCtrlAs.otpErr!=''">{{mpVrfyCtrlAs.otpErr}}</p>
            <div class="frmentxt">
                <div class="form-group"><p class="entrshd">We just sent you something!<br />Please enter the code we sent to you via SMS </p></div>
                <div class="form-group">
                    <button ng-disabled="!mpVrfyCtrlAs.btnResend" class="{{mpVrfyCtrlAs.btnResend?'rsbtna':'rsbtnia'}}" ng-click="mpVrfyCtrlAs.reSendOTP();">Resend Code</button>
                    <p class="timerspan" ng-if="mpVrfyCtrlAs.resendTimer">Resend code in <span class="resendtimer">00:{{mpVrfyCtrlAs.startTime}} seconds</span></p>
                </div>
            </div>
        </div>
    </div>
</div>