﻿<div class="blkbg">
<div ng-if="mbrActCtrlAs.FlrtFvrtPop">
    <div class="ppuphgt"><p class="blktxpd">Are you sure you want to send a flirt to {{mbrActCtrlAs.curName}}?</p></div><br />
    <div class="grybrdr">
        <div class="col-xs-12 npd "><a href="javascript:void(0);" class="pfpupbtn" ng-click="mbrActCtrlAs.FlirtAddClk()">OK</a></div>
        <div class="col-xs-12 npd  brdtp"><a href="javascript:void(0);" class="pfpupbtn" ng-click="mbrActCtrlAs.FavAddClk()">Favorite</a></div>
        <div class="col-xs-12 npd brdtp"><a href="javascript:void(0);" class="pfpupbtn" data-dismiss="modal">Cancel</a></div>
    </div>
</div>
<div ng-if="mbrActCtrlAs.FlrtPop">
    <div class="ppuphgt"><p class="blktxpd">Are you sure you want to send a flirt to {{mbrActCtrlAs.curName}}?</p></div>
    <div class="grybrdr">
        <div class="col-xs-6 npd brdrgt"><a href="javascript:void(0);" class="pfpupbtn" data-dismiss="modal">Cancel</a></div>
        <div class="col-xs-6 npd"><a href="javascript:void(0);" class="pfpupbtn" ng-click="mbrActCtrlAs.FlirtAddClk()">OK</a></div>
    </div>
</div> 
    <div ng-if="mbrActCtrlAs.alreadyFlrtPop">
        <div class="ppuphgt"><p class="blktxpd">Oops!</p><p class="blkfnd">You have already flirted with  {{mbrActCtrlAs.curName}}.</p></div>
    </div> 
</div>
<div ng-if="mbrActCtrlAs.flirtsent"><div class="flirtpupbg">
    <p class="flrtim"><img src="https://pccdn.pyar.com/pcimgs/m/flirtact.png" /></p>
    <p class="flrtxt">Flirt sent</p>
</div></div>