﻿<div class="blkbg">
<div ng-if="mbrActCtrlAs.addFavPop">
    <div class="ppuphgt">
        <p class="blktxpd">You just added {{mbrActCtrlAs.curName}} to your favorites!</p>
        <p class="blkfnd">   Dont worry, {{mbrActCtrlAs.gndrTxtHeOrShe}} won't find out.</p>
    </div>
    <div class="grybrdr">
        <div class="col-xs-6 npd brdrgt"><a href="javascript:void(0);" class="pfpupbtn" data-dismiss="modal" ng-click="mbrActCtrlAs.favClose()">Close</a></div>
        <div class="col-xs-6 npd"><a href="javascript:void(0);" class="pfpupbtn" ng-click="mbrActCtrlAs.viewFavorites()">View Favorites</a></div>
    </div>
</div>
<div ng-if="mbrActCtrlAs.removeFavPop">
    <div class="ppuphgt">
        <p class="blktxpd">Hold on...</p>
        <p class="blkfnd">Are you sure you want to remove {{mbrActCtrlAs.curName}} from your favorites?</p>
    </div>
    <div class="grybrdr">
        <div class="col-xs-6 npd brdrgt"><a href="" class="pfpupbtn" data-dismiss="modal">Cancel</a></div>
        <div class="col-xs-6 npd"><a href="javascript:void(0);" class="pfpupbtn" ng-click="mbrActCtrlAs.FavRemoveClk()">Remove</a></div>
    </div>
</div>
</div>