﻿<div class="blkbg"><div ng-if="mbrActCtrlAs.BlckPop">
    <div class="ppuphgt"><p class="blktxt">Are you sure you want to block {{mbrActCtrlAs.curName}}?</p></div>
    <div class="grybrdr">
        <div class="col-xs-6 npd brdrgt"><a href="" class="pfpupbtn" data-dismiss="modal">Cancel</a></div>
        <div class="col-xs-6 npd"><a href="javascript:void(0);" class="pfpupbtn" ng-click="mbrActCtrlAs.BlockSubmit()">Block</a></div>
    </div>
</div></div>
<div ng-if="mbrActCtrlAs.BlckPop2"><div class="flirtpupbg">
    <p class="flrtim"><img src="https://pccdn.pyar.com/pcimgs/m/block.png" /></p>
    <p class="flrtxt">User blocked</p>
</div></div>