﻿<div ng-if="mbrActCtrlAs.ReportDv"><div class="blkbg">
<div class="ppuphgt"><p class="blktxpd">Are you sure you want to report {{mbrActCtrlAs.curName}}?</p></div>
<div class="grybrdr">
    <div class="col-xs-6 npd brdrgt"><a href="" class="pfpupbtn" data-dismiss="modal">Cancel</a></div>
    <div class="col-xs-6 npd"><a href="javascript:void(0);" class="pfpupbtn" ng-click="mbrActCtrlAs.ReportClk()">OK</a></div>
</div>
</div></div>
<div ng-if="mbrActCtrlAs.ReportDv3"><div class="flirtpupbg">
    <p class="flrtim"><img src="https://pccdn.pyar.com/pcimgs/m/rpt.png" /></p>
    <p class="flrtxt">User reported</p>
</div></div>