﻿<div ng-if="!membershipCtrlAs.isCancelledPlan">
    <!--main content-->
    <div class="abtban">
        <div class="container-fluid cntnerfld">
            <div class="col-xs-12 col-sm-1 col-lg-2 tbpdg"></div>
            <div class="col-xs-12 col-sm-10 col-lg-8"><div class="cntcthd">Membership</div></div>
            <div class="col-xs-12 col-sm-1 col-lg-2 tbpdg"></div>
        </div>
    </div>

    <!--<div ng-if="membershipCtrlAs.memShipDiv">-->
        <!-- Non Member -->
        <!--<div class="container-fluid prm-mbrs" ng-if="membershipCtrlAs.nonMemDiv">
            <div class="container">
                <div class="col-sm-4 bscmbim"><img src="https://pccdn.pyar.com/pcimgs/prembr.png"></div>
                <div class="col-sm-8">
                    <h3>Thank you for your interest in Pyar!</h3>
                    <p class="mbrrgtxt">We are an online Indian community for people to meet singles that share similar values.</p>
                    <div class="col-xs-12 npd">
                        <a ui-sref="register" type="button" class="gtarwbtn">JOIN TODAY <img src="https://pccdn.pyar.com/pcimgs/payments/gtarw.png" /></a>
                    </div>
                </div>
            </div>
        </div>-->

        <!-- Basic Member-->
        <!--<div class="container-fluid prm-mbrs" ng-if="membershipCtrlAs.BasicMemDiv">
            <div class="container">
                <div class="col-sm-4 bscmbim"><img style="width:300px;" src="https://pccdn.pyar.com/pcimgs/Latte.png"></div>
                <div class="col-sm-8">
                    <h3>Thank you for registering, {{membershipCtrlAs.firstName}}!</h3>-->
                    <!--<p class="mbshptxt">For only <span>{{membershipCtrlAs.premPlanMonth}}</span> per month for Premium, you'll get all these!</p>-->
                    <!--<p class="mbshptxt">For only <span>{{membershipCtrlAs.premPlanMonth}}</span> per month for Premium, you'll get these Premium benefits!</p>-->
                    <!--<p class="mbrrgtxt">You may cancel anytime, but please note that the cancellation will only be effective for the following month.</p>-->
                    <!--<p class="mbrrgtxt">Subscription renews monthly, You may cancel anytime, but that the cancellation will only be effective for the following month.</p>-->
                    <!--<p class="mbrrgtxt">{{membershipCtrlAs.planProductTxt}}</p>
                    <div class="col-xs-12 npd">
                        <a href="/payment.html" type="button" class="gtarwbtn">GO PREMIUM <img src="https://pccdn.pyar.com/pcimgs/payments/gtarw.png" /></a>
                    </div>
                </div>
            </div>
        </div>-->

        <!-- Premium Member-->
        <!--<div class="container-fluid prm-mbrs" ng-if="membershipCtrlAs.PremMemDiv">
            <div class="container">
                <div class="col-sm-4 bscmbim"><img src="https://pccdn.pyar.com/pcimgs/prembr.png"></div>-->
                <!--<div class="col-sm-8">
                    <h3>Thank you for being a Premium Member!</h3>
                    <p class="mbshptxt"><span>Premium Began: </span> {{membershipCtrlAs.startDate | date: 'MMMM, dd, y'}}<br> <span>Premium Expires: </span> {{membershipCtrlAs.endDate | date: 'MMMM, dd, y'}}</p>
                    <div>
                        <a href="#" data-toggle="modal" data-target="#cancelPlanPopUp" class="mbprmbtn">CANCEL PLAN</a>
                    </div>
                </div>-->
                <!--<div class="col-sm-8">
                    <h3>Thank you for being a Premium Member!</h3>
                    <p class="mbshptxt"><span>Premium Began: </span> {{membershipCtrlAs.startDate | date: 'MMMM, dd, y'}}<br> <span>{{membershipCtrlAs.isprmRecurring ? 'Premium Renews' : 'Premium Expires'}}: </span> {{membershipCtrlAs.endDate | date: 'MMMM, dd, y'}}</p>-->
                    <!--<div ng-if="membershipCtrlAs.paidRecurring">-->
                        <!--<p class="mbrrgtxt">Subscription renews monthly</p>-->
                        <!--<p class="mbrrgtxt">{{membershipCtrlAs.planProductTxt}}</p>
                        <div ng-if="membershipCtrlAs.btPayCard || membershipCtrlAs.btPpPayCard">
                            <a href="#" data-toggle="modal" data-target="#cancelPlanPopUp" class="mbprmbtn">CANCEL PLAN</a>
                        </div>
                        <div ng-if="membershipCtrlAs.inAppdiv">
                            <p class="mbrrgtxt">
                                To cancel your Premium subscription please visit our <br />
                                <a class="inappmem" href="#">Cancel In-App Purchases FAQ</a>
                            </p>
                        </div>
                    </div>
                    <div ng-if="!membershipCtrlAs.paidRecurring">-->
                        <!--<a href="/payment.html" type="button" class="gtarwbtn">GO PREMIUM <img src="https://pccdn.pyar.com/pcimgs/payments/gtarw.png" /></a>-->
                        <!--<p class="mbrrgtxt"> If you wish to re-subscribe to Premium again, you must wait untill your current Premium membership expired </p>
                    </div>

                </div>

            </div>
        </div>-->

        <!-- trail Member-->
        <!--<div class="container-fluid prm-mbrs" ng-if="membershipCtrlAs.trMemDiv">
            <div class="container">
                <div class="col-sm-4 bscmbim"><img src="https://pccdn.pyar.com/pcimgs/prembr.png"></div>
                <div class="col-sm-8">
                    <h3>Enjoying your free trial, {{membershipCtrlAs.firstName}}!</h3>
                    <p class="mbshptxt"><span>Trial began: </span> {{membershipCtrlAs.startDate | date: 'MMMM, dd, y'}}<br> <span>Trial Expires: </span> {{membershipCtrlAs.endDate | date: 'MMMM, dd, y'}}</p>
                    <p class="mbshptxt"><span>Get Premium for only {{membershipCtrlAs.premPlanMonth}} per month to keep your trial benefits!</span></p>-->
                    <!--<p class="mbrrgtxt">If you buy it now, your premium month will start once your trial ends (so you won’t miss out on the trial).</p>-->
                    <!--<p class="mbrrgtxt">Subscription renews monthly, You may cancel anytime, but that the cancellation will only be effective for the following month.</br> Please note that if you buy Premium, your free trial will end upon purchase</p>-->
                    <!--<p class="mbrrgtxt">{{membershipCtrlAs.planProductTxt}}</p>
                    <div>
                        <a href="/payment.html" type="button" class="gtarwbtn">GO PREMIUM <img src="https://pccdn.pyar.com/pcimgs/payments/gtarw.png" /></a>
                    </div>
                </div>
            </div>
        </div>-->

        <!-- Change Card-->
        <!--<div class="prm-mbrs prmgtp" ng-if="membershipCtrlAs.paidRecurring && !membershipCtrlAs.inAppdiv">
            <div class="col-md-8 col-md-offset-2 col-xs-12 acpg" ng-if="membershipCtrlAs.btPayCard">
                <p class="fnordtxt">Current Payment Method</p>
                <p class="vsnmthd acmtfl"><img style="width: 40px;" src="https://pccdn.pyar.com/pcimgs/payments/visaCard.png"> <span>Visa ending in **** **** 3456</span></p>
                <p class="acmtbtn"><a href="/changecard.html" class="mbprmbtn" ng-click="membershipCtrlAs.isChangingCard = true">CHANGE CARD</a></p>

            </div>
            <div class="col-md-8 col-md-offset-2 col-xs-12 acpg" ng-if="membershipCtrlAs.btPpPayCard">
                <p class="fnordtxt" ng-if="membershipCtrlAs.xdfsdfs">Current Payment Method</p>
                <p class="vsnmthd"><img style="width: 40px;" src="../images/paypal.png"> <span>PayPal Account</span></p>
            </div>
        </div>-->

        <div class="container-fluid prm-mbrs">
            <div class="container">
                <div class="col-xs-12 npd">
                    <div class="col-xs-12 col-sm-12 col-lg-1 npd"></div>
                    <div class="col-xs-12 col-sm-12 col-lg-10 prfpdg">
                        <div class="col-xs-12"><p class="mbrsphd">{{membershipCtrlAs.prmFtrTitle}}</p></div>
                        <div class="col-xs-12 npd">
                            <div class="{{$root.browser=='IE'?'':'row-eq-height'}}">
                                <div class="col-xs-12 col-sm-4" ng-repeat="prmTbl in membershipCtrlAs.premiumTbl">
                                    <div class="prmbnftbg">
                                        <div class="preimgs">
                                            <img src="https://pccdn.pyar.com/{{prmTbl.sfIconImg}}">
                                        </div>
                                        <p class="prmbnftxt">{{prmTbl.sfName}}</p>
                                    </div>
                                </div>
                            </div>
                            <!--<div class="col-xs-12 text-right" ng-if="membershipCtrlAs.nonMemDiv">
                                <a ui-sref="register" type="button" class="gtarwbtn">JOIN TODAY <img src="https://pccdn.pyar.com/pcimgs/payments/gtarw.png" /></a>
                            </div>

                            <div class="col-xs-12 text-right" ng-if="membershipCtrlAs.BasicMemDiv">
                                <a href="/payment.html" type="button" class="gtarwbtn">GO PREMIUM <img src="https://pccdn.pyar.com/pcimgs/payments/gtarw.png" /></a>
                            </div>-->
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-lg-1 npd"></div>
                </div>
            </div>
        </div>
    </div>
<!--</div>-->

