﻿<pc-match></pc-match>
<pc-mbr-actions></pc-mbr-actions>
<pc-mbr-msg-convrn></pc-mbr-msg-convrn>
<pc-mbr-new-msg></pc-mbr-new-msg>
<div ng-if="!msgcenterCtrlAs.mmc">
<div class="col-xs-12 npd" style="{{msgcenterCtrlAs.bdyCls}}" >
    <div class="psfxdtop">
        <!--message cener header-->
        <div class="msghd">
            <div class="col-xs-12 npd">
                <div class="col-xs-2 npd" ng-if="!msgcenterCtrlAs.searchOn">
                    <a class="msgabtn" ng-hide="!msgcenterCtrlAs.internetAvail" ng-click="msgcenterCtrlAs.setEditMode()" ng-if="!msgcenterCtrlAs.editMode && msgcenterCtrlAs.mrc.length>0">Edit</a>
                    <a class="msgabtn" ng-hide="!msgcenterCtrlAs.internetAvail" ng-click="msgcenterCtrlAs.cancelEditMode();" ng-if="msgcenterCtrlAs.editMode">Cancel</a>
                </div>
                <div class="col-xs-2 npd" ng-if="msgcenterCtrlAs.searchOn">
                    <img src="https://pccdn.pyar.com/pcimgs/m/backb.png" ng-click="msgcenterCtrlAs.cancelSrch()" class="msgbk" />
                </div>
                <div class="col-xs-8 npd">
                    <div class="msghdtxt">
                        Messages <span ng-if="msgcenterCtrlAs.mmCnt.length>0">({{msgcenterCtrlAs.mmCnt.length}})</span>
                    </div>
                    <div class="msgonbtn dvact" ng-hide="!msgcenterCtrlAs.internetAvail || msgcenterCtrlAs.editMode == true || msgcenterCtrlAs.searchOn  ==  true">
                        <img src="{{(msgcenterCtrlAs.aprOnline?'https://pccdn.pyar.com/pcimgs/m/online.png':'https://pccdn.pyar.com/pcimgs/m/offline.png')}}" ng-click="msgcenterCtrlAs.onlineDvShow()" />
                    </div>
                </div>
                <div class="col-xs-2 npd"></div>
            </div>
        </div>

        <!--Appear Online/Offline change settings-->
        <div class="col-xs-12 msgsonlnetrp" ng-show="msgcenterCtrlAs.ShowDvOnline">
            <div class="msgapron">
                <div class="maohd col-xs-9">Appear Online</div>
                <label class="msgswtch col-xs-3" >
                    <input class="msgonsw" type="checkbox" ng-model="msgcenterCtrlAs.aprOnline" ng-click="msgcenterCtrlAs.updateMCS(1,!msgcenterCtrlAs.aprOnline);">
                    <div class="msldr round"></div>
                </label>
            </div>
        </div>

        <!--Search Recent Member Chats text box-->
        <div class="col-xs-12 msgsrch msgsonlnetrp" ng-if="msgcenterCtrlAs.internetAvail && !msgcenterCtrlAs.noMsgs">
            <div ng-class="(msgcenterCtrlAs.searchOn == true)? 'col-xs-10 npd' : ''">
                <div ng-class="(msgcenterCtrlAs.searchOn == true)? 'alrtfmgrp' : ''">
                    <div ng-class="(msgcenterCtrlAs.searchOn == true)? 'input-group' : 'srch'">
                        <div ng-class="(msgcenterCtrlAs.searchOn == true)? 'input-group-addon' : ''"><img ng-if="msgcenterCtrlAs.searchOn" src="https://pccdn.pyar.com/pcimgs/m/search.png" width="18" /></div>
                        <input type="text" class="form-control {{msgcenterCtrlAs.searchOn == true?'fcs':''}}" ng-class="{alrtErrPH : msgcenterCtrlAs.lenErr == true, disabl : msgcenterCtrlAs.editMode == true}" ng-paste="msgcenterCtrlAs.pasted=true" ng-model="msgcenterCtrlAs.srchStr" placeholder="{{msgcenterCtrlAs.basicSearch}}" ng-change="msgcenterCtrlAs.rmcSrchChg()" ng-focus="msgcenterCtrlAs.openRMCSrch()">
                        <div class="input-group-addon" ng-if="msgcenterCtrlAs.searchOn && msgcenterCtrlAs.srchStr.length>0" ng-click="msgcenterCtrlAs.clear()"><img src="https://pccdn.pyar.com/pcimgs/m/textclr.png" width="20" /></div>
                    </div>
                </div>
            </div>
            <div class="col-xs-2 npd text-right" ng-if="msgcenterCtrlAs.searchOn">
                <div class="msgbtn">
                    <a href="javascript:void(0);" class="acnl" ng-click="msgcenterCtrlAs.cancelSrch()">Cancel</a>
                </div>
            </div>
        </div>
        <!--Active contacts-->
        <div ng-if="(msgcenterCtrlAs.macList | filter:{online:'true'} | filter:{offline:'false'}).length>0">
            <p class="msgactv" ng-if="!msgcenterCtrlAs.searchOn">Active Now</p>
            <div class="sldmsg" ng-if="!msgcenterCtrlAs.searchOn" ng-class="(msgcenterCtrlAs.editMode)? 'disable' : ''">
                <div class="swiper-container mbractSwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" ng-repeat="mac in msgcenterCtrlAs.macList | filter:{online:'true'} | filter:{offline:'false'}" on-finish-render="actMbrSwiper">
                            <div ng-click="msgcenterCtrlAs.openActMbrChat(mac)">
                                <div class="msgcntrlnimg">
                                    <div class="dvactimg">
                                        <img ng-class="(msgcenterCtrlAs.editMode)? 'blkWhit' : ''" ng-src="{{msgcenterCtrlAs.getPP(mac.pp,mac.gender);}}" width="66" />
                                        <span class="actimg"><img ng-class="(msgcenterCtrlAs.editMode)? 'blkWhit' : ''" src="https://pccdn.pyar.com/pcimgs/m/online.png" /></span>
                                        <p class="msnm">{{mac.fn}}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p class="msgactv" ng-if="(!msgcenterCtrlAs.searchOn &&(msgcenterCtrlAs.internetAvail && !msgcenterCtrlAs.noMsgs))">Recent Contacts</p>
        </div>
    </div>

    <div ng-if="msgcenterCtrlAs.internetAvail && !msgcenterCtrlAs.noMsgs">
        <!--Recent Contacts-->
        <div class="msgcntrbg" ng-if="!msgcenterCtrlAs.searchOn" infinite-scroll="msgcenterCtrlAs.getRMC()" infinite-scroll-disabled='msgcenterCtrlAs.mrcBusy' infinite-scroll-use-document-bottom='true'>
            <ul class="chtmsge">
                <li  ng-repeat="item in msgcenterCtrlAs.mrc | orderBy :'-msgDT' track by $index">
                    <!--for edit mode-->
                    <div ng-if="msgcenterCtrlAs.editMode == true">                
                        <div class="col-xs-1 npd">
                            <label class="msgchk"><input type="checkbox" ng-model="item.checked" name="r1" ng-change="msgcenterCtrlAs.chkChgRMC(item,item.checked);" value="a"><i></i></label>
                        </div>
                        <div class="col-xs-2 npd">
                            <div class="msgcntrlnimg txtlft">
                                <img ng-src="{{msgcenterCtrlAs.getPP(item.pp,item.gender);}}" />
                            </div>
                        </div>
                        <div class="col-xs-9 msgpdtp" >
                            <p class="chtmsnm" ng-class="(item.urExist == true)? 'mkNBold' : ''">{{item.fn}}</p>
                            <p class="chtmsgcp dts" ng-class="(item.urExist == true)? 'mkBold' : ''">{{item.msg}}</p>
                        </div>               
                   </div>
                    <!--for non-edit mode-->
                   <div ng-if="!msgcenterCtrlAs.editMode == true" ng-click="msgcenterCtrlAs.openMmeberChat(item)">
                    <div class="col-xs-2 npd">
                        <div class="msgcntrlnimg txtlft">
                            <img ng-src="{{msgcenterCtrlAs.getPP(item.pp,item.gender);}}" />
                            <span class="onlneimg"><img ng-src="{{((item.online && !item.offline)?'https://pccdn.pyar.com/pcimgs/m/online.png':'https://pccdn.pyar.com/pcimgs/m/offline.png')}}"></span>
                        </div>
                    </div>
                    <div class="col-xs-10 msgpdtp">
                        <p class="chtmsnm" ng-class="(item.urExist == true)? 'mkNBold' : ''">{{item.fn}}</p>
                        <p class="msgtme" ng-init="dt=msgcenterCtrlAs.getDateOrTime(item.msgDT)">{{dt}}</p>
                        <p class="chtmsgcp dts" ng-class="(item.urExist == true)? 'mkBold' : ''">{{item.msg}}</p>
                    </div>
                   </div>
                </li>
            </ul>
            <div id="dvrmcLdr" class="col-xs-12 npd text-center {{msgcenterCtrlAs.pgNo==1?'dvfxcntr':''}}" style="display:none;">
                <img src="https://pccdn.pyar.com/pcimgs/pcloader.svg" style="height:64px;" class="ld ld-heartbeat" alt="loading...." />
            </div>
        </div>

        <div class="mcsbg" ng-if="msgcenterCtrlAs.searchOn">
            <!--Search Recent Member Contacts Bind-->
            <ul class="chtmsge">
                <li ng-repeat="item in msgcenterCtrlAs.rmcSrchRslt " ng-click="msgcenterCtrlAs.openMmeberChat(item)">
                    <div class="col-xs-2 npd">
                        <div class="msgcntrlnimg txtlft">
                            <img ng-src="{{msgcenterCtrlAs.getPP(item.pp,item.gender);}}" />
                            <span class="onlneimg"><img ng-src="{{((item.online && !item.offline)?'https://pccdn.pyar.com/pcimgs/m/online.png':'https://pccdn.pyar.com/pcimgs/m/offline.png')}}"></span>
                        </div>
                    </div>
                    <div class="col-xs-10 msgpdtp">
                        <p class="chtmsnm" ng-class="(item.urExist == true)?'mkNBold' : ''">{{item.fn}}</p>
                        <p class="msgtme" ng-init="dt=msgcenterCtrlAs.getDateOrTime(item.msgDT)">{{dt}}</p>
                        <p class="chtmsgcp dts" ng-class="(item.urExist == true)?'mkBold' : ''">{{item.msg}}</p>
                    </div>
                </li>               
            </ul>
            <!--Search no results-->
            <div class="col-xs-12 npd" ng-if="msgcenterCtrlAs.noResults">
                <div class="emtyhgt">
                    <div class="mtchs">
                        <img src="https://pccdn.pyar.com/pcimgs/m/emptymsg.png" width="200">
                        <p class="mcnrtxt">No results</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--member recent edit mode show bottom Mark Unread and Delete options-->
<div class="msgfxdv" ng-if="msgcenterCtrlAs.editMode == true">
    <div class="msgebtm">
        <div class="col-xs-12 npd">
            <div class="col-xs-4 npd" ng-if="(msgcenterCtrlAs.selectedRMC| filter:{urExist:false}).length>0">
                <a class="msgeact" ng-click="msgcenterCtrlAs.markUnRead()">Mark Unread</a>
            </div>
            <div class="col-xs-4 npd" ng-if="(msgcenterCtrlAs.selectedRMC.length==0 || (msgcenterCtrlAs.selectedRMC | filter:{urExist:false}).length==0)">
                <a class="msgea" >Mark Unread</a>
            </div>
           
            <div class="col-xs-4 npd">
                <div class="msghdtxt"></div>
            </div>
            <div class="col-xs-4 npd text-right" ng-if="msgcenterCtrlAs.selectedRMC.length>0">
                <a href="javascript:void(0);" class="msgeact" ng-click="msgcenterCtrlAs.delConfirm()">Delete</a>
            </div>
            <div class="col-xs-4 npd text-right" ng-if="msgcenterCtrlAs.selectedRMC.length==0">
                <a href="" class="msgea">Delete</a>
            </div>
        </div>
    </div>
</div>

<!--new message floating icon-->
<div class="floatIcn" ng-click="msgcenterCtrlAs.openNM()" ng-if="msgcenterCtrlAs.internetAvail && msgcenterCtrlAs.editMode == false && msgcenterCtrlAs.searchOn==false">
    <img src="https://pccdn.pyar.com/pcimgs/m/cnm.png" width="70">
</div>

<!--HTML code no messages found-->
<div class="col-xs-12 npd" ng-if="msgcenterCtrlAs.noMsgs">
    <div class="emtyhgt">
        <div class="mtchs">
           <img class="nomsg" src="https://pccdn.pyar.com/pcimgs/m/nomsg.png" /> 
            <p class="mcnrtxt">No messages</p>
        </div>
    </div>
</div>
<!--Modal popup confirmation before deleting messages-->
<div id="dvDelPopup" class="modal fade mdcenter" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
        <div class="msgblkbg">
            <div class="ppuphgt">
                <p class="msgblktxpd">Are you sure you want to delete these messages?</p>
            </div>
            <div class="grybrdr">
                <div class="col-xs-6 npd brdrgt">
                    <a href="" class="pfpupbtn" data-dismiss="modal">Cancel</a>
                </div>
                <div class="col-xs-6 npd">
                    <a href="javascript:void(0);" class="pfpupbtn" data-dismiss="modal" ng-click="msgcenterCtrlAs.deleteMsg()">OK</a>
                </div>
            </div>
        </div>
    </div>
</div>