﻿<div class="container-fluid npd nwsrchcf" ng-if="newMessageCtrlAs.showNM">
<div class="container">
    <div class="nwsrchstrp">
        <div class="msghd">
            <div class="col-xs-12 npd">
                <div class="col-xs-2 npd"><a href="javascript:void(0);" class="msgabtn" ng-click="newMessageCtrlAs.hideNM();">Cancel</a></div>
                <div class="col-xs-8"><div class="msghdtxt">Messages</div></div>
                <div class="col-xs-2 npd text-right"></div>
            </div>
        </div>
        <div class="chtfrmgrp">
            <label class="col-xs-1 npd">To:</label>
            <div class="col-xs-11 npd"><input type="text" id="txtNWSrch" class="form-control srchInput" ng-model="newMessageCtrlAs.txtNWSrch" ng-change="newMessageCtrlAs.srchNWM();"></div>
        </div>
    </div>
    <div class="col-xs-12 npd">
		<div class="nwchtmsgbg">
			<ul class="chtmsge">
				<li ng-repeat="item in newMessageCtrlAs.nwSrchRslt" ng-click="newMessageCtrlAs.openMmeberChat(item)">
                    <div class="col-xs-2 npd">
                        <div class="nmsrch">
                            <img ng-src="{{newMessageCtrlAs.getPP(item.pp,item.gender);}}" class="sm" />
                            <span class="onlneimg" ><img ng-src="{{((item.online && !item.offline)?'https://pccdn.pyar.com/pcimgs/m/online.png':'https://pccdn.pyar.com/pcimgs/m/offline.png')}}"></span>
                        </div>
                    </div>
                    <div class="col-xs-10"><p class="newchts">{{item.fn}}</p></div>
				</li>
                <li ng-if="newMessageCtrlAs.noResults">
                    <div class="col-xs-2 npd"></div>
                    <div class="col-xs-10 msgpdtp"><p class="newchts1"> No results</p></div>
                </li>     
			</ul>				
		</div>
	</div>
</div>
</div>