﻿<div>
    <nav class="navbar-default navbar-fixed-top mbrnav">
        <div class="container-fluid cntnerfld">
            <div class="dtlogo col-xs-6 col-sm-3 sm-npd curptr"><a><img ng-click="freetrialCtrlAs.goHome('dashboard')" src="https://pccdn.pyar.com/pcimgs/logosm.svg" /></a></div>
        </div>
    </nav>
</div>

<div class="container-fluid cntnerfld rgmgtp">
    <div class="col-xs-12 col-sm-12 col-lg-2 npd"></div>
    <div class="col-xs-12 col-sm-12 col-lg-8 prfpdg">
        <div class="prfsdbg" ng-if="freetrialCtrlAs.sendCodeStep1">
            <p class="prmtnhd">Want that free trial we told you about?</p>
            <!--<p class="prmtnhd">Unlock Premium benefits by verifying your mobile number!</p>-->
            <p class="prmtntxt">Just to absolutely make sure that you're not a robot, we'd like to confirm your phone number first.</p>
            <div class="text-center prmtns">
                <img src="https://pccdn.pyar.com/pcimgs/prmn-mblcnct.jpg" />
            </div>
            <div class="text-center prmtns" style="padding-bottom:10px;">We will not share your number or send you spam.</div>
            <div class="col-xs-12">
                <div class="prmtnfmg">
                    <div class="col-xs-12 trlmbln">
                        <div class="input-group">
                            <span class="input-group-addon">
                                <span class="trlcode">+</span>
                                <input type="text" class="form-control ng-pristine ng-valid ng-not-empty ng-touched" ng-model="freetrialCtrlAs.countrycode" ng-keyup="freetrialCtrlAs.cntryCodeKeyUp()" allow-only-numbers  onDrop="return false" onPaste="return false" maxlength="3" />
                            </span>
                            <input id="txtphoneNo" type="text" class="form-control ng-pristine ng-valid ng-empty ng-touched" ng-model="freetrialCtrlAs.phoneNo" placeholder="{{freetrialCtrlAs.phNoPlshldr}}"
                                   oncopy="return false" ng-class="freetrialCtrlAs.errCls" ondrag="return false" ondrop="return false" onpaste="return false"  ng-keyup="freetrialCtrlAs.phNoKeyUp()" maxlength="{{freetrialCtrlAs.countrycode==91 ? 10:15}}" allow-only-numbers>
                        </div>
                    </div>                   
                </div>
                <div class="prmtnfmg">
                    <input type="button" ng-class="freetrialCtrlAs.sendBtnCls" ng-click="freetrialCtrlAs.sendCode()" ng-disabled="freetrialCtrlAs.sendCodedsbld" value="SEND CODE">
                    <p class="col-xs-12"><a ng-click="freetrialCtrlAs.goHome('dashboard')" class="prmrcde curptr">Skip, I'll stick with basic for now</a></p>
                </div>
            </div>
        </div>

        <div class="prfsdbg" ng-if="freetrialCtrlAs.sendCodeStep2">
            <p class="trlmgbtm">
                <button class="trlcdbck curptr" ng-click="freetrialCtrlAs.mbleEntPg()"> Back</button>
            </p>
            <p class="prmtnhd">We just sent you something!</p>
            <p class="prmtntxt">Please enter the code we sent to you via SMS</p>
            <div class="text-center prmtns">
                <img src="https://pccdn.pyar.com/pcimgs/prmn-mblcnct.jpg" />
            </div>
            <div class="col-xs-12">
                <div class="prmtnfmg">
                    <input id="otpDigit1" ng-model="freetrialCtrlAs.OtpDigit1" ng-disabled="freetrialCtrlAs.OtpDigit1dsbld" ng-keyup="freetrialCtrlAs.OtpDigit1keyup()" class="inptmb text-center" type="text" size="1" maxlength="1" allow-only-numbers>
                    <input id="otpDigit2" ng-model="freetrialCtrlAs.OtpDigit2" ng-disabled="freetrialCtrlAs.OtpDigit2dsbld" ng-keyup="freetrialCtrlAs.OtpDigit2keyup()" class="inptmb text-center" type="text" size="1" maxlength="1" allow-only-numbers>
                    <input id="otpDigit3" ng-model="freetrialCtrlAs.OtpDigit3" ng-disabled="freetrialCtrlAs.OtpDigit3dsbld" ng-keyup="freetrialCtrlAs.OtpDigit3keyup()" class="inptmb text-center" type="text" size="1" maxlength="1" allow-only-numbers>
                    <input id="otpDigit4" ng-model="freetrialCtrlAs.OtpDigit4" ng-disabled="freetrialCtrlAs.OtpDigit4dsbld" ng-keyup="freetrialCtrlAs.OtpDigit4keyup()" class="inptmb text-center" type="text" size="1" maxlength="1" allow-only-numbers>
                    <input id="otpDigit5" ng-model="freetrialCtrlAs.OtpDigit5" ng-disabled="freetrialCtrlAs.OtpDigit5dsbld" ng-keyup="freetrialCtrlAs.OtpDigit5keyup()" class="inptmb text-center" type="text" size="1" maxlength="1" allow-only-numbers>
                    <input id="otpDigit6" ng-model="freetrialCtrlAs.OtpDigit6" ng-disabled="freetrialCtrlAs.OtpDigit6dsbld" ng-keyup="freetrialCtrlAs.OtpDigit6keyup()" class="inptmb text-center" type="text" size="1" maxlength="1" allow-only-numbers>
                </div>
                <div class="prmtnfmg">
                    <button ng-disabled="!freetrialCtrlAs.mailSent"class="prmrcde curptr" ng-click="freetrialCtrlAs.resendCode(false)" ng-style="{'color': !freetrialCtrlAs.mailSent ? 'rgb(191, 191, 191)' : 'rgba(192, 35, 74, 0.85)'}" style="margin-bottom:0px">Resend Code</button>
                    <div ng-hide="freetrialCtrlAs.mailSent" class="timerspanreg">Resend code in <span class="resendtimer">00:{{freetrialCtrlAs.startTime}} seconds</span></div><br />
                    <p class="col-xs-12"><a ng-click="freetrialCtrlAs.goHome('dashboard')" class="prmrcde curptr">Skip, I'll stick with basic for now</a></p>                 
                </div>
            </div>
        </div>

        <div class="prfsdbg" ng-if="freetrialCtrlAs.premBenfits">
            <div class="col-xs-12"><p class="prfchd">Premium Benefits</p></div>
            <div class="col-xs-12 npd">
                <div class="col-xs-12 col-sm-4" ng-repeat="prmTbl in freetrialCtrlAs.premiumTbl">
                    <div class="prmbnftbg">
                        <div class="preimgs">
                            <img src="{{freetrialCtrlAs.bindImgSrc(prmTbl.sfIconImg)}}">
                        </div>
                        <p class="prmbnftxt">{{prmTbl.sfName}}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-12 col-lg-2 npd"></div>
</div>

<!--bootstrap popup-->
<div class="modal fade mdcenter"  id="premModal" role="dialog">
    <div class="modal-dialog">
        <div class="prmtskpup">
            <p class="pupcls"><a href="#" data-dismiss="modal"><img width="27" height="27"  src="https://pccdn.pyar.com/pcimgs/cls.svg"></a></p>
            <div class="col-xs-12">
                <!--<p class="ntfsnt">Are you sure you want to miss out on your free trial of Premium Membership?</p>-->
                <p class="ntfsnt">Are you sure you want to miss out on your Premium?</p>
                <p class="prsntxt">Your mobile number is safe with us.</p>
                <div class="form-group text-center">
                    <a  href="#" type="button" class="col-xs-6 basicbtn" ng-click="freetrialCtrlAs.basicClick()">I'LL BE BASIC</a>
                    <a type="button" class="col-xs-6 ntfbtn curptr" ng-click="freetrialCtrlAs.premClick()">I WANT PREMIUM</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" tabindex="-1" id="errCodePopup" role="dialog">
    <div class="modal-dialog">
        <div class="prmtnpup">
            <p class="pupcls"><a href="#" data-dismiss="modal" ng-click="freetrialCtrlAs.clgErrPopUp()"><img src="https://pccdn.pyar.com/pcimgs/cls.svg" width="28" height="28"></a></p>
            <div class="col-xs-12 text-center"><img src="https://pccdn.pyar.com/pcimgs/prmn-mblcnct.jpg" style="max-width:100%; width:200px;"></div>
            <div class="col-xs-12">
                <p class="ntfsnt">Oops!</p>
                <p class="prsntxt">This code is either wrong or expired. Please ensure you enter this code within 24 hours of it being sent to your phone.</p>
                <div class="form-group text-center">
                    <a href="#" type="button" class="ntfbtn" ng-click="freetrialCtrlAs.resendCode(true)">RESEND CODE</a>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="pcFtr" class="ftrbg ftrbgppup">
    <div class="container-fluid cntnerfld ftpdg">
        <div class="col-xs-12 col-sm-3 col-lg-2 npd">
            <ul>
                <li><a id="aboutus" class="curptr" ng-click="freetrialCtrlAs.goHome('aboutus')">About Us</a></li>
                <li><a id="contactus" class="curptr" ng-click="freetrialCtrlAs.goHome('contactus')">Help/Contact us</a></li>
                <li><a id="privacyPolicy" class="curptr" ng-click="freetrialCtrlAs.goHome('privacy-policy')">Privacy Policy</a></li>
                <li><a id="terms" class="curptr" ng-click="freetrialCtrlAs.goHome('terms-conditions')">Terms of Use</a></li>
            </ul>
        </div>
        <div class="col-xs-12 col-sm-3 col-lg-4 npd">
            <ul>
                <li><a id="membership" class="curptr" ng-click="freetrialCtrlAs.goHome('membership')">Membership</a></li>
                <li><a id="datingtips" class="curptr" ng-click="freetrialCtrlAs.goHome('dating-tips')">Dating tips</a></li>                
                <li><a id="ourteam" class="curptr" ng-click="freetrialCtrlAs.goHome('ourteam')">our team</a></li>                
            </ul>
        </div>
        <div class="col-xs-12 col-sm-6 col-lg-6 npd">
            <div class="socil">
                <p>Join Us</p>
                <p>
                    <a href="https://www.facebook.com/pyarcommunity/" target="_blank"><img src="https://pccdn.pyar.com/pcimgs/fb.svg" /></a>
                    <a href="https://twitter.com/PyarDating" target="_blank"><img src="https://pccdn.pyar.com/pcimgs/tw.svg" /></a>
                    <a href="https://www.instagram.com/pyardating/" target="_blank"><img src="https://pccdn.pyar.com/pcimgs/ig.svg" /></a>
                    <a href="https://plus.google.com/105623369676345779630/about" target="_blank"><img src="https://pccdn.pyar.com/pcimgs/gp.svg" /></a>
                </p>
                <p class="cptxt">&copy; Copyright {{crYear}} Pyar.com</p>
            </div>
        </div>
    </div>
</div>