﻿<div class="container-fluid">
	<div class="container mblpdg">
		<div class="mbrbg">
			<div class="mberhd">Membership</div>
		<div class="mgtp row">
			<div class="col-xs-12 col-sm-6">
				<div class="pyimg"><img src="https://pccdn.pyar.com/pcimgs/crown.png"/>
					<div class="prhd">Premium</div>	
					<ul class="prlst">
						<li class="lntp">Basic search</li>
						<li>View matches, flirts and messages</li>
						<li>Send flirts</li>
						<li>Save favorites</li>
						<li>Advanced search</li>
						<li>Customize and save search</li>
						<li>Send and respond to messages</li>
						<li>View reverse and mutual matches</li>
						<li>Live chat</li>
						<li>No ads</li>
						<li>See who viewed my profile</li>
						<li>Invisible browsing</li>
						<li>Message Receipts</li>
					</ul>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6">
				<div class="pyimg"><img src="https://pccdn.pyar.com/pcimgs/latte.png"/>
					<div class="bshd">Basic</div>
					<div class="frtxt">(free)</div>
					<ul class="bslst">
						<li class="lntp">Basic search</li>
						<li>View matches, flirts and messages</li>
						<li>Send flirts</li>
						<li>Save favorites</li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="plnprce">Premium plan pricing</div>
		<div class="plnbg">
			<div class="btmline">
			<div class="col-xs-11 tbpd">
				<div class="col-xs-12 col-sm-4 tbpd mblpdg">
					<div class="prmsb">1 month subscription</div>
				</div>
				<div class="col-xs-12 col-sm-4 tbpd mblpdg">
					<div class="prtme">one time fee of $15.00</div>
				</div>
				<div class="col-xs-12 col-sm-4 tbpd mblpdg">
					<div class="prce">$15.00/month</div>
				</div>
			</div>
			<div class="col-xs-1 mblpdg text-right">
				<label class="rad"><input type="radio" name="r1" value="a" checked /><i></i></label>
			</div>
			</div>
			<div class="btmline">
			<div class="col-xs-11 tbpd">
				<div class="col-xs-12 col-sm-4 tbpd mblpdg">
					<div class="prmsb">3 month subscription</div>
				</div>
				<div class="col-xs-12 col-sm-4 tbpd mblpdg">
					<div class="prtme">one time fee of $42.00</div>
				</div>
				<div class="col-xs-12 col-sm-4 tbpd mblpdg">
					<div class="prce">$14.00/month</div>
				</div>
			</div> 
			<div class="col-xs-1 mblpdg text-right mblpdg">
				<label class="rad"><input type="radio" name="r1" value="a"/><i></i></label>
			</div>
			</div>
			<div class="btmline">
			<div class="col-xs-11 tbpd">
				<div class="col-xs-12 col-sm-4 tbpd mblpdg">
					<div class="prmsb">6 month subscription</div>
				</div>
				<div class="col-xs-12 col-sm-4 tbpd mblpdg">
					<div class="prtme">one time fee of $78.00</div>
				</div>
				<div class="col-xs-12 col-sm-4 tbpd mblpdg">
					<div class="prce">$13.00/month</div>
				</div>
			</div>
			<div class="col-xs-1 mblpdg text-right">
				<label class="rad"><input type="radio" name="r1" value="a"/><i></i></label>
			</div>
			</div>
			<div class="btmline">
			<div class="col-xs-11 tbpd">
				<div class="col-xs-12 col-sm-4 tbpd mblpdg">
					<div class="prmsb">12 month subscription</div>
				</div>
				<div class="col-xs-12 col-sm-4 tbpd mblpdg">
					<div class="prtme">one time fee of $144.00</div>
				</div>
				<div class="col-xs-12 col-sm-4 tbpd mblpdg">
					<div class="prce">$12.00/month</div>
				</div>
			</div>
			<div class="col-xs-1 mblpdg text-right">
				<label class="rad"><input type="radio" name="r1" value="a"/><i></i></label>
			</div>
			</div>
		</div>
		
		<div class="form-group text-center">
			<a href="#" type="button" class="mbrbtn">Upgrade Now</a>
			<p class="skp">Skip, I'll stick with basic for now</p>
		</div>
	</div>
</div>
</div>