﻿<!--membership error page-->
<div class="container-fluid">
    <div class="container mblpdg">
        <div class="mbrbg">
            <div class="mberhderr">Welcome to Your <i>Free</i> month of Premium Membership</div>
            <p class="mbtxt">Thank you once agian for subscribing to our newsletter. We hope you enjoy your free trial.<br>Check out all the cool things you can do with our Premium Membership, <br>and take full advantage of it while it lasts!</p>
            <div class="mgtp row">
                <div class="col-xs-12 col-sm-6">
                    <div class="pyimg">
                        <img src="https://pccdn.pyar.com/pcimgs/crown.png" />
                        <div class="prhd">Premium</div>
                        <ul class="prlst">
                            <li class="lntp">Basic search</li>
                            <li>View matches, flirts and messages</li>
                            <li>Send flirts</li>
                            <li>Save favorites</li>
                            <li>Advanced search</li>
                            <li>Customize and save search</li>
                            <li>Send and respond to messages</li>
                            <li>View reverse and mutual matches</li>
                            <li>Live chat</li>
                            <li>No ads</li>
                            <li>See who viewed my profile</li>
                            <li>Invisible browsing</li>
                            <li>Message Receipts</li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <div class="pyimg">
                        <img src="https://pccdn.pyar.com/pcimgs/latte.png" />
                        <div class="bshd">Basic</div>
                        <div class="frtxt">(free)</div>
                        <ul class="bslst">
                            <li class="lntp">Basic search</li>
                            <li>View matches, flirts and messages</li>
                            <li>Send flirts</li>
                            <li>Save favorites</li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="form-group text-center">
                <a href="#" type="button" class="mbrbtn">Get Started</a>
            </div>
        </div>
    </div>
</div>

