﻿<nav class="navbar-default navbar-fixed-top">
    <div class="container-fluid cntnerfld">
        <div class="dtlogo col-xs-6 col-sm-2"><a ui-sref="home"><img src="https://pccdn.pyar.com/pcimgs/logosm.svg" /></a></div>
        <div class="col-xs-6 col-sm-10 mblpdg hidden-xs">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <!--<ul class="nav navbar-nav">
                <li class="stp1">Step 1. Register</li>
                <li class="stp2">Step 2. Security</li>
                <li class="stp1">Step 3. Details</li>
            </ul>-->
        </div>
    </div>
</nav>

<form name="frmSecurity" class="hgt100p hgmble">
    <div class="container mblpdg" id="dvSecFrm">
        <div class="scbxbg" id="secEmail">
            <div class="schd">Security</div>
            <div class="col-xs-12 scqtion">Question:</div>
            <div class="col-xs-12">
                <div class="form-group">
                    <div class="form-group">
                        <div id="dvCatLst" class="predtslctsec" onclick="javascript: opnDdl(this.id);">Select security question</div>
                        <div id="dvCatLstdopn" class="predtoptnsec">
                            <ul class="predtsct">
                                <li class="prfdwn" ng-repeat="qnsList in registersecCtrl.secQnsRes" ng-click="registersecCtrl.bindSecQval(qnsList.val)">{{qnsList.txt}}</li>
                            </ul>
                        </div>
                        <input id="txtSecAns" type="text" name="secAns" class="form-control {{registersecCtrl.secAnsKpCls}}" ng-model="registersecCtrl.secAns" placeholder="{{registersecCtrl.secAnsPlaceholder}}" ng-required="true" ng-disabled="registersecCtrl.scrAnswrDsbl" text-length="50" autocomplete="off"
                              ng-change="registersecCtrl.secAnsChange()" ng-blur="registersecCtrl.secAnsCheck()" ng-class="{ 'eror' : frmSecurity.secAns.$invalid && frmSecurity.secAns.$touched}" ng-focus="registersecCtrl.secAnsFocus()">
                        
                        <span class="strtxt">*Answers are case sensitive</span>
                    </div>
                    <div class="form-group">
                        <div class="chkbox1">
                            <input type="checkbox" value="None" id="chkbox1" name="check" ng-model="registersecCtrl.ageCnfrm" ng-required="true" />
                            <label for="chkbox1"></label>
                        </div>
                        <p class="chbxtxt">I confirm I am at least 18 years old</p>
                    </div>
                    <div class="form-group">
                        <div class="chkbox2">
                            <input type="checkbox" value="None" id="chkbox2" name="check" ng-model="registersecCtrl.agree" ng-required="true" />
                            <label for="chkbox2"></label>
                        </div>
                        <p class="chbxtxt">
                            I have read and agree to the <br> 
                            <span style="cursor:pointer;" ng-click="headerCtrlAs.ppClick()">Privacy Policy</span> and <span style="cursor:pointer;" ng-click="headerCtrlAs.tcClick()">Terms of Use</span>
                        </p>
                    </div>

                    <div class="rcptch" style="margin-bottom:15%;">
                        <!-- Loading google Recaptcha -->
                        <pc-recaptcha></pc-recaptcha>
                        <!-- End -->
                    </div>
                    <div class="nxtbtntb">
                        <button type="submit" class="nxtbtnd {{registersecCtrl.activeCls}}" ng-disabled="registersecCtrl.btnDisabled()" ng-click="registersecCtrl.submitForm()">Next</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
<script src="https://www.google.com/recaptcha/api.js" async defer> </script>

<!-- Privacy polocy Pop-->
<!--<div class="modal fade" id="ppModal" role="dialog" style="margin-top:10px;">
    <div class="modal-dialog">
        <div class="container-fluid">
            <div class="container mblpdg">
                <div class="">
                    <div class="prvcybg" style="position:relative;">
                        <button type="button" class="pupcls" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></button>
                        <div class="prvpup">Privacy Policy </div>
                        <span class="pvrsn"> - {{registersecCtrl.ppVersion}}</span>
                        <p class="prvlstup">{{registersecCtrl.lstUpdated}}</p>
                        <div class="prvcypd">
                          
                            <p ng-bind-html="registersecCtrl.ppContent"></p>
                      
                        </div>
                        <p class="txtfadeout"></p> 
                        <div class="form-group prvchk">&nbsp;</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>-->
<!-- Terms of use Pop-->
<!--<div class="modal fade" id="tcModal" role="dialog" style="margin-top:10px;">
    <div class="modal-dialog">
        <div class="container-fluid">
            <div class="container mblpdg">
                <div class="">
                    <div class="prvcybg" style="position:relative;">
                        <button type="button" class="pupcls" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></button>
                        <div class="prvpup">Terms of Use </div>
                        <span class="pvrsn"> - {{registersecCtrl.tcVersion}}</span>
                        <p class="prvlstup">{{registersecCtrl.lstUpdated}}</p>
                        <div class="prvcypd">
                            <p ng-bind-html="registersecCtrl.tcContent"></p>
                        </div>
                        <p class="txtfadeout"></p>
                        <div class="form-group prvchk">&nbsp;</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>-->