﻿<nav class="navbar-default navbar-fixed-top">
    <div class="container-fluid cntnerfld">
        <div class="dtlogo col-xs-6 col-sm-2"><a ui-sref="home"><img src="https://pccdn.pyar.com/pcimgs/logosm.svg" /></a></div>
        <div class="col-xs-6 col-sm-10 mblpdg hidden-xs">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <!--<ul class="nav navbar-nav">
                <li class="stp1">Step 1. Register</li>
                <li class="stp2">Step 2. Security</li>
                <li class="stp1">Step 3. Details</li>
            </ul>-->
        </div>
    </div>
</nav>
<form name="frmSecurity" class="hgt100p hgmble">
    <div class="container-fluid">
        <div class="container mblpdg">
            <div class="scbxbg">
                <div class="schd">Security</div>

                <div class="col-xs-12 schdtp">
                    <div class="form-group">
                        <div class="chkbox1">
                            <input type="checkbox" value="None" id="chkbox1" name="check" ng-model="ageCnfrm" ng-required="true" />
                            <label for="chkbox1"></label>
                        </div>
                        <p class="chbxtxt">I confirm I am at least 18 years old</p>
                        <div class="chkbox2">
                            <input type="checkbox" value="None" id="chkbox2" name="check" ng-model="agree" ng-required="true" />
                            <label for="chkbox2"></label>
                        </div>
                        <p class="chbxtxt">
                            I have read and agree to the <br>
                            <span style="cursor:pointer;" ng-click="headerCtrlAs.ppClick()">Privacy Policy</span> and <span style="cursor:pointer;" ng-click="headerCtrlAs.tcClick()">Terms of Use</span>
                        </p>
                    </div>

                    <div class="rcptch" style="margin-bottom:15%;">
                        <!-- Loading google Recaptcha -->
                        <pc-recaptcha></pc-recaptcha>
                        <!-- End -->
                    </div>
                    <div class="nxtbtntb nxtbtn">
                        <button type="submit" class="nxtbtnd {{activeCls}}" ng-disabled="btnDisabled()" ng-click="submitForm()">Next</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
<script src="https://www.google.com/recaptcha/api.js" async defer> </script>

<!--<div class="modal fade" id="ppModal" role="dialog" style="margin-top:10px;">
    <div class="modal-dialog">
        <div class="container-fluid">
            <div class="container mblpdg">
                <div class="">
                    <div class="prvcybg" style="position:relative;">
                        <button type="button" class="pupcls" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></button>
                        <div class="prvpup">Privacy Policy </div>
                        <span class="pvrsn"> - {{registersocialsecCtrlAs.ppVersion}}</span>
                        <p class="prvlstup">{{registersocialsecCtrlAs.lstUpdated}}</p>
                        <div class="prvcypd">
                           
                            <p ng-bind-html="registersocialsecCtrlAs.ppContent"></p>
                           
                        </div>
                        <p class="txtfadeout"></p> 
                        <div class="form-group prvchk">&nbsp;</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>-->
<!-- Terms of use Pop-->
<!--<div class="modal fade" id="tcModal" role="dialog" style="margin-top:10px;">
    <div class="modal-dialog">
        <div class="container-fluid">
            <div class="container mblpdg">
                <div class="">
                    <div class="prvcybg" style="position:relative;">
                        <button type="button" class="pupcls" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></button>
                        <div class="prvpup">Terms of Use </div>
                        <span class="pvrsn"> - {{registersocialsecCtrlAs.tcVersion}}</span>
                        <p class="prvlstup">{{registersocialsecCtrlAs.lstUpdated}}</p>
                        <div class="prvcypd">
                            <p ng-bind-html="registersocialsecCtrlAs.tcContent"></p>
                        </div>
                        <p class="txtfadeout"></p>
                        <div class="form-group prvchk">&nbsp;</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>-->





