﻿<div class="nwbnrsgrg">

    <!-- scrollheader -->
    <!--<pc-scrollheader></pc-scrollheader>-->

    <!--modal popup-->
    <!--<div class="container mdlpop">
        <form name="frmRegister" novalidate>-->
            <!--<div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="container npd">
                            <div class="col-xs-12 col-md-6 regimg visible-md visible-lg">
                                <img ng-src="https://pccdn.pyar.com/pcimgs/regimg.jpg" />
                                <div class="rgstrhd">
                                    <span>Love</span>&nbsp;&nbsp;<span class="fnt">starts here</span>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-6 npdlr" id="dvsignIn">
                                <div class="reghd">Register</div>
                                <div class="col-xs-12 regfrm">-->                                   
                                    <!--<div class="form-group" ng-controller="sociallgnCtrl as sociallgnCtrlAs">
                                        <a ng-click="sociallgnCtrlAs.fbSignIn()" class="fbbtn dvlst">
                                            <img src="https://pccdn.pyar.com/pcimgs/fbjoin1.svg" />
                                            <span class="fbtxt">Facebook</span>
                                        </a>
                                    </div>
                                    <div class="form-group scl" ng-controller="sociallgnCtrl as sociallgnCtrlAs">
                                        <span class="jnus"><span class="tplne"></span>&nbsp;&nbsp;Or join with email&nbsp;&nbsp;<span class="tplne"></span></span>
                                      
                                    </div>-->

                                    <!-- Name -->
                                    <!--<div class="form-group">
                                        <input id="txtName" type="text" name="name" class="form-control {{registerCtrlAs.nameKpcls}}" ng-model="registerCtrlAs.name" placeholder="{{registerCtrlAs.NamePlaceholder}}" ng-required="true" allow-only-letters-and-space
                                               ng-change="registerCtrlAs.nameChnage()" ng-blur="registerCtrlAs.fNameCheck()" autocomplete="off" text-length="30" ng-focus="registerCtrlAs.fNameFocus()"
                                               ng-class="{ 'eror' : frmRegister.name.$invalid && frmRegister.name.$touched}">
                                    </div>-->

                                    <!-- Email -->
                                    <!--<div class="form-group">
                                        <input id="txtEmail" type="text" name="email" class="form-control {{registerCtrlAs.emailKpcls}}" ng-model="registerCtrlAs.email" placeholder="{{registerCtrlAs.EmailPlaceholder}}" ng-required="true" text-length="75" autocomplete="off"
                                               ng-change="registerCtrlAs.emailChnage()" ng-blur="registerCtrlAs.emailCheck()" ng-focus="registerCtrlAs.emailFocus()"
                                               ng-class="{ 'eror' : frmRegister.email.$invalid && frmRegister.email.$touched}">
                                    </div>-->

                                    <!-- PASSWORD -->
                                    <!--<div class="form-group">
                                        <input id="txtPwd" type="Password" name="password" class="form-control {{registerCtrlAs.pwdKpcls}}" ng-model="registerCtrlAs.password" placeholder="{{registerCtrlAs.PwdPlaceholder}}" ng-required="true"
                                               ng-change="registerCtrlAs.passwordChnage()" ng-blur="registerCtrlAs.pwdCheck()" text-length="30" ng-focus="registerCtrlAs.pwdFocus()"
                                               ng-class="{ 'eror' : frmRegister.password.$invalid && frmRegister.password.$touched}">
                                        
                                        <p style="color:rgb(153, 152, 152);margin-top:5px;" ng-if="registerCtrlAs.pwdGuideLineMsg">8-30 characters, case sensitive</p>
                                    </div>-->
                                    
                                    
                                    <!-- CONFIRM PASSWORD -->
                                    <!--<div class="form-group">
                                        <input id="txtCnfrmPwd" type="Password" name="confirmPassword" class="form-control {{registerCtrlAs.cnfPwdKpcls}}" ng-model="registerCtrlAs.confirmPassword" placeholder="{{registerCtrlAs.CnfPwdPlaceholder}}" ng-required="true"
                                               ng-change="registerCtrlAs.confirmPwdChnage()" ng-blur="registerCtrlAs.cnfPwdCheck()" text-length="30"  ng-focus="registerCtrlAs.cnfPwdFocus()"
                                               ng-class="{ 'eror' : frmRegister.confirmPassword.$invalid && frmRegister.confirmPassword.$touched}">
                                    </div>

                                    <div class="form-group" style="margin-bottom:-5px;">
                                        <button type="submit" class="{{registerCtrlAs.btnRegCls}}" ng-disabled="registerCtrlAs.regBtnDsbl()" ng-click="registerCtrlAs.RegisterNext()">Next</button>
                                    </div>-->

                                <!--</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>-->
        <!--</form>
    </div>-->

    <div class="container-fluid">
        <div class="nwrgsignin rscntr fadeIn animated wow" id="dvsignIn">
            <div class="signpimg"><a href="/"><img src="https://pccdn.pyar.com/pcimgs/pyarcomlogo.svg" width="220" /></a></div>
            <div class="col-xs-12 regfrm">
                <div class="form-group">
                    <p class="rgsigntxt">Create Your Pyar.com Account</p>
                </div>
                <div class="form-group" ng-controller="sociallgnCtrl as sociallgnCtrlAs">
                    <a ng-click="sociallgnCtrlAs.fbSignIn()" class="fbbtn dvlst">
                        <span class="fbtxt">Sign Up with Facebook</span>
                    </a>
                </div>
                <form name="frmRegister" novalidate>
                    <!-- Name -->
                    <div class="form-group">
                        <input id="txtName" type="text" name="name" class="form-control {{registerCtrlAs.nameKpcls}}" ng-model="registerCtrlAs.name" placeholder="{{registerCtrlAs.NamePlaceholder}}" ng-required="true" allow-only-letters-and-space
                               ng-change="registerCtrlAs.nameChnage()" ng-blur="registerCtrlAs.fNameCheck()" autocomplete="off" text-length="30" ng-focus="registerCtrlAs.fNameFocus()"
                               ng-class="{ 'eror' : frmRegister.name.$invalid && frmRegister.name.$touched}">
                    </div>

                    <!-- Email -->
                    <div class="form-group">
                        <input id="txtEmail" type="text" name="email" class="form-control {{registerCtrlAs.emailKpcls}}" ng-model="registerCtrlAs.email" placeholder="{{registerCtrlAs.EmailPlaceholder}}" ng-required="true" text-length="75" autocomplete="off"
                               ng-change="registerCtrlAs.emailChnage()" ng-blur="registerCtrlAs.emailCheck()" ng-focus="registerCtrlAs.emailFocus()"
                               ng-class="{ 'eror' : frmRegister.email.$invalid && frmRegister.email.$touched}">
                    </div>

                    <!-- PASSWORD -->
                    <div class="form-group" style="position: relative;">
                        <input id="txtPwd" type="Password" name="password" class="form-control {{registerCtrlAs.pwdKpcls}}" ng-model="registerCtrlAs.password" placeholder="{{registerCtrlAs.PwdPlaceholder}}" ng-required="true"
                               ng-change="registerCtrlAs.passwordChnage()" ng-blur="registerCtrlAs.pwdCheck()" text-length="30" ng-focus="registerCtrlAs.pwdFocus()"
                               ng-class="{ 'eror' : frmRegister.password.$invalid && frmRegister.password.$touched}">

                        <p style="color:rgb(153, 152, 152);margin-top:5px;position: absolute;top: 28px;padding: 5px 0;font-size: 13px;" ng-if="registerCtrlAs.pwdGuideLineMsg">8-30 characters, case sensitive</p>
                    </div>


                    <!-- CONFIRM PASSWORD -->
                    <!--<div class="form-group">
                        <input id="txtCnfrmPwd" type="Password" name="confirmPassword" class="form-control {{registerCtrlAs.cnfPwdKpcls}}" ng-model="registerCtrlAs.confirmPassword" placeholder="{{registerCtrlAs.CnfPwdPlaceholder}}" ng-required="true"
                               ng-change="registerCtrlAs.confirmPwdChnage()" ng-blur="registerCtrlAs.cnfPwdCheck()" text-length="30" ng-focus="registerCtrlAs.cnfPwdFocus()"
                               ng-class="{ 'eror' : frmRegister.confirmPassword.$invalid && frmRegister.confirmPassword.$touched}">
                    </div>-->

                    <div class="form-group">
                        <button type="submit" class="{{registerCtrlAs.btnRegCls}}" ng-disabled="registerCtrlAs.regBtnDsbl()" ng-click="registerCtrlAs.RegisterNext()">Sign Up</button>
                    </div>
                    <div class="form-group text-center"><p class="frgpsw">Already a member? <a href="/signin.html" class="dvlst">Sign In</a></p></div>
                    <div class="form-group text-center"><p class="frgpsw">By signing up you confirm that you are at least 18 years old and that you agree to the<a ng-click="headerCtrlAs.tcClick()" class="dvlst"> Terms of use </a>&<a ng-click="headerCtrlAs.ppClick()" class="dvlst"> Privacy Policy</a></p></div>
                </form>
            </div>
        </div>
    </div>
</div>

