﻿<nav class="navbar-default navbar-fixed-top">
    <div class="container-fluid cntnerfld">
        <div class="dtlogo col-xs-6 col-sm-2"><a ui-sref="home"><img src="https://pccdn.pyar.com/pcimgs/logosm.svg" /></a></div>
        <div class="col-xs-6 col-sm-10 mblpdg">
            <div class="navbar-header hidden-xs">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <!--<ul class="nav navbar-nav">
                <li class="stp1">Step 1. Register</li>
                <li class="stp1">Step 2. Security</li>
                <li class="stp2">Step 2. Details</li>
            </ul>-->
        </div>
    </div>
</nav>

<div class="hgt100p hgmble">

    <!--details page-->
    <form name="frmRegDtls" ng-if="registerdtlsCtrlAs.regDtlDv">
        <div class="container-fluid" id="dvmemdtls">
            <div class="container mblpdg">
                <div class="dtbxbg">
                    <div class="dtlshd">You're almost done!</div>
                    <p class="dtlsptxt">Please tell us a few more details about yourself.</p>
                    <div class="col-xs-12 col-sm-6 brdrgt">
                        <div class="mgbtm">
                            <div class="dtshd"><b>1.&nbsp;&nbsp;&nbsp;I'm a...</b></div>
                            <div class="col-xs-6 col-sm-5 dtimg">
                                <div class="initial-fmle">
                                    <label class="dtlsw"><input type="radio" name="r1" value="0" ng-model="registerdtlsCtrlAs.matchA" ng-required="!registerdtlsCtrlAs.matchB" /><i></i></label>
                                </div>
                                <p class="wmntxt">Woman</p>
                            </div>
                            <div class="col-xs-6 col-sm-5 dtimg">
                                <div class="intial-mle">
                                    <label class="dtlsml"><input type="radio" name="r1" value="1" ng-model="registerdtlsCtrlAs.matchA" ng-required="!registerdtlsCtrlAs.matchB" /><i></i></label>
                                </div>
                                <p class="wmntxt">Man</p>
                            </div>
                        </div>
                        <div class="mgbtm">
                            <div class="dtshd"><b>2.&nbsp;&nbsp;&nbsp;Looking for a...</b></div>
                            <div class="col-xs-6 col-sm-5 dtimg">
                                <div class="initial-fmle">
                                    <label class="dtlsw"><input type="radio" name="r2" value="0" ng-model="registerdtlsCtrlAs.matchB" ng-required="!registerdtlsCtrlAs.matchA" /><i></i></label>
                                </div>
                                <p class="wmntxt">Woman</p>
                            </div>
                            <div class="col-xs-6 col-sm-5 dtimg">
                                <div class="intial-mle">
                                    <label class="dtlsml"><input type="radio" name="r2" value="1" ng-model="registerdtlsCtrlAs.matchB" ng-required="!registerdtlsCtrlAs.matchA" /><i></i></label>
                                </div>
                                <p class="wmntxt">Man</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <div class="form-group">
                            <label class="lbltxt"><b>3.&nbsp;&nbsp;&nbsp;I was born on</b></label>

                            <input type="text" class="form-control {{registerdtlsCtrlAs.dobKpCls}}" name="dateOfBirth" ng-model="registerdtlsCtrlAs.dateOfBirth" placeholder="{{registerdtlsCtrlAs.DOBPlaceHolder}}" ng-required="true"
                                   ng-blur="registerdtlsCtrlAs.dobBlur()" ng-keyup="registerdtlsCtrlAs.dobChange($event)" maxlength="10" dob-format ng-focus="registerdtlsCtrlAs.dobFocus()"
                                   ng-class="{ 'eror' : (frmRegDtls.dateOfBirth.$invalid && frmRegDtls.dateOfBirth.$touched) || registerdtlsCtrlAs.bodError==true?'eror':''}" onDrag="return false" onDrop="return false" onPaste="return false" autocomplete=off>
                        </div>

                        <div class="form-group dtlsrltv">
                            <label class="lbltxt"><b>4.&nbsp;&nbsp;&nbsp;I currently live in</b></label>

                            <div id="dvRstrCountry" class="srchpfslct {{registerdtlsCtrlAs.cntryErrCls}}" onclick="javascript:opnCntryddl(this.id);">Country</div>
                            <div id="dvRstrCountrydopn" class="srchoptn">
                                <ul class="predtsct">
                                    <li class="prfdwn dfltnp" ng-click="registerdtlsCtrlAs.setDfaultCntry()">Country</li>
                                    <li class="prfdwn" ng-repeat="countriesLst in registerdtlsCtrlAs.countries"
                                        ng-click="registerdtlsCtrlAs.setCountry('txtRstrCurrLocCity','dvRstrCountrydopn',countriesLst.countryId)">{{countriesLst.countryName}}</li>
                                </ul>
                            </div>
                            <input id="txtRstrCurrLocCity" name="txtRstrCurrLocCity" ng-model="registerdtlsCtrlAs.txtCityName" type="text" disabled class="form-control txtcity" data-dvIntl="dvRegIntl" data-source="cities" data-cntryId="" data-srchlength="3" data-cityName="" data-txtVal="" placeholder="City Name" autocomplete="off" />
                           <div id="dvRegIntl" class="ctyintl"></div>
                        </div>

                        <div class="form-group">
                            <button type="submit" class="btn-bg {{registerdtlsCtrlAs.activeCls}}" ng-disabled="registerdtlsCtrlAs.btnDisabled()" ng-click="registerdtlsCtrlAs.Register()">Register</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </form>

    <!--email confirmation page-->
    <div class="container-fluid" ng-if="registerdtlsCtrlAs.lnkExpErrDv">
        <div class="container mblpdg">
            <div class="scbxbg">
                <div class="col-xs-12">
                    <div class="emlcnf"><img src="https://pccdn.pyar.com/pcimgs/Letter.jpg" />	</div>
                    <div class="schd">Oops!</div>
                    <p class="lnkcnf">This confirmation link timed-out.<br> For security purposes, please register again</p>
                    <div class="form-group text-center">
                        <a href="/register.html" type="button" class="gtarwbtn">REGISTER</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid" ng-if="registerdtlsCtrlAs.alrdyAccntErrDv">
        <div class="container mblpdg">
            <div class="scbxbg">
                <div class="col-xs-12">
                    <div class="emlcnf"><img src="https://pccdn.pyar.com/pcimgs/Letter.jpg" />	</div>
                    <div class="schd">Oops!</div>
                    <p class="lnkcnf">It seems you’ve already registered. Please sign in.</p>
                    <div class="form-group text-center">
                        <a href="/signin.html" type="button" class="gtarwbtn">SIGN IN</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>