﻿<form name="frmRegFbEml" class="hgt100p hgmble">
    <nav class="navbar-default navbar-fixed-top">
        <div class="container-fluid cntnerfld">
            <div class="col-xs-12 dtlogo"><a ui-sref="home"><img src="https://pccdn.pyar.com/pcimgs/logosm.svg"></a></div>
        </div>
    </nav>
    <div class="container-fluid" ng-if="registerfbemlCtrlAs.OopsDrctDv">
        <div class="container mblpdg">
            <div class="scbxbg">
                <div class="schd">Oops!</div>
                    <p class="scerr erpdlr">Your Social account didn't provide us with your email... but we'll need it to assist you better!</p>
                    <div class="col-xs-12 screml erpdlr">
                        <span>
                            <img src="https://pccdn.pyar.com/pcimgs/email.png" />
                            &nbsp;Email
                        </span>
                        <br>
                        <input id="txtEmail" type="text" name="email" class="form-control ctlWdth {{registerfbemlCtrlAs.emailKpcls}}" ng-model="registerfbemlCtrlAs.email" placeholder="{{registerfbemlCtrlAs.EmailPlaceholder}}" ng-required="true" text-length="75" autocomplete="off"
                               ng-change="registerfbemlCtrlAs.emailChnage()" ng-blur="registerfbemlCtrlAs.emailCheck()" ng-focus="registerfbemlCtrlAs.emailFocus()"
                               ng-class="{ 'eror' : frmRegFbEml.email.$invalid && frmRegFbEml.email.$touched}">
                    </div>
                <div class="col-xs-12 errtop">
                    <div class="col-xs-6 bckbtn"><a ui-sref="register">Back</a></div>
                    <div class="col-xs-6 nxtbtn">                       
                       <button type="submit" class="nxtbtnd {{registerfbemlCtrlAs.btnClass}}"  ng-disabled="registerfbemlCtrlAs.nextDsbl()"  ng-click="registerfbemlCtrlAs.submitForm()">Next</button>                   
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid" ng-if="registerfbemlCtrlAs.OopsEmlExistDv">
        <div class="container mblpdg">
            <div class="scbxbg">
                <div class="schd">Oops!</div>
                <p class="scerr erpdlr">Please sign in with your email. This account is already registered under the email address entered</p>
                <div class="col-xs-12 screml erpdlr">

                </div>                
                <div class="col-xs-12 text-center" style="margin-top: 65%;">
                    <p class="jntdy"><a href="/signin.html">Sign In</a></p>
                </div>
            </div>
        </div>
    </div>
</form>
