﻿<div ng-controller="fblgnCtrl as fblgnCtrlAs">
    <div class="modal fade mdcenter" id="socialUsrPopup" role="dialog" data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog">
            <div class="col-xs-12  npd">
                <div class="dltglryPopUp">
                    <button type="button" class="pupcls" ng-click="fblgnCtrlAs.gotoLoginPg()"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></button>
                    <div class="col-xs-12 delmgtp">
                        <div class="dtgtphd">Oops!</div>
                        <p class="dtpuptxt pdlrs15"> Please sign in with your {{fblgnCtrlAs.signInType}}. This account is already registered under the email address entered.</p>
                        <div class="form-group text-center">
                            <a href="javascript:void(0);" type="button" class="flrtbtn" ng-click="fblgnCtrlAs.gotoLoginPg()">SIGN IN</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>