﻿
<div class="container-fluid mdlpop">
    <div class="container mblpdg">
        <div class="col-xs-12 npd">
            <div class="mtchbg">
                <div class="mthpdg">
                    <p class="pupcls"><a href="" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></a></p><!--/images/cls.png-->
                    <div class="col-xs-5 col-sm-4 col-lg-5 icnim visible-lg">
                        <img ng-src={{::othersprofileCtrlAs.GenderprefImg}}>
                        <p>My ideal match</p>
                    </div>
                    <div class="col-xs-2 col-sm-4 col-lg-2 mblpdg visible-lg">
                        <p class="mprcnt">?</p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-lg-5 icnim">
                        <img ng-src={{::othersprofileCtrlAs.profilePic}}>
                        <p>{{::othersprofileCtrlAs.profileInfo.firstName}}</p>
                    </div>
                </div>
                <div class="col-xs-12 npd">
                    <hr class="pbtmlne" />
                    <div class="mthpdg">
                        <p class="mtchimtxt">Uh oh. Looks you haven't filled out your<br>match preferences. Click below to take advantage of<br> the match analysis feature.</p>
                        <div class="form-group text-center">
                            <a href="#" type="button" class="ntfbtn" ng-click="othersprofileCtrlAs.filloutClk()">Fill out</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

