﻿
<div class="container-fluid mdlpop">
    <div class="container mblpdg">
        <div class="col-xs-12 npd">
            <div class="mtchbg">
                <div class="mthpdg">
                    <p class="pupcls"><a href="" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></a></p><!--/images/cls.png-->
                    <div class="col-xs-5 col-sm-4 col-lg-4 icnim visible-lg">
                        <img ng-src={{::othersprofileCtrlAs.GenderprefImg}}>
                        <p>My ideal match</p>
                    </div>
                    <div class="col-xs-2 col-sm-4 col-lg-4 mblpdg visible-lg">
                        <p class="mprcnt">?</p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-lg-4 icnim">
                        <img ng-src={{::othersprofileCtrlAs.profilePic}}>
                        <p>{{::othersprofileCtrlAs.profileInfo.firstName}}</p>
                    </div>
                </div>
                <div class="col-xs-12 npd">
                    <hr class="pbtmlne" />
                    <div class="mthpdg" ng-show="othersprofileCtrlAs.eprbtn">
                        <p class="mtchimtxt">Looks like {{::othersprofileCtrlAs.profileInfo.firstName}} hasn't filled out {{::othersprofileCtrlAs.profileInfo.gender?"his":"her"}} profile.<br> Want to send {{::othersprofileCtrlAs.profileInfo.gender?"him":"her"}} a personal reminder?</p>
                        <div class="form-group text-center" ng-click="othersprofileCtrlAs.eprsend()">
                            <a href="#" type="button" class="ntfbtn">Send</a>
                        </div>
                    </div>
                    <div class="mthpdg" ng-show="!othersprofileCtrlAs.eprbtn">
                        <p class="mtchimtxt">Looks like {{::othersprofileCtrlAs.profileInfo.firstName}} hasn't filled out {{othersprofileCtrlAs.profileInfo.gender?"his":"her"}} profile. <br /> A reminder is on its way.</p><!--Anika-->
                        <div class="form-group text-center">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
