﻿<!--modal popup-->
<div class="container-fluid mdlpop">
    <div class="container mblpdg">
        <div class="col-xs-12 npd">
            <div class="mtchbg">
                <div class="mthpdg">
                    <p class="pupcls"><a href="" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></a></p>
                    <div class="col-xs-5 col-sm-4 col-md-4 col-lg-4 icnim visible-md visible-lg">
                        <img ng-src={{::othersprofileCtrlAs.GenderprefImg}}><!--"/images/female-bio.jpg"-->
                        <p>My ideal match</p>
                    </div>
                    <div class="col-xs-2 col-sm-4 col-md-4 col-lg-4 mblpdg visible-md visible-lg">
                        <p class="mprcnt">{{::othersprofileCtrlAs.pyrPerc}}<span class="mprct">%</span></p><!--67-->
                        <p class="prcntgm">{{::othersprofileCtrlAs.matchSelection(othersprofileCtrlAs.pyrPerc)}}</p><!--Good Match-->
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 icnim">
                        <img ng-src={{othersprofileCtrlAs.profilePic}}><!--"/images/smpbio.jpg"-->
                        <p>{{::othersprofileCtrlAs.profileInfo.firstName}}</p><!--Anika-->
                    </div>
                </div>
                <div class="col-xs-12 npd">
                    <div class="col-xs-12 mchpdtp" ng-repeat="MAdata in othersprofileCtrlAs.mAnalysis">
                        <div class="col-xs-12 col-sm-5 visible-md visible-lg">
                            <p class="col-xs-2 mchimg"><img ng-src={{::MAdata.icon}}></p><!--"/images/Birthday.png"-->
                            <p class="col-xs-10 mchicn">{{::MAdata.mpd}}</p><!--Age 22-32-->
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                            <p class="text-center"><img style="width:28px;height:28px;" ng-src={{MAdata.check}}></p><!--"/images/trtd-match.png"-->
                        </div>
                        <div class="col-xs-10 col-sm-10 col-md-5 col-lg-5 prdtr">
                            <p class="mcimrgt"><img ng-src={{::MAdata.icon}}></p><!--"/images/Birthday.png"-->
                            <p class="mchicnrt">{{::MAdata.opd}}</p><!--Age 24-->
                        </div>
                    </div>

                    <div class="col-xs-12 mchpdtp" ng-show="othersprofileCtrlAs.ptdisplay">
                        <div class="col-xs-12 col-sm-12  col-md-5 col-lg-5 visible-md visible-lg">
                            <p class="mchhbs">{{::othersprofileCtrlAs.ptdata.mpd}}</p>
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                            <p class="text-center"><img ng-src={{othersprofileCtrlAs.ptdata.check}}></p>
                        </div>
                        <div class="col-xs-10 col-sm-10 col-md-5 col-lg-5 prdtr">
                            <p class="mchicnrt">{{::othersprofileCtrlAs.ptdata.mpd}}</p>
                        </div>
                    </div>
                    <div class="col-xs-12 mchpdtp" ng-show="othersprofileCtrlAs.hobbiesdisplay">
                       
                        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 visible-md visible-lg">
  
                            <p class="mchhbs">{{::othersprofileCtrlAs.hobbies.mpd}}</p>
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                            <p class="text-center"><img style="width:28px;height:28px;" ng-src={{::othersprofileCtrlAs.hobbies.check}}></p>
                        </div>
                      
                        <div class="col-xs-10 col-sm-10 col-md-5 col-lg-5 prdtr">
                            <p class="mchhbsrt">{{::othersprofileCtrlAs.hobbies.mpd}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
