﻿
<div class="container-fluid mdlpop">
    <div class="container mblpdg">
        <div class="col-xs-12 npd">
            <div class="mtchbg">
                <div class="mthpdg">
                    <p class="pupcls"><a href="" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></a></p><!--/images/cls.png-->
                    <div class="col-xs-5 col-sm-4 col-lg-4 icnim visible-lg">
                        <img ng-src={{::othersprofileCtrlAs.GenderprefImg}}>
                        <p>My ideal match</p>
                    </div>
                    <div class="col-xs-2 col-sm-4 col-lg-4 mblpdg visible-lg">
                        <p class="mprcnt">{{::othersprofileCtrlAs.pyrPerc}}<span class="mprct">%</span></p>
                        <p class="prcntgm">{{othersprofileCtrlAs.matchSelection(othersprofileCtrlAs.pyrPerc)}}</p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-lg-4 icnim">
                        <img ng-src={{::othersprofileCtrlAs.profilePic}}>
                        <p>{{::othersprofileCtrlAs.profileInfo.firstName}}</p>
                    </div>
                </div>
                <div class="col-xs-12 npd">
                    <hr class="pbtmlne" />
                    <div class="mthpdg">
                        <p class="mtchimtxt">Uh oh, looks like you two don't<br> have too much in common...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


