﻿<div class="container-fluid">
    <div class="container mblpdg">
        <div class="scbxbg">
            <div class="schd">Want to share the love?</div>
            <p class="col-xs-12 rfrscer">Share Pyar.com with your friends and spread the word.</p>
            <div class="col-xs-12 screml">
                <div class="form-group has-feedback">
                    <input type="text" class="form-control" placeholder="Friend’s Email" ng-model="referfriendCtrlAs.email1" ng-blur="referfriendCtrlAs.validateEmailOnBlurEvnt(1,referfriendCtrlAs.email1,referfriendCtrlAs.email2,referfriendCtrlAs.email3,referfriendCtrlAs.email4,referfriendCtrlAs.email5)" ng-keyup="referfriendCtrlAs.keyupCheckallBoxes(1)" maxlength="75" />
                    <span class="form-control-feedback" ng-if="referfriendCtrlAs.email1"><img class="pdb2" style="width:25px;" ng-src="{{referfriendCtrlAs.kpImg1}}" /></span>
                    <p class="mrgtp mrgbm30 errred" ng-show="referfriendCtrlAs.isEmailRyt1">{{referfriendCtrlAs.emailError1}}</p>
                </div>
                <div class="form-group has-feedback">
                    <input type="text" class="form-control" placeholder="Friend’s Email" ng-model="referfriendCtrlAs.email2" ng-blur="referfriendCtrlAs.validateEmailOnBlurEvnt(2,referfriendCtrlAs.email2,referfriendCtrlAs.email1,referfriendCtrlAs.email3,referfriendCtrlAs.email4,referfriendCtrlAs.email5)" ng-keyup="referfriendCtrlAs.keyupCheckallBoxes(2)" maxlength="75" />
                    <span class="form-control-feedback" ng-if="referfriendCtrlAs.email2"><img class="pdb2" style="width:25px;" ng-src="{{referfriendCtrlAs.kpImg2}}" /></span>
                    <p class="mrgtp mrgbm30 errred" ng-show="referfriendCtrlAs.isEmailRyt2">{{referfriendCtrlAs.emailError2}}</p>
                </div>
                <div class="form-group has-feedback">
                    <input type="text" class="form-control" placeholder="Friend’s Email" ng-model="referfriendCtrlAs.email3" ng-blur="referfriendCtrlAs.validateEmailOnBlurEvnt(3,referfriendCtrlAs.email3,referfriendCtrlAs.email1,referfriendCtrlAs.email2,referfriendCtrlAs.email4,referfriendCtrlAs.email5)" ng-keyup="referfriendCtrlAs.keyupCheckallBoxes(3)" maxlength="75" />
                    <span class="form-control-feedback" ng-if="referfriendCtrlAs.email3"><img class="pdb2" style="width:25px;" ng-src="{{referfriendCtrlAs.kpImg3}}" /></span>
                    <p class="mrgtp mrgbm30 errred" ng-show="referfriendCtrlAs.isEmailRyt3">{{referfriendCtrlAs.emailError3}}</p>
                </div>
                <div class="form-group has-feedback">
                    <input type="text" class="form-control" placeholder="Friend’s Email" ng-model="referfriendCtrlAs.email4" ng-blur="referfriendCtrlAs.validateEmailOnBlurEvnt(4,referfriendCtrlAs.email4,referfriendCtrlAs.email1,referfriendCtrlAs.email2,referfriendCtrlAs.email3,referfriendCtrlAs.email5)" ng-keyup="referfriendCtrlAs.keyupCheckallBoxes(4)" maxlength="75" />
                    <span class="form-control-feedback" ng-if="referfriendCtrlAs.email4"><img class="pdb2" style="width:25px;" ng-src="{{referfriendCtrlAs.kpImg4}}" /></span>
                    <p class="mrgtp mrgbm30 errred" ng-show="referfriendCtrlAs.isEmailRyt4">{{referfriendCtrlAs.emailError4}}</p>
                </div>
                <div class="form-group has-feedback">
                    <input type="text" class="form-control" placeholder="Friend’s Email" ng-model="referfriendCtrlAs.email5" ng-blur="referfriendCtrlAs.validateEmailOnBlurEvnt(5,referfriendCtrlAs.email5,referfriendCtrlAs.email1,referfriendCtrlAs.email2,referfriendCtrlAs.email3,referfriendCtrlAs.email4)" ng-keyup="referfriendCtrlAs.keyupCheckallBoxes(5)" maxlength="75" />
                    <span class="form-control-feedback" ng-if="referfriendCtrlAs.email5"><img class="pdb2" style="width:25px;" ng-src="{{referfriendCtrlAs.kpImg5}}" /></span>
                    <p class="mrgtp mrgbm30 errred" ng-show="referfriendCtrlAs.isEmailRyt5">{{referfriendCtrlAs.emailError5}}</p>
                </div>
            </div>
            <div class="col-xs-12" style="min-height:110px">
                <div class="text-center"><button class="srchntfbtn" ng-disabled="!referfriendCtrlAs.isValidEmail" ng-click="referfriendCtrlAs.savingReferrals()" ng-style="{'background-color': !referfriendCtrlAs.isValidEmail ? 'rgba(191, 191, 191, 1)' : 'rgba(192, 35, 74, 0.85)'}">Send Invites</button></div>
                <p ng-if="referfriendCtrlAs.success" class="tmfdbk" style="padding-top: 10px;"><img style="height: 25px; width: 25px;" src="https://pccdn.pyar.com/pcimgs/snt.png"> Invitations Sent!</p>
            </div>
        </div>
    </div>
</div>
