﻿<pc-Location></pc-Location>
<div class="psfxdtop" ng-init="headerCtrlAs.bdyCls=headerCtrlAs.bdyCls+'margin-top:55px;margin-bottom:0px;'">
    <div class="strp">
        <div class="col-xs-12 npd">
            <div class="col-xs-2 npd"><button  ng-click="epAbtCtrlAs.aboutMeCancel()" class="srclrbtn">Cancel</button></div>
            <div class="col-xs-8 npd"><div class="mnushd">About Me</div></div>
            <div class="col-xs-2 npd text-right"><button ng-click="epAbtCtrlAs.aboutMeDone()" class="srclrbtn">Done</button></div>
        </div>
    </div>
</div>
<div class="mbfxdhgt emtyhgt">
    <!--Ethinicity Block-->
    <div class="lstshd">
        <div class="srlsthd">What is your ethnicity?</div>
        <p class="lstslct" ng-if="epAbtCtrlAs.etnctyIdTxt !=''"><img src="https://pccdn.pyar.com/pcimgs/m/crsmrk.png" ng-click="epAbtCtrlAs.etnctyIU()"><span class="slcpdlft">{{epAbtCtrlAs.etnctyIdTxt}}</span></p>
        <p ng-if="epAbtCtrlAs.etnctyIdTxt ==''">
            <select class="css-select2 addaboutme" ng-options="ethnicitiesLst as ethnicitiesLst.ethnicityName  for ethnicitiesLst in epAbtCtrlAs.ethnicitiesDdl" ng-model="epAbtCtrlAs.selectedEtncty" ng-change="epAbtCtrlAs.ddletnctyChange()">
                <option class="optn" value="">Add ethnicity</option>
            </select>
        </p>
    </div>
    <!--Religion Block-->
    <div class="lstshd">
        <div class="srlsthd">What is your religion?</div>
        <p class="lstslct" ng-if="epAbtCtrlAs.rglnIdTxt !=''"><img src="https://pccdn.pyar.com/pcimgs/m/crsmrk.png" ng-click="epAbtCtrlAs.rglnIU()"><span class="slcpdlft">{{epAbtCtrlAs.rglnIdTxt}}</span></p>
        <p ng-if="epAbtCtrlAs.rglnIdTxt ==''">
            <select class="css-select2 addaboutme" ng-options="religionsLst as religionsLst.religionName  for religionsLst in epAbtCtrlAs.religionsDdl" ng-model="epAbtCtrlAs.selectedRgln" ng-change="epAbtCtrlAs.ddlrglnChange()">
                <option class="optn" value="">Add religion</option>
            </select>
        </p>
    </div>
    <!--Area Of Work Block-->
    <div class="lstshd">
        <div class="srlsthd">What is your area of work?</div>
        <p class="lstslct" ng-if="epAbtCtrlAs.aOfWrkIdTxt !=''"><img src="https://pccdn.pyar.com/pcimgs/m/crsmrk.png" ng-click="epAbtCtrlAs.aOfWrkIU()"><span class="slcpdlft">{{epAbtCtrlAs.aOfWrkIdTxt}}</span></p>
        <p ng-if="epAbtCtrlAs.aOfWrkIdTxt ==''">
            <select class="css-select2 addaboutme" ng-options="areaofworksLst as areaofworksLst.awName  for areaofworksLst in epAbtCtrlAs.areaofworksDdl" ng-model="epAbtCtrlAs.selectedAofWrk" ng-change="epAbtCtrlAs.ddlaOfWrkChange()">
                <option class="optn" value="">Add area of work</option>
            </select>
        </p>
    </div>
    <!--Relation Ship Status Block-->
    <div class="lstshd">
        <div class="srlsthd">What is your relationship status?</div>
        <p class="lstslct" ng-if="epAbtCtrlAs.stsIdTxt !=''"><img src="https://pccdn.pyar.com/pcimgs/m/crsmrk.png" ng-click="epAbtCtrlAs.rsStatusIU()"><span class="slcpdlft">{{epAbtCtrlAs.stsIdTxt}}</span></p>
        <p ng-if="epAbtCtrlAs.stsIdTxt ==''">
            <select class="css-select2 addaboutme" ng-options="statusLst as statusLst.txt  for statusLst in epAbtCtrlAs.statusDdl" ng-model="epAbtCtrlAs.selectedRsStatus" ng-change="epAbtCtrlAs.ddlrsStatusChange()">
                <option class="optn" value="">Add relationship status</option>
            </select>
        </p>
    </div>
    <!--Highest Degree Block-->
    <div class="lstshd">
        <div class="srlsthd">What is your highest degree?</div>
        <p class="lstslct" ng-if="epAbtCtrlAs.dgrIdTxt !=''"><img src="https://pccdn.pyar.com/pcimgs/m/crsmrk.png" ng-click="epAbtCtrlAs.dgrIU()"><span class="slcpdlft">{{epAbtCtrlAs.dgrIdTxt}}</span></p>
        <p ng-if="epAbtCtrlAs.dgrIdTxt ==''">
            <select ng-class="addaboutme" class="css-select2 addaboutme" ng-options="degreeLst as degreeLst.txt  for degreeLst in epAbtCtrlAs.degreeDdl" ng-model="epAbtCtrlAs.selectedDgr" ng-change="epAbtCtrlAs.ddldgrChange()">
                <option class="optn" value="">Add highest degree</option>
            </select>
        </p>
    </div>
    <!--Location Block-->
    <div class="lstshd">
        <!--empty state-->
        <div ng-if="epAbtCtrlAs.abtme.htcntryId==''&& epAbtCtrlAs.abtme.htcityId==''" class="col-xs-8 npd srlsthd" ng-click="epAbtCtrlAs.countryPageOpen()">Where did you grow up?</div>
        <p ng-if="epAbtCtrlAs.abtme.htcntryId==''&& epAbtCtrlAs.abtme.htcityId==''" class="hmlftcty" ng-click="epAbtCtrlAs.countryPageOpen()">&nbsp;&nbsp;<a href="javascript:void(0);"><img src="https://pccdn.pyar.com/pcimgs/m/arwrgt.png" width="20"></a></p>
        <!--non-empty state-->
        <div ng-if="epAbtCtrlAs.abtme.htcntryId!=''&& epAbtCtrlAs.abtme.htcityId!=''" class="col-xs-8  srlsthd" >Where did you grow up?</div>
        <p class="col-xs-12 npd lstslct localgnmnt" ng-if="epAbtCtrlAs.abtme.htcntryId!=''&& epAbtCtrlAs.abtme.htcityId!=''"><span class="col-xs-1 npd"><img src="https://pccdn.pyar.com/pcimgs/m/crsmrk.png" ng-click="epAbtCtrlAs.locationIU()"></span><span class="col-xs-11  slcpdlft">{{epAbtCtrlAs.location}}</span></p>
    </div>
</div>