﻿<div ng-if="dvpgVisble">
    <button class="prfled" ng-click="editprofileCtrlAs.profileEditSave()">Done Editing</button>
    <div class="cntbgclr">
        <div ng-init="headerCtrlAs.bdyCls='margin-bottom:70px;'">
            <p class="pfcmebtne" ng-click="editprofileCtrlAs.showPhotoActions()"><img src="https://pccdn.pyar.com/pcimgs/m/camplus-w.png" style="width:32px" /></p>
            <div class="pfbnr">
                <div class="mblnhgt loading"><img src="{{editprofileCtrlAs.prflDataPic}}" /></div>
                <div class="pfblstrp"><div class="prnme">{{editprofileCtrlAs.prflInfo.prflData.firstName}}</div></div>
            </div>
            <div class="prflpbg">
                <div class="col-xs-12 edtprfl nbpd">
                    <p class="pfmg nmrg"><img src="{{editprofileCtrlAs.Gender}}" /> <span class="pfedtage">{{editprofileCtrlAs.getAge}}</span></p>
                    <p class="pfmg dts col-xs-12 nlpd nmrg"><img src="https://pccdn.pyar.com/pcimgs/m/loc-br.png" /> <span class="pfedtcty">{{editprofileCtrlAs.locatnttxt}}</span></p>
                </div>
                <div class="col-xs-12 npd"><div class="emtyhgt">
                    <!--Match Preferences Block-->
                    <div class="srchlstbg" ng-click="editprofileCtrlAs.navigate('matchpref')">
                        <p class="srchds">Match Preferences</p>
                        <p class="srarw"><img src="https://pccdn.pyar.com/pcimgs/m/frwdb.png" /></p>
                        <p class="srclstxt" ng-if="editprofileCtrlAs.mpAgeTxt !='' && editprofileCtrlAs.mpRadiusTxt !=''">{{editprofileCtrlAs.gndrTxt}}, {{editprofileCtrlAs.mpAgeTxt}}, {{editprofileCtrlAs.mpRadiusTxt}}</p>
                        <p class="srclstxt" ng-if="editprofileCtrlAs.mpAgeTxt =='' && editprofileCtrlAs.mpRadiusTxt ==''"></p>
                    </div>
                    <!--About Me Block-->
                    <div class="srchlstbg" ng-click="editprofileCtrlAs.navigate('aboutme')">
                        <p class="srchds">About Me</p>
                        <p class="srarw"><img src="https://pccdn.pyar.com/pcimgs/m/frwdb.png" /></p>
                        <p class="srclstxt">{{editprofileCtrlAs.aboutme}}</p>
                    </div>
                    <!--My Personality Block-->
                    <div class="srchlstbg" ng-click="editprofileCtrlAs.navigate('mypersonality')">
                        <p class="srchds">My Personality</p>
                        <p class="srarw"><img src="https://pccdn.pyar.com/pcimgs/m/frwdb.png" /></p>
                        <p class="srclstxt">{{editprofileCtrlAs.pTraitsSelected}}</p>
                    </div>
                    <!--My Bio Block-->
                    <div class="srchlstbg" ng-click="editprofileCtrlAs.navigate('mybio')">
                        <p class="srchds">My Bio</p>
                        <p class="srarw"><img src="https://pccdn.pyar.com/pcimgs/m/frwdb.png" /></p>
                        <p class="srclstxt">{{editprofileCtrlAs.myBio}}</p>
                    </div>
                    <!--My Gallery Block-->
                    <div class="srchlstbg" ng-click="editprofileCtrlAs.navigate('mygallery')">
                        <p class="srchds">My Gallery</p>
                        <p class="srarw"><img src="https://pccdn.pyar.com/pcimgs/m/frwdb.png" /></p>
                        <p class="srclstxt">{{editprofileCtrlAs.Mygallery}}</p>
                    </div>
                    <!--My Appearance Block-->
                    <div class="srchlstbg" ng-click="editprofileCtrlAs.navigate('myappearance')">
                        <p class="srchds">My Appearance</p>
                        <p class="srarw"><img src="https://pccdn.pyar.com/pcimgs/m/frwdb.png" /></p>
                        <p class="srclstxt">{{editprofileCtrlAs.myApprnce}}</p>
                    </div>
                    <!--My LifeStyle Block-->
                    <div class="srchlstbg" ng-click="editprofileCtrlAs.navigate('mylifestyle')">
                        <p class="srchds">My Lifestyle</p>
                        <p class="srarw"><img src="https://pccdn.pyar.com/pcimgs/m/frwdb.png" /></p>
                        <p class="srclstxt">{{editprofileCtrlAs.lifestyle}}</p>
                    </div>
                    <!--My Hobbies Block-->
                    <div class="srchlstbg nbmrg" ng-click="editprofileCtrlAs.navigate('myhobbies')">
                        <p class="srchds">My Hobbies</p>
                        <p class="srarw"><img src="https://pccdn.pyar.com/pcimgs/m/frwdb.png" /></p>
                        <p class="srclstxt">{{editprofileCtrlAs.hobbiesselsected}}</p>
                    </div>
                </div></div>
            </div>
        </div>
    </div>
    <div>
        <input type='file' id="fupPhtGlry" onchange="angular.element(this).scope().imageUpload(event)" style="display:none;" accept="image/*" />
    </div>
</div>
<!-- showing Photo Actions -->
<div ng-controller="socialPhotosCtrl as socialPhotosCtrlAs" data-cropType="1">
    <div class="modal fade glrymodal" data-backdrop="static" data-keyboard="false" id="glryActions">
        <div class="modal-dialog">
            <div class="col-xs-12 npd">
                <div class="col-xs-12 npd">
                    <ul class="glryprfphto">
                        <li data-toggle="modal" data-target="#glryPhotoFrmLbry" ng-click="socialPhotosCtrlAs.btnMyPC();">Take or Choose Photo</li>
                        <li data-toggle="modal" data-target="#glryPhotoFrmFb" ng-click="socialPhotosCtrlAs.btnFBPhotos()">Photo from Facebook</li>
                        <li data-toggle="modal" data-target="#glryPhotoFrmInstgrm" ng-click="socialPhotosCtrlAs.btnINPhotos()">Photo from Instagram</li>
                    </ul>
                </div>
                <div class="col-xs-12 npd">
                    <a href="" class="pfcnclbtn" data-dismiss="modal">Cancel</a>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade mdcenter" data-backdrop="static" data-keyboard="false" id="photoSmallpop">
        <div class="modal-dialog">
            <div class="blkbg">
                <div class="ppuphgt">
                    <p class="blktxt">Uh oh! This photo is too small. Please select another.</p>
                </div>
                <div class="grybrdr">
                    <div class="col-xs-6 npd brdrgt">
                        <a href="" class="pfpupbtn" data-dismiss="modal">Cancel</a>
                    </div>
                    <div class="col-xs-6 npd">
                        <a href="javascript:void(0);" class="pfpupbtn" ng-click="socialPhotosCtrlAs.photoSmlOk()">OK</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- showing photo Actions pop end -->  
    <!-- Image cropping -->
    <div class="modal fade" id="srcAdjustProfilePhotoPopup" role="dialog" data-keyboard="false" data-backdrop="static">
        <div class="pralbmbg">
            <div class="pglrCrpr">
                <div id="cropImg">
                </div>
            </div>
            <div class="glrbg">
                <div class="crpcnxt">
                    <a href="javascript:void(0);" class="pglbck" ng-click="socialPhotosCtrlAs.btnBackCrpPhoto()">Cancel</a>
                    <div class="crprTxt">Reposition Photo</div>
                    <input type="button" ng-disabled="editprofileCtrlAs.crpDone" class="{{editprofileCtrlAs.crpDone?'crpbtninact outlnone':'crpbtn outlnone'}}" value="Done" ng-click="editprofileCtrlAs.saveCroppedImg()" />
                </div>
            </div>

        </div>
    </div>
    <!-- Image cropping -->
    <!-- Facebook Albums pop -->
    <div class="modal fade mbrreportpop" id="dvAlbums" role="dialog" data-keyboard="false" data-backdrop="static">
        <div class="psfxdtop">
            <div class="strp">
                <div class="col-xs-12 npd">
                    <div class="col-xs-2 npd">
                        <a href="javascript:void(0);" class="srclrbtn" ng-click="socialPhotosCtrlAs.fbalbumCancel();">Cancel</a>
                    </div>
                    <div class="col-xs-8">
                        <div class="mnushd">Facebook Albums</div>
                    </div>
                    <div class="col-xs-2 npd text-right">
                        <a href="" class="srclrbtn">&nbsp;</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="albmfbg">
            <ul class="fbglrpht">
                <li ng-repeat="album in socialPhotosCtrlAs.albums" ng-click="socialPhotosCtrlAs.selectAlbum(album.albumId,$index)">{{album.albumName}}</li>
            </ul>
        </div>
    </div>
    <div class="container-fluid npd" ng-if="dvAlbumPhotos">
        <div class="container">
            <div class="psfxdtop">
                <div class="strp">
                    <div class="col-xs-12 npd">
                        <div class="col-xs-2 npd">
                            <a href="javascript:void(0);" ng-click="socialPhotosCtrlAs.fbalbumPhotoCancel();" class="srclrbtn">Cancel</a>
                        </div>
                        <div class="col-xs-8">
                            <div class="mnushd">Choose photo</div>
                        </div>
                        <div class="col-xs-2 npd text-right">
                            <button id="btnSelectPhoto" class="abnsbmt" ng-click="editprofileCtrlAs.addPhoto()" disabled>Upload</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fbalbm">
                <div class="col-xs-12 npd albglr">
                    <div class="col-xs-4 npd" ng-repeat="photo in socialPhotosCtrlAs.albumPhotos">
                        <img id="selectedImg{{$index}}" class="thumbnail" src={{photo.imgUrl}} ng-click="socialPhotosCtrlAs.albumImgClick(photo.imgUrl,$index)">
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Facebook Albums pop -->
</div>