﻿<div class="container-fluid npd">
    <div class="container">
        <div class="prfppupbg">
            <div class="pftrpupbg">
                <!-- Bottom Carousel Indicators -->
                <div class="carousel slide" data-ride="carousel" id="trphy-carousel">
                    <ol class="carousel-indicators" ng-if="selfprofileCtrlAs.ftPopupCount>1">
                        <li data-target="#trphy-carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#trphy-carousel" data-slide-to="1"></li>
                        <li data-target="#trphy-carousel" data-slide-to="2" ng-if="selfprofileCtrlAs.ftPopupCount>2"></li>
                        <li data-target="#trphy-carousel" data-slide-to="3" ng-if="selfprofileCtrlAs.ftPopupCount>3"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item active" ng-if="selfprofileCtrlAs.dvEmailComp">
                            <div class="trphgt">
                                <p class="trpupimg"><img src="https://pccdn.pyar.com/pcimgs/m/trpy-eml.png"></p>                            
                                <p class="prftrptxt">Since you verified your email with us from the very start, you get to show off this beautiful shiny trophy!</p>                            
                        </div>
                        </div>
                        <div class="item" ng-if="selfprofileCtrlAs.dvSocialComp">
                            <div class="trphgt">
                                <p class="trpupimg"><img src="https://pccdn.pyar.com/pcimgs/m/trpy-soc.png"></p>
                              <p class="prftrptxt">Thanks for verifying with a social network! Now you get to show sparkling trophy for your hard work!</p>
                            </div>
                        </div>
                        <div class="item" ng-if="selfprofileCtrlAs.dvprofilePicComp">
                            <div class="trphgt">
                                <p class="trpupimg"><img src="https://pccdn.pyar.com/pcimgs/m/trpy-photo.png"></p>
                                <p class="prftrptxt">Good news! Now that you have a profile photo, you get to show off this beautiful glossy trophy. Who doesn’t love shiny things? </p>
                            </div>
                        </div>
                        <div class="item" ng-if="selfprofileCtrlAs.dvMobileComp">
                            <div class="trphgt">
                                <p class="trpupimg"><img src="https://pccdn.pyar.com/pcimgs/m/trpy-mbl.png"></p>
                                    <p class="prftrptxt">Thank you for verifying your phone number. Don't worry, no one will be able to see it, but you get to show off this shiny trophy!</p>
                                </div>
                            </div>
                    </div>
                </div>
            <div class="form-group text-center">
                <a href="" type="button" class="pftrpbtngry" data-dismiss="modal">Close</a>
            </div>

        </div>
    </div>
</div>
</div>