﻿<div class="psfxdtop" ng-init="headerCtrlAs.bdyCls=headerCtrlAs.bdyCls+'margin-top:55px;margin-bottom:0px;'">
    <div class="strp"><div class="col-xs-12 npd">
        <div class="col-xs-2 npd"><button ng-click="epApprnceCtrlAs.myappearanceCancel()" class="srclrbtn">Cancel</button></div>
        <div class="col-xs-8 npd"><div class="mnushd">My Appearance</div></div>
        <div class="col-xs-2 npd text-right"><button ng-click="epApprnceCtrlAs.myappearanceDone()" class="srclrbtn">Done</button></div>
    </div></div>
</div>
<div class="mbfxdhgt emtyhgt">
    <!--Eye Color Block-->
    <div class="lstshd">
        <div class="srlsthd" ng-if="epApprnceCtrlAs.eyeIdTxt!=''"><b>Eye Color : </b>{{epApprnceCtrlAs.eyeIdTxt}}</div>
        <div class="srlsthd" ng-if="epApprnceCtrlAs.eyeIdTxt==''"><b>What is your eye color?</b></div>

        <div class="text-center"><img ng-src="{{epApprnceCtrlAs.eyeImg}}" width="100" height="100" /></div>
       <ul id="ul" class="eclrs dveclrs">
            <li><a ng-click="epApprnceCtrlAs.selectEyeclr(1)"><img id="imgeye1" ng-class="{'active':epApprnceCtrlAs.apprnce.eyeId == 1}" src="https://pccdn.pyar.com/pcimgs/m/rnd-black.png" width="30"/></a></li>
            <li><a ng-click="epApprnceCtrlAs.selectEyeclr(2)"><img id="imgeye2" ng-class="{'active':epApprnceCtrlAs.apprnce.eyeId == 2}" src="https://pccdn.pyar.com/pcimgs/m/rnd-blue.png" width="30" /></a></li>
            <li><a ng-click="epApprnceCtrlAs.selectEyeclr(3)"><img id="imgeye3" ng-class="{'active':epApprnceCtrlAs.apprnce.eyeId == 3}" src="https://pccdn.pyar.com/pcimgs/m/rnd-brwn.png" width="30" /></a></li>
            <li><a ng-click="epApprnceCtrlAs.selectEyeclr(4)"><img id="imgeye4" ng-class="{'active':epApprnceCtrlAs.apprnce.eyeId == 4}" src="https://pccdn.pyar.com/pcimgs/m/rnd-grey.png" width="30" /></a></li>
            <li><a ng-click="epApprnceCtrlAs.selectEyeclr(5)"><img id="imgeye5" ng-class="{'active':epApprnceCtrlAs.apprnce.eyeId == 5}" src="https://pccdn.pyar.com/pcimgs/m/rnd-green.png" width="30" /></a></li>
            <li><a ng-click="epApprnceCtrlAs.selectEyeclr(6)"><img id="imgeye6" ng-class="{'active':epApprnceCtrlAs.apprnce.eyeId == 6}" src="https://pccdn.pyar.com/pcimgs/m/rnd-hazel.png" width="30" /></a></li>
            <li><a ng-click="epApprnceCtrlAs.selectEyeclr(7)"><img id="imgeye7" ng-class="{'active':epApprnceCtrlAs.apprnce.eyeId == 7}" src="https://pccdn.pyar.com/pcimgs/m/rnd-purple.png" width="30" /></a></li>
        </ul>
    </div>
    <!--Hair Color Block-->
    <div class="lstshd">
        <div class="srlsthd" ng-if="epApprnceCtrlAs.hairIdTxt!=''"><b>Hair Color :</b> {{epApprnceCtrlAs.hairIdTxt }}</div>
        <div class="srlsthd" ng-if="epApprnceCtrlAs.hairIdTxt==''"><b>What is your hair color?</b></div>

        <div class="text-center"><img ng-src="{{epApprnceCtrlAs.hairImg}}" width="100" height="100" /></div>
        <ul id="ul" class="eclrs dveclrs">
            <li><a ng-click="epApprnceCtrlAs.selectHairclr(1)"><img id="imgHair1" ng-class="{'active':epApprnceCtrlAs.apprnce.hairId == 1}"  src="https://pccdn.pyar.com/pcimgs/m/rnd-drkblk.png" width="30" /></a></li>
            <li><a ng-click="epApprnceCtrlAs.selectHairclr(2)"><img id="imgHair2" ng-class="{'active':epApprnceCtrlAs.apprnce.hairId == 2}"  src="https://pccdn.pyar.com/pcimgs/m/rnd-drkbrwn.png" width="30" /></a></li>
            <li><a ng-click="epApprnceCtrlAs.selectHairclr(3)"><img id="imgHair3" ng-class="{'active':epApprnceCtrlAs.apprnce.hairId == 3}"  src="https://pccdn.pyar.com/pcimgs/m/rnd-brwn.png" width="30" /></a></li>
            <li><a ng-click="epApprnceCtrlAs.selectHairclr(4)"><img id="imgHair4" ng-class="{'active':epApprnceCtrlAs.apprnce.hairId == 4}"  src="https://pccdn.pyar.com/pcimgs/m/rnd-yellow.png" width="30" /></a></li>
            <li><a ng-click="epApprnceCtrlAs.selectHairclr(5)"><img id="imgHair5" ng-class="{'active':epApprnceCtrlAs.apprnce.hairId == 5}"  src="https://pccdn.pyar.com/pcimgs/m/rnd-red.png" width="30" /></a></li>
            <li><a ng-click="epApprnceCtrlAs.selectHairclr(6)"><img id="imgHair6" ng-class="{'active':epApprnceCtrlAs.apprnce.hairId == 6}"  src="https://pccdn.pyar.com/pcimgs/m/rnd-drkgrey.png" width="30" /></a></li>
            <li><a ng-click="epApprnceCtrlAs.selectHairclr(7)"><img id="imgHair7" ng-class="{'active':epApprnceCtrlAs.apprnce.hairId == 7}"  src="https://pccdn.pyar.com/pcimgs/m/rnd-white.png" width="30" /></a></li>
            <li><a ng-click="epApprnceCtrlAs.selectHairclr(8)"><img id="imgHair8" ng-class="{'active':epApprnceCtrlAs.apprnce.hairId == 8}"  src="https://pccdn.pyar.com/pcimgs/m/rnd-redcrs.png" width="30" /></a></li>
            <li><a ng-click="epApprnceCtrlAs.selectHairclr(9)"><img id="imgHair9" ng-class="{'active':epApprnceCtrlAs.apprnce.hairId == 9}"  src="https://pccdn.pyar.com/pcimgs/m/rnd-purple.png" width="30" /></a></li>
        </ul>
    </div>
    <!--Height Block-->
    <div class="lstshd">
        <div class="srlsthd">How tall are you?</div>
        <p class="lstslct" ng-if="epApprnceCtrlAs.htIdTxt !=''"><img src="https://pccdn.pyar.com/pcimgs/m/crsmrk.png" ng-click="epApprnceCtrlAs.heightIU()"><span class="slcpdlft">{{epApprnceCtrlAs.htIdTxt}}</span></p>
        <p ng-if="epApprnceCtrlAs.htIdTxt ==''">
            <select class="css-select2 addaboutme" ng-options="heightLst as heightLst.txt  for heightLst in epApprnceCtrlAs.height" ng-model="epApprnceCtrlAs.selectedheight" ng-change="epApprnceCtrlAs.ddlhightChange()">
                <option class="optn" value="">Add height</option>
            </select>
        </p>
    </div>
    <!--Build Block-->
    <div class="lstshd">
        <div class="srlsthd">Describe your build.</div>
        <p class="lstslct" ng-if="epApprnceCtrlAs.bldIdTxt !=''"><img src="https://pccdn.pyar.com/pcimgs/m/crsmrk.png" ng-click="epApprnceCtrlAs.buildIU()"><span class="slcpdlft">{{epApprnceCtrlAs.bldIdTxt}}</span></p>
        <p ng-if="epApprnceCtrlAs.bldIdTxt ==''">
            <select class="css-select2 addaboutme" ng-options="buildLst as buildLst.txt  for buildLst in epApprnceCtrlAs.build" ng-model="epApprnceCtrlAs.selectedbuild" ng-change="epApprnceCtrlAs.ddlbuildChange()">
                <option class="optn" value="">Add build</option>
            </select>
        </p>
    </div>
</div>