﻿<div class="psfxdtop" ng-init="headerCtrlAs.bdyCls=headerCtrlAs.bdyCls+'margin-top:55px;margin-bottom:0px;'">
    <div class="strp"><div class="col-xs-12 npd">
        <div class="col-xs-2 npd"><button ng-click="eplhbysCtrlAs.myHobbiesCancel()" class="srclrbtn">Cancel</button></div>
        <div class="col-xs-8 npd"><div class="mnushd">My Hobbies</div></div>
        <div class="col-xs-2 npd text-right"><button ng-click="eplhbysCtrlAs.myHobbiesDone()" class="srclrbtn">Done</button></div>
    </div></div>
</div>
<div class="hbysrch">
    <p class="hbtxthd">Add your hobbies</p>
    <div class="srchbs {{$last?'nmrg':''}}" ng-repeat="(key, value) in eplhbysCtrlAs.lstHobbies">
        <a class="hbtn"
           ng-class="{'actvhbrd':lstHbs.HcId==1 && eplhbysCtrlAs.activehbIds.indexOf(lstHbs.HobbyId) !=-1,'actvhblu':lstHbs.HcId==2 && eplhbysCtrlAs.activehbIds.indexOf(lstHbs.HobbyId) !=-1,'actvhbprple':lstHbs.HcId==3 && eplhbysCtrlAs.activehbIds.indexOf(lstHbs.HobbyId) !=-1}"
           ng-repeat="lstHbs in value" ng-click="eplhbysCtrlAs.hobbiesChkClick(lstHbs.HobbyId)">{{lstHbs.HobbyName}}</a>
    </div>
</div>