﻿<div class="psfxdtop" ng-init="headerCtrlAs.bdyCls=headerCtrlAs.bdyCls+'margin-top:55px;margin-bottom:0px;'">
    <div class="strp"><div class="col-xs-12 npd">
        <div class="col-xs-2 npd"><button ng-click="eplfstylCtrlAs.mylifestyleCancel()" class="srclrbtn">Cancel</button></div>
        <div class="col-xs-8 npd"><div class="mnushd">My Lifestyle</div></div>
        <div class="col-xs-2 npd text-right"><button ng-click="eplfstylCtrlAs.mylifestyleDone()" class="srclrbtn">Done</button></div>
    </div></div>
</div>
<div class="mbfxdhgt emtyhgt">
    <!--Diet Block-->
    <div class="lstshd">
        <div class="srlsthd">What is your diet?</div>
        <div class="form-group">
            <div class="brd">
                <ul>
                    <li class="nvgtr" ng-class="{'active':dietLst.val == eplfstylCtrlAs.lfstyl.ditId}" ng-repeat="dietLst in eplfstylCtrlAs.diets" ng-click="eplfstylCtrlAs.dietIdFunc(dietLst.val,dietLst.txt,$event)">{{dietLst.txt}}</li>
                </ul>
            </div>
        </div>
    </div>
    <!--Smoke Block-->
    <div class="lstshd">
        <div class="col-xs-10 npd srlsthd">Do you smoke?</div>
        <div class="col-xs-2 npd"><span class="lfsrf" ng-click="eplfstylCtrlAs.smokeRefresh()"><img src="https://pccdn.pyar.com/pcimgs/m/rfsh-arw.png" /></span></div>
        <div class="col-xs-12 npd">
            <div class="text-center sldrlyfstyleCls smkSldr rgsldrcnt">
                <slider id="smoke" step="smokstep" ticks="smokeTicks" ticks-labels="smokeLabels" value="eplfstylCtrlAs.smokeVal" ng-model="eplfstylCtrlAs.smokeVal" on-slide="smokeSlide(eplfstylCtrlAs.smokeVal);" on-stop-slide="smokeSlide(eplfstylCtrlAs.smokeVal);"></slider>
            </div>
        </div>
    </div>
    <!--Drink Block-->
    <div class="lstshd">
        <div class="col-xs-10 npd srlsthd">Do you drink?</div>
        <div class="col-xs-2 npd"><span class="lfsrf" ng-click="eplfstylCtrlAs.drinkRefresh()"><img src="https://pccdn.pyar.com/pcimgs/m/rfsh-arw.png" /></span></div>
        <div class="col-xs-12 npd">
            <div class="text-center sldrlyfstyleCls dnkSldr rgsldrcnt">
               <slider id="drink" step="drinkStep" ticks="drinkTicks" ticks-labels="drinkLabels" value="eplfstylCtrlAs.drinkVal" ng-model="eplfstylCtrlAs.drinkVal" on-slide="drinkSlide(eplfstylCtrlAs.drinkVal);" on-stop-slide="drinkSlide(eplfstylCtrlAs.drinkVal);"></slider>
            </div>
        </div>  
    </div>
    <!--Relatiship Block-->
    <div class="lstshd">
        <div class="srlsthd">Describe your ideal relationship.</div>
        <div class="form-group">
            <div class="brd">
                <ul>
                    <li class="rltpe" ng-class="{'active':idealRelationshipLst.val == eplfstylCtrlAs.lfstyl.irltnshpId}" ng-click="eplfstylCtrlAs.idealRelationshipIdFunc(idealRelationshipLst.val,idealRelationshipLst.txt,$event)" ng-repeat="idealRelationshipLst in eplfstylCtrlAs.idealRelationship">{{idealRelationshipLst.txt}}</li>   
                </ul>
            </div>
        </div>
    </div>
    <!--Children count Block-->
    <div class="lstshd">
        <div class="col-xs-7 npd">
            <div class="srlsthd hmflft">Do you have any children?</div>
        </div>
        <div class="col-xs-5 npd text-right">
            <div class="incrnmbr">  
                <span class='qty'>{{eplfstylCtrlAs.chldrnCntIdTxt}}</span>
                <div class="brdrbg">
                    <input type='button' value='-' class='qtyminus'  ng-click="eplfstylCtrlAs.chdrnDecr()" />
                    <input type='button' value='+' class='qtyplus'   ng-click="eplfstylCtrlAs.chdrnIncr()" />
                </div>
            </div>
        </div>      
    </div>
    <!--Children preference Block-->
    <div class="lstshd">
        <div class="col-xs-10 npd srlsthd">Would you like to have children?</div>
        <div class="col-xs-2 npd"><span class="lfsrf" ng-click="eplfstylCtrlAs.childPrefRefresh()"><img src="https://pccdn.pyar.com/pcimgs/m/rfsh-arw.png" /></span></div>
        <div class="col-xs-12 npd">
         <div class="text-center sldrlyfstyleCls wntChldrn rgsldrcnt">
             <slider id="wchldrn" step="wntchdStep" ticks="wntchTicks" ticks-labels="wntchLabels" value="eplfstylCtrlAs.childPrefVal" ng-model="eplfstylCtrlAs.childPrefVal" on-slide="chldrnSlide(eplfstylCtrlAs.childPrefVal);" on-stop-slide="chldrnSlide(eplfstylCtrlAs.childPrefVal);"></slider>
           </div>
        </div> 
    </div>
    <!--Pets count Block-->
    <div class="lstshd">
        <div class="col-xs-7 npd">
            <div class="srlsthd hmflft">Do you have any pets?</div>
        </div>
        <div class="col-xs-5 npd text-right npd">
            <div class="incrnmbr">
                <span class='qty'>{{eplfstylCtrlAs.ptsCntIdTxt}}</span>
                <div class="brdrbg">
                    <input type='button' value='-' class='qtyminus'  ng-click="eplfstylCtrlAs.petsDecr()" />
                    <input type='button' value='+' class='qtyplus'   ng-click="eplfstylCtrlAs.petsIncr()" />
                </div>
            </div>
        </div>
    </div>
    <!--Pets preference Block-->
    <div class="lstshd">
        <div class="col-xs-10 npd srlsthd">Would you like to have pets?</div>
        <div class="col-xs-2 npd"><span class="lfsrf" ng-click="eplfstylCtrlAs.petsprfRefresh()"><img src="https://pccdn.pyar.com/pcimgs/m/rfsh-arw.png" /></span></div>
        <div class="col-xs-12 npd">           
            <div class="text-center sldrlyfstyleCls wntPts rgsldrcnt">
              <slider id="wpts" step="wntptsStep" ticks="wntptsTicks" ticks-labels="wntptsLabels" value="eplfstylCtrlAs.petsPrefVal" ng-model="eplfstylCtrlAs.petsPrefVal" on-slide="petsSlide(eplfstylCtrlAs.petsPrefVal);" on-stop-slide="petsSlide(eplfstylCtrlAs.petsPrefVal);"></slider>
           </div>
        </div>
    </div>
    <!--Language preference Block-->
    <div class="lstshd">
        <div class="srlsthd">What language do you prefer?</div>
        <p class="lstslct" ng-if="eplfstylCtrlAs.lfstyl.lstylelngPrefIds.length >0 &&eplfstylCtrlAs.lfstyl.lstylelngPrefIds.indexOf(lanList.val) !=-1" ng-repeat="lanList in eplfstylCtrlAs.prefLang"><img src="https://pccdn.pyar.com/pcimgs/m/crsmrk.png" ng-click="eplfstylCtrlAs.langPrefIU(lanList.val)"><span class="slcpdlft">{{lanList.txt}}</span></p>
        <p>
            <select class="css-select2 addaboutme" ng-options="lanList as lanList.txt for lanList in eplfstylCtrlAs.prefLang track by lanList.val" ng-model="eplfstylCtrlAs.selectedprefLang" ng-change="eplfstylCtrlAs.Preflangfun()" ng-disabled="eplfstylCtrlAs.lfstyl.lstylelngPrefIds.length>=eplfstylCtrlAs.langLimit">
                <option class="optn" value="">Add language</option>
            </select>
        </p>
    </div>
    <!--Family language Block-->
    <div class="lstshd">
        <div class="srlsthd">What is your family's language?</div>
        <p class="lstslct" ng-if="eplfstylCtrlAs.lfstyl.lstylefmlyLangIds.length >0 &&eplfstylCtrlAs.lfstyl.lstylefmlyLangIds.indexOf(familyLan.val) !=-1" ng-repeat="familyLan in eplfstylCtrlAs.familyLang"><img src="https://pccdn.pyar.com/pcimgs/m/crsmrk.png" ng-click="eplfstylCtrlAs.fmlyLangPrefIU(familyLan.val)"><span class="slcpdlft">{{familyLan.txt}}</span></p>
        <p><select class="css-select2 addaboutme" ng-options="FamlanList as FamlanList.txt for FamlanList in eplfstylCtrlAs.familyLang track by FamlanList.val" ng-model="eplfstylCtrlAs.selectedFamLang" ng-change="eplfstylCtrlAs.Famlangfun()" ng-disabled="eplfstylCtrlAs.lfstyl.lstylefmlyLangIds.length>=eplfstylCtrlAs.langLimit">
                <option class="optn" value="">Add family language</option>
        </select></p>
    </div>
    <!--Religious Block-->
    <div class="lstshd">
        <div class="col-xs-10 npd srlsthd">How religious are you?</div>
        <div class="col-xs-2 npd"><span class="lfsrf" ng-click="eplfstylCtrlAs.relgsRefresh()"><img src="https://pccdn.pyar.com/pcimgs/m/rfsh-arw.png" /></span></div>
        <div class="col-xs-12 npd">
            <div class="text-center sldrlyfstyleCls rgls rgsldrcnt">
               <slider id="rgius" step="rglsStep" ticks="rlgsTicks" ticks-labels="rlgsLabels" value="eplfstylCtrlAs.rlgsVal" ng-model="eplfstylCtrlAs.rlgsVal" on-slide="rglsSlide(eplfstylCtrlAs.rlgsVal);" on-stop-slide="rglsSlide(eplfstylCtrlAs.rlgsVal);"></slider>
            </div>
        </div>
    </div>
    <!--Traditional Block-->
    <div class="lstshd">
        <div class="col-xs-10 npd srlsthd">How traditional are you?</div>
        <div class="col-xs-2 npd"><span class="lfsrf" ng-click="eplfstylCtrlAs.trdtnRefresh()"><img src="https://pccdn.pyar.com/pcimgs/m/rfsh-arw.png" /></span></div>
        <div class="col-xs-12 npd">
            <div class="text-center sldrlyfstyleCls trdtnl rgsldrcnt">
               <slider id="trdtnl" step="trdtnlstep" ticks="trdtnlTicks" ticks-labels="trdtnlLabels" value="eplfstylCtrlAs.trdtnlVal" ng-model="eplfstylCtrlAs.trdtnlVal" on-slide="trdtnlSlide(eplfstylCtrlAs.trdtnlVal);" on-stop-slide="trdtnlSlide(eplfstylCtrlAs.trdtnlVal);"></slider>
            </div>
        </div>
    </div>
</div>