﻿<div class="psfxdtop" ng-init="headerCtrlAs.bdyCls=headerCtrlAs.bdyCls+'margin-top:55px;margin-bottom:0px;'">
    <div class="strp"><div class="col-xs-12 npd">
        <div class="col-xs-2 npd"><button ng-click="epprsnaltyCtrlAs.myPrsnltyCancel()" class="srclrbtn">Cancel</button></div>
        <div class="col-xs-8 npd"><div class="mnushd">My Personality</div></div>
        <div class="col-xs-2 npd text-right"><button ng-click="epprsnaltyCtrlAs.myPrsnltyDone()" class="srclrbtn">Done</button></div>
    </div></div>
</div>
<!--Error display block for personality traits-->
<div class="col-xs-12 pglryhd">
    <p class="col-xs-4 phlchd">I am...</p>
    <p class="col-xs-8 rpltxt" ng-if="epprsnaltyCtrlAs.prsnltyError">Please select up to <span>5</span> traits only</p>
</div>
<!--Pesonality traits display block-->
<div class="mbfxdhgt emtyhgt">
    <div class="srchbs {{$last?'nmrg pdb10':''}}" ng-repeat="(key, value) in epprsnaltyCtrlAs.PrsnltyTraitsList">
        <a href="" class="hbtn"
           ng-class="{'actvptblue':lstTrts.ptcId==1 && epprsnaltyCtrlAs.activetrIds.indexOf(lstTrts.ptId) !==-1,'actvptbsclr':lstTrts.ptcId==2 && epprsnaltyCtrlAs.activetrIds.indexOf(lstTrts.ptId) !==-1,'actvptyelw':lstTrts.ptcId==3 && epprsnaltyCtrlAs.activetrIds.indexOf(lstTrts.ptId) !==-1,'actvptprpl':lstTrts.ptcId==4 && epprsnaltyCtrlAs.activetrIds.indexOf(lstTrts.ptId) !==-1,'actvptviolt':lstTrts.ptcId==5 && epprsnaltyCtrlAs.activetrIds.indexOf(lstTrts.ptId) !==-1,'actvptltgrn':lstTrts.ptcId==6 && epprsnaltyCtrlAs.activetrIds.indexOf(lstTrts.ptId) !==-1,'actvptyash':lstTrts.ptcId==7 && epprsnaltyCtrlAs.activetrIds.indexOf(lstTrts.ptId) !==-1}"
           ng-repeat="lstTrts in value" ng-click="epprsnaltyCtrlAs.prsnltyChkClick(lstTrts.ptcId,lstTrts.ptId,$event)">{{lstTrts.personalityName}}</a>
    </div>
</div>