﻿<div class="psfxdtop" ng-init="headerCtrlAs.bdyCls=headerCtrlAs.bdyCls+'margin-top:55px;background:#f7f7f7;'">
    <div class="strp"><div class="col-xs-12 npd">
        <!--Bio cancel click-->
        <div class="col-xs-2 npd"><button ng-click="epbioCtrlAs.mybioCancel()" class="srclrbtn">Cancel</button></div>
        <div class="col-xs-8 npd"><div class="mnushd">My Bio</div></div>
        <!--Bio done click-->
        <div class="col-xs-2 npd text-right"><button class="srclrbtn"  ng-click="epbioCtrlAs.mybioDone()">Done</button></div>
    </div></div>
</div>
<!--Bio Text-area-->
<div class="bggap"></div>
<div class="abtbrdr">
    <div class="biotxt">
        <p class="bioeror col-xs-8">{{epbioCtrlAs.myBioErrMsg}}</p>
        <p class="abtnmr col-xs-4">{{0+epbioCtrlAs.myBio.length}}/ 2000</p>
        <textarea rows="6" class="form-control" ng-trim="true"  text-length="2000" ng-change="epbioCtrlAs.bioLimit()"  placeholder="{{epbioCtrlAs.myBioPlaceHolder}}" ng-model="epbioCtrlAs.myBio" ></textarea>  
    </div>
</div>