﻿<div ng-if="dvpgVisble">
    <div class="psfxdtop" ng-init="headerCtrlAs.bdyCls=headerCtrlAs.bdyCls+'margin-top:55px;'">
        <div class="strp"><div class="col-xs-12 npd">
            <div class="col-xs-2 npd">
                <img class="bckgimg" src="https://pccdn.pyar.com/pcimgs/m/backb.png" ng-click="epgallryCtrlAs.mygallryCancel()">
            </div>
            <div class="col-xs-8 npd"><div class="mnushd">My Gallery</div></div>
        </div></div>
    </div>
    <div class="col-xs-12 prfltlkgal" ng-class="(epgallryCtrlAs.phtUplPrcCmt)? 'active' : 'not-active'">
        <div class="glrypcalgn" id="dvglrythnls" ng-repeat="photo in epgallryCtrlAs.glryThumbnails">
            <div class="col-xs-4 pfglrs">
                <div ng-if="photo.picPath==''">
                    <img src="https://pccdn.pyar.com/pcimgs/m/add-photo.png" id="glryImg{{$index}}" width="100" height="100" ng-click="epgallryCtrlAs.imgGalleryClick($index,1,photo.mpId,photo.picCreateDT,photo.picOrder,photo.picPath)" />
                </div>
                <div class="loading" ng-if="photo.picPath!=''">
                    <img src="{{photo.picPath}}" id="glryImg{{$index}}" ng-click="epgallryCtrlAs.imgGalleryClick($index,2,photo.mpId,photo.picCreateDT,photo.picOrder,photo.picPath)" width="100" height="100" />
                </div>
            </div>
        </div>
    </div>
    <div>
        <input type='file' id="fupPhtGlry" onchange="angular.element(this).scope().imageUpload(event)" style="display:none;" accept="image/*" />
    </div>
    <div id="dvGlryImgTn"><div id="crpThmnl" style="visibility:hidden;"></div></div>
</div>
<!--Profile photo slider start-->
<div ng-show="epgallryCtrlAs.showSlider" class="phbg">
    <div class="glclspup" ng-click="epgallryCtrlAs.hideSlider();"><img id="ntfcls" class="bckimg" src="https://pccdn.pyar.com/pcimgs/m/crs-w.png" style="width:30px;"></div>
    <div class="col-xs-12 npd centrd">
        <div class="swiper-container gimg">
            <div class="swiper-wrapper text-center">
                <div class="swiper-slide" ng-repeat="gImg in epgallryCtrlAs.glryImgs" on-finish-render="pfGallerySwiper"><img src="{{gImg.picPath}}" id="crpImg{{$index}}" /></div>
            </div>
        </div>
    </div>
    <div class="gltxtpup">
        <div ng-show="epgallryCtrlAs.gpIndex==($index+1)" ng-repeat="gImg in epgallryCtrlAs.glryImgs">
            <p class="mnth">{{gImg.picCreateDT | date : "longDate"}}</p>
            <div class="col-xs-12 npd">
                <p class="col-xs-8 npd rprtphto" ng-click="epgallryCtrlAs.makeprflPhoto(gImg.mpId,gImg.picPath,gImg.picOrder)">{{epgallryCtrlAs.pfSlidetxt}}</p>
                <div class="col-xs-4 npd text-right">
                    <a class="curptr" ng-click="epgallryCtrlAs.btnShowDltPopUp(gImg.mpId,gImg.picType,gImg.picOrder,$index)"><img id="pimg{{$index+1}}" src="https://pccdn.pyar.com/pcimgs/m/trash-w.png" style="width:30px;"></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Profile photo slider end-->
<!-- showing Photo Actions -->
<div ng-controller="socialPhotosCtrl as socialPhotosCtrlAs" data-cropType="1">
    <div class="modal fade glrymodal" data-backdrop="static" data-keyboard="false" id="glryActions">
        <div class="modal-dialog">
            <div class="col-xs-12 npd">
                <div class="col-xs-12 npd">
                    <ul class="glryprfphto">
                       <li data-toggle="modal" data-target="#glryPhotoFrmLbry" ng-click="socialPhotosCtrlAs.btnMyPC();">Take or Choose Photo</li>
                        <li data-toggle="modal" data-target="#glryPhotoFrmFb" ng-click="socialPhotosCtrlAs.btnFBPhotos()">Photo from Facebook</li>
                        <li data-toggle="modal" data-target="#glryPhotoFrmInstgrm" ng-click="socialPhotosCtrlAs.btnINPhotos()">Photo from Instagram</li>
                    </ul>
                </div>
                <div class="col-xs-12 npd">
                    <a href="" class="pfcnclbtn" data-dismiss="modal">Cancel</a>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade mdcenter" data-backdrop="static" data-keyboard="false" id="photoSmallpop">
        <div class="modal-dialog">
            <div class="blkbg">
                <div class="ppuphgt">
                    <p class="blktxt">Uh oh! This photo is too small. Please select another.</p>
                </div>
                <div class="grybrdr">
                    <div class="col-xs-6 npd brdrgt">
                        <a href="" class="pfpupbtn" data-dismiss="modal">Cancel</a>
                    </div>
                    <div class="col-xs-6 npd">
                        <a href="javascript:void(0);" class="pfpupbtn" ng-click="socialPhotosCtrlAs.photoSmlOk()">OK</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- showing photo Actions pop end -->
    <!--Photo Delete pop-->
    <div class="modal fade mdcenter" data-backdrop="static" data-keyboard="false" id="srcdeletePopup">
        <div class="modal-dialog">
            <div class="blkbg">
                <div class="ppuphgt">
                    <p class="blktxpd">Hold on...</p>
                    <p class="blkfnd">Are you sure want you to delete this photo from your profile?</p>
                </div>
                <div class="grybrdr">
                    <div class="col-xs-6 npd brdrgt"><a href="" class="pfpupbtn" data-dismiss="modal">Cancel</a></div>
                    <div class="col-xs-6 npd">
                        <a href="javascript:void(0);" class="pfpupbtn" data-dismiss="modal" ng-click="epgallryCtrlAs.btnDltGlryPhoto()">OK</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Photo Delete pop end-->
    <!--Make profile pop-->
    <div class="modal fade mdcenter" data-backdrop="static" data-keyboard="false" id="makePrflPop">
        <div class="modal-dialog">
            <div class="blkbg">
                <div class="ppuphgt">
                    <p class="blktxpd">Set as profile photo?</p>
                    <p class="blkfnd">Your current profile photo and this one will swap places.</p>
                </div>
                <div class="grybrdr">
                    <div class="col-xs-6 npd brdrgt"><a href="" class="pfpupbtn" data-dismiss="modal">Cancel</a></div>
                    <div class="col-xs-6 npd">
                        <a href="javascript:void(0);" class="pfpupbtn" data-dismiss="modal" ng-click="epgallryCtrlAs.CropMkPrflPic()">OK</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Make prifile pop end-->
    <!-- Image cropping -->
    <!--croppi image crooper-->
    <div class="modal fade" id="srcAdjustProfilePhotoPopup" role="dialog" data-keyboard="false" data-backdrop="static">
        <div class="pralbmbg">
            <div class="pglrCrpr"><div id="cropImg"></div></div>
            <div class="glrbg">
                <div class="crpcnxt">
                    <a href="javascript:void(0);" class="pglbck" ng-click="socialPhotosCtrlAs.btnBackCrpPhoto()">Cancel</a>
                    <div class="crprTxt">Reposition Photo</div>
                    <input type="button" ng-disabled="epgallryCtrlAs.crpDone" class="{{epgallryCtrlAs.crpDone?'crpbtninact outlnone':'crpbtn outlnone'}}" value="Done" ng-click="epgallryCtrlAs.saveCroppedImg()" />
                </div>
            </div>
        </div>
    </div>
    <!-- Image cropping -->
    <!--Profile photo slider start-->
    <!-- Facebook Albums pop -->
    <div class="modal fade mbrreportpop" id="dvAlbums" role="dialog" data-keyboard="false" data-backdrop="static">
        <div class="psfxdtop">
            <div class="strp">
                <div class="col-xs-12 npd">
                    <div class="col-xs-2 npd">
                        <a href="javascript:void(0);" class="srclrbtn" ng-click="socialPhotosCtrlAs.fbalbumCancel();">Cancel</a>
                    </div>
                    <div class="col-xs-8">
                        <div class="mnushd">Facebook Albums</div>
                    </div>
                    <div class="col-xs-2 npd text-right">
                        <a href="" class="srclrbtn">&nbsp;</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="albmfbg">
            <ul class="fbglrpht">
                <li ng-repeat="album in socialPhotosCtrlAs.albums" ng-click="socialPhotosCtrlAs.selectAlbum(album.albumId,$index)">{{album.albumName}}</li>
            </ul>
        </div>
    </div>
    <div class="container-fluid npd" ng-if="dvAlbumPhotos" ng-init="headerCtrlAs.bdyCls=headerCtrlAs.bdyCls+'margin-top:0px;'">
        <div class="container">
            <div class="psfxdtop">
                <div class="strp">
                    <div class="col-xs-12 npd">
                        <div class="col-xs-2 npd">
                            <a href="javascript:void(0);" ng-click="socialPhotosCtrlAs.fbalbumPhotoCancel();" class="srclrbtn">Cancel</a>
                        </div>
                        <div class="col-xs-8">
                            <div class="mnushd">Choose photo</div>
                        </div>
                        <div class="col-xs-2 npd text-right">
                            <button id="btnSelectPhoto" class="abnsbmt" ng-click="epgallryCtrlAs.addPhoto()" disabled>Upload</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fbalbm">
                <div class="col-xs-12 npd albglr">
                    <div class="col-xs-4 npd" ng-repeat="photo in socialPhotosCtrlAs.albumPhotos">
                        <img id="selectedImg{{$index}}" class="thumbnail" src={{photo.imgUrl}} ng-click="socialPhotosCtrlAs.albumImgClick(photo.imgUrl,$index)">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>