﻿<pc-Location></pc-Location>
<div class="psfxdtop" ng-if="selfmatchprefCtrlAs.header">
    <div class="mpstrp" ng-init="headerCtrlAs.bdyCls='margin-top:60px; margin-bottom:95px;background-color:#fff !important;'">
        <div class="col-xs-12 npd">
            <div class="col-xs-6 npd">
                <a class="bckicn"  ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('X')"><img src="https://pccdn.pyar.com/pcimgs/m/crsb.png" style="width:28px;"></a>
            </div>
            <div class="col-xs-6 npd text-right"><a class="pfmpnmbr">{{selfmatchprefCtrlAs.mpPgNo}}/26</a></div>
        </div>
    </div>
</div>
<div class="psfxdtop" ng-if="selfmatchprefCtrlAs.traitsHeader">
    <div class="strp" ng-init="headerCtrlAs.bdyCls='margin-top:60px; margin-bottom:0px;'">
        <div class="col-xs-12 npd">
            <div class="col-xs-3 npd">
                <a href="javascript:void(0);" ng-click="selfmatchprefCtrlAs.restorePT()" class="srclrbtn">Cancel</a>
            </div>
            <div class="col-xs-6">
                <div class="mnushd">Select traits</div>
            </div>
            <div class="col-xs-3 text-right npd">
                <a href="javascript:void(0);" ng-click="selfmatchprefCtrlAs.closePTCat();" class="srclrbtn">Done</a>
            </div>
         </div>
    </div>
</div>
<!--Min and Max age (page:1)-->
<div class="pfhgtbg" ng-if="selfmatchprefCtrlAs.mpPgNo==1">
    <div class="hpdlr">
        <div class="pmpicn">
            <p class="mpshd">How old is {{selfmatchprefCtrlAs.gndrPrefTxt}}?</p>
            <img src="https://pccdn.pyar.com/pcimgs/m/mpbc.png" width="170" />
        </div>
        <div class="col-xs-6 npd">
            <!--Min-Age empty state-->
            <div class="mpagebg pmrgt" ng-if="selfmatchprefCtrlAs.minAge==null">
                <select id="slcts" class="form-control ageslct" ng-options="minAge.val as minAge.txt for minAge in selfmatchprefCtrlAs.ddloptions" ng-model="selfmatchprefCtrlAs.minAge" ng-change="selfmatchprefCtrlAs.ageCheck()">
                    <option value="" ng-if="selfmatchprefCtrlAs.minAge!=null"></option>
                </select>
                <p class="mpagetxt">Select <br><span>Minimum age</span></p>
            </div>
            <!--Min-Age non-empty state-->
             <div class="mpagebgcmplt pmrgt" ng-if="selfmatchprefCtrlAs.minAge!=null">
                <a ng-click="selfmatchprefCtrlAs.minAgeRmv()"><img src="https://pccdn.pyar.com/pcimgs/m/rnd-crs.png" /></a>
                <p class="mpagetxt">Minimum age <br><span>{{selfmatchprefCtrlAs.minAge}}</span></p>
            </div>
        </div>
        <div class="col-xs-6 npd">
            <!--Max-Age empty state-->
            <div class="mpagebg pmlft" ng-if="selfmatchprefCtrlAs.maxAge==null">
                <select id="slcts" class="form-control ageslct" ng-options="maxAge.val as maxAge.txt for maxAge in selfmatchprefCtrlAs.ddloptions" ng-change="selfmatchprefCtrlAs.ageCheck()"  ng-model="selfmatchprefCtrlAs.maxAge">
                    <option value="" ng-if="selfmatchprefCtrlAs.maxAge!=null"></option>
                </select>
                <p class="mpagetxt">Select <br><span>Maximum age</span></p>
            </div>
            <!--Max-Age empty state-->
            <div class="mpagebgcmplt pmrgt" ng-if="selfmatchprefCtrlAs.maxAge!=null">
                <a ng-click="selfmatchprefCtrlAs.maxAgeRmv()"><img src="https://pccdn.pyar.com/pcimgs/m/rnd-crs.png" /></a>
                <p class="mpagetxt">Maximum age <br><span>{{selfmatchprefCtrlAs.maxAge}}</span></p>
            </div>
        </div>
    </div>
    <div class="col-xs-12 npd mpfixdbtm">
        <a class="mpskpbtn" ng-if="selfmatchprefCtrlAs.minAge==null && selfmatchprefCtrlAs.maxAge==null"  ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('NS')">Skip</a>
        <a class="mpskpbtn" ng-if="selfmatchprefCtrlAs.minAge!=null || selfmatchprefCtrlAs.maxAge!=null" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('NS')">Next</a>
    </div>
</div>
<!--Current Location(page:2)-->
<div class="pfhgtbg" ng-if="selfmatchprefCtrlAs.mpPgNo==2"> 
    <div class="hpdlr">
        <div class="pmpicn">
            <p class="mpshd">Where is {{selfmatchprefCtrlAs.gndrPrefTxt}}?</p>
            <img src="https://pccdn.pyar.com/pcimgs/m/mp-loc.png" width="170" />
            <div class="col-xs-12 npd">
                <div class="mpmls">Within ({{selfmatchprefCtrlAs.untsTxt}})</div>
                <div class="col-xs-12 refrshlctn"><span class="lfsrf" ng-click="selfmatchprefCtrlAs.locReset($event)"><img src="https://pccdn.pyar.com/pcimgs/m/rfsh-arw.png" /></span></div>
                <!--Slider for current location-->
                <div class="form-group">
                    <div class="sldrCls text-center">
                        <slider id="lctnmilse" step="step" ticks="ticks" ticks-labels="labels" value="selfmatchprefCtrlAs.locRadius" ng-model="selfmatchprefCtrlAs.locRadius" on-slide="slide(selfmatchprefCtrlAs.locRadius);" on-stop-slide="slide(selfmatchprefCtrlAs.locRadius);"></slider>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 npd">
            <ul class="liact">
                <li  id="liloctype1" class="lctn" ng-class="{ 'actve': selfmatchprefCtrlAs.locType == 1 }" ng-model="selfmatchprefCtrlAs.locType" ng-value="1" ng-click="selfmatchprefCtrlAs.actvClscurLoc(1);">Of where I live</li>
                <li id="liloctype2 curLoc" class="lctn " ng-class="{ 'actve': selfmatchprefCtrlAs.locType==3}" ng-model="selfmatchprefCtrlAs.locType" ng-value="3" ng-selected="true" ng-click='selfmatchprefCtrlAs.selectLoc("curLoc")'>
                    <span ng-if="selfmatchprefCtrlAs.locType == 1 ||  selfmatchprefCtrlAs.locType == null">Of another location</span>
                    <div ng-if="selfmatchprefCtrlAs.locType == 3"><p class="matloctxt" ><span class="crlimg"><img src="https://pccdn.pyar.com/pcimgs/m/rnd-crs.png" ng-click="selfmatchprefCtrlAs.locReset($event);"></span><span>of {{selfmatchprefCtrlAs.curLocation}}</span></p></div>
                </li>
            </ul>
        </div>
    </div>
    <div class="col-xs-12 npd mpfixdbtm">
        <a  class="mpbkbtn col-xs-6 mpbrlne" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('B')">Back</a>
        <a  ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('NS')" ng-if= "selfmatchprefCtrlAs.locType==null&& selfmatchprefCtrlAs.locRadius ==null" class="mpbkbtn col-xs-6">Skip</a>
        <a  ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('NS')" ng-if="selfmatchprefCtrlAs.locType!=null || selfmatchprefCtrlAs.locRadius != null" class="mpbkbtn col-xs-6">Next</a>
    </div>
</div>
<!--Ethinicity(page:3)-->
<div class="pfhgtbg" ng-show="selfmatchprefCtrlAs.mpPgNo==3">
    <div class="hpdlr">
        <div class="pmpicn"><p class="mpshd">What is {{selfmatchprefCtrlAs.gndrPrefTxt2}} ethnicity?</p></div>
        <!--Ethnicity multi-selection-->
        <div class="col-xs-12 npd">
            <ul class="sltrts">
                <li class="slctethncty" ng-class="{'actvethncty':selfmatchprefCtrlAs.ethinicities.indexOf(ethnicityLst.ethnicityId) !==-1}" ng-repeat="ethnicityLst in selfmatchprefCtrlAs.ethnicitiesDdl"  ng-click="selfmatchprefCtrlAs.ethinyChkClick(ethnicityLst.ethnicityId,$event)">{{ethnicityLst.ethnicityName}}</li>
            </ul>
        </div>
    </div>
    <div class="col-xs-12 npd mpfixdbtm">
        <a  class="mpbkbtn col-xs-6 mpbrlne" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('B')">Back</a>
        <a   class="mpbkbtn col-xs-6"  ng-if="selfmatchprefCtrlAs.ethinicities.length==0" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('NS')">Skip</a>
        <a  class="mpbkbtn col-xs-6"  ng-if="selfmatchprefCtrlAs.ethinicities.length>0" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('NS')">Next</a>
    </div>
</div>
<!--Religion(page:4)-->
<div class="pfhgtbg" ng-show="selfmatchprefCtrlAs.mpPgNo==4">
    <div class="hpdlr">
        <div class="pmpicn">
            <p class="mpshd">What is {{selfmatchprefCtrlAs.gndrPrefTxt2}} religion?</p>
            <img src="https://pccdn.pyar.com/pcimgs/m/mp-reg.png" width="170" />
        </div>
        <!--Religion multi-selection-->
        <div class="col-xs-12 npd">
            <ul class="sltrts">
                <li ng-class="{'mprlgbtn':selfmatchprefCtrlAs.religions.indexOf(religionLst.religionId) !==-1}" ng-repeat="religionLst in selfmatchprefCtrlAs.religionsDdl" ng-click="selfmatchprefCtrlAs.regChkClick(religionLst.religionId,$event)">{{religionLst.religionName}}</li>
            </ul>
        </div>
    </div>
    <div class="col-xs-12 npd mpfixdbtm">
        <a class="mpbkbtn col-xs-6 mpbrlne" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('B')">Back</a>
        <a class="mpbkbtn col-xs-6" ng-if="selfmatchprefCtrlAs.religions.length==0" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('NS')">Skip</a>
        <a class="mpbkbtn col-xs-6" ng-if="selfmatchprefCtrlAs.religions.length>0" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('NS')">Next</a>
    </div>
</div>
<!--Area of Work(page:5)-->
<div  class="pfhgtbg" ng-show="selfmatchprefCtrlAs.mpPgNo==5">
    <div class="hpdlr">
        <div class="pmpicn">
            <p class="mpshd">What is {{selfmatchprefCtrlAs.gndrPrefTxt2}} Area of work?</p>
            <img src="https://pccdn.pyar.com/pcimgs/m/mp-aow.png" width="170" />
        </div>
        <!--non-empty state-->
        <div class="col-xs-12 npd">
            <div class="mpadbtna" ng-if="selfmatchprefCtrlAs.awId !=null">
                 <p class="col-xs-2 npd"><img src="https://pccdn.pyar.com/pcimgs/m/rnd-crs.png"  ng-click="selfmatchprefCtrlAs.aowReset()"></p>
                 <p class="awslct col-xs-10 nrpd">{{selfmatchprefCtrlAs.awName}}</p>
            </div>
            <!--empty state-->
            <div class="mpadbtn" ng-if="selfmatchprefCtrlAs.awId ==null">
                <select class="form-control mpcss-select2" ng-options="areaofworksLst as areaofworksLst.awName  for areaofworksLst in selfmatchprefCtrlAs.areaofworksDdl" ng-model="selfmatchprefCtrlAs.selectedAofWrk" ng-change="selfmatchprefCtrlAs.ddlaOfWrkChange()">
                    <option class="optn" value="">Add area of work</option>
                </select>
            </div>
        </div>
    </div>
    <div class="col-xs-12 npd mpfixdbtm">
        <a  class="mpbkbtn col-xs-6 mpbrlne" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('B')">Back</a>
        <a id="awNext" data-mpdata="N"  class="mpbkbtn col-xs-6" ng-if="selfmatchprefCtrlAs.awId ==null" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('NS')">Skip</a>
        <a id="awNext" data-mpdata="N" class="mpbkbtn col-xs-6" ng-if="selfmatchprefCtrlAs.awId !=null" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('NS')">Next</a>
    </div>
</div>
<!--Relationship Status(page:6)-->
<div class="pfhgtbg" ng-show="selfmatchprefCtrlAs.mpPgNo==6">
    <div class="hpdlr">
        <div class="pmpicn">
            <p class="mpshd">What is {{selfmatchprefCtrlAs.gndrPrefTxt2}} relationship status?</p>
            <img src="https://pccdn.pyar.com/pcimgs/m/mp-rs.png" width="170" />
        </div>
        <!--Relationship status multi-selection-->
        <div class="col-xs-12 npd">
            <ul class="sltrts">
                <li class="lctn" ng-class="{'actve':selfmatchprefCtrlAs.rsStatus.indexOf(rltnshpSts.val) !==-1}" ng-repeat="rltnshpSts in selfmatchprefCtrlAs.RSStatusDdl"  ng-click="selfmatchprefCtrlAs.rsChkClick(rltnshpSts.val,$event)">{{rltnshpSts.txt}}</li>
            </ul>
        </div>
    </div>
    <div class="col-xs-12 npd mpfixdbtm">
        <a class="mpbkbtn col-xs-6 mpbrlne" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('B')">Back</a>
        <a class="mpbkbtn col-xs-6" ng-if="selfmatchprefCtrlAs.rsStatus.length==0"  ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('NS')">Skip</a>
        <a class="mpbkbtn col-xs-6" ng-if="selfmatchprefCtrlAs.rsStatus.length>0" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('NS')">Next</a>
    </div>
</div>
<!--Highest Degree(page:7)-->
<div class="pfhgtbg" ng-show="selfmatchprefCtrlAs.mpPgNo==7">
    <div class="hpdlr">
        <div class="pmpicn">
            <p class="mpshd">What is {{selfmatchprefCtrlAs.gndrPrefTxt2}} highest degree?</p>
            <img src="https://pccdn.pyar.com/pcimgs/m/mp-hgtedu.png" width="170" />
        </div>
        <!--Degree single-selection-->
        <div class="col-xs-12 npd">
            <ul class="sltrts">
                <li id="liHEdu{{degreeLst.val}}" class="slhdgre" ng-class="{'actvhdgre':selfmatchprefCtrlAs.highestEdu==degreeLst.val}"  ng-repeat="degreeLst in selfmatchprefCtrlAs.degreeDdl" ng-click="selfmatchprefCtrlAs.degreeIdFunc(degreeLst.val)">{{degreeLst.txt}}</li>
           </ul>
        </div>
    </div>
    <div class="col-xs-12 npd mpfixdbtm">
        <a  class="mpbkbtn col-xs-6 mpbrlne" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('B')">Back</a>
        <a class="mpbkbtn col-xs-6" ng-if="selfmatchprefCtrlAs.highestEdu ==null"  ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('NS')">Skip</a>
        <a class="mpbkbtn col-xs-6" ng-if="selfmatchprefCtrlAs.highestEdu !=null" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('NS')">Next</a>
    </div>
</div>
<!--Hometown Location(page:8)-->
<div class="pfhgtbg" ng-show="selfmatchprefCtrlAs.mpPgNo==8">
    <div class="hpdlr">
        <div class="pmpicn">
            <p class="mpshd">Where did {{selfmatchprefCtrlAs.gndrPrefTxt}} grow up?</p>
            <img src="https://pccdn.pyar.com/pcimgs/m/mp-home.png" width="170" />
        </div>
        <!--non-empty state-->
        <div class="mpadbtnact" ng-if="selfmatchprefCtrlAs.htCountry!= null && selfmatchprefCtrlAs.htCity != null">
            <span class="col-xs-2 npd"><img style="width:47px"src="https://pccdn.pyar.com/pcimgs/m/rnd-crs.png" ng-click="selfmatchprefCtrlAs.htReset()"></span>
            <p class="awslctmp col-xs-10">{{selfmatchprefCtrlAs.htLocation}}</p>
        </div>
        <!--empty state-->
        <div class="mpadbtn" id="htLoc" ng-if="selfmatchprefCtrlAs.htCountry == null || selfmatchprefCtrlAs.htCity == null ">
            <a  href="javascript:void(0);" ng-click="selfmatchprefCtrlAs.selectLoc('htLoc');">
                <p class="col-xs-2 npd"><img  style="width:47px"src="https://pccdn.pyar.com/pcimgs/m/rnd-plus.png" /></p>
                <p class="col-xs-8 adrgtxt">Select country</p>
                <p class="col-xs-2 npd">&nbsp;</p>
            </a>
        </div>
    </div>
    <div class="col-xs-12 npd mpfixdbtm">
        <a  class="mpbkbtn col-xs-6 mpbrlne" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('B')">Back</a>
        <a  class="mpbkbtn col-xs-6" ng-if="selfmatchprefCtrlAs.htCountry ==null" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('NS')">Skip</a>
        <a class="mpbkbtn col-xs-6" ng-if="selfmatchprefCtrlAs.htCountry !=null" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('NS')">Next</a>
    </div>
</div>
<!--Personality Traits(page:9)-->
<div class="pfhgtbg" ng-show="selfmatchprefCtrlAs.mpPgNo==9">
    <div class="hpdlr" ng-if="selfmatchprefCtrlAs.personalityDiv">
        <div class="pmpicn">
            <p class="mpshd">What is {{selfmatchprefCtrlAs.gndrPrefTxt}} like?</p>
        </div>
        <div class="col-xs-12 prsntrats">
           <div class="col-xs-6 pfmgrgt">
                <img ng-src="{{selfmatchprefCtrlAs.ptCat1Img}}" ng-click="selfmatchprefCtrlAs.openPTCat(1)" />
            </div>
            <div class="col-xs-6 pfmgrgt">
                <img ng-src="{{selfmatchprefCtrlAs.ptCat2Img}}" ng-click="selfmatchprefCtrlAs.openPTCat(2)"/>
            </div>
            <div class="col-xs-6 pfmgrgt">
                <img ng-src="{{selfmatchprefCtrlAs.ptCat3Img}}" ng-click="selfmatchprefCtrlAs.openPTCat(3)" />
            </div>
            <div class="col-xs-6 pfmgrgt">
                <img ng-src="{{selfmatchprefCtrlAs.ptCat4Img}}" ng-click="selfmatchprefCtrlAs.openPTCat(4)" />
            </div>
            <div class="col-xs-6 pfmgrgt">
                <img ng-src="{{selfmatchprefCtrlAs.ptCat5Img}}" ng-click="selfmatchprefCtrlAs.openPTCat(5)"/>
            </div>
            <div class="col-xs-6 pfmgrgt">
               <img ng-src="{{selfmatchprefCtrlAs.ptCat6Img}}" ng-click="selfmatchprefCtrlAs.openPTCat(6)" />
            </div>
            <div class="col-xs-6 pfmgrgt">
                <img ng-src="{{selfmatchprefCtrlAs.ptCat7Img}}" ng-click="selfmatchprefCtrlAs.openPTCat(7)"/>
            </div>
        </div>
    </div>
    <div class="pfhgtbg" ng-if="selfmatchprefCtrlAs.ptCat == 1">
        <div class="emtyhgt">
            <div id="personality" ng-repeat="(key, value) in selfmatchprefCtrlAs.PrsnltyTraitsList ">
                <ul class="sltrts" ng-repeat="lstTrts in value">
                    <li class="slctrts" ng-class="{'actvtrats1':selfmatchprefCtrlAs.pt.indexOf(lstTrts.ptId) !=-1}" ng-if="lstTrts.ptcId==1" id={{lstTrts.ptId}}  ng-click="selfmatchprefCtrlAs.mpPrsnltyChkClick(lstTrts.ptId)">{{lstTrts.personalityName}}</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="pfhgtbg" ng-if="selfmatchprefCtrlAs.ptCat == 2">
        <div class="emtyhgt">
            <div id="personality" ng-repeat="(key, value) in selfmatchprefCtrlAs.PrsnltyTraitsList ">
                <ul class="sltrts" ng-repeat="lstTrts in value">
                    <li class="slctrts" ng-class="{'actvtrats2':selfmatchprefCtrlAs.pt.indexOf(lstTrts.ptId) !=-1}" ng-if="lstTrts.ptcId==2" id={{lstTrts.ptId}} ng-click="selfmatchprefCtrlAs.mpPrsnltyChkClick(lstTrts.ptId)">{{lstTrts.personalityName}}</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="pfhgtbg" ng-if="selfmatchprefCtrlAs.ptCat == 3">
        <div class="emtyhgt">
            <div id="personality" ng-repeat="(key, value) in selfmatchprefCtrlAs.PrsnltyTraitsList ">
                <ul class="sltrts" ng-repeat="lstTrts in value">
                    <li class="slctrts" ng-class="{'actvtrats3':selfmatchprefCtrlAs.pt.indexOf(lstTrts.ptId) !=-1}" ng-if="lstTrts.ptcId==3" id={{lstTrts.ptId}} ng-click="selfmatchprefCtrlAs.mpPrsnltyChkClick(lstTrts.ptId)">{{lstTrts.personalityName}}</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="pfhgtbg" ng-if="selfmatchprefCtrlAs.ptCat == 4">
        <div class="emtyhgt">
            <div id="personality" ng-repeat="(key, value) in selfmatchprefCtrlAs.PrsnltyTraitsList ">
                <ul class="sltrts" ng-repeat="lstTrts in value">
                    <li class="slctrts" ng-class="{'actvtrats4':selfmatchprefCtrlAs.pt.indexOf(lstTrts.ptId) !=-1}" ng-if="lstTrts.ptcId==4" id={{lstTrts.ptId}} ng-click="selfmatchprefCtrlAs.mpPrsnltyChkClick(lstTrts.ptId)">{{lstTrts.personalityName}}</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="pfhgtbg" ng-if="selfmatchprefCtrlAs.ptCat == 5">
        <div class="emtyhgt">
            <div id="personality" ng-repeat="(key, value) in selfmatchprefCtrlAs.PrsnltyTraitsList ">
                <ul class="sltrts" ng-repeat="lstTrts in value">
                    <li class="slctrts" ng-class="{'actvtrats5':selfmatchprefCtrlAs.pt.indexOf(lstTrts.ptId) !=-1}" ng-if="lstTrts.ptcId==5" id={{lstTrts.ptId}} ng-click="selfmatchprefCtrlAs.mpPrsnltyChkClick(lstTrts.ptId)">{{lstTrts.personalityName}}</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="pfhgtbg" ng-if="selfmatchprefCtrlAs.ptCat == 6">
        <div class="emtyhgt">
            <div id="personality" ng-repeat="(key, value) in selfmatchprefCtrlAs.PrsnltyTraitsList ">
                <ul class="sltrts" ng-repeat="lstTrts in value">
                    <li class="slctrts" ng-class="{'actvtrats6':selfmatchprefCtrlAs.pt.indexOf(lstTrts.ptId) !=-1}" ng-if="lstTrts.ptcId==6" id={{lstTrts.ptId}} ng-click="selfmatchprefCtrlAs.mpPrsnltyChkClick(lstTrts.ptId)">{{lstTrts.personalityName}}</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="pfhgtbg" ng-if="selfmatchprefCtrlAs.ptCat == 7">
        <div class="emtyhgt">
            <div id="personality" ng-repeat="(key, value) in selfmatchprefCtrlAs.PrsnltyTraitsList ">
                <ul class="sltrts" ng-repeat="lstTrts in value">
                    <li class="slctrts" ng-class="{'actvtrats7':selfmatchprefCtrlAs.pt.indexOf(lstTrts.ptId) !=-1}" ng-if="lstTrts.ptcId==7" id={{lstTrts.ptId}} ng-click="selfmatchprefCtrlAs.mpPrsnltyChkClick(lstTrts.ptId)">{{lstTrts.personalityName}}</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-xs-12 npd mpfixdbtm" ng-if="selfmatchprefCtrlAs.ptfooter">
        <a class="mpbkbtn col-xs-6 mpbrlne" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('B')">Back</a>
        <a  class="mpbkbtn col-xs-6" ng-if="selfmatchprefCtrlAs.pt.length==0"  ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('NS')">Skip</a>
        <a class="mpbkbtn col-xs-6" ng-if="selfmatchprefCtrlAs.pt.length>0" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('NS')">Next</a>
    </div>
</div>
<!--Eye Color(page:10)-->
<div class="pfhgtbg" ng-show="selfmatchprefCtrlAs.mpPgNo==10">
    <div class="hpdlr">
        <div class="pmpicn">
            <p class="mpshd">What is {{selfmatchprefCtrlAs.gndrPrefTxt2}} eye color?</p>
            <img ng-src="{{selfmatchprefCtrlAs.eyeImg}}" width="135" height="135" />
        </div>
        <!--eye color multi selection-->
        <div class="col-xs-12 npd">
            <ul class="mpeclr">
                <li ng-class="{'mpeblk':eyeColorLst.val == 1 && selfmatchprefCtrlAs.eyeColor.indexOf(eyeColorLst.val) !=-1,'mpeblu':eyeColorLst.val == 2 &&selfmatchprefCtrlAs.eyeColor.indexOf(eyeColorLst.val) !=-1,'mpebrwn':eyeColorLst.val == 3 &&selfmatchprefCtrlAs.eyeColor.indexOf(eyeColorLst.val) !=-1,'mpegry':eyeColorLst.val == 4 &&selfmatchprefCtrlAs.eyeColor.indexOf(eyeColorLst.val) !=-1,'mpegrn':eyeColorLst.val == 5 &&selfmatchprefCtrlAs.eyeColor.indexOf(eyeColorLst.val) !=-1,'mpehzl':eyeColorLst.val == 6 &&selfmatchprefCtrlAs.eyeColor.indexOf(eyeColorLst.val) !=-1,'mpeprp':eyeColorLst.val == 7 && selfmatchprefCtrlAs.eyeColor.indexOf(eyeColorLst.val) !=-1}" ng-repeat="eyeColorLst in selfmatchprefCtrlAs.eyeClr" ng-click="selfmatchprefCtrlAs.selectEyeclr(eyeColorLst.val)">{{eyeColorLst.txt}}</li>
            </ul>
        </div>
    </div>
    <div class="col-xs-12 npd mpfixdbtm">
        <a class="mpbrlne col-xs-6 mpbkbtn" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('B')">Back</a>
        <a id="eyeClrNext" class="mpbkbtn col-xs-6" ng-if="selfmatchprefCtrlAs.eyeColor.length==0" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('NS')">Skip</a>
        <a id="eyeClrNext" class="mpbkbtn col-xs-6" ng-if="selfmatchprefCtrlAs.eyeColor.length>0" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('NS')">Next</a>
    </div>
</div>
<!--Hair Color(page:11)-->
<div class="pfhgtbg" ng-show="selfmatchprefCtrlAs.mpPgNo==11">
    <div class="hpdlr">
        <div class="pmpicn">
            <p class="mpshd">What is {{selfmatchprefCtrlAs.gndrPrefTxt2}} hair color?</p>
            <img ng-src="{{selfmatchprefCtrlAs.hairImg}}" width="135" height="135"/>
        </div>
        <!--hair color multi selection-->
        <div class="col-xs-12 npd">
            <ul class="sltrts">
                <li ng-class="{'mphblk':hairColor.val == 1 && selfmatchprefCtrlAs.hairColor.indexOf(hairColor.val) !==-1,'mphdbrwn':hairColor.val == 2 &&selfmatchprefCtrlAs.hairColor.indexOf(hairColor.val) !==-1,'mplbrwn':hairColor.val == 3 &&selfmatchprefCtrlAs.hairColor.indexOf(hairColor.val) !==-1,'mpblnd':hairColor.val == 4 &&selfmatchprefCtrlAs.hairColor.indexOf(hairColor.val) !==-1,'mpred':hairColor.val == 5 &&selfmatchprefCtrlAs.hairColor.indexOf(hairColor.val) !==-1,'mpgry':hairColor.val == 6 &&selfmatchprefCtrlAs.hairColor.indexOf(hairColor.val) !==-1,'mpwht':hairColor.val == 7 &&selfmatchprefCtrlAs.hairColor.indexOf(hairColor.val) !==-1,'mpbld':hairColor.val == 8 &&selfmatchprefCtrlAs.hairColor.indexOf(hairColor.val) !==-1,'mpoth':hairColor.val == 9 &&selfmatchprefCtrlAs.hairColor.indexOf(hairColor.val) !==-1}" ng-repeat="hairColor in selfmatchprefCtrlAs.haircolor" ng-click="selfmatchprefCtrlAs.selectHairclr(hairColor.val)">{{hairColor.txt}}</li>
            </ul>
        </div>
    </div>
    <div class="col-xs-12 npd mpfixdbtm">
        <a  class="mpbrlne col-xs-6 mpbkbtn" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('B')">Back</a>
        <a  class="mpbkbtn col-xs-6" ng-if="selfmatchprefCtrlAs.hairColor.length==0" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('NS')">Skip</a>
        <a class="mpbkbtn col-xs-6" ng-if="selfmatchprefCtrlAs.hairColor.length>0" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('NS')">Next</a>
    </div>
</div>
<!--Min and Max height(page:12)-->
<div class="pfhgtbg" ng-show="selfmatchprefCtrlAs.mpPgNo==12">
    <div class="hpdlr">
        <div class="pmpicn">
            <p class="mpshd">How tall is {{selfmatchprefCtrlAs.gndrPrefTxt}}?</p>
            <img src="https://pccdn.pyar.com/pcimgs/m/mp-hgt.png" width="170" />
        </div>
        <div class="col-xs-6 npd">
            <!--Min-height empty state-->
            <div class="mpagebg pmrgt" ng-if="selfmatchprefCtrlAs.minHeight==null">
                <select id="ddlMinhgt" class="form-control ageslct" ng-options="htLst as htLst.txt for htLst in selfmatchprefCtrlAs.ddlminheight"  ng-model="selfmatchprefCtrlAs.selectedminheight" ng-change="selfmatchprefCtrlAs.heightChg('min')">
                    <option value="" ng-if="selfmatchprefCtrlAs.minHeight!=null"></option>
                </select>
                <p class="mpagetxt">Select minimum <br><span>height</span></p>
            </div>
            <!--Min-height non-empty state-->
            <div class="mpagebgcmplt pmrgt" ng-if="selfmatchprefCtrlAs.minHeight!=null">
                <a ng-click="selfmatchprefCtrlAs.heightReset('min')"><img src="https://pccdn.pyar.com/pcimgs/m/rnd-crs.png" /></a>
                <p class="mpagetxt">Minimum height <br><span>{{selfmatchprefCtrlAs.minHeightTxt}}</span></p>
            </div>
        </div>
        <div class="col-xs-6 npd">
            <!--Max-height empty state-->
            <div class="mpagebg pmrgt" ng-if="selfmatchprefCtrlAs.maxHeight==null">
                <select id="ddlMaxhgt" class="form-control ageslct" ng-options="htLst as htLst.txt for htLst in selfmatchprefCtrlAs.ddlmaxheight" ng-model="selfmatchprefCtrlAs.selectedmaxheight" ng-change="selfmatchprefCtrlAs.heightChg('max')" >
                    <option value="" ng-if="selfmatchprefCtrlAs.maxHeight!=null"></option>
                </select>
                <p class="mpagetxt">Select maximum <br><span>height</span></p>
            </div>
            <!--Max-height non-empty state-->
            <div class="mpagebgcmplt pmrgt" ng-if="selfmatchprefCtrlAs.maxHeight!=null">
                <a ng-click="selfmatchprefCtrlAs.heightReset('max')"><img src="https://pccdn.pyar.com/pcimgs/m/rnd-crs.png" /></a>
                <p class="mpagetxt">Maximum height <br><span>{{selfmatchprefCtrlAs.maxHeightTxt}}</span></p>
            </div>
        </div>
    </div>
    <div class="col-xs-12 npd mpfixdbtm">
        <a  class="mpbkbtn col-xs-6 mpbrlne" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('B')">Back</a>
        <a class="mpbkbtn col-xs-6" ng-if="selfmatchprefCtrlAs.minHeight==null && selfmatchprefCtrlAs.maxHeight==null" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('NS')">Skip</a>
        <a class="mpbkbtn col-xs-6" ng-if="selfmatchprefCtrlAs.minHeight!=null || selfmatchprefCtrlAs.maxHeight!=null" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('NS')">Next</a>
    </div>
</div>
<!--Build(page:13)-->
<div  class="pfhgtbg" ng-show="selfmatchprefCtrlAs.mpPgNo==13">
    <div class="hpdlr">
        <div class="pmpicn"><p class="mpshd">Describe {{selfmatchprefCtrlAs.gndrPrefTxt2}} build</p></div>
        <!--Build multi selection-->
        <div class="col-xs-12 npd">
            <ul class="blds">
                <li class="dsbld" ng-class="{'actevbld':selfmatchprefCtrlAs.build.indexOf(bldLst.val) !=-1}" ng-repeat="bldLst in selfmatchprefCtrlAs.buildResponse" ng-click="selfmatchprefCtrlAs.buildChkClick(bldLst.val)"><span class="bldim"><img ng-src="{{selfmatchprefCtrlAs.getBuildImg(bldLst.val)}}" /></span>{{bldLst.txt}}</li>
            </ul>
        </div>
    </div>
    <div class="col-xs-12 npd mpfixdbtm">
        <a  class="mpbkbtn col-xs-6 mpbrlne" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('B')">Back</a>
        <a class="mpbkbtn col-xs-6" ng-if="selfmatchprefCtrlAs.build.length==0" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('NS')">Skip</a>
        <a class="mpbkbtn col-xs-6" ng-if="selfmatchprefCtrlAs.build.length>0" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('NS')">Next</a>
    </div>
</div>
<!--Diet(page:14)-->
<div  class="pfhgtbg" ng-show="selfmatchprefCtrlAs.mpPgNo==14">
    <div class="hpdlr">
        <div class="pmpicn"><p class="mpshd">What is {{selfmatchprefCtrlAs.gndrPrefTxt2}} diet?</p></div>
        <!--Diet multi-selection-->
        <div class="col-xs-12 npd">
            <ul class="blds">
                <li  class="sldiet" ng-class="{'actvediet':selfmatchprefCtrlAs.diet.indexOf(dietLst.val) !=-1}" ng-repeat="dietLst in selfmatchprefCtrlAs.dietDdl" ng-click="selfmatchprefCtrlAs.dietChkClick(dietLst.val)"><span class="bldim"><img  ng-src="{{selfmatchprefCtrlAs.getDietImg(dietLst.val)}}" /></span> {{dietLst.txt}}</li>
            </ul>
        </div>
    </div>
    <div class="col-xs-12 npd mpfixdbtm">
        <a  class="mpbkbtn col-xs-6 mpbrlne" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('B')">Back</a>
        <a class="mpbkbtn col-xs-6" ng-if="selfmatchprefCtrlAs.diet.length==0" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('NS')">Skip</a>
        <a class="mpbkbtn col-xs-6" ng-if="selfmatchprefCtrlAs.diet.length>0" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('NS')">Next</a>
    </div>
</div>
<!--Smoke(page:15)-->
<div class="pfhgtbg" ng-show="selfmatchprefCtrlAs.mpPgNo==15">
    <div class="hpdlr">
        <div class="pmpicn">
            <p class="mpshd">Does {{selfmatchprefCtrlAs.gndrPrefTxt}} smoke?</p>
            <img src="https://pccdn.pyar.com/pcimgs/m/mp-smoke.png" width="170" />
        </div>
        <!--Smoke single-selection-->
        <div class="col-xs-12 npd">
            <ul class="sltrts">
                <li id="lismke{{smokeLst.val}}" class="lctn" ng-class="{'actvesmke':smokeLst.val==selfmatchprefCtrlAs.smoke}" ng-repeat="smokeLst in selfmatchprefCtrlAs.smokeDdl" ng-click="selfmatchprefCtrlAs.setSmkHbt(smokeLst.val)">{{smokeLst.txt}}</li>
            </ul>
        </div>
    </div>
    <div class="col-xs-12 npd mpfixdbtm">
        <a  class="mpbkbtn col-xs-6 mpbrlne" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('B')">Back</a>
        <a class="mpbkbtn col-xs-6" ng-if="selfmatchprefCtrlAs.smoke==null" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('NS')">Skip</a>
        <a class="mpbkbtn col-xs-6" ng-if="selfmatchprefCtrlAs.smoke!=null" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('NS')">Next</a>
    </div>
</div>
<!--Drink(page:16)-->
<div class="pfhgtbg" ng-show="selfmatchprefCtrlAs.mpPgNo==16">
    <div class="hpdlr">
        <div class="pmpicn">
            <p class="mpshd">Does {{selfmatchprefCtrlAs.gndrPrefTxt}} drink?</p>
            <img src="https://pccdn.pyar.com/pcimgs/m/mp-drink.png" width="170" />
        </div>
        <!--Drink single-selection-->
        <div class="col-xs-12 npd">
            <ul class="sltrts">
                <li id="lidrnk{{drinkLst.val}}" class="lctn" ng-class="{'actvdrnk':drinkLst.val==selfmatchprefCtrlAs.drink}" ng-repeat="drinkLst in selfmatchprefCtrlAs.drinkDdl" ng-click="selfmatchprefCtrlAs.setDrkHbt(drinkLst.val)">{{drinkLst.txt}}</li>
            </ul>
        </div>
    </div>
    <div class="col-xs-12 npd mpfixdbtm">
        <a class="mpbkbtn col-xs-6 mpbrlne" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('B')">Back</a>
        <a class="mpbkbtn col-xs-6" ng-if="selfmatchprefCtrlAs.drink==null" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('NS')">Skip</a>
        <a class="mpbkbtn col-xs-6" ng-if="selfmatchprefCtrlAs.drink!=null" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('NS')">Next</a>
    </div>
</div>
<!--Ideal relationship(page:17)-->
<div class="pfhgtbg" ng-show="selfmatchprefCtrlAs.mpPgNo==17">
    <div class="hpdlr">
        <div class="pmpicn"><p class="mpshd">Describe {{selfmatchprefCtrlAs.gndrPrefTxt2}} ideal relationship</p></div>
        <!--Ideal relationship selection-->
        <div class="col-xs-12 npd">
          <ul class="idlrltnshp">
                <li id="liidlrltn{{idealRelationshipLst.val}}" ng-class="{'idlreltn':selfmatchprefCtrlAs.idealRelationship==idealRelationshipLst.val}"
                    ng-repeat="idealRelationshipLst in selfmatchprefCtrlAs.idealRelationshipDdl"
                    ng-click="selfmatchprefCtrlAs.setIdealReltshp(idealRelationshipLst.val)">
                    <p><img id="imgidlrltn"ng-src="{{selfmatchprefCtrlAs.getIRImg(idealRelationshipLst.val)}}" /></p>
                    {{idealRelationshipLst.txt}}
                </li>
            </ul>
        </div>
    </div>
    <div class="col-xs-12 npd mpfixdbtm">
        <a class="mpbkbtn col-xs-6 mpbrlne" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('B')">Back</a>
        <a class="mpbkbtn col-xs-6" ng-if="selfmatchprefCtrlAs.idealRelationship==null" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('NS')">Skip</a>
        <a class="mpbkbtn col-xs-6" ng-if="selfmatchprefCtrlAs.idealRelationship!=null" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('NS')">Next</a>
    </div>
</div>
<!--Children Count(page:18)-->
<div class="pfhgtbg" ng-show="selfmatchprefCtrlAs.mpPgNo==18">
    <div class="hpdlr">
        <div class="pmpicn">
            <p class="mpshd">Does {{selfmatchprefCtrlAs.gndrPrefTxt}} have any children?</p>
        </div>
        <!--Children count single-selection-->
        <div class="col-xs-12 npd">
            <ul class="chldpref">
                <li  id="lichldncnt{{numchildrn.val}}" ng-class="{'chldrnnum':selfmatchprefCtrlAs.childrenCnt==numchildrn.val}" ng-repeat="numchildrn in selfmatchprefCtrlAs.childrenCntDdl"
                    ng-click="selfmatchprefCtrlAs.chldCntClk(numchildrn.val)">
                    <span class="bldim">
                        <img  ng-src="{{selfmatchprefCtrlAs.getChldCntImg(numchildrn.val)}}" width="80" />
                    </span> {{selfmatchprefCtrlAs.getChldCntText(numchildrn.val)}}
                </li>
            </ul>
        </div>
    </div>
    <div class="col-xs-12 npd mpfixdbtm">
        <a class="mpbkbtn col-xs-6 mpbrlne" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('B')">Back</a>
        <a class="mpbkbtn col-xs-6" ng-if="selfmatchprefCtrlAs.childrenCnt==null" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('NS')">Skip</a>
        <a class="mpbkbtn col-xs-6" ng-if="selfmatchprefCtrlAs.childrenCnt!=null" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('NS')">Next</a>
    </div>
</div>
<!--Children Preference(page:19)-->
<div class="pfhgtbg" ng-show="selfmatchprefCtrlAs.mpPgNo==19">
    <div class="hpdlr">
        <div class="pmpicn">
            <p class="mpshd">Would {{selfmatchprefCtrlAs.gndrPrefTxt}} like to have children?</p>
            <img src="https://pccdn.pyar.com/pcimgs/m/mp-chld.png" width="170" />
        </div>
        <!--Children prefernce single-selection-->
        <div class="col-xs-12 npd">
            <ul class="sltrts">
                <li id="lichldpref{{childrenPrefLst.val}}" ng-class="{'actvchld':selfmatchprefCtrlAs.childrenPref ==childrenPrefLst.val}" class="slctrts"
                    ng-repeat="childrenPrefLst in selfmatchprefCtrlAs.childrenPrefDdl" ng-click="selfmatchprefCtrlAs.setChildPref(childrenPrefLst.val)">{{childrenPrefLst.txt}}</li>
            </ul>
        </div>
    </div>
    <div class="col-xs-12 npd mpfixdbtm">
        <a  class="mpbkbtn col-xs-6 mpbrlne" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('B')">Back</a>
        <a class="mpbkbtn col-xs-6" ng-if="selfmatchprefCtrlAs.childrenPref==null" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('NS')">Skip</a>
        <a class="mpbkbtn col-xs-6" ng-if="selfmatchprefCtrlAs.childrenPref!=null" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('NS')">Next</a>
    </div>
</div>
<!--Pets Count(page:20)-->
<div class="pfhgtbg" ng-show="selfmatchprefCtrlAs.mpPgNo==20">
    <div class="hpdlr">
        <div class="pmpicn"><p class="mpshd">Does {{selfmatchprefCtrlAs.gndrPrefTxt}} have any pets?</p></div>
        <!--Pets count single-selection-->
        <div class="col-xs-12 npd">
            <ul class="blds">
                <li id="lipetcnt{{numpet.val}}" ng-class="{'petnum':numpet.val == selfmatchprefCtrlAs.petsCnt}" ng-repeat="numpet in selfmatchprefCtrlAs.petsCntDdl" ng-click="selfmatchprefCtrlAs.petCntClk(numpet.val)"><span class="bldim"><img  ng-src="{{selfmatchprefCtrlAs.getPetCntImg(numpet.val)}}" /></span> {{selfmatchprefCtrlAs.getPetCntText(numpet.val)}}</li>
            </ul>
        </div>
    </div>
    <div class="col-xs-12 npd mpfixdbtm">
        <a class="mpbkbtn col-xs-6 mpbrlne" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('B')">Back</a>
        <a class="mpbkbtn col-xs-6" ng-if="selfmatchprefCtrlAs.petsCnt==null" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('NS')">Skip</a>
        <a class="mpbkbtn col-xs-6" ng-if="selfmatchprefCtrlAs.petsCnt!=null" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('NS')">Next</a>
    </div>
</div>
<!--Pets Preference(page:21)-->
<div class="pfhgtbg" ng-show="selfmatchprefCtrlAs.mpPgNo==21">
    <div class="hpdlr">
        <div class="pmpicn">
            <p class="mpshd">Would {{selfmatchprefCtrlAs.gndrPrefTxt}} like to have pets?</p>
            <img src="https://pccdn.pyar.com/pcimgs/m/mp-foot.png" width="170" />
        </div>
        <!--Pets preference single-selection-->
        <div class="col-xs-12 npd">
            <ul class="sltrts">
                <li id="lipetpref{{petsPrefLst.val}}" ng-class="{'petPref':selfmatchprefCtrlAs.petsPref==petsPrefLst.val}" ng-repeat="petsPrefLst in selfmatchprefCtrlAs.petsPrefDdl" ng-click="selfmatchprefCtrlAs.setPetPref(petsPrefLst.val)">{{petsPrefLst.txt}}</li>
            </ul>
        </div>
    </div>
    <div class="col-xs-12 npd mpfixdbtm">
        <a class="mpbkbtn col-xs-6 mpbrlne" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('B')">Back</a>
        <a id="petsPreNext" data-mpdata="N" class="mpbkbtn col-xs-6" ng-if="selfmatchprefCtrlAs.petsPref==null" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('NS')">Skip</a>
        <a id="petsPreNext" data-mpdata="N" class="mpbkbtn col-xs-6" ng-if="selfmatchprefCtrlAs.petsPref!=null" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('NS')">Next</a>
    </div>
</div>
<!--Language Preference(page:22)-->
<div class="pfhgtbg" ng-show="selfmatchprefCtrlAs.mpPgNo==22">
    <div class="hpdlr">
        <div class="pmpicn">
            <p class="mpshd">What language does {{selfmatchprefCtrlAs.gndrPrefTxt}} prefer?</p>
            <img src="https://pccdn.pyar.com/pcimgs/m/mp-gloab.png" width="170" />
        </div>
        <div class="col-xs-12 npd">
            <ul class="sltrts">
                <li ng-class="{'mpslbtn':selfmatchprefCtrlAs.lang.indexOf(langPrefLst.val) !==-1}" ng-repeat="langPrefLst in selfmatchprefCtrlAs.langPrefDdl" ng-click="selfmatchprefCtrlAs.prefLangAddEdit(langPrefLst.val,$event)">{{langPrefLst.txt}}</li>
            </ul>
        </div>
    </div>
    <div class="col-xs-12 npd mpfixdbtm">
        <a class="mpbkbtn col-xs-6 mpbrlne" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('B')">Back</a>
        <a  class="mpbkbtn col-xs-6" ng-if="selfmatchprefCtrlAs.lang.length==0" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('NS')">Skip</a>
        <a  class="mpbkbtn col-xs-6" ng-if="selfmatchprefCtrlAs.lang.length>0" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('NS')">Next</a>
    </div>
</div>
<!--Family language Preference(page:23)-->
<div class="pfhgtbg" ng-show="selfmatchprefCtrlAs.mpPgNo==23">
    <div class="hpdlr">
        <div class="pmpicn">
            <p class="mpshd">What is {{selfmatchprefCtrlAs.gndrPrefTxt2}} family's language?</p>
            <img src="https://pccdn.pyar.com/pcimgs/m/mp-gloab.png" width="170" />
        </div>
        <div class="col-xs-12 npd">
            <ul class="sltrts">
                <li ng-class="{'mpslbtn':selfmatchprefCtrlAs.familyLang.indexOf(familyLangLst.val) !==-1}" ng-repeat="familyLangLst in selfmatchprefCtrlAs.familyLangDdl" ng-click="selfmatchprefCtrlAs.fmlyLangAddEdit(familyLangLst.val,$event)">{{familyLangLst.txt}}</li>
            </ul>
        </div>
    </div>
    <div class="col-xs-12 npd mpfixdbtm">
        <a class="mpbkbtn col-xs-6 mpbrlne" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('B')">Back</a>
        <a class="mpbkbtn col-xs-6" ng-if="selfmatchprefCtrlAs.familyLang.length==0" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('NS')">Skip</a>
        <a class="mpbkbtn col-xs-6" ng-if="selfmatchprefCtrlAs.familyLang.length>0" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('NS')">Next</a>
    </div>
</div>
<!--Religious(page:24)-->
<div class="pfhgtbg" ng-show="selfmatchprefCtrlAs.mpPgNo==24">
    <div class="hpdlr">
        <div class="pmpicn">
            <p class="mpshd">How religious is {{selfmatchprefCtrlAs.gndrPrefTxt}}?</p>
            <img src="https://pccdn.pyar.com/pcimgs/m/mp-reg.png" width="170" />
        </div>
        <!--Religious single-selection-->
        <div class="col-xs-12 npd">
            <ul class="sltrts">
                <li id="lirlgs{{religiousLst.val}}" ng-class="{'actvrlgs':selfmatchprefCtrlAs.religious ==religiousLst.val }" ng-repeat="religiousLst in selfmatchprefCtrlAs.religiousDdl" ng-click="selfmatchprefCtrlAs.religiousId(religiousLst.val)">{{religiousLst.txt}}</li>
             </ul>
        </div>
    </div>
    <div class="col-xs-12 npd mpfixdbtm">
        <a  class="mpbkbtn col-xs-6 mpbrlne" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('B')">Back</a>
        <a  class="mpbkbtn col-xs-6" ng-if="selfmatchprefCtrlAs.religious==null" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('NS')">Skip</a>
        <a class="mpbkbtn col-xs-6" ng-if="selfmatchprefCtrlAs.religious!=null" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('NS')">Next</a>
    </div>
</div>
<!--Traditional(page:25)-->
<div class="pfhgtbg" ng-show="selfmatchprefCtrlAs.mpPgNo==25">
    <div class="hpdlr">
        <div class="pmpicn">
            <p class="mpshd">How traditional is {{selfmatchprefCtrlAs.gndrPrefTxt}}?</p>
            <img src="https://pccdn.pyar.com/pcimgs/m/mp-trdl.png" width="170" />
        </div>
        <!--Traditional single-selection-->
        <div class="col-xs-12 npd">
            <ul class="sltrts">
                <li id="litrdtn{{traditionalLst.val}}" ng-class="{'actvrlgs':selfmatchprefCtrlAs.traditional ==traditionalLst.val}" ng-repeat="traditionalLst in selfmatchprefCtrlAs.traditionalDdl" ng-click="selfmatchprefCtrlAs.traditionalId(traditionalLst.val)">{{traditionalLst.txt}}</li>
            </ul>
        </div>
    </div>
    <div class="col-xs-12 npd mpfixdbtm">
        <a  class="mpbkbtn col-xs-6 mpbrlne"  ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('B')">Back</a>
        <a  class="mpbkbtn col-xs-6" ng-if="selfmatchprefCtrlAs.traditional==null" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('NS')">Skip</a>
        <a  class="mpbkbtn col-xs-6" ng-if="selfmatchprefCtrlAs.traditional!=null" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('NS')">Next</a>
    </div>
</div>
<!--Hobbies(page:26)-->
<div class="pfhgtbg" ng-show="selfmatchprefCtrlAs.mpPgNo==26">
    <div class="hpdlr">
        <div class="pmpicn">
            <p class="mpshd">What hobbies does {{selfmatchprefCtrlAs.gndrPrefTxt}} have?</p>
        </div>
        <!--Hobbies multi-selection-->
        <div class="pmphbs" ng-repeat="(key, value) in selfmatchprefCtrlAs.lstHobbies">
            <a class="hbtn"
               ng-class="{'actvhbrd':lstHbs.HcId==1 && selfmatchprefCtrlAs.hobbies.indexOf(lstHbs.HobbyId) !==-1,'actvhblu':lstHbs.HcId==2 && selfmatchprefCtrlAs.hobbies.indexOf(lstHbs.HobbyId) !==-1,'actvhbprple':lstHbs.HcId==3 && selfmatchprefCtrlAs.hobbies.indexOf(lstHbs.HobbyId) !==-1}"
               ng-repeat="lstHbs in value" ng-click="selfmatchprefCtrlAs.hobbyChkClick(lstHbs.HobbyId)">{{lstHbs.HobbyName}}</a>
        </div>
    </div>
    <div class="col-xs-12 npd mpfixdbtm">
        <a class="mpbkbtn col-xs-6 mpbrlne" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('B')">Back</a>
        <a class="mpbkbtn col-xs-6" ng-click="selfmatchprefCtrlAs.btnSkipNextBkCls('E')">Done</a>
    </div>
</div>