﻿<div ng-if="dvpgVisble" ng-init="headerCtrlAs.bdyCls=headerCtrlAs.bdyCls+';margin-bottom:50px;'">
    <div class="pfbnr" id="prflhgt" style="min-height:325px;">
        <div class="mblnhgt">
            <div class="swiper-container pfslde">
                <div class="swiper-wrapper">
                    <div class="swiper-slide loading" ng-repeat="data in selfprofileCtrlAs.thumbnailSlider" on-finish-render="pfSliderSwiper"><img id="prflPic{{$index}}" ng-src="{{data.picPath}}" /></div>
                </div>
            </div>
        </div>
        <p class="pfcmebtn" ng-click="selfprofileCtrlAs.showPhotoActions()"><img src="https://pccdn.pyar.com/pcimgs/m/camplus-w.png" style="width:32px" /></p>
        <div class="pfblstrp">
            <div class="pfvwlk">{{selfprofileCtrlAs.PPindex}}/{{selfprofileCtrlAs.thumbnailSlider.length}}</div>
            <div class="prnme">{{selfprofileCtrlAs.profileInfo.firstName}}</div>
        </div>
    </div>
    <div class="prflpbg">
        <div class="col-xs-12 prfltlk">
            <p class="pfmg"><img ng-src="{{selfprofileCtrlAs.Gender}}" /> <span class="pfage">{{selfprofileCtrlAs.getAge}}</span></p>
            <p class="pfmg dts col-xs-12 nlpd"><img src="https://pccdn.pyar.com/pcimgs/m/loc-orng.png" /> <span class="pfcty">{{selfprofileCtrlAs.locatnttxt}}</span></p>
            <div class="form-group text-center"><button ng-click="selfprofileCtrlAs.editProfile()" class="pfedtbtn">Edit</button></div>
        </div>
        <div class="col-xs-12 prfltlk">
            <p class="edtmptxt">Match Preferences</p>
            <p class="edtwmntxt" ng-if="selfprofileCtrlAs.emptystateQns==''">{{selfprofileCtrlAs.gndrTxt}}, {{selfprofileCtrlAs.mpAgeTxt}}, {{selfprofileCtrlAs.mpRadiusTxt}}</p>
            <p class="edtwmntxt" ng-if="selfprofileCtrlAs.emptystateQns!=''">{{selfprofileCtrlAs.emptystateQns}}</p>
        </div>
        <div class="col-xs-12 prfltlk">
            <div class="prfpdglr">
                <p class="pfabtshd">About Me</p>
                <ul class="abtlst">
                    <li>
                        <img src="https://pccdn.pyar.com/pcimgs/m/hm-b.png" />
                        <span ng-if="selfprofileCtrlAs.profileInfoExt1.ethinicityId!=''">{{selfprofileCtrlAs.profileInfoExt1.ethinicityId}}</span>
                        <span ng-if="selfprofileCtrlAs.profileInfoExt1.ethinicityId==''" class="chkb" ng-click="selfprofileCtrlAs.abtMeAE()">What is your ethnicity?</span>
                    </li>
                    <li>
                        <img src="https://pccdn.pyar.com/pcimgs/m/regn-b.png" />
                        <span ng-if="selfprofileCtrlAs.profileInfoExt1.religionId!=''">{{selfprofileCtrlAs.profileInfoExt1.religionId}}</span>
                        <span ng-if="selfprofileCtrlAs.profileInfoExt1.religionId==''" class="chkb" ng-click="selfprofileCtrlAs.abtMeAE()">What is your religion?</span>
                    </li>
                    <li>
                        <img src="https://pccdn.pyar.com/pcimgs/m/aow-b.png" />
                        <span ng-if="selfprofileCtrlAs.profileInfoExt1.awId!=''">{{selfprofileCtrlAs.profileInfoExt1.awId}}</span>
                        <span ng-if="selfprofileCtrlAs.profileInfoExt1.awId==''" class="chkb" ng-click="selfprofileCtrlAs.abtMeAE()">What is your area of work?</span>
                    </li>
                    <li>
                        <img src="https://pccdn.pyar.com/pcimgs/m/rel-b.png" />
                        <span ng-if="selfprofileCtrlAs.profileInfoExt1.rsStatus!=''">{{selfprofileCtrlAs.profileInfoExt1.rsStatus}}</span>
                        <span ng-if="selfprofileCtrlAs.profileInfoExt1.rsStatus==''" class="chkb" ng-click="selfprofileCtrlAs.abtMeAE()">What is your relationship status?</span>
                    </li>
                    <li>
                        <img src="https://pccdn.pyar.com/pcimgs/m/edu-b.png" />
                        <span ng-if="selfprofileCtrlAs.profileInfoExt1.highestEdu!=''">{{selfprofileCtrlAs.profileInfoExt1.highestEdu}}</span>
                        <span ng-if="selfprofileCtrlAs.profileInfoExt1.highestEdu==''" class="chkb" ng-click="selfprofileCtrlAs.abtMeAE()">What is your highest degree?</span>
                    </li>
                    <li>
                        <img src="https://pccdn.pyar.com/pcimgs/m/loc-b.png" />
                        <span ng-if="selfprofileCtrlAs.profileInfoExt1.htInfo.countryName!=null">{{"Grew up in  "+ selfprofileCtrlAs.aboutlocation}}</span>
                        <span ng-if="selfprofileCtrlAs.profileInfoExt1.htInfo.countryName==null" class="chkb" ng-click="selfprofileCtrlAs.abtMeAE()">Where did you grow up?</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-xs-12 prfltlk">
            <div ng-if="selfprofileCtrlAs.ptArray.length==0">
                <div class="text-center"><img style="width:80px;" ng-src="{{selfprofileCtrlAs.myBioImg}}" /><p class="pfemptxt">How would your friends and <br/>family describe you?</p></div>
            </div>
            <div class="swiper-container trts" ng-if="selfprofileCtrlAs.ptArray.length>0">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" ng-repeat="data in selfprofileCtrlAs.profileInfoExt1.pt" trphy-prsnlty-slider="selfprofileCtrlAs.onPtImgLoadFinish">
                        <div class="sldimg">
                            <img ng-src="{{selfprofileCtrlAs.imageCDN}}{{data.img}}" />
                            <p class="trtstxt">{{data.txt}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 prfltlk">
            <div class="prfpdglr">
                <p class="pfabtshd">My Bio</p>
                <p class="pfabtxt" ng-if="!selfprofileCtrlAs.profileInfo.abtDesc">{{selfprofileCtrlAs.myBioPlaceHolder}}</p>
                <p class="pfabtxt" ng-if="selfprofileCtrlAs.hideBioRead">{{selfprofileCtrlAs.profileInfo.abtDesc}}</p>
            </div>
        </div>
        <div class="col-xs-12 prfltlk">
            <div class="swiper-container swiperTrph" trphy-prsnlty-slider="selfprofileCtrlAs.onTrophyImgLoadFinish">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="sldimg">
                            <img ng-src="{{selfprofileCtrlAs.tropEml}}" />
                            <p class="trtstxt">Verified<br>emial</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sldimg" data-toggle="modal" data-target="#trophyPopsocE" ng-click="selfprofileCtrlAs.socVerifyPopup()">
                            <img ng-src="{{selfprofileCtrlAs.tropSoc}}" />
                            <p class="trtstxt">Connected<br>via social</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sldimg" data-toggle="modal" data-target="#trophyPopPPE" ng-click="selfprofileCtrlAs.picVerifyPopup()">
                            <img ng-src="{{selfprofileCtrlAs.tropPP}}" />
                            <p class="trtstxt">Uploaded<br>profile photo</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sldimg" data-toggle="modal" data-target="#trophyPopMobE" ng-click="selfprofileCtrlAs.mobVerifyPopup()">
                            <img ng-src="{{selfprofileCtrlAs.tropMob}}" />
                            <p class="trtstxt">Verified<br>mobile phone</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sldimg" data-toggle="modal" ng-click="selfprofileCtrlAs.PComVerifyPopup()">
                            <img ng-src="{{selfprofileCtrlAs.ProfComplete}}" />
                            <p class="trtstxt">Completed<br>profile</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xs-12 prfltlk">
            <div class="prfpdglr">
                <p class="pfabtshd">My Appearance</p>
                <ul class="abtlst">
                    <li>
                        <img src="https://pccdn.pyar.com/pcimgs/m/eyeo-b.png" />
                        <span ng-if="selfprofileCtrlAs.profileInfoExt2.eyeColor!=''">{{selfprofileCtrlAs.profileInfoExt2.eyeColor}}</span>
                        <span ng-if="selfprofileCtrlAs.profileInfoExt2.eyeColor==''" class="chkb">What is your eye color?</span>
                    </li>
                    <li>
                        <img src="{{selfprofileCtrlAs.genderImg}}" />
                        <span ng-if="selfprofileCtrlAs.profileInfoExt2.hairColor!=''">{{selfprofileCtrlAs.profileInfoExt2.hairColor}}</span>
                        <span ng-if="selfprofileCtrlAs.profileInfoExt2.hairColor==''" class="chkb">What is your hair color?</span>
                    </li>
                    <li>
                        <img src="https://pccdn.pyar.com/pcimgs/m/hgt-b.png" />
                        <span ng-if="selfprofileCtrlAs.profileInfoExt2.height!=''">{{selfprofileCtrlAs.profileInfoExt2.height + " tall"}}</span>
                        <span ng-if="selfprofileCtrlAs.profileInfoExt2.height==''" class="chkb">How tall are you?</span>
                    </li>
                    <li>
                        <img src="https://pccdn.pyar.com/pcimgs/m/bld-b.png" />
                        <span ng-if="selfprofileCtrlAs.profileInfoExt2.build!=''">{{selfprofileCtrlAs.profileInfoExt2.build}}</span>
                        <span ng-if="selfprofileCtrlAs.profileInfoExt2.build==''" class="chkb">Describe your build</span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="col-xs-12 prfltlk">
            <div class="prfpdglr">
                <p class="pfabtshd">My Lifestyle</p>
                <ul class="abtlst">
                    <li>
                        <img src="https://pccdn.pyar.com/pcimgs/m/diet-b.png" />
                        <span ng-if="selfprofileCtrlAs.profileInfoExt2.diet!=''">{{selfprofileCtrlAs.profileInfoExt2.diet}}</span>
                        <span ng-if="selfprofileCtrlAs.profileInfoExt2.diet==''" class="chkb">What is your diet?</span>
                    </li>
                    <li>
                        <img src="https://pccdn.pyar.com/pcimgs/m/smoke-b.png" />
                        <span ng-if="selfprofileCtrlAs.profileInfoExt2.smoke!=''">{{selfprofileCtrlAs.profileInfoExt2.smoke+" smoke"}}</span>
                        <span ng-if="selfprofileCtrlAs.profileInfoExt2.smoke==''" class="chkb">Do you smoke?</span>
                    </li>
                    <li>
                        <img src="https://pccdn.pyar.com/pcimgs/m/drink-b.png" />
                        <span ng-if="selfprofileCtrlAs.profileInfoExt2.drink!=''">{{selfprofileCtrlAs.profileInfoExt2.drink+" drink"}}</span>
                        <span ng-if="selfprofileCtrlAs.profileInfoExt2.drink==''" class="chkb">Do you drink?</span>
                    </li>
                    <li>
                        <img src="https://pccdn.pyar.com/pcimgs/m/relsts-b.png" />
                        <span ng-if="selfprofileCtrlAs.profileInfoExt2.idealRelationship!=''">{{"I want a "+ selfprofileCtrlAs.profileInfoExt2.idealRelationship+" relationship"}}</span>
                        <span ng-if="selfprofileCtrlAs.profileInfoExt2.idealRelationship==''" class="chkb">Describe your ideal relationship</span>
                    </li>
                    <li>
                        <img src="https://pccdn.pyar.com/pcimgs/m/chld-b.png" />
                        <span ng-if="selfprofileCtrlAs.profileInfoExt2.childrenCnt!=''">{{selfprofileCtrlAs.chldCntLst}}</span>
                        <span ng-if="selfprofileCtrlAs.profileInfoExt2.childrenCnt==''" class="chkb">Do you have any children?</span>
                    </li>
                    <li>
                        <img src="https://pccdn.pyar.com/pcimgs/m/chld-b.png" />
                        <span ng-if="selfprofileCtrlAs.profileInfoExt2.childrenPref!=''">{{selfprofileCtrlAs.chldPref}}</span>
                        <span ng-if="selfprofileCtrlAs.profileInfoExt2.childrenPref==''" class="chkb">Would you like to have children?</span>
                    </li>
                    <li>
                        <img src="https://pccdn.pyar.com/pcimgs/m/pets-b.png" />
                        <span ng-if="selfprofileCtrlAs.profileInfoExt2.petsCnt!=''">{{selfprofileCtrlAs.ptsCntLst}}</span>
                        <span ng-if="selfprofileCtrlAs.profileInfoExt2.petsCnt==''" class="chkb">Do you have any pets?</span>
                    </li>
                    <li>
                        <img src="https://pccdn.pyar.com/pcimgs/m/pets-b.png" />
                        <span ng-if="selfprofileCtrlAs.profileInfoExt2.petsPref!=''">{{selfprofileCtrlAs.ptsPref}}</span>
                        <span ng-if="selfprofileCtrlAs.profileInfoExt2.petsPref==''" class="chkb">Would you like to have pets?</span>
                    </li>
                    <li>
                        <img src="https://pccdn.pyar.com/pcimgs/m/glb-b.png" />
                        <span ng-if="selfprofileCtrlAs.lang.length !=0">{{"Prefer "+selfprofileCtrlAs.langPref}}</span>
                        <span ng-if="selfprofileCtrlAs.lang.length ==0" class="chkb">What language do you prefer?</span>
                    </li>
                    <li>
                        <img src="https://pccdn.pyar.com/pcimgs/m/glb-b.png" />
                        <span ng-if="selfprofileCtrlAs.familyLangs.length !=0">{{"Family speaks "+selfprofileCtrlAs.familyLang}}</span>
                        <span ng-if="selfprofileCtrlAs.familyLangs.length ==0" class="chkb">What is your family's language?</span>
                    </li>
                    <li>
                        <img src="https://pccdn.pyar.com/pcimgs/m/regs-b.png" />
                        <span ng-if="selfprofileCtrlAs.profileInfoExt2.religious!=''">{{selfprofileCtrlAs.profileInfoExt2.religious+ " religious" }}</span>
                        <span ng-if="selfprofileCtrlAs.profileInfoExt2.religious==''" class="chkb">How religious are you?</span>
                    </li>
                    <li>
                        <img src="https://pccdn.pyar.com/pcimgs/m/hbts-b.png" />
                        <span ng-if="selfprofileCtrlAs.profileInfoExt2.traditional!=''">{{selfprofileCtrlAs.profileInfoExt2.traditional+ " traditional"}}</span>
                        <span ng-if="selfprofileCtrlAs.profileInfoExt2.traditional==''" class="chkb">How traditional are you?</span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="col-xs-12 prfltlk">
            <div class="prfpdglr">
                <p class="pfabtshd">My Hobbies</p>
                <div class="vpfhbs" ng-if="selfprofileCtrlAs.hbArray.length !=0">
                    <a href="" class="pfhbsbtn" ng-repeat="getHbs in selfprofileCtrlAs.profileInfoExt2.hobbies">{{getHbs.txt}}</a>
                </div>
                <p class="pfabtxt" ng-if="selfprofileCtrlAs.hbArray.length ==0">No hobbies selected</p>
            </div>
        </div>
    </div>

    <!--Profile photo slider start-->
    <div ng-show="selfprofileCtrlAs.showSlider" class="phbg">
        <div class="glclspup" ng-click="selfprofileCtrlAs.hideSlider();"><img id="ntfcls" src="https://pccdn.pyar.com/pcimgs/m/crs-w.png" style="width:30px;"></div>
        <div class="col-xs-12 npd centrd">
            <div class="swiper-container gimg">
                <div class="swiper-wrapper text-center">
                    <div class="swiper-slide" ng-repeat="gImg in selfprofileCtrlAs.profileSlider" on-finish-render="pfGallerySwiper"><img id="prflPicedit{{$index}}" ng-src="{{gImg.picPath}}" /></div>
                </div>
            </div>
        </div>
        <div class="gltxtpup">
            <div ng-show="selfprofileCtrlAs.gpIndex==($index+1)" ng-repeat="gImg in selfprofileCtrlAs.profileSlider">
                <p class="mnth">{{gImg.picCreateDT | date : "longDate"}}</p>
                <div class="col-xs-12 npd">
                    <p class="col-xs-8 npd rprtphto" ng-click="selfprofileCtrlAs.makeprflPhoto(gImg.mpId,gImg.picPath,gImg.picOrder)">{{selfprofileCtrlAs.pfSlidetxt}}</p>
                    <div class="col-xs-4 npd text-right">
                        <a class="curptr" ng-click="selfprofileCtrlAs.btnShowDltPopUp(gImg.mpId,gImg.picType,$index)"><img id="pimg{{$index+1}}" src="https://pccdn.pyar.com/pcimgs/m/trash-w.png" style="width:30px;"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <input type='file' id="fupPhtGlry" onchange="angular.element(this).scope().imageUpload(event)" style="display:none;" accept="image/*"  />
    </div>
</div>
<!--Popups for Trophies-->
<div id="ftTrophyPop" class="modal fade" role="dialog">
    <div ng-include="'/app/profile/self/templates/ftTrophyPopups.html'"></div>
</div>
<div id="trophyPopEml" class="modal fade " role="dialog" data-keyboard="false" data-backdrop="static" ng-if="selfprofileCtrlAs.trophyPopEml">
    <div ng-include="'/app/profile/self/templates/trophyPopEml.html'"></div>
</div>
<div id="trophyPopsocE" class="modal fade" role="dialog" data-keyboard="false" data-backdrop="static" ng-if="selfprofileCtrlAs.trophyPopsocE">
    <div ng-include="'/app/profile/self/templates/trophyPopSocE.html'" ng-controller="sociallgnCtrl as sociallgnCtrlAs"></div>
</div>
<div id="trophyPopPPE" class="modal fade" role="dialog" data-keyboard="false" data-backdrop="static" ng-if="selfprofileCtrlAs.trophyPopPPE">
    <div ng-include="'/app/profile/self/templates/trophyPopPPE.html'"></div>
</div>
<div id="trophyPopMobE" class="modal fade" role="dialog" data-keyboard="false" data-backdrop="static" ng-if="selfprofileCtrlAs.trophyPopMobE">
    <div ng-include="'/app/profile/self/templates/trophyPopMobE.html'"></div>
</div>
<div id="trophyPopProfileE" class="modal fade" role="dialog" data-keyboard="false" data-backdrop="static">
    <div ng-include="'/app/profile/self/templates/trophyPopProfileE.html'"></div>
</div>
<div id="trophyPopProfile" class="modal fade" role="dialog" data-keyboard="false" data-backdrop="static" ng-if="selfprofileCtrlAs.trophyPopProfile">
    <div ng-include="'/app/profile/self/templates/trophyPopProfile.html'"></div>
</div>
<!--Popups for Trophies End-->
<!-- showing Photo Actions -->
<div ng-controller="socialPhotosCtrl as socialPhotosCtrlAs" data-cropType="1">
    <div class="modal fade glrymodal" data-backdrop="static" data-keyboard="false" id="glryActions">
        <div class="modal-dialog">
            <div class="col-xs-12 npd">
                <div class="col-xs-12 npd">
                    <ul class="glryprfphto">
                        <li data-toggle="modal" data-target="#glryPhotoFrmLbry" ng-click="socialPhotosCtrlAs.btnMyPC();">Take or Choose Photo</li>
                        <li data-toggle="modal" data-target="#glryPhotoFrmFb" ng-click="socialPhotosCtrlAs.btnFBPhotos()">Photo from Facebook</li>
                        <li data-toggle="modal" data-target="#glryPhotoFrmInstgrm" ng-click="socialPhotosCtrlAs.btnINPhotos()">Photo from Instagram</li>
                    </ul>
                </div>
                <div class="col-xs-12 npd">
                    <a href="" class="pfcnclbtn" data-dismiss="modal">Cancel</a>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade mdcenter" data-backdrop="static" data-keyboard="false" id="photoSmallpop">
        <div class="modal-dialog">
            <div class="blkbg">
                <div class="ppuphgt">
                    <p class="blktxt">Uh oh! This photo is too small. Please select another.</p>
                </div>
                <div class="grybrdr">
                    <div class="col-xs-6 npd brdrgt">
                        <a href="" class="pfpupbtn" data-dismiss="modal">Cancel</a>
                    </div>
                    <div class="col-xs-6 npd">
                        <a href="javascript:void(0);" class="pfpupbtn" ng-click="socialPhotosCtrlAs.photoSmlOk()">OK</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- showing photo Actions pop end -->
    <!--Make profile pop-->
    <div class="modal fade mdcenter" data-backdrop="static" data-keyboard="false" id="makePrflPop">
        <div class="modal-dialog">
            <div class="blkbg">
                <div class="ppuphgt">
                    <p class="blktxpd">Set as profile photo?</p>
                    <p class="blkfnd">Your current profile photo and this one will swap places.</p>
                </div>
                <div class="grybrdr">
                    <div class="col-xs-6 npd brdrgt">
                        <a href="" class="pfpupbtn" data-dismiss="modal">Cancel</a>
                    </div>
                    <div class="col-xs-6 npd">
                        <a href="javascript:void(0);" class="pfpupbtn" data-dismiss="modal" ng-click="selfprofileCtrlAs.CropMkPrflPic()">OK</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Make prifile pop end-->
    <!-- Image cropping -->
    <div class="modal fade" id="srcAdjustProfilePhotoPopup" role="dialog" data-keyboard="false" data-backdrop="static">
        <div class="pralbmbg">
            <div class="pglrCrpr">
                <div id="cropImg">
                </div>
                <div class="crprTxt">Reposition Photo</div>
            </div>
            <div class="glrbg">
                <div class="crpcnxt">
                    <a href="javascript:void(0);" class="pglbck" ng-click="socialPhotosCtrlAs.btnBackCrpPhoto()">Cancel</a>
                    <input type="button" ng-disabled="selfprofileCtrlAs.crpDone" class="{{selfprofileCtrlAs.crpDone?'crpbtninact outlnone':'crpbtn outlnone'}}" value="Done" ng-click="selfprofileCtrlAs.saveCroppedImg()" />
                </div>
            </div>

        </div>
    </div>
    <!-- Image cropping -->
    <!-- Facebook Albums pop -->
    <div class="modal fade mbrreportpop" id="dvAlbums" role="dialog" data-keyboard="false" data-backdrop="static">
        <div class="psfxdtop">
            <div class="strp">
                <div class="col-xs-12 npd">
                    <div class="col-xs-2 npd">
                        <a href="javascript:void(0);" class="srclrbtn" ng-click="socialPhotosCtrlAs.fbalbumCancel();">Cancel</a>
                    </div>
                    <div class="col-xs-8">
                        <div class="mnushd">Facebook Albums</div>
                    </div>
                    <div class="col-xs-2 npd text-right">
                        <a href="" class="srclrbtn">&nbsp;</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="albmfbg">
            <ul class="fbglrpht">
                <li ng-repeat="album in socialPhotosCtrlAs.albums" ng-click="socialPhotosCtrlAs.selectAlbum(album.albumId,$index)">{{album.albumName}}</li>
            </ul>
        </div>
    </div>
    <div class="container-fluid npd" ng-if="dvAlbumPhotos">
        <div class="container">
            <div class="psfxdtop">
                <div class="strp">
                    <div class="col-xs-12 npd">
                        <div class="col-xs-2 npd">
                            <a href="javascript:void(0);" ng-click="socialPhotosCtrlAs.fbalbumPhotoCancel();" class="srclrbtn">Cancel</a>
                        </div>
                        <div class="col-xs-8">
                            <div class="mnushd">Choose photo</div>
                        </div>
                        <div class="col-xs-2 npd text-right">
                            <button id="btnSelectPhoto" class="abnsbmt" ng-click="selfprofileCtrlAs.addPhoto()" disabled>Upload</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fbalbm">
                <div class="col-xs-12 npd albglr">
                    <div class="col-xs-4 npd" ng-repeat="photo in socialPhotosCtrlAs.albumPhotos">
                        <img id="selectedImg{{$index}}" class="thumbnail" src={{photo.imgUrl}} ng-click="socialPhotosCtrlAs.albumImgClick(photo.imgUrl,$index)">
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Facebook Albums pop -->
</div>
<!--Photo Delete pop-->
<div class="modal fade mdcenter" id="srcdeletePopup" role="dialog">
    <div ng-include="'/app/profile/self/templates/deletePhoto.html'" class="modal-dialog"></div>
</div>