﻿<div ng-if="selfprofileCtrlAs.trophyPopPPEmpty">
    <div class="pftrpupbg">
        <p class="trpupimg"><img src="https://pccdn.pyar.com/pcimgs/m/trpy-photo-e.png" /></p>
        <p class="prftrptxt">Want this trophy? Just upload your profile photo (make sure it's appropriate) and it's yours!</p>
        <a href="javascript:void(0);" class="pftrpbtn" ng-click="selfprofileCtrlAs.showPhotoActions()">Upload photo</a>
        <a href="javascript:void(0);" class="pftrpbtngry" data-dismiss="modal">Close</a>
    </div>
</div>
<div ng-if="selfprofileCtrlAs.trophyPopPP">
    <div class="pftrpupbg">
        <p class="trpupimg"><img src="https://pccdn.pyar.com/pcimgs/m/trpy-photo.png" /></p>
        <p class="prftrptxt">Good news! Now that you have a profile photo, you get to show off this beautiful glossery trophy. Who doesn't love shiny things?</p>
        <a href="javascript:void(0);" class="pftrpbtngry" ng-click="selfprofileCtrlAs.picVerifyPopupC()">Close</a>
    </div>
</div>