﻿<div class="prfppupbg" ng-if="selfprofileCtrlAs.trpyPopProfileE">
    <div class="pftrpupbg">
        <p class="trpupimg"><img src="https://pccdn.pyar.com/pcimgs/m/trpy-prfl-e.png" /></p>
        <p class="prftrptxt">To get this sparkling trophy, just finish filling out your profile. Make sure you fill everyfield... we know you can do it! It'll help us help you.</p>
        <a href="javascript:void(0);" class="pftrpbtngry" data-dismiss="modal">Close</a>
    </div>
</div>
<div class="prfppupbg" ng-if="selfprofileCtrlAs.trpyPopProfile">
    <div class="pftrpupbg">
        <p class="trpupimg"><img src="https://pccdn.pyar.com/pcimgs/m/trpy-prfl.png" /></p>
        <p class="prftrptxt">Way to go, you finished creating your basic profile! As promised, here is your glittery trophy to show it off!</p>
        <a href="javascript:void(0);" class="pftrpbtngry" data-dismiss="modal">Close</a>
    </div>
</div>