﻿<div ng-if="sociallgnCtrlAs.trophyPopsocEmpty">
    <div class="pftrpupbg">
        <p class="trpupimg"><img src="https://pccdn.pyar.com/pcimgs/m/trpy-soc-e.png" /></p>
        <p class="prftrptxt">Get ahead on identity verification with Facebook! Make sure you’re logged onto the right account on this device first, connect, and the trophy is yours!</p>
        <a href="javascript:void(0);" ng-click="sociallgnCtrlAs.fbLgn('T')" class="pftrpfb">Connect Facebook</a>
        <a href="javascript:void(0);" class="pftrpbtngry" data-dismiss="modal">Close</a>
    </div>
</div>
<div ng-if="sociallgnCtrlAs.trophyPopsoc">
    <div class="pftrpupbg">
        <p class="trpupimg"><img src="https://pccdn.pyar.com/pcimgs/m/trpy-soc.png" /></p>
        <p class="prftrptxt">Thanks for verifying with Facebook! Now you get to show off this sparkling trophy for your hard work!</p>
        <a href="javascript:void(0);" class="pftrpbtngry" ng-click="selfprofileCtrlAs.trophyPopSoc()">Close</a>
    </div>
</div>