﻿<div ng-if="selfprofileCtrlAs.trophyPopMobEnter">
    <div class="pftrpupbg">
        <p class="trpupimg"><img src="https://pccdn.pyar.com/pcimgs/m/trpy-mbl-e.png" /></p>
        <p class="prftrptxt">Enter your phone number below, verify the code, and this trophy and Premium benefits are yours.</p>
        <div class="frmphne">
            <div class="col-xs-4">
                <input type="tel" class="form-control" ng-model="selfprofileCtrlAs.countryCode" ng-change="selfprofileCtrlAs.countryCodeChg()" maxlength="4" />
            </div>
            <div class="col-xs-8 npd">
                <input type="tel" class="form-control" maxlength="15" placeholder="Mobile Number" onCopy="return false" onDrag="return false" onDrop="return false" onPaste="return false" ng-model="selfprofileCtrlAs.mblNum" allow-only-numbers>
            </div>
            <div class="col-xs-4 npd"></div>
            <div class="col-xs-8 npd" ng-if="selfprofileCtrlAs.errMsg!=''"><p class="otperor pdt15 text-center"> {{selfprofileCtrlAs.errMsg}}</p></div>
        </div>
        <p style="text-align:center;font-size:16px;color:rgba(213, 0, 0, 1)" ng-show="selfprofileCtrlAs.MoberrMsg">Please enter a valid phone number</p>
        <a href="javascript:void(0);" class="{{selfprofileCtrlAs.cntryCode && selfprofileCtrlAs.mblNum && selfprofileCtrlAs.mblNum.length>6?'pftrpbtn':'pftrpiabtn'}}" ng-click="selfprofileCtrlAs.trophyPopMobSendCode()">Verify</a>
        <a href="javascript:void(0);" class="pftrpbtngry" data-dismiss="modal">Close</a>
    </div>
</div>

<div ng-if="selfprofileCtrlAs.trophyPopMobCode">
    <div class="pftrpupbg">
        <p class="prftrptxt">We just sent you something!</p>
        <p class="pftrpfnd">Please enter the code sent to your phone.</p>
        <div class="trpcde">
            <input id="OtpDigit1" type="tel" size="1" class="form-control text-center" maxlength="1" tabindex="1" ng-model="selfprofileCtrlAs.OtpDigit1" ng-keyup="selfprofileCtrlAs.keyUp('1',event=$event)" ng-keypress="selfprofileCtrlAs.keyPress('1',$event);" allow-only-numbers />
            <input id="OtpDigit2" type="tel" size="1" class="form-control text-center" maxlength="1" tabindex="2" ng-model="selfprofileCtrlAs.OtpDigit2" ng-keyup="selfprofileCtrlAs.keyUp('2',event=$event)" ng-keypress="selfprofileCtrlAs.keyPress('2',$event);" allow-only-numbers />
            <input id="OtpDigit3" type="tel" size="1" class="form-control text-center" maxlength="1" tabindex="3" ng-model="selfprofileCtrlAs.OtpDigit3" ng-keyup="selfprofileCtrlAs.keyUp('3',event=$event)" ng-keypress="selfprofileCtrlAs.keyPress('3',$event);" allow-only-numbers />
            <input id="OtpDigit4" type="tel" size="1" class="form-control text-center" maxlength="1" tabindex="4" ng-model="selfprofileCtrlAs.OtpDigit4" ng-keyup="selfprofileCtrlAs.keyUp('4',event=$event)" ng-keypress="selfprofileCtrlAs.keyPress('4',$event);" allow-only-numbers />
            <input id="OtpDigit5" type="tel" size="1" class="form-control text-center" maxlength="1" tabindex="5" ng-model="selfprofileCtrlAs.OtpDigit5" ng-keyup="selfprofileCtrlAs.keyUp('5',event=$event)" ng-keypress="selfprofileCtrlAs.keyPress('5',$event);" allow-only-numbers />
            <input id="OtpDigit6" type="tel" size="1" class="form-control text-center" maxlength="1" tabindex="6" ng-model="selfprofileCtrlAs.OtpDigit6" ng-keyup="selfprofileCtrlAs.keyUp('6',event=$event)" ng-keypress="selfprofileCtrlAs.keyPress('6',$event);" allow-only-numbers />
        </div>
        <div ng-if="selfprofileCtrlAs.errorOtpMsg!=''"><p class="otperor text-center">{{selfprofileCtrlAs.errorOtpMsg}}</p></div>
        <button class="{{selfprofileCtrlAs.OtpDigit1 && selfprofileCtrlAs.OtpDigit2 && selfprofileCtrlAs.OtpDigit3 && selfprofileCtrlAs.OtpDigit4 && selfprofileCtrlAs.OtpDigit5 && selfprofileCtrlAs.OtpDigit6?'pftrpbtn':'pfmtrpiabtn'}}" style="border:none" ng-click="selfprofileCtrlAs.otpVerify()" ng-disabled="!(selfprofileCtrlAs.OtpDigit1 && selfprofileCtrlAs.OtpDigit2 && selfprofileCtrlAs.OtpDigit3 && selfprofileCtrlAs.OtpDigit4 && selfprofileCtrlAs.OtpDigit5 && selfprofileCtrlAs.OtpDigit6)" >Submit</button>
          <button class="{{selfprofileCtrlAs.resendEmailVal?'pftrpbtn':'pfmtrpiabtn'}}" style="border:none;margin:1px !important" ng-click="selfprofileCtrlAs.resendOtp()" ng-disabled="!selfprofileCtrlAs.resendEmailVal">Resend code <span  ng-if="!selfprofileCtrlAs.resendEmailVal"> in 00:{{selfprofileCtrlAs.startTime}} seconds</span></button>        
        <a href="" class="pftrpbtngry" data-dismiss="modal">Close</a>    
    </div>
</div>
<div ng-if="selfprofileCtrlAs.trophyPopMob">
    <div class="pftrpupbg">
        <p class="trpupimg">
            <img src="https://pccdn.pyar.com/pcimgs/m/trpy-mbl.png" />
        </p>
        <p class="prftrptxt">Thank you for verifying your phone number. Don't worry, no one will be able to see it, but you get to to show off this shiny trophy!</p>
        <a href="" class="pftrpbtngry" data-dismiss="modal" ng-click="selfprofileCtrlAs.showBnr();">Close</a>
    </div>
</div>