﻿<div class="gifmp">
    <video id="vdbg" muted autoplay webkit-playsinline="true" playsinline="true" poster="https://pccdn.pyar.com/pcimgs/m/hmbg.jpg" class="gifmp__video">
        <source src="https://pccdn.pyar.com/pcimgs/m/pyrbdvd2.mp4" type="video/mp4">
    </video>
</div>
<div class="continr">
    <div class="ldstrp">&nbsp;</div>
    <div class="rglgo"><img style="margin-top:5px;"src="https://pccdn.pyar.com/pcimgs/m/pyrlgowht.png" /></div>
    <div><p class="pfsgnout">{{homeCtrlAs.signoutMsg}}</p></div>
    <div class="col-xs-12 lgnbtn" ng-controller="sociallgnCtrl as sociallgnCtrlAs">
            <img src="https://pccdn.pyar.com/pcimgs/m/lgnfb.png" ng-click="sociallgnCtrlAs.fbLgn('');" /><br />
            <img src="https://pccdn.pyar.com/pcimgs/m/lgneml.png" ng-click="homeCtrlAs.signIn();" /><br />
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        if (getBrowserType())//ios
            $("#vdbg").attr("class", "gifmp__video");
        else
            $("#vdbg").attr("class", "gifmp__video1");
    });
</script>