﻿<!-- for technical error -->
<div class="modal mdcenter fade-scale" id="ErrAlert" role="dialog" style="overflow:hidden;">
    <div ng-include="'/app/common/templates/errorpopups/errAlert.html'" class="modal-dialog"></div>
</div>
<!--premium popup-->
<div id="dvMV" class="modal fade" role="dialog" data-keyboard="false" data-backdrop="static">
    <div ng-if="headerCtrlAs.step==1">
        <div class="modal-dialog">
            <div class="container-fluid npd">
                <div class="containerPM">
                    <div class="prfppupbgPM">
                        <div class="msgpopup">
                            <p class="trpupimg"><Img src="https://pccdn.pyar.com/pcimgs/m/prem.png" /></p>
                            <p class="prfbsctxt">Verify your mobile number to unlock this feature!</p>
                            <p class="msgpp">You are one step away from seeing who is checking you out.</p>
                            <a href="javascript:void(0);" class="pftbscbtn" data-dismiss="modal" ng-click="headerCtrlAs.unlockPrem();">Unlock Premium</a>
                            <a href="javascript:void(0);" class="pftrpbtngry" data-dismiss="modal">Skip, I'd rather take my time</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div ng-if="headerCtrlAs.step==2">
        <div class="modal-dialog">
            <div class="container-fluid npd">
                <div class="containerPM">
                    <div class="prfppupbgPM">
                        <div class="msgpopup">
                            <p class="trpupimg"><Img src="https://pccdn.pyar.com/pcimgs/m/prem.png" /></p>
                            <p class="prfbsctxt">Verify your mobile number to unlock this feature!</p>
                            <p class="msgpp">You are one step away from a starting a conversation.</p>
                            <a href="javascript:void(0);" class="pftbscbtn" data-dismiss="modal" ng-click="headerCtrlAs.unlockPrem();">Unlock Premium</a>
                            <a href="javascript:void(0);" class="pftrpbtngry" data-dismiss="modal">Skip, I'd rather take my time</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--banner popup-->
<div id="dvtmPop" class="col-xs-12 fdfx" style="display:none;">
    <div class="dsbpop">
        <div class="pophdr">
            <span class="col-xs-12 npd">
                <img src="https://pccdn.pyar.com/pcimgs/m/pyrlgo.png" />
                <span>PYAR</span>
            </span>
        </div>
        <div ng-if="headerCtrlAs.bnrType==1">
            <p class="dbftshd">Thanks for unlocking Pyar Premium benefits by verifying your mobile number!</p>
        </div>
        <div ng-if="headerCtrlAs.bnrType==2">
            <p class="dbftshd">Welcome to Pyar.com!</p>
        </div>
    </div>
</div>