﻿<div ng-if="countryIntlCtrlAs.showLoc" class="dvloc">
<div ng-show="countryIntlCtrlAs.pgType==1">
<div class="chd strp">
    <div class="col-xs-12 npd">
        <div class="col-xs-2 npd"><button ng-click="countryIntlCtrlAs.cancel()" class="srclrbtn lctn">Cancel</button></div>
        <div class="col-xs-8"><div class="mnushd">Select Country</div></div>
        <div class="col-xs-2 npd text-right">
            <button ng-class="{'srclrbtn':countryIntlCtrlAs.countryId,'abnsbmt':!countryIntlCtrlAs.countryId}" ng-click="countryIntlCtrlAs.countryNext()" ng-disabled="!countryIntlCtrlAs.countryId">Next</button>
        </div>
    </div>
</div>
<div class="chdmrg acnteml">
    <div class="abtslne" ng-repeat="country in countryIntlCtrlAs.countries track by $index">
        <div class="col-xs-12 lctn" ng-click="countryIntlCtrlAs.countrySelect(country.countryId,country.countryName)">
            <div class="abrlsthd  col-xs-10">{{country.countryName}}</div>
            <p class="col-xs-2 arwrgt" ng-show="country.countryId==countryIntlCtrlAs.countryId"><img src="https://pccdn.pyar.com/pcimgs/m/tick-b.png" width="25"></p>
        </div>
    </div>
</div>
</div>

<div ng-show="countryIntlCtrlAs.pgType==2">
<div class="chd strp">
    <div class="col-xs-12 npd">
        <div class="col-xs-2 npd"><button ng-click="countryIntlCtrlAs.cancel()" class="srclrbtn lctn">Back</button></div>
        <div class="col-xs-8"><div class="mnushd">{{countryIntlCtrlAs.countryName}}</div></div>
        <div class="col-xs-2 npd text-right">
            <button ng-class="{'srclrbtn':countryIntlCtrlAs.cityObj,'abnsbmt':!countryIntlCtrlAs.cityObj}" ng-click="countryIntlCtrlAs.cityDone()" ng-disabled="!countryIntlCtrlAs.cityObj">Done</button>
        <!--<a ng-class="{'srclrbtn':countryIntlCtrlAs.cityObj,'abnsbmt':!countryIntlCtrlAs.cityObj}" ng-click="countryIntlCtrlAs.cityDone()" disabled>Done</a>-->
        </div>
    </div>
</div>
<div class="chdmrg acnteml">
    <div class="frmeml">
        <div ng-if="!countryIntlCtrlAs.cityObj"><input id="txtCity" name="txtCity" type="text" class="form-control" placeholder="City Name" ng-model="countryIntlCtrlAs.txtCity" ng-focus="countryIntlCtrlAs.cityFocus()" ng-change="countryIntlCtrlAs.cityChg();" /></div>
        <p class="ctybdr" ng-if="countryIntlCtrlAs.cityObj"><img src="https://pccdn.pyar.com/pcimgs/m/crsmrk.png" class="ctyslt" ng-click="countryIntlCtrlAs.cityRemove()">{{countryIntlCtrlAs.cityObj.cityName}}, {{countryIntlCtrlAs.cityObj.stateName}}</p>
    </div>
    <div class="col-xs-12 ctybgwh"></div>
    <ul class="zpcdlst">
        <li ng-click="countryIntlCtrlAs.citySelect(city)" ng-repeat="city in countryIntlCtrlAs.cities" >{{city.cityName}}, {{city.stateName}}</li>
    </ul>
    <p class="zpnr" ng-if="countryIntlCtrlAs.NR">No results</p>
</div>
</div>
</div>