﻿<div id="pcFtr" class="col-xs-12 npd psfixdbtm" ng-controller="footerCtrl as footerCtrlAs">
    <ul id="nvbrimg" class="nvmnu" role="tablist">
        <li role="presentation" id="alrt" class="liNav" ><a href="/notifications.html">
            <img src="https://pccdn.pyar.com/pcimgs/m/alert.png" /><br>Alerts
            <div class="nmbr" ng-if="mnCnt>0">{{mnCnt>99?"+99":mnCnt}}</div></a>
        </li>
        <li role="presentation" id="prfl" class="liNav">
            <a href="/profile.html"><img  src="https://pccdn.pyar.com/pcimgs/m/profile.png" /><br>Profile</a>
        </li>
        <li role="presentation" id="dsbd" class="liNav">
            <a href="/dashboard.html"><img id="img1" src="https://pccdn.pyar.com/pcimgs/m/matches.png" /><br>Matches</a>
        </li>
        <li role="presentation" id="msgc" class="liNav">
            <a href="/msgcenter.html"><img src="https://pccdn.pyar.com/pcimgs/m/messages.png" /><br>Chat
            <div class="nmbr" ng-if="mmCnt.length>0">{{mmCnt.length>99?"+99":mmCnt.length}}</div></a>
        </li>
        <li role="presentation" id="srch" class="liNav">
        <a href="javascript:void(0);" ng-click="footerCtrlAs.setSrchclk()"><img src="https://pccdn.pyar.com/pcimgs/m/msearch.png" /><br>Search</a>
        </li>
    </ul>
</div>
<script type="text/javascript" language="javascript">
    $(document).ready(function () {
        $("#nvbrimg li").click(function () {
            $(".liNav").each(function (key, object) {
                var imgname = $(object).find('img').attr('src').substring(0, $(object).find('img').attr('src').lastIndexOf('.'));
                if (imgname[imgname.length - 1] == "a") {
                    var imgrename = imgname.substring(0, imgname.length - 1);
                    $(object).find('img').attr('src', imgrename + ".png");
                }
            });
            var imgSrc = $(this).find('img').attr('src');
            $(this).find('img').attr('src', imgSrc.replace('.png', 'a.png'));
            if (!$(this).hasClass("active"))
                $(this).addClass("active");
            $(".liNav").not(this).removeClass("active");
        });
    });
</script>