﻿<!--Member favorite pop-->
<div class="modal fade mdcenter" id="mbrFavoriteModal" role="dialog" data-backdrop="static" data-keyboard="false">
    <div ng-include="'app/common/templates/mbrActpopups/mbrActfavoritepop.html'" class="modal-dialog"></div>
</div>
<!--Member  Flirt pop-->
<div class="modal fade mdcenter" id="mbrFlirtModal" role="dialog" data-backdrop="static" data-keyboard="false">
    <div ng-include="'app/common/templates/mbrActpopups/mbrActfilrtpop.html'" class="modal-dialog"></div>
</div>
<!-- Member Other Actions -->
<div class="modal fade actions actPop" id="mbrothersaction" role="dialog" data-backdrop="static" data-keyboard="false">
    <div ng-include="'app/common/templates/mbrActpopups/mbrOtherActionspop.html'" class="modal-dialog"></div>
</div>
<!--Member Hide pop-->
<div class="modal fade mdcenter" id="mbrHideModal" role="dialog" data-backdrop="static" data-keyboard="false">
    <div ng-include="'app/common/templates/mbrActpopups/mbtActhidepop.html'" class="modal-dialog"></div>
</div>
<!--Member Block pop-->
<div class="modal fade mdcenter" id="mbrBlockModal" role="dialog" data-backdrop="static" data-keyboard="false">
    <div ng-include="'app/common/templates/mbrActpopups/mbrActBlockpop.html'" class="modal-dialog"></div>
</div>
<!--Member Report pop-->
<div class="modal fade mdcenter" id="mbrReportModal" role="dialog" data-backdrop="static" data-keyboard="false">
    <div ng-include="'app/common/templates/mbrActpopups/mbrActreportpop.html'" class="modal-dialog"></div>
</div>
<!-- Member Report page-->
<div  class="modal fade mbrreportpop" id="mbrReportPage" role="dialog" data-keyboard="false" data-backdrop="static">
<div ng-if="mbrActCtrlAs.ReportPage">       
    <div class="psfxdtop"><div class="strp"><div class="col-xs-12 npd">
        <div class="col-xs-6 npd"><a href="javascript:void(0);" ng-click="mbrActCtrlAs.reportCancel();" class="srclrbtn">Cancel</a></div>
        <div class="col-xs-6 npd text-right"><button ng-disabled="mbrActCtrlAs.frmReport==false" ng-class="{'srclrbtn':mbrActCtrlAs.frmReport==true,'abnsbmt':mbrActCtrlAs.frmReport==false}" ng-click="mbrActCtrlAs.RptSubmit(1)">Submit</button></div>
    </div></div></div>
    <div class="mbfxdhgt emtyhgt mbrpstn">
        <div class="col-xs-12">
            <div class="abtvrsn">Thank you for your feedback about {{mbrActCtrlAs.curName}}.</div>
            <p class="pfrprt">Please help us understand the reason for reporting {{mbrActCtrlAs.gndrTxtHisOrHer}}.</p>
        </div>
        <div class="actlf">
            <form name="frmReport" novalidate>
                <div class="frmgrup" ng-repeat="reason in mbrActCtrlAs.reportJson">
                    <label class="swtch col-xs-3">
                        <input class="inptsw" type="radio" name="r1" value="a" ng-click="mbrActCtrlAs.RptRsnClk(reason.value)" />
                        <i class="sldr round"></i>
                    </label>
                    <div class="abtrd col-xs-9">{{reason.name}}</div>
                </div>
                <div class="abtxtar">
                    <p class="bioeror col-xs-8">{{mbrActCtrlAs.RepErrMsg}}</p>
                    <p class="abtnmr {{mbrActCtrlAs.descNbrCls}}">{{0+mbrActCtrlAs.reportTxt.length}}/ 250</p>
                    <textarea rows="4" class="form-control {{mbrActCtrlAs.txtCls}}" ng-trim="true" text-length="250" ng-change="mbrActCtrlAs.reportLimit()" ng-model="mbrActCtrlAs.reportTxt" placeholder={{mbrActCtrlAs.reportPlaceHolder}}></textarea>
                </div>
            </form>
        </div>
    </div>
</div>    
</div>
<!-- Member Other Actions end -->
<div class="modal fade mdcenter" id="mbrphotoReportModal" role="dialog">
    <div class="modal-dialog"><div class="blkbg">
            <div class="ppuphgt"><p class="blktxt">Are you sure you want to Report this photo?</p></div>
            <div class="grybrdr">
                <div class="col-xs-6 npd brdrgt"><a href="javascript:void(0);" class="pfpupbtn" ng-click="mbrActCtrlAs.photoReportClk()">Yes</a></div>
                <div class="col-xs-6 npd"><a href="" class="pfpupbtn" data-dismiss="modal">No</a></div>
            </div>
    </div></div>
</div>
<div class="mrpt" ng-if="mbrActCtrlAs.rptPhoto">
    <div class="psfxdtop"><div class="strp"><div class="col-xs-12 npd">
        <div class="col-xs-6 npd"><a ng-click="mbrActCtrlAs.photoReportCncl()" class="srclrbtn">Cancel</a></div>
        <div class="col-xs-6 npd text-right"><button ng-disabled="mbrActCtrlAs.frmReport==false" ng-class="{'srclrbtn':mbrActCtrlAs.frmReport==true,'abnsbmt':mbrActCtrlAs.frmReport==false}" ng-click="mbrActCtrlAs.RptSubmit(2)">Submit</button></div>
    </div></div></div>
    <div class="mbfxdhgt emtyhgt mbrpstn">
        <div class="col-xs-12">
            <div class="abtvrsn">Thank you for your feedback</div>
            <p class="pfrprt">Please help us understand the reason for reporting this photo.</p>
        </div>
        <div class="actlf">
            <form name="frmReport" novalidate>
                <div class="frmgrup" ng-repeat="reason in mbrActCtrlAs.reportJson">
                    <label class="swtch col-xs-3">
                        <input class="inptsw" type="radio" name="r1" ng-click="mbrActCtrlAs.RptRsnClk(reason.value)" />
                        <i class="sldr round"></i>
                    </label>
                    <div class="abtrd col-xs-9">{{reason.name}}</div>
                </div>
                <div class="abtxtar">
                    <p class="bioeror col-xs-8">{{mbrActCtrlAs.RepErrMsg}}</p>
                    <p class="abtnmr">{{0+mbrActCtrlAs.reportTxt.length}}/ 250</p>
                    <textarea rows="4" ng-trim="true" class="form-control {{mbrActCtrlAs.txtCls}}" text-length="250" ng-change="mbrActCtrlAs.reportLimit()" ng-model="mbrActCtrlAs.reportTxt" placeholder={{mbrActCtrlAs.reportPlaceHolder}}></textarea>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="modal fade mdcenter" id="mbrReportThnksModal" role="dialog"><div class="modal-dialog">
    <div class="blkbg">
        <p class="flrtim"><img src="https://pccdn.pyar.com/pcimgs/m/rpt.png" /></p>
        <p class="flrtxt">Thank you for keeping Pyar safe for everyone!</p>
    </div>
</div></div>