﻿<div class="{{headerCtrlAs.toggleCls}}" ng-if="dvToggle" id="dvtoggle">
    <nav class="navbar-default">
        <label for="off_canvas" class="navbar-toggle custom1" ng-click="headerCtrlAs.toggleClick()">
            <img class="saveImg" ng-src="{{headerCtrlAs.toggleImg}}" />
        </label>
    </nav>
</div>
<!--side menu-->
<div class="off-canvas" id="dvCanvas">
    <input type="checkbox" class="chkdrwr" id="off_canvas" />
    <div class="cstm-shade">
        <div id="dvcstmnav" class="cstm-navi">
            <div class="drawimg">
                    <img src="https://pccdn.pyar.com/pcimgs/m/defbrn.jpg" />
                    <div class="pfpimg"><img ng-src="{{headerCtrlAs.profilePic}}" /></div>
                    <a href="javascript:void(0);" ng-click="headerCtrlAs.account_Clk();" class="pfacnt">Account</a>
                </div>
            <div class="col-xs-12 npd">
                <div class="cstm-navi-content">
                    <ul class="nav drwricn">
                        <li ng-if="headerCtrlAs.sId()==1"><a href="/mpVrfy.html"><img src="https://pccdn.pyar.com/pcimgs/m/mbsp-heart.png"/><span>Verify Mobile</span></a></li>
                        <li><a href="/contactus.html" ng-click="headerCtrlAs.abthlpClick()"><img src="https://pccdn.pyar.com/pcimgs/m/abthelp.png" /><span>About/Help</span></a></li>
                        <li><a href="javascript:void(0);" ng-click="headerCtrlAs.signOutMember();"><img src="https://pccdn.pyar.com/pcimgs/m/lgout.png" /><span>Sign out</span></a></li>
                    </ul>
                </div>
                <div class="nvtpbr">
                    <div class="frgrp" ng-if="browseInvisbly">
                        <label class="swtch col-xs-3 npd">
                            <input class="inptsw" type="checkbox" ng-model="headerCtrlAs.invBrw" ng-checked="headerCtrlAs.invBrw" ng-change="headerCtrlAs.chgInvBrw()">
                            <div class="sldr round"></div>
                        </label>
                        <div class="nvabtrd col-xs-9"><span class="col-xs-8 npd">Browse Invisibly</span><span style="padding-left:10px;" class="col-xs-1 npd" id="some" tabindex="-1" ng-blur="headerCtrlAs.InvsbleBrwInfohde()" ng-click="headerCtrlAs.InvsbleBrwInfoshw()" ><img src="https://pccdn.pyar.com/pcimgs/invbrowse.png " style="width:36px;height:36px;"/></span></div>
                    </div>
                    <div ng-if="headerCtrlAs.showInfo" style="padding-top: 50px;
    text-align: left;font-size:17px;font-family: SFUIDisplay-light;padding-left:10px;" >
                        Browsing invisibly will disable any alerts or emails your matches would usually receive when you visit their profile.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>