﻿<div class="mblpdg">
    <div class="prfbgp">
    <p class="pupcls"><a href="javascript:void(0);" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></a></p>
        <br />
        <p class="ntfsnts">Oops!</p>                        
        <p id="ApiErrMsg" class="ntfsnts">Something went wrong!</p>
        <div class="form-group text-center"><a href="javascript:void(0);" type="button" class="ntfbtn btsm" data-dismiss="modal">Close</a></div>
    </div>
</div>