﻿<div class="psfxdtop"><div class="strp">
    <div class="col-xs-12 npd">
        <div class="col-xs-2 npd">
            <a class="abtbk" href="/contactus.html"><img src="https://pccdn.pyar.com/pcimgs/m/backb.png"></a>
        </div>
        <div class="col-xs-8 npd"><div class="mnushd">About Us</div></div>
        <div class="col-xs-2 npd">&nbsp;</div>
    </div>
</div></div>
<div class="container-fluid npd" style="margin-top:80px;">
    <div class="col-xs-12 npd">
        <div class="abthd">Modern Dating with Traditional Values</div>
        <p class="abtxt">As the long-standing tradition of arranged marriage in Southern Asia becomes a thing of the past and more convenient, internet-based dating platforms are rapidly growing worldwide, the minds behind Pyar noticed that a large population of the global South Asian community are left behind. This community of South Asian singles are searching for a modern approach to matchmaking. They want a wholesome experience than frequently offered that shared their cultural values.</p>
        <p class="abtxt">
            This need inspired the development of Pyar. The word Pyar, in Hindi, is the most commonly known colloquial term for love. The word Pyar and its message resonates with over one billion individuals of South Asians heritage worldwide.<br />
            We at Pyar have a deep understanding of the various South Asian cultures and values. We want you to go on Pyar and meet someone who shares similar values as you. This is not a matrimonial site, nor is it a simplistic "swipe left or right" site. We want you to be able to share so much about yourself – your age, location, heritage, religion, hobbies, interests, career, and everything in between. And we want you to be able to search for someone in the same variety of categories, so you can find someone, chat, and form a true connection with.
        </p>
        <p class="abtpyrimg"><img src="https://pccdn.pyar.com/pcimgs/abtus1.jpg" /></p>
        <div class="abthd">The Go-To Site for Southern Asian Dating</div>
        <p class="abtxt">
            Pyar is a modern dating site for single men and women of Southern Asian heritage looking to make a great connection with other singles. What sets us apart is our ability to help our members make highly compatible, quality connections.<br />
            Our mission is to guide single people of Southern Asian heritage/nationality through the process of making meaningful matches and finding lasting connections. We provide an outstanding experience through innovative filtering, strong safety measures, stellar customer service and a personal touch that resonates with people at every stage of relationship readiness.<br />
            Our profiles and personalization features go above and beyond to help Pyar members connect with other likeminded members. And our powerful communication tools help members make deeper connections with one another. It doesn’t matter if you are from New York or New Delhi, you will be able to search for and connect with singles in your area.
        </p>
        <p class="abtpyrimg"><img src="https://pccdn.pyar.com/pcimgs/abtus2.jpg" /></p>
        <div class="abthd">Pyar Features</div>
        <p class="abtxt">Our smart, intuitive Pyar app makes it easier than ever to find singles around you and jumpstart your dating life! Pyar uses your location to find other South Asian singles in your area and make great connections.</p>
        <p class="abtxt">Meet other single South Asian men and women based on your interests and personality.</p>
        <p class="abtxt">Use our user-friendly profile builder so you can share your story to potential matches on Pyar.</p>
        <p class="abtxt">Find someone who catches your eye? Send a quick "Flirt" and find out if the interest is mutual!</p>
        <p class="abtxt">Connect and communicate with other singles right in the app using our messaging tool.</p>
        <div class="pyrftrs">Pyar Percentage</div>
        <p class="abtxt">We evaluate your match preferences against a match's profile to create a Pyar % that helps you easily view compatibility. The higher the percentage, the more likely you are to form a lasting connection.</p>
        <div class="pyrftrs">Trophies</div>
        <p class="abtxt">There are 5 types of trophies that help verify a user is "real".</p>
        <p class="abtxt"><b>Email trophy:</b> Simply submit your email address, and verify it.</p>
        <p class="abtxt"><b>Social media trophy:</b> Connecting your Pyar profile to Facebook.</p>
        <p class="abtxt"><b>Profile photo trophy:</b> Upload a profile photo.</p>
        <p class="abtxt"><b>Phone verification trophy:</b> Simply submit your phone number during registration.</p>
        <p class="abtxt"><b>Profile completion trophy:</b> When you have filled out all of your profile information.</p>
        <p class="abtpyrimg"><img src="https://pccdn.pyar.com/pcimgs/abtus3.jpg" /></p>
        <div class="abthd">Questions About Pyar?</div>
        <p class="abtxt">If you have any questions, comments, or concerns about your Pyar experience, please visit our FAQ page. You may also <a class="cnlnk" href="/contactus.html">CONTACT US</a> via our contact form, email, or phone.</p>
    </div>
</div>