﻿<pc-match></pc-match>
<pc-mbr-actions></pc-mbr-actions>
<pc-mbr-msg-convrn></pc-mbr-msg-convrn>
<div ng-if="!dashboardCtrlAs.mmc">
    <!--Tabs-->
    <div class="psfxdtop">
        <div class="strp" ng-init="headerCtrlAs.bdyCls=headerCtrlAs.bdyCls+'margin-top:60px; margin-bottom:50px;background-color:#f7f7f7'">
            <div class="col-xs-12 npd text-center">
                <ul class="swtb">
                    <li ng-class="{active:dashboardCtrlAs.tabtype=='matches'}"><a data-toggle="tab" href="javascript:void(0);" data-target="#mtchs" ng-click="dashboardCtrlAs.recMatchTabClk()">Matches</a></li>
                    <li ng-class="{active:dashboardCtrlAs.tabtype=='favorite'}"><a data-toggle="tab" href="javascript:void(0);" data-target="#fvrts" ng-click="dashboardCtrlAs.favTabClk()">Favorites</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--Tabs body-->
    <div ng-show="dashboardCtrlAs.dvpgVisble">
        <div class="col-xs-12 npd">
            <div class="emtyhgt">
                <div class="tab-content">
                    <!--Matches-->
                    <div id="mtchs" ng-if="dashboardCtrlAs.tabtype=='matches'" class="tab-pane active">
                        <!--Empty State-->
                        <div ng-if="dashboardCtrlAs.noMatchdata==true">
                            <div class="mtchs">
                                <img src="https://pccdn.pyar.com/pcimgs/m/emtyfav.png" width="180" />
                                <p class="tbmtch">Looks like you don't have any matches right now. Check back tomorrow or try using search. </p>
                                <a href="#" class="mbpyrbtn" ng-click="dashboardCtrlAs.matchSearchclk()">Search</a>
                            </div>
                        </div>
                        <!--Non-Empty State-->
                        <div ng-if="dashboardCtrlAs.noMatchdata==false">
                            <div class="mchbxbg ">
                                <div class="fmleimg">
                                    <div class="mblnhgt">
                                        <a ng-click="dashboardCtrlAs.gotoProfile(dashboardCtrlAs.recMatch.memId)" class="fmleimg">
                                            <img ng-src="{{dashboardCtrlAs.profilePic}}" src="https://pccdn.pyar.com/pcimgs/m/acnLdr.svg">
                                        </a>
                                    </div>
                                    <div class="pflks"><span class="dsbtrp"><img ng-src={{dashboardCtrlAs.trphyImg}} /></span><span class="fvprcnt"></span></div>
                                    </div>
                                    <div class="pstn">
                                        <div class="mpfdv">
                                            <p class="prnm">
                                                <span class="fn">{{dashboardCtrlAs.recMatch.fn}}</span><span class="page">&#44; {{dashboardCtrlAs.ageVal}}</span>
                                            </p>
                                            <p class="icn dsbimg">
                                                <button class="vwcvrbtn" ng-click="dashboardCtrlAs.favIcnClk(dashboardCtrlAs.recMatch.memId, dashboardCtrlAs.recMatch.fn,dashboardCtrlAs.recMatch.fav,dashboardCtrlAs.recMatch.gender,$index)"><img class="plkicn" id="imgFav" ng-src="https://pccdn.pyar.com/pcimgs/m/fav.png"></button>
                                                <button class="vwcvrbtn" ng-click="dashboardCtrlAs.FlirtIcnClk(dashboardCtrlAs.recMatch.memId, dashboardCtrlAs.recMatch.fn,dashboardCtrlAs.recMatch.fav,dashboardCtrlAs.recMatch.gender,dashboardCtrlAs.recMatch.flirt)"><img id="imgFlirt{{$index}}" class="plkicn" ng-src="{{dashboardCtrlAs.setFlirtIcnImg(dashboardCtrlAs.recMatch.flirt)}}"></button>
                                                <a href="javascript:void(0);" ng-click="dashboardCtrlAs.openChat(dashboardCtrlAs.recMatch.memId,dashboardCtrlAs.recMatch.fn);"><img src="https://pccdn.pyar.com/pcimgs/m/msg.png" /></a>
                                                <button class="vwcvrbtn" ng-click="dashboardCtrlAs.memHideCheck(dashboardCtrlAs.recMatch.memId,dashboardCtrlAs.recMatch.fn,dashboardCtrlAs.recMatch.gender,0)"><img class="plkicn" id="drprepblchd" src="https://pccdn.pyar.com/pcimgs/m/mamore.png" /></button>
                                            </p>
                                        </div>
                                        <p class="prcty lctntxt">{{dashboardCtrlAs.locatntxt}}</p>
                                    </div>
                                </div>
                                <div class="col-xs-12 mtchspct">
                                    <div class="col-xs-4 npd text-center">
                                        <img src="https://pccdn.pyar.com/pcimgs/m/crs-rnd.png" ng-click="dashboardCtrlAs.nextMatch()">
                                    </div>
                                    <div class="col-xs-4">
                                        <p class="mtchprcnt">{{dashboardCtrlAs.getPyarPernt(dashboardCtrlAs.recMatch.pyarPrcnt)}}<span>{{dashboardCtrlAs.getMatchQ(dashboardCtrlAs.recMatch.pyarPrcnt)}}</span></p>
                                    </div>
                                    <div class="col-xs-4 npd text-center">
                                        <img src="https://pccdn.pyar.com/pcimgs/m/dbfav.png" ng-click="dashboardCtrlAs.favIcnClk(dashboardCtrlAs.recMatch.memId, dashboardCtrlAs.recMatch.fn,dashboardCtrlAs.recMatch.fav,dashboardCtrlAs.recMatch.gender,$index)" data-toggle="modal" data-target="#DBoardFavoriteModal">
                                    </div>
                                </div>
                        </div>
                    </div>
                    <!--Favorites-->
                    <div id="fvrts" ng-if="dashboardCtrlAs.tabtype=='favorite'" class="tab-pane active">
                        <!--Empty State-->
                        <div ng-if="dashboardCtrlAs.noFavdata==true">
                            <div class="mtchs">
                                <img src="https://pccdn.pyar.com/pcimgs/m/emtyfav.png" width="180" />
                                <p class="tbmtch">Looks like you don't have any favorites yet. Tap the <img src="https://pccdn.pyar.com/pcimgs/m/favemty.png" style="width:28px" /> on any match to see them here!</p>
                            </div>
                        </div>
                        <!--Non-Empty State-->
                        <div ng-if="dashboardCtrlAs.noFavdata==false" infinite-scroll="scrollLoad()">
                            <div class="mchbxbg" ng-repeat="favoriteResult in dashboardCtrlAs.myFavData ">
                                <div class="fmleimg">
                                    <div class="mblnhgt">
                                        <a href="javascript:void(0);" ng-click="dashboardCtrlAs.gotoProfile(favoriteResult.memId,$index)" class="fmleimg">
                                            <img ng-src="{{dashboardCtrlAs.getProfilePic(favoriteResult.profilePic, favoriteResult.gender)}}" src="https://pccdn.pyar.com/pcimgs/m/acnLdr.svg">
                                        </a>
                                    </div>
                                    <div class="pflks"><span class="dsbtrp"><img ng-src={{dashboardCtrlAs.setTrphyImg(favoriteResult.trophies)}} /></span><span class="fvprcnt">{{dashboardCtrlAs.getPyarPernt(favoriteResult.pyarPrcnt)}}<span>{{dashboardCtrlAs.getMatchQ(favoriteResult.pyarPrcnt)}}</span></span></div>
                                 </div>
                                <div class="pstn">
                                    <div class="mprftxt">
                                        <p class="prnm">
                                            <span class="fn">{{favoriteResult.fn}}</span><span class="page">&#44; {{dashboardCtrlAs.calculateAge(favoriteResult.dob)}}</span>
                                        </p>
                                        <p class="icn dsbimg">
                                            <a href="javascript:void(0);"><img id="imgUnFav" src="https://pccdn.pyar.com/pcimgs/m/favact.png" ng-click="dashboardCtrlAs.favIcnClk(favoriteResult.memId, favoriteResult.fn,favoriteResult.fav,favoriteResult.gender,$index)" /></a>
                                            <button class="vwcvrbtn"  ng-click="dashboardCtrlAs.FlirtIcnClk(favoriteResult.memId, favoriteResult.fn,favoriteResult.fav,favoriteResult.gender,favoriteResult.flirt,$index)"><img id="imgFlirt{{$index}}" class="plkicn" ng-src="{{dashboardCtrlAs.setFlirtIcnImg(favoriteResult.flirt)}}"></button>
                                            <a href="javascript:void(0);" ng-click="dashboardCtrlAs.openChat(favoriteResult.memId,favoriteResult.fn);"><img src="https://pccdn.pyar.com/pcimgs/m/msg.png" /></a>
                                            <button class="vwcvrbtn" ng-click="dashboardCtrlAs.memHideCheck(favoriteResult.memId,favoriteResult.fn,favoriteResult.gender,$index)"><img class="plkicn" id="drprepblchd" src="https://pccdn.pyar.com/pcimgs/m/mamore.png" /></button>
                                        </p>
                                    </div>
                                    <p class="prcty lctntxt">{{dashboardCtrlAs.locationBinding(favoriteResult)}}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>