﻿<!--main content-->
<div class="container-fluid cntnerfld">
    <div class="col-xs-12 npd" ng-if="notificationsCtrlAs.notifyempty==false">
        <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 tbpdg"></div>
        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 tbpdg" id='nmcnts'>
            <div class="ntfyhd">Notifications</div>
            <ul class="ntflists" infinite-scroll="notificationsCtrlAs.getNotifications()" infinite-scroll-disabled='notificationsCtrlAs.busy' infinite-scroll-immediate-check="false" infinite-scroll-distance="0">
                <li id="side" class="ntfmsg" ng-repeat="ntfn in notificationsCtrlAs.notifications | orderBy :'-dtCreated'">
                    <div class="col-xs-10 col-sm-10 col-lg-10">
                    <label class="ntfmsgImg curpt ntcflft" ng-click="notificationsCtrlAs.navigate(ntfn.notifyType,ntfn.mId);"><img ng-src="{{ntfn.pp}}" /></label>
                    <div class="nftxtpd" ng-click="notificationsCtrlAs.navigate(ntfn.notifyType,ntfn.mId);">
                        <p class="ntfnme">{{ntfn.NotificationMsg}}</p>                        
                        <p class="ntdte ntficn ntfpdlft" ng-init="dt=notificationsCtrlAs.getDateOrTime(ntfn.dtCreated);"><img ng-src="{{ntfn.notifyIconPath}}" />{{dt}} </p>
                    </div>
                    </div>

                    <div id="ntfcls" class="col-xs-2 col-sm-2 col-lg-2  nfopt" ng-init="chkNonSysNtfn=notificationsCtrlAs.chkNonSysNtfn(ntfn.notifyType);">
                        <div class="dropdown dpdwn" ng-if=chkNonSysNtfn>
                            <button data-toggle="dropdown" class="dropbtn dropdown-toggle vwcvrbtn" ng-click="notificationsCtrlAs.hideMemChk($event,ntfn.mId,$index)"><img class="ntfnicn" src="https://pccdn.pyar.com/pcimgs/actions/drdwlst.svg" /></button>
                            <ul id="lstdrpdwn" class="dropdown-menu dropdown-cntnt lstnbdr ntfnhd">
                                <li class="cmlne" data-toggle="modal" ng-click="notificationsCtrlAs.hideMemClk(ntfn)">{{notificationsCtrlAs.hideUnHideTxt}}<img id="tileImg{{$index}}" src="https://pccdn.pyar.com/pcimgs/acnLdr.svg" style="width:19px;margin-left:35%;display:none;" /><span><img src="https://pccdn.pyar.com/pcimgs/actions/hide.svg" /></span></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 tbpdg"></div>
    </div>
    <div class="container" ng-if="notificationsCtrlAs.notifyempty==true">
        <div class="col-xs-12 npd">
            <div class="emptyntf">
                <img src="https://pccdn.pyar.com/pcimgs/empty-ntifications.png" />
                <p class="emntf">You have no new notifications</p>
            </div>
        </div>
    </div>
</div>
<mt-profile></mt-profile>
<!--Hide confirmation popup-->
<div id="hidPopup" class="modal fade" role="dialog">
<div class="container-fluid mdlpop"><div class="container mblpdg"><div class="col-xs-12 npd"><div class="prfbgp">
    <p class="pupcls"><a href="#" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></a></p>
    <div id="dbHidePopDv">
        <div class="col-xs-5 col-sm-4 hidprsn"><img ng-src="{{notificationsCtrlAs.hideImage}}" width="100"></div>
        <div class="col-xs-2 col-sm-4 hidarw"><img src="https://pccdn.pyar.com/pcimgs/arw.png"></div>
        <div class="col-xs-5 col-sm-4 hidpr"><img src="https://pccdn.pyar.com/pcimgs/hideL.png" width="100"></div>
        <div class="col-xs-12">
            <p class="ntfsnt">Are you sure you want to hide <span>{{notificationsCtrlAs.hideName}}</span>?</p>
            <p class="prsntxt">You will no longer see {{notificationsCtrlAs.hideGender}} profile or updates, but<br>{{notificationsCtrlAs.hideGender}} can still see yours.</p>
            <p class="prsntxt">You may always reverse this action by clicking <br>unhide from {{notificationsCtrlAs.hideGender}} profile.</p>
            <div class="form-group">
                <a href="javascript:void(0);" type="button" class="col-xs-6 fvrte" ng-click="notificationsCtrlAs.hideMember()" data-dismiss="modal">Hide</a>
                <a href="javascript:void(0);" type="button" class="col-xs-6 flrtbtn" data-dismiss="modal">Cancel</a>
            </div>
        </div>
    </div>                              
</div></div></div></div></div>
<!--Hide confirm popup-->
<div id="hideCfrm" class="modal fade" role="dialog">
<div class="container-fluid mdlpop"><div class="container mblpdg"><div class="col-xs-12 npd"><div class="prfbgp">
    <p class="pupcls"><a href="#" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></a></p>
    <div id="dbHidePopDvThankyou">
        <div class="col-xs-12 hidpr text-center"><img src="https://pccdn.pyar.com/pcimgs/hideL.png"></div>
        <div class="col-xs-12">
            <p class="ntfsnt">User was hidden successfully</p>
            <p class="prsntxt">You may now continue to browse<br>another profile.</p>
            <div class="form-group text-center">
                <a href="javascript:void(0);" type="button" class="ntfbtn btsm" data-dismiss="modal">Close</a>
            </div>
        </div>
    </div>
</div></div></div></div></div>