﻿<div ng-show="advsrchCtrlAs.pgLdCmplt">
    <div class="card">
        <div class="container" id="dvMemData" data-memData="Y" style="padding-left:0px;padding-right:0px;">
            <div id="pchtb" class="col-xs-12 npd">
                <ul class="nav nav-tabs">
                    <!--<li class="prev"><a id="tb1" class="dvlst" data-toggle="tab">Basics</a></li>
                    <li class="next"><a id="tb2" class="dvlst" data-toggle="tab" data-advnSrchAbt="Y" ng-click="advsrchCtrlAs.ddlAbtMe()">About</a></li>-->
                    <li class="active"><a id="tb1" class="dvlst" data-toggle="tab">Basics</a></li>
                    <li><a id="tb2" class="dvlst" data-toggle="tab" data-advnSrchAbt="Y" ng-click="advsrchCtrlAs.ddlAbtMe()">About</a></li>
                    <li><a id="tb3" class="dvlst" data-toggle="tab">Personality</a></li>
                    <li><a id="tb4" class="dvlst" data-toggle="tab" data-advnSrchAprns="Y" ng-click="advsrchCtrlAs.myAprnceDdls()">Appearance</a></li>
                    <li><a id="tb5" class="dvlst" data-toggle="tab" data-advnSrchLfyStyl="Y" ng-click="advsrchCtrlAs.myLifeStyleDdls()">Lifestyle</a></li>
                    <li><a id="tb6" class="dvlst" data-toggle="tab">Hobbies</a></li>
                    <li><a id="tb7" class="dvlst" data-toggle="tab" data-advnSrchSvdSrch="Y" ng-click="advsrchCtrlAs.BindSavedSearchData()">Saved</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container-fluid cntnerfld">
        <div class="col-xs-12 npd">
            <div id="pchtbdv">
                <div id="tb1dv">
                    <div class="pfsrchbg">
                        <div class="pfhdlne srchpdlr">
                            <p class="srchshd">Basics</p>
                            <p class="srcrgt"><a class="dvlst scrtria" ng-click="advsrchCtrlAs.searchClear()">RESET CRITERIA</a></p>
                        </div>

                        <div class="col-xs-12 npd">
                            <div class="col-xs-12 col-sm-6 mblpdg srcpdrgt">
                                <div class="col-xs-12 col-sm-12 col-lg-6 mblpdg">
                                    <div class="form-group">
                                        <label class="prfqtn">Search by Name</label>
                                        <input type="text" id="searchTextNm" class="form-control {{advsrchCtrlAs.kpCls}}" ng-model="advsrchCtrlAs.txtsearchByName" placeholder="{{advsrchCtrlAs.txtsearchPlaceHolder}}" ng-change="advsrchCtrlAs.txtsearchChnage()" ng-blur="advsrchCtrlAs.txtsearchCheck()" text-length="30" allow-only-letters-and-space>
                                    </div>
                                    <div class="form-group">
                                        <label class="swtch">
                                            <input class="inpthde" type="checkbox" ng-checked="advsrchCtrlAs.profilePhotos" ng-click="advsrchCtrlAs.profilePhotosChk()">
                                            <div class="slde round"></div>
                                        </label>
                                        <p class="pfchk">Profiles with photos ONLY</p>
                                    </div>
                                    <div class="form-group">
                                        <label class="swtch">
                                            <input class="inpthde" type="checkbox" ng-checked="advsrchCtrlAs.onlineMatches" ng-click="advsrchCtrlAs.onlineMatchesChk()">
                                            <div class="slde round"></div>
                                        </label>
                                        <p class="pfchk">Online matches ONLY</p>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-lg-6 mblpdg">
                                    <div class="form-group">
                                        <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/gender.png" /><span class="pfqtn bscbld">Gender</span></label>
                                        <div id="dvSrchGender" class="srchpfslct" onclick="javascript: opnDdl(this.id);">{{advsrchCtrlAs.srchGenderTxt}}</div>
                                        <div id="dvSrchGenderdopn" class="srchoptn">
                                            <ul class="predtsct">
                                                <li class="prfdwn" data-value="value 2" ng-click="advsrchCtrlAs.selGender(true)">Men</li>
                                                <li class="prfdwn" data-value="value 2" ng-click="advsrchCtrlAs.selGender(false)">Women</li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 mblpdg srcpdlft">
                                <div class="col-xs-12 col-sm-12 col-lg-6 mblpdg">
                                    <div class="form-group">
                                        <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/bday.svg" /><span class="pfqtn bscbld">Age</span></label>
                                        <div class="col-xs-12 npd">
                                            <input type="text" class="form-control bscage" placeholder="Min." maxlength="3" ng-model="advsrchCtrlAs.minAge" ng-blur="advsrchCtrlAs.ageCheck()" allow-only-numbers>&nbsp;&nbsp;&nbsp;<span class="mnus">-</span>&nbsp;&nbsp;&nbsp;<input type="text" class="form-control bscage" placeholder="Max." maxlength="3" ng-model="advsrchCtrlAs.maxAge" ng-blur="advsrchCtrlAs.ageCheck()" allow-only-numbers>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-lg-6 mblpdg">
                                    <div class="form-group">
                                        <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/location.svg" /><span class="pfqtn bscbld">Location</span></label>
                                        <div id="dvSrchLocation" class="srchpfslct" onclick="javascript: opnDdl(this.id);">{{advsrchCtrlAs.srchLocation}}</div>
                                        <div id="dvSrchLocationdopn" class="srchoptn">
                                            <ul class="predtsct">
                                                <li class="prfdwn" ng-repeat="ddlRadiusLst in advsrchCtrlAs.ddlRadius" ng-click="advsrchCtrlAs.setRadius(ddlRadiusLst.rdId,ddlRadiusLst.radius)">Within {{ddlRadiusLst.radius}} <span ng-if="$last">+</span> {{advsrchCtrlAs.pyrUnits}}</li>
                                            </ul>
                                        </div>

                                        <div class="srlct" ng-init="advsrchCtrlAs.locType=1" id="dvlctn" data-attradvnSrchLctn="Y">
                                            <p class="srchbslc"><label class="srchslct"><input ng-click="advsrchCtrlAs.locationhide()" ng-model="advsrchCtrlAs.locType" type="radio" ng-value="1" ng-selected="true" /><i></i> <span class="spnmdl">Of where I live</span></label> </p>
                                            <!--<p class="srchbslc"><label class="srchslct"><input ng-click="advsrchCtrlAs.getMylocation()" ng-model="advsrchCtrlAs.locType" type="radio" ng-value="2" /><i></i></label> Of my location</p>-->
                                            <p class="srchbslc"><label class="srchslct"><input ng-click="advsrchCtrlAs.locationvisible()" ng-model="advsrchCtrlAs.locType" type="radio" ng-value="3"><i></i> <span class="spnmdl">Of another location</span></label> </p>
                                        </div>
                                        <div ng-show="advsrchCtrlAs.otherLocation">
                                            <div id="dvSrchCountry" class="srchpfslct {{advsrchCtrlAs.cntryErrCls}}" onclick="javascript:opnCntryddl(this.id);">Country</div>
                                            <div id="dvSrchCountrydopn" class="srchoptn">
                                                <ul class="predtsct tpcntrylst">
                                                    <li class="prfdwn dfltnp" ng-click="advsrchCtrlAs.setDfaultCntry()">Country</li>
                                                    <li class="prfdwn" ng-repeat="countriesLst in advsrchCtrlAs.countries"
                                                        ng-click="advsrchCtrlAs.setCountry('txtAsrchCurrLocCity','dvSrchCountrydopn',countriesLst.countryId)">{{countriesLst.countryName}}</li>
                                                </ul>
                                            </div>
                                            <input id="txtAsrchCurrLocCity" name="txtAsrchCurrLocCity" type="text" disabled class="form-control txtcity" data-dvIntl="dvASIntl" data-source="cities" data-cntryId="" data-srchlength="3" data-cityName="" data-txtVal="" placeholder="City Name" />
                                            <div id="dvASIntl" class="ctyintl"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 svbmb">
                            <div class="col-xs-12 col-sm-6 svsrch">
                                <a class="dvlst fvrte svsrcpd" ng-click="advsrchCtrlAs.btnSaveSearch()">Save Search</a>
                            </div>
                            <div class="col-xs-12 col-sm-6 srbtncn">
                                <a href="#" class="srchntfbtn" ng-click="advsrchCtrlAs.advanceSearch()">Search</a>
                                <div ng-if="advsrchCtrlAs.dvbscMoreInfErr" class="col-xs-12 errtxt">Oops! We still need some more information</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tb2dv">
                    <div class="pfsrchbg">
                        <div class="pfhdlne srchpdlr">
                            <p class="srchshd">About</p>
                            <p class="srcrgt"><a class="dvlst scrtria" ng-click="advsrchCtrlAs.searchClear()">RESET CRITERIA</a></p>
                        </div>

                        <div class="col-xs-12 npd">
                            <div class="col-xs-12 col-sm-6 mblpdg srcpdrgt">
                                <div class="col-xs-12 col-sm-12 col-lg-6 mblpdg">
                                    <div class="form-group">
                                        <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/hme.svg" /><span class="pfqtn">Ethnicity</span></label>

                                        <div class="chbxtrtsrch" id="dvECchk">
                                            <p ng-repeat="ethnicitiesLst in advsrchCtrlAs.ethnicitiesDdl">
                                                <label class="chkb">
                                                    <input type="checkbox" name="check"
                                                           ng-click="advsrchCtrlAs.ethnicityIdFunc(ethnicitiesLst.ethnicityId)" ng-checked="advsrchCtrlAs.checkedSrchECIds.indexOf(ethnicitiesLst.ethnicityId) !==-1"><i></i>  {{ethnicitiesLst.ethnicityName}}
                                                </label>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-lg-6 mblpdg">
                                    <div class="form-group">
                                        <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/myjob.svg" /><span class="pfqtn">Area of work</span></label>
                                        <div id="dvSrchAoW" class="srchpfslct" onclick="javascript: opnDdl(this.id);">{{advsrchCtrlAs.awName}}</div>
                                        <div id="dvSrchAoWdopn" class="srchoptn">
                                            <ul class="predtsct">
                                                <li class="prfdwn dfltnp" ng-click="advsrchCtrlAs.areaofworkIdFunc(null)">Area of work</li>
                                                <li class="prfdwn" ng-repeat="areaofworksLst in advsrchCtrlAs.areaofworksDdl" ng-click="advsrchCtrlAs.areaofworkIdFunc(areaofworksLst.awId)">{{areaofworksLst.awName}}</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/myrship.svg" /><span class="pfqtn">Relationship status</span></label>
                                        <div class="chbxtrtsrch" id="dvRsChk">
                                            <p ng-repeat="statusLst in advsrchCtrlAs.statusDdl">
                                                <label class="chkb">
                                                    <input type="checkbox" ng-click="advsrchCtrlAs.statusIdFunc(statusLst.val,statusLst.txt)"
                                                           ng-checked="advsrchCtrlAs.checkedSrchRSSIds.indexOf(statusLst.val) !==-1"><i></i>  {{statusLst.txt}}
                                                </label>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 mblpdg srcpdlft">
                                <div class="col-xs-12 col-sm-12 col-lg-6 mblpdg">
                                    <div class="form-group">
                                        <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/myedu.svg" /><span class="pfqtn">Heighest degree</span></label>

                                        <div id="dvSrchHD" class="srchpfslct" onclick="javascript: opnDdl(this.id);">{{advsrchCtrlAs.highestDegree}}</div>
                                        <div id="dvSrchHDdopn" class="srchoptn">
                                            <ul class="predtsct">
                                                <li class="prfdwn dfltnp" ng-click="advsrchCtrlAs.degreeIdFunc(null)">Heighest degree</li>
                                                <li class="prfdwn" ng-repeat="degreeLst in advsrchCtrlAs.degreeDdl" ng-click="advsrchCtrlAs.degreeIdFunc(degreeLst.val)">{{degreeLst.txt}}</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/myreligion.svg" /><span class="pfqtn">Religion</span></label>

                                        <div id="dvSrchRlgn" class="srchpfslct" onclick="javascript: opnMultiDdl(this.id);" ng-init="limit = 35">
                                            {{advsrchCtrlAs.RlgnIdTostring()==""?"Religion":""}}
                                            {{advsrchCtrlAs.RlgnIdTostring()|limitTo:limit}}
                                            {{advsrchCtrlAs.RlgnIdTostring().length> limit?'...':''}}
                                        </div>
                                        <div id="dvSrchRlgndopn" class="abtmpoptn">
                                            <ul class="predtsctMul">
                                                <li id="dvSrchRlgndopn" class="prfdwn dfltnp" ng-click="advsrchCtrlAs.noRlgnPref()">Religion</li>
                                                <li id="dvSrchRlgndopn" class="prfdwn" ng-repeat="religionLst in advsrchCtrlAs.religionsDdl">
                                                    <label id="dvSrchRlgndopn" class="chkbMul" style="display:block">
                                                        <input type="checkbox" id="dvSrchRlgndopn"
                                                               ng-click="advsrchCtrlAs.RlgnIdFuncG(religionLst.religionId)"
                                                               ng-checked="advsrchCtrlAs.checkedmpRlgnIds.indexOf(religionLst.religionId) !==-1" />
                                                        <i id="dvSrchRlgndopn"></i> <span id="dvSrchRlgndopn">{{religionLst.religionName}}</span>
                                                    </label>
                                                </li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-lg-6 mblpdg">
                                    <div class="form-group">
                                        <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/location.svg" /><span class="pfqtn">Home country</span></label>
                                        <div id="dvSrchHomeCountry" class="srchpfslct {{advsrchCtrlAs.cntryErrCls}}" onclick="javascript:opnCntryddl(this.id);">Country</div>
                                        <div id="dvSrchHomeCountrydopn" class="srchoptn">
                                            <ul class="predtsct tpcntrylst">
                                                <li class="prfdwn dfltnp" ng-click="advsrchCtrlAs.sethmDfaultCntry()">Country</li>
                                                <li class="prfdwn" ng-repeat="countriesLst in advsrchCtrlAs.countries"
                                                    ng-click="advsrchCtrlAs.setCountry('txtSrchHomeCity','dvSrchHomeCountrydopn',countriesLst.countryId)">{{countriesLst.countryName}}</li>
                                            </ul>
                                        </div>
                                        <input id="txtSrchHomeCity" name="txtSrchHomeCity" type="text" disabled class="form-control txtcity" data-dvIntl="dvASHomeIntl" data-source="cities" data-cntryId="" data-srchlength="3" data-cityName="" data-txtVal="" placeholder="City Name" />
                                        <div id="dvASHomeIntl" class="ctyintl"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 svbmb">
                            <div class="col-xs-12 col-sm-6 svsrch">
                                <a class="dvlst fvrte svsrcpd" ng-click="advsrchCtrlAs.btnSaveSearch()">Save Search</a>
                            </div>
                            <div class="col-xs-12 col-sm-6 srbtncn">
                                <a href="#" class="srchntfbtn" ng-click="advsrchCtrlAs.advanceSearch()">Search</a>
                                <div ng-if="advsrchCtrlAs.dvabtMoreInfErr" class="col-xs-12 errtxt">Oops! We still need some more information</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tb3dv">
                    <div class="pfsrchbg">
                        <div class="pfhdlne srchpdlr">
                            <p class="srchshd">Personality</p>
                            <p class="srcrgt"><a class="dvlst scrtria" ng-click="advsrchCtrlAs.searchClear()">RESET CRITERIA</a></p>
                        </div>

                        <div class="col-xs-12 prfhbslft srchpdlr mblpdg">
                            <a href="#" class="hbsdlt" ng-repeat="traits in advsrchCtrlAs.srchselectedTrts">{{traits.personalityName}}<img class="adhb" src="https://pccdn.pyar.com/pcimgs/deletetag.png" ng-click="advsrchCtrlAs.srchPTDel(traits.ptId)" /></a>
                            <a id="btnPtPopup" class="dvlst hbsedt" data-mydata="N" data-toggle="modal" data-target="#srchPersnltyTraits" ng-click="advsrchCtrlAs.srchPrsnltyPop()">Add Traits <img class="adhb" src="https://pccdn.pyar.com/pcimgs/addtag.png"></a>

                            <div class="modal fade" id="srchPersnltyTraits" role="dialog" data-keyboard="false" data-backdrop="static" ng-if="advsrchCtrlAs.myPrsnltyPopUp">
                                <div class="container mblpdg prglrybg modal-lg">
                                    
                                    <div class="pglryhd psmtpfxd">
                                        <p class="pupcls" data-dismiss="modal"><a href="#"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></a></p>
                                        <span class="phlchd">What is your ideal match like? </span>
                                    </div>

                                    <hr class="pbtmlne" />
                                    <div id="dvPTchk" class="bxchk mdldvato row-eq-height">
                                        <div class="col-xs-12 col-sm-4 mrgb35" ng-repeat="(key, value) in advsrchCtrlAs.PrsnltyTraitsList">
                                            <p>
                                                <label class="chkb" ng-repeat="lstTrts in value">
                                                    <input type="checkbox" name="check" ng-click="advsrchCtrlAs.srchprsnltyChkClick(lstTrts.ptId)" ng-checked="advsrchCtrlAs.checkedTrIds.indexOf(lstTrts.ptId) !==-1" /><i></i>{{lstTrts.personalityName}}
                                                </label>
                                            </p>
                                        </div>
                                    </div>

                                    <div class="glrbg psmbtmfxd">
                                        <div class="form-group cnxt">
                                            <a type="button" class="dvlst prbtnp" data-dismiss="modal" ng-click="advsrchCtrlAs.srchPrsnltyTrtsI()">Done</a>
                                        </div>
                                    </div>
                                </div>



                            </div>
                        </div>
                        <div class="col-xs-12 svbmb">
                            <div class="col-xs-12 col-sm-6 svsrch">
                                <a class="dvlst fvrte svsrcpd" ng-click="advsrchCtrlAs.btnSaveSearch()">Save Search</a>
                            </div>
                            <div class="col-xs-12 col-sm-6 srbtncn">
                                <a href="#" class="srchntfbtn" ng-click="advsrchCtrlAs.advanceSearch()">Search</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tb4dv">
                    <div class="pfsrchbg">
                        <div class="pfhdlne srchpdlr">
                            <p class="srchshd">Appearance</p>
                            <p class="srcrgt"><a class="dvlst scrtria" ng-click="advsrchCtrlAs.searchClear()">RESET CRITERIA</a></p>
                        </div>

                        <div class="col-xs-12 npd">
                            <div class="col-xs-12 col-sm-6 mblpdg srcpdrgt">
                                <div class="col-xs-12 col-sm-12 col-lg-6 mblpdg">
                                    <div class="form-group">
                                        <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/myeyeclr.svg" /><span class="pfqtn">Eye color</span></label>

                                        <div class="chbxtrtsrch" id="dvEyeClr">
                                            <p ng-repeat="eyecolorLst in advsrchCtrlAs.eyecolor">
                                                <label class="chkb">
                                                    <input type="checkbox" ng-click="advsrchCtrlAs.eyecolorIdFunc(eyecolorLst.val)"
                                                           ng-checked="advsrchCtrlAs.checkedSrchEyeClrIds.indexOf(eyecolorLst.val) !==-1"><i></i>  {{eyecolorLst.txt}}
                                                </label>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-lg-6 mblpdg">
                                    <div class="form-group">
                                        <label class="prfqtn"><img ng-src="{{advsrchCtrlAs.srchGender ? 'https://pccdn.pyar.com/pcimgs/myHairClrM.svg': 'https://pccdn.pyar.com/pcimgs/myHairClrF.svg'}}" /><span class="pfqtn">Hair color</span></label>

                                        <div class="chbxtrtsrch" id="dvHrClr">
                                            <p ng-repeat="haircolorLst in advsrchCtrlAs.haircolor">
                                                <label class="chkb">
                                                    <input type="checkbox" ng-click="advsrchCtrlAs.haircolorIdFunc(haircolorLst.val)"
                                                           ng-checked="advsrchCtrlAs.checkedSrchHairClrIds.indexOf(haircolorLst.val) !==-1"><i></i>  {{haircolorLst.txt}}
                                                </label>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 mblpdg srcpdlft">
                                <div class="col-xs-12 col-sm-12 col-lg-6 mblpdg">
                                    <div class="form-group">
                                        <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/mybuild.svg" /><span class="pfqtn">Build</span></label>

                                        <div class="chbxtrtsrch" id="dvBld">
                                            <p ng-repeat="buildLst in advsrchCtrlAs.build">
                                                <label class="chkb">
                                                    <input type="checkbox" ng-click="advsrchCtrlAs.buildIdFunc(buildLst.val)"
                                                           ng-checked="advsrchCtrlAs.checkedSrchBuildClrIds.indexOf(buildLst.val) !==-1"><i></i>  {{buildLst.txt}}
                                                </label>
                                            </p>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-xs-12 col-sm-12 col-lg-6 mblpdg">
                                    <div class="form-group">
                                        <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/myheight.svg" /><span class="pfqtn">Height</span></label>

                                        <div id="dvSrchMnHeight" class="srchpfslct" onclick="javascript: opnDdlhgt(this.id);">{{advsrchCtrlAs.minHeightTextPrep()}}</div>
                                        <div id="dvSrchMnHeightdopn" class="srchoptn">
                                            <ul class="predtsct">
                                                <li class="prfdwn dfltnp" ng-click="advsrchCtrlAs.minNoPreference()">Min Height</li>
                                                <li class="prfdwn" ng-repeat="heightLst in advsrchCtrlAs.height" ng-click="advsrchCtrlAs.minHeightIdFunc(heightLst.val,heightLst.txt)">{{heightLst.txt}}</li>
                                            </ul>
                                        </div>

                                        <p class="text-center"><span>-</span></p>

                                        <div id="dvSrchMxHeight" class="srchpfslct" ng-click="advsrchCtrlAs.opnDdlhgt($event)" ng-class="{'':advsrchCtrlAs.minHeight!=null,'srchopcty':advsrchCtrlAs.minHeight==null}">{{advsrchCtrlAs.maxHeightTextPrep()}} </div>
                                        <div id="dvSrchMxHeightdopn" class="srchoptn">
                                            <ul class="predtsct">
                                                <li class="prfdwn dfltnp" ng-click="advsrchCtrlAs.maxNopreference()">Max Height</li>
                                                <li class="prfdwn" ng-repeat="heightLst in advsrchCtrlAs.height" ng-click="advsrchCtrlAs.maxHeightIdFunc(heightLst.val,heightLst.txt)">{{heightLst.txt}}</li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 svbmb">
                            <div class="col-xs-12 col-sm-6 svsrch">
                                <a class="dvlst fvrte svsrcpd" ng-click="advsrchCtrlAs.btnSaveSearch()">Save Search</a>
                            </div>
                            <div class="col-xs-12 col-sm-6 srbtncn">
                                <a href="#" class="srchntfbtn" ng-click="advsrchCtrlAs.advanceSearch()">Search</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tb5dv">
                    <div class="pfsrchbg">
                        <div class="pfhdlne srchpdlr">
                            <p class="srchshd">Lifestyle</p>
                            <p class="srcrgt"><a class="dvlst scrtria" ng-click="advsrchCtrlAs.searchClear()">RESET CRITERIA</a></p>
                        </div>

                        <div class="col-xs-12 npd">
                            <div class="col-xs-12 col-sm-6 mblpdg srcpdrgt">
                                <div class="col-xs-12 col-sm-12 col-lg-6 mblpdg">
                                    <div class="form-group">
                                        <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/mydiet.svg" /><span class="pfqtn">Diet</span></label>
                                        <div class="chbxtrtsrch" id="dvDiet">
                                            <p ng-repeat="dietLst in advsrchCtrlAs.dietDdl">
                                                <label class="chkb">
                                                    <input type="checkbox" name="check" ng-click="advsrchCtrlAs.dietIdFunc(dietLst.val)"
                                                           ng-checked="advsrchCtrlAs.checkedmpDtIds.indexOf(dietLst.val) !==-1"><i></i>{{dietLst.txt}}
                                                </label>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/mysmoking.svg" /><span class="pfqtn">Smoking habits</span></label>

                                        <div id="dvSrchSH" class="srchpfslct" onclick="javascript: opnDdl(this.id);">{{advsrchCtrlAs.srchSmoke}}</div>
                                        <div id="dvSrchSHdopn" class="srchoptn">
                                            <ul class="predtsct">
                                                <li class="prfdwn dfltnp" ng-click="advsrchCtrlAs.smokeIdFunc(null)">Smoke</li>
                                                <li class="prfdwn" ng-repeat="smokeLst in advsrchCtrlAs.smokeDdl" ng-click="advsrchCtrlAs.smokeIdFunc(smokeLst.val)">{{smokeLst.txt}}</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/mydrink.svg" /><span class="pfqtn">Drinking habits</span></label>

                                        <div id="dvSrchDH" class="srchpfslct" onclick="javascript: opnDdl(this.id);">{{advsrchCtrlAs.srchDrink}}</div>
                                        <div id="dvSrchDHdopn" class="srchoptn">
                                            <ul class="predtsct">
                                                <li class="prfdwn dfltnp" ng-click="advsrchCtrlAs.drinkIdFunc(null)">Drink</li>
                                                <li class="prfdwn" ng-repeat="drinkLst in advsrchCtrlAs.drinkDdl" ng-click="advsrchCtrlAs.drinkIdFunc(drinkLst.val)">{{drinkLst.txt}}</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-lg-6 mblpdg">
                                    <div class="form-group">
                                        <label class="prfqtn">
                                            <img src="https://pccdn.pyar.com/pcimgs/mychildren.svg" /><span class="pfqtn">Number of children</span>
                                            <span class="pfqtn"><img src="https://pccdn.pyar.com/pcimgs/reset.png" ng-click="advsrchCtrlAs.resetChldCnt()" /></span>
                                        </label>
                                    </div>
                                    <div class="form-group sldrbtm">
                                        <!--Range slider starts-->
                                        <div id="dvSldr" style="width:100%" ng-click="advsrchCtrlAs.enableChldSlrd()">
                                            <span class="chldimg"><img src="https://pccdn.pyar.com/pcimgs/chld0.png" /></span>
                                            <div class="rsldr text-center">
                                                <slider  ng-model="childrnCnt" ng-disabled="advsrchCtrlAs.isChkChldrnCnt" ng-click="advsrchCtrlAs.sldrChlClk()"
                                                       step="1" ticks-labels="chidrnCntLbls.ticks_labels" ticks="chidrnCntLbls.ticks" tooltip="always" on-stop-slide="selectChldCnt($event, value, chidrnCntLbls.ticks_labels)"></slider>
                                            </div>
                                            <span class="chldimg"><img src="https://pccdn.pyar.com/pcimgs/chld5.png" /></span>
                                        </div>
                                        <!--Range slider ENDS-->

                                    </div>
                                    <div class="form-group">
                                        <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/mychildren.svg" /><span class="pfqtn">Wants children</span></label>

                                        <div id="dvSrchWC" class="srchpfslct" onclick="javascript: opnDdl(this.id);">{{advsrchCtrlAs.srchChildPref}}</div>
                                        <div id="dvSrchWCdopn" class="srchoptn">
                                            <ul class="predtsct">
                                                <li class="prfdwn dfltnp" ng-click="advsrchCtrlAs.childrenPrefIdFunc(null)">Child preference</li>
                                                <li class="prfdwn" ng-repeat="childrenPrefLst in advsrchCtrlAs.childrenPrefDdl" ng-click="advsrchCtrlAs.childrenPrefIdFunc(childrenPrefLst.val)">{{childrenPrefLst.txt}}</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/myreligion.svg" /><span class="pfqtn">Religious habits</span></label>

                                        <div id="dvSrchRH" class="srchpfslct" onclick="javascript: opnDdl(this.id);">{{advsrchCtrlAs.srchReligious}}</div>
                                        <div id="dvSrchRHdopn" class="srchoptn">
                                            <ul class="predtsct">
                                                <li class="prfdwn dfltnp" ng-click="advsrchCtrlAs.religiousIdFunc(null)">Religious</li>
                                                <li class="prfdwn" ng-repeat="religiousLst in advsrchCtrlAs.religiousDdl" ng-click="advsrchCtrlAs.religiousIdFunc(religiousLst.val)">{{religiousLst.txt}}</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 mblpdg srcpdlft">
                                <div class="col-xs-12 col-sm-12 col-lg-6 mblpdg">
                                    <div class="form-group">
                                        <label class="prfqtn">
                                            <img src="https://pccdn.pyar.com/pcimgs/mypets.svg" /><span class="pfqtn">Number of pets</span>
                                            <span class="pfqtn"><img src="https://pccdn.pyar.com/pcimgs/reset.png" ng-click="advsrchCtrlAs.resetPetsCnt()" /></span>
                                        </label>
                                    </div>
                                    <div class="form-group sldrbtm">
                                        <div id="dvSldr2" style="width:100%" ng-click="advsrchCtrlAs.enablePetsSlrd()">
                                            <span class="chldimg"><img src="https://pccdn.pyar.com/pcimgs/chld0.png" /></span>
                                            <div class="rsldr text-center">
                                                <slider ng-model="petsCnt" ng-disabled="advsrchCtrlAs.isChkPetsrnCnt" ng-click="advsrchCtrlAs.sldrPetsCnt()"
                                                        step="1" ticks="petsCntLbls.ticks" ticks-labels="petsCntLbls.ticks_labels" tooltip="always" on-stop-slide="selectpetCnt($event, value, chidrnCntLbls.ticks_labels)"></slider>
                                            </div>
                                            <span class="chldimg"><img src="https://pccdn.pyar.com/pcimgs/pet3.png" /></span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/mypets.svg" /><span class="pfqtn">Wants pets</span></label>
                                        <div id="dvSrchWP" class="srchpfslct" onclick="javascript: opnDdl(this.id);">{{advsrchCtrlAs.srchPetPref}}</div>
                                        <div id="dvSrchWPdopn" class="srchoptn">
                                            <ul class="predtsct">
                                                <li class="prfdwn dfltnp" ng-click="advsrchCtrlAs.petsCntIdFunc(null)">Pet Preference</li>
                                                <li class="prfdwn" ng-repeat="petsCntLst in advsrchCtrlAs.petsPrefDdl" ng-click="advsrchCtrlAs.petsCntIdFunc(petsCntLst.val)">{{petsCntLst.txt}}</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/myculture.svg" /><span class="pfqtn">Cultural habits</span></label>

                                        <div id="dvSrchCH" class="srchpfslct" onclick="javascript: opnDdl(this.id);">{{advsrchCtrlAs.srchCulturalHbts}}</div>
                                        <div id="dvSrchCHdopn" class="srchoptn">
                                            <ul class="predtsct">
                                                <li class="prfdwn dfltnp" ng-click="advsrchCtrlAs.traditionalIdFunc(null)">Traditional</li>
                                                <li class="prfdwn" ng-repeat="traditionalLst in advsrchCtrlAs.traditionalDdl" ng-click="advsrchCtrlAs.traditionalIdFunc(traditionalLst.val)">{{traditionalLst.txt}}</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-lg-6 mblpdg">
                                    <div class="form-group chbxtrts spcmgbtm">
                                        <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/myrship.svg" /><span class="pfqtn">Ideal relationship</span></label>

                                        <div id="dvSrchHCountryIR" class="srchpfslct" onclick="javascript: opnDdl(this.id);">{{advsrchCtrlAs.srchIdlRlsp}}</div>
                                        <div id="dvSrchHCountryIRdopn" class="srchoptn">
                                            <ul class="predtsct">
                                                <li class="prfdwn dfltnp" ng-click="advsrchCtrlAs.idealRelationshipIdFunc(null)">Relationship type</li>
                                                <li class="prfdwn" ng-repeat="idealRelationshipLst in advsrchCtrlAs.idealRelationshipDdl" ng-click="advsrchCtrlAs.idealRelationshipIdFunc(idealRelationshipLst.val)">{{idealRelationshipLst.txt}}</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/mylanguage.svg" /><span class="pfqtn">Preferred language</span></label>

                                        <div id="dvSrchPL" class="abtslctmp" onclick="javascript: opnMultiDdl(this.id);" ng-init="limit = 35" style="display:block">
                                            {{advsrchCtrlAs.PrefLangIdTostring()==""?"Preferred language":""}}
                                            {{advsrchCtrlAs.PrefLangIdTostring()|limitTo:limit}}
                                            {{advsrchCtrlAs.PrefLangIdTostring().length> limit?'...':''}}
                                        </div>

                                        <div id="dvSrchPLdopn" class="srchoptn">
                                            <ul id="dvSrchPLdopn" class="predtsctMul">
                                                <li id="dvSrchPLdopn" class="prfdwn dfltnp" ng-click="advsrchCtrlAs.noPrefLangPref()">Preferred language</li>
                                                <li id="dvSrchPLdopn" class="prfdwn" ng-repeat="langPrefLst in advsrchCtrlAs.langPrefDdl">
                                                    <label id="dvSrchPLdopn" class="chkbMul" style="display:block">
                                                        <input id="dvSrchPLdopn" type="checkbox" ng-click="advsrchCtrlAs.langPrefIdFunc(langPrefLst.val)"
                                                               ng-checked="advsrchCtrlAs.checkedmpPrefLangIds.indexOf(langPrefLst.val) !==-1" />
                                                        <i id="dvSrchPLdopn"></i> <span id="dvSrchPLdopn">{{langPrefLst.txt}}</span>
                                                    </label>
                                                </li>
                                            </ul>
                                        </div>

                                    </div>
                                    <div class="form-group">
                                        <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/mylanguage.svg" /><span class="pfqtn">Family language</span></label>
                                        <div id="dvSrchFL" class="abtslctmp" onclick="javascript: opnMultiDdl(this.id);" ng-init="limit = 35" style="display:block">
                                            {{advsrchCtrlAs.FmlyLangIdTostring()==""?"Family language":""}}
                                            {{advsrchCtrlAs.FmlyLangIdTostring()|limitTo:limit}}
                                            {{advsrchCtrlAs.FmlyLangIdTostring().length> limit?'...':''}}
                                        </div>
                                        <div id="dvSrchFLdopn" class="abtmpoptn">
                                            <ul id="dvSrchFLdopn" class="predtsctMul">
                                                <li id="dvSrchFLdopn" class="prfdwn dfltnp" ng-click="advsrchCtrlAs.noFmlyLangPref()">Family language</li>
                                                <li id="dvSrchFLdopn" class="prfdwn" ng-repeat="familyLangLst in advsrchCtrlAs.familyLangDdl">
                                                    <label id="dvSrchFLdopn" class="chkbMul" style="display:block">
                                                        <input id="dvSrchFLdopn" type="checkbox" ng-click="advsrchCtrlAs.FmlyLangIdFuncG(familyLangLst.val)"
                                                               ng-checked="advsrchCtrlAs.checkedmpFmlyLangIds.indexOf(familyLangLst.val) !==-1" />
                                                        <i id="dvSrchFLdopn"></i> <span id="dvSrchFLdopn">{{familyLangLst.txt}}</span>
                                                    </label>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 svbmb">
                            <div class="col-xs-12 col-sm-6 svsrch">
                                <a class="dvlst fvrte svsrcpd" ng-click="advsrchCtrlAs.btnSaveSearch()">Save Search</a>
                            </div>
                            <div class="col-xs-12 col-sm-6 srbtncn">
                                <a href="#" class="srchntfbtn" ng-click="advsrchCtrlAs.advanceSearch()">Search</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tb6dv">
                    <div class="pfsrchbg">
                        <div class="pfhdlne srchpdlr">
                            <p class="srchshd">Hobbies</p>
                            <p class="srcrgt"><a class="dvlst scrtria" ng-click="advsrchCtrlAs.searchClear()">RESET CRITERIA</a></p>
                        </div>

                        <div class="col-xs-12 sgtns  npd">
                            <a href="#" class="hbsdlt" ng-repeat="getHbs in advsrchCtrlAs.selectedHbs">{{getHbs.HobbyName}}<img class="adhb" src="https://pccdn.pyar.com/pcimgs/deletetag.png" ng-click="advsrchCtrlAs.hbyDel(getHbs.HobbyId)" /></a>
                            <a class="dvlst hbsedt" id="btnAddHobby" data-mydata="N" data-toggle="modal" data-target="#srchHbs" ng-click="advsrchCtrlAs.hbList()">Add Hobbies <img class="adhb" src="https://pccdn.pyar.com/pcimgs/addtag.png"></a>
                        </div>

                        <!-- hobbies popup start-->
                        <div class="modal fade" id="srchHbs" role="dialog" data-keyboard="false" data-backdrop="static" ng-if="advsrchCtrlAs.srchShowHbPop">
                            <div class="prglrybg modal-lg">
                                
                                <div class="pglryhd psmtpfxd">
                                    <button type="button" class="pupcls" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></button>
                                    <span class="phlchd">What does your ideal match like? </span>
                                </div>

                                <hr class="pbtmlne" />

                                <div class="bxchk mdldvato">
                                    <div ng-repeat="(key, value) in advsrchCtrlAs.lstHobbies">
                                        <p class="hbsintxt">{{key}}</p>
                                        <div class="row-eq-height">
                                            <div class="col-xs-12 col-sm-6 mrgb35">
                                                <p><label class="chkb" ng-repeat="lstHbs in value |limitTo:advsrchCtrlAs.hbTblL1"><input type="checkbox" ng-click="advsrchCtrlAs.hobbyChkClick(lstHbs.HobbyId)" ng-checked="advsrchCtrlAs.checkedmphbIds.indexOf(lstHbs.HobbyId) !==-1" /><i></i>{{lstHbs.HobbyName}}</label></p>
                                            </div>
                                            <div class="col-xs-12 col-sm-6 mrgb35">
                                                <p><label class="chkb" ng-repeat="lstHbs in value |limitTo:-advsrchCtrlAs.hbTblL2"><input type="checkbox" ng-click="advsrchCtrlAs.hobbyChkClick(lstHbs.HobbyId)" ng-checked="advsrchCtrlAs.checkedmphbIds.indexOf(lstHbs.HobbyId) !==-1" /><i></i>{{lstHbs.HobbyName}}</label></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="glrbg psmbtmfxd">
                                    <div class="form-group cnxt">
                                        <a href="#" type="button" class="prbtn" data-dismiss="modal" ng-click="advsrchCtrlAs.saveHobbies()">Done</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- hobbies popup End-->


                        <div class="col-xs-12 svbmb">
                            <div class="col-xs-12 col-sm-6 svsrch">
                                <a class="dvlst fvrte svsrcpd" ng-click="advsrchCtrlAs.btnSaveSearch()">Save Search</a>
                            </div>
                            <div class="col-xs-12 col-sm-6 srbtncn">
                                <a href="#" class="srchntfbtn" ng-click="advsrchCtrlAs.advanceSearch()">Search</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tb7dv">
                    <div class="pfsrchbg">
                        <div class="pfhdlne srchpdlr">
                            <p class="srcrgt"><a class="dvlst scrtria" ng-click="advsrchCtrlAs.searchClear()">RESET CRITERIA</a></p>
                            <p class="srchshd">Saved</p>
                        </div>

                        <div class="col-xs-12 prfhbslft">
                            <div class="svdsrchcnt col-xs-12  col-sm-6">{{ advsrchCtrlAs.savedSrch.length}}/10 Saved</div>
                            <div class="col-xs-12 col-sm-6 mrgtp mblpdg">
                                <p class="srchdlt" ng-disabled="advsrchCtrlAs.savedSrch.length == 0 || !advsrchCtrlAs.noSelected" ><a class="scrtria dvlst" ng-click="advsrchCtrlAs.MarkandRemoveDefault()" ng-class="{'markdfault': advsrchCtrlAs.savedSrch.length == 0 || !advsrchCtrlAs.noSelected}" >{{advsrchCtrlAs.markRemovetxt}} As Default</a>&nbsp;&nbsp;<a data-toggle="modal" ng-click="advsrchCtrlAs.deleteSavedSrch()" ng-class="{'markdfault': advsrchCtrlAs.savedSrch.length == 0 || !advsrchCtrlAs.noSelected}" class="scrtria dvlst"><img ng-src="{{advsrchCtrlAs.isdltimgDisabled()}}" style="width:30px;"/></a></p>
                            </div>
                            <div class="srlct col-xs-12 srpdlft">
                                <p class="srchlctn" ng-repeat="savedSrchLst in advsrchCtrlAs.savedSrch | orderBy: '-mssId'">
                                    <label class="srchslct"><input type="radio" name="r1" ng-click="advsrchCtrlAs.savedRdBtnClk(savedSrchLst.mssId)" ng-checked="savedSrchLst.isDefault==true"><i></i> <span ng-class="{'':savedSrchLst.isDefault==false,'fntbld':savedSrchLst.isDefault==true}">{{savedSrchLst.title}}</span></label>
                                    
                                </p>
                            </div>

                        </div>
                        <div class="col-xs-12 ord-bth svbmb">
                            <div class="col-xs-12 svbmb">
                                <div class="col-xs-12 col-sm-6 svsrch">
                                    <a class="dvlst fvrte svsrcpd" ng-click="advsrchCtrlAs.btnSaveSearch()">Save Search</a>
                                </div>
                                <div class="col-xs-12 col-sm-6 srbtncn ord-2">
                                    <button  class="srchntfbtn" ng-click="advsrchCtrlAs.advanceSavedSearchSearch()" ng-disabled="!advsrchCtrlAs.noSelected" ng-style="{'background-color': !advsrchCtrlAs.noSelected ? 'rgba(191, 191, 191, 1)' : 'rgba(192, 35, 74, 0.85)'}">Search</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hidden-xs">
                <div class="srchsg srchpdlr">Search suggestions</div>
                <div class="sgtns">
                    <a class="srsgtns dvlst" ng-repeat="srchSgtnLst in advsrchCtrlAs.SrchSuggestionLst"
                       ng-click="advsrchCtrlAs.searchBySuggestion(srchSgtnLst.refId,srchSgtnLst.refType,srchSgtnLst.name)">{{srchSgtnLst.name}}</a>
                </div>
            </div>

            <div class="col-xs-12 npd">
                <div class="col-xs-12 col-sm-2 col-lg-2 tbpdg"></div>
                <!--search result tiles-->
                <div class="col-xs-12 col-sm-12 col-lg-8 npd" id="searchResults">
                    <div class="svdsrcmf" ng-if="advsrchCtrlAs.srchRslt.length>0">{{advsrchCtrlAs.srchRspMsg}}</div>
                    <div  class="col-xs-12" id="noSrchRslt">
                        <p class="svdsrcmf" style="padding-bottom:100px"> Oops! Nothing here. Please try expanding your search. </p>
                    </div>
                    <div id="hidefter" style="width:100%;display:table;">
                        <div class="{{$root.browser=='IE'?'':'row-eq-height'}}" ng-init="stateCntryLimit=20" id="blcktile"> 
                            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 npd" ng-repeat="searchResult in advsrchCtrlAs.srchRslt |limitTo:advsrchCtrlAs.limitToMemTileCnt" id="{{searchResult.memId}}" on-finishtile-render="onMatchTileImageLoad">                                
                                <match-tile name="searchResult" tileindex="$index" tilepath="advancesearch"></match-tile>
                            </div>                            
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-lg-2 tbpdg  pdrgt  visible-lg" ng-show="advsrchCtrlAs.SortByShow">
                    <div class="svdsrcmf">&nbsp;</div>
                    <div class="asdbg">
                        <div class="srtsde">
                            <p class="srthd">Sort by</p>
                            <p class="srtbtn"><a href=""><img id="imgSrt" ng-src="{{advsrchCtrlAs.sortingImgSrc}}" ng-click="advsrchCtrlAs.sortBySearch()" /></a></p>

                            <div class="srtlist">
                                <p><label class="srtad" ng-class="(advsrchCtrlAs.isSrchCmplt)? 'curptr srtopctinactv' : 'not-active srtopctactv'"><input ng-disabled="!advsrchCtrlAs.isSrchCmplt" type="radio" ng-model="advsrchCtrlAs.srchBySrt" ng-value="2" ng-click="advsrchCtrlAs.searchBySort()" /><i></i><span class="spnmdl">Pyar % </span></label></p>
                                <p><label class="srtad" ng-class="(advsrchCtrlAs.isSrchCmplt)? 'curptr srtopctinactv' : 'not-active srtopctactv'"><input ng-disabled="!advsrchCtrlAs.isSrchCmplt" type="radio" ng-model="advsrchCtrlAs.srchBySrt" ng-value="3" ng-click="advsrchCtrlAs.searchBySort()" /><i></i><span class="spnmdl">Name </span></label></p>
                                <p><label class="srtad" ng-class="(advsrchCtrlAs.isSrchCmplt)? 'curptr srtopctinactv' : 'not-active srtopctactv'"><input ng-disabled="!advsrchCtrlAs.isSrchCmplt" type="radio" ng-model="advsrchCtrlAs.srchBySrt" ng-value="4" ng-click="advsrchCtrlAs.searchBySort()" /><i></i><span class="spnmdl">Recently online </span></label></p>
                                <p><label class="srtad" ng-class="(advsrchCtrlAs.isSrchCmplt)? 'curptr srtopctinactv' : 'not-active srtopctactv'"><input ng-disabled="!advsrchCtrlAs.isSrchCmplt" type="radio" ng-model="advsrchCtrlAs.srchBySrt" ng-value="5" ng-click="advsrchCtrlAs.searchBySort()" /><i></i><span class="spnmdl"></span>Distance </span></label></p>
                                <p class="srtclr curptr"><a ng-click="advsrchCtrlAs.clearSortData()">Clear</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <mt-profile></mt-profile>


    <!--bootstrap popup-->
    <div class="modal fade mdcenter" id="mdlSrchDlt" role="dialog">
        <div class="modal-dialog">
            <div class="srchpup">
                <p class="pupcls"><a href="#" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg"></a></p>
                <div class="col-xs-12">
                    <p class="ntfsnt">Hold on...</p>
                    <p class="prsntxt">Are you sure you want to delete these search parameters you have so beautifully set up?</p>
                    <div class="form-group">
                        <a href="#" type="button" class="col-xs-6 fvrte" ng-click="advsrchCtrlAs.DeleteSearch()">Delete</a>
                        <a href="#" type="button" class="col-xs-6  ntfbtn btsm" data-dismiss="modal">Cancel</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade mdcenter" id="mdlSrchName" role="dialog">
        <div class="modal-dialog">
            <div class="srchpup" ng-if="advsrchCtrlAs.saveSearchPopup">
                <p class="pupcls"><a href="#" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg"></a></p>
                <div class="col-xs-12 svpdsrc">
                    <input id="txtSrchName"  type="text" class="form-control {{advsrchCtrlAs.kpSvdSrcCls}}" placeholder="{{advsrchCtrlAs.txtSvdSrchPlhldr}}" ng-model="advsrchCtrlAs.txtSaveSearchName" ng-change="advsrchCtrlAs.txtSaveSearchChnage()" ng-blur="advsrchCtrlAs.txtSaveSearchCheck()" text-length="150">
                    <div class="form-group">
                        <a href="#" type="button" class="col-xs-6 fvrte" data-dismiss="modal">Cancel</a>
                        <a href="#" type="button" class="col-xs-6 ntfbtn btsm" ng-click="advsrchCtrlAs.SaveSearch()">Save</a>
                    </div>
                </div>
            </div>
            <div class="srchpup" ng-if="advsrchCtrlAs.mnySaveSrchPopup">
                <p class="pupcls"><a href="#" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg"></a></p>
                <div class="col-xs-12">
                    <p class="ntfsnt">Hold on...</p>
                    <p class="prsntxt">Seems like you have one too many saved searches. Please <b>delete</b> one and then try saving again.</p>
                    <div class="form-group">
                        <a href="#" type="button" class="col-xs-6 fvrte" data-dismiss="modal">Cancel</a>
                        <a href="#" type="button" class="col-xs-6  ntfbtn btsm" ng-click="advsrchCtrlAs.viewSavedSrch()">View Saved</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="txtcntr" ng-show="advsrchCtrlAs.ShowViewMore">
        <img ng-src="{{advsrchCtrlAs.vmImgSrc}}" ng-click="advsrchCtrlAs.viewMore()" class="curptr" style="margin:15px 0 45px 0;height:35px;" />
    </div>
</div>