﻿<div class="psfxdtop" ng-init="headerCtrlAs.bdyCls=headerCtrlAs.bdyCls+'margin-bottom:0px;margin-top:55px;'">
<div class="strp"><div class="col-xs-12 npd">
    <div class="col-xs-2 npd">
        <a href="javascript:void(0);" ng-click="advsrchaboutCtrlAs.navigatCancel()" class="srclrbtn">Cancel</a>
    </div>
    <div class="col-xs-8 npd"><div class="mnushd">About</div></div>
    <div class="col-xs-2 npd text-right">
        <a href="javascript:void(0);" ng-click="advsrchaboutCtrlAs.abtmeDoneclk()" class="srclrbtn">Done</a>
    </div>
</div></div>
</div>
<div class="mbfxdhgt emtyhgt">
    <div class="lstshd">
        <div class="srlsthd">Ethnicity</div>
        <div><p class="lstslct" ng-repeat="rslt in advsrchaboutCtrlAs.about.ethinicities"><img src="https://pccdn.pyar.com/pcimgs/m/crsmrk.png" ng-click="advsrchaboutCtrlAs.ethntyRemove(rslt.id)">&nbsp;&nbsp; {{rslt.value}}</p></div>
        <p>
            <select class="css-select2 addaboutme" ng-options="ethnicitiesLst as ethnicitiesLst.ethnicityName for ethnicitiesLst in advsrchaboutCtrlAs.ethnicitiesDdl track by ethnicitiesLst.ethnicityId" ng-model="advsrchaboutCtrlAs.selectedEtncty" ng-change="advsrchaboutCtrlAs.ethntyAdd()">
                <option class="optn" value="">Add Ethnicity</option>
            </select>
        </p>
    </div>
    <div class="lstshd">
        <div class="srlsthd">Religion</div>
        <div><p class="lstslct" ng-repeat="rslt in advsrchaboutCtrlAs.about.religions"><img src="https://pccdn.pyar.com/pcimgs/m/crsmrk.png" ng-click="advsrchaboutCtrlAs.rlgnRemove(rslt.id)">&nbsp;&nbsp; {{rslt.value}}</p></div>
        <p>
            <select class="css-select2 addaboutme" ng-options="religionLst as religionLst.religionName for religionLst in advsrchaboutCtrlAs.religionsDdl track by religionLst.religionId" ng-model="advsrchaboutCtrlAs.selectedRelgn" ng-change="advsrchaboutCtrlAs.rlgnAdd()">
                <option class="optn" value="">Add Religion</option>
            </select>
        </p>
    </div>
    <div class="lstshd">
        <div class="srlsthd">Area of work</div>
        <p class="lstslct" ng-if="advsrchaboutCtrlAs.about.areaWork.length !=0"><img src="https://pccdn.pyar.com/pcimgs/m/crsmrk.png" ng-click="advsrchaboutCtrlAs.aowRemove()">&nbsp;&nbsp; {{advsrchaboutCtrlAs.about.areaWork[0].value}}</p>
        <p ng-if="advsrchaboutCtrlAs.about.areaWork.length==0">
            <select class="css-select2 addaboutme" ng-options="areaofworksLst as areaofworksLst.awName for areaofworksLst in advsrchaboutCtrlAs.areaofworksDdl track by areaofworksLst.awId" ng-model="advsrchaboutCtrlAs.selectedAofWrk" ng-change="advsrchaboutCtrlAs.aowAdd();">
                <option class="optn" value="">Add Area of work</option>
            </select>
        </p>
    </div>
    <div class="lstshd">
        <div class="srlsthd">Relationship status</div>
        <div><p class="lstslct" ng-repeat="rslt in advsrchaboutCtrlAs.about.rShipStatus"><img src="https://pccdn.pyar.com/pcimgs/m/crsmrk.png" ng-click="advsrchaboutCtrlAs.rsStatusRemove(rslt.id)">&nbsp;&nbsp; {{rslt.value}}</p></div>
        <p>
            <select class="css-select2 addaboutme" ng-options="statusLst as statusLst.txt for statusLst in advsrchaboutCtrlAs.statusDdl track by statusLst.val" ng-model="advsrchaboutCtrlAs.selectedRelstatus" ng-change="advsrchaboutCtrlAs.rsStatusAdd()">
                <option class="optn" value="">Add Relationship status</option>
            </select>
        </p>
    </div>
    <div class="lstshd">
        <div class="srlsthd">Education</div>
        <p class="lstslct" ng-if="advsrchaboutCtrlAs.about.highestEdu.length !=0"><img src="https://pccdn.pyar.com/pcimgs/m/crsmrk.png" ng-click="advsrchaboutCtrlAs.eduRemove()">&nbsp;&nbsp;{{advsrchaboutCtrlAs.about.highestEdu[0].value}}</p>
        <p ng-if="advsrchaboutCtrlAs.about.highestEdu.length==0">
            <select ng-class="addaboutme" class="css-select2 addaboutme" ng-options="degreeLst as degreeLst.txt for degreeLst in advsrchaboutCtrlAs.degreeDdl" ng-model="advsrchaboutCtrlAs.selectedDgr" ng-change="advsrchaboutCtrlAs.eduAdd()">
                <option class="optn" value="">Add Highest degree</option>
            </select>
        </p>
    </div>
    <pc-Location></pc-Location>
   <div class="lstshd">
       <!-- with out location -->
        <div ng-if="advsrchaboutCtrlAs.about.htCountry==null&& advsrchaboutCtrlAs.about.htCity==null" class="col-xs-8 npd srlsthd" ng-click="advsrchaboutCtrlAs.selectLoc();">Where did you grow up?</div>
       <p ng-if="advsrchaboutCtrlAs.about.htCountry==null&& advsrchaboutCtrlAs.about.htCity==null" class="hmlftcty" ng-click="advsrchaboutCtrlAs.selectLoc()">&nbsp;&nbsp;<a href="#"><img src="https://pccdn.pyar.com/pcimgs/m/arwrgt.png" width="20" /></a></p>
       <!--Binding location -->
          <div ng-if="advsrchaboutCtrlAs.about.htCountry!=null&& advsrchaboutCtrlAs.about.htCity!=null" class="col-xs-8  srlsthd">Where did you grow up?</div>
        <p class="col-xs-12 npd lstslct localgnmnt" ng-if="advsrchaboutCtrlAs.about.htCountry!=null&& advsrchaboutCtrlAs.about.htCity!=null"><span class="col-xs-1 npd"><img src="https://pccdn.pyar.com/pcimgs/m/crsmrk.png" ng-click="advsrchaboutCtrlAs.locRemove()"></span><span class="col-xs-11 npdslcpdlft">{{advsrchaboutCtrlAs.htlocation}}</span></p>
    </div>
</div>