﻿<pc-Location></pc-Location>
<div class="psfxdtop" ng-init="headerCtrlAs.bdyCls=headerCtrlAs.bdyCls+'margin-top:40px;margin-bottom:0px;'">
    <div class="strp">
        <div class="col-xs-12 npd">
            <div class="col-xs-2 npd">
                <a href="javascript:void(0);" ng-click="advsrchbasicsCtrlAs.navigatCancel()" class="srclrbtn">Cancel</a>
            </div>
            <div class="col-xs-8 npd"><div class="mnushd">Basics</div></div>
            <div class="col-xs-2 npd text-right">
                <a href="javascript:void(0);" class="srclrbtn" ng-click="advsrchbasicsCtrlAs.basicDoneclk()">Done</a>
            </div>
        </div>
    </div>
</div>
<div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="srch">
        <div class="col-xs-12 npd">
            <div class="mbfxdhgt emtyhgt">
                <div class="lstsrgt">
                    <div class="frgrp">
                        <input type="text" class="frmcntrl {{advsrchbasicsCtrlAs.kpCls}}" text-length="30" placeholder="Search by Name" ng-model="advsrchbasicsCtrlAs.basic.firstName" ng-change="advsrchbasicsCtrlAs.srchNameChng();" ng-blur="advsrchbasicsCtrlAs.txtsearchCheck();" allow-only-letters-and-space />
                    </div>
                    <div class="frmgrup">
                        <div class="srlsthd bslft col-xs-9">Profile with photos ONLY</div>
                        <label class="swtch bsrgt col-xs-3">
                            <input class="inptsw" type="checkbox" ng-checked="advsrchbasicsCtrlAs.basic.isProfilePicUpld" ng-model="advsrchbasicsCtrlAs.basic.isProfilePicUpld">
                            <div class="sldr round"></div>
                        </label>
                    </div>
                    <div class="frgrp">
                        <div class="srlsthd bslft col-xs-9">Online matches ONLY</div>
                        <label class="swtch bsrgt col-xs-3">
                            <input class="inptsw" type="checkbox" ng-checked="advsrchbasicsCtrlAs.basic.isOnline" ng-model="advsrchbasicsCtrlAs.basic.isOnline">
                            <div class="sldr round"></div>
                        </label>
                    </div>
                </div>
                <div class="lstshd">
                    <div class="col-xs-6 dtimg dtlbrdr">
                        <div class="initial-fmle">
                            <label class="dtlsw"><input type="radio" name="r1" ng-value="false" ng-checked="advsrchbasicsCtrlAs.basic.genderPref==false" ng-model="advsrchbasicsCtrlAs.basic.genderPref" ><i></i></label>
                        </div>
                        <p class="wmntxt">Seeking women</p>
                    </div>
                    <div class="col-xs-6 dtimg">
                        <div class="intial-mle">
                            <label class="dtlsml"><input type="radio" name="r1" ng-value="true" ng-checked="advsrchbasicsCtrlAs.basic.genderPref==true" ng-model="advsrchbasicsCtrlAs.basic.genderPref"><i></i></label>
                        </div>
                        <p class="wmntxt">Seeking men</p>
                    </div>
                </div>
                <div class="lstshd">
                    <div class="col-xs-6 dtlbrdr">
                        <p class="mnmage">Minimum age</p>
                            <p class="ageptxt">
                          <select  class="css-select basicddlimgn slcted" ng-value="{{option}}" ng-options="option as option  for option in advsrchbasicsCtrlAs.minddl" ng-model="advsrchbasicsCtrlAs.basic.minAge" ng-change="advsrchbasicsCtrlAs.minMaxageClk(advsrchbasicsCtrlAs.basic.minAge,'min')"></select>
                            </p>
                    </div>
                    <div class="col-xs-6">
                        <p class="mnmage">Maximum age</p>
                        <p class="ageptxt">
                          <select class="css-select basicddlimgn slcted" ng-value="{{option}}" ng-options="option as option  for option in advsrchbasicsCtrlAs.maxddl" ng-model="advsrchbasicsCtrlAs.basic.maxAge" ng-change="advsrchbasicsCtrlAs.minMaxageClk(advsrchbasicsCtrlAs.basic.maxAge,'max')" ></select>
                        </p>
                    </div>
                </div>

                <div class="srpdg">
                    <div class="col-xs-10 nbpd srlsthd">Within ({{advsrchbasicsCtrlAs.unitsTxt}})</div>
                  <div class="form-group nmrg">
                        <div class="sldrCls text-center">
                           <slider id="lctnmilse" step="step" ticks="ticks" ticks-labels="labels" value="advsrchbasicsCtrlAs.basic.locRadius" ng-model="advsrchbasicsCtrlAs.basic.locRadius" on-slide="slide(advsrchbasicsCtrlAs.basic.locRadius);" on-stop-slide="slide(advsrchbasicsCtrlAs.basic.locRadius);"></slider>
                        </div>
                    </div>
                        <div class="form-group nmrg">
                            <div class="brd" id="dvlctn" data-attradvnSrchLctn="Y">
                                <ul>
                                    <li class="mlslst {{advsrchbasicsCtrlAs.basic.locType==1?'active':''}}" ng-click="advsrchbasicsCtrlAs.setMyLoc()">Of where I live</li>
                                    <!--<li class="mlslst {{advsrchbasicsCtrlAs.basic.locType==2?'active':''}}" ng-click="advsrchbasicsCtrlAs.setCurLoc()">Of my location</li>-->
                                    <li id="curLocation" class="mlslst {{advsrchbasicsCtrlAs.basic.locType==3?'active':''}}" ng-click="advsrchbasicsCtrlAs.setOtherLoc();">Of another location</li>
                                </ul>
                            </div>&nbsp;&nbsp;
                            <div ng-if="advsrchbasicsCtrlAs.loctext==true">
                                <p class="lstslct lctnslctreg localgnmnt mrgb15"><img src="https://pccdn.pyar.com/pcimgs/m/crsmrk.png" ng-click="advsrchbasicsCtrlAs.locRemove()">&nbsp;&nbsp; {{advsrchbasicsCtrlAs.curLocation}}</p>
                            </div>
                         </div>
                    </div>
            </div>
        </div>
    </div>
</div>