﻿<div class="psfxdtop" ng-init="headerCtrlAs.bdyCls=headerCtrlAs.bdyCls+'margin-top:65px;margin-bottom:0px;'">
<div class="strp"><div class="col-xs-12 npd">
    <div class="col-xs-2 npd">
        <a href="javascript:void(0);" ng-click="advsrchlifestyleCtrlAs.navigatCancel()" class="srclrbtn">Cancel</a>
    </div>
    <div class="col-xs-8 npd"><div class="mnushd">Lifestyle</div></div>
    <div class="col-xs-2 npd text-right">
        <a href="javascript:void(0);" class="srclrbtn" ng-click="advsrchlifestyleCtrlAs.lfstyleDnClk()">Done</a>
    </div>
</div></div>
</div>
<div class="ptfxdhgt emtyhgt">
    <div class="lstshd">
        <div class="srlsthd">Diet</div>
        <div class="form-group"><div class="brd">
            <ul><li class="nvgtr" ng-repeat="dietLst in advsrchlifestyleCtrlAs.lifestyle.diet" ng-class="{'active':dietLst.selected}" ng-click="advsrchlifestyleCtrlAs.dietAddRemove(dietLst,dietLst.val)">{{dietLst.txt}}</li></ul>
        </div></div>
    </div>
    <div class="lstshd">
        <div class="col-xs-10 npd srlsthd">Smoking Habits</div>
        <div class="col-xs-2 npd"><span class="lfsrf" ng-click="advsrchlifestyleCtrlAs.smokeRefresh()"><img src="https://pccdn.pyar.com/pcimgs/m/rfsh-arw.png" /></span></div>
        <div class="col-xs-12 npd">
            <div class="rgsldrcnt"><div class="sldrlyfstyleCls text-center smkSldr">
                <slider id="smoke" step="smokstep" ticks="smokeTicks" ticks-labels="smokeLabels" value="advsrchlifestyleCtrlAs.smokeVal" ng-model="advsrchlifestyleCtrlAs.smokeVal" on-slide="smokeSlide(advsrchlifestyleCtrlAs.smokeVal);" on-stop-slide="smokeSlide(advsrchlifestyleCtrlAs.smokeVal);"></slider>
            </div></div>
        </div>
    </div>
    <div class="lstshd">
        <div class="col-xs-10 npd srlsthd">Drinking Habits</div>
        <div class="col-xs-2 npd"><span class="lfsrf" ng-click="advsrchlifestyleCtrlAs.drinkRefresh()"><img src="https://pccdn.pyar.com/pcimgs/m/rfsh-arw.png" /></span></div>
        <div class="col-xs-12 npd">
            <div class="rgsldrcnt"><div class="sldrlyfstyleCls text-center dnkSldr">
                <slider id="drink" step="drinkStep" ticks="drinkTicks" ticks-labels="drinkLabels" value="advsrchlifestyleCtrlAs.drinkVal" ng-model="advsrchlifestyleCtrlAs.drinkVal" on-slide="drinkSlide(advsrchlifestyleCtrlAs.drinkVal);" on-stop-slide="drinkSlide(advsrchlifestyleCtrlAs.drinkVal);"></slider>
            </div></div>
        </div>
    </div>
    <div class="lstshd">
        <div class="srlsthd">Ideal Relationship</div>
        <div class="form-group"><div class="brd">
            <ul><li class="rltpe" ng-class="{'active':idealRelationshipLst.val == advsrchlifestyleCtrlAs.lifestyle.idealRelationship[0].val}" ng-click="advsrchlifestyleCtrlAs.irsAddRemove(idealRelationshipLst.val,idealRelationshipLst.txt,$event)" ng-repeat="idealRelationshipLst in advsrchlifestyleCtrlAs.idealRelationshipDdl">{{idealRelationshipLst.txt}}</li></ul>
        </div></div>
    </div>
    <div class="lstshd">
        <div class="col-xs-6 npd"><div class="srlsthd hmflft">Children</div></div>
        <div class="col-xs-6 npd text-right">
            <div class="incrnmbr">
                <span class='qty'>{{advsrchlifestyleCtrlAs.lifestyle.childrenCnt[0].txt}}</span>
                <div class="brdrbg">
                    <input type='button' value='-' ng-model="myval" class='qtyminus' ng-click="advsrchlifestyleCtrlAs.chdrnDecr(myval)" />
                    <input type='button' value='+' ng-model="myval1" class='qtyplus' ng-click="advsrchlifestyleCtrlAs.chdrnIncr(myval1)" />
                </div>
            </div>
        </div>
    </div>
    <div class="lstshd">
        <div class="col-xs-10 npd srlsthd">Wants Children?</div>
        <div class="col-xs-2 npd"><span class="lfsrf" ng-click="advsrchlifestyleCtrlAs.childPrefRefresh()"><img src="https://pccdn.pyar.com/pcimgs/m/rfsh-arw.png" /></span></div>
        <div class="col-xs-12 npd">
            <div class="rgsldrcnt"><div class="sldrlyfstyleCls text-center wntChldrn">
                <slider id="wchldrn" step="wntchdStep" ticks="wntchTicks" ticks-labels="wntchLabels" value="advsrchlifestyleCtrlAs.childPrefVal" ng-model="advsrchlifestyleCtrlAs.childPrefVal" on-slide="chldrnSlide(advsrchlifestyleCtrlAs.childPrefVal);" on-stop-slide="chldrnSlide(advsrchlifestyleCtrlAs.childPrefVal);"></slider>
            </div></div>
        </div>
    </div>
    <div class="lstshd">
        <div class="col-xs-6 npd"><div class="srlsthd hmflft">Pets</div></div>
        <div class="col-xs-6 npd text-right npd">
            <div class="incrnmbr">
                <span class='qty'>{{advsrchlifestyleCtrlAs.lifestyle.petsCnt[0].txt}}</span>
                <div class="brdrbg">
                    <input type='button' value='-' class='qtyminus' ng-click="advsrchlifestyleCtrlAs.petsDecr()" />
                    <input type='button' value='+' class='qtyplus' ng-click="advsrchlifestyleCtrlAs.petsIncr()" />
                </div>
            </div>
        </div>
    </div>
    <div class="lstshd">
        <div class="col-xs-10 npd srlsthd">Wants Pets?</div>
        <div class="col-xs-2 npd"><span class="lfsrf" ng-click="advsrchlifestyleCtrlAs.petsprfRefresh()"><img src="https://pccdn.pyar.com/pcimgs/m/rfsh-arw.png" /></span></div>
        <div class="col-xs-12 npd">
            <div class="rgsldrcnt"><div class="sldrlyfstyleCls text-center wntPts">
                <slider id="wpts" step="wntptsStep" ticks="wntptsTicks" ticks-labels="wntptsLabels" value="advsrchlifestyleCtrlAs.petsPrefVal" ng-model="advsrchlifestyleCtrlAs.petsPrefVal" on-slide="petsSlide(advsrchlifestyleCtrlAs.petsPrefVal);" on-stop-slide="petsSlide(advsrchlifestyleCtrlAs.petsPrefVal);"></slider>
            </div></div>
        </div>
    </div>
    <div class="lstshd">
        <div class="srlsthd">Preferred Language</div>
        <p class="lstslct" ng-repeat="rslt in advsrchlifestyleCtrlAs.lifestyle.languages"><img src="https://pccdn.pyar.com/pcimgs/m/crsmrk.png" ng-click="advsrchlifestyleCtrlAs.prefLangRemove(rslt.id)"><span class="slcpdlft">{{rslt.value}}</span></p>
        <p>
            <select class="css-select2 addaboutme" ng-options="lanList as lanList.txt for lanList in advsrchlifestyleCtrlAs.languages track by lanList.val" ng-model="advsrchlifestyleCtrlAs.selectedPrefLang" ng-change="advsrchlifestyleCtrlAs.prefLangAdd()">
                <option class="optn" value="">Add Language</option>
            </select>
        </p>
    </div>
    <div class="lstshd">
        <div class="srlsthd">Family Language</div>
        <p class="lstslct" ng-repeat="rslt in advsrchlifestyleCtrlAs.lifestyle.fmlyLanguages"><img src="https://pccdn.pyar.com/pcimgs/m/crsmrk.png" ng-click="advsrchlifestyleCtrlAs.familyLangRemove(rslt.id)"><span class="slcpdlft">{{rslt.value}}</span></p>
        <p>
            <select class="css-select2 addaboutme" ng-options="FamlanList as FamlanList.txt  for FamlanList in advsrchlifestyleCtrlAs.fmlyLanguages track by FamlanList.val" ng-model="advsrchlifestyleCtrlAs.selectedFamilyLang" ng-change="advsrchlifestyleCtrlAs.familyLangAdd()">
                <option class="optn" value="">Add Language</option>
            </select>
        </p>
    </div>
    <div class="lstshd">
        <div class="col-xs-10 npd srlsthd">Religious Habits</div>
        <div class="col-xs-2 npd"><span class="lfsrf" ng-click="advsrchlifestyleCtrlAs.relgsRefresh()"><img src="https://pccdn.pyar.com/pcimgs/m/rfsh-arw.png" /></span></div>
        <div class="col-xs-12 npd rgsldrcnt"><div class="sldrlyfstyleCls rgls">
            <slider id="rgius" step="rglsStep" ticks="rlgsTicks" ticks-labels="rlgsLabels" value="advsrchlifestyleCtrlAs.rlgsVal" ng-model="advsrchlifestyleCtrlAs.rlgsVal" on-slide="rglsSlide(advsrchlifestyleCtrlAs.rlgsVal);" on-stop-slide="rglsSlide(advsrchlifestyleCtrlAs.rlgsVal);"></slider>
        </div></div>
    </div>
    <div class="lstshd">
        <div class="col-xs-10 npd srlsthd">Cultural Habits</div>
        <div class="col-xs-2 npd"><span class="lfsrf" ng-click="advsrchlifestyleCtrlAs.trdtnRefresh()"><img src="https://pccdn.pyar.com/pcimgs/m/rfsh-arw.png" /></span></div>
        <div class="col-xs-12 npd rgsldrcnt">
            <div class="sldrlyfstyleCls trdtnl">
                 <slider id="trdtnl" step="trdtnlstep" ticks="trdtnlTicks" ticks-labels="trdtnlLabels" value="advsrchlifestyleCtrlAs.trdtnlVal" ng-model="advsrchlifestyleCtrlAs.trdtnlVal" on-slide="trdtnlSlide(advsrchlifestyleCtrlAs.trdtnlVal);" on-stop-slide="trdtnlSlide(advsrchlifestyleCtrlAs.trdtnlVal);"></slider>
            </div>
        </div>
    </div>
</div>