﻿<div class="psfxdtop" ng-init="headerCtrlAs.bdyCls=headerCtrlAs.bdyCls+'margin-top:85px;margin-bottom:10px;'">
        <div class="strp">
            <div class="col-xs-12 npd">
                <div class="col-xs-2 npd" ng-if="advsrchprsnltyECtrlAs.PrsnltyTrait=='' ">
                    <a href="javascript:void(0);" ng-click="advsrchprsnltyECtrlAs.navigatCancel()" class="srclrbtn">Cancel</a>
                </div>
                <div class="col-xs-8 npd" ng-if="advsrchprsnltyECtrlAs.PrsnltyTrait=='' ">
                    <div class="mnushd">Personality</div>
                </div>
                <div class="col-xs-2 npd text-right" ng-if="advsrchprsnltyECtrlAs.PrsnltyTrait=='' ">
                    <a href="javascript:void(0);" class="srclrbtn" ng-click="advsrchprsnltyECtrlAs.ptDoneClk()">Done</a>
                </div>
                <div class="col-xs-2 npd" ng-if="advsrchprsnltyECtrlAs.PrsnltyTrait!=='' ">
                    <a href="/advsrchprsnltyE.html" ng-click="advsrchprsnltyECtrlAs.PrsnltyTraitCancel();" class="srclrbtn">Cancel</a>
                </div>
                <div class="col-xs-8" ng-if="advsrchprsnltyECtrlAs.PrsnltyTrait!=='' ">
                    <div class="mnushd">Select traits</div>
                </div>
                <div class="col-xs-2 npd text-right" ng-if="advsrchprsnltyECtrlAs.PrsnltyTrait!=='' ">
                    <a href="/advsrchprsnltyE.html" class="srclrbtn" ng-click="advsrchprsnltyECtrlAs.trait_done()">Done</a>
                </div>
            </div>
        </div>
    </div>
    <div class="ptfxdhgt pthgt" ng-if="advsrchprsnltyECtrlAs.PrsnltyTrait=='' ">
        <div class="col-xs-12 prsntrats">
            <div class="col-xs-6 trtpdr">
                <a href="" ng-click="advsrchprsnltyECtrlAs.getPrsnltyTrait(1);"><img ng-src="{{advsrchprsnltyECtrlAs.ptCat1Img}}" /></a>
            </div>
            <div class="col-xs-6 trtpdl">
                <a href="" ng-click="advsrchprsnltyECtrlAs.getPrsnltyTrait(2)"><img ng-src="{{advsrchprsnltyECtrlAs.ptCat2Img}}" /></a>
            </div>
            <div class="col-xs-6 trtpdr">
                <a href="" ng-click="advsrchprsnltyECtrlAs.getPrsnltyTrait(3)"><img ng-src="{{advsrchprsnltyECtrlAs.ptCat3Img}}" /></a>
            </div>
            <div class="col-xs-6 trtpdl">
                <a href="" ng-click="advsrchprsnltyECtrlAs.getPrsnltyTrait(4)"><img ng-src="{{advsrchprsnltyECtrlAs.ptCat4Img}}" /></a>
            </div>
            <div class="col-xs-6 trtpdr">
                <a href="" ng-click="advsrchprsnltyECtrlAs.getPrsnltyTrait(5)"><img ng-src="{{advsrchprsnltyECtrlAs.ptCat5Img}}" /></a>
            </div>
            <div class="col-xs-6 trtpdl">
                <a href="" ng-click="advsrchprsnltyECtrlAs.getPrsnltyTrait(6)"><img ng-src="{{advsrchprsnltyECtrlAs.ptCat6Img}}" /></a>
            </div>
            <div class="col-xs-6 trtpdr">
                <a href="" ng-click="advsrchprsnltyECtrlAs.getPrsnltyTrait(7)"><img ng-src="{{advsrchprsnltyECtrlAs.ptCat7Img}}" /></a>
            </div>
        </div>
    </div>
    <div class="pthgt" id="personality" ng-if="advsrchprsnltyECtrlAs.PrsnltyTrait==1"  >
        <ul class="sltrts" ng-repeat="lstTrts in advsrchprsnltyECtrlAs.PrsnltyTraitsList"  >
            <li ng-class="{'traits1':advsrchprsnltyECtrlAs.checkedTrIds.indexOf(lstTrts.ptId) !==-1,'untraits':advsrchprsnltyECtrlAs.checkedTrIds.indexOf(lstTrts.ptId) ==-1}" ng-if="lstTrts.ptcId==1" id={{lstTrts.ptId}} ng-click="advsrchprsnltyECtrlAs.ptAddRemove(lstTrts.ptId,lstTrts.ptcId,lstTrts.personalityName)">{{lstTrts.personalityName}}</li>
        </ul>
    </div>
    <div class="pthgt" ng-if="advsrchprsnltyECtrlAs.PrsnltyTrait==2">
        <ul class="sltrts" ng-repeat="lstTrts in advsrchprsnltyECtrlAs.PrsnltyTraitsList ">
            <li ng-class="{'traits2':advsrchprsnltyECtrlAs.checkedTrIds.indexOf(lstTrts.ptId) !==-1,'untraits':advsrchprsnltyECtrlAs.checkedTrIds.indexOf(lstTrts.ptId) ==-1}" ng-if="lstTrts.ptcId==2" id={{lstTrts.ptId}} ng-click="advsrchprsnltyECtrlAs.ptAddRemove(lstTrts.ptId,lstTrts.ptcId,lstTrts.personalityName)">{{lstTrts.personalityName}}</li>
        </ul>
    </div>
    <div class="pthgt" ng-if="advsrchprsnltyECtrlAs.PrsnltyTrait==3">
        <ul class="sltrts" ng-repeat="lstTrts in advsrchprsnltyECtrlAs.PrsnltyTraitsList">
            <li ng-class="{'traits3':advsrchprsnltyECtrlAs.checkedTrIds.indexOf(lstTrts.ptId) !==-1,'untraits':advsrchprsnltyECtrlAs.checkedTrIds.indexOf(lstTrts.ptId) ==-1}" ng-if="lstTrts.ptcId==3" id={{lstTrts.ptId}} ng-click="advsrchprsnltyECtrlAs.ptAddRemove(lstTrts.ptId,lstTrts.ptcId,lstTrts.personalityName)">{{lstTrts.personalityName}}</li>
        </ul>
    </div>
    <div class="pthgt" ng-if="advsrchprsnltyECtrlAs.PrsnltyTrait==4">
        <ul class="sltrts" ng-repeat="lstTrts in advsrchprsnltyECtrlAs.PrsnltyTraitsList">
            <li ng-class="{'traits4':advsrchprsnltyECtrlAs.checkedTrIds.indexOf(lstTrts.ptId) !==-1,'untraits':advsrchprsnltyECtrlAs.checkedTrIds.indexOf(lstTrts.ptId) ==-1}" ng-if="lstTrts.ptcId==4" id={{lstTrts.ptId}} ng-click="advsrchprsnltyECtrlAs.ptAddRemove(lstTrts.ptId,lstTrts.ptcId,lstTrts.personalityName)">{{lstTrts.personalityName}}</li>
          </ul>
    </div>
    <div class="pthgt" ng-if="advsrchprsnltyECtrlAs.PrsnltyTrait==5">
        <ul class="sltrts" ng-repeat="lstTrts in advsrchprsnltyECtrlAs.PrsnltyTraitsList">
            <li ng-class="{'traits5':advsrchprsnltyECtrlAs.checkedTrIds.indexOf(lstTrts.ptId) !==-1,'untraits':advsrchprsnltyECtrlAs.checkedTrIds.indexOf(lstTrts.ptId) ==-1}" ng-if="lstTrts.ptcId==5" id={{lstTrts.ptId}} ng-click="advsrchprsnltyECtrlAs.ptAddRemove(lstTrts.ptId,lstTrts.ptcId,lstTrts.personalityName)">{{lstTrts.personalityName}}</li>
          </ul>
    </div>
    <div class="pthgt" ng-if="advsrchprsnltyECtrlAs.PrsnltyTrait==6">
        <ul class="sltrts" ng-repeat="lstTrts in advsrchprsnltyECtrlAs.PrsnltyTraitsList">
            <li ng-class="{'traits6':advsrchprsnltyECtrlAs.checkedTrIds.indexOf(lstTrts.ptId) !==-1,'untraits':advsrchprsnltyECtrlAs.checkedTrIds.indexOf(lstTrts.ptId) ==-1}" ng-if="lstTrts.ptcId==6" id={{lstTrts.ptId}} ng-click="advsrchprsnltyECtrlAs.ptAddRemove(lstTrts.ptId,lstTrts.ptcId,lstTrts.personalityName)">{{lstTrts.personalityName}}</li>
           </ul>
    </div>
<div class="pthgt" ng-if="advsrchprsnltyECtrlAs.PrsnltyTrait==7">
    <ul class="sltrts" ng-repeat="lstTrts in advsrchprsnltyECtrlAs.PrsnltyTraitsList">
        <li ng-class="{'traits7':advsrchprsnltyECtrlAs.checkedTrIds.indexOf(lstTrts.ptId) !==-1,'untraits':advsrchprsnltyECtrlAs.checkedTrIds.indexOf(lstTrts.ptId) ==-1}" ng-if="lstTrts.ptcId==7" id={{lstTrts.ptId}} ng-click="advsrchprsnltyECtrlAs.ptAddRemove(lstTrts.ptId,lstTrts.ptcId,lstTrts.personalityName)">{{lstTrts.personalityName}}</li>  
    </ul>
</div>
