﻿<div class="psfxdtop" ng-init="headerCtrlAs.bdyCls=headerCtrlAs.bdyCls+'margin-top:60px;margin-bottom:0px;'">
<div class="strp"><div class="col-xs-12 npd">
    <div class="col-xs-2 npd">
        <a href="javascript:void(0);" ng-click="advsrchaprnceCtrlAs.navigatCancel()" class="srclrbtn">Cancel</a>
    </div>
    <div class="col-xs-8 npd"><div class="mnushd">Appearance</div></div>
    <div class="col-xs-2 npd text-right">
        <a href="javascript:void(0);" class="srclrbtn" ng-click="advsrchaprnceCtrlAs.appearDoneclk()">Done</a>
    </div>
</div></div>
</div> 
<div class="mbfxdhgt emtyhgt">
    <div class="lstshd">
        <div class="srlsthd eyehairellipsis">
            <b>Eye Color:</b>
            <span ng-repeat="eyeAry in advsrchaprnceCtrlAs.appearance.eyeColor.slice().reverse()"> {{eyeAry.value}}{{$last ? '' : ', '}}</span>
        </div>
        <div class="text-center"><img ng-src="{{advsrchaprnceCtrlAs.eyeImg}}" width="100" height="100" /></div>
        <ul  class="eclrs dveclrs eyeHairTgle">
            <li><a ng-click="advsrchaprnceCtrlAs.selectEyeClr(1)"><img src="https://pccdn.pyar.com/pcimgs/m/rnd-black.png" width="30" ng-class="advsrchaprnceCtrlAs.eyeClrIdArry.indexOf(1) !== -1?'active':''"/></a></li>
            <li><a ng-click="advsrchaprnceCtrlAs.selectEyeClr(2)"><img src="https://pccdn.pyar.com/pcimgs/m/rnd-blue.png" width="30" ng-class="advsrchaprnceCtrlAs.eyeClrIdArry.indexOf(2) !== -1?'active':''"/></a></li>
            <li><a ng-click="advsrchaprnceCtrlAs.selectEyeClr(3)"><img src="https://pccdn.pyar.com/pcimgs/m/rnd-brwn.png" width="30" ng-class="advsrchaprnceCtrlAs.eyeClrIdArry.indexOf(3) !== -1?'active':''"/></a></li>
            <li><a ng-click="advsrchaprnceCtrlAs.selectEyeClr(4)"><img src="https://pccdn.pyar.com/pcimgs/m/rnd-grey.png" width="30" ng-class="advsrchaprnceCtrlAs.eyeClrIdArry.indexOf(4) !== -1?'active':''"/></a></li>
            <li><a ng-click="advsrchaprnceCtrlAs.selectEyeClr(5)"><img src="https://pccdn.pyar.com/pcimgs/m/rnd-green.png" width="30" ng-class="advsrchaprnceCtrlAs.eyeClrIdArry.indexOf(5) !== -1?'active':''"/></a></li>
            <li><a ng-click="advsrchaprnceCtrlAs.selectEyeClr(6)"><img src="https://pccdn.pyar.com/pcimgs/m/rnd-hazel.png" width="30" ng-class="advsrchaprnceCtrlAs.eyeClrIdArry.indexOf(6) !== -1?'active':''"/></a></li>
            <li><a ng-click="advsrchaprnceCtrlAs.selectEyeClr(7)"><img src="https://pccdn.pyar.com/pcimgs/m/rnd-purple.png" width="30" ng-class="advsrchaprnceCtrlAs.eyeClrIdArry.indexOf(7) !== -1?'active':''"/></a></li>
        </ul>
    </div>
    <div class="lstshd">
        <div class="srlsthd ">
            <p class="eyehairellipsis">
                <b>Hair Color:</b>
                <span ng-repeat="hairArray in advsrchaprnceCtrlAs.appearance.hairColor.slice().reverse()"> {{hairArray.value}}{{$last ? '' : ', '}}</span>
            </p>
            <div class="text-center"><img ng-src="{{advsrchaprnceCtrlAs.hairImg}}" width="100" height="100" /></div>
            <ul class="eclrs dveclrs eyeHairTgle">
                <li><a ng-click="advsrchaprnceCtrlAs.selectedHiarClrFunc(1)"><img src="https://pccdn.pyar.com/pcimgs/m/rnd-drkblk.png" width="30" ng-class="advsrchaprnceCtrlAs.hairClrIdArry.indexOf(1) !== -1?'active':''" /></a></li>
                <li><a ng-click="advsrchaprnceCtrlAs.selectedHiarClrFunc(2)"><img src="https://pccdn.pyar.com/pcimgs/m/rnd-drkbrwn.png" width="30" ng-class="advsrchaprnceCtrlAs.hairClrIdArry.indexOf(2) !== -1?'active':''" /></a></li>
                <li><a ng-click="advsrchaprnceCtrlAs.selectedHiarClrFunc(3)"><img src="https://pccdn.pyar.com/pcimgs/m/rnd-brwn.png" width="30" ng-class="advsrchaprnceCtrlAs.hairClrIdArry.indexOf(3) !== -1?'active':''" /></a></li>
                <li><a ng-click="advsrchaprnceCtrlAs.selectedHiarClrFunc(4)"><img src="https://pccdn.pyar.com/pcimgs/m/rnd-yellow.png" width="30" ng-class="advsrchaprnceCtrlAs.hairClrIdArry.indexOf(4) !== -1?'active':''"/></a></li>
                <li><a ng-click="advsrchaprnceCtrlAs.selectedHiarClrFunc(5)"><img src="https://pccdn.pyar.com/pcimgs/m/rnd-red.png" width="30" ng-class="advsrchaprnceCtrlAs.hairClrIdArry.indexOf(5) !== -1?'active':''"/></a></li>
                <li><a ng-click="advsrchaprnceCtrlAs.selectedHiarClrFunc(6)"><img src="https://pccdn.pyar.com/pcimgs/m/rnd-drkgrey.png" width="30" ng-class="advsrchaprnceCtrlAs.hairClrIdArry.indexOf(6) !== -1?'active':''"/></a></li>
                <li><a ng-click="advsrchaprnceCtrlAs.selectedHiarClrFunc(7)"><img src="https://pccdn.pyar.com/pcimgs/m/rnd-white.png" width="30" ng-class="advsrchaprnceCtrlAs.hairClrIdArry.indexOf(7) !== -1?'active':''"/></a></li>
                <li><a ng-click="advsrchaprnceCtrlAs.selectedHiarClrFunc(8)"><img src="https://pccdn.pyar.com/pcimgs/m/rnd-redcrs.png" width="30" ng-class="advsrchaprnceCtrlAs.hairClrIdArry.indexOf(8) !== -1?'active':''"/></a></li>
                <li><a ng-click="advsrchaprnceCtrlAs.selectedHiarClrFunc(9)"><img src="https://pccdn.pyar.com/pcimgs/m/rnd-purple.png" width="30" ng-class="advsrchaprnceCtrlAs.hairClrIdArry.indexOf(9) !== -1?'active':''"/></a></li>
            </ul>
        </div>
    </div>
    <div class="lstshd">
        <div class="col-xs-6 dtlbrdr">
            <p class="mnmage">Minimum height</p>
            <select id="ddlMinhgt" class="addaboutme apprnceddl" ng-model="advsrchaprnceCtrlAs.selectedheightMin" ng-change="advsrchaprnceCtrlAs.minmaxHeight(advsrchaprnceCtrlAs.selectedheightMin,'min')">
                <option value="" selected="selected">Select height</option>
                <option value="{{lst.val}}" ng-repeat="lst in advsrchaprnceCtrlAs.ddlminheight">{{lst.txt}}</option>
            </select>
        </div>
        <div class="col-xs-6">
            <p class="mnmage">Maximum height</p>
            <select id="ddlMinhgt" class="addaboutme apprnceddl" ng-model="advsrchaprnceCtrlAs.selectedheightMax" ng-change="advsrchaprnceCtrlAs.minmaxHeight(advsrchaprnceCtrlAs.selectedheightMax,'max')">
                <option value="" selected="selected">Select height</option>
                <option value="{{lst.val}}" ng-repeat="lst in advsrchaprnceCtrlAs.ddlmaxheight">{{lst.txt}}</option>
            </select>
        </div>
    </div>
    <div class="lstshd">
        <div class="srlsthd">Build</div>
        <p class="lstslct" ng-repeat="rslt in advsrchaprnceCtrlAs.appearance.build"><img src="https://pccdn.pyar.com/pcimgs/m/crsmrk.png" ng-click="advsrchaprnceCtrlAs.buildRemove(rslt.id)">&nbsp;&nbsp;{{rslt.value}}</p>
        <p>
            <select class="css-select2 addaboutme" ng-options="buildLst as buildLst.txt  for buildLst in advsrchaprnceCtrlAs.build" ng-model="advsrchaprnceCtrlAs.selectedBuild" ng-change="advsrchaprnceCtrlAs.buildAdd()">
                <option class="optn" value="">Add build</option>
            </select>
        </p>
    </div>
</div>