﻿<pc-match></pc-match>
<pc-mbr-msg-convrn></pc-mbr-msg-convrn>
<pc-Location></pc-Location>
<pc-mbr-actions></pc-mbr-actions>
<div ng-if="!advsrchCtrlAs.mmc" class="col-xs-12 npd">
    <div class="col-xs-12 npd">
        <div class="psfxdtop" ng-init="headerCtrlAs.bdyCls=headerCtrlAs.bdyCls+'margin-top:65px;margin-bottom:62px;background:#f7f7f7;'">
            <div class="strp">
                <div class="col-xs-12 npd">
                    <div class="col-xs-3 srcl">
                        <a href="javascript:void(0);" class="srclrbtn" ng-click="advsrchCtrlAs.searchClear(1);">Clear all</a>
                    </div>
                    <div class="col-xs-6 pdt5 text-center"><div class="mnushd">Search</div></div>
                    <div class="col-xs-3 npd">
                        <div class="srcsvbtn" ng-show="advsrchCtrlAs.isBSInfo">
                            <a href="javascript:void(0);" ng-click="advsrchCtrlAs.checkSaveSrch();"><img class="saveImg pdt5" src="https://pccdn.pyar.com/pcimgs/m/disk.png" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="srchdv">
            <div class="srchbg" ng-click="advsrchCtrlAs.navigate(1)">
                <p class="srchds">Basics</p>
                <p class="srcbstxt"> {{advsrchCtrlAs.basictext}}</p>
                <p><a class="sredt"><img src="https://pccdn.pyar.com/pcimgs/m/editb.png" ng-click="advsrchCtrlAs.navigate(1)" /></a></p>
            </div>
            <div class="srchlstbg" ng-click="advsrchCtrlAs.navigate(2)">
                <p class="srchds">About</p>
                <p class="srclstxt">{{advsrchCtrlAs.abtmetext}}</p>
                <p class="srarw">
                    <img ng-if="advsrchCtrlAs.abtmetext.length==0 || advsrchCtrlAs.abtmetext==undefined" src="https://pccdn.pyar.com/pcimgs/m/frwdb.png" ng-click="advsrchCtrlAs.navigate(2)" />
                    <img ng-if="advsrchCtrlAs.abtmetext.length!=0 && advsrchCtrlAs.abtmetext!==undefined" src="https://pccdn.pyar.com/pcimgs/m/crsb.png" ng-click="advsrchCtrlAs.removeSearch(2,$event)" />
                </p>
            </div>
            <div class="srchlstbg" ng-click="advsrchCtrlAs.navigate(3)">
                <p class="srchds">Personality</p>
                <p class="srclstxt">{{advsrchCtrlAs.personalitytext}}</p>
                <p class="srarw">
                    <img ng-if="advsrchCtrlAs.personalitytext.length==0 || advsrchCtrlAs.personalitytext==undefined" src="https://pccdn.pyar.com/pcimgs/m/frwdb.png" ng-click="advsrchCtrlAs.navigate(3)" />
                    <img ng-if="advsrchCtrlAs.personalitytext.length!=0 && advsrchCtrlAs.personalitytext!==undefined" src="https://pccdn.pyar.com/pcimgs/m/crsb.png" ng-click="advsrchCtrlAs.removeSearch(3,$event)" />
                </p>
            </div>
            <div class="srchlstbg" ng-click="advsrchCtrlAs.navigate(4)">
                <p class="srchds">Appearance</p>
                <p class="srclstxt">{{advsrchCtrlAs.appearanctext}}</p>
                <p class="srarw">
                    <img ng-if="advsrchCtrlAs.appearanctext.length==0 || advsrchCtrlAs.appearanctext==undefined" src="https://pccdn.pyar.com/pcimgs/m/frwdb.png" ng-click="advsrchCtrlAs.navigate(4)" />
                    <img ng-if="advsrchCtrlAs.appearanctext.length!=0 && advsrchCtrlAs.appearanctext!==undefined" src="https://pccdn.pyar.com/pcimgs/m/crsb.png" ng-click="advsrchCtrlAs.removeSearch(4,$event)" />
                </p>
            </div>
            <div class="srchlstbg" ng-click="advsrchCtrlAs.navigate(5)">
                <p class="srchds">Lifestyle</p>
                <p class="srclstxt">{{advsrchCtrlAs.lftext}}</p>
                <p class="srarw">
                    <img ng-if="advsrchCtrlAs.lftext.length==0 || advsrchCtrlAs.lftext==undefined" src="https://pccdn.pyar.com/pcimgs/m/frwdb.png" ng-click="advsrchCtrlAs.navigate(5)" />
                    <img ng-if="advsrchCtrlAs.lftext.length!=0 && advsrchCtrlAs.lftext!==undefined" src="https://pccdn.pyar.com/pcimgs/m/crsb.png" ng-click="advsrchCtrlAs.removeSearch(5,$event)" />
                </p>
            </div>
            <div class="srchlstbg" ng-click="advsrchCtrlAs.navigate(6)">
                <p class="srchds">Hobbies</p>
                <p class="srclstxt">{{advsrchCtrlAs.hobbietext}}</p>
                <p class="srarw">
                    <img ng-if="advsrchCtrlAs.hobbietext.length==0 || advsrchCtrlAs.hobbietext==undefined" src="https://pccdn.pyar.com/pcimgs/m/frwdb.png" ng-click="advsrchCtrlAs.navigate(6)" />
                    <img ng-if="advsrchCtrlAs.hobbietext.length!=0 && advsrchCtrlAs.hobbietext!==undefined" src="https://pccdn.pyar.com/pcimgs/m/crsb.png" ng-click="advsrchCtrlAs.removeSearch(6,$event)" />
                </p>
            </div>
            <div class="srchlstbg" ng-click="advsrchCtrlAs.navigate(7)">
                <p class="srchds">Saved</p>
                <p class="srclstxt">{{advsrchCtrlAs.savedtext}}</p>
                <p class="srarw">
                    <img src="https://pccdn.pyar.com/pcimgs/m/frwdb.png" ng-click="advsrchCtrlAs.navigate(7)" />
                </p>
            </div>
            <div ng-show="advsrchCtrlAs.showSrchBtn && advsrchCtrlAs.isBSInfo" class="dvsrch">
                <a class="srchbtn" ng-click="advsrchCtrlAs.search()">Search</a>
            </div>
        </div>
        <!--search results-->
        <div class="cntbgclr col-xs-12" id="dvEmpty">
            <div id="dvscrl" ng-if="advsrchCtrlAs.srchRslt.length>0" infinite-scroll="scrollLoad()" infinite-scroll-disabled='advsrchCtrlAs.busy' infinite-scroll-use-document-bottom='true'>
                <div class="mtchlst">{{advsrchCtrlAs.srchRspMsg}}</div>
                 <ul class="pdb15">
                    <li class="mchbxbg" ng-repeat="searchResult in advsrchCtrlAs.srchRslt |limitTo:advsrchCtrlAs.limitToMemTileCnt | unique : 'memId'">
                        <div class="fmleimg">
                            <div class="mblnhgt">
                                <a href="javascript:void(0);" ng-click="advsrchCtrlAs.gotoProfile(searchResult.memId,$index)" class="fmleimg">
                                    <img ng-src="{{advsrchCtrlAs.getPP(searchResult.profilePic, searchResult.gender)}}" src="https://pccdn.pyar.com/pcimgs/m/acnLdr.svg">
                                </a>
                            </div>
                            <div class="pflks"><span class="dsbtrp"><img ng-src={{advsrchCtrlAs.setTrphyImg(searchResult.trophies)}} /></span><span class="fvprcnt">{{advsrchCtrlAs.getPyarPernt(searchResult.pyarPrcnt)}} <span>{{advsrchCtrlAs.getMatchQ(searchResult.pyarPrcnt)}}</span></span></div>
                        </div>
                        <div class="pstn">
                            <div class="mprftxt">
                                <span class="prnm">
                                    <span class="fn">{{searchResult.fn}}</span><span class="page">&#44; {{advsrchCtrlAs.getAge(searchResult.dob)}}</span>
                                </span>
                                <p class="icn dsbimg">
                                    <button class="vwcvrbtn" ng-click="advsrchCtrlAs.favIcnClk(searchResult.memId, searchResult.fn,searchResult.fav,searchResult.gender,$index)"><img id="imgFav{{$index}}" class="plkicn" ng-src="{{advsrchCtrlAs.setFavIcnImg(searchResult.fav)}}"></button>
                                    <button class="vwcvrbtn"  ng-click="advsrchCtrlAs.flirtIcnClk(searchResult.memId, searchResult.fn,searchResult.fav,searchResult.gender,searchResult.flirt,$index)"><img id="imgFlirt{{$index}}" class="plkicn" ng-src="{{advsrchCtrlAs.setFlirtIcnImg(searchResult.flirt)}}"></button>
                                    <a href="javascript:void(0);" ng-click="advsrchCtrlAs.openChat(searchResult.memId, searchResult.fn);"><img class="plkicn" src="https://pccdn.pyar.com/pcimgs/m/msg.png"></a>
                                    <button class="vwcvrbtn" ng-click="advsrchCtrlAs.memHideCheck(searchResult.memId,searchResult.fn,searchResult.gender,$index)"><img class="plkicn" id="drprepblchd" src="https://pccdn.pyar.com/pcimgs/m/mamore.png" /></button>
                                </p>
                            </div>
                            <p class="prcty lctntxt">{{advsrchCtrlAs.getLocText(searchResult)}}</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="rsltempty" ng-if="advsrchCtrlAs.showrsltErr==true && advsrchCtrlAs.srchRslt.length==0" style="min-height:300px;">
                <img src="https://pccdn.pyar.com/pcimgs/m/srch-es.png" />
                <p class="snrslt">No results</p>
            </div>
        </div>
    </div>
    <!--Model popups-->
    <div class="modal fade mdcenter" id="mdlSrchName" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="blkbg">
                <div class="ppuphgt">
                    <p class="blktxpd">Save Search Criteria</p>
                    <p class="blkfnd">Save these criteria and give them a memorable name so you can remember them later.</p>
                    <p class="blkfnd"><input type="text" id="txtsrchname" class="form-control" ng-model="advsrchCtrlAs.srchSvdName" placeholder="Search Name" ng-change="advsrchCtrlAs.limitKeypress($event,advsrchCtrlAs.srchSvdName,150);" autofocus /></p>
                    <p class="vlderr savdnamerr" ng-if="advsrchCtrlAs.srchSvdName.length>150">Must be < 150 characters</p>
                </div>
                <div class="grybrdr">
                    <div class="col-xs-6 npd brdrgt">
                        <a href="" class="pfpupbtn" data-dismiss="modal">Cancel</a>
                    </div>
                    <div class="col-xs-6 npd">
                        <a href="" class="pfpupbtn" ng-click="advsrchCtrlAs.saveSearch()">OK</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade mdcenter" id="manySavedSearch" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="blkbg">
                <div>
                    <p class="blktxpd">Hold on...</p>
                    <p class="blkfnd">Seems like you have one too many saved searches. Please <b>delete</b> one and then try saving again.</p>
                </div>
                <div class="grybrdr">
                    <div class="col-xs-6 npd brdrgt">
                        <a href="javascript:void(0);" class="pfpupbtn" data-dismiss="modal">Cancel</a>
                    </div>
                    <div class="col-xs-6 npd">
                        <a href="javascript:void(0);" class="pfpupbtn" data-dismiss="modal" ng-click="advsrchCtrlAs.viewSaveSrch();">View saved</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>