﻿<div class="psfxdtop" ng-init="headerCtrlAs.bdyCls=headerCtrlAs.bdyCls+'margin-top:60px; background-color:#f7f7f7;'">
<div class="strp">
    <div class="col-xs-12 npd">
        <div class="col-xs-2 npd" >
            <a href="javascript:void(0);" ng-if="advsrchsavedCtrlAs.edit==false" class="srclrbtn" ng-click="advsrchsavedCtrlAs.ssEdit()">Edit</a>
            <a href="javascript:void(0);" ng-if="advsrchsavedCtrlAs.edit==true" class="srclrbtn" ng-click="advsrchsavedCtrlAs.ssCancel()">Cancel</a>
        </div>
        <div class="col-xs-8 npd"><div class="mnushd">Saved</div></div>
        <div class="col-xs-2 npd text-right" >
            <a href="javascript:void(0);" ng-if="advsrchsavedCtrlAs.edit==false || advsrchsavedCtrlAs.edit==null" ng-click="advsrchsavedCtrlAs.ssClose();" class="srclrbtn">Close</a>
        </div>
    </div>
</div>
</div>
<!-- Display Saved Names -->
<div class="emtyhgt mrgb10" ng-if="advsrchsavedCtrlAs.edit==false">
    <ul class="svdlsts">
        <li ng-repeat="savedSrchLst in advsrchsavedCtrlAs.savedSrch" class="savedlistname {{advsrchsavedCtrlAs.mssId==savedSrchLst.mssId?'MarkDefault':'UnmarkDefault'}}" ng-click="advsrchsavedCtrlAs.selectSaveSrch(savedSrchLst.mssId);"><p class="svdtlst">{{savedSrchLst.title}}</p></li>
    </ul>
    <div class="svsrchEdt">
        <a href="javascript:void(0);" class="srchfxdbtnEdt"  ng-click="advsrchsavedCtrlAs.searchClk()">Search</a>
    </div>
</div>
<!-- Saved Names Edit mode -->
<div class="emtyhgt" ng-if="advsrchsavedCtrlAs.edit==true">
    <ul class="svdlsts">
        <li ng-repeat="savedSrchLst in advsrchsavedCtrlAs.savedSrch" ng-click="advsrchsavedCtrlAs.setDeafultValue(savedSrchLst.mssId,$index,$event)" ng-class="{'MarkDefault':savedSrchLst.isDefault==true,'UnmarkDefault':savedSrchLst.isDefault==false}">
            <label class="svedtchk"><input type="radio" id="r1{{$index}}" name="r1" value="a1"><i></i></label>
            <p class="savedlistname">{{savedSrchLst.title}}</p>
        </li>
    </ul>
    <div class="btmstk">
        <div class="col-xs-6 npd">
            <button class="srclrbtn {{advsrchsavedCtrlAs.dltdft==true?'abnsbmt':''}}" ng-disabled="advsrchsavedCtrlAs.dltdft==true"  ng-click="advsrchsavedCtrlAs.MarkandRemoveDefault()">{{advsrchsavedCtrlAs.markRemovetxt}} As Default</button>
        </div>
        <div class="col-xs-6 npd text-right">
            <button ng-disabled="advsrchsavedCtrlAs.dltdft==true" class="srclrbtn {{advsrchsavedCtrlAs.dltdft==true?'abnsbmt':''}}" ng-click="advsrchsavedCtrlAs.chkSaveSrchDel()">Delete</button>
        </div>
    </div>
</div>
<!-- Empty Saved name -->
<div class="svdeptxt" ng-if="advsrchsavedCtrlAs.emtyState==true">
    <p class="svemptytxt">Looks like you don't have any saved searches.</p>
    <p class="svemptytxt">Once you fill out your criteria, click on <img src="https://pccdn.pyar.com/pcimgs/m/disk.png" style="width:40px;"> and name your search to see it here!</p>
    <p class="svemptytxt">All criteria (from each tab) will be saved and you may select it as your default search.</p>
</div>
<!--Save search popup-->
<div class="modal fade mdcenter" id="mdlsvdSrchName" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
        <div class="blkbg">
            <div class="ppuphgt">
                <p class="blktxpd">Save Search Criteria</p>
                <p class="blkfnd">Save these criteria and give them a memorable name so you can remember them later.</p>
                <p class="blkfnd"><input type="text" class="form-control" ng-model="advsrchsavedCtrlAs.srchSvdName" placeholder="Search Name" ng-change="advsrchsavedCtrlAs.limitKeypress($event,advsrchsavedCtrlAs.srchSvdName,150)" /></p>
                <p class="vlderr savdnamerr" ng-if="advsrchsavedCtrlAs.srchSvdName.length>150">Must be < 150 characters</p>
            </div>
            <div class="grybrdr">
                <div class="col-xs-6 npd brdrgt">
                    <a href="javascript:void(0);" class="pfpupbtn" data-dismiss="modal">Cancel</a>
                </div>
                <div class="col-xs-6 npd">
                    <a href="javascript:void(0);" class="pfpupbtn" ng-click="advsrchsavedCtrlAs.saveSearch()">OK</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Delete Save Search popup-->
<div class="modal fade mdcenter" id="AdvsaveddDelete" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
        <div class="blkbg">
            <div class="ppuphgt">
                <p class="blktxpd">Hold on...</p>
                <p class="blkfnd">Are you sure you want to delete these search parameters you have set up?</p>
            </div>
            <div class="grybrdr">
                <div class="col-xs-6 npd brdrgt">
                    <a href="javascript:void(0);" class="pfpupbtn" data-dismiss="modal">Cancel</a>
                </div>
                <div class="col-xs-6 npd">
                    <a href="javascript:void(0);" class="pfpupbtn" ng-click="advsrchsavedCtrlAs.delSaveSrch()">OK</a>
                </div>
            </div>
        </div>
    </div>
</div>