﻿<div class="psfxdtop" ng-init="headerCtrlAs.bdyCls=headerCtrlAs.bdyCls+'margin-top:85px;margin-bottom:0px;'">
<div class="strp"><div class="col-xs-12 npd">
    <div class="col-xs-2 npd">
        <a href="javascript:void(0);" ng-click="advsrchhobbiesCtrlAs.navigatCancel()" class="srclrbtn">Cancel</a>
    </div>
    <div class="col-xs-8 npd"><div class="mnushd">Hobbies</div></div>
    <div class="col-xs-2 npd text-right">
        <a href="javascript:void(0);" ng-click="advsrchhobbiesCtrlAs.hobbiesdoneclk()" class="srclrbtn">Done</a>
    </div>
</div></div>
</div>
<div class="hbysrch">
    <div class="{{$last?'ashbs':'srchbs'}}" ng-repeat="(key, value) in advsrchhobbiesCtrlAs.lstHobbies track by $index">
        <a class="hbtn"
         ng-class="{'actvhbrd':lstHbs.HcId==1 && advsrchhobbiesCtrlAs.activehbIds.indexOf(lstHbs.HobbyId) !==-1,'actvhblu':lstHbs.HcId==2 && advsrchhobbiesCtrlAs.activehbIds.indexOf(lstHbs.HobbyId) !==-1,'actvhbprple':lstHbs.HcId==3 && advsrchhobbiesCtrlAs.activehbIds.indexOf(lstHbs.HobbyId) !==-1}"       
         ng-repeat="lstHbs in value" ng-click="advsrchhobbiesCtrlAs.hobbiesAddRemove(lstHbs.HcId,lstHbs.HobbyId,$event,lstHbs.HobbyName)">{{lstHbs.HobbyName}}</a>
    </div>
</div>