﻿<pc-match></pc-match>
<pc-mbr-actions></pc-mbr-actions>
<pc-mbr-msg-convrn></pc-mbr-msg-convrn>
<pc-Location></pc-Location>
<div ng-if="!basicsrchCtrlAs.mmc" >
    <div ng-if="basicsrchCtrlAs.showSrchFields">
        <div class="psfxdtop" ng-init="headerCtrlAs.bdyCls=headerCtrlAs.bdyCls+'margin-top:40px;margin-bottom:48px;'">
            <div class="strp">
                <div class="col-xs-12 npd">
                    <div class="col-xs-2 npd">
                        <a href="javascript:void(0);" class="srclrbtn" ng-click="basicsrchCtrlAs.resetSrch();">Reset</a>
                    </div>
                    <div class="col-xs-8 npd"><div class="mnushd">Search</div></div>
                </div>
            </div>
        </div>
        <!--search options-->
        <div class="col-xs-12 npd" ng-show="basicsrchCtrlAs.showSrchFields" style="background:#fff;">
            <div class="bsbtm emtyhgt">
                <div class="lstsrgt">
                    <div class="frgrp">
                        <input type="text" class="frmcntrl {{basicsrchCtrlAs.kpCls}}" text-length="30" placeholder="Search by Name" ng-model="basicsrchCtrlAs.txtsearchByName" ng-change="basicsrchCtrlAs.srchNameChng();" ng-blur="basicsrchCtrlAs.txtsearchCheck();" allow-only-letters-and-space />
                    </div>
                    <div class="frmgrup">
                        <div class="srlsthd bslft col-xs-9">Profile with photos ONLY</div>
                        <label class="swtch bsrgt col-xs-3">
                            <input class="inptsw" type="checkbox" ng-checked="basicsrchCtrlAs.profilePhotos" ng-model="basicsrchCtrlAs.profilePhotos">
                            <div class="sldr round"></div>
                        </label>
                    </div>
                    <div class="frgrp">
                        <div class="srlsthd bslft col-xs-9">Online matches ONLY</div>
                        <label class="swtch bsrgt col-xs-3">
                            <input class="inptsw" type="checkbox" ng-checked="basicsrchCtrlAs.onlineMatches" ng-model="basicsrchCtrlAs.onlineMatches">
                            <div class="sldr round"></div>
                        </label>
                    </div>
                </div>
                <div class="lstshd">
                    <div class="col-xs-6 dtimg dtlbrdr">
                        <div class="initial-fmle">
                            <label class="dtlsw"><input type="radio" name="r1" ng-value="false" ng-checked="basicsrchCtrlAs.prefGender==false" ng-model="basicsrchCtrlAs.prefGender"><i></i></label>
                        </div>
                        <p class="wmntxt">Seeking women</p>
                    </div>
                    <div class="col-xs-6 dtimg">
                        <div class="intial-mle">
                            <label class="dtlsml"><input type="radio" name="r1" ng-value="true" ng-checked="basicsrchCtrlAs.prefGender==true" ng-model="basicsrchCtrlAs.prefGender"><i></i></label>
                        </div>
                        <p class="wmntxt">Seeking men</p>
                    </div>
                </div>
                <div class="lstshd">
                    <div class="col-xs-6 dtlbrdr">
                        <p class="mnmage">Minimum age</p>
                        <p class="ageptxt">
                            <select class="css-select basicddlimgn slcted" ng-value="{{option}}" ng-options="option as option  for option in basicsrchCtrlAs.minddl" ng-model="basicsrchCtrlAs.minAge" ng-change="basicsrchCtrlAs.bindMaxddl(basicsrchCtrlAs.minAge)"></select>
                        </p>
                    </div>
                    <div class="col-xs-6">
                        <p class="mnmage">Maximum age</p>
                        <p class="ageptxt">
                            <select class="css-select basicddlimgn slcted" ng-value="{{option}}" ng-options="option as option  for option in basicsrchCtrlAs.maxddl" ng-model="basicsrchCtrlAs.maxAge" ng-change="basicsrchCtrlAs.bindMinddl(basicsrchCtrlAs.maxAge)"></select>
                        </p>
                    </div>
                </div>
                <div class="srpdg">
                    <div class="col-xs-12 srlsthd nbpd">Within ({{basicsrchCtrlAs.unitTxt}})</div>
                    <div class="form-group nmrg">
                        <div class="sldrCls text-center">
                            <slider id="lctnmilse" step="step" ticks="ticks" ticks-labels="labels" value="1" ng-model="basicsrchCtrlAs.radius" on-slide="slide();" on-stop-slide="slide();"></slider>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="brd"  id="dvlctn" data-attradvnSrchLctn="Y">
                            <ul>
                                <li class="mlslst {{basicsrchCtrlAs.locType==1?'active':''}}" ng-click="basicsrchCtrlAs.setMyLoc();">Of where I live</li>
                                <!--<li class="mlslst {{basicsrchCtrlAs.locType==2?'active':''}}" ng-click="basicsrchCtrlAs.setCurLoc();">Of my location</li>-->
                                <li id="curLocation" class="mlslst {{basicsrchCtrlAs.locType==3?'active':''}}" ng-click="basicsrchCtrlAs.setOtherLoc()">Of another location</li>
                            </ul>
                        </div>
                        <div ng-if="basicsrchCtrlAs.growupLocation!='' && basicsrchCtrlAs.locType==3" class="pdt15">
                            <p class="lstslct lctnslctreg localgnmnt"><img src="https://pccdn.pyar.com/pcimgs/m/crsmrk.png" ng-click="basicsrchCtrlAs.setMyLoc()">&nbsp;&nbsp; {{basicsrchCtrlAs.growupLocation}}</p>
                        </div>
                    </div>
                    <div class="form-group text-center nmrg" ng-show="basicsrchCtrlAs.showSrchBtn && basicsrchCtrlAs.isBSInfo"><a href="javascript:void(0);" class="srchbtn" ng-click="basicsrchCtrlAs.search()">Search</a></div>
                </div>
            </div>
        </div>
    </div>
    <!--search result-->
    <div ng-if="!basicsrchCtrlAs.showSrchFields">
        <div class="psfxdtop">
            <div class="strp">
                <div class="col-xs-12 npd ">
                    <div class="col-xs-2 npd" ng-click="basicsrchCtrlAs.resetSrch()">
                        <a href="javascript:void(0);" class="srclrbtn">Reset</a>
                    </div>
                    <div class="col-xs-8 npd"><div class="mnushd">Search</div></div>
                </div>
            </div>
        </div>
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="srch">
                <div class="col-xs-12 srchrsltbtm" style="background:#f7f7f7">
                    <div class="bsemtyhgt">
                        <div class="srchbg">
                            <div ng-click="basicsrchCtrlAs.srchEdit()">
                                <p class="srchds">Basic</p>
                                <p class="srcbstxt">{{basicsrchCtrlAs.basictext}}</p>
                            </div>
                            <p ng-if="basicsrchCtrlAs.showRslt!=null"> <a href="javascript:void(0);" ng-click="basicsrchCtrlAs.srchEdit()" class="sredt"><img src="https://pccdn.pyar.com/pcimgs/m/editb.png" /></a></p>
                        </div>
                        <!--Search Result State -->
                        <div infinite-scroll="scrollLoad()" infinite-scroll-disabled='basicsrchCtrlAs.busy' infinite-scroll-use-document-bottom='true'>
                            <div ng-if="basicsrchCtrlAs.showRslt==true">
                                <div class="mtchlst">{{basicsrchCtrlAs.srchRspMsg}}</div>
                                <div class="mchbxbg" ng-repeat="searchResult in basicsrchCtrlAs.srchRslt |limitTo:basicsrchCtrlAs.limitToMemTileCnt | unique : 'memId'">
                                    <div class="fmleimg">
                                        <div class="mblnhgt">
                                            <a href="javascript:void(0);" ng-click="basicsrchCtrlAs.gotoProfile(searchResult.memId,$index)" class="fmleimg">
                                                <img ng-src="{{basicsrchCtrlAs.getPP(searchResult.profilePic, searchResult.gender)}}" src="https://pccdn.pyar.com/pcimgs/m/acnLdr.svg">
                                            </a>
                                        </div>
                                        <div class="pflks"><span class="dsbtrp"><img ng-src={{basicsrchCtrlAs.setTrphyImg(searchResult.trophies)}} /></span><span class="fvprcnt">{{basicsrchCtrlAs.getPyarPernt(searchResult.pyarPrcnt)}} <span>{{basicsrchCtrlAs.getMatchQ(searchResult.pyarPrcnt)}}</span></span></div>
                                    </div>
                                    <div class="pstn">
                                        <div class="mprftxt">
                                            <span class="prnm">
                                                <span class="fn">{{searchResult.fn}}</span><span class="page">&#44; {{basicsrchCtrlAs.calculateAge(searchResult.dob)}}</span>
                                            </span>
                                            <p class="icn dsbimg">
                                                <button class="vwcvrbtn" ng-click="basicsrchCtrlAs.favIcnClk(searchResult.memId, searchResult.fn,searchResult.fav,searchResult.gender,$index)"><img id="imgFav{{$index}}" class="plkicn" ng-src="{{basicsrchCtrlAs.setFavIcnImg(searchResult.fav)}}"></button>
                                                <button class="vwcvrbtn"  ng-click="basicsrchCtrlAs.flirtIcnClk(searchResult.memId, searchResult.fn,searchResult.fav,searchResult.gender,searchResult.flirt,$index)"><img id="imgFlirt{{$index}}" class="plkicn" ng-src="{{basicsrchCtrlAs.setFlirtIcnImg(searchResult.flirt)}}"></button>
                                                <a href="javascript:void(0);" ng-click="basicsrchCtrlAs.openChat(searchResult.memId, searchResult.fn)"><img class="plkicn" src="https://pccdn.pyar.com/pcimgs/m/msg.png"></a>
                                                <button class="vwcvrbtn" ng-click="basicsrchCtrlAs.memHideCheck(searchResult.memId,searchResult.fn,searchResult.gender,$index)"><img class="plkicn" id="drprepblchd" src="https://pccdn.pyar.com/pcimgs/m/mamore.png" /></button>
                                            </p>
                                        </div>
                                        <p class="prcty lctntxt">{{basicsrchCtrlAs.getLocText(searchResult);}}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Empty Search Result State -->
                        <div class="rsltempty" ng-if="basicsrchCtrlAs.showRslt==false && basicsrchCtrlAs.srchRslt.length==0">
                            <img src="https://pccdn.pyar.com/pcimgs/m/srch-es.png" />
                            <p class="snrslt">No results</p>
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>