﻿<div class="psfxdtop"><div class="strp"><div class="col-xs-12 npd">
	<div class="col-xs-2 npd">
	    <a href="javascript:void(0);" class="abtbk" ng-click="ppCtrlAs.backtoPrvsPage();"><img src="https://pccdn.pyar.com/pcimgs/m/backb.png"></a>
    </div>
	<div class="col-xs-8"><div class="mnushd">Privacy Policy</div></div>
</div></div></div>
<div class="emtyhgt" style="margin-top:75px;">
    <div class="abtvrsn">{{ppCtrlAs.ppVersion}}</div>
	<p class="abtlupd">{{ppCtrlAs.lstUpdated}}</p>
    <div class="abtrd" ng-bind-html="ppCtrlAs.ppContent"></div> 
</div>
 
