﻿<div class="psfxdtop"><div class="strp">
    <div class="col-xs-12 npd">
        <div class="col-xs-2 npd"><a href="/" class="srclrbtn">Cancel</a></div>
        <div class="col-xs-8 npd"><div class="mnushd">Privacy Policy</div></div>
        <div class="col-xs-2 npd text-right"><a  ng-click="ppCtrlAs.ppUpdateClk()" class="{{ppCtrlAs.ppvalidChk?'srclrbtn':'abnsbmt'}}">Submit</a></div>
    </div>
</div></div>
<div class="tcpphgt">
    <div class="abtvrsn">{{ppCtrlAs.ppVersion}}</div>
    <p class="abtlupd">{{ppCtrlAs.lstUpdated}}</p>
    <div class="abtrd" ng-bind-html="ppCtrlAs.ppContent"></div> 
</div>
<div class="psfixdbtm"><div class="strp">
<div class="col-xs-12 npd">
    <div class="frgrp">
        <label class="swtch col-xs-3 npd">
            <input class="inptsw" type="checkbox" name="check" ng-required="true" ng-change="ppCtrlAs.validatePP()" ng-model="ppCtrlAs.ppchk">
            <div class="sldr round"></div>
        </label>
        <div class="abtrd col-xs-9">I have read and agreed to the Privacy Policy.</div>
    </div>
</div>
</div></div>