﻿<div class="psfxdtop"><div class="strp"><div class="col-xs-12 npd">
    <div class="col-xs-2 npd">
        <a class="abtbk" ng-click="tcCtrlAs.backtoPrvsPage()"><img src="https://pccdn.pyar.com/pcimgs/m/backb.png"></a>
    </div>
    <div class="col-xs-8 npd"><div class="mnushd">Terms of Use</div></div>
</div></div></div>
<div class="emtyhgt" style="margin-top:75px;">
	<div class="abtvrsn">{{tcCtrlAs.tcVersion}}</div>
	<p class="abtlupd">{{tcCtrlAs.lstUpdated}}</p>
    <div class="abtrd" ng-bind-html="tcCtrlAs.tcContent"></div>
</div>