﻿<div class="psfxdtop"><div class="strp"><div class="col-xs-12 npd">
    <div class="col-xs-2 npd"><a href="/" class="srclrbtn">Cancel</a></div>
    <div class="col-xs-8 npd"><div class="mnushd">Terms of Use</div></div>
    <div class="col-xs-2 npd"><div class="msgbtn">
        <a  class="{{tcCtrlAs.tcvalidChk?'srclrbtn':'abnsbmt'}}" ng-click="tcCtrlAs.tcUpdateClk()">Submit</a>
    </div></div>
</div></div></div>
<div class="tcpphgt">
    <div class="abtvrsn">{{tcCtrlAs.tcVersion}}</div>
    <p class="abtlupd">{{tcCtrlAs.lstUpdated}}</p>
    <div class="abtrd" ng-bind-html="tcCtrlAs.tcContent"></div>
</div>
<div class="psfixdbtm"><div class="strp"><div class="col-xs-12 npd">
    <div class="frgrp">
        <label class="swtch col-xs-3 npd">
            <input class="inptsw" type="checkbox" name="check" ng-required="true" ng-change="tcCtrlAs.validateTC()" ng-model="tcCtrlAs.tcchk">
            <div class="sldr round"></div>
        </label>
        <div class="abtrd col-xs-9">I have read and agreed to the Terms of use.</div>
    </div>
</div></div></div>