﻿<form name="frmContactus">
    <div class="pdngbtm18" ng-show="contactusCtrlAs.shwPg">

        <div class="abtban">
            <div class="container-fluid cntnerfld">
                <div class="col-xs-12 col-sm-12 col-lg-2 tbpdg"></div>
                <div class="col-xs-12 col-sm-12 col-lg-8 tbpdg"><div class="cntcthd">Help/Contact Us</div></div>
                <div class="col-xs-12 col-sm-12 col-lg-2 tbpdg"></div>
            </div>
        </div>


        <div class="srchbg">
            <div class="container-fluid cntnerfld">
                <div class="col-xs-12 col-sm-12 col-lg-2 tbpdg"></div>
                <div class="col-xs-12 col-sm-12 col-lg-8 srchicn tbpdg">
                    <div class="input-group">
                        <span class="input-group-addon"><img style="width:25px;height:25px;" src="https://pccdn.pyar.com/pcimgs/srch.png" /></span>
                        <input type="text" class="form-control" placeholder="{{contactusCtrlAs.seachPlaceHolder}}" ng-model="contactusCtrlAs.search" ng-change="contactusCtrlAs.searchChnage()" ng-keypress="contactusCtrlAs.searchFaq($event)" text-length="100">
                        <span class="input-group-addon"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" ng-click="contactusCtrlAs.clrSrchTxt()" /></span>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-lg-2 tbpdg"></div>
            </div>
        </div>

        <div class="cnctbdybg">
            <div class="container-fluid cntnerfld cntntfld">
                <div class="cnord-bth">
                    <div class="col-xs-12 col-sm-12 col-lg-2 sm-npd cnord-1">
                        <div class="cntsdbg">
                            <div class="cnushd">Contact Us</div>
                            <p class="pcls">
                                <b>Phone:</b><br />
                                USA 1:&nbsp;<a href="tel:+17324448437" class="phlnk">+1 (732) 444 - 8437</a><br />
                                USA 2:&nbsp;<a href="tel:+17324448449" class="phlnk">+1 (732) 444 - 8449</a><br />
                                <b>Fax:&nbsp;</b>732-940-4300<br>
                                <b>Email:&nbsp;</b><a href="mailto:team@pyar.com" class="emllnk">team@pyar.com</a>
                            </p>
                            <p class="pcls">
                                210 N Center Dr.<br>
                                North Brunswick, NJ<br>
                                08902, USA
                            </p>
                        </div>
                        <div class="mpadrs"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1518.1563355729036!2d-74.50128582806195!3d40.44621611279186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c3c38a105cc099%3A0x7c199355065cfe51!2s210+N+Center+Dr%2C+North+Brunswick+Township%2C+NJ+08902%2C+USA!5e0!3m2!1sen!2sin!4v1487305825602" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></div>
                    </div>

                    <div class="col-xs-12 col-sm-12 col-lg-8" ng-show="contactusCtrlAs.SrchdataShow" ng-init="limit = 150; moreShown = false">
                        <div class="cnrslts">{{contactusCtrlAs.searchData.length==0?'No':contactusCtrlAs.searchData.length}} results for "{{contactusCtrlAs.Srchtxt}}"</div>
                        <div class="cntsdbg" ng-repeat="data in contactusCtrlAs.searchData">
                            <div class="pnlshd">{{data.faq}}</div>
                            <p class="pnltxt"><span ng-bind-html="data.faqans| limitTo: limit"></span> {{data.faqans.length > limit ? '...' : ''}}
                                <a ng-show="data.faqans.length > limit" href="" ng-click="limit=data.faqans.length; moreShown = true">Read more</a>
                                <a ng-show="moreShown" href="" ng-click="limit=150; moreShown=false">Less </a>
                            </p>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-12 col-lg-8 cnord-2 tbpdg" ng-hide="contactusCtrlAs.HelpShow">
                        <div class="panel-group xs-mrgtp7" id="accordion">
                            <div class="panel acrdn" ng-repeat="category in contactusCtrlAs.categories|orderBy:'priority'" on-finish-render="dataBindFinish">
                                <div class="panel-heading">
                                    <h4 class="panel-title fqpnlshdw">
                                        <a class="accordion-toggle faqlnk" data-toggle="collapse" data-parent="#accordion" href="" data-target="#{{category.faqCatId}}" ng-click="contactusCtrlAs.catId(category.faqCatId)">
                                            {{category.faqCat}}
                                            <span class="darw"><img id="imgoc{{category.faqCatId}}" src="https://pccdn.pyar.com/pcimgs/expnd.png"/></span>
                                        </a>
                                    </h4>
                                </div>
                                <div id="{{category.faqCatId}}" class="panel-collapse collapse" ng-if="category.faqCatId==contactusCtrlAs.GetCatId">
                                    <div class="panel-body fqpnlsline" ng-repeat="cById in contactusCtrlAs.catFAQS| filter:{faqCatId:contactusCtrlAs.GetCatId}:true|orderBy:'priority'">
                                        <div class="pnlshd">{{cById.faq}}</div>
                                        <p class="pnltxt" ng-bind-html="cById.faqans"></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="cntus" class="cntsdbg pdngbtm18">
                            <div class="snhlp">Still need help?</div>
                            <div class="cntctfrm">

                                <div class="form-group" ng-show="contactusCtrlAs.emailShow">
                                    <label class="cnlbtxt">Email</label>
                                    <input type="text" name="email" class="form-control ctlWdth {{contactusCtrlAs.emailKpcls}}" ng-model="contactusCtrlAs.email" placeholder="{{contactusCtrlAs.EmailPlaceholder}}" ng-required="contactusCtrlAs.emailRequired" text-length="75" autocomplete="off"
                                           ng-change="contactusCtrlAs.emailChnage()" ng-blur="contactusCtrlAs.emailCheck()" ng-focus="contactusCtrlAs.emailFocus()"
                                           ng-class="{ 'eror' : frmContactus.email.$invalid && frmContactus.email.$touched}" ng-click="contactusCtrlAs.ThankUMsg=false">
                                </div>

                                <div class="form-group">
                                    <label class="cnlbtxt">Title</label>
                                    <input type="text" name="title" class="form-control ctlWdth {{contactusCtrlAs.KpTitleCls}}" ng-model="contactusCtrlAs.helpTitle" placeholder="{{contactusCtrlAs.TitlePlaceholder}}" ng-required="true" text-length="50" autocomplete="off"
                                           ng-change="contactusCtrlAs.titleChnage()" ng-blur="contactusCtrlAs.titleCheck()" ng-class="{ 'eror' : frmContactus.title.$invalid && frmContactus.title.$touched}" ng-click="contactusCtrlAs.ThankUMsg=false" ng-focus="contactusCtrlAs.helpTitleFocus()">
                                </div>
                                <div class="form-group" style="position: relative">
                                    <label class="cnlbtxt">Category</label>
                                    <div id="dvCatLst" class="predtslct ctlWdth" onclick="javascript: opnDdl(this.id);">Category</div>
                                    <div id="dvCatLstdopn" class="predtoptncat" style="width:50%;">
                                        <ul class="predtsct">
                                            <li class="prfdwn dfltnp" ng-click="contactusCtrlAs.bindCtgryVal(0,0)">Category</li>
                                            <li class="prfdwn" ng-repeat="MTC in contactusCtrlAs.memTktCat |orderBy:'priority'" ng-click="contactusCtrlAs.bindCtgryVal(MTC.mtcId, MTC.priority)">{{MTC.tcName}}</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="cnlbtxt">Explanation</label>
                                    <span class="biedt">{{0+contactusCtrlAs.explanation.length}} / 5000</span>

                                    <textarea type="text" rows="12" name="description" ng-model="contactusCtrlAs.explanation" ng-required="true" class="form-control txtara {{contactusCtrlAs.txtCls}}" text-length="5000" autocomplete="off"
                                              ng-change="contactusCtrlAs.explanationChange()" ng-blur="contactusCtrlAs.explanationCheck()" placeholder="{{contactusCtrlAs.explanationPlaceHolder}}" ng-blur="contactusCtrlAs.descriptionBlur()" ng-click="contactusCtrlAs.ThankUMsg=false">
                                    </textarea>
                                </div>
                                <!-- Loading google Recaptcha -->
                                <pc-recaptcha></pc-recaptcha>
                                <!-- End -->
                                <div class="form-group cnxt">
                                    <button type="submit" class="{{contactusCtrlAs.activeCls}} brdrnone" ng-disabled="contactusCtrlAs.btnSendDisabled()" ng-click="contactusCtrlAs.Send()">SEND</button>
                                </div>
                                <p class="tmfdbk" ng-show="contactusCtrlAs.ThankUMsg"><img src="https://pccdn.pyar.com/pcimgs/snt.png" /> Our team has received your message! Thank you for your feedback.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-lg-2 tbpdg"></div>
                </div>
            </div>
        </div>
    </div>
</form>
<script src="https://www.google.com/recaptcha/api.js" async defer> </script>
