﻿<div class="container-fluid mdlpop"><div class="container mblpdg"><div class="col-xs-12 npd"><div class="prfbgp">
    <p class="pupcls"><a href="javascript:void(0);" data-dismiss="modal" ng-click="headerCtrlAs.flirtClose();"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></a></p>        
    <div class="ntabg"><div class="ntfprsn">
        <img ng-src="{{headerCtrlAs.getPP(headerCtrlAs.flirt.pp,headerCtrlAs.flirt.gender);}}">
        <p class="nshwicn"><img class="" src="https://pccdn.pyar.com/pcimgs/flirtaction.png"></p>
    </div></div>
    <div ng-show="headerCtrlAs.flirt.flirtSent==false">
        <div class="col-xs-12 actnhgt">
            <p class="ntfsnt">{{headerCtrlAs.flirt.fn}} just sent you a flirt!</p>
            <p class="prsntxt">Looks like {{headerCtrlAs.flirt.gender?'he':'she'}}'s interested in you</p>
        </div>
        <div class="form-group text-center">
            <a href="javascript:void(0);" type="button" class="ntfbtn" ng-click="headerCtrlAs.addFlirt(headerCtrlAs.flirt.tmId)">Flirt Back</a>
        </div>
    </div>
    <div ng-show="headerCtrlAs.flirt.flirtSent==true">
        <p class="ntfsnt">Your flirt is on it's way to {{headerCtrlAs.flirt.fn}}!</p>
        <div class="form-group text-center">
            <a href="javascript:void(0);" type="button" class="ntfbtn btsm" ng-click="headerCtrlAs.flirtClose()">Done</a>
        </div>
    </div>
</div></div></div></div>