﻿<div class="modal-dialog">
    <div class="container-fluid">
        <div class="container mblpdg">
            <div class="">
                <div class="prvcybg" style="position:relative;">
                    <button type="button" class="pupcls" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></button>
                    <div class="prvpup">{{policyName}} </div>
                    <span class="pvrsn"> - {{version}}</span>
                    <p class="prvlstup">{{lstUpdated}}</p>
                    <div class="prvcypd">
                        <!-- Privacy Policy Data Loading -->
                        <p ng-bind-html="content"></p>
                        <!-- End -->
                    </div>
                    <p class="txtfadeout"></p> <!--bottom text fading-->
                    <div class="form-group prvchk">&nbsp;</div>
                </div>
            </div>
        </div>
    </div>
</div>