﻿<!--details page-->
<div class="card">
    <div class="container" style="padding-left:0px;padding-right:0px;">
        <div id="pchtb" class="col-xs-12 npd">
            <ul class="nav nav-tabs ">
                <li class="active"><a id="tb1" class="dvlst" data-toggle="tab" ng-click="dashboardCtrlAs.RcmndedMatchesClk()">Recommended Matches</a></li>
                <li><a id="tb2" class="dvlst" data-toggle="tab" ng-click="dashboardCtrlAs.myFavoritesClk()">My Favorites</a></li>
                <li><a id="tb3" class="dvlst" data-toggle="tab" ng-click="dashboardCtrlAs.mutualMatchesClk()">Mutual Matches</a></li>
                <li><a id="tb4" class="dvlst" data-toggle="tab" ng-click="dashboardCtrlAs.reverseMatchesClk()">Reverse Matches</a></li>
                <li><a id="tb5" class="dvlst" data-toggle="tab" ng-click="dashboardCtrlAs.FlirtsByClk()">Flirts</a></li>
                <li><a id="tb6" class="dvlst" data-toggle="tab" ng-click="dashboardCtrlAs.profileViewClk()">Views</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container-fluid cntnerfld">
    <div class="col-xs-12 col-sm-3 col-lg-2 tbpdg asdmrg visible-lg pdleft">
        <div class="entrembg" id="referFrd">
            <div class="msglrgt"><a href="#" ng-if="dashboardCtrlAs.refrshare" ng-click="dashboardCtrlAs.resetRefrfrdTxt()"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/back.png"></a></div>
            <p class="premlhd" ng-style="{'padding-top':dashboardCtrlAs.refrshare ? '10px':'30px'}">Want to Share the Love?</p>
            <p class="premlrfr">Share Pyar.com with your friends and spread the word.</p>
            <div class="form-group" style="position:relative;">
                <div ng-if="dashboardCtrlAs.refrshare">
                    <input id="txtEmail" type="text" name="email" class="form-control {{dashboardCtrlAs.emailKpcls}}" ng-model="dashboardCtrlAs.email" placeholder="{{dashboardCtrlAs.EmailPlaceholder}}" ng-required="true" text-length="75"
                           ng-change="dashboardCtrlAs.emailChnage()" ng-blur="dashboardCtrlAs.emailCheck()" />
                </div>
                <div ng-if="!dashboardCtrlAs.refrshare">
                    <button type="button" class="refrbtns refrfbclr" data-target="#referfbPopup" data-toggle="modal">Share on Facebook</button><br />
                    <span class="refror">OR</span>
                    <button type="button" class="refrbtns refremclr" ng-click="dashboardCtrlAs.refrshare =! dashboardCtrlAs.refrshare">Share with Email</button>
                </div>
                <p ng-hide="dashboardCtrlAs.success" class="tmfdbk" style="padding-top: 10px;position:absolute;right:0px"><img style="height: 25px; width: 25px;" src="https://pccdn.pyar.com/pcimgs/snt.png" /> Invitation Sent!</p>
            </div>
            <div class="form-group">
                <div style="margin-top:50px" ng-if="dashboardCtrlAs.refrshare">
                    <button type="button" class="refrbtns refremclr" ng-click="dashboardCtrlAs.savingReferals()">Share</button>
                </div>
            </div>
        </div>
        <div class="asdbg" ng-if="dashboardCtrlAs.prfPercentageDiv">
            <div class="clse">
                <a href="#" ng-click="dashboardCtrlAs.removePMDS()"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg"></a>
            </div>
            <a href="/profile.html">
                <div class="progress-circle {{dashboardCtrlAs.crclClass}} p{{dashboardCtrlAs.PflVal}}">
                    <span>{{dashboardCtrlAs.PflVal}} <span style="width: auto;font-size: 15px;line-height: 7.4em;">%</span></span>
                    <div class="left-half-clipper">
                        <div class="first50-bar"></div>
                        <div class="value-bar"></div>
                    </div>
                </div>
            </a>
            <div class="mtchtxt">
                We've noticed you haven't completed your profile yet. <a href="/profile.html" class="inlnblk">Click here</a> to jump back in!
            </div>
            <div ng-class="{ 'btmlne' : dashboardCtrlAs.prfPercentageDiv==true && dashboardCtrlAs.prfMatchDiv==true}"></div>
        </div>
        <div class="asdbg" ng-if="dashboardCtrlAs.prfMatchDiv">
            <div class="clse">
                <a href="#" ng-click="dashboardCtrlAs.removePPDS()"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg"></a>
            </div>
            <div class="mticn">
                <img src="https://pccdn.pyar.com/pcimgs/mtchicn.png" />
            </div>
            <div class="mtchtxt">
                Want to narrow down your matches? <a href="" ng-click="dashboardCtrlAs.openMpPop()" class="inlnblk">Click here</a> to fill out your preferences!
            </div>
        </div>
    </div>

    <div class="col-xs-12 col-sm-12 col-lg-8 npd asdmrg  cntrpdlft5">
        <div id="pchtbdv">
            <!-- Recommonded Matches Block Starts -->
            <div id="tb1dv" ng-if="dashboardCtrlAs.tb1">
                <div ng-include="'/app/dashboard/templates/matchtileTemplate.html'"></div>
            </div>
            <!-- Recommonded Matches Block End-->
            <!--My Favorites Block Starts-->
            <div id="tb2dv" ng-if="dashboardCtrlAs.tb2">
                <div ng-include="'/app/dashboard/templates/matchtileTemplate.html'"></div>
            </div>
            <!--My Favorites Block End-->
            <!-- Mutuval Matches Block Starts -->
            <div id="tb3dv" ng-if="dashboardCtrlAs.tb3">
                <div ng-include="'/app/dashboard/templates/matchtileTemplate.html'"></div>
            </div>
            <!-- Mutuval Matches Block End -->
            <!-- Reverse Matches Block Starts -->
            <div id="tb4dv" ng-if="dashboardCtrlAs.tb4">
                <div ng-include="'/app/dashboard/templates/matchtileTemplate.html'"></div>
            </div>
            <!-- Reverse Matches Block End -->
            <!-- Flirts Block Starts -->
            <div id="tb5dv">
                <div class="col-xs-12 npd">
                    <ul class="swtb">
                        <li id="btnFlrtRecv" class="active"><a data-toggle="tab" href="" data-target="#mtchs" aria-expanded="true" ng-click="dashboardCtrlAs.FlirtsByClk()">Received</a></li>
                        <li id="btnFlrtSnt"><a data-toggle="tab" href="" data-target="#fvrts" aria-expanded="true" ng-click="dashboardCtrlAs.FlirtsClk()">Sent</a></li>
                    </ul>
                </div>
                <div class="tab-content">
                    <div class="tab-pane active" ng-if="dashboardCtrlAs.FlirtsByDataDv">
                        <div ng-include="'/app/dashboard/templates/matchtileTemplate.html'" ng-if="dashboardCtrlAs.tb5"></div>
                    </div>

                    <div ng-if="dashboardCtrlAs.FlirtsDataDv">
                        <div ng-include="'/app/dashboard/templates/matchtileTemplate.html'" ng-if="dashboardCtrlAs.tb6"></div>
                    </div>

                    <div class="eptyflrt" ng-if="dashboardCtrlAs.FlirtsEmptyDv">
                        <img class="dsbempt" src="https://pccdn.pyar.com/pcimgs/emptyFlrts.svg" />
                        <p class="cmge">Looks like you don't have any flirts yet. Please check out your <br>recommended matches and click on <img class="frtcn" src="https://pccdn.pyar.com/pcimgs/flirtsm.png" /> to see who flirts back!</p>
                    </div>
                </div>
            </div>
            <!-- End Block Starts -->
            <!-- Views Block Starts -->
            <div id="tb6dv" ng-if="dashboardCtrlAs.tb7">
                <div ng-include="'/app/dashboard/templates/matchtileTemplate.html'"></div>
            </div>
            <!-- Views Block End -->
        </div>
        <div class="txtcntr" ng-show="dashboardCtrlAs.ShowViewMore"><input type="button" class="ntfbtn" value="VIEW MORE" ng-click="dashboardCtrlAs.viewMore()" style="margin:15px 0 30px 0;"></div>
    </div>
    <div class="col-xs-12 col-sm-3 col-lg-2 tbpdg asdmrg visible-lg pdrgt" ng-if="dashboardCtrlAs.rbtList">
        <div class="asdbg">
            <div class="srtsde">
                <p class="srthd">Sort by</p>
                <p class="srtbtn"><a href="" class="srticn" ng-click="dashboardCtrlAs.SortBy()"><img id="SrtImg" src="{{dashboardCtrlAs.srtImgSrc}}" /></a></p>

                <div class="srtlist" ng-class="(dashboardCtrlAs.isSortCmplt)? 'curptr srtopctinactv' : 'not-active srtopctactv'">
                    <p ng-if="dashboardCtrlAs.showRbt"><label class="srtad"><input ng-disabled="!dashboardCtrlAs.isSortCmplt" type="radio" ng-value="1" ng-click="dashboardCtrlAs.orderBy(1)" ng-model="dashboardCtrlAs.orderByChecked" /><i></i><span class="spnmdl">Date</span></label></p>
                    <p><label class="srtad"><input ng-disabled="!dashboardCtrlAs.isSortCmplt" type="radio" ng-value="2" ng-click="dashboardCtrlAs.orderBy(2)" ng-model="dashboardCtrlAs.orderByChecked" /><i></i><span class="spnmdl">Pyar %</span> </label> </p>
                    <p><label class="srtad"><input ng-disabled="!dashboardCtrlAs.isSortCmplt" type="radio" ng-value="3" ng-click="dashboardCtrlAs.orderBy(3)" ng-model="dashboardCtrlAs.orderByChecked" /><i></i><span class="spnmdl">Name </span></label></p>
                    <p><label class="srtad"><input ng-disabled="!dashboardCtrlAs.isSortCmplt" type="radio" ng-value="4" ng-click="dashboardCtrlAs.orderBy(4)" ng-model="dashboardCtrlAs.orderByChecked" /><i></i><span class="spnmdl">Recently online </span></label></p>
                    <p><label class="srtad"><input ng-disabled="!dashboardCtrlAs.isSortCmplt" type="radio" ng-value="5" ng-click="dashboardCtrlAs.orderBy(5)" ng-model="dashboardCtrlAs.orderByChecked" /><i></i><span class="spnmdl">Distance </span></label></p>
                    <p class="srtclr"><a ng-disabled="!dashboardCtrlAs.isSortCmplt" ng-click="dashboardCtrlAs.ClearSort()">Clear</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" tabindex="-1" id="premFeaturesDasboard" role="dialog">
    <div class="modal-dialog">
        <div class="prmbrpup">
            <p class="pupcls"><a data-dismiss="modal" class="curptr"><img src="https://pccdn.pyar.com/pcimgs/cls.svg" width="28" height="28"></a></p>
            <div class="col-xs-12">
                <p class="prmbrsnt">Welcome to your {{dashboardCtrlAs.trialDays();}} trial of Premium Membership!</p>
                <p class="prsntxt">Check out all cool things you can do with Premium and take advantage of it while it lasts!</p>
                <div class="col-xs-12 npd">

                    <div class="col-xs-12 col-sm-4" ng-repeat="prmTbl in dashboardCtrlAs.premiumTbl">
                        <div class="prmbnftbg">
                            <div class="preimgs">
                                <img src="{{dashboardCtrlAs.bindImgSrc(prmTbl.sfIconImg)}}">
                            </div>
                            <p class="prmbnftxt">{{prmTbl.sfName}}</p>
                        </div>
                    </div>
                </div>

                <div class="form-group text-right">
                    <a data-dismiss="modal" type="button" class="gtarwbtn curptr">GET STARTED <img src="https://pccdn.pyar.com/pcimgs/payments/gtarw.png" style="width:30px;float:right;"></a>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="modal fade mdcenter" tabindex="-1" id="referfbPopup" role="dialog">
    <div class="modal-dialog">
        <div class="fbrefrpopup">
            <p class="pupcls"><a data-dismiss="modal" class="curptr"><img src="https://pccdn.pyar.com/pcimgs/cls.svg" width="25" height="25"></a></p>
            <div class="col-xs-12">
                <p class="prmbrsnt" style="font-size:18px">Share Pyar.com on Facebook!</p>
                <div class="col-xs-12 npd">
                    <div class="prflbg" style="margin-bottom:5px">
                        <div class="fmleimg dsbimghgtdt">
                            <!--dsbimghgt-->
                            <a><img src="https://pccdn.pyar.com/pcimgs/sharepyar.jpg"></a>
                        </div>
                        <div class="dtngxt">
                            <p class="dthd"><a>I'm finding great matches on Pyar.com</a></p>
                            <p class="dtptxt">You deserve to find someone you can connect with in a meaningful way. Sign up today!</p><span>PYAR.COM</span>
                        </div>
                    </div>
                </div>

                <div class="form-group text-center custom_images">
                    <a ng-click="dashboardCtrlAs.sharefb()" class="fbbtn dvlst" style="width:250px;">
                        <img src="https://pccdn.pyar.com/pcimgs/fbjoin1.svg">
                        <span class="fbtxt" style="text-transform:none;margin-left:0px;">Share on Facebook</span>
                    </a>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="modal fade" tabindex="-1" id="trialMemExpires" role="dialog">
    <div class="modal-dialog">
        <div class="col-xs-12 npd">
            <div class="prmbrpup">
                <p class="pupcls"><a data-dismiss="modal" class="curptr"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg"></a></p>
                <p class="prmbrsnt">Your free trial has just expired!</p>
                <p class="prsntxt">We hope you enjoyed your Pyar Premium experience.</p>
                <div class="col-xs-12 npd">
                    <div class="col-xs-12 col-sm-6">
                        <div class="trlexprebg">
                            <p class="mbshphds">Premium Membership</p>
                            <p class="mbshpdlr"><sup>{{::dashboardCtrlAs.prmSymbl}}</sup>{{::dashboardCtrlAs.prmbPrice}}<sup>{{::dashboardCtrlAs.prmsPrice}}</sup></p>
                            <p class="prmnth">per month</p>
                            <div class="text-center">
                                <a type="button" ng-click="dashboardCtrlAs.goPremium()" class="prmwbtn curptr">GO PREMIUM</a>
                            </div>
                            <div class="pbmbrlne">&nbsp;</div>
                            <p class="mbshphds">Premium Benefits</p>
                            <ul class="prmlst">
                                <li class="lntp">Basic search</li>
                                <li>View matches, flirts and messages</li>
                                <li>Save favorites</li>
                                <li ng-repeat="prmTbl in dashboardCtrlAs.premiumTbl">{{prmTbl.sfName}}</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <div class="trlexbscbg">
                            <p class="mbshphds">Basic Membership</p>
                            <p class="mbshpdlr"><sup>{{::dashboardCtrlAs.prmSymbl}}</sup>0</p>
                            <p class="bscmnth">per month</p>
                            <div class="text-center">
                                <a href="#" type="button" data-dismiss="modal" class="bswbtn">KEEP BASIC</a>
                            </div>
                            <div class="pbmbrlne">&nbsp;</div>
                            <p class="mbshphds">Basic Benefits</p>
                            <ul class="prmlst">
                                <li class="lntp">Basic search</li>
                                <li>View matches, flirts and messages</li>
                                <li>Save favorites</li>
                                <li class="bshde" ng-repeat="prmTbl in dashboardCtrlAs.premiumTbl"><strike>{{prmTbl.sfName}}</strike></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 form-group text-right">
                    <a ng-click="dashboardCtrlAs.goPremium()" type="button" class="gtarwbtn curptr">GO PREMIUM <img src="https://pccdn.pyar.com/pcimgs/payments/gtarw.png" style="width:30px;float:right;"></a>
                </div>
            </div>
        </div>
    </div>
</div>
<mt-profile></mt-profile>