﻿
<div class="col-xs-12 pdlft10">
    <div class="dsbpfl">
        <div class="dsbimghgt">
            <a ng-click="setMatch(name.memId)" class="dsbimg overlay">
                <img ng-src="{{GetProfilePic(name.profilePic, name.gender)}}" />
                <div class="{{hvrMask(name.pyarPrcnt)}} hvrmask dsbhvtrps">
                    <p class="nmprc" ng-if="name.pyarPrcnt != -1 && name.pyarPrcnt != -2">{{selctPyarPernt(name.pyarPrcnt)}}<span class="mdls">{{matchQ(name.pyarPrcnt)}}</span></p>
                    <p class="gdmtch" ng-if="name.pyarPrcnt != -1 && name.pyarPrcnt != -2">{{matchSelection(name.pyarPrcnt)}}</p>
                    <div class="dsbtrimg" ng-class="{'lowprnttrphy':name.pyarPrcnt == -1 || name.pyarPrcnt == -2}">
                        <img src="https://pccdn.pyar.com/pcimgs/cmplte-tphy.png" ng-repeat="value in mtTrophies(name.trophies,1) track by $index" />
                        <img src="https://pccdn.pyar.com/pcimgs/incmplte-tphy.png" ng-repeat="value in mtTrophies(name.trophies,0) track by $index" />
                    </div>
                </div>
            </a>
        </div>
        <div class="dsbtxtbg mtilecnt">
            <div class="prftxt">
                <a class="prnm chkb" ng-click="setMatch(name.memId)">
                    <span class="capitalize fn" ng-bind="name.fn"></span>
                </a>
                <p class="fmicn"><img ng-src={{getGender(name.gender)}} class="gndrpd"><span>{{calculateAge(name.dob)}}</span></p>
                <p class="prcty">
                    <span title="{{cntryDsply(name.city, name.state, name.country)}}" class="loc">
                        {{cntryDsply(name.city, name.state, name.country)}}
                    </span>

                </p>
            </div>

            <div class="lksicn">
                <button id="btnfav{{name.memId}}" data-fav="{{name.fav}}" class="vwcvrbtn dshtles" ng-click="FavIcnClk(name.memId,name.fn,name.profilePic,name.gender,tileindex)" data-toggle="modal" data-target="{{matchTileFavoriteModal}}"><img id="ImgFav{{name.memId}}" class="plkicn" ng-src="{{setFavIcnImg(name.fav)}}"></button>

                <span id="dspn{{name.memId}}" style="display: inline-block;" class="shwhdClass">
                    <button id="btnflirt{{name.memId}}" data-fav="{{name.fav}}" data-flirt="{{name.flirt}}" class="vwcvrbtn shwhdClass dshtles" style="cursor:pointer" ng-disabled={{name.flirt}} ng-click="FlirtIcnClk(name.memId,name.fn,name.profilePic,name.gender,tileindex)" data-toggle="modal" data-target="{{matchTileFlirtModal}}">
                        <img id="btnflirtImg{{name.memId}}" class="plkicn shwhdClass" ng-src="{{setFlirtIcnImg(name.flirt)}}">
                    </button>
                    <!--<button id="btnflirt{{name.memId}}" data-fav="{{name.fav}}" data-flirt="{{name.flirt}}" class="vwcvrbtn shwhdClass dshtles" ng-click="FlirtIcnClk(name.memId,name.fn,name.profilePic,name.gender,tileindex)" data-toggle="modal" data-target="{{matchTileFlirtModal}}">
                        <img id="btnflirtImg{{name.memId}}" class="plkicn shwhdClass" ng-src="{{setFlirtIcnImg(name.flirt)}}">
                    </button>-->
                </span>
                <button class="vwcvrbtn dshtles" ng-click="openCW(name.memId,name.fn)"><img class="plkicn" src="https://pccdn.pyar.com/pcimgs/actions/msg.svg"></button>


                <!--<div id="dbdvoops{{name.memId}}" class="dbdvoops" style="display:none;">
                    <p class="fltrophd">Oops!</p>
                    <p class="fltroptxt">
                        You have already flirted with
                        <span class="fvbld capitalize">{{name.fn}}</span>
                    </p>
                </div>-->

                <div class="dropdown dpdwn">
                    <button data-toggle="dropdown" class="dropbtn dropdown-toggle vwcvrbtn dshtles" ng-click="memHideCheck(name.memId,name.fn,name.profilePic,name.gender,tileindex)"><img class="plkicn" src="https://pccdn.pyar.com/pcimgs/actions/drdwlst.svg" /></button>
                    <ul id="lstdrpdwn" class="dropdown-menu dropdown-cntnt">
                        <li class="cmlne" data-toggle="modal" data-target="#matchTileReportModal" ng-click="ReportPopClk(name.memId,name.fn,name.profilePic,name.gender,tileindex)">Report<span><img src="https://pccdn.pyar.com/pcimgs/actions/rpt.svg" /></span></li>
                        <li class="cmlne" data-toggle="modal" data-target="#matchTileBlockModal" ng-click="BlckPopClk(name.memId,name.fn,name.profilePic,name.gender,tileindex)">Block<span><img src="https://pccdn.pyar.com/pcimgs/actions/block.svg" /></span></li>
                        <li class="cmlne" data-toggle="modal" data-target="{{matchTileHideModal}}" ng-click="hidemem(name.memId,name.fn,name.profilePic,name.gender,tileindex)"><img id="tileImg{{tileindex}}" src="https://pccdn.pyar.com/pcimgs/acnLdr.svg" style="width:19px;margin-left:35%;display:none;" /> {{hideUnHideTxt}}<span><img id="imghd{{tileindex}}" src="https://pccdn.pyar.com/pcimgs/actions/hide.svg" /></span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
