﻿<div style="width:100%;display:table;" ng-if="dashboardCtrlAs.dbDataDiv">
        <div class="{{$root.browser=='IE'?'':'row-eq-height'}}">
            <div ng-if="dashboardCtrlAs.dvPrem" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 npd" ng-repeat="data in dashboardCtrlAs.dbData|limitTo:dashboardCtrlAs.limitToMemTileCnt" id="pyrMem{{dashboardCtrlAs.memberEnc(data.memId)}}">
                <match-tile name="data" tileindex="$index" tilepath="{{dashboardCtrlAs.tilepath}}"></match-tile>
            </div>
        </div>

        <div class="{{$root.browser=='IE'?'':'row-eq-height'}}">
            <div ng-if="dashboardCtrlAs.dvBasic" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 npd" ng-repeat="data in dashboardCtrlAs.dbData|limitTo:dashboardCtrlAs.limitToMemTileCnt" id="pyrMem{{dashboardCtrlAs.memberEnc(data.memId)}}">
                <match-tile-basic name="data" modal-showpop="{{dashboardCtrlAs.mtPop}}"></match-tile-basic>
            </div>
        </div>
</div>


<div class="eptyflrt" ng-if="dashboardCtrlAs.RecmdMatchesDataEmptyDv">
    <img class="dsbempt" src="https://pccdn.pyar.com/pcimgs/emptymatches.svg" /><div class="tbshd">Oh no!</div>
    <p class="cmge">Looks like you don't have any recommendations yet.<br>Don't worry, they'll show up here when we find the best ones <br>for you! You can use the Search option until then.</p>
    <button type="submit" class="srchbtn" ng-click="dashboardCtrlAs.navToSearch()">Search</button>
</div>

<div class="eptyflrt" ng-if="dashboardCtrlAs.myFavDataEmptyDv">
    <img class="dsbempt" src="https://pccdn.pyar.com/pcimgs/emptyfvrt.svg" />
    <p class="cmge">Looks like you don't have any favorites yet. Please check out your <br>recommended matches and click on <img class="frtcn" src="https://pccdn.pyar.com/pcimgs/actions/fvrt.svg" /> to see who flirts back!</p>
</div>


<div class="eptyflrt" ng-if="dashboardCtrlAs.MutualMatchesDataEmptyDv">
    <img class="dsbempt" src="https://pccdn.pyar.com/pcimgs/emptymatches.svg" />
    <div class="tbshd">Oh no!</div>
    <p class="cmge">Looks like you don't have any mutual matches yet.<br>Don't worry, they'll show up here when we find the best <br>ones for you! You can use the Search option until then.</p>
    <button type="submit" class="srchbtn" ng-click="dashboardCtrlAs.navToSearch()">Search</button>
</div>

<div class="eptyflrt" ng-if="dashboardCtrlAs.ReverseMatchesDataEmptyDv">
    <img class="dsbempt" src="https://pccdn.pyar.com/pcimgs/emptymatches.svg" /><div class="tbshd">Oh no!</div>
    <p class="cmge">Looks like you don't have any reverse matches yet.<br>Don't worry, they'll show up here when we find the best ones <br>for you! You can try use the Search option until then.</p>
    <button type="submit" class="srchbtn" ng-click="dashboardCtrlAs.navToSearch()">Search</button>
</div>


<div class="eptyflrt" ng-if="dashboardCtrlAs.ProfileViewDataEmptyDv">
    <img class="dsbempt" src="https://pccdn.pyar.com/pcimgs/viwedme.svg" />
    <p class="cmge">Looks like you don't have any views yet. Please check out the profiles of <br>recommended matches to see who views you back!</p>
</div>