﻿
<div class="col-xs-12  pdlft10" ng-init="NameLimit=15">
    <div class="dsbpfl prflbg-blur chkb" ng-init="stateCntryLimit=20"  data-toggle="modal" data-target="{{modalShowpop}}">
        <div class="dsbimghgt">
            <a class="dsbimg overlay">
                <img ng-src="{{GetProfilePic(name.profilePic, name.gender)}}" />
                <div class="hvrmask visible-lg">
                </div>
            </a>
        </div>
        <div class="dsbtxtbg">
            <div class="prftxt">
                <a class="prnm chkb">
                    <span class="capitalize" ng-bind="name.fn | limitTo: NameLimit"></span>{{name.fn.length > NameLimit ? '...' : ''}}
                </a>
                <p class="fmicn"><img ng-src={{getGender(name.gender)}} class="gndrpd"><span>{{calculateAge(name.dob)}}</span></p>
                <p class="prcty">
                    <span>
                        {{cntryDsply(name.city, name.state, name.country)|limitTo:stateCntryLimit}}{{txtDots(name.city, name.state, name.country)}}
                    </span>
                </p>
            </div>

            <div class="lksicn">
                <img class="plkicn" src="https://pccdn.pyar.com/pcimgs/actions/fvrt.svg">
                <img class="plkicn" src="https://pccdn.pyar.com/pcimgs/actions/flirt.svg">
                <img class="plkicn" src="https://pccdn.pyar.com/pcimgs/actions/msg.svg">
                <img class="plkicn" src="https://pccdn.pyar.com/pcimgs/actions/drdwlst.svg" />
            </div>
        </div>
    </div>
</div>
