﻿<!DOCTYPE html>
<html ng-app="app" ng-controller="headerCtrl as headerCtrlAs">
<head>
    <title ng-bind="headerCtrlAs.title">Welcome - pyar.com</title>
    <base href="/">
    <meta name="description" content="Connecting singles across the world. Pyar.com is an upcoming Global Dating Website and App. Subscribe now to get a free 30-day premium trial. " />
    <meta name="keywords" content="pyar, flirt ,love, date, desi singles, indian dating, global indian dating, indian dating website, dating app, indian dating app,indian singles,free dating, chat singles, date singles" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimal-ui">
    <link rel="stylesheet" href="/styles/pc.css" />
    <script src="/scripts/scriptlib.js"></script>
    <script src="/app/app.js"></script>
    <script src="/app/common/services/securitySrvc.js"></script>
    <script src="app/common/controllers/hfCtrl.js"></script>
    <script src="/app/common/scripts/cmn.js"></script>
    <script src="/app/messages/services/msgSrvc.js"></script>
</head>
<body style="{{headerCtrlAs.bdyCls}}">
    <div class="container-fluid npd">
        <div class="container"><ui-view></ui-view></div>
    </div>
    <div class="col-xs-12 npd" ng-if="online==false">
        <div class="psfxdtopof"><p class="intrerr">No internet connection.<br />Please check your settings.</p></div>
    </div>
    <div id="pcldr" class="dvcntr" style='display:none;'><img src="https://pccdn.pyar.com/pcimgs/pcloader.svg" style="height:64px;" class="ld ld-heartbeat" /></div>
    <pc-popups></pc-popups>
</body>
</html>