﻿	<div class="container-fluid cntnerfld" ng-if="accountdeleteCtrlAs.dvAccntDel">
		<div class="col-xs-12 col-sm-12 col-lg-2 npd"></div>
		<div class="col-xs-12 col-sm-12 col-lg-8">
			<div class="acdltbg">
				<div class="col-xs-12 mblpdg">
                    <p class="acdlthd">Confirm Delete Account</p>
					<!--<p class="acdlthd">Deleting your account will permanently delete your information from our databases.</p>-->
                    <!--<p class="acdlshd">Deleting your account will permanently delete your information from our databases</p>-->
                    <div class="deltebrdxt" ng-if="accountdeleteCtrlAs.isPaidprm">
                        <p>Please note that deleting your account does NOT cancel your subscription if you paid through in-app purchases in the App Store or Google Play Store. For information on how to cancel your in-app subscription membership, see our <a href="/contactus.html">Cancellation FAQ</a>.</p>
                    </div>
                    <p class="acdlshd">You will no longer show up on anyone's recommendations.</p>
                    <ul class="dltblst dtlsthd">
					<!--<li>You will no longer show up on anyone's recommendations.</li>-->
                    <li>There will be no refund for your subscription.</li>		
                    <li>Your chat converssations will be lost.</li>	
					<li>Your photos will be lost.</li>	
					</ul>
					<p class="acdlshd">If you decide to come back...</p>
					<ul class="dltblst dtlsthd">
					<li>You will have to fill your information again.</li>	
					<li>You will be able to use the same email to create a new account.</li>	
					<li>You will need to upload your photos again.</li>	
					<li>You will need to purchase a subscript on again if you would like to be a Premium member.</li>	
					</ul>
					<p class="acdlshd">All that aside, we thank you for choosing to find your match at Pyar.com.</p>
					<p class="acdlshd">Could you take a moment to let us know the reason you are leaving? It would be greatly appreciated!</p>
					
					<div class="srlct">
						<p class="acdltpflst"><label class="pmrad"><input type="radio" ng-model="accountdeleteCtrlAs.reasonModal" name="r1" value="1"><i></i> <span>Found my match on Pyar.com</span></label> </p>
						<p class="acdltpflst"><label class="pmrad"><input type="radio" ng-model="accountdeleteCtrlAs.reasonModal" name="r1" value="2"><i></i> <span>Found my match elsewhere</span></label> </p>
						<p class="acdltpflst"><label class="pmrad"><input type="radio" ng-model="accountdeleteCtrlAs.reasonModal" name="r1" value="3"><i></i> <span>Services were unsatisfactory</span></label> </p>
                        <p class="acdltpflst"><label class="pmrad"><input type="radio" ng-model="accountdeleteCtrlAs.reasonModal" name="r1" value="4"><i></i> <span>Other (please explain if possible)</span></label> </p>
					</div>
					<div class="dltxt">                        
						<p class="bltwrd">{{0+accountdeleteCtrlAs.explanation.length}} / 250</p>
						<textarea rows="8" ng-model="accountdeleteCtrlAs.explanation" ng-change="accountdeleteCtrlAs.explanationChange()" class="form-control {{accountdeleteCtrlAs.txtCls}}" placeholder="{{accountdeleteCtrlAs.explanationPlaceHolder}}" text-length="250"></textarea>
					</div>
					<div class="dltchk">	
						<p><label class="chkb"><input name="check" value="a" ng-model="accountdeleteCtrlAs.agree" type="checkbox"><i></i> I have read the above and I confirm that I want to delete my account</label></p>
					</div>
					<div class="form-group dltbtn">
						<a href="/account.html" type="button" class="fvrte acntpcn">Cancel</a>
						<button type="button" class="ntfbtn btsm {{accountdeleteCtrlAs.dsblCls}}" ng-disabled="accountdeleteCtrlAs.btnAdisable()" ng-click="accountdeleteCtrlAs.deleteAccntPerm()">Delete</button>
					</div>
				</div>
			</div>
		<div class="col-xs-12 col-sm-12 col-lg-2 npd"></div>
	</div>
</div>

<!--bootstrap modal popup-->
 <div class="container-fluid" ng-if="accountdeleteCtrlAs.lnkExpOops">
    <div class="container mblpdg">
        <div class="scbxbg">
            <div class="col-xs-12">
                <div class="emlcnf"><img src="https://pccdn.pyar.com/pcimgs/Letter.jpg" />	</div>
                <div class="schd">Oops!</div>
                <p class="lnkcnf">This link has expired or timeout.</p>                
            </div>
        </div>
    </div>
</div>