﻿<div>
    <div ng-show="accountCtrlAs.dvpgVisble && !accountCtrlAs.isCancelledPlan">
        <div class="card" id="dvAcnt" data-basiData="Y">
            <div class="container" style="padding-left:0px;padding-right:0px;">
                <div id="pchtb" class="col-xs-12 npd">
                    <ul class="nav nav-tabs ">
                        <li><a id="tb1" class="dvlst" data-toggle="tab" ng-click="accountCtrlAs.settingsTabClick($event)">Settings</a></li>
                        <li><a id="tb2" class="dvlst" data-toggle="tab" ng-click="accountCtrlAs.memberShipTabClick()">Membership</a></li>
                        <li><a id="tb3" class="dvlst" data-toggle="tab" ng-click="accountCtrlAs.privacyTabClick()">Privacy</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container-fluid cntnerfld">
            <div class="col-xs-12 col-sm-12 col-lg-2 npd"></div>
            <div class="col-xs-12 col-sm-12 col-lg-8">
                <div id="pchtbdv">
                    <div id="tb1dv">
                        <div class="pfsrchbg acstmbtm">
                            <div class="acmbtm">
                                <div class="pfhdlne srchpdlr">
                                    <p class="srchshd">General</p>
                                </div>
                                <div class="acpdlr">
                                    <div class="col-xs-12 col-sm-6 mblpdg">
                                        <div class="form-group">
                                            <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/actmezone.png"><span class="acnthd">Time Zone</span></label>
                                            <div id="dvAccTimeZone" class="predtslct text-left" onclick="javascript: opnDdl(this.id);">{{accountCtrlAs.timeZone}}</div>
                                            <div id="dvAccTimeZonedopn" class="predtoptn">
                                                <ul class="predtsct">
                                                    <li class="prfdwn" ng-repeat="TimeZoneLst in accountCtrlAs.TimeZoneLst" ng-click="accountCtrlAs.TimeZoneLstFunc(TimeZoneLst.val)">{{TimeZoneLst.txt}}</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 mblpdg">
                                        <div class="form-group">
                                            <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/acmsrment.png"><span class="acnthd">Units</span></label>
                                            <div class="text-left">
                                                <p class="srchbslc"><label class="pmrad"><input type="radio" ng-value="1" ng-model="accountCtrlAs.units" ng-click="accountCtrlAs.unitsSave()"><i></i></label> <span>Imperial (USA, Myanmar, Liberia)</span></p>
                                                <p class="srchbslc"><label class="pmrad"><input type="radio" ng-value="2" ng-model="accountCtrlAs.units" ng-click="accountCtrlAs.unitsSave()"><i></i></label> <span>Metric (Everywhere else)</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="dvSecurity" class="acmbtm">
                                <div class="pfhdlne srchpdlr">
                                    <p class="srchshd">Security</p>
                                </div>
                                <div class="acpdlr">
                                    <div class="col-xs-12 col-sm-6 mblpdg">
                                        <div class="frmgrp accntspc">
                                            <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/acemail.png"><span class="acnthd">Email</span></label>
                                        </div>
                                        <div ng-if="accountCtrlAs.dvChngEml">
                                            <div class="text-left">
                                                <p class="acemil" style="word-break:break-all;">{{accountCtrlAs.email}}</p>
                                                <a ng-if="accountCtrlAs.isPyrUsr" class="acntchng curptr" ng-click="accountCtrlAs.myChngEmlAE()">Change Email</a>
                                            </div>
                                        </div>
                                        <form name="frmChngEml" novalidate>
                                            <div class="{{accountCtrlAs.bdrCls}}" ng-if="accountCtrlAs.dvEmlAE">
                                                <!--CURRENT PASSWORD -->
                                                <div class="form-group">
                                                    <input id="txtCrntPwdEml" type="Password" name="currentPwdEml" class="form-control {{accountCtrlAs.curpwdKpclsEml}}" ng-model="accountCtrlAs.currentPasswordEml" placeholder="{{accountCtrlAs.CurPwdPlaceholderEml}}" ng-required="true"
                                                           ng-change="accountCtrlAs.CrntPasswordChnage()" ng-blur="accountCtrlAs.CrntPasswordBlur()" text-length="30" ng-focus="accountCtrlAs.CrntPasswordFocus()" autocomplete="off"
                                                           ng-class="{ 'eror' : frmChngEml.currentPwdEml.$invalid && frmChngEml.currentPwdEml.$touched}">
                                                </div>

                                                <!-- NEW EMAIL -->
                                                <div class="form-group svbmb">
                                                    <input id="txtnewEml" type="text" name="email" class="form-control {{accountCtrlAs.NewEmlcls}}" ng-model="accountCtrlAs.newEml" placeholder="{{accountCtrlAs.EmailPlaceholder}}" ng-required="true"
                                                           ng-change="accountCtrlAs.NewEmlChnage()" ng-blur="accountCtrlAs.emailCheck()" text-length="75" ng-focus="accountCtrlAs.NewEmlFocus()" autocomplete="off"
                                                           ng-class="{ 'eror' : frmChngEml.email.$invalid && frmChngEml.email.$touched}">
                                                </div>

                                                <!-- CONFIRM EMAIL -->
                                                <div class="form-group svbmb">
                                                    <input id="txtCnfrmEml" type="text" name="CnfrmEmail" class="form-control {{accountCtrlAs.CnfNewEmlcls}}" ng-model="accountCtrlAs.CnfrmEml" placeholder="{{accountCtrlAs.CnfrmEmailPlaceholder}}" ng-required="true"
                                                           ng-change="accountCtrlAs.CnfNewEmlChnage()" ng-blur="accountCtrlAs.CnfrmemailCheck()" text-length="75" ng-focus="accountCtrlAs.CnfrmemailFocus()" autocomplete="off"
                                                           ng-class="{ 'eror' : frmChngEml.CnfrmEmail.$invalid && frmChngEml.CnfrmEmail.$touched}">
                                                </div>

                                                <div class="form-group emlbtnsrgt">
                                                    <a href="#" type="button" class="cncmgrgt acntcnbtn" ng-click="accountCtrlAs.CnclChngEml()">Cancel</a>
                                                    <button type="submit" class="acntsChngPwdvbtn curptr {{accountCtrlAs.btnChngEmailCls}}" ng-disabled="accountCtrlAs.EmlFrmValid()" ng-class="{'btn-bg regBtn':!accountCtrlAs.EmlFrmValid}" ng-click="accountCtrlAs.chngEmail()">Save</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>

                                    <form name="frmChngPwd" novalidate>
                                        <div class="col-xs-12 col-sm-6 mblpdg" ng-if="accountCtrlAs.isPyrUsr">
                                            <div class="frmgrp accntspc">
                                                <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/acpswrd.png"><span class="acnthd">Password</span></label>
                                            </div>
                                            <div ng-if="accountCtrlAs.dvPwd">
                                                <div class="form-group">
                                                    <p class="acemil ng-binding">&#x2022;&#x2022;&#x2022;&#x2022;&#x2022;&#x2022;&#x2022;&#x2022;&#x2022;&#x2022;</p>
                                                    <a href="#" class="acntchng" ng-click="accountCtrlAs.myChngPwdAE()">Change Password</a>
                                                </div>
                                            </div>
                                            <div class="{{accountCtrlAs.bdrCls}}" ng-if="accountCtrlAs.dvPwdAE">
                                                <!--CURRENT PASSWORD -->
                                                <div class="form-group">
                                                    <input id="txtCurrPwd" type="Password" name="currentPassword" class="form-control {{accountCtrlAs.curpwdKpcls}}" ng-model="accountCtrlAs.CurrentPassword" placeholder="{{accountCtrlAs.CurrentPwdPlaceholder}}" ng-required="true"
                                                           ng-change="accountCtrlAs.currentPwdChnage()" ng-blur="accountCtrlAs.currentPwdBlur()" text-length="30" ng-focus="accountCtrlAs.CurrentpwdFocus()"
                                                           ng-class="{ 'eror' : frmChngPwd.currentPassword.$invalid && frmChngPwd.currentPassword.$touched}" autocomplete="off">

                                                </div>

                                                <!-- PASSWORD -->
                                                <div class="form-group svbmb">
                                                    <input id="txtPwd" type="Password" name="password" class="form-control {{accountCtrlAs.pwdKpcls}}" ng-model="accountCtrlAs.password" placeholder="{{accountCtrlAs.PwdPlaceholder}}" ng-required="true"
                                                           ng-change="accountCtrlAs.passwordChnage()" ng-blur="accountCtrlAs.pwdCheck()" text-length="30" ng-focus="accountCtrlAs.pwdFocus()"
                                                           ng-class="{ 'eror' : frmChngPwd.password.$invalid && frmChngPwd.password.$touched}" autocomplete="off">

                                                    <p style="color:rgb(153, 152, 152);margin-top:-10px;" ng-if="accountCtrlAs.pwdGuideLineMsg">8-30 characters, case sensitive</p>
                                                </div>

                                                <!-- CONFIRM PASSWORD -->
                                                <div class="text-left">
                                                    <input id="txtCnfrmPwd" type="Password" name="confirmPassword" class="form-control {{accountCtrlAs.cnfPwdKpcls}}" ng-model="accountCtrlAs.confirmPassword" placeholder="{{accountCtrlAs.CnfPwdPlaceholder}}" ng-required="true"
                                                           ng-change="accountCtrlAs.confirmPwdChnage()" ng-blur="accountCtrlAs.cnfPwdCheck()" text-length="30" ng-focus="accountCtrlAs.cnfPwdFocus()"
                                                           ng-class="{ 'eror' : frmChngPwd.confirmPassword.$invalid && frmChngPwd.confirmPassword.$touched}" autocomplete="off">
                                                </div>

                                                <p class="errred" ng-if="accountCtrlAs.pwdErrMsg">Please try after some time</p>
                                                <div class="form-group emlbtnsrgt">
                                                    <a href="#" type="button" class="cncmgrgt acntcnbtn" ng-click="accountCtrlAs.CnclChngPwd()">Cancel</a>
                                                    <button type="submit" class="acntsChngPwdvbtn {{accountCtrlAs.chngPwdPopUpCls}}" ng-disabled="accountCtrlAs.BtnChngPwdPopUp()" ng-click="accountCtrlAs.chngPwdPopUp()">Save</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div id="emlSetngs" class="acmbtm">
                                <div class="pfhdlne srchpdlr">
                                    <p class="srchshd">Notifications</p>
                                </div>
                                <div class="acpdlr">
                                    <div class="col-xs-12 col-sm-12 mblpdg">
                                        <div class="form-group">
                                            <label class="prfqtn"><span class="acnthd lbplft">Email</span></label>
                                            <div class="acnchks">
                                                <p><label class="chkb"><input type="checkbox" ng-model="accountCtrlAs.EmlRecMatchs" ng-change="accountCtrlAs.chkEmlRecMatchs()"><i id="rmLdr"></i>  Recommended Matches (Weekly)</label></p>
                                                <!--<p ng-if="accountCtrlAs.isPremiumUser"><label class="chkb"><input type="checkbox" ng-model="accountCtrlAs.EmlViewsMe" ng-change="accountCtrlAs.chkEmlViewsMe()"><i id="smvLdr"></i> When someone views me</label></p>-->
                                                <p><label class="chkb"><input type="checkbox" ng-model="accountCtrlAs.EmlViewsMe" ng-change="accountCtrlAs.chkEmlViewsMe()"><i id="smvLdr"></i> When someone views me</label></p>
                                                <p><label class="chkb"><input type="checkbox" ng-model="accountCtrlAs.EmlFlirtsMe" ng-change="accountCtrlAs.chkEmlFlirtsMe()"><i id="smfLdr"></i> When someone flirts with me</label></p>
                                                <!--<p><label class="chkb"><input type="checkbox" ng-model="accountCtrlAs.EmlMsgMe" ng-change="accountCtrlAs.chkEmlMsgMe()"><i id="smmLdr"></i> When someone messages me</label></p>-->
                                                <p><label class="chkb"><input type="checkbox" ng-model="accountCtrlAs.EmlPyrPrmtn" ng-change="accountCtrlAs.chkEmlPyrPrmtn()"><i id="ppromLdr"></i> Pyar Promotions</label></p>
                                                <p><label class="chkb"><input type="checkbox" ng-model="accountCtrlAs.EmlPyrTps" ng-change="accountCtrlAs.chkEmlPyrTps()"><i id="ptipsLdr"></i> Pyar Tips</label></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="acmbtm">
                                <div class="pfhdlne srchpdlr">
                                    <p class="srchshd">Profile</p>
                                </div><!--src="https://pccdn.pyar.com/pcimgs/avatarM.png"-->
                                <!--accountCtrlAs.memAvatar-->
                                <!--<p class="acntprf"><img src="/images/samp-1.png"> &nbsp;&nbsp;&nbsp;{{accountCtrlAs.memName}} &nbsp;&nbsp;&nbsp; <a class="acntchng curptr" ng-click="accountCtrlAs.myChngEmlAE()">Change Name</a></p>-->
                                <!--Displaying the Demo Version-->
                                <div style="position:relative;">

                                    <p class="acntprf">
                                        <span><img ng-src="{{accountCtrlAs.profileImageSrc}}"></span>
                                        <span class="acnchgnme capitalize">
                                            &nbsp;&nbsp;&nbsp;{{accountCtrlAs.memName}}<br>
                                            <a id="ancChagneName" ng-show="accountCtrlAs.dvChngNme" class="acntchngnme curptr {{accountCtrlAs.ChngNmeCls}}" ng-click="accountCtrlAs.myChngNmeAE()">Change Name</a>
                                        </span>
                                    </p>
                                    <div class="acnchgnmhvrdv">
                                        <span>You changed your name  recently, so you'll have to wait <b>{{accountCtrlAs.fNameAltrDt}}</b> {{accountCtrlAs.dayTxt}} to change it again.</span>
                                    </div>
                                </div>

                                <form name="frmChngName" novalidate>
                                    <div class="{{accountCtrlAs.bdrCls}} col-xs-12" ng-if="accountCtrlAs.dvNamAE">
                                        <div class="col-xs-12 col-sm-6">
                                            <!-- Name -->
                                            <div class="form-group">
                                                <input type="text" name="fName" class="form-control acchnme {{accountCtrlAs.nameKpcls}}" ng-model="accountCtrlAs.fName" placeholder="{{accountCtrlAs.MemNamePlaceholder}}" ng-required="true" allow-only-letters-and-space
                                                       ng-change="accountCtrlAs.fnameChnage()" ng-focus="accountCtrlAs.fnameFocus()" ng-blur="accountCtrlAs.fNameCheck()" autocomplete="off" text-length="30"
                                                       ng-class="{ 'eror' : frmChngName.fName.$invalid && frmChngName.fName.$touched}">
                                            </div>
                                            <div class="acnchgnmefrmgrp">
                                                <a href="#" type="button" class="acntcnbtn acntpcn" ng-click="accountCtrlAs.CnclChngNme()">Cancel</a>
                                                <button type="submit" class="acntsChngPwdvbtn curptr btn-bg {{accountCtrlAs.chngNmedsblCls}}" ng-disabled="accountCtrlAs.fNameDsbl()" ng-click="accountCtrlAs.chngNmePopUp()">Save</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>

                                <!--demo end-->

                                <div class="acpdlr">
                                    <div class="col-xs-12 col-sm-6 mblpdg">
                                        <div class="form-group">
                                            <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/acage.png"><span class="acnthd">Birthday</span></label>

                                            <input type="text" class="form-control" ng-model="accountCtrlAs.dateOfBirth" placeholder="{{accountCtrlAs.DOBPlaceHolder}}" ng-required="true"
                                                   ng-blur="accountCtrlAs.DOBSave()" ng-keyup="accountCtrlAs.dobChange($event)" maxlength="10" dob-format ng-focus="accountCtrlAs.dobFocus()"
                                                   ng-class="accountCtrlAs.bodError==true?'eror':''" onDrag="return false" onDrop="return false" onPaste="return false" autocomplete=off>
                                            <span class="acchint">*Only your age will be visible on your profile</span>
                                        </div>
                                        <div class="form-group accclgtp">
                                            <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/aclocation.png"><span class="acnthd">Residence</span></label>
                                            <!--<div id="dvAccCurrLoc" class="predtslct" onclick="javascript: opnDdl(this.id);">{{accountCtrlAs.location}}</div>
                                            <div id="dvAccCurrLocdopn" class="predtoptn">
                                                <ul class="predtsct">
                                                    <li class="prfdwn" ng-repeat="countriesLst in accountCtrlAs.countriesDdl" ng-click="accountCtrlAs.countryIdFunc(countriesLst.countryId)">{{countriesLst.countryName}}</li>
                                                </ul>
                                            </div>
                                            <input type="text" class="form-control acinpt" ng-model="accountCtrlAs.cityId" ng-blur="accountCtrlAs.saveLocation()">-->
                                            <div id="dvAccCurrLoc" class="abtslctmp acntcntry" onclick="javascript:opnCntryddl(this.id);">
                                                {{accountCtrlAs.location}}
                                            </div>
                                            <div id="dvAccCurrLocdopn" class="srchoptn">
                                                <ul class="predtsct tpcntrylstns">
                                                    <li class="prfdwn" ng-repeat="country in accountCtrlAs.countries"
                                                        ng-click="accountCtrlAs.setCountry('txtAccCurrLocCity','dvAccCurrLocdopn',country.countryId)">{{country.countryName}}</li>
                                                </ul>
                                            </div>
                                            <input id="txtAccCurrLocCity" name="txtAccCurrLocCity" type="text" disabled class="form-control txtcity" data-dvIntl="dvActIntl" data-source="cities" data-cntryId="" data-srchlength="3" data-cityName="" data-txtVal="" placeholder="City Name" />
                                            <div id="dvActIntl" class="ctyintl"></div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 mblpdg">
                                        <div class="form-group">
                                            <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/acgnder.png"><span class="acnthd"> Gender </span></label>
                                            <div style="padding-left:43px;"><span class="acchint">{{accountCtrlAs.gender}}</span></div>
                                            <!--<input type="text" class="form-control gndrdisb" ng-model="accountCtrlAs.gender" ng-required="true" readonly />-->
                                            <!--<span class="acchint">*You may ask our admin to change your selected gender by sending a request.</span>&nbsp;-->
                                            <!--<a href="#" class="mbprmbtn" ng-click="accountCtrlAs.checkGender()">CHANGE GENDER</a>-->
                                        </div>
                                        <!--<div class="form-group">
                                            <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/acgnder.png"><span class="acnthd"> Gender </span></label>
                                            <div id="dvAccGender" class="predtslct" onclick="javascript: opnDdl(this.id);">{{accountCtrlAs.gender}}</div>
                                            <div id="dvAccGenderdopn" class="predtoptn">
                                                <ul class="predtsct">
                                                    <li class="prfdwn" data-value="value 2" ng-click="accountCtrlAs.setGender(true)">Male</li>
                                                    <li class="prfdwn" data-value="value 2" ng-click="accountCtrlAs.setGender(false)">Female</li>
                                                </ul>
                                            </div>
                                        </div>-->
                                        <div class="form-group acmgtp">
                                            <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/acgnder.png"><span class="acnthd"> Interested in</span></label>
                                            <div id="dvAccIntrstd" class="predtslct" onclick="javascript: opnDdl(this.id);">{{accountCtrlAs.genderPref}}</div>
                                            <div id="dvAccIntrstddopn" class="predtoptn">
                                                <ul class="predtsct">
                                                    <li class="prfdwn" data-value="value 2" ng-click="accountCtrlAs.setPrefGender(true)">Male</li>
                                                    <li class="prfdwn" data-value="value 2" ng-click="accountCtrlAs.setPrefGender(false)">Female</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!--<div class="col-xs-12 npd">
                                        <div class="form-group acsvrt">
                                            <a href="#" type="button" class="acntcnbtn acntpcn" ng-click="accountCtrlAs.cnclProfile()">Cancel</a>
                                            <a href="#" type="button" class="acntsvbtn" ng-click="accountCtrlAs.saveMemProfile()">Save</a>
                                        </div>
                                    </div>-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="tb2dv">
                        <!--<div class="pfsrchbg">Membership</div>-->
                        <div ng-controller="membershipCtrl as membershipCtrlAs">
                            <!--<div ng-if="membershipCtrlAs.memShipDiv">-->
                            <!-- Basic Member-->
                            <div class="prm-mbrs prmgtp" ng-if="membershipCtrlAs.BasicMemDiv">
                                <div class="col-sm-4 bscmbim"><img style="width:300px;" src="https://pccdn.pyar.com/pcimgs/Latte.png"></div>
                                <div class="col-sm-8">
                                    <h3 style="font-size:20px;">Thank you for registering, {{membershipCtrlAs.firstName}}!</h3>
                                    <!--<p class="mbshptxt">For only <span>{{membershipCtrlAs.premPlanMonth}}</span> per month for Premium, you'll get all these!</p>-->                                   
                                    <p class="mbshptxt"><span> For only {{membershipCtrlAs.premPlanMonth}} per month for Premium, you'll get these Premium benefits!</span></p>
                                    <!--<p class="mbrrgtxt">You may cancel anytime, but please note that the cancellation will only be effective for the following month.</p>-->
                                    <p class="mbrrgtxt">{{membershipCtrlAs.planProductTxt}} You may cancel anytime, but that the cancellation will only be effective for the following month.</p>
                                    <!--<p class="mbrrgtxt">{{membershipCtrlAs.planProductTxt}}</p>-->
                                    <div class="col-xs-12 npd">
                                        <a href="/payment.html" type="button" class="gtarwbtn">GO PREMIUM <img src="https://pccdn.pyar.com/pcimgs/payments/gtarw.png" /></a>
                                    </div>
                                </div>
                            </div>

                            <!-- Premium Member-->
                            <div class="prm-mbrs prmgtp" ng-if="membershipCtrlAs.PremMemDiv">
                                <div class="col-sm-4 bscmbim"><img src="https://pccdn.pyar.com/pcimgs/prembr.png"></div>
                                <div class="col-sm-8">
                                    <h3 style="font-size:20px;">Thank you for being a Premium Member!</h3>
                                    <p class="mbshptxt" ng-if="!membershipCtrlAs.isGracePeriod"><span>Premium Began: </span> {{membershipCtrlAs.startDate}}<br> <span>{{membershipCtrlAs.paidRecurring ? 'Premium Renews' : 'Premium Expires'}}: </span> {{membershipCtrlAs.paidRecurring ? membershipCtrlAs.renewDate:membershipCtrlAs.endDate}}</p>
                                    <div ng-if="membershipCtrlAs.paidRecurring">
                                        <!--<p class="mbrrgtxt">Subscription renews monthly</p>-->
                                        <div class="grcprd" ng-if="membershipCtrlAs.isGracePeriod"><img src="https://pccdn.pyar.com/pcimgs/payments/warning.png" width="50"><p class="mbshptxt">There was an issue processing your payment.<br /> Please check your payment method and update it, if necessary.</p></div> 
                                        <p class="mbrrgtxt" ng-if="!membershipCtrlAs.isGracePeriod">{{membershipCtrlAs.planProductTxt}}</p>
                                        <div ng-if="membershipCtrlAs.btPayCard || membershipCtrlAs.btPpPayCard" style="padding-top:10px">
                                            <a href="#" data-toggle="modal" data-target="#cancelPlanPopUp" data-backdrop="static" data-keyboard="false" class="mbprmbtn">CANCEL PLAN</a>
                                        </div>
                                        <div ng-if="membershipCtrlAs.inAppdiv">
                                            <p class="mbrrgtxt">
                                                For instructions on how to cancel your Premium subscription please visit our<br />
                                                <!--<a class="inappmem" href="#">Cancel In-App Purchases FAQ</a>-->
                                                <a class="inappmem" href="/contactus.html">Cancellation FAQ.</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div ng-if="!membershipCtrlAs.paidRecurring">
                                        <!--<a href="/payment.html" type="button" class="gtarwbtn">GO PREMIUM <img src="https://pccdn.pyar.com/pcimgs/payments/gtarw.png" /></a>-->
                                        <p class="mbrrgtxt"> If you wish to re-subscribe to Premium again, you must wait untill your current Premium membership expires.</p>
                                    </div>

                                </div>
                            </div>
                            <!-- trail Member-->
                            <div class="prm-mbrs prmgtp" ng-if="membershipCtrlAs.trMemDiv">
                                <div class="col-sm-4 bscmbim"><img src="https://pccdn.pyar.com/pcimgs/prembr.png"></div>
                                <div class="col-sm-8">
                                    <h3 style="font-size:20px;">Enjoying your free trial, {{membershipCtrlAs.firstName}}!</h3>
                                    <p class="mbshptxt"><span>Trial Began: </span> {{membershipCtrlAs.startDate}}<br> <span>Trial Expires: </span> {{membershipCtrlAs.endDate}}</p>
                                    <p class="mbshptxt"><span>Get Premium for only {{membershipCtrlAs.premPlanMonth}} per month to keep your trial benefits!</span></p>
                                    <!--<p class="mbrrgtxt">If you buy it now, your premium month will start once your trial ends (so you won’t miss out on the trial).</p>-->
                                    <p class="mbrrgtxt">{{membershipCtrlAs.planProductTxt}} you may cancel anytime, but that the cancellation will only be effective for the following month.<br/> please note that if you buy premium, your free trial will end upon purchase.</p>
                                    <!--<p class="mbrrgtxt">{{membershipCtrlAs.planProductTxt}}</p>-->
                                    <div>
                                        <a href="/payment.html" type="button" class="gtarwbtn">GO PREMIUM <img src="https://pccdn.pyar.com/pcimgs/payments/gtarw.png" /></a>
                                    </div>
                                </div>
                            </div>

                            <!-- Change Card-->
                            <div class="prm-mbrs prmgtp" ng-if="membershipCtrlAs.paidRecurring && !membershipCtrlAs.inAppdiv && !membershipCtrlAs.isGracePeriod">
                                <div class="col-xs-12 acpg" ng-if="membershipCtrlAs.btPayCard">
                                    <p class="fnordtxt">Current Payment Method</p>
                                    <p class="vsnmthd acmtfl"><img style="width: 40px;" src="{{membershipCtrlAs.cardImg}}"> <span>{{membershipCtrlAs.cardType}} ending in {{membershipCtrlAs.cardNo}}</span></p>
                                    <p class="acmtbtn"><a href="/changecard.html" class="mbprmbtn" ng-click="membershipCtrlAs.isChangingCard = true">CHANGE CARD</a></p>

                                </div>
                                <div class="col-xs-12 acpg" ng-if="membershipCtrlAs.btPpPayCard">
                                    <p class="fnordtxt">Current Payment Method</p>
                                    <p class="vsnmthd"><img style="width: 40px;" src="https://pccdn.pyar.com/pcimgs/payments/PPSelected.png"> <span>PayPal Account</span></p>
                                </div>
                            </div>

                            <div class="prm-mbrs acstmbtm">
                                <div class="">
                                    <div class="col-xs-12 npd">
                                        <!--<div class="col-xs-12 col-sm-12 col-lg-1 npd"></div>-->
                                        <div class="col-xs-12 col-sm-12 col-lg-12 accmbnfs">
                                            <div class="col-xs-12"><p class="mbrsphd">{{membershipCtrlAs.prmFtrTitle}}</p></div>
                                            <div class="col-xs-12 npd">
                                                <div class="{{$root.browser=='IE'?'':'row-eq-height'}}">
                                                    <div class="col-xs-12 col-sm-4" ng-repeat="prmTbl in membershipCtrlAs.premiumTbl">
                                                        <div class="prmbnftbg">
                                                            <div class="preimgs">
                                                                <img src="{{membershipCtrlAs.bindImgSrc(prmTbl.sfIconImg)}}">
                                                            </div>
                                                            <p class="prmbnftxt">{{prmTbl.sfName}}</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 text-right" ng-if="membershipCtrlAs.nonMemDiv">
                                                <a ui-sref="register" type="button" class="gtarwbtn">JOIN TODAY <img src="https://pccdn.pyar.com/pcimgs/payments/gtarw.png" /></a>
                                            </div>

                                            <div class="col-xs-12 text-right" ng-if="membershipCtrlAs.BasicMemDiv">
                                                <a href="/payment.html" type="button" class="gtarwbtn">GO PREMIUM <img src="https://pccdn.pyar.com/pcimgs/payments/gtarw.png" /></a>
                                            </div>
                                        </div>
                                        <!--<div class="col-xs-12 col-sm-12 col-lg-1 npd"></div>-->
                                    </div>
                                </div>
                            </div>
                            <!--</div>-->

                        </div>
                    </div>



                    <div id="tb3dv">
                        <div class="pfsrchbg">
                            <div class="acmbtm">
                                <div class="pfhdlne srchpdlr">
                                    <p class="srchshd">Profile</p>
                                </div>
                                <div class="acpdlr">
                                    <div class="col-xs-12 mblpdg">

                                        <div class="form-group">
                                            <a href="" class="acntdlt" ng-click="accountCtrlAs.savePrivacyProfile()">Hide Profile Temporarily</a>
                                        </div>
                                        <div class="form-group">
                                            <a href="#" class="acntdlt" data-target="#DeleteAccntPop" data-toggle="modal">Delete my account</a>
                                        </div>
                                        <br />
                                        <div class="form-group" ng-if="accountCtrlAs.rbtVsbl">
                                            <label class="swtch dsbldchk">
                                                <input class="inpthde" type="checkbox" ng-model="accountCtrlAs.invBrsng" ng-checked="accountCtrlAs.InvisibleBrowsing" ng-click="accountCtrlAs.FnInvisibleBrowsing()">
                                                <div class="slde round"></div>
                                            </label>
                                            <p class="pfchk">Invisible Browsing</p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="pfsrchbg acstmbtm" id="blkMems">
                            <div class="pfhdlne srchpdlr">
                                <p class="srchshd">Blocked users</p>
                            </div>
                            <div class="srchpdlr" ng-init="stateCntryLimit=20">
                                <div>
                                    <div class="col-xs-12 col-sm-4 npd" ng-repeat="memlst in accountCtrlAs.blockedMems |limitTo:accountCtrlAs.limitToMemTileCnt">
                                        <!--<div class="prflbg prfmrgn">
                                            <div class="fmleimg overlay">
                                                <img ng-src="{{accountCtrlAs.GetProfilePic(memlst.profilePic, memlst.gender)}}" width="251" height="201">
                                            </div>
                                            <div class="prftxt">
                                                <p class="prnm capitalize">{{memlst.fn}}</p>
                                                <p class="fmicn">
                                                    <img class="gndrpd" ng-src={{accountCtrlAs.getGender(memlst.gender)}}>
                                                    <span>{{accountCtrlAs.calculateAge(memlst.dob)}}</span>
                                                </p>
                                                <p class="prcty">
                                                    <span title="{{accountCtrlAs.cntryDsply(memlst.city, memlst.state, memlst.country)}}" ng-bind="accountCtrlAs.cntryDsply(memlst.city, memlst.state, memlst.country)|limitTo:stateCntryLimit"></span><span>{{(memlst.city.length+memlst.state.length+memlst.country.length)>stateCntryLimit?'...':'' }}</span>
                                                </p>
                                            </div>
                                            <div class="lksicn">
                                                <a data-toggle="modal" class="acntdlt outlnone curptr" ng-click="accountCtrlAs.unblockMemPop(memlst.memId,memlst.fn,memlst.storageCollection,memlst.profilePic,memlst.gender)">Unblock</a>
                                            </div>
                                        </div>-->

                                        <div class="col-xs-12  pdlft10" ng-init="NameLimit=15">
                                            <div class="dsbpfl">
                                                <div class="dsbimghgt">
                                                    <a class="dsbimg overlay" style="cursor:auto;">
                                                        <img ng-src="{{accountCtrlAs.GetProfilePic(memlst.profilePic, memlst.gender)}}" />
                                                        <div class="hvrmask visible-lg">
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="dsbtxtbg">
                                                    <div class="prftxt">
                                                        <a class="prnm chkb">
                                                            <span class="capitalize" ng-bind="memlst.fn | limitTo: NameLimit"></span>{{memlst.fn.length > NameLimit ? '...' : ''}}
                                                        </a>
                                                        <p class="fmicn"><img ng-src={{accountCtrlAs.getGender(memlst.gender)}} class="gndrpd"><span>{{accountCtrlAs.calculateAge(memlst.dob)}}</span></p>
                                                        <p class="prcty">
                                                            <span title="{{accountCtrlAs.cntryDsply(memlst.city, memlst.state, memlst.country)}}">
                                                                {{accountCtrlAs.cntryDsply(memlst.city, memlst.state, memlst.country)}}
                                                                <!--{{cntryDsply(name.city, name.state, name.country)|limitTo:stateCntryLimit}}{{txtDots(name.city, name.state, name.country)}}-->
                                                            </span>
                                                        </p>
                                                    </div>
                                                    <div class="lksicn">
                                                        <a data-toggle="modal" class="acntdlt outlnone curptr" ng-click="accountCtrlAs.unblockMemPop(memlst.memId,memlst.fn,memlst.storageCollection,memlst.profilePic,memlst.gender)">Unblock</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="txtcntr" style="clear: both;" ng-show="accountCtrlAs.ShowViewMore"><input type="button" class="ntfbtn" value="VIEW MORE" ng-click="accountCtrlAs.viewMore()" style="margin:15px 0 30px 0;clear: both;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-lg-2 npd"></div>
        </div>





        <!--bootstrap modal popup-->
        <div class="modal fade mdcenter" id="ublck" role="dialog">
            <div class="modal-dialog">
                <div class="srchpup">
                    <p class="pupcls"><a href="#" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg"></a></p>
                    <div class="col-xs-12 text-center">
                        <div class="acublk">
                            <img ng-src="{{accountCtrlAs.blkMemProfilePic}}">
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="actnhgt">
                            <p class="ntfsnt">Are you sure you want to unblock <span class="capitalize">{{accountCtrlAs.blkMemName}}</span>?</p>
                            <p class="prsntxt">You will be able to interact with <span class="capitalize">{{accountCtrlAs.blkMemName}}</span> just as you would with any other match.</p>
                        </div>
                        <div class="form-group">
                            <a href="#" type="button" class="col-xs-6 fvrte" data-dismiss="modal">Cancel</a>
                            <a href="#" type="button" class="col-xs-6  ntfbtn btsm" ng-click="accountCtrlAs.unBlkMember()">Unblock</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade mdcenter" id="chngPwdPopup" role="dialog" data-keyboard="false" data-backdrop="static">
            <div class="modal-dialog">
                <div class="col-xs-12  npd">
                    <div class="dltglryPopUp">
                        <button type="button" class="pupcls" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></button>
                        <div class="col-xs-12 delmgtp">
                            <div class="dtgtphd">Hold on...</div>
                            <p class="dtpuptxt pdlr15"><b> Are you sure you want to change your {{accountCtrlAs.pType}} ?  </b> You’ll have to log back in</p>
                            <div class="form-group">
                                <a type="button" class="col-xs-6 dvlst fvrte" ng-click="accountCtrlAs.chngPwdEml()">YES</a>
                                <a type="button" data-dismiss="modal" class="col-xs-6 flrtbtn dvlst">NO</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade mdcenter" id="exitNavPopup" role="dialog" data-keyboard="false" data-backdrop="static">
            <div class="modal-dialog">
                <div class="col-xs-12  npd">
                    <div class="dltglryPopUp">
                        <button type="button" class="pupcls" data-dismiss="modal" ng-click="accountCtrlAs.exitNavNo()"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></button>
                        <div class="col-xs-12 delmgtp">
                            <div class="dtgtphd">Hold on...</div>
                            <p class="dtpuptxt pdlr15">Are you sure you want to navigate away from the page without saving your changes?</p>
                            <div class="form-group">
                                <a type="button" class="col-xs-6 dvlst fvrte" ng-click="accountCtrlAs.exitNavYes()">YES</a>
                                <a type="button" data-dismiss="modal" class="col-xs-6 flrtbtn dvlst" ng-click="accountCtrlAs.exitNavNo()">NO</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade mdcenter" id="tempHidePopup" role="dialog" data-keyboard="false" data-backdrop="static">
            <div class="modal-dialog">
                <div class="col-xs-12  npd">
                    <div class="dltglryPopUp">
                        <button type="button" class="pupcls" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></button>
                        <div class="col-xs-12 delmgtp">
                            <div class="dtgtphd">Hold on...</div>
                            <p class="dtpuptxt pdlr15">Your profile will be disabled and hidden until you sign in again</p>
                            <div class="form-group cnsvbtncntr">
                                <a type="button" class="dvlst fvrte cnclmgrgt" ng-click="accountCtrlAs.tempHideYes()">Confirm</a>
                                <a type="button" data-dismiss="modal" class="flrtbtn dvlst">Cancel</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade mdcenter" id="prfSubPop" role="dialog" data-keyboard="false" data-backdrop="static">
            <div class="modal-dialog">
                <div class="col-xs-12  npd">
                    <div class="dltglryPopUp">
                        <button type="button" class="pupcls" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></button>
                        <div class="col-xs-12 delmgtp">
                            <div class="dtgtphd">Want more privacy settings?</div>
                            <p class="dtpuptxt pdlr15">We can help you out with that.</p>
                            <div class="text-center">
                                <input type="button" data-dismiss="modal" class="flrtbtn dvlst" value="Get Premium" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade mdcenter" id="chngNamePop" role="dialog" data-keyboard="false" data-backdrop="static">
            <div class="modal-dialog">
                <div class="col-xs-12  npd">
                    <div class="dltglryPopUp">
                        <button type="button" class="pupcls" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></button>
                        <div class="col-xs-12 delmgtp">
                            <div class="dtgtphd">Are you sure you want to change<br /> your name to {{accountCtrlAs.captlFname(accountCtrlAs.fName)}} ?</div>

                            <p class="dtpuptxt pdlr15">You won't able to change it again for 90 days</p>
                            <div class="form-group">
                                <a type="button" data-dismiss="modal" class="col-xs-6 dvlst fvrte">CANCEL</a>
                                <a type="button" class="col-xs-6 flrtbtn dvlst" style="padding: 8px 28px;" ng-click="accountCtrlAs.chngfName()">CHANGE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade mdcenter" id="DeleteAccntPop" role="dialog" data-keyboard="false" data-backdrop="static">
            <div class="modal-dialog">
                <div class="container-fluid mdlpop">
                    <div class="container mblpdg">
                        <div class="col-xs-12 npd">
                            <div class="prfbgp">
                                <p class="pupcls"><a href="#" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></a></p>
                                <div>
                                    <div class="ntfprsn"><img ng-src="{{headerCtrlAs.profilePic}}"></div>
                                    <p class="ntfsnt">Whoa there...</p>
                                    <p class="prsntxt" style="padding-bottom:15px;">Are you sure you want to delete your account with <br /> Pyar.com permanently?</p>
                                    <p class="prsntxt">You will be able to use the same email to create a new account.</p>
                                    <div class="form-group">
                                        <a type="button" class="col-xs-6 dvlst fvrte" ng-click="accountCtrlAs.DeleteAccount()">DELETE</a>
                                        <a type="button" data-dismiss="modal" class="col-xs-6 flrtbtn dvlst">CANCEL</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade mdcenter" id="cancelPlanPopUp" role="dialog" data-keyboard="false" data-backdrop="static">
            <div class="modal-dialog">
                <div class="container-fluid mdlpop">
                    <div class="container mblpdg">
                        <div class="col-xs-12 npd">
                            <div class="prfbgp cnclpp">
                                <!--<p class="pupcls"><a href="#" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></a></p>-->
                                <div id="dbRptDv" class="otrbnrdrdwnpup" ng-if="!$root.cancelledPlanDiv">
                                    <div class="col-xs-12 actnhgt">
                                        <p class="ntfsnt">Are you sure you want to cancel your Premium subscription?</p>
                                        <p class="prsntxt">If you cancel your plan, your Premium membership will remain in effect untill the next billing cycle. No refunds will be issued for this remaining time.</p>
                                    </div>
                                    <div class="form-group">
                                        <a href="#" type="button" class="col-xs-6 fvrte" data-dismiss="modal" style="margin-top:15px">CANCEL</a>
                                        <a href="#" type="button" class="col-xs-6 cnbtn cnclplan" ng-click="$root.cancelPlan()">CANCEL PLAN</a>
                                    </div>
                                </div>
                                <div ng-if="$root.cancelledPlanDiv">
                                    <div class="col-xs-12 actnhgt">
                                        <p class="ntfsnt" style="padding-top:12%">{{$root.cancelPlanErrtxt}}</p>
                                    </div>
                                    <div class="form-group text-center">
                                        <a href="#" type="button" class="flrtbtn" data-dismiss="modal">CLOSE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </div>

    <!--After cancelling the plan div-->
    <div class="container-fluid npd" ng-if="accountCtrlAs.isCancelledPlan">
        <div class="rgmgtp">
            <div class="col-xs-12 col-sm-12 col-lg-2 npd"></div>
            <div class="col-xs-12 col-sm-12 col-lg-8 prfpdg">
                <div class="crdpbg">
                    <p class="fnordtxt">Premium Subscription Successfully Cancelled</p>
                    <p class="presubtxt">Your Premium will remain in effect until {{accountCtrlAs.subsDate | date}}. No refunds will be issued for this remaining time. Please check our <a href="/privacy-policy.html" target="_blank">PRIVACY POLICY </a> for details on information retention.</p>
                    <p class="crdchng">If you wish to re-subscribe to Premium, you may visit Account - Membership and click the Go Premium button to re-enter your payment information.</p>

                    <div class="col-xs-12 npd">
                        <div class="text-left">
                            <a href="#" type="button" class="pyfnordbtn" ng-click="accountCtrlAs.isCancelledPlan = false">Back To Account</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-lg-2 npd"></div>
        </div>
    </div>


    <!--Delete Email Link Page-->
    <div class="container-fluid hgmble" id="dvRsndDltAccnt" ng-if="accountCtrlAs.deleteAcnRsndEmlDv">
        <div class="container mblpdg">
            <div class="scbxbg">
                <div class="col-xs-12">
                    <div class="schd" style="padding-bottom:0px;">We just sent you something!</div>
                    <div class="emlcnf"><img src="https://pccdn.pyar.com/pcimgs/letter.jpg" />	</div>
                    <p class="clkml">We're sorry that you're leaving us... but before you do, please check your email to confirm.</p>
                    <div class="form-group text-center">
                        <button class="emlbtn" ng-disabled="!accountCtrlAs.mailSent" ng-click="accountCtrlAs.ResendAcntDelLink()" ng-style="{'background-color': !accountCtrlAs.mailSent ? 'rgba(191, 191, 191,1)' : 'rgba(192,35,74,1)'}">Resend Email</button><br />
                        <span ng-hide="accountCtrlAs.mailSent" class="timerspan">Don't panic, you'll be able to resend the email in <span class="resendtimer">00:{{accountCtrlAs.startTime}} seconds</span></span>
                    </div>
                    <!--<p class="dntxt">Make sure you check the latest email.</p>-->
                    <p class="dntxt">Don't see the email?<br>Please check your spam folder.</p>
                </div>
            </div>
        </div>
    </div>
</div>



