﻿<div class="container" ng-if="changeGenderCtrlAs.showPage">
    <div class="gndrchmndv">

        <div class="col-xs-12 gndrchdv" ng-if="changeGenderCtrlAs.isSuccesfullyChanged">
            <div class="mticn"><img src="https://pccdn.pyar.com/pcimgs/success.gif "></div>
            <div class="gndrchhdn">Your Account Gender has Been Updated</div>
            <div class="col-xs-12">
                <p class="gndrchngsm">The gender listed on your account has been updated from 
                    <b class="gndrchclr">{{changeGenderCtrlAs.genderReq.genderOld?'Male':'Female'}}</b> to 
                    <b class="gndrchclr">{{changeGenderCtrlAs.genderReq.genderNew?'Male':'Female'}}</b>. 
                    Your listed gender will automatically updated. if it does not, please contact team@pyar.com.</p>
            </div>
            <div class="col-xs-12" style="padding-top:20px;">
                <p class="gndrchngsm">This is the only time you may change the gender listed on your account.</p>
            </div>
        </div>

        <div class="col-xs-12 gndrchdv" ng-if="changeGenderCtrlAs.isLinkTimeOut">            
            <div class="gndrchhdn">Oops</div>
            <div class="col-xs-12">
                <p class="gndrchngsm">
                    Think link has timed out. Please request another link or contact team@pyar.com for more details.
                </p>
            </div>
        </div>

        <div class="col-xs-12 gndrchdv" ng-if="changeGenderCtrlAs.isRecurring">
            <div class="gndrchhdn">Oops</div>
            <div class="col-xs-12">
                <p class="gndrchngsm">
                    We are unable to process your request at this time. Please cancel your premium subscription and request another link or contact team@pyar.com for more details.
                </p>
            </div>
        </div>
    </div>
</div>