﻿
/* Image Slider */
.slick-slider {
    position: relative;
    display: block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

    .slick-list:focus {
        outline: none;
    }

    .slick-list.dragging {
        cursor: pointer;
        cursor: hand;
    }

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    margin: auto;
}

    .slick-track:before,
    .slick-track:after {
        display: table;
        content: '';
    }

    .slick-track:after {
        clear: both;
    }

.slick-loading .slick-track {
    visibility: hidden;
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

[dir='rtl'] .slick-slide {
    float: right;
}

.slick-slide.slick-loading img {
    display: none;
}

.slick-slide.dragging img {
    pointer-events: none;
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-loading .slick-slide {
    visibility: hidden;
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}

/* Arrows */
.slick-prev, .slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    padding: 0;
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}

    .slick-prev:hover:before, .slick-prev:focus:before, .slick-next:hover:before, .slick-next:focus:before {
        opacity: 1;
    }

    .slick-prev.slick-disabled:before, .slick-next.slick-disabled:before {
        opacity: .25;
    }

.slick-prev {
    left: 25px;
    z-index: 1;
}

.slick-next {
    right: 25px;
}

.slick-prev {
    background: url('https://pccdn.pyar.com/pcimgs/m/arw-left.png') no-repeat scroll center center;
    border-radius: 50%;
    padding: 25px;
    background-color: #fff;
    box-shadow: 0px 1px 3px rgba(0,0,0,0.08);
    background-size: 50px;
}

.slick-next {
    background: url('https://pccdn.pyar.com/pcimgs/m/arw-right.png') no-repeat scroll center center;
    border-radius: 50%;
    padding: 25px;
    background-color: #fff;
    box-shadow: 0px 1px 3px rgba(0,0,0,0.08);
    background-size: 50px;
}

.prfmrgn {
    margin-left: 8px;
    margin-right: 8px;
}

    .prfmrgn .hvrmask {
        width: 100%;
        height: auto;
    }

    .prfmrgn .gdmtch {
        padding-bottom: 8px;
    }

    .prfmrgn .nmprc {
        line-height: 92px;
    }


/*aoutus slider*/
.fot-sld {
    background: #99b7dd;
    padding-bottom: 70px;
    padding-top: 39px;
}

    .fot-sld .thumbnail {
        border: none;
        background: none;
        margin-bottom: 0px;
        padding-top: 26px;
    }
/*end about us*/

@media (max-width:767px) {
    .slick-next {
        right: 0px;
    }

    .slick-prev {
        left: 0px;
    }
}
