﻿<div ng-if="headerCtrlAs.hlpshow" ng-show="headerCtrlAs.hlpuspgshow" >
    <div class="hlpstrltv">
        <div id="hlpmsgwnd" class="hlptfx">
            <div ng-if="feedbackCtrlAs.button" id="hlpbtn" class="hlpusbg crsrp" ng-click="feedbackCtrlAs.butnClk()" style="display: table;">
                <p class="hlptxt"><span class="hdnxs">Help us Improve</span><span class="hlpicn"><img src="https://cdn.pyar.com/pcimgs/fdbksnd.svg"></span></p>
            </div>
            <div ng-if="feedbackCtrlAs.box" id="dvhlp" class="hlpopup">
                <p class="hlptxt hlptxtmb">Help us Improve <span id="hlpminmz" class="hlpmni" ng-click="feedbackCtrlAs.colpsClk()"><img class="visible-sm visible-md visible-lg" src="https://cdn.pyar.com/pcimgs/fdbkmin.svg">  <img class="visible-xs" src="https://cdn.pyar.com/pcimgs/fdbkminm.svg" > </span></p>
                <div class="form-group">
                    <textarea autofocus id="txtFB" name="text" class="form-control {{feedbackCtrlAs.invld}}" text-length="1000" ng-model="feedbackCtrlAs.text" placeholder={{feedbackCtrlAs.plchldr}} ng-required="true" ng-change="feedbackCtrlAs.textChnage()" ng-focus="feedbackCtrlAs.textFocus()" ng-blur="feedbackCtrlAs.textCheck()"></textarea>
                </div>
                <p id="hlpsnd" ng-class={'hlpimdsnd':!(feedbackCtrlAs.btnval),'hlpimsnd':(feedbackCtrlAs.btnval)}><a href="javascript:void(0);" ng-click="feedbackCtrlAs.send()" style="text-decoration:none;">SEND</a></p>
            </div>
            <div id="hlpsent" ng-if="feedbackCtrlAs.sent" class="hlpusbg crsrp hlpsnt">
                <p class="hlptxt"><span class="hdnxs">Thank you!</span> <span class="hlpicn"><img src="https://cdn.pyar.com/pcimgs/fdbksnt.svg"></span></p>
            </div>
        </div>
    </div>
</div>