﻿<div class="container-fluid cntnerfld" id="dvMemData" data-memData="Y" ng-show="advsrchCtrlAs.pgLdCmplt">
        <div class="col-xs-12 npd">     
                <div class="pfsrchbg">
                    <div class="pfhdlne srchpdlr">
                        <p class="srchshd">Search</p>                     
                    </div>

                    <div class="col-xs-12 npd">
                        <div class="col-xs-12 col-sm-6 mblpdg srcpdrgt">
                            <div class="col-xs-12 col-sm-12 col-lg-6 mblpdg">
                                <div class="form-group">
                                    <label class="prfqtn" style="padding-bottom: 12px;">Search by Name</label>
                                    <input type="text"  class="form-control {{advsrchCtrlAs.kpCls}}" ng-model="advsrchCtrlAs.txtsearchByName" placeholder="{{advsrchCtrlAs.txtsearchPlaceHolder}}" ng-change="advsrchCtrlAs.txtsearchChange()" ng-blur="advsrchCtrlAs.txtsearchCheck()" text-length="30" allow-only-letters-and-space>
                                </div>
                                <div class="form-group">
                                    <label class="swtch">
                                        <input class="inpthde" type="checkbox" ng-checked="advsrchCtrlAs.profilePhotos" ng-click="advsrchCtrlAs.profilePhotosChk()">
                                        <div class="slde round"></div>
                                    </label>
                                    <p class="pfchk">Profiles with photos ONLY</p>
                                </div>
                                <div class="form-group">
                                    <label class="swtch">
                                        <input class="inpthde" type="checkbox" ng-checked="advsrchCtrlAs.onlineMatches" ng-click="advsrchCtrlAs.onlineMatchesChk()">
                                        <div class="slde round"></div>
                                    </label>
                                    <p class="pfchk">Online matches ONLY</p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-lg-6 mblpdg">
                                <div class="form-group">
                                    <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/gender.png" /><span class="pfqtn bscbld">Gender</span></label>
                                    <div id="dvSrchGender" class="srchpfslct" onclick="javascript: opnDdl(this.id);">{{::advsrchCtrlAs.srchGenderTxt}}</div>
                                    <div id="dvSrchGenderdopn" class="srchoptn">
                                        <ul class="predtsct">
                                            <li class="prfdwn" data-value="value 2" ng-click="advsrchCtrlAs.selGender(true)">Men</li>
                                            <li class="prfdwn" data-value="value 2" ng-click="advsrchCtrlAs.selGender(false)">Women</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 mblpdg srcpdlft">
                            <div class="col-xs-12 col-sm-12 col-lg-6 mblpdg">
                                <div class="form-group">
                                    <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/bday.svg" /><span class="pfqtn bscbld">Age</span></label>
                                    <div class="col-xs-12 npd">
                                        <input type="text" class="form-control ageinpt" placeholder="Min." maxlength="3" ng-model="advsrchCtrlAs.minAge" ng-blur="advsrchCtrlAs.ageCheck()" allow-only-numbers>&nbsp;&nbsp;&nbsp;<span class="mnus">-</span>&nbsp;&nbsp;&nbsp;<input type="text" class="form-control ageinpt" placeholder="Max." maxlength="3" ng-model="advsrchCtrlAs.maxAge" ng-blur="advsrchCtrlAs.ageCheck()" allow-only-numbers>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-lg-6 mblpdg">
                                <div class="form-group">
                                    <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/location.svg" /><span class="pfqtn bscbld">Location</span></label>
                                    <div id="dvSrchLocation" class="srchpfslct" onclick="javascript: opnDdl(this.id);">{{advsrchCtrlAs.srchLocation}}</div>
                                    <div id="dvSrchLocationdopn" class="srchoptn">
                                        <ul class="predtsct">
                                            <li class="prfdwn" ng-repeat="ddlRadiusLst in advsrchCtrlAs.ddlRadius" ng-click="advsrchCtrlAs.setRadius(ddlRadiusLst.rdId,ddlRadiusLst.radius)">Within {{::ddlRadiusLst.radius}} <span ng-if="$last">+</span> {{::advsrchCtrlAs.pyrUnits}}</li>
                                        </ul>
                                    </div>

                                    <div class="srlct" ng-init="advsrchCtrlAs.locType=1" id="dvlctn" data-attradvnSrchLctn="Y">
                                        <p class="srchbslc"><label class="srchslct"><input ng-click="advsrchCtrlAs.locationhide()" ng-model="advsrchCtrlAs.locType" type="radio" ng-value="1" ng-selected="true" /><i></i> <span class="spnmdl">Of where I live</span></label> </p>
                                        <!--<p class="srchbslc"><label class="srchslct"><input ng-click="advsrchCtrlAs.getMylocation()" ng-model="advsrchCtrlAs.locType" type="radio" ng-value="2" /><i></i></label> Of my location</p>-->
                                        <p class="srchbslc"><label class="srchslct"><input ng-click="advsrchCtrlAs.locationvisible()" ng-model="advsrchCtrlAs.locType" type="radio" ng-value="3"><i></i> <span class="spnmdl">Of another location</span></label> </p>
                                    </div>
                                    <div ng-show="advsrchCtrlAs.otherLocation">
                                        <div id="dvSrchCountry" class="srchpfslct {{::advsrchCtrlAs.cntryErrCls}}" onclick="javascript:opnCntryddl(this.id);">Country</div>
                                        <div id="dvSrchCountrydopn" class="srchoptn">
                                            <ul class="predtsct tpcntrylst">
                                                <li class="prfdwn dfltnp" ng-click="advsrchCtrlAs.setDfaultCntry()">Country</li>
                                                <li class="prfdwn" ng-repeat="countriesLst in advsrchCtrlAs.countries"
                                                    ng-click="advsrchCtrlAs.setCountry('txtAsrchCurrLocCity','dvSrchCountrydopn',countriesLst.countryId)">{{::countriesLst.countryName}}</li>
                                            </ul>
                                        </div>
                                        <input id="txtAsrchCurrLocCity" name="txtAsrchCurrLocCity" type="text" disabled class="form-control txtcity" data-dvIntl="dvASIntl" data-source="cities" data-cntryId="" data-srchlength="3" data-cityName="" data-txtVal="" placeholder="City Name" />
                                        <div id="dvASIntl" class="ctyintl"></div>
                                    </div>
                                </div>    
                                <div class="form-group textrgt">
                                    <a href="#" class="srchntfbtn" ng-click="advsrchCtrlAs.advanceSearch()">Search</a>
                                    <div ng-if="advsrchCtrlAs.dvbscMoreInfErr" class="col-xs-12 errtxt">Oops! We still need some more information</div>
                                </div>                          
                            </div>                          
                        </div>                        
                    </div>                                        
                </div>
           
            <div class="hidden-xs">
                <div class="srchsg srchpdlr">Search suggestions</div>
                <div class="sgtns">
                    <a class="srsgtns dvlst" ng-repeat="srchSgtnLst in advsrchCtrlAs.SrchSuggestionLst"
                       ng-click="advsrchCtrlAs.searchBySuggestion(srchSgtnLst.refId,srchSgtnLst.refType,srchSgtnLst.name)">{{::srchSgtnLst.name}}</a>
                </div>
            </div>

            <div class="col-xs-12 npd">
                <div class="col-xs-12 col-sm-2 col-lg-2 tbpdg"></div>
                <!--search result tiles-->
                <div class="col-xs-12 col-sm-12 col-lg-8 npd" id="searchResults">
                    <div class="svdsrcmf" ng-if="advsrchCtrlAs.srchRslt.length>0">{{advsrchCtrlAs.srchRspMsg}}</div>
                    <div class="col-xs-12" id="noSrchRslt">
                        <p class="svdsrcmf" style="padding-bottom:100px"> Oops! Nothing here. Please try expanding your search. </p>
                    </div>
                    <div id="hidefter" style="width:100%;display:table;">
                        <div class="{{$root.browser=='IE'?'':'row-eq-height'}}"  id="blcktile">
                            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 npd" ng-repeat="searchResult in advsrchCtrlAs.srchRslt |limitTo:advsrchCtrlAs.limitToMemTileCnt" id="{{searchResult.memId}}" on-finishtile-render="onMatchTileImageLoad">
                                <match-tile name="searchResult" tileindex="$index" tilepath="advancesearch"></match-tile>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-lg-2 tbpdg  pdrgt  visible-lg" ng-if="advsrchCtrlAs.srchRslt.length > 1">
                    <div class="svdsrcmf">&nbsp;</div>
                    <div class="asdbg">
                        <div class="srtsde">
                            <p class="srthd">Sort by</p>
                            <p class="srtbtn"><a href=""><img id="imgSrt" ng-src="{{advsrchCtrlAs.sortingImgSrc}}" ng-click="advsrchCtrlAs.sortBySearch()" /></a></p>

                            <div class="srtlist">
                                <p><label class="srtad" ng-class="(advsrchCtrlAs.isSrchCmplt)? 'curptr srtopctinactv' : 'not-active srtopctactv'"><input ng-disabled="!advsrchCtrlAs.isSrchCmplt" type="radio" ng-model="advsrchCtrlAs.srchBySrt" ng-value="2" ng-click="advsrchCtrlAs.searchBySort()" /><i></i><span class="spnmdl">Pyar % </span></label></p>
                                <p><label class="srtad" ng-class="(advsrchCtrlAs.isSrchCmplt)? 'curptr srtopctinactv' : 'not-active srtopctactv'"><input ng-disabled="!advsrchCtrlAs.isSrchCmplt" type="radio" ng-model="advsrchCtrlAs.srchBySrt" ng-value="3" ng-click="advsrchCtrlAs.searchBySort()" /><i></i><span class="spnmdl">Name </span></label></p>
                                <p><label class="srtad" ng-class="(advsrchCtrlAs.isSrchCmplt)? 'curptr srtopctinactv' : 'not-active srtopctactv'"><input ng-disabled="!advsrchCtrlAs.isSrchCmplt" type="radio" ng-model="advsrchCtrlAs.srchBySrt" ng-value="4" ng-click="advsrchCtrlAs.searchBySort()" /><i></i><span class="spnmdl">Recently online </span></label></p>
                                <p><label class="srtad" ng-class="(advsrchCtrlAs.isSrchCmplt)? 'curptr srtopctinactv' : 'not-active srtopctactv'"><input ng-disabled="!advsrchCtrlAs.isSrchCmplt" type="radio" ng-model="advsrchCtrlAs.srchBySrt" ng-value="5" ng-click="advsrchCtrlAs.searchBySort()" /><i></i><span class="spnmdl"></span>Distance </span></label></p>
                                <p class="srtclr curptr"><a ng-click="advsrchCtrlAs.clearSortData()">Clear</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <mt-profile></mt-profile>
     
    <div class="txtcntr" ng-show="advsrchCtrlAs.ShowViewMore">
        <img ng-src="{{advsrchCtrlAs.vmImgSrc}}" ng-click="advsrchCtrlAs.viewMore()" class="curptr" style="margin:15px 0 45px 0;height:35px;" />
    </div>