﻿<div class="container-fluid cntnerfld" id="dvMemData" data-memData="Y" ng-show="basicsrchCtrlAs.pgLdCmplt">
    <div class="col-xs-12 npd">
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="sbsc">
                <div class="pfsrchbg">
                    <div class="pfhdlne srchpdlr">
                        <p class="srchshd">Basic search</p>                    
                    </div>
                    <div class="col-xs-12 npd">
                        <div class="col-xs-12 col-sm-6 mblpdg srcpdrgt">
                            <div class="col-xs-12 col-sm-12 col-lg-6 mblpdg">
                                <div class="form-group">
                                    <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/bday.svg" /><span class="pfqtn bscbld">Age</span></label>
                                    <div class="col-xs-12 npd">
                                        <input type="text" class="form-control ageinpt" placeholder="Min." maxlength="3" ng-model="basicsrchCtrlAs.minAge" ng-blur="basicsrchCtrlAs.ageCheck()" allow-only-numbers>&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;<input type="text" class="form-control ageinpt" placeholder="Max." maxlength="3" ng-model="basicsrchCtrlAs.maxAge" ng-blur="basicsrchCtrlAs.ageCheck()" allow-only-numbers>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-lg-6 mblpdg">
                                <div class="form-group">
                                    <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/gender.png" /><span class="pfqtn bscbld">Gender</span></label>

                                    <div id="sbscsgndr" class="srchpfslct" onclick="javascript: opnDdl(this.id);">{{::basicsrchCtrlAs.srchGenderTxt}}</div>
                                    <div id="sbscsgndrdopn" class="srchoptn">
                                        <ul class="predtsct">
                                            <li class="prfdwn" data-value="value 2" ng-click="basicsrchCtrlAs.selGender(true)">Men</li>
                                            <li class="prfdwn" data-value="value 2" ng-click="basicsrchCtrlAs.selGender(false)">Women</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 mblpdg srcpdlft" >
                            <div class="col-xs-12 col-sm-12 col-lg-6 mblpdg" style="opacity:0.4;">
                                <div class="form-group">
                                    <label class="prfqtn" style="padding-bottom: 12px;">Search by Name</label>
                                    <input type="text"   class="form-control"  placeholder="Name" ng-click="basicsrchCtrlAs.advanceSearch()" onkeydown="return false;">
                                </div>
                                <div class="form-group">
                                    <label class="swtch">
                                        <input class="inpthde" ng-click="basicsrchCtrlAs.advanceSearch()">
                                        <div class="slde round"></div>
                                    </label>
                                    <p class="pfchk">Profiles with photos ONLY</p>
                                </div>
                                <div class="form-group">
                                    <label class="swtch">
                                        <input class="inpthde" ng-click="basicsrchCtrlAs.advanceSearch()">
                                        <div class="slde round"></div>
                                    </label>
                                    <p class="pfchk">Online matches ONLY</p>
                                </div>
                            </div>
                         
                            <div class="col-xs-12 col-sm-12 col-lg-6 mblpdg">
                                <div class="form-group" style="opacity:0.4;">
                                    <label class="prfqtn"><img src="https://pccdn.pyar.com/pcimgs/location.svg" /><span class="pfqtn bscbld">Location</span></label>
                                    <div id="sbscslcn" class="srchpfslct" ng-click="basicsrchCtrlAs.advanceSearch()">{{basicsrchCtrlAs.srchLocation}}</div>                                
                                    <div class="srlct">
                                        <p class="srchbslc"><label class="srchslct"><input ng-click="basicsrchCtrlAs.advanceSearch()" ng-model=basicsrchCtrlAs.locType type="radio" ng-value="1" ng-selected="true" /><i></i> <span class="spnmdl">Of where I live</span></label></p>
                                        <!--<p class="srchbslc"><label class="srchslct"><input ng-click="basicsrchCtrlAs.getMylocation()" ng-model="basicsrchCtrlAs.locType" type="radio" ng-value="2" /><i></i></label> Of my location</p>-->
                                        <p class="srchbslc"><label class="srchslct"><input ng-click="basicsrchCtrlAs.advanceSearch()"><i></i> <span class="spnmdl">Of another location</span></label> </p>
                                    </div>
                                    <div ng-show="basicsrchCtrlAs.otherLocation">
                                        <div id="dvSrchCountry" class="srchpfslct {{::basicsrchCtrlAs.cntryErrCls}}" onclick="javascript:opnCntryddl(this.id);">Country</div>
                                        <div id="dvSrchCountrydopn" class="srchoptn">
                                            <ul class="predtsct tpcntrylst">
                                                <li class="prfdwn dfltnp" ng-click="basicsrchCtrlAs.setDfaultCntry()">Country</li>
                                                <li class="prfdwn" ng-repeat="countriesLst in basicsrchCtrlAs.countries"
                                                    ng-click="basicsrchCtrlAs.setCountry('txtBsrchCurrLocCity','dvSrchCountrydopn',countriesLst.countryId)">{{::countriesLst.countryName}}</li>
                                            </ul>
                                        </div>
                                        <div id="dvBSIntl" class="ctyintl"></div>
                                    </div>
                                </div>
                                <div class="form-group textrgt">
                                    <a href="#" class="srchntfbtn" ng-click="basicsrchCtrlAs.BasicSearch()">Search</a><br>
                                    <div ng-if="basicsrchCtrlAs.dvbscMoreInfErr" class="col-xs-12 errtxt">Oops! We still need some more information</div>
                                </div>
                                </div>
                        </div>
                    </div>
                </div>

                <div class="hidden-xs">
                    <div class="srchsg srchpdlr">Search suggestions</div>
                    <div class="sgtns">
                        <a class="srsgtns dvlst" ng-repeat="srchSgtnLst in basicsrchCtrlAs.SrchSuggestionLst"
                           ng-click="basicsrchCtrlAs.searchBySuggestion(srchSgtnLst.refId,srchSgtnLst.refType,srchSgtnLst.name)">{{::srchSgtnLst.name}}</a>
                    </div>
                </div>

                <div class="col-xs-12 npd">
                    <div class="col-xs-12 col-sm-2 col-lg-2 tbpdg"></div>
                    <!--search result tiles-->
                    <div class="col-xs-12 col-sm-12 col-lg-8 npd" id="searchResults">
                        <div class="svdsrcmf" ng-if="basicsrchCtrlAs.srchRslt.length>0">{{::basicsrchCtrlAs.srchRspMsg}}</div>
                        <div class="col-xs-12" id="noSrchRslt">
                            <p class="svdsrcmf" style="padding-bottom:100px"> Oops! Nothing here. Please try expanding your search. </p>
                        </div>
                        <div style="width:100%;display:table;" id="blcktile">
                            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 npd" ng-repeat="searchResult in basicsrchCtrlAs.srchRslt |limitTo:basicsrchCtrlAs.limitToMemTileCnt" id="{{searchResult.memId}}">
                                <div class="{{$root.browser=='IE'?'':'row-eq-height'}}">
                                    <match-tile name="searchResult" tileindex="$index" tilepath="basicsearch"></match-tile>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-lg-2 tbpdg npd visible-lg" ng-if="basicsrchCtrlAs.srchRslt.length > 1">
                        <div class="svdsrcmf">&nbsp;</div>
                        <div class="asdbg">
                            <div class="srtsde">
                                <p class="srthd">Sort by</p>
                                <p class="srtbtn"><a href=""><img id="imgSrt" ng-src="{{basicsrchCtrlAs.sortingImgSrc}}" ng-click="basicsrchCtrlAs.sortBySearch()" /></a></p>

                                <div class="srtlist">
                                    <p><label class="srtad" ng-class="(basicsrchCtrlAs.isSrchCmplt)? 'curptr srtopctinactv' : 'not-active srtopctactv'"><input type="radio" ng-model="basicsrchCtrlAs.srchBySrt" ng-value="2" ng-click="basicsrchCtrlAs.searchBySort()" /><i></i><span class="spnmdl">Pyar % </span></label></p>
                                    <p><label class="srtad" ng-class="(basicsrchCtrlAs.isSrchCmplt)? 'curptr srtopctinactv' : 'not-active srtopctactv'"><input type="radio" ng-model="basicsrchCtrlAs.srchBySrt" ng-value="3" ng-click="basicsrchCtrlAs.searchBySort()" /><i></i><span class="spnmdl">Name </span></label></p>
                                    <p><label class="srtad" ng-class="(basicsrchCtrlAs.isSrchCmplt)? 'curptr srtopctinactv' : 'not-active srtopctactv'"><input type="radio" ng-model="basicsrchCtrlAs.srchBySrt" ng-value="4" ng-click="basicsrchCtrlAs.searchBySort()" /><i></i><span class="spnmdl">Recently online </span></label></p>
                                    <p><label class="srtad" ng-class="(basicsrchCtrlAs.isSrchCmplt)? 'curptr srtopctinactv' : 'not-active srtopctactv'"><input type="radio" ng-model="basicsrchCtrlAs.srchBySrt" ng-value="5" ng-click="basicsrchCtrlAs.searchBySort()" /><i></i><span class="spnmdl">Distance </span></label></p>
                                    <p class="srtclr curptr"><a ng-click="basicsrchCtrlAs.clearSortData()">Clear</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="txtcntr" ng-show="basicsrchCtrlAs.ShowViewMore"><input type="button" class="ntfbtn" value="VIEW MORE" ng-click="basicsrchCtrlAs.viewMore()" style="margin:15px 0 45px 0;"></div>

    <mt-profile></mt-profile>


    <!--Premium popup-->
    <div class="modal fade" id="getPremiumPopup" role="dialog">
        <div class="modal-dialog">
            <div class="srchpup">
                <p class="pupcls"><a href="#" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg"></a></p>
                <div class="col-xs-12 text-center"><img src="https://pccdn.pyar.com/pcimgs/srpcrown.jpg"></div>
                <div class="col-xs-12">
                    <p class="ntfsnt">Want to find your perfect match?</p>
                    <p class="prsntxt">Our Advanced Search will help you do <br>just that - and fast!</p>
                    <div class="form-group text-center">
                        <a type="button" class="ntfbtn curptr" ng-click="basicsrchCtrlAs.GetPremium()">Get Premium</a>
                    </div>
                    <div class="form-group text-center">
                        <a class="srptme curptr" data-dismiss="modal">Skip, I'd rather take my time</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
