﻿<div ng-init="headerCtrlAs.bdyCls=headerCtrlAs.bdyCls+'margin-top:60px; margin-bottom:50px;background-color:#f7f7f7'">
<div class="psfxdtop">
    <div class="strp">
        <div class="col-xs-12 npd">
            <div class="col-xs-2 npd"><a class="cdbk" href="/forgotpwdsec.html"><img class="bckimg" src="https://pccdn.pyar.com/pcimgs/m/backb.png"></a></div>
            <div class="col-xs-8 npd"><div class="mnushd">Enter code</div></div>
            <div class="col-xs-2 npd"><button class="{{forgotpwdCtrlAs.otpCode1 && forgotpwdCtrlAs.otpCode2 && forgotpwdCtrlAs.otpCode3 && forgotpwdCtrlAs.otpCode4?'srclrbtn':'abnsbmt'}}" ng-click="forgotpwdCtrlAs.otpVerify();" ng-disabled="!(forgotpwdCtrlAs.otpCode1 && forgotpwdCtrlAs.otpCode2 && forgotpwdCtrlAs.otpCode3 && forgotpwdCtrlAs.otpCode4)">Submit</button></div>
        </div>
    </div>
</div>
<div class="emtyhgt">
    <div class="frmentr">
        <input id="otpCode1" type="tel" maxlength="1" ng-model="forgotpwdCtrlAs.otpCode1" ng-keyup="forgotpwdCtrlAs.frgtPwdStep3('1',event=$event)" ng-keypress="forgotpwdCtrlAs.frgtOTPKeyPress(1,$event);" tabindex="1" class="entrcde" allow-only-numbers />
        <input id="otpCode2" type="tel" maxlength="1" ng-model="forgotpwdCtrlAs.otpCode2" ng-keyup="forgotpwdCtrlAs.frgtPwdStep3('2',event=$event)" ng-keypress="forgotpwdCtrlAs.frgtOTPKeyPress(2,$event);" tabindex="2" class="entrcde" allow-only-numbers />
        <input id="otpCode3" type="tel" maxlength="1" ng-model="forgotpwdCtrlAs.otpCode3" ng-keyup="forgotpwdCtrlAs.frgtPwdStep3('3',event=$event)" ng-keypress="forgotpwdCtrlAs.frgtOTPKeyPress(3,$event);" tabindex="3" class="entrcde" allow-only-numbers />
        <input id="otpCode4" type="tel" maxlength="1" ng-model="forgotpwdCtrlAs.otpCode4" ng-keyup="forgotpwdCtrlAs.frgtPwdStep3('4',event=$event)" ng-keypress="forgotpwdCtrlAs.frgtOTPKeyPress(4,$event);" tabindex="4" class="entrcde" allow-only-numbers />
        <p class="vlderr mrgt20 text-center" ng-if="forgotpwdCtrlAs.otpValid">{{forgotpwdCtrlAs.otpErrMsg }}</p>
    </div>
    <div class="frmentxt">
        <div class="form-group"><p class="entrshd">Please enter the code from your email to reset your password.</p></div>
        <div class="form-group">
            <button ng-class="{'srclrbtn':forgotpwdCtrlAs.resendEmailVal,'abnsbmt':!forgotpwdCtrlAs.resendEmailVal}" ng-click="forgotpwdCtrlAs.resendOTP()" ng-disabled="!forgotpwdCtrlAs.resendEmailVal">Resend Email</button>
            <p class="timerspan" ng-if="!forgotpwdCtrlAs.resendEmailVal">Don't panic, you'll be able to resend the email in <span class="resendtimer">00:{{forgotpwdCtrlAs.startTime}} seconds</span></p>
        </div>
        <div class="form-group"><p class="actdns">Don’t see the email? Please check your spam folder.</p></div>
    </div>
</div>
</div>