﻿<form name="frmFrgtPwd" novalidate>
    <img class="rgbgfx" src="https://pccdn.pyar.com/pcimgs/m/hmbg.jpg" />
        <div class="continr">
            <div class="ldstrp"><a href="/signin.html" class="rgbckarw"><img class="arrpstn" src="https://pccdn.pyar.com/pcimgs/m/back.png"></a></div>
            <div class="col-xs-12 secdv scqtn">
                <div class="rgstrbg">
                    <p class="fgpwd">Forgot password - Create new password</p>
                    <div class="scfrgrp">
                        <div class="col-xs-12 npd"><p class="scfpsem">Set a new password (make sure it wasn’t used before) and you’re good to go.</p></div>
                        <!-- PASSWORD -->
                        <div class="fginpt">
                            <div id="dvimg">
                                <input id="psw" type="Password" name="password" text-length="16" class="form-control sgfrmcntr" ng-model="forgotpwdCtrlAs.newPassword" placeholder="New Password" ng-required="true" autocomplete="off"
                                       ng-change="forgotpwdCtrlAs.newPwdClearFunc(forgotpwdCtrlAs.newPassword,forgotpwdCtrlAs.confirmPassword)" ng-focus="forgotpwdCtrlAs.pwdGuidLines()" ng-blur="forgotpwdCtrlAs.newPwdFunc(forgotpwdCtrlAs.newPassword)"  ng-minlength="8" />
                                <div class="rgtimg"><img class="lctn" onclick="javascript: showHideText(this, 'psw');" nextsrc="https://pccdn.pyar.com/pcimgs/m/eyeo.png" src="https://pccdn.pyar.com/pcimgs/m/eyec.png" /> </div>
                            </div>
                            <p class="vlderr" ng-if="!forgotpwdCtrlAs.newPwdValid">{{forgotpwdCtrlAs.errnewpwd }}</p>
                            <div id="pwdgl" class="pswbg" style="display:none;">
                                <ul class="rgpswlst">
                                    <li>At least 8, but not more than 16 characters</li>
                                    <li>At least 1, uppercase character (A-Z)</li>
                                    <li>At least 1 digit (0-9)</li>
                                    <li>At least 1 special character (! @ # $ %)</li>
                                </ul>
                            </div>
                        </div>
                        <!-- CONFIRM PASSWORD -->
                        <div class="fginpt">
                            <div id="dvimg">
                                <input id="cpsw" type="Password" name="confirmPassword" text-length="16" class="form-control sgfrmcntr" ng-model="forgotpwdCtrlAs.confirmPassword" placeholder="Confirm Password" ng-required="true" autocomplete="off"
                                       ng-change="forgotpwdCtrlAs.cnfPwdCheckkeypress(forgotpwdCtrlAs.newPassword,forgotpwdCtrlAs.confirmPassword)" ng-blur="forgotpwdCtrlAs.cnfPwdCheck(forgotpwdCtrlAs.newPassword,forgotpwdCtrlAs.confirmPassword)"  ng-compare="password" ng-minlength="8">
                                <div class="rgtimg"><img class="lctn" onclick="javascript: showHideText(this, 'cpsw');" nextsrc="https://pccdn.pyar.com/pcimgs/m/eyeo.png" src="https://pccdn.pyar.com/pcimgs/m/eyec.png" /> </div>
                            </div>
                            <p class="vlderr" ng-if="!forgotpwdCtrlAs.cnfmPwdValid">{{forgotpwdCtrlAs.errorcnfmpwd}}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 npd psfixdbtm">
                <button type="submit" ng-disabled="!(forgotpwdCtrlAs.newPwdValid && forgotpwdCtrlAs.cnfmPwdValid)" ng-class="{'rgnxtbtn':!(forgotpwdCtrlAs.newPwdValid && forgotpwdCtrlAs.cnfmPwdValid), 'rgnxtbtnact':(forgotpwdCtrlAs.newPwdValid && forgotpwdCtrlAs.cnfmPwdValid)}" ng-click="forgotpwdCtrlAs.frgtPwdStep4()">Set new password</button>
            </div>
        </div>
</form>
<script>
    $(document).ready(function () {
        $("[id^='dvimg'] :input").focus(function () {
            var imgSrc = $(this).closest('div').find('img').attr('src');
            $(this).prev('div').find('img').attr('src', imgSrc.replace('.png', 'a.png'));
        });
        $("[id^='dvimg'] :input").blur(function () {
            var imgSrc = $(this).closest('div').find('img').attr('src');
            var imgSrcName = imgSrc.substring(0, imgSrc.lastIndexOf('.') - 1);
            $(this).prev('div').find('img:first').attr('src', imgSrc.replace(imgSrcName + 'a', imgSrcName));
        });
	});
</script>