﻿<form name="frmFrgtPwd" novalidate>
<img class="rgbg" src="https://pccdn.pyar.com/pcimgs/m/hmbg.jpg" />
<div class="continr" ng-controller="forgotpwdCtrl as forgotpwdCtrlAs">
<div class="ldstrp"><a href="/signin.html" class="rgbckarw"><img src="https://pccdn.pyar.com/pcimgs/m/back.png"></a></div>
<div class="col-xs-12 secdv scqtn">
    <div class="rgstrbg">
        <p class="fgpwd">Forgot password – Security</p>
        <div class="scfrgrp">
            <div class="col-xs-12 npd">
                <p class="scfpsem">Please answer your security question to receive a reset password code in your email.</p>
                <p class="scfqtn">Security Question:</p>
                <p class="scfpsans">{{forgotpwdCtrlAs.SecQuestion}}</p>
            </div>
            <div class="fginpt">
                <div class="inner-addonrgt">
                    <input id="psw" type="password" name="answer" class="form-control sgfrmcntr" ng-model="forgotpwdCtrlAs.answer" placeholder="Security Answer" maxlength="75" ng-required="true" ng-keyup="forgotpwdCtrlAs.SecAnsKeyUp();" ng-blur="forgotpwdCtrlAs.AnswerCheck()" autocomplete="off" />
                    <div class="rgtimg"><img class="lctn" onclick="javascript: showHideText(this, 'psw');" nextsrc="https://pccdn.pyar.com/pcimgs/m/eyeo.png" src="https://pccdn.pyar.com/pcimgs/m/eyec.png" /> </div>
                </div>
                <p class="vlderr" ng-if="!forgotpwdCtrlAs.secAnsValid">{{forgotpwdCtrlAs.errSecAns }}</p>
            </div>
        </div>
    </div>
</div>
<div class="col-xs-12 npd psfixdbtm"><button type="submit" ng-disabled="frmFrgtPwd.$invalid" ng-class="{'rgnxtbtn':frmFrgtPwd.$invalid, 'rgnxtbtnact':frmFrgtPwd.$valid}" ng-click="forgotpwdCtrlAs.frgtPwdStep2()">Next</button></div>
</div>
</form>
<script type="text/javascript" language="javascript">
    $(document).ready(function () {
        $("[id^='dvimg'] :input").focus(function () {
            var imgSrc = $(this).closest('div').find('img').attr('src');
            $(this).prev('div').find('img').attr('src', imgSrc.replace('.png', 'a.png'));
        });
        $("[id^='dvimg'] :input").blur(function () {
            var imgSrc = $(this).closest('div').find('img').attr('src');
            var imgSrcName = imgSrc.substring(0, imgSrc.lastIndexOf('.') - 1);
            $(this).prev('div').find('img:first').attr('src', imgSrc.replace(imgSrcName + 'a', imgSrcName));
        });
    });
</script>