﻿<form name="frmFrgtPwd" novalidate>
<img class="rgbg" src="https://pccdn.pyar.com/pcimgs/m/hmbg.jpg" />
<div class="continr">
<div class="ldstrp"><a href="/signin.html" class="rgbckarw"><img class="arrpstn" src="https://pccdn.pyar.com/pcimgs/m/back.png"></a></div>
<div class="col-xs-12 scrmgtfp scqtn">
    <div class="rgstrbg">
        <p class="scfpsw">Forgot Password - Verify</p>
        <div class="scfrgrp">
            <div class="frgtmb">
                <p class="scfpsem">Enter the email and birthday associated with your account.</p>
            </div>
            <div class="fginpt">
                <div id="dvimg" class="inner-addon">
                    <div class="lftimg"><img src="https://pccdn.pyar.com/pcimgs/m/rgemail.png" /> </div>
                    <input type="text" name="email" text-length="75" autocomplete="off" class="form-control sgfrmcntr" placeholder="Email" ng-model="forgotpwdCtrlAs.email"  ng-blur="forgotpwdCtrlAs.emailClear()" ng-change="forgotpwdCtrlAs.emailCheck()">
                </div>
                <p class="vlderr" ng-if="!forgotpwdCtrlAs.emailValid">{{forgotpwdCtrlAs.errEmailMsg }}</p>
            </div>
            <div class="fginpt">
                <div id="dvimg" class="inner-addon">
                    <div class="lftimg"><img src="https://pccdn.pyar.com/pcimgs/m/bdayck.png" /></div>
                    <input type="date" class="form-control sgfrmcntr dobfgtpwd" name="dateOfBirth" ng-model="forgotpwdCtrlAs.dateOfBirth" ng-required="true" ng-change="forgotpwdCtrlAs.dobCheck(forgotpwdCtrlAs.dateOfBirth)" id="date" />
                    <div class="dateplaceholder" ng-show="!forgotpwdCtrlAs.dateOfBirth">MM/DD/YYYY</div>
                </div>
                <p class="vlderr" ng-if="!forgotpwdCtrlAs.dobValid">{{forgotpwdCtrlAs.errdobMsg}}</p>
            </div>
            <p class="vlderr text-center"  ng-if="forgotpwdCtrlAs.err">{{forgotpwdCtrlAs. errFgtPwddobMsg}}</p>
           
        </div>
    </div>
</div>
<div class="col-xs-12 npd psfixdbtm"><button ng-disabled="(!forgotpwdCtrlAs.emailValid || !forgotpwdCtrlAs.dobValid)" ng-class="{'rgnxtbtn':!(forgotpwdCtrlAs.emailValid && forgotpwdCtrlAs.dobValid), 'rgnxtbtnact':(forgotpwdCtrlAs.emailValid && forgotpwdCtrlAs.dobValid)}" ng-click="forgotpwdCtrlAs.frgtPwdStep1()">Next</button></div>
</div>
</form>
<script type="text/javascript" language="javascript">
    $(document).ready(function () {
        $("[id^='dvimg'] :input").focus(function () {
            var imgSrc = $(this).closest('div').find('img').attr('src');
            $(this).prev('div').find('img').attr('src', imgSrc.replace('.png', 'a.png'));
        });
        $("[id^='dvimg'] :input").blur(function () {
            var imgSrc = $(this).closest('div').find('img').attr('src');
            var imgSrcName = imgSrc.substring(0, imgSrc.lastIndexOf('.') - 1);
            $(this).prev('div').find('img:first').attr('src', imgSrc.replace(imgSrcName + 'a', imgSrcName));
        });
    });
</script>