﻿<div class="modal fade mdcenter" id="profileHidePopup" role="dialog" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog"><div class="prfppupbg"><div class="blkbg">
        <div class="ppuphgt">
            <p class="blktxpd">Great to see you again!</p>
            <p class="blkfnd">Please confirm that you want your profile to be visible again.</p>
        </div>
        <div class="grybrdr">
            <div class="col-xs-6 npd brdrgt"><a href="javascript:void(0);" class="pfpupbtn" data-dismiss="modal" ng-click="signinCtrlAs.pflhdCancel()">Cancel</a></div>
            <div class="col-xs-6 npd"><a href="javascript:void(0);" class="pfpupbtn" ng-click="signinCtrlAs.pflhdCnfrm()">OK</a></div>
        </div>
    </div></div></div>
</div>