﻿<img class="rgbg" src="https://pccdn.pyar.com/pcimgs/m/hmbg.jpg" />
<div class="continr"><div class="lderbg">
    <div class="col-xs-12 scqtn scrmgtpr">
        <div class="rgstrbg">
            <p class="scfpsw">Password rotation</p>
            <div class="scfrgrp">
                <div class="col-xs-12 npd"><p class="scfpsem">To protect your privacy and safety, we recycle your password every 90 days.<br/>You cannot use any of your previous passwords.</p></div>
                <p class="form-group">&nbsp;</p>
                <form name="formRotation" novalidate>
                <div class="fginpt">
                    <div class="inner-addonrgt">
                        <input id="pwdRtn" type="Password" name="currentpassword" text-length="16" class="form-control sgfrmcntr" ng-model="signinCtrlAs.currentpassword" placeholder="Current password" ng-required="true"  ng-minlength="8"  ng-blur="signinCtrlAs.crtpwdCheck()" ng-change="signinCtrlAs.crtpwdChange()" />
                        <div class="rgtimg"><img class="lctn" onclick="javascript: showHideText(this, 'pwdRtn');" nextsrc="https://pccdn.pyar.com/pcimgs/m/eyeo.png" src="https://pccdn.pyar.com/pcimgs/m/eyec.png" /> </div>
                    </div>
                    <p class="regeror" ng-if="signinCtrlAs.crtpwdErr">{{signinCtrlAs.crtpwdErrMsg }}</p>
                </div>
                <div class="fginpt">
                    <div class="inner-addonrgt">
                        <input id="psw" type="Password" name="password" text-length="16" autocomplete="off" class="form-control sgfrmcntr" ng-model="signinCtrlAs.newpassword" placeholder="Password" ng-required="true" ng-change="signinCtrlAs.pwdChange()" ng-focus="signinCtrlAs.pwdGuidLines()" ng-blur="signinCtrlAs.prPwdCheck()"  ng-minlength="8" />
                        <div class="rgtimg"><img class="lctn" onclick="javascript: showHideText(this, 'psw');" nextsrc="https://pccdn.pyar.com/pcimgs/m/eyeo.png" src="https://pccdn.pyar.com/pcimgs/m/eyec.png" /> </div>
                    </div>
                    <p class="regeror" ng-if="signinCtrlAs.pwdErr">{{signinCtrlAs.pwdErrMsg }}</p>
                    <p class="regeror" ng-if="signinCtrlAs.pwdmatchErr">{{signinCtrlAs.pwdmatchErrMsg }}</p>
                    <div id="pwdgl" class="pswbg" style="display:none;">
                        <ul class="rgpswlst">
                            <li>At least 8, but not more than 16 characters</li>
                            <li>At least 1, uppercase character (A-Z)</li>
                            <li>At least 1 digit (0-9)</li>
                            <li>At least 1 special character (! @ # $ %)</li>
                        </ul>
                    </div>
                </div>
                <div class="fginpt">
                    <div class="inner-addonrgt">
                        <input id="cpsw" type="Password" name="confirmPassword" text-length="16" autocomplete="off" class="form-control sgfrmcntr" ng-model="signinCtrlAs.confirmPassword" placeholder="Confirm Password" ng-required="true" ng-change="signinCtrlAs.CnfPwdChange()" ng-blur="signinCtrlAs.cnfPwdCheck()"  ng-compare="password" ng-minlength="8" >
                        <div class="rgtimg"><img class="lctn" onclick="javascript: showHideText(this, 'cpsw');" nextsrc="https://pccdn.pyar.com/pcimgs/m/eyeo.png" src="https://pccdn.pyar.com/pcimgs/m/eyec.png" /> </div>
                    </div>
                    <p class="regeror" ng-if="signinCtrlAs.cpwdErr">{{signinCtrlAs.cpwdErrMsg}}</p>
                </div>
                <a href="/forgotpwd.html" class="sgnfpsw">I forgot password</a>
            </form>
            </div>
        </div>
    </div>
    <div class="col-xs-12 npd  psfixdbtm">
        <button type="submit" ng-disabled="!(formRotation.$valid)" ng-class="{'slnxtbtn':formRotation.$valid,'rgnxtbtn':!formRotation.$valid}"  ng-click="signinCtrlAs.pwdRotationNext()">Next</button>
    </div>
</div></div>