﻿<img class="rgbg" src="https://pccdn.pyar.com/pcimgs/m/hmbg.jpg" />
    <div class="continr">
        <div class="ldstrp"><a href="/home.html" class="rgbckarw"><img class="arrpstn" src="https://pccdn.pyar.com/pcimgs/m/back.png"></a></div>
        <div class="rglgo"><a href="/"><img src="https://pccdn.pyar.com/pcimgs/m/pyrlgowht.png" /></a></div>
        <div class="col-xs-12 scqtn">
            <div class="rgstrbg">
                <ul class="nvpils">
                    <li class="active"><a>Sign In</a></li>
                    <li><a href="javascript:void(0);" ng-click="signinCtrlAs.regClk();">Register</a></li>
                </ul>
                <div id="1a">
                    <form name="frmSignIn">
                        <div class="fginpt">
                            <div id="dvimg" class="inner-addon">
                                <div class="lftimg"><img src="https://pccdn.pyar.com/pcimgs/m/rgemail.png" /> </div>
                                <input type="text" name="email" text-length="75" autocomplete="off" class="form-control" ng-model="signinCtrlAs.email" placeholder="Email" ng-change="signinCtrlAs.emailCheck()" ng-blur="signinCtrlAs.emailClear()"/>
                            </div>
                            <p class="vlderr" ng-if="!signinCtrlAs.emlValid">{{signinCtrlAs.errorEmailMsg }}</p>
                        </div>
                        <div class="fginpt">
                            <div id="dvimg" class="inner-addon">
                                <div class="fginptrd lftimg"><img src="https://pccdn.pyar.com/pcimgs/m/rpswrd.png" /> </div>
                                <input id="txtpwd" type="Password" name="password" text-length="16" class="form-control sgfrmcntr" ng-model="signinCtrlAs.password" placeholder="Password" ng-change="signinCtrlAs.pwdCheck()" ng-blur="signinCtrlAs.PwdClear()" autocomplete="off"/>
                                <div class="rgtimg"><img class="lctn" onclick="javascript: showHideText(this, 'txtpwd');" nextsrc="https://pccdn.pyar.com/pcimgs/m/eyeo.png" src="https://pccdn.pyar.com/pcimgs/m/eyec.png" /></div>
                            </div>
                            <p class="vlderr" ng-if="!signinCtrlAs.pwdValid">{{signinCtrlAs.errorPwdMsg}}</p>
                        </div>

                        <div>
                            <p class="vlderr" ng-if="!signinCtrlAs.signInValid">{{signinCtrlAs.errMsg}}</p>
                            <a href="javascript:void(0);" class="sgnfpsw"><span ng-click="signinCtrlAs.frgtPwd();">I forgot password</span></a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-xs-12 npd psfixdbtm">
            <button ng-disabled="!(signinCtrlAs.emlValid && signinCtrlAs.pwdValid)" ng-class="{'rgnxtbtn':!(signinCtrlAs.emlValid && signinCtrlAs.pwdValid), 'slnxtbtn':(signinCtrlAs.emlValid && signinCtrlAs.pwdValid)}" ng-click="signinCtrlAs.SignIn()">Sign In</button>
        </div>
    </div>
<script>
    $(document).ready(function () {
        $("[id^='dvimg'] :input").focus(function () {
            var imgSrc = $(this).closest('div').find('img').attr('src');
            $(this).prev('div').find('img').attr('src', imgSrc.replace('.png', 'a.png'));
        });
        $("[id^='dvimg'] :input").blur(function () {
            var imgSrc = $(this).closest('div').find('img').attr('src');
            var imgSrcName = imgSrc.substring(0, imgSrc.lastIndexOf('.') - 1);
            $(this).prev('div').find('img:first').attr('src', imgSrc.replace(imgSrcName + 'a', imgSrcName));
        });
    });
</script>