﻿<style>
    .optot a {text-shadow: none;border-radius: 35px;padding: 10px 35px;color: rgba(255, 255, 255, 1);box-shadow: 0px 1px 6px rgba(0,0,0,0.26);font-family: Open sans, sans-serif;font-weight: 700;line-height: 0.86em;letter-spacing: 0em;background: rgba(192, 35, 74, 0.85);text-align: center;text-transform: uppercase;text-decoration:none;}
    .optot a:hover {color: rgba(255, 255, 255, 0.9);text-decoration: none; text-decoration:none;}
    .frnrefHd{padding:0%;font-family:Open sans, sans-serif;font-weight:700;font-size:3.13em;color:rgba(255,255,255,1);line-height:1.5em; text-align:center;}
</style>
<div class="abtban">
    <div class="container-fluid cntnerfld">
        <div class="col-xs-12 col-sm-12 col-lg-12">
        <div class="frnrefHd">Advertising Opt Out</div></div>
    </div>
</div>
<div class="container-fluid cntnerfld">
    <div class="col-xs-12 col-sm-12 col-lg-2 tbpdg"></div>
    <div class="col-xs-12 col-sm-12 col-lg-8 tbpdg pdngbtm18" style="padding-top:30px;">
        <p style="font-size:16px;margin: 0 0 20px;"> Advertisers use cookies to log users. If you choose to opt out, your browser will no longer be associated with a unique cookie, it will instead store a non-unique cookie value of "ID=OPT_OUT". Opt out does not disables the cookie functionality in your browser, you will continue to have an Advertiser cookie.</p>
        <p style="font-size:16px;margin: 0 0 20px;"> Cookies are browser specific and computer specific. So, you will need to opt out on every browser and every computer you use. If you clear your cookies, you will delete the opt out cookie, and you will need to redo the opt out process.</p>
        <p style="font-size:16px;margin: 0 0 20px;"> There are still some "volatile" or "non-persistent" cookies that may reside in your browser cookie file for short periods of time (e.g., during a session or for 24 hours). These cookies are used for storing information about things such as rich media and ad duplication, but do not provide tracking for campaign frequency or campaign management purposes. </p>
        <p style="font-size:16px;margin: 0 0 20px;"> To learn more about cookies, Internet advertising and the opt out process, please visit <a target="_blank" href="https://www.networkadvertising.org/">www.networkadvertising.org</a>.</p>        
        <div style="padding-top:30px;">
            <p class="optot"><a href="javaScript:TEOptOut()">Opt Out</a></p>
        </div>        
    </div>
    
    <div class="col-xs-12 col-sm-12 col-lg-2 tbpdg"></div>
</div>


<script language="JavaScript" type="text/JavaScript">
function getDomain() {
  var h = location.hostname;
  var i = h.indexOf(".");
  if( i<0 ) { i=0; }
  return  h.substring(i,h.length);
}

function setCookie( name, value, expires, path, domain, secure ) {
  var curCookie = name + "=" + escape(value) +
      ((expires) ? "; expires=" + expires.toGMTString() : "") +
      ((path) ? "; path=" + path : "") +
      ((domain) ? "; domain=" + domain : "") +
      ((secure) ? "; secure" : "");
  document.cookie = curCookie;
}

function TEOptOut() {
    var now = new Date();
    var then = new Date('1970/01/01');
    var domain = getDomain();
    now.setTime(now.getTime() + (10 * 365 * 24 * 60 * 60 * 1000));
    // set the new OptOut cookie
    setCookie("ID", "OPT_OUT", now, "", domain);
    window.location = '/optoutadvt.html';
}

</script>