﻿<style>
    .optot button {text-shadow: none;border-radius: 35px;padding: 10px 35px;color: rgba(255, 255, 255, 1);box-shadow: 0px 1px 6px rgba(0,0,0,0.26);font-family: Open sans, sans-serif;font-weight: 700;line-height: 0.86em;letter-spacing: 0em;background: rgba(192, 35, 74, 0.85);text-align: center;text-transform: uppercase;text-decoration:none;outline: none;border: none;}
    .optot button:hover {color: rgba(255, 255, 255, 0.9);text-decoration: none; text-decoration:none;}
    .frnrefHd{padding:0%;font-family:Open sans, sans-serif;font-weight:700;font-size:3.13em;color:rgba(255,255,255,1);line-height:1.5em; text-align:center;}
    .frnrefdsbl{background-color:rgba(162, 160, 160, 0.85)!important;}
</style>
<div class="abtban">
    <div class="container-fluid cntnerfld">
        <div class="col-xs-12 col-sm-12 col-lg-12">
        <div class="frnrefHd">Friend Referral Opt Out</div></div>
    </div>
</div>
<form name="frmOptout" id="frmOptout">
    <div class="container-fluid cntnerfld">
        <div class="col-xs-12 col-sm-12 col-lg-2 tbpdg"></div>
        <div class="col-xs-12 col-sm-12 col-lg-8 tbpdg pdngbtm18" style="padding-top:30px;">
            <p style="font-size:16px;">
                Opting out of friend referrals means that your email will no longer be eligible for the friend referral promotional deal available on Pyar.com user’s dashboard or the refer a friend section of the Pyar.com App. If you choose to opt out you will no longer receive emails for friend referrals and your friends will be issued a generic error if they choose to enter your email in the above-mentioned features. To complete the friend referral opt out, enter the email you wish to opt out in the text field below and click OPT OUT. You will need to redo this process for every email you wish to opt out.
            </p>
            <div style="padding-top:30px;width:300px;">
                <input id="txtEmail" type="text" name="email" class="form-control {{ppCtrlAs.emailKpcls}}" ng-model="ppCtrlAs.email" placeholder="{{ppCtrlAs.EmailPlaceholder}}" ng-required="true" text-length="75" autocomplete="off"
                       ng-change="ppCtrlAs.emailChnage()" ng-blur="ppCtrlAs.emailCheck()" ng-focus="ppCtrlAs.emailFocus()" ng-pattern="$root.emailRegex"
                       ng-class="{ 'eror' : frmOptout.email.$invalid && frmOptout.email.$touched}">
            </div>
            <div style="padding-top:30px;">
                <p class="optot"><button ng-class="{ 'frnrefdsbl' : frmOptout.email.$invalid}" ng-disabled="frmOptout.email.$invalid" ng-click="ppCtrlAs.optoutfr()">Opt Out</button></p>
            </div>
            <p style="padding-top:5px;color:red;" ng-if="ppCtrlAs.oufrErr">Unable to Process your request. Please try again later.</p>
        </div>

        <div class="col-xs-12 col-sm-12 col-lg-2 tbpdg"></div>
    </div>
</form>

