﻿
<div class="abtban">
    <div class="container-fluid cntnerfld">
        <div class="col-xs-12 col-sm-12 col-lg-12">
            <div style="padding:0%;font-family:Open sans, sans-serif;font-weight:700;font-size:3.13em;color:rgba(255,255,255,1);line-height:1.5em; text-align:center;">Friend Referral Opt Out</div>
        </div>
    </div>
</div>
<div class="container-fluid cntnerfld">
    <div class="col-xs-12 col-sm-12 col-lg-2 tbpdg"></div>
    <div class="col-xs-12 col-sm-12 col-lg-8 tbpdg pdngbtm18" style="padding-top:30px;">
        <p style="font-size:16px;">
            Thank you, you will no longer receive friend referral emails
        </p>        
    </div>

    <div class="col-xs-12 col-sm-12 col-lg-2 tbpdg"></div>
</div>
