﻿<!--email confirmation page-->
<form name="frmPrivacyPolicy">
    <div style="height:800px;"></div>
    <div class="modal fade" id="ppModal" role="dialog">
        <div class="modal-dialog prcpphgt">
            <div class="container-fluid npd">
                <div class="container mblpdg">
                    <div class="">
                        <div class="prvcybg bshdw">
                            <div class="prvpup">Privacy Policy </div>
                            <span class="pvrsn"> - {{ppCtrlAs.ppVersion}}</span>
                            <p class="prvlstup">{{ppCtrlAs.lstUpdated}}</p>
                            <div class="prvcypd">
                                <!-- Privacy Policy Data Loading -->
                                <p ng-bind-html="ppCtrlAs.ppContent"></p>
                                <!-- End -->
                                <div class="emptspc">&nbsp;</div>
                            </div>
                            <div class="prvbtnfx">
                            <div class="form-group prvchk bshdw">
                                <label class="chkb"><input type="checkbox" ng-required="true" ng-model="ppCtrlAs.condition"/><i></i>I have read and agree to the <b>Privacy Policy</b></label>
                            </div>
                            <div class="cnxt">
                                <button type="submit" class="prvbtn" ng-disabled="frmPrivacyPolicy.$invalid" ng-class="{'prvbtn':frmPrivacyPolicy.$invalid, 'prvbtn regBtn':frmPrivacyPolicy.$valid}" ng-click="ppCtrlAs.ppUpdateClk()">SUBMIT</button>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>