﻿<div>
    <div class="abtban">
        <div class="container-fluid cntnerfld">
            <div class="col-xs-12 col-sm-12 col-lg-2 tbpdg"></div>
            <div class="col-xs-12 col-sm-12 col-lg-8 tbpdg"><div class="cntcthd">Terms of Use</div></div>
            <div class="col-xs-12 col-sm-12 col-lg-2 tbpdg"></div>
        </div>
    </div> 
    <div class="container-fluid cntnerfld" style="min-height:{{tcCtrlAs.windowht}}px">
        <div class="col-xs-12 col-sm-12 col-lg-2 tbpdg"></div>
        <div class="col-xs-12 col-sm-12 col-lg-8 tbpdg pdngbtm18">
            <div class="prvhd">{{tcCtrlAs.tcVersion}}</div>
            <p class="prvud"><b>{{tcCtrlAs.lstUpdated}}</b></p><br />
            <!-- Privacy Policy Data Loading -->
            <p ng-bind-html="tcCtrlAs.tcContent"></p>
            <!-- End -->
        </div>
        <div class="col-xs-12 col-sm-12 col-lg-2 tbpdg"></div>
    </div>
</div>