﻿<form name="frmTrmsCndtns">
    <!--email confirmation page-->
    <div style="height:800px;"></div>
    <div class="modal fade" id="tcModal" role="dialog">
        <div class="modal-dialog prcpphgt">
            <div class="container-fluid npd">
                <div class="container mblpdg">
                    <div class="">
                        <div class="prvcybg">
                            <div class="prvpup">Terms of Use </div>
                            <span class="pvrsn"> - {{tcCtrlAs.tcVersion}}</span>
                            <p class="prvlstup">{{tcCtrlAs.lstUpdated}}</p>
                            <div class="prvcypd">

                                <!-- Privacy Policy Data Loading -->
                                <p ng-bind-html="tcCtrlAs.tcContent"></p>
                                <!-- End -->
                                <div class="emptspc">&nbsp;</div>
                            </div>
                            <div class="prvbtnfx">
                                <div class="form-group prvchk bshdw">
                                    <label class="chkb"><input type="checkbox" ng-required="true" ng-model="tcCtrlAs.condition" /><i></i>I have read and agree to the <b>Terms of Use</b></label>
                                </div>
                                <div class="cnxt">
                                    <button type="submit" class="prvbtn" ng-disabled="frmTrmsCndtns.$invalid" ng-class="{'prvbtn':frmTrmsCndtns.$invalid, 'prvbtn regBtn':frmTrmsCndtns.$valid}" ng-click="tcCtrlAs.tcUpdateClk()">SUBMIT</button>
                                </div>
                            </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
