/*Comingsoon styles Statrs*/
.navbar-default{background-color:rgba(255,255,255,1);height:60px;box-shadow:0px 1px 3px rgba(0,0,0,0.08);}
.modal-open .navbar-fixed-top,.modal-open .navbar-fixed-bottom {padding-right:17px;}
.mbrnav{height:auto;}
.container-fluid > .navbar-collapse, .container-fluid > .navbar-header, .container > .navbar-collapse, .container > .navbar-header{margin-left:0px;}
.dtlogo img{max-width:100%;padding:11px 0px;width:150px;}
.dtlogo img {width:145px}
.mblpdg{padding:0px}
/*navbar toggle*/
.navbar-toggle{border:none;background:transparent;}
.navbar-toggle:hover {background:transparent;}
.navbar-toggle .icon-bar {background:#fff;height:3px;width:26px;transition:all 0.2s;}
.navbar-toggle .top-bar {transform:rotate(45deg);transform-origin:10% 10%;}
.navbar-toggle .middle-bar {opacity:0;}
.navbar-toggle .bottom-bar {transform:rotate(-45deg);transform-origin:10% 90%;}
.navbar-toggle.collapsed .top-bar {transform:rotate(0);}
.navbar-toggle.collapsed .middle-bar{opacity:1;}
.navbar-toggle.collapsed .bottom-bar{transform:rotate(0);}
/*navbar toggle*/
.navbar-toggle .icon-bar{transform-origin:23px 50% 0;transition:transform 0.2s ease 0s, opacity 0.1s ease 0s;}
.navbar-toggle:not(.collapsed) .icon-bar:nth-child(2){-webkit-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg)}
.navbar-toggle:not(.collapsed) .icon-bar:nth-child(3){opacity:0}
.navbar-toggle:not(.collapsed) .icon-bar:nth-child(4){-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}
.wrpr {min-height:100%;}
.cmgsnbgimg{background:url('https://pccdn.pyar.com/pcimgs/cs/imgs/pyrbg.jpg');background-repeat:no-repeat;background-size:cover;background-position:center center;width:100%;height:100%;}
.cntnfld{margin-right:4%;margin-left:4%;padding:0px;}

.cmngtpbtm{padding-top:3%;padding-bottom:8%;}
.cmgsnbgimg{background:url('https://pccdn.pyar.com/pcimgs/cs/imgs/pyrbg.jpg');background-repeat:no-repeat;background-size:cover;background-position:center center;width:100%;height:100%;}
.cmgsnbg{box-shadow:0px 22px 30px rgba(0,0,0,.26);background-color:rgba(255,255,255,1);border-radius:20px;border:none;display:table;width:100%;padding:89px 89px 0;}
.cmgsnbg .form-control::-moz-placeholder{font-size:15px;font-family:Open sans, sans-serif;color:rgba(149, 152, 154, 1);}
.cmgsnbg .form-control::-webkit-input-placeholder{font-size:15px;font-family:Open sans, sans-serif;color:rgba(149, 152, 154, 1);}
.cmgvde2{width:100%;height:460px;}
.cmgvde{width:100%;height:506px;}
.cmngscl a{padding:0 4px;}
.cmngscl{padding:21px 0 54px;text-align: right;}
.cmngpdr{padding-right:60px;}
.cmnglgo{padding-bottom:25px;}
.cmnglgo img{max-width:100%;width:312px;}
.cmnghd{padding-top:15px;font-family:Open sans, sans-serif;font-weight:600;font-size:26px;color:rgba(153, 183, 220,1);text-align:left;line-height:32px;padding-bottom:30px;}
.cmnghd span{color:rgba(192, 35, 74, 1);}
.cmnghdunsub{padding-top:15px;font-family:Open sans, sans-serif;font-weight:600;font-size:26px;color:rgba(153, 183, 220,1);text-align:left;line-height:32px;padding-bottom:0px;}
.cmnghdunsub span{color:rgba(192, 35, 74, 1);}
.cmngtxt{padding-bottom:32px;font-family:Open sans, sans-serif;font-size:15px;color:rgba(149, 152, 154, 1);text-align:left;line-height:22px;letter-spacing:0.02em;margin-bottom:0px;}
.cmngplshd{padding-bottom:30px;font-family:Open sans, sans-serif;font-weight:700;font-size:16px;color:rgba(153, 183, 220, 1);text-align:left;line-height:24px;}
.frmgrp{position:relative;margin-bottom:10px;}
.frmgrp .form-control{padding-right:42.5px;}
.cmgsnbg .form-control::-moz-placeholder{font-size:15px;font-family:Open sans, sans-serif;color:rgba(149, 152, 154, 1);}
.cmgsnbg .form-control::-webkit-input-placeholder{font-size:15px;font-family:Open sans, sans-serif;color:rgba(149, 152, 154, 1);}
.frmgrp .form-control{padding-right:42.5px;}
.scbxbg .form-control{padding:10px;border-radius:2px;margin-bottom:8px;border:1px solid rgba(189,189,189,1);}
.scbxbg .form-control::-moz-placeholder{font-size:1em;font-family:Open sans, sans-serif;color:rgba(0,0,0,0.54);line-height:0.86em;}
.scbxbg .form-control::-webkit-input-placeholder{font-size:1em;font-family:Open sans, sans-serif;color:rgba(0,0,0,0.54);line-height:0.86em;}
.dtbxbg .form-control::-moz-placeholder{font-size:1em;font-family:Open sans, sans-serif;color:rgba(0,0,0,0.54);line-height:19.2px;}
.dtbxbg .form-control::-webkit-input-placeholder{font-size:1em;font-family:Open sans, sans-serif;color:rgba(0,0,0,0.54);line-height:19.2px;}
.dtbxbg .form-control{border-radius:2px;border:1px solid rgba(189,189,189,1);margin-bottom:10px;}
.sgnbg .form-control{padding:10px;border-radius:2px;margin-bottom:8px;border:1px solid rgba(189,189,189,1);}
.srchbg .form-control{border-radius:0px;border:none;box-shadow:none;height:50px;}
.srchbg .form-control:focus{box-shadow:none;}
.srchbg .form-control::-moz-placeholder{font-size:1.2em;font-family:Open sans, sans-serif;font-weight:600;color:rgba(0,0,0,0.54);line-height:0.86em;letter-spacing:0px;}
.srchbg .form-control::-webkit-input-placeholder{font-size:1.2em;font-family:Open sans, sans-serif;font-weight:600;color:rgba(0,0,0,0.54);line-height:0.86em;letter-spacing:0em;}
.srchicn .form-control{padding:14px 12px;}
.cntctfrm .form-control{width:80%;border-radius:0px;}
.cntctfrm .form-control::-moz-placeholder{font-size:1em;font-family:Open sans, sans-serif;color:rgba(0,0,0,0.54);line-height:1.5em;letter-spacing:0px;}
.cntctfrm .form-control::-webkit-input-placeholder{font-size:1em;font-family:Open sans, sans-serif;color:rgba(0,0,0,0.54);line-height:1.5em;letter-spacing:0em;}
.prmtnfmg .form-control{text-align:center;box-shadow:none;border:1px solid rgba(0,0,0, 0.24);}
.prmtnfmg .form-control:focus{outline:none;border-color:rgba(0,0,0, 0.24);}
.frmgrp{position:relative;margin-bottom:10px;}
.frmgrp .form-control{padding-right:42.5px;}
.frmgn{padding-bottom:10px;}
.lblErr{color: #d00000; font-size: 15px;font-family: Open sans, sans-serif;padding: 5px 0px 2px;display: table;width: 100%;}
.ntfybtn:hover, .ntfybtn:focus{color:rgba(255, 255, 255, 1);text-decoration:none;}
.ntfybtn {font-family: Open sans, sans-serif;font-weight:700;font-size: 15px;border-radius: 20px;padding: 10px 40px;color: rgba(255, 255, 255, 1);text-transform: uppercase;background: rgba(160, 160, 160, 0.90);text-align: center;box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.26);display: inline-block;margin-top: 25px;margin-bottom: 40px;border: none; outline:none;}
.cmngplthnk{padding-top:110px;padding-bottom:15px;font-family:Open sans, sans-serif;font-weight:700;font-size:24px;color:rgba(153, 183, 220, 1);text-align:left;line-height:24px;}
.cmngtxt{padding-bottom:32px;font-family:Open sans, sans-serif;font-size:15px;color:rgba(149, 152, 154, 1);text-align:left;line-height:22px;letter-spacing:0.02em;margin-bottom:0px;}

@media (max-width:767px){
.wrpr {min-height:100%;height:auto;}
.cmgvde{width:100%;height:auto;}
.cmgvde2{width:100%;height:auto;}
.cmnglgo{text-align:center;;}
.cmgsnbg{padding:65px 15px 0;}
.cmngpdr{padding-right:15px;}
.cmngscl{text-align:center;}
.ftrbg{text-align:center;}
.cmngscl a{padding:0 2px;}
.cntnfld{margin-left:0px;margin-right:0px;}
.frmgrp{margin-bottom:15px;}
.cntctfrm .form-control{width:100%;}
}

@media (min-width:768px) and (max-width:991px){
.wrpr {min-height: 100%;height: auto;}
}
/*Comingsoon styles End*/

