﻿<div>
    Country Test Control
    <br/><br/>
    <div style="width:320px;margin-left:10px;">
        <div id="dvCountry1" class="srchpfslct" onclick="javascript:opnCntryddl(this.id);">Country</div>
        <div id="dvCountry1dopn" class="srchoptn">
            <ul class="predtsct">
                <li class="prfdwn" ng-repeat="country in countryTestCtrlAs.countries"
                    ng-click="countryTestCtrlAs.setCountry('txtCityName1','dvCountry1dopn',country.countryId)">{{country.countryName}}</li>
            </ul>
        </div>
        <input id="txtCityName1" name="txtCityName1" type="text" disabled class="form-control txtcity" data-source="cities" data-cntryId="" data-srchlength="3" data-cityName="" data-txtVal="" placeholder="City Name" />
    </div>
   <br/><br/><br/>
    <div style="width:320px;margin-left:10px;">
        <div id="dvCountry2" class="srchpfslct" onclick="javascript: opnCntryddl(this.id);">Country</div>
        <div id="dvCountry2dopn" class="srchoptn">
            <ul class="predtsct">
                <li class="prfdwn" ng-repeat="country in countryTestCtrlAs.countries"
                    ng-click="countryTestCtrlAs.setCountry('txtCityName2','dvCountry2dopn',country.countryId)">{{country.countryName}}</li>
            </ul>
        </div>
        <input id="txtCityName2" name="txtCityName2" type="text" disabled class="form-control txtcity" data-source="cities" data-cntryId="" data-srchlength="3" data-cityName="" data-txtVal="" placeholder="City Name" />
    </div>
</div>