﻿<div id="pcFtr" class="ftrbg ftrbgppup">
    <div class="container-fluid cntnerfld ftpdg">
        <div class="col-xs-12 col-sm-3 col-lg-2 npd">
            <ul>
                <li><a id="aboutus" ui-sref="aboutus">About Us</a></li>
                <li><a id="contactus" ui-sref="contactus">Help/Contact us</a></li>
                <li><a id="privacyPolicy" ui-sref="privacy-policy">Privacy Policy</a></li>
                <li><a id="terms" ui-sref="terms-conditions">Terms of Use</a></li>

            </ul>
        </div>
        <div class="col-xs-12 col-sm-3 col-lg-4 npd">
            <ul>
                <li><a id="membership" ui-sref="membership">Membership</a></li>
                <li><a id="datingtips" ui-sref="dating-tips">Dating tips</a></li>
                <li><a id="ourteam" ui-sref="ourteam">Our Team</a></li>
            </ul>
        </div>
        <div class="col-xs-12 col-sm-6 col-lg-6 npd">
            <div class="socil">
                <p>Join Us</p>
                <p>
                    <a href="https://www.facebook.com/pyarcommunity/" target="_blank"><img src="https://pccdn.pyar.com/pcimgs/fb.svg" /></a>
                    <a href="https://twitter.com/PyarDating" target="_blank"><img src="https://pccdn.pyar.com/pcimgs/tw.svg" /></a>
                    <a href="https://www.instagram.com/pyardating/" target="_blank"><img src="https://pccdn.pyar.com/pcimgs/ig.svg" /></a>
                    <a href="https://plus.google.com/105623369676345779630/about" target="_blank"><img src="https://pccdn.pyar.com/pcimgs/gp.svg" /></a>
                </p>
                <p class="cptxt">&copy; Copyright {{crYear}} Pyar.com</p>
            </div>
        </div>
    </div>
</div>




<!-- for technical error -->
<div class="modal mdcenter fade-scale" id="ErrAlert" role="dialog" style="overflow:hidden;">
    <div ng-include="'/app/common/templates/errorpopups/errAlert.html'" class="modal-dialog"></div>
</div>
