﻿<div  ng-if="headerCtrlAs.showRegHeader">
<nav class="navbar-default navbar-fixed-top mbrnav" id="mobNav">
    <div class="container-fluid cntnerfld">
        <div class="dtlogo col-xs-6 col-sm-3 sm-npd"><a href="{{headerCtrlAs.logoUrl}}"><img ng-click="headerCtrlAs.goHome()" src="https://pccdn.pyar.com/pcimgs/logosm.svg" /></a></div>
        <div class="col-xs-6 col-sm-9 mblpdg">
            <div class="navbar-header">
                <button type="button" id="headerMobile" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <div id="navbar-hamburger">
                            <span class="sr-only"></span>
                            <span class="icon-bar top-bar"></span>
                            <span class="icon-bar middle-bar">
                                <div class="nvmbcnt" ng-if="(mmCnt.length+mnCnt)>0">{{(mmCnt.length+mnCnt)>99?"+99":(mmCnt.length+mnCnt)}}</div>
                            </span>
                            <span class="icon-bar bottom-bar"></span>
                        </div>
                    </button>
</div>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="avtimg visible-xs">
                    <a class="avtimg" href="/profile.html">
                        <img ng-src="{{headerCtrlAs.profilePic}}" />&nbsp;&nbsp;&nbsp;Profile
                    </a>
                </li>
                <li class="dropdown">
                    <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" ng-click="headerCtrlAs.openMatchs($event)"><span class="visible-xs nvicn"><img src="https://pccdn.pyar.com/pcimgs/fvrt.png" /></span> Matches </a>-->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="visible-xs nvicn favcls"><img src="https://pccdn.pyar.com/pcimgs/fvrt.png" /></span> Matches </a>
                                       <!--<ul class="dropdown-menu hidden-xs" style="text-transform:none" >-->
                        <ul class="dropdown-menu" style="text-transform:none">
                            <li><a class="dvlst" ng-click="headerCtrlAs.openDashboardTab('tb1')">Recommended Matches</a></li>
                            <li><a class="dvlst" ng-click="headerCtrlAs.openDashboardTab('tb2')">My Favorites</a></li>
                            <li><a class="dvlst" ng-click="headerCtrlAs.openDashboardTab('tb3')">Mutual Matches</a></li>
                            <li><a class="dvlst" ng-click="headerCtrlAs.openDashboardTab('tb4')">Reverse Matches</a></li>
                            <li><a class="dvlst" ng-click="headerCtrlAs.openDashboardTab('tb5')">Flirts</a></li>
                            <li><a class="dvlst" ng-click="headerCtrlAs.openDashboardTab('tb6')">Who Viewed Me</a></li>
                            <li role="separator" class="divider"></li>
                        </ul>
                </li>
                    <!--Notifications-->
                <li class="dropdown">
                    <a id="aNtfn" href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" ng-click="headerCtrlAs.openNtfn($event)">
                        <span class="visible-xs nvicn"><img src="https://pccdn.pyar.com/pcimgs/notify.png" /></span> Notifications
                        <div class="navmcnt" ng-if="mnCnt>0">{{mnCnt>99?"+99":mnCnt}}</div>
                    </a>
                    <ul class="dropdown-menu ntify-mnu hidden-xs">
                        <li ng-show="headerCtrlAs.ntfEmpty==true" class="ntfictns nmlstempty">
                            <div class="emtyimg col-xs-12 npd">
                                <img src="https://pccdn.pyar.com/pcimgs/empty-ntifications.png">
                                <p class="empytxt">You have no notifications</p>
                            </div>
                        </li>
                        <li ng-show="headerCtrlAs.ntfEmpty==false" class="ntfictns nmlsts" id="liNtf" data-pgNo="1" data-reqProcess="false">
                            <div class="ntlst" ng-repeat="ntfn in headerCtrlAs.notifications | orderBy :'-dtCreated'" ng-click="headerCtrlAs.ntfnNavigate(ntfn.notifyType,ntfn.mId);">
                                <div class="nimglft nimgrd"><img ng-src="{{ntfn.pp}}" /></div>
                                <div class="nimgtxt">                            
                                    <div class="prmsge"><p class="ntfmb ntfnlmt" >{{ntfn.NotificationMsg}}</p></div>
                                    <p class="msgdte ntficn" ng-init="dt=headerCtrlAs.getDateOrTime(ntfn.dtCreated);"><img ng-src="{{ntfn.notifyIconPath}}" />{{dt}}</p>
                                </div>
                            </div>
                            <div class="ntlstemty" ng-repeat="item in headerCtrlAs.ntfnEmptyLn"></div>
                            <div ng-if="headerCtrlAs.ntfnLoader"><div class="text-center {{headerCtrlAs.notifications.length>0?'clbtm':'clcntr'}}"><img src="https://pccdn.pyar.com/pcimgs/pcloader.svg" height="64" class="ld ld-heartbeat" alt="loading..." /></div></div>
                        </li>
                        <li class="viwal"><a href="/notifications.html">View All</a></li>
                    </ul>
                </li>
                <!--Messages-->
                <li class="dropdown">
                    <a href="javascript:void(0);" id="msgLnk" ng-click="headerCtrlAs.openRCH($event);" class="dropdown-toggle {{(mmCnt.length>0?'msgmrgt':'')}}" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <span class="visible-xs nvicn"><img src="https://pccdn.pyar.com/pcimgs/msg.png" /></span> Messaging
                        <div class="navmcnt" ng-show="mmCnt.length>0">{{mmCnt.length>99?"+99":mmCnt.length}}</div>
                    </a>
                    <ul class="dropdown-menu ntify-mnu hidden-xs">
                        <li ng-show="headerCtrlAs.mrcEmpty" class="ntfictns nmlstempty">
                            <div class="emtyimg col-xs-12">
                                <img src="https://pccdn.pyar.com/pcimgs/empty-mesag.png">
                                <p class="empytxt">Uh-oh, looks like you don't have any messages yet.<br/>Send messages to your matches and see if they write back.</p>
                            </div>
                        </li>
                        <li ng-show="!headerCtrlAs.mrcEmpty" id="limrc" data-pgNo="1" data-reqProcess="false" class="ntfictns nmlsts">
                            <div class="{{(mbrMsg.urExist?'ntlstb':'ntlst')}}" ng-repeat="mbrMsg in headerCtrlAs.mrc | orderBy:'-msgDT'">
                                <div class="nimglft" ng-click="headerCtrlAs.openMatchProfile(mbrMsg.tmId);">
                                    <img ng-src="{{headerCtrlAs.getPP(mbrMsg.pp,mbrMsg.gender);}}" alt="" class="nmimg" />
                                </div>
                                <div class="msgcell" ng-click="headerCtrlAs.openPCW(mbrMsg.tmId,mbrMsg.fn);">
                                    <p class="msgtme">{{headerCtrlAs.getDateOrTime(mbrMsg.msgDT)}}<span class="{{(mbrMsg.online && !mbrMsg.offline)?'navonclr':'navoffclr'}}"></span></p>
                                    <div class="nimgtxt">
                                        <div class="prmsge"><span>{{mbrMsg.fn}}</span></div>
                                        <p class="msgdte">{{mbrMsg.msg | notifyMsgHdr}}</p>
                                    </div>
                                </div>
                            </div>
                            <div class="ntlstemty" ng-repeat="item in headerCtrlAs.mrcEmptyLn"></div>
                            <div ng-if="headerCtrlAs.msgLoader"><div class="text-center {{headerCtrlAs.mrc.length>0?'clbtm':'clcntr'}}"><img src="https://pccdn.pyar.com/pcimgs/pcloader.svg" height="64" class="ld ld-heartbeat" alt="loading..."  /></div></div>
                        </li>
                        <li class="viwmsgal">
                            <a id="anchviewAll" class="vmsg" href="/msgcenter.html">View All</a>
                            <a id="anchNCW"  class="nmsge" href="javascript:void(0);" ng-click="headerCtrlAs.openNCW();">New Message <span class="navnm"><img src="https://pccdn.pyar.com/pcimgs/nwmsges.png" /></span></a>
                        </li>
                    </ul>
                </li>
                <li><a ng-click="headerCtrlAs.searchBtnClk()" class="dvlst"><span class="visible-xs nvicn"><img src="https://pccdn.pyar.com/pcimgs/srch.png" /></span>  Search</a></li>
                <li class="achldr hidden-xs">
                    <a href="#" class="avtimg dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img ng-src="{{headerCtrlAs.profilePic}}" width="40" height="40" /></a>
                    <ul class="dropdown-menu lgoutnv" style="text-transform:none" >
                        <li><a ng-click="headerCtrlAs.goPrfMdl()" class="curptr">Profile</a></li>
                        <li><a ng-click="headerCtrlAs.goAccMdl()" class="curptr">Account</a></li>
                        <li><a href="" ng-click="headerCtrlAs.signOutMember()">Sign Out</a></li>                        
                    </ul>
                </li>             
               
                <li class="visible-xs acntlft"><a ng-click="headerCtrlAs.goAccMdl()">Account</a></li>
                <li class="visible-xs acntlft"><a href="" ng-click="headerCtrlAs.signOutMember()">Sign out</a></li>
            </ul>
        </div>
    </div>
</nav>
<div id="mobNavMask"></div>

    <!-- Action popups -->
    <div>
        <!--Dashboard Favorite pop-->
        <div class="modal fade" id="matchTileFavoriteModal" role="dialog">
            <div ng-include="'/app/common/templates/actionPopups/mtFavoritepop.html'" class="modal-dialog"></div>
        </div>
        <!--Dashboard Favorite pop end-->
        <!--Dashboard Flirt pop-->
        <div class="modal fade" id="matchTileFlirtModal" role="dialog">
            <div ng-include="'/app/common/templates/actionPopups/mtFilrtpop.html'" class="modal-dialog"></div>
        </div>
        <!--Dashboard Flirt pop end-->
        <!-- Dashboard Report popup -->
        <div class="modal fade" id="matchTileReportModal" role="dialog">
            <div ng-include="'/app/common/templates/actionPopups/mtReportpop.html'" class="modal-dialog"></div>
        </div>
        <!-- Dashboard Report popup End-->
        <!--Dashboard Block popup-->
        <div class="modal fade" id="matchTileBlockModal" role="dialog">
            <div ng-include="'/app/common/templates/actionPopups/mtBlockpop.html'" class="modal-dialog"></div>
        </div>
        <!--Dashboard Block popup End-->
        <!--DashBoard Hide pop-->
        <div class="modal fade" id="matchTileHideModal" role="dialog">
            <div ng-include="'/app/common/templates/actionPopups/mtHidepop.html'" class="modal-dialog"></div>
        </div>
        <!--DashBoard Hide End-->
        <!--Dashboard Views pop-->
        <div class="modal fade" id="matchTileViewsModal" role="dialog">
            <div ng-include="'/app/common/templates/actionPopups/mtViewspop.html'" class="modal-dialog"></div>
        </div>
        <!--Dashboard Views pop end-->
        <!--Dashboard Reverse Match pop-->
        <div class="modal fade" id="matchTileRevMatchModal" role="dialog">
            <div ng-include="'/app/common/templates/actionPopups/mtRevMatchPop.html'" class="modal-dialog"></div>
        </div>
        <!--Dashboard Reverse Match end-->
        <!--Dashboard Mutual Match pop-->
        <div class="modal fade" id="matchTileMutMatchModal" role="dialog">
            <div ng-include="'/app/common/templates/actionPopups/mtMutMatchPop.html'" class="modal-dialog"></div>
        </div>
        <!--Dashboard Mutual Match end--> 
      
    </div>
</div>


<nav class="navbar-default navbar-fixed-top mbrnav" ng-if="headerCtrlAs.showSignInHeader">
    <div class="container-fluid cntnerfld">
        <!--<div class="dtlogo col-xs-6 col-sm-3 sm-npd"><a href="{{headerCtrlAs.logoUrl}}"><img src="https://pccdn.pyar.com/pcimgs/logosm.png" /></a></div>-->
        <div class="dtlogo col-xs-6 col-sm-3 sm-npd"><a href="{{headerCtrlAs.logoUrl}}"><img ng-click="headerCtrlAs.goHome()" src="https://pccdn.pyar.com/pcimgs/logosm.svg" /></a></div>
        
        <div class="col-xs-6 col-sm-9 mblpdg">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
                    <div id="navbar-hamburger">
                        <span class="sr-only"></span>
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </div>

                </button>
            </div>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
            <ul class="nav navbar-nav navbar-right">
                <li class="signin"><a ui-sref="signin">SIGN IN</a></li>
                <li class="rgbtn"><a ui-sref="register">REGISTER</a></li>

            </ul>
        </div>
    </div>
</nav>

<div class="modal fade" id="flirtBackPopup" role="dialog">
    <div ng-include="'/app/common/templates/popups/FlirtPopUpAlert.html'" class="modal-dialog"></div>
</div>

<!--new msg premium popup-->
<div id="nmPP" class="modal fade" role="dialog">
    <div ng-include="'app/messages/templates/popups/newmsgpop.html'" class="modal-dialog"></div>
</div>
<!--reply text box focus event-->
<div id="smPP" class="modal fade" role="dialog">
    <div ng-include="'app/messages/templates/popups/PremiumSubSripPop.html'" class="modal-dialog"></div>
</div>