﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <form>
        <div class="row">
            <div class="col-xs-12"><label>Email:</label><input type="text" class="form-control" /></div>
            <div class="col-xs-12"><label>Password:</label><input type="text" class="form-control"/></div>
        </div>
    </form>

</body>
</html>
