﻿<input id="hdncountrycode" type="hidden" />
<input id="hdnphoneNo" type="hidden" />

<div ng-if="sendCodeStep1">
    <div class="msgntpup"><img class="" src="https://pccdn.pyar.com/pcimgs/srpcrown.jpg"></div>
    <p class="ntfsnt">Verify mobile to unlock this feature!</p>
    <!--<p class="prsntxt" style="padding-bottom:15px;">Get this premium feature and more with your<br />Phone! Just enter your phone number below,<br />verify the code, and you will unlock premium!</p>-->
    <p class="prsntxt" style="padding-bottom:15px;">Get this premium feature and more with your Phone! Just enter your phone number below, verify the code, and you will unlock your {{trialDays()}} Premium Trial!</p>
    <div class="col-xs-12">
        <div class="prmtnfmg" style="width:100%">
            <div class="col-xs-12 trlmbln">
                <div class="input-group">
                    <span class="input-group-addon">
                        <span class="trlcode">+</span>
                        <input id="txtcountrycode" type="text" class="form-control ng-pristine ng-valid ng-not-empty ng-touched" ng-model="countrycode" ng-keyup="cntryCodeKeyUp()" allow-only-numbers onDrop="return false" onPaste="return false" maxlength="3" />
                    </span>
                    <input id="txtphoneNo" type="text" class="form-control ng-pristine ng-valid ng-empty ng-touched" ng-model="phoneNo" placeholder="{{phNoPlshldr}}"
                           oncopy="return false" ng-class="errCls" ondrag="return false" ondrop="return false" onpaste="return false"  ng-keyup="phNoKeyUp()" maxlength="{{countrycode==91 ? 10:15}}"  allow-only-numbers >
                </div>
            </div>
        </div>
        <div class="prmtnfmg" style="width:100%">
            <input id="btnSendOTP" type="button" ng-class="sendBtnCls" ng-click="sendCode()" ng-disabled="sendCodedsbld" value="SEND CODE">
        </div>
    </div>
</div>

<div ng-if="sendCodeStep2">
    <p class="trlmgbtm">
        <button class="trlcdbck curptr bkmblbtn" ng-click="mbleEntPg()"><img src="https://cdn.pyar.com/pcimgs/back.png"></button>
    </p>
    <div class="text-center prmtns">
        <img src="https://pccdn.pyar.com/pcimgs/prmn-mblcnct.jpg" />
    </div>
    <p class="ntfsnt">We just sent you something!</p>
    <p class="prsntxt" style="padding-bottom:15px;">Please enter the code sent to your mobile phone</p>
  
    <div class="col-xs-12">
        <div class="prmtnfmg" style="width:100%">
            <input id="otpDigit1" ng-model="OtpDigit1" ng-disabled="OtpDigit1dsbld" ng-keyup="OtpDigit1keyup()" class="inptmb text-center" type="text" size="1" maxlength="1" allow-only-numbers>
            <input id="otpDigit2" ng-model="OtpDigit2" ng-disabled="OtpDigit2dsbld" ng-keyup="OtpDigit2keyup()" class="inptmb text-center" type="text" size="1" maxlength="1" allow-only-numbers>
            <input id="otpDigit3" ng-model="OtpDigit3" ng-disabled="OtpDigit3dsbld" ng-keyup="OtpDigit3keyup()" class="inptmb text-center" type="text" size="1" maxlength="1" allow-only-numbers>
            <input id="otpDigit4" ng-model="OtpDigit4" ng-disabled="OtpDigit4dsbld" ng-keyup="OtpDigit4keyup()" class="inptmb text-center" type="text" size="1" maxlength="1" allow-only-numbers>
            <input id="otpDigit5" ng-model="OtpDigit5" ng-disabled="OtpDigit5dsbld" ng-keyup="OtpDigit5keyup()" class="inptmb text-center" type="text" size="1" maxlength="1" allow-only-numbers>
            <input id="otpDigit6" ng-model="OtpDigit6" ng-disabled="OtpDigit6dsbld" ng-keyup="OtpDigit6keyup()" class="inptmb text-center" type="text" size="1" maxlength="1" allow-only-numbers>
        </div>
        <div class="prmtnfmg" style="width:100%">            
            <p ng-if="codeWrongMsg" class="prsntxt" style="padding-bottom:5px;font-weight:normal;color:#fe0202;">This code is either wrong or expired</p>
            <input ng-disabled="!mailSent" type="button" ng-class="sendBtnCls" ng-click="resendCode(false)"  value="Resend Code" ng-style="{'background': !mailSent ? 'rgb(191, 191, 191)' : ''}" style="margin-bottom:15px">
            <div ng-hide="mailSent" class="timerspan">Resend code in <span class="resendtimer">00:{{startTime}} seconds</span></div><br />            
        </div>
    </div>
</div>

<div ng-if="dvUnlockPrem">
    <div class="msgntpup"><img class="" src="https://pccdn.pyar.com/pcimgs/srpcrown.jpg"></div>
    <!--<p class="ntfsnt">You have unlocked Premium!</p>-->
    <p class="ntfsnt">Welcome to Your {{trialDays()}} Premium Trial!</p>
    <p class="prsntxt" style="padding-bottom:15px;">Thank you for verifying your phone number. You<br />have unlocked messaging, live chat, invisible<br />browsing, profile views and more. Check it out!</p>
    <div class="col-xs-12">        
        <div class="prmtnfmg" style="width:100%">
            <input type="button" ng-class="sendBtnCls" data-dismiss="modal" value="CLOSE" />
        </div>
    </div>
</div>