﻿<nav id="rgml" class="navbar-default rgsnvbr navbar-fixed-top">
    <div class="container-fluid plgo cntnerfld nvtgle">
        <div class="dtlogo col-xs-8 col-sm-3 sm-npd">
            <a ui-sref="home"><img id="img1" src="https://pccdn.pyar.com/pcimgs/logo.svg" /><img id="img2" src="https://pccdn.pyar.com/pcimgs/logosm.svg" /></a>
        </div>
        <div class="col-xs-4 col-sm-9 mblpdg">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <div id="navbar-hamburger">
                        <span class="sr-only"></span>
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </div>
                </button>
            </div>
        </div>

        <div class="collapse navbar-collapse mbmnubg" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="lgin"><a id="signin" ui-sref="signin">SIGN IN</a></li>
                <li class="rgstr npdrt"><a id="register" ui-sref="register">REGISTER</a></li>
            </ul>
        </div>
    </div>
</nav>
<script type="text/javascript">
    if (localStorage.getItem("toPath") == "/") {        
        $("#img2").show();
        $("#img1").hide();
        $('.rgsnvbr').addClass('scrlactv').addClass('scrlstrpclr');
    } else {
        $("#img1").show();
        $("#img2").hide();
        $('.rgsnvbr').removeClass('scrlactv').removeClass('scrlstrpclr');
    }
</script>