﻿<!--for TV CASTING Banner in home page - START-->
<!--<div class="tvcastbnr" ng-if="headerCtrlAs.tvCastingPOP">
    <div class="container-fluid cntnerfld ">
        <p class="tvcastbnrtxt">
            Now Casting - Ready to meet your perfect match on TV?
            <b><a href="http://www.tvasiausa.com/casting/" target="_blank" class="tvcastapply">Apply Now</a></b>
        </p>
        <span class="tvcastcls"><a href=""><img src="https://pccdn.pyar.com/pcimgs/tvcastcls.png" ng-click="headerCtrlAs.tvCastingPOPClose()" /></a></span>
    </div>
</div>-->
<!--for TV CASTING Banner in home page - END-->

<!--<div id="displaysmtbnr">-->
    <!--<div class="smartbanner" id="smartBnrCls">
        <div class="smartbanner-container">
            <a href="javascript:void(0);" class="smartbanner-close"><img style="width:20px;" src="https://pccdn.pyar.com/pcimgs/smrtbnrcls.png "></a><span class="smartbanner-icon" style="background-image: url(app/pyar1.png)"></span><div class="smartbanner-info">
                <div class="smartbanner-title"></div><div></div><a href="javascript:void(0);" class="smartbanner-button" id="smartbnrbtn"><span class="smartbanner-button-text">OPEN</span></a>
            </div>
        </div>
    </div>-->
<!--</div>-->
<div id="dvSmrtBnr"></div>

<!-- scrollheader -->
<pc-scrollheader></pc-scrollheader>

<div id="carousel-example-generic" class="carousel slide baner" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
        <div id="slider1" class="item active">
            <!-- Set the first background image using inline CSS below. -->
            <div class="fill" style="background-image:url('https://pccdn.pyar.com/pcimgs/pyar-hme1.jpg');"></div>
            <div class="container-fluid cntnerfld  carousel-caption">
                <p class="clkcp">Click. Flirt. Love.</p>
                <p class="jntdy"><a href="/register.html">Join Today</a></p>
                <p class="rgfrtrl">Register now to start your <span>FREE 365 day trial</span><br>of our Premium Membership!</p>
                <!--<p class="rgfrtrl">Register now to start your Pyar membership - <span>absolutely FREE!</span></p>-->
                <a href="https://play.google.com/store/apps/details?id=com.pyarinc.pyar" target="_blank"><span class="apstrbtn"><img src="https://pccdn.pyar.com/pcimgs/playstre-btn.svg" /></span></a>
                <a href="https://itunes.apple.com/us/app/pyar-com/id1294240228?ls=1&mt=8" target="_blank"><span class="apstrbtn"><img src="https://pccdn.pyar.com/pcimgs/appstre-btn.svg" /></span></a>
            </div>
        </div>
        <div id="slider2" class="item">
            <!-- Set the second background image using inline CSS below. -->
            <div class="fill2" style="background-image:url('https://pccdn.pyar.com/pcimgs/pyar-hme2.jpg');"></div>
            <div class="container-fluid cntnerfld carousel-caption">
                <p class="lphd">Find matches on our<br>website...</p>
                <p class="jntdy"><a href="/register.html">Join Today</a></p>
                <div class="iphnebg">
                    <p class="lphd">...or through our app!</p>
                    <a href="https://play.google.com/store/apps/details?id=com.pyarinc.pyar" target="_blank"><span class="apstrbtn"><img src="https://pccdn.pyar.com/pcimgs/playstre-btn.svg" /></span></a>
                    <a href="https://itunes.apple.com/us/app/pyar-com/id1294240228?ls=1&mt=8" target="_blank"><span class="apstrbtn"><img src="https://pccdn.pyar.com/pcimgs/appstre-btn.svg" /></span></a>
                </div>
            </div>
            <!--<div class="lncmp"><img src="https://pccdn.pyar.com/pcimgs/pyar-hme2.png" /></div>-->
        </div>
    </div>

    <a class="left carousel-control" data-target="#carousel-example-generic" href="" role="button" data-slide="prev">
        <span class="sldlftarws arwleft" aria-hidden="true"><img src="https://pccdn.pyar.com/pcimgs/arwleft.png" /></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" data-target="#carousel-example-generic" href="" role="button" data-slide="next">
        <span class="sldrgtarws arwright" aria-hidden="true"><img src="https://pccdn.pyar.com/pcimgs/arwright.png" /></span>
        <span class="sr-only">Next</span>
    </a>
</div>