﻿<pc-Location></pc-Location>
<div class="psfxdtop">
<div class="strp" ng-init="headerCtrlAs.bdyCls=headerCtrlAs.bdyCls+'margin-top:135px;background:#f7f7f7;'"><div class="col-xs-12 npd">
    <div class="col-xs-2 npd"><a href="javascript:void(0);"><img src="https://pccdn.pyar.com/pcimgs/m/crsmark.png" class="actcls" ng-click="toggleBack();"></a></div>
    <div class="col-xs-8 npd"><div class="mnushd">Account</div></div>
    <div class="col-xs-2"></div>
    <!-- Tab-navigation -->
    <div class="col-xs-12 npd mrgt20">
        <ul class="acntbs">
            <li ng-class="{'active':accountCtrlAs.tab=='GS'}"><a ng-click="accountCtrlAs.chgTab('GS')">Settings</a></li>
            <li ng-class="{'active':accountCtrlAs.tab=='PS'}"><a ng-click="accountCtrlAs.chgTab('PS')">Privacy</a></li>
            <li ng-class="{'active':accountCtrlAs.tab=='NS'}"><a ng-click="accountCtrlAs.chgTab('NS')">Notifications</a></li>
        </ul>
    </div>
</div></div>
</div>
<div class="abthgt">
<!-- Tab-content -->
<div class="tab-content">
    <!-- General Setttings -->
    <div id="stngs" ng-if="accountCtrlAs.tab=='GS'">
        <div class="acnhd">GENERAL</div>
        <div class="acntbrdr">
            <div class="frmgrup col-xs-12">
                <div class="srlsthd actlft col-xs-4">Time Zone</div>
                <div class="col-xs-8">
                    <select id="tz" class="acntselct" ng-value="{{TimeZoneLst.val}}" ng-options="TimeZoneLst.val as TimeZoneLst.txt  for TimeZoneLst in accountCtrlAs.TimeZoneLst" ng-model="accountCtrlAs.setTimeZone" ng-change="accountCtrlAs.timeZoneSaveFunc()" style="background:none;"></select>
                </div>
            </div>
            <div class="fmgrpnl col-xs-12">
                <div class="srlsthd actlft col-xs-4">Units</div>
                <div class="col-xs-8">
                    <select class="acntselct" ng-value="{{unitsList.val}}" ng-options="unitsList.val as unitsList.txt  for unitsList in accountCtrlAs.unitsList" ng-model="accountCtrlAs.units" ng-change="accountCtrlAs.unitsSaveFunc();" style="background:none;"></select>
                </div>
            </div>
        </div>
        <div class="acnhd">SECURITY</div>
        <div class="acntbrdr">
            <div class="actdv" ng-if="accountCtrlAs.emlChnghdeFrSclLgn" ng-click="accountCtrlAs.chgEmailClk();">
                <div class="actshd"><a href="javascript:void(0);">Change Email</a></div>
            </div>
            <div class="actdv" ng-if="accountCtrlAs.pwdChnghdeFrSclLgn" ng-click="accountCtrlAs.chgPwdClk();">
                <div class="actshd"><a href="javascript:void(0);">Change Password</a></div>
            </div>
            <div class="fmgrpnl" ng-click="accountCtrlAs.openChngeNmePopup()">
                <button  ng-class="{'chgnme': !accountCtrlAs.chgNmeTxtclr,'chgnmeact':accountCtrlAs.chgNmeTxtclr}">Change Name</button>
            </div>
        </div>
        <div class="acnhd">PROFILE</div>
        <div class="acntbrdr">
            <div class="frmgrup col-xs-12">
                <div class="srlsthd actlft col-xs-4">Birthday</div>
                <div id="dvimg" class="col-xs-8">
                    <input id="date" type="date" class="datefltRght unstyled" name="dateOfBirth" ng-model="accountCtrlAs.dateOfBirth" placeholder="MM/DD/YYYY" ng-required="true" min="{{accountCtrlAs.minAge | date:'yyyy-MM-dd'}}" max="{{accountCtrlAs.maxAge | date:'yyyy-MM-dd'}}" ng-change="accountCtrlAs.dobValidation(accountCtrlAs.dateOfBirth)" ng-blur="accountCtrlAs.dobBlur();" />                   
                </div>
            </div>
            <div class="frmgrup" ng-click="accountCtrlAs.selectLoc();">
                <div class="srlsthd actlft col-xs-4">Residence</div>
                <p class="acntlft col-xs-8" id="bindCty"><a href="javascript:void(0);"> {{accountCtrlAs.location| limitTo:18}}...&nbsp;&nbsp;<img src="https://pccdn.pyar.com/pcimgs/m/arwrgt.png" style="width:20px;" /></a></p>
            </div>
            <div class="frmgrup col-xs-12">
                <div class="srlsthd actlft col-xs-4">Gender</div>
                <div class="col-xs-8">
                    <select class="acntselct" ng-value="{{genderLst.val}}" ng-options="genderLst.val as genderLst.txt  for genderLst in accountCtrlAs.genderLst" ng-model="accountCtrlAs.selGender" ng-change="accountCtrlAs.genderSaveFunc();" dir="rtl" style="background:none;"></select>
                </div>
            </div>
            <div class="fmgrpnl col-xs-12">
                <div class="srlsthd actlft col-xs-4">Interested In</div>
                <div class="col-xs-8">
                    <select class="acntselct" ng-value="{{genderLst.val}}" ng-options="genderLst.val as genderLst.txt  for genderLst in accountCtrlAs.genderLst" ng-model="accountCtrlAs.selPrefGender" ng-change="accountCtrlAs.genderPrefSaveFunc();" dir="rtl" style="background:none;"></select>
                </div>
            </div>
        </div>
    </div>
    <!-- Privacy Settings -->
    <div id="prvcy"  ng-if="accountCtrlAs.tab=='PS'">
        <div class="acntbrdr" style="margin-top:0px;">
            <div class="fmgrpnl"  ng-click="accountCtrlAs.dbleAcntPopup()"><div class="actshd"><a href="javascript:void(0);">Disable profile temporarily</a></div></div>
            <div class="modal fade mdcenter" id="hideAcntPopup" role="dialog" data-keyboard="false" data-backdrop="static">
                <div class="modal-dialog"><div class="blkbg">
                    <div class="ppuphgt">
                        <p class="blktxpd">Hold on...</p>
                        <p class="blkfnd">Your profile will be disabled and hidden until you sign in again.</p>
                    </div>
                    <div class="grybrdr">
                        <div class="col-xs-6 npd brdrgt"><a href="javascript:void(0);" class="pfpupbtn" data-dismiss="modal">Cancel</a></div>
                        <div class="col-xs-6 npd"><a href="javascript:void(0);" class="pfpupbtn" ng-click="accountCtrlAs.hideProfile();">OK</a></div>
                    </div>
                </div></div>
            </div>
        </div>
        <div class="acntbrdr" ng-if="accountCtrlAs.toatlBlockList>0">
            <div class="fmgrpnl"  ng-click="accountCtrlAs.chkBlockUsers();">
                <div class="srlsthd actlft col-xs-5">Blocked Users</div>
                <p class="acntlft col-xs-7"><a href="javascript:void(0);">{{accountCtrlAs.toatlBlockList}} {{accountCtrlAs.blckUsrTxt}} &nbsp;&nbsp;<img src="https://pccdn.pyar.com/pcimgs/m/arwrgt.png" style="width:20px;vertical-align:text-bottom;"></a></p>
            </div>
        </div>
        <div class="acntbrdr">
            <div class="fmgrpnl"><div class="actshd"><a href="javascript:void(0);" ng-click="accountCtrlAs.delActCnfrm();">Delete my account</a></div></div>
            <div class="modal fade mdcenter" id="deleteAcntPopup" role="dialog" data-keyboard="false" data-backdrop="static">
                <div class="modal-dialog">
                    <div class="blkbg">
                        <div class="ppuphgt">
                            <p class="blktxpd">Whoa there...</p>
                            <p class="blkfnd">Are you sure you want to delete your account with Pyar.com permanently?</p>
                        </div>
                        <div class="grybrdr">
                            <div class="col-xs-6 npd brdrgt"><a href="javascript:void(0);" class="pfpupbtn" data-dismiss="modal">Cancel</a></div>
                            <div class="col-xs-6 npd" ng-click="accountCtrlAs.delAcnt()"><a href="javascript:void(0);" class="pfpupbtn"  >OK</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Notifications -->
    <div id="ntfcns" ng-if="accountCtrlAs.tab=='NS'">
        <div class="acnhd">EMAIL</div>
        <div class="acntbrdr">
            <div class="frmgrup" ng-click="accountCtrlAs.chkEmlRecMatchs($event);">
                <div class="srlsthd actlft col-xs-9">Recommended Matches (weekly)</div>
                <label class="swtch bsrgt col-xs-3"><input id="chkRM" class="inptsw" type="checkbox" ng-model="accountCtrlAs.EmlRecMatchs"><i class="sldr round"></i></label>
            </div>
            <div class="frmgrup" ng-click="accountCtrlAs.chkEmlViewsMe($event)">
                <div class="srlsthd actlft col-xs-9">When someone views me</div>
                <label class="swtch bsrgt col-xs-3"><input class="inptsw" type="checkbox" ng-model="accountCtrlAs.EmlViewsMe"><i class="sldr round"></i></label>
            </div>
            <div class="frmgrup" ng-click="accountCtrlAs.chkEmlFlirtsMe($event)">
                <div class="srlsthd actlft col-xs-9">When someone flirts with me</div>
                <label class="swtch bsrgt col-xs-3"><input class="inptsw" type="checkbox" ng-model="accountCtrlAs.EmlFlirtsMe"><i class="sldr round"></i></label>
            </div>
            <!--<div class="frmgrup" ng-click="accountCtrlAs.chkEmlMsgMe($event)">
                <div class="srlsthd actlft col-xs-9">When someone messages me</div>
                <label class="swtch bsrgt col-xs-3"><input class="inptsw" type="checkbox" ng-model="accountCtrlAs.EmlMsgMe"><i class="sldr round"></i></label>
            </div>-->
            <div class="frmgrup" ng-click="accountCtrlAs.chkEmlPyrPrmtn($event)">
                <div class="srlsthd actlft col-xs-9">Pyar Promotions</div>
                <label class="swtch bsrgt col-xs-3"><input class="inptsw" type="checkbox" ng-model="accountCtrlAs.EmlPyrPrmtn"><i class="sldr round"></i></label>
            </div>
            <div class="frmgrup" ng-click="accountCtrlAs.chkEmlPyrTps($event)">
                <div class="srlsthd actlft col-xs-9">Pyar Tips</div>
                <label class="swtch bsrgt col-xs-3"><input class="inptsw" type="checkbox" ng-model="accountCtrlAs.EmlPyrTps"><i class="sldr round"></i></label>
            </div>
        </div>
    </div>
</div>
</div>

<div class="modal fade mdcenter" id="alertChgNme" role="dialog" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog">
        <div class="blkbg">
            <div class="ppuphgt">
                <p class="blktxpd ">You can only change your name again after {{accountCtrlAs.fNameAltrDt}} {{accountCtrlAs.dayTxt}}.</p>
            </div>
            <div class="grybrdr">
                <div class="col-xs-12 npd"><a href="javascript:void(0);" class="pfpupbtn" data-dismiss="modal">Close</a></div>
            </div>
        </div>
    </div>
</div>