﻿<div class="psfxdtop">
    <div class="strp" ng-init="headerCtrlAs.bdyCls='margin-top:75px'">
        <div class="col-xs-12  npd">
            <div class="col-xs-2 npd">
                <a href="javascript:void(0);" ng-click="blockUsersCtrlAs.bckNav()" class="bckicn"><img class="bckimg" src="https://pccdn.pyar.com/pcimgs/m/backb.png"></a>
            </div>
            <div class="col-xs-8 npd"><div class="mnushd">Blocked users</div></div>
            <div class="col-xs-2 npd">&nbsp;</div>
        </div>
    </div>
</div>
<div class="blckurshgt">
    <div class="acnhdblk">{{blockUsersCtrlAs.blockedMems.length}} {{blockUsersCtrlAs.blckUsrTxt}}</div>
    <div class="acntbrdr" infinite-scroll="blockUsersCtrlAs.scrollLoad()" infinite-scroll-disabled='blockUsersCtrlAs.busy' infinite-scroll-use-document-bottom='true'>
        <div class="abtslneblk" ng-click="blockUsersCtrlAs.blockUserPopUp(memlst.fn,memlst.memId)" ng-repeat="memlst in blockUsersCtrlAs.blockedMems">
            <div class="abrlsthd alnpic col-xs-8">
                <div class="alrtimg">
                    <div style="line-height:55px">
                        <img style="width:50px;" src="{{blockUsersCtrlAs.bindProfilePic(memlst.profilePic,memlst.gender)}}">&nbsp;&nbsp;&nbsp;
                        <span class="alrtnmunr">{{memlst.fn}}</span>
                    </div>
                </div>
            </div>
            <p class="col-xs-4 arwrgt unblckaln"><a href="javascript:void(0);" class="acntublk">Unblock</a></p>
        </div>
    </div>
</div>
<!-- Blocked users unblock modal -->
<div class="modal fade mdcenter" id="blkusrmodal" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
        <div class="blkbg">
            <div class="ppuphgt">
                <p class="blktxpd">Unblock {{blockUsersCtrlAs.firstName}}?</p>
                <p class="blkfnd">You will be able to interact with {{blockUsersCtrlAs.firstName}} just as you would with any other match. </p>
            </div>
            <div class="grybrdr">
                <div class="col-xs-6 npd brdrgt"><a href="javascript:void(0);" class="pfpupbtn" data-dismiss="modal">Cancel</a></div>
                <div class="col-xs-6 npd"><a href="javascript:void(0);" class="pfpupbtn" ng-click="blockUsersCtrlAs.unBlkMember()">OK</a></div>
            </div>
        </div>
    </div>
</div>