﻿<div class="psfxdtop" ng-init="headerCtrlAs.bdyCls=headerCtrlAs.bdyCls+'margin-top:45px;'">
<div class="strp"><div class="col-xs-12 npd">
    <div class="col-xs-2 npd">
        <a class="cdbk" href="javascript:void(0);" ng-click="delActEmlCtrlAs.bckNav()"><img class="bckimg" src="https://pccdn.pyar.com/pcimgs/m/backb.png"></a>
    </div>
    <div class="col-xs-8 npd"><div class="mnushd">Enter code</div></div>
    <div class="col-xs-2 npd"><button class="{{delActEmlCtrlAs.otpDigit1 && delActEmlCtrlAs.otpDigit2 && delActEmlCtrlAs.otpDigit3 && delActEmlCtrlAs.otpDigit4?'srclrbtn':'abnsbmt'}}"  ng-click="delActEmlCtrlAs.otpVerify();" ng-disabled="!(delActEmlCtrlAs.otpDigit1 && delActEmlCtrlAs.otpDigit2 && delActEmlCtrlAs.otpDigit3 && delActEmlCtrlAs.otpDigit4)">Submit</button></div>
</div></div>
</div>
<div class="emtyhgt">
    <div class="frmentr">
        <input id="OtpDigit1" type="tel" maxlength="1" tabindex="1" class="entrcde" ng-model="delActEmlCtrlAs.otpDigit1" ng-keyup="delActEmlCtrlAs.keyUp(1,$event);" ng-keypress="delActEmlCtrlAs.keyPress(1,$event);" allow-only-numbers/>
        <input id="OtpDigit2" type="tel" maxlength="1" tabindex="2" class="entrcde" ng-model="delActEmlCtrlAs.otpDigit2" ng-keyup="delActEmlCtrlAs.keyUp(2,$event);" ng-keypress="delActEmlCtrlAs.keyPress(2,$event);" allow-only-numbers/>
        <input id="OtpDigit3" type="tel" maxlength="1" tabindex="3" class="entrcde" ng-model="delActEmlCtrlAs.otpDigit3" ng-keyup="delActEmlCtrlAs.keyUp(3,$event);" ng-keypress="delActEmlCtrlAs.keyPress(3,$event);" allow-only-numbers/>
        <input id="OtpDigit4" type="tel" maxlength="1" tabindex="4" class="entrcde" ng-model="delActEmlCtrlAs.otpDigit4" ng-keyup="delActEmlCtrlAs.keyUp(4,$event);" ng-keypress="delActEmlCtrlAs.keyPress(4,$event);" allow-only-numbers/>
    </div>
    <p class="otperor" ng-if="delActEmlCtrlAs.otpErr">{{delActEmlCtrlAs.errorOtpMsg}}</p>
    <div class="frmentxt">
        <div class="form-group"><p class="entrshd">We're so sorry that you're leaving us... but before you do, please check your email to find the confirmation code.</p></div>
        <div class="form-group"><a class="acteml" href="javascript:void(0);" ng-click="delActEmlCtrlAs.resendDelActEml();">Resend email</a></div>
        <div class="form-group"><p class="actdns">Don't see the email? Please check your spam folder.</p></div>
        <p class="timerspan" ng-if="delActEmlCtrlAs.resendTimer">Resend code in <span class="resendtimer">00:{{delActEmlCtrlAs.startTime}} seconds</span></p>
    </div>
</div>