﻿<div class="psfxdtop">
<div class="strp" ng-init="headerCtrlAs.bdyCls=headerCtrlAs.bdyCls+'margin-top:45px;margin-bottom:0px;'">
<div class="col-xs-12 npd">
    <div class="col-xs-6 npd">
        <a href="javascript:void(0);" class="srclrbtn"  ng-click="delActCtrlAs.bckNav()" >Cancel</a>
    </div>
    <div class="col-xs-6 npd text-right">
        <button href="javascript:void(0);" ng-disabled="!delActCtrlAs.frmDel" class="abnsbmt" ng-class="{'abnsbmt':!(delActCtrlAs.agree && delActCtrlAs.frmDel ), 'srclrbtn':(delActCtrlAs.agree && delActCtrlAs.frmDel)}" ng-click="delActCtrlAs.deleteAccntPerm();" >Submit</button>
    </div>
</div></div></div>
<div class="mbfxdhgt emtyhgt">
    <div class="col-xs-12">
        <div class="abtvrsn">Deleting your account will permanently delete your information from our databases.</div>
        <p class="actrcm">You will no longer show up on anyone's recommendations.</p>
        <ul class="acnlst">
            <!--<li>There will be no refund for your subscription.</li>-->
            <li>Your chat conversations will be lost.</li>
            <li>Your photos will be lost.</li>
        </ul>
        <p class="actrcm">If you decide to come back...</p>
        <ul class="acnlst">
            <li>You will have to fill out your information again.</li>
            <li>You will NOT be able to use the same email to log in.</li>
            <li>You will need to upload your photos again.</li>
            <!--<li>You will need to purchase a subscription again if you would like to be a Premium member.</li>-->
        </ul>
        <p class="actrcm">All that aside, we thank you for choosing to find your match at Pyar.com.</p>
        <p class="actrcm">Could you take a moment to let us know the reason why you are leaving? It would be greatly appreciated!</p>
    </div>
    <div class="actlf">
        <form name="frmDel" novalidate>
            <div class="frmgrup" ng-repeat="reason in delActCtrlAs.delJson">
                <label class="swtch col-xs-3">
                    <input class="inptsw" type="radio" name="r1" value="a" ng-click="delActCtrlAs.delRsnClk(reason.name,reason.value)" />
                    <i class="sldr round"></i>
                </label>
                <div class="abtrd col-xs-9">{{reason.name}}</div>
            </div>
            <div class="abtxtar">
                <p class="bioeror col-xs-8">{{delActCtrlAs.delErrMsg}}</p>
                <p class="abtnmr {{delActCtrlAs.descNbrCls}}">{{0+delActCtrlAs.delexplanation.length}}/ 250</p>
                <textarea rows="4" class="form-control {{delActCtrlAs.txtCls}}" ng-trim="true" text-length="250" ng-change="delActCtrlAs.delTxtLimit()" ng-model="delActCtrlAs.delexplanation" placeholder={{delActCtrlAs.delPlaceHolder}}></textarea>
            </div>
        </form>
    </div>
</div>
<div class="ftsrp"><div class="col-xs-12"><div class="frgrp">
    <label class="swtch col-xs-3 npd">
        <input class="inptsw" type="checkbox" ng-modal="delActCtrlAs.agree" ng-click="delActCtrlAs.delCnfrmFunc()">
        <div class="sldr round"></div>
    </label>
    <div class="abtrd col-xs-9">I have read the above and I confirm that I want to delete my account. </div>
</div></div></div>