﻿<div class="psfxdtop">
<div class="strp" ng-init="headerCtrlAs.bdyCls=headerCtrlAs.bdyCls+'margin-top:45px;'">
    <div class="col-xs-12 npd">
        <div class="col-xs-2 npd" ng-if="chgEmailCtrlAs.cancelBtnEml == true">
            <a href="/account.html" class="srclrbtn">Cancel</a>
        </div>
        <div class="col-xs-2 npd" ng-if="chgEmailCtrlAs.bckBtnEml == true">
            <a class="bckicn" href="/account.html"><img class="bckimg" src="https://pccdn.pyar.com/pcimgs/m/backb.png"></a>
        </div>
        <div class="col-xs-8 npd"><div class="mnushd">Change Email</div></div>
        <div class="col-xs-2 npd" ng-if="chgEmailCtrlAs.doneBtnEml == true">
            <button  ng-disabled="!(frmChngEml.$valid)" ng-class="{'abnsbmt':!(frmChngEml.$valid), 'srclrbtn':(frmChngEml.$valid)}" ng-click="chgEmailCtrlAs.chngEmailPopUp()">Done</button>
        </div>
    </div>
</div>
</div>
<!-- Email change modal -->
<div class="modal fade mdcenter" id="emlPopup" role="dialog" data-keyboard="false" data-backdrop="static">
<div class="modal-dialog"><div class="blkbg">
    <div class="ppuphgt">
        <p class="blktxpd">Are you sure you want to change your email?</p>
        <p class="blkfnd">You'll have to log back in.</p>
    </div>
    <div class="grybrdr">
        <div class="col-xs-6 npd brdrgt">
            <a href="javascript:void(0);" class="pfpupbtn" data-dismiss="modal">Cancel</a>
        </div>
        <div class="col-xs-6 npd">
            <a href="javascript:void(0);" class="pfpupbtn" ng-click="chgEmailCtrlAs.changeEmail()">OK</a>
        </div>
    </div>
</div></div>
</div>

<div class="col-xs-3 npd">&nbsp;</div>
<!-- Email change validations -->
<form name="frmChngEml" novalidate>
    <div class="acnteml">
        <div class="frmepw">
            <input id="txtPwd" type="password" class="form-control" text-length="16" ng-minlength="8" name="currentPassword" placeholder="Password"  ng-model="chgEmailCtrlAs.currentPassword" ng-keypress="chgEmailCtrlAs.PwdKeyPress();"   ng-required="true" ng-change="chgEmailCtrlAs.showHideBckBtn(chgEmailCtrlAs.currentPassword,chgEmailCtrlAs.newEmail,chgEmailCtrlAs.confirmEmail,'pwd')" autofocus>
            <span class="frmfdbck"><img onclick="javascript: showHideText(this, 'txtPwd');" nextsrc="https://pccdn.pyar.com/pcimgs/m/eyebo.png" src="https://pccdn.pyar.com/pcimgs/m/eyebc.png" /></span>
            <p class="vlderr" ng-if="chgEmailCtrlAs.pwdErr">{{chgEmailCtrlAs.errorPwdMsg }}</p>
        </div>
        <div class="frmepw">
            <input type="text" name="email" text-length="75" autocomplete="off" class="form-control sgfrmcntr" ng-model="chgEmailCtrlAs.newEmail" placeholder="Email"  ng-required="true" ng-blur="chgEmailCtrlAs.emailCheck();" ng-keypress="chgEmailCtrlAs.emailkeyPress()" ng-compare="email" ng-change="chgEmailCtrlAs.showHideBckBtn(chgEmailCtrlAs.currentPassword,chgEmailCtrlAs.newEmail,chgEmailCtrlAs.confirmEmail,'email')" />
            <p class="vlderr" ng-if="chgEmailCtrlAs.emlErr">{{chgEmailCtrlAs.emlErrMsg }}</p>
        </div>
        <div class="frmepw">
            <input type="text" class="form-control" autocomplete="off" name="confirmEmail" text-length="75" placeholder="Confirm email" ng-model="chgEmailCtrlAs.confirmEmail"  ng-required="true" ng-blur="chgEmailCtrlAs.cnfEmlCheck();" ng-keypress="chgEmailCtrlAs.cnfmEmlKeyPress()" ng-compare="email" ng-change="chgEmailCtrlAs.showHideBckBtn(chgEmailCtrlAs.currentPassword,chgEmailCtrlAs.newEmail,chgEmailCtrlAs.confirmEmail,'conform email')">
            <p class="vlderr" ng-if="chgEmailCtrlAs.cnfemlErr">{{chgEmailCtrlAs.cnfemlErrMsg }}</p>
        </div>
    </div>
</form>