﻿<div class="psfxdtop">
<div class="strp" ng-init="headerCtrlAs.bdyCls=headerCtrlAs.bdyCls+'margin-top:45px;'">
    <div class="col-xs-12 npd" >
        <div class="col-xs-2 npd" ng-if="chgNameCtrlAs.showcancel == true" >
            <a href="/account.html" class="srclrbtn">Cancel</a>
        </div>
        <div class="col-xs-2 npd" ng-if="chgNameCtrlAs.backBtn == true">
            <a class="bckicn" href="/account.html"><img class="bckimg" src="https://pccdn.pyar.com/pcimgs/m/backb.png"></a>
        </div>
        <div class="col-xs-8 npd"><div class="mnushd">Change Name</div></div>
        <div class="col-xs-2 npd" ng-if="chgNameCtrlAs.doneBtnShow == true">
            <button  class="srclrbtn" ng-click="chgNameCtrlAs.chngNamePopUp(editedName)">Done</button>
        </div>
    </div>
</div>
</div>
<!-- Validations for change name -->
<div class="col-xs-3 npd">&nbsp;</div>
<form name="frmChngEml" nonValidate>
    <div class="acnteml"><div class="frmepw">
        <input id="txtPwd" type="text" class="form-control" autocomplete="off" placeholder="First Name" ng-required="true" ng-value="chgNameCtrlAs.memName" text-length="30" ng-model="chgNameCtrlAs.editedName" ng-change="chgNameCtrlAs.changeName();" allow-only-letters-and-space ng-blur="chgNameCtrlAs.fNameCheck();" autofocus />
        <p class="regeror" ng-if="chgNameCtrlAs.nameErr">{{chgNameCtrlAs.nameErrMsg }}</p>
    </div></div>
</form>
<!-- name change modal -->
<div class="modal fade mdcenter" id="namePopup" role="dialog" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog">
        <div class="blkbg">
            <div class="ppuphgt">
                <p class="blktxpd">Are you sure you want to change your name to {{chgNameCtrlAs.editedName}}?</p>
                <p class="blkfnd">You won't be able to change it again for 90 days.</p>
            </div>
            <div class="grybrdr">
                <div class="col-xs-6 npd brdrgt"><a href="javascript:void(0);" class="pfpupbtn" data-dismiss="modal">Cancel</a></div>
                <div class="col-xs-6 npd"><a href="javascript:void(0);" class="pfpupbtn" ng-click="chgNameCtrlAs.chngfName()">OK</a></div>
            </div>
        </div>
    </div>
</div>