﻿<div class="psfxdtop">
<div class="strp" ng-init="headerCtrlAs.bdyCls=headerCtrlAs.bdyCls+'margin-top:45px;margin-bottom:0px;'">
    <div class="col-xs-12 npd">
        <div class="col-xs-2 npd" ng-if="chgPwdCtrlAs.cancelBtnEml == true">
            <a href="/account.html" class="srclrbtn">Cancel</a>
        </div>
        <div class="col-xs-2 npd" ng-if="chgPwdCtrlAs.bckBtnEml == true">
            <a class="bckicn" href="/account.html"><img class="bckimg" src="https://pccdn.pyar.com/pcimgs/m/backb.png"></a>
        </div>
        <div class="col-xs-8 npd"><div class="mnushd">Change Password</div></div>
        <div class="col-xs-2 npd" ng-if="chgPwdCtrlAs.doneBtnEml == true">
            <button  ng-disabled="!(frmChngPwd.$valid)" ng-class="{'abnsbmt':!(frmChngPwd.$valid), 'srclrbtn':(frmChngPwd.$valid)}" ng-click="chgPwdCtrlAs.chngPwdPopUp()">Done</button>
        </div>
    </div>
</div>
</div>
<!-- Validations for change password -->
<form name="frmChngPwd" nonValidate>
    <div class="acnteml">
        <div class="frmepw">
            <input id="txtPwd" type="password" class="form-control" name="currentPassword" placeholder="Current password" ng-model="chgPwdCtrlAs.currentPassword" ng-focus="chgPwdCtrlAs.PwdKeyPress()"  ng-change="chgPwdCtrlAs.showHideBckBtn(chgPwdCtrlAs.currentPassword,chgPwdCtrlAs.newPassword,chgPwdCtrlAs.confirmPassword,'cpwd')" ng-minlength="8" text-length="16" ng-required="true" autofocus>
            <span class="frmfdbck"><img onclick="javascript: showHideText(this, 'txtPwd');" nextsrc="https://pccdn.pyar.com/pcimgs/m/eyebo.png" src="https://pccdn.pyar.com/pcimgs/m/eyebc.png" /></span>
            <p class="vlderr" ng-if="chgPwdCtrlAs.pwdErr">{{chgPwdCtrlAs.errorPwdMsg }}</p>
          </div>        
        <div class="frmepw">
            <input id="txtNpwd" type="password" name="password" class="form-control" placeholder="New password" ng-model="chgPwdCtrlAs.newPassword"  ng-blur="chgPwdCtrlAs.pswdCheck()" ng-focus="chgPwdCtrlAs.nPwdkeyPress()" ng-change="chgPwdCtrlAs.showHideBckBtn(chgPwdCtrlAs.currentPassword,chgPwdCtrlAs.newPassword,chgPwdCtrlAs.confirmPassword,'npwd')" ng-minlength="8" text-length="16" ng-required="true">
            <span class="frmfdbck"><img onclick="javascript: showHideText(this, 'txtNpwd');" nextsrc="https://pccdn.pyar.com/pcimgs/m/eyebo.png" src="https://pccdn.pyar.com/pcimgs/m/eyebc.png" /></span>
            <p class="vlderr" ng-if="chgPwdCtrlAs.npwdErr">{{chgPwdCtrlAs.npwdErrMsg }}</p>
          </div>      
        <div class="frmepw">
            <input id="txtCpwd" type="password" class="form-control" name="confirmPassword" placeholder="Confirm password" ng-model="chgPwdCtrlAs.confirmPassword" ng-compare="password"  ng-blur="chgPwdCtrlAs.cnfPwdCheck()" ng-focus="chgPwdCtrlAs.cnfmPwdKeyPress()" ng-change="chgPwdCtrlAs.showHideBckBtn(chgPwdCtrlAs.currentPassword,chgPwdCtrlAs.newPassword,chgPwdCtrlAs.confirmPassword,'cnfrmpwd')" ngtext-length="16"  ng-required="true">
            <span class="frmfdbck"><img onclick="javascript: showHideText(this, 'txtCpwd');" nextsrc="https://pccdn.pyar.com/pcimgs/m/eyebo.png" src="https://pccdn.pyar.com/pcimgs/m/eyebc.png" /></span>
            <p class="vlderr" ng-if="chgPwdCtrlAs.cnfpwdErr">{{chgPwdCtrlAs.cnfpwdErrMsg}}</p>
          </div>     
        <div class="col-xs-12 npd">
            <ul class="pswlst">
                <li><span>At least 8, but not more than 16 characters</span></li>
                <li><span>At least 1, uppercase character (A-Z)</span></li>
                <li><span>At least 1 digit (0-9)</span></li>
                <li><span>At least 1 special character (! @ # $ %)</span></li>
                <li><span>You cannot use any of your previous passwords.</span></li>
            </ul>
        </div>
    </div>
</form>
<div class="psfxtp">
    <div class="col-xs-12 npd">
        <!-- password change modal -->
        <div class="modal fade mdcenter" id="chgPwdPopup" role="dialog" data-keyboard="false" data-backdrop="static">
            <div class="modal-dialog">
                <div class="blkbg">
                    <div class="ppuphgt">
                        <p class="blktxpd">Are you sure you want to change your password?</p>
                        <p class="blkfnd">You'll have to log back in.</p>
                    </div>
                    <div class="grybrdr">
                        <div class="col-xs-6 npd brdrgt">
                            <a href="javascript:void(0);" class="pfpupbtn" data-dismiss="modal">Cancel</a>
                        </div>
                        <div class="col-xs-6 npd">
                            <a href="javascript:void(0);" class="pfpupbtn" ng-click="chgPwdCtrlAs.changePassword()">OK</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>