﻿
<div class="container-fluid mdlpop">
    <div class="container mblpdg">
        <div class="col-xs-12 npd">
            <div class="prfbgp">
                <p class="pupcls"><a href="#" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></a></p>


                <div ng-if="othersprofileCtrlAs.memRptDv" class="otrbnrdrdwnpup">
                    <div class="col-xs-5 col-sm-4 col-lg-5 hidprsn"><img ng-src="{{othersprofileCtrlAs.profilePic}}"></div>
                    <div class="col-xs-2 col-sm-4 col-lg-2 hidarw"><img src="https://pccdn.pyar.com/pcimgs/arw.png"></div>
                    <div class="col-xs-5 col-sm-4 col-lg-5 hidpr"><img src="https://pccdn.pyar.com/pcimgs/rptL.png"></div>
                    <div class="col-xs-12 actnhgt">
                        <p class="ntfsnt">Are you sure you want to<br>report <span class="capitalize">{{::othersprofileCtrlAs.profileInfo.firstName}}</span>?</p>
                        <p class="prsntxt">Don't worry, we value your privacy so<br>you'll remain anonymous.</p>
                    </div>
                    <div class="form-group">
                        <a href="#" type="button" class="col-xs-6 fvrte" ng-click="othersprofileCtrlAs.ReportClk()">Yes</a>
                        <a href="#" type="button" class="col-xs-6 flrtbtn" data-dismiss="modal">No</a>
                    </div>
                </div>


                <div ng-if="othersprofileCtrlAs.memRptDvConfirm">
                    <div class="col-xs-12">
                        <p class="ntfsnt">Thanks for your feedback about <span class="capitalize">{{::othersprofileCtrlAs.profileInfo.firstName}}</span>.</p>
                        <p class="prsnthnk">Please help us understand the reason for reporting {{::othersprofileCtrlAs.opGender?"him":"her"}}.</p>

                        <div class="prflst">                         
                            <p ng-repeat="reason in othersprofileCtrlAs.reportJson"><label class="srtad"><input type="radio" name="r1" value="a"
                             ng-click="othersprofileCtrlAs.RptRsnClk(reason.value)"/><i></i><span class="spnmdl">{{reason.name}}</span></label> </p>
                            
                        </div>
                        <div class="form-group frclr">
                            <p class="lbnmtxt">{{0+othersprofileCtrlAs.reportTxt.length}}/250</p>
                            <textarea rows="3" class="form-control prtxtar {{othersprofileCtrlAs.txtCls}}" ng-model="othersprofileCtrlAs.reportTxt"  placeholder="{{othersprofileCtrlAs.reportTxtPlaceHoder}}"
                                      ng-change="othersprofileCtrlAs.rptChnage()" ng-blur="othersprofileCtrlAs.rptCheck()" autocomplete="off" text-length="250"></textarea>
                        </div>
                        <div class="form-group">
                            <a href="#" type="button" class="col-xs-6 fvrte" data-dismiss="modal">Cancel</a>
                            <button href="#" type="button" class="col-xs-6 flrtbtn {{::othersprofileCtrlAs.flrtbtndsble}}" ng-click="othersprofileCtrlAs.RptSubmit()" ng-disabled="othersprofileCtrlAs.RptSubmitDsbl">Submit</button>
                        </div>
                    </div>
                </div>

                <div ng-if="othersprofileCtrlAs.memRptDvThankyou">
                    <div class="col-xs-12 hidpr text-center"><img class="rptimg" src="https://pccdn.pyar.com/pcimgs/rptL.png"></div>
                    <div class="col-xs-12 actnhgt">
                        <p class="ntfsnt">Thank you for keeping Pyar safe<br>for everyone!</p></p>
                        <p class="prsntxt">We appreciate your input and <br>we will do our part.</p>
                        
                    </div>
                    <div class="form-group text-center">
                        <a href="#" type="button" class="ntfbtn btsm" data-dismiss="modal">Close</a>
                    </div>
                </div>

            </div>
        </div>

    </div>
</div>
