﻿<div class="container-fluid mdlpop">
    <div class="container mblpdg">
        <div class="col-xs-12 npd">
            <div class="prfbgp">
                <p class="pupcls">
                    <a href="#" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></a>
                </p>
                <div ng-if="othersprofileCtrlAs.FavPop">
                    <div ng-include="'/app/profile/others/templates/memActions/otherfavoriteTemplate.html'"></div>
                </div>
                <div ng-if="othersprofileCtrlAs.FavPop2">
                    <div class="ntabg2">
                        <div class="ntfprsn">
                            <img ng-src="{{::othersprofileCtrlAs.profilePic}}">
                            <p class="nshwicn">
                                <img class="" src="https://pccdn.pyar.com/pcimgs/unfvrtaction.png">
                            </p>
                        </div>
                    </div>
                    <div class="actnhgt">
                        <p class="ntfsnt">Hold on...</p>
                        <p class="prsntxt">Are you sure you want to remove <br><span class="fvbld capitalize">{{::othersprofileCtrlAs.profileInfo.firstName}}</span> from your favorites list?</p>

                    </div>
                    <div class="form-group">
                        
                        <a href="#" type="button" class="col-xs-6 fvrte" data-dismiss="modal" ng-click="othersprofileCtrlAs.FavRemoveClk()">Remove</a>
                        <a href="#" type="button" class="col-xs-6 flrtbtn" data-dismiss="modal">Cancel</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
