﻿<div class="ntabg">
    <div class="ntfprsn">
        <img ng-src="{{::othersprofileCtrlAs.profilePic}}">
        <p class="nshwicn"><img class="" src="https://pccdn.pyar.com/pcimgs/fvrtaction.png"></p>
    </div>
</div>
<div class="actnhgt">
    <p class="ntfsnt">You've just added <span>{{::othersprofileCtrlAs.profileInfo.firstName}}</span> to your favorites</p>
    <p class="prsntxt">
        Don't worry, {{::othersprofileCtrlAs.opGender?"he":"she"}} won't find out.<br>
        You can always go to <span class="fvbld">Matches &#x2192; My favorites</span><br>to view all your favorites
    </p>
    
</div>
<div class="form-group text-center">
    <button type="button" class="ntfbtn" ng-click="othersprofileCtrlAs.viewFavorites()">View Favorites</button>
</div>
