﻿<div class="container-fluid mdlpop">
    <div class="container mblpdg">
        <div class="col-xs-12 npd">
            <div class="prfbgp">
                <p class="pupcls">
                    <a href="#" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></a>
                </p>
                <div ng-if="othersprofileCtrlAs.FlrtPop">
                    <div class="ntabg">
                        <div class="ntfprsn">
                            <img ng-src="{{::othersprofileCtrlAs.profilePic}}">
                            <p class="nshwicn">
                                <img class="" src="https://pccdn.pyar.com/pcimgs/flirtaction.png">
                            </p>
                        </div>
                    </div>
                    <div class="actnhgt">
                        <p class="ntfsnt">Are you sure you want to send<br>a flirt to <span class="capitalize">{{::othersprofileCtrlAs.profileInfo.firstName}}</span>?</p>
                        <p class="prsntxt">Sending a flirt will let {{::othersprofileCtrlAs.opGender?"him":"her"}} know that you are intrested!.</p>
                        <p class="prsntxt">
                            Don't want {{::othersprofileCtrlAs.opGender?"him":"her"}} to know just yet?<br>
                            <span class="fvbld">Favorite</span> {{::othersprofileCtrlAs.opGender?"him":"her"}} instead.
                        </p>
                        <div class="form-group">
                            <a href="#" type="button" class="col-xs-6 fvrte" data-dismiss="modal" ng-click="othersprofileCtrlAs.FavAddClk()">Favorite</a>
                            <a href="#" type="button" class="col-xs-6 flrtbtn" data-dismiss="modal" ng-click="othersprofileCtrlAs.FlirtAddClk()">Flirt</a>
                        </div>
                    </div>
                </div> 

                <div ng-if="othersprofileCtrlAs.FlrtPop2">
                    <div class="ntabg">
                        <div class="ntfprsn">
                            <img ng-src="{{::othersprofileCtrlAs.profilePic}}">
                            <p class="nshwicn"><img class="" src="https://pccdn.pyar.com/pcimgs/flirtaction.png"></p>
                        </div>
                    </div>
                    <div class="actnhgt">
                        <p class="ntfsnt">Are you sure you want to<br>send a flirt to <span class="capitalize">{{::othersprofileCtrlAs.profileInfo.firstName}}</span>?</p>
                        <p class="prsntxt">Sending a flirt let {{::othersprofileCtrlAs.opGender?"him":"her"}} know that <br>you are intrested!</p>
                       
                    </div>
                    <div class="form-group text-center">
                        <a href="#" type="button" class="ntfbtn btsm" data-dismiss="modal" ng-click="othersprofileCtrlAs.FlirtAddClk()">Flirt</a>
                    </div>
                </div>

                <div ng-if="othersprofileCtrlAs.FlrtPop3">
                    <div ng-include="'/app/profile/others/templates/memActions/otherfavoriteTemplate.html'"></div>
                </div>
                <div ng-if="othersprofileCtrlAs.FlrtPop4">
                    <div class="dbrdfprsn"> <img src="https://pccdn.pyar.com/pcimgs/srpcrown.jpg" /> </div>
                    <p class="ntfsnt">Flirting Makes it More Fun!</p>
                    <p class="prsntxt"> Upgrade to Premium membership so you can send a cute Flirt, as well as access other awesome features!</p>
                    <div class="form-group text-center">
                        <button type="button" class="ntfbtn" ng-click="othersprofileCtrlAs.goPremium()">Get Premium</button><br />
                        <a href="#" class="dbrdfbtn" data-dismiss="modal">Skip, I’d rather take my time</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>