﻿<div class="container-fluid mdlpop">
    <div class="container mblpdg">
        <div class="col-xs-12 npd">
            <div class="prfbgp">
                <p class="pupcls"><a href="#" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></a></p>

                <div ng-if="othersprofileCtrlAs.hidePop" class="otrbnrdrdwnpup">
                    <div class="col-xs-5 col-sm-4 col-lg-5 hidprsn"><img ng-src="{{::othersprofileCtrlAs.profilePic}}"></div>
                    <div class="col-xs-2 col-sm-4 col-lg-2 hidarw"><img src="https://pccdn.pyar.com/pcimgs/arw.png"></div>
                    <div class="col-xs-5 col-sm-4 col-lg-5 hidpr"><img src="https://pccdn.pyar.com/pcimgs/hideL.png"></div>
                    <div class="col-xs-12 actnhgt">
                        <p class="ntfsnt">Are you sure you want to hide <span class="capitalize">{{::othersprofileCtrlAs.profileInfo.firstName}}</span>?</p>
                        <p class="prsntxt">You will no longer see {{::othersprofileCtrlAs.opGender?"his":"her"}} profile or updates, but<br>{{::othersprofileCtrlAs.opGender?"he":"she"}} can still see yours.</p>
                        <p class="prsntxt">You may always reverse this action by clicking unhide from {{::othersprofileCtrlAs.opGender?"his":"her"}} profile.</p>
                    </div>
                    <div class="form-group">
                        <a href="#" type="button" class="col-xs-6 fvrte" ng-click="othersprofileCtrlAs.hideClk()">Hide</a>
                        <a href="#" type="button" class="col-xs-6 flrtbtn" data-dismiss="modal">Cancel</a>
                    </div>
                </div>


                <div ng-if="othersprofileCtrlAs.hidePop2">
                    <div class="col-xs-12 hidpr text-center"><img class="rptimg" src="https://pccdn.pyar.com/pcimgs/hideL.png"></div>
                    <div class="col-xs-12 actnhgt">
                        <p class="ntfsnt">User was hidden successfully</p>
                        <p class="prsntxt">You may now continue to browse another profile.</p>
                        
                    </div>
                    <div class="form-group text-center">
                        <a href="#" type="button" class="ntfbtn btsm" data-dismiss="modal">Close</a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>