﻿<div class="container-fluid mdlpop">
    <div class="container mblpdg">
        <div class="col-xs-12 npd">
            <div class="prfbgp">
                <p class="pupcls" ng-if="othersprofileCtrlAs.BlckPop"><a href="#" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></a></p>
                <p class="pupcls" ng-if="othersprofileCtrlAs.BlckPop2"><a href="#" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" ng-click="othersprofileCtrlAs.BlockClose()"/></a></p>

                <div ng-if="othersprofileCtrlAs.BlckPop" class="otrbnrdrdwnpup">
                    <div class="col-xs-5 col-sm-4 col-lg-5 hidprsn"><img ng-src="{{::othersprofileCtrlAs.profilePic}}"></div>
                    <div class="col-xs-2 col-sm-4 col-lg-2 hidarw"><img src="https://pccdn.pyar.com/pcimgs/arw.png"></div>
                    <div class="col-xs-5 col-sm-4 col-lg-5 hidpr"><img src="https://pccdn.pyar.com/pcimgs/blockL.png"></div>
                    <div class="col-xs-12">
                        <p class="ntfsnt">Are you sure you want to block <span class="capitalize">{{::othersprofileCtrlAs.profileInfo.firstName}}</span>?</p>
                        <p class="prsntxt">You will no longer see {{::othersprofileCtrlAs.opGender?"his":"her"}} profile or updates, and {{::othersprofileCtrlAs.opGender?"he":"she"}} will no longer see yours. No communicatoin will be allowed.</p>
                        <p class="prsntxt">You may always reverse this action by clicking Unblock from<br><span class="fvblk">Account &#x2192; Privacy &#x2192; Blocked Users.</span></p>

                        <div class="form-group">
                            <a href="#" type="button" class="col-xs-6 fvrte" ng-click="othersprofileCtrlAs.BlockSubmit()">Block</a>
                            <a href="#" type="button" class="col-xs-6 flrtbtn" data-dismiss="modal">Cancel</a>
                        </div>
                    </div>
                </div>

                <div ng-if="othersprofileCtrlAs.BlckPop2">
                    <div class="col-xs-12 hidpr text-center"><img class="rptimg" src="https://pccdn.pyar.com/pcimgs/blockL.png"></div>
                    <div class="col-xs-12 actnhgt">
                        <p class="ntfsnt">User was blocked successfully</p></p>
                        <p class="prsntxt">You may now continue to browse <br>another profile.</p>
                        
                    </div>
                    <div class="form-group text-center">
                        <a href="#" type="button" class="ntfbtn btsm" ng-click="othersprofileCtrlAs.BlockClose()">Close</a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

