﻿<div ng-show="headerCtrlAs.mwpgshow && headerCtrlAs.mwshow" id="chatMsg">
    <audio id="chatAudio"><source src="https://pccdn.pyar.com/pcimgs/audio/notify.ogg" type="audio/ogg"><source src="https://pccdn.pyar.com/pcimgs/audio/notify.mp3" type="audio/mpeg"><source src="https://pccdn.pyar.com/pcimgs/audio/notify.wav" type="audio/wav"></audio>
    <div class="chat-sidebar chtwndw prvtcht">
        <div id="chatbox" class="panel chatw">
            <div id="cblhd" class="chat-hdr">
                <div class="col-md-8 col-xs-8 npd">
                    <h3 class="panel-ttle"><span class="{{msgCtrlAs.mcs.offline?'offclr':'onclr'}}"></span> Chat</h3>
                </div>
                <div class="col-md-4 col-xs-4 npd" style="text-align: right;">
                    <a href="javascript:void(0);"><span id="minim_chat_window" class="icon_minim panel-collapsed" style="display:none;"><img src="https://pccdn.pyar.com/pcimgs/mincollapse.png"></span></a>
                    <a href="javascript:void(0);" id="drpdn"><img src="https://pccdn.pyar.com/pcimgs/moreOpts.svg"></a>
                    <div class="col-xs-3 col-sm-2 col-lg-4 text-right mblpdg" ng-hide="msgCtrlAs.mcs==null">
                        <ul id="ulopt" class="ntfchttggle">
                            <li ng-click="msgCtrlAs.updateMCS(1,!msgCtrlAs.mcs.offline);" class="cmlne">Appear {{msgCtrlAs.mcs.offline?"online":"offline"}}</li>
                            <li ng-click="msgCtrlAs.updateMCS(2,!msgCtrlAs.mcs.mute);" value="2" class="dvlst">{{msgCtrlAs.mcs.mute?"Unmute":"Mute"}} notifications</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="panel-slider">
                <div class="panel-body msg_container_base" style="display: none;">
                    <div class="col-xs-12 npd" style="height:470px;">
                        <div ng-if="msgCtrlAs.mrcloader"><div class="text-center clcntr"  id="loader"><img src="https://pccdn.pyar.com/pcimgs/pcloader.svg" height="64" class="ld ld-heartbeat" alt="loading..." /></div> </div>
                        <div ng-if="!msgCtrlAs.mrcEmpty">
                            <div id="RecentCon" class="rmtxt" style="height:40px;">Recent contacts</div>
                            <ul id="chatlist" class="frnd-lst">
                                <li ng-repeat="mbr in msgCtrlAs.mrc | orderBy:'-lmDT'" ng-click="msgCtrlAs.openPCW(mbr.tmId,mbr.fn,mbr.pp,mbr.convrnId,mbr.online,mbr.offline);" id='blckcht{{mbr.tmId}}'>
                                <a href="javascript:void('0');" class="clearfix">
                                    <img id='pf' ng-src="{{msgCtrlAs.getPP(mbr.pp,mbr.gender)}}" widht="{{msgCtrlAs.ppHW.width}}" height="{{msgCtrlAs.ppHW.height}}" class="img-circle" />
                                    <div id="dvact">
                                        <span id="name">{{mbr.fn}}</span>
                                        <span class="onlne {{(mbr.online && !mbr.offline)?'onclr':'offclr'}}"></span><br />
                                        <span id="statMsg" class="statusMsg">{{mbr.mst}}</span>
                                    </div>
                                </a>
                                </li>
                            </ul>
                        </div>
                        <div ng-if="!msgCtrlAs.mrcloader && msgCtrlAs.mrcEmpty"><p class="emtytxt clcntr">No chats. Click on the <img class="imgEmpty" src="https://pccdn.pyar.com/pcimgs/emptymsg.png" /><br>from any match to start one now!</p></div>
                    </div>
                    <div class="cht-bx col-xs-12">
                        <div class="input-group">
                            <input id="txtstatus" name="txtstatus" ng-model="msgCtrlAs.mst" ng-keyup="$event.keyCode==13?msgCtrlAs.updateMST():null" class="frmcntrl" placeholder="What's happening?" value="{{msgCtrlAs.mst}}">
                            <div class="input-group-addon"><img id="nmcw" class="nmcw" ng-click="msgCtrlAs.NCWindow();" src="https://pccdn.pyar.com/pcimgs/newchtmsg.png"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--navigation away popup-->
    <div id="naModel" class="modal fade mdcenter" role="dialog">
        <div class="modal-dialog">
            <div class="container">
                <div class="col-xs-12 npd">
                    <div class="msgehpup">
                        <div class="col-xs-12">
                            <div class="dtgtphd">Hold On...</div>
                            <p class="dtpuptxt">Are you sure you want to navigate away from the page without saving your changes?</p>
                            <div class="form-group">
                                <a href="javascript:void(0);" type="button" class="col-xs-6 fvrte" ng-click="msgCtrlAs.closeNA();">EXIT</a>
                                <a href="javascript:void(0);" type="button" class="col-xs-6 flrtbtn" data-dismiss="modal">Cancel</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>