﻿<div class="col-xs-12 npd dvmc" ng-show="msgMCtrlAs.tmId && msgMCtrlAs.showMC" id="msgMid">
    <div class="mmhd">
        <div class="col-xs-12 npd">
            <span ng-click="msgMCtrlAs.hideMC();"><img class="chtmbkimg" src="https://pccdn.pyar.com/pcimgs/msgback.png" /></span>
            <label class="chtmhd" ng-click="msgMCtrlAs.setMatch();">{{msgMCtrlAs.tmfn}}</label>
        </div>
    </div>
    <div id="dvmch" class="chatAdj">
        <div class="col-xs-12 dvpd {{(msgMCtrlAs.txtFocus?'pdb100':'nmrg')}}">
            <div id="dvldr" class="text-center {{msgMCtrlAs.pgNo==1?'dvfxcntr':''}}" style="display:none;"><img src="https://pccdn.pyar.com/pcimgs/pcloader.svg" style="height:64px;" class="ld ld-heartbeat" alt="loading..." /></div>
            <ul id="ulmch" class="chat">
                <li ng-class="(msgMCtrlAs.mId() == item.fmId)? 'right clearfix' : 'left clearfix'" ng-repeat="item in msgMCtrlAs.mch" on-finish-render="mchBindCmpltFirst" on-finish-render-sortby-asc="mchBindCmplt">
                    <div class="dvsptr" ng-if="msgMCtrlAs.mhScrollStop && $first">
                        <span ng-init="lastDt=msgMCtrlAs.getDate(msgMCtrlAs.zone(),item.dtCreated)">{{lastDt}}</span>
                    </div>
                    <span ng-class="(msgMCtrlAs.mId() == item.fmId)? 'chat-img pull-right' : 'chat-img pull-left'">
                        <img ng-src="{{msgMCtrlAs.isBlockedUser == '2' ? msgMCtrlAs.getblckPP(item.fmId) :msgMCtrlAs.getPP(item.fmId)}}" alt="">
                    </span>
                    <div class="chat-body clearfix">
                        <p class="msg">{{item.msg}}</p>
                        <div class="chtftr">
                            <span class="chtrgtme">{{item.dtCreated| getTime: msgMCtrlAs.zone() }}</span>
                        </div>
                    </div>
                    <div class="dvsptr" ng-if="msgMCtrlAs.isSameDate(msgMCtrlAs.msghistory[$index].dtCreated, msgMCtrlAs.msghistory[$index+1].dtCreated)==false">
                        <span ng-init="msgDt=msgMCtrlAs.getDate(msgMCtrlAs.zone(),msgMCtrlAs.msghistory[$index+1].dtCreated)">{{msgDt}}</span>
                    </div>
                </li>
            </ul>
            <div ng-if="msgMCtrlAs.isMsgAvail && msgMCtrlAs.mch.length == 0 && msgMCtrlAs.msgMaxCnt() > 0" class='maxmsgtxt'>You can send up to {{msgMCtrlAs.txtMsgCnt()}} messages before you receive a response.</div>
            <div id='ls' class='mls' ng-show="msgMCtrlAs.lastSeen">{{ msgMCtrlAs.lastSeenTxt }} <img class='nwicon' src='https://pccdn.pyar.com/pcimgs/emptychk-box.png' alt=''> </div>
            <div id='msgdvTyping' ng-show="msgMCtrlAs.typingStatus" class="dvmsgtype"><div class='col-xs-12 npd'>{{msgMCtrlAs.tmName}} typing...</div></div>
            <div ng-if="msgMCtrlAs.offlineMsgs.length>0" class="nwerr">Message not sent. Check your connection and try again</div>
        </div>
    </div>
    <!--textbox for send msg-->
    <div class="mcht-bx" ng-if="msgMCtrlAs.isMsgInfoLoaded">
        <div ng-if="!msgMCtrlAs.isMaxMsgRchd">
            <div class="{{(msgMCtrlAs.txtFocus)? 'msgCount' : 'msgCountHide'}}">
                <span ng-show="msgMCtrlAs.lenErr" class="pull-left redErrCod innerCont">Must be < 1000 characters</span>
                <span class="pull-right innerCont" ng-class="(msgMCtrlAs.lenErr)? 'redErrCod': ''">{{msgMCtrlAs.txtSndMsg.length}}/1000</span>
            </div>
            <div class="col-xs-12">
                <input id="txtSndMsg" class="frmcntrl" placeholder="Type a message..." text-length="1000" ng-model-options="{ debounce: 50 }" ng-model="msgMCtrlAs.txtSndMsg" ng-disabled="msgMCtrlAs.disableInput" ng-focus="msgMCtrlAs.txtSndMsgFocus($event);" ng-blur="msgMCtrlAs.txtFocus=false;" ng-change="msgMCtrlAs.txtSndMsgChg();" ng-paste="msgMCtrlAs.txtPaste=true;" ng-keypress="msgMCtrlAs.txtSndMsgkeyPress($event);" />
                <span class="msggo" ng-click="msgMCtrlAs.sendbtnClk();"><img src="https://pccdn.pyar.com/pcimgs/go.png" alt="Go" style="width:25px;" /></span>
            </div>
        </div>
        <div class="col-xs-12" ng-if="msgMCtrlAs.isMaxMsgRchd">
            <div class='maxerrormsgm' ng-bind-html="msgMCtrlAs.errdisplytxt"></div>
        </div>
    </div>
</div>
<!--reply text box focus event-->
<!--<div id="dvmmcw" class="modal fade" role="dialog">
    <div class="container-fluid mdlpop">
        <div class="container mblpdg">
            <div class="col-xs-12 npd">
                <div class="prfbgp">
                    <p class="pupcls"><a href="javascript:void(0);" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg"></a></p>
                    <div class="msgntpup"><img class="" src="https://pccdn.pyar.com/pcimgs/srpcrown.jpg"></div>
                    <div class="actnhgt">
                        <p class="ntfsnt">You two could really hit it off!</p>
                        <p class="prsntxt">Click here to purchase our premium membership<br />so you could start the connection! </p>
                    </div>
                    <div class="form-group text-center">
                        <a href="javascript:void(0);" type="button" class="ntfbtn" ng-click="msgMCtrlAs.goMbrship();">GET PREMIUM</a>
                    </div>
                    <div class="form-group text-center">
                        <a href="javascript:void(0);" class="" style="color:rgba(192, 35, 74, 0.85);" data-dismiss="modal">Skip, I'd rather take my time</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>-->
