﻿<div class="abtban">
    <div class="container-fluid cntnerfld">
        <div class="col-xs-12 col-sm-12 col-lg-2 tbpdg"></div>
        <div class="col-xs-12 col-sm-12 col-lg-8 tbpdg"><div class="cntcthd">Pyar.com Support</div></div>
        <div class="col-xs-12 col-sm-12 col-lg-2 tbpdg"></div>
    </div>
</div>
<div class="container-fluid cntnerfld" style="min-height:779px">
    <div class="col-xs-12 col-sm-12 col-lg-2 tbpdg"></div>
    <div class="col-xs-12 col-sm-12 col-lg-8 tbpdg pdngbtm18">
        <br>
        <div class="dvbcrnd text-center" ng-if="!mbrtcktrplyCtrlAs.isTcktActive">This ticket has been closed, please <a class="dvlst fvrte svsrcpd" href="https://www.pyar.com/contactus.html"> CONTACT US</a>if you need more assistance.</div>
        <div class="dvbcrnd" ng-if="mbrtcktrplyCtrlAs.isTcktActive">
            <div class="col-xs-12">
                <div class="col-xs-12 col-sm-6 mblpdg">
                    <div class="frmgrp">
                        <span class="msprfqtn">Email</span>
                    </div>
                        <div class="text-left">
                            <p class="acntmshd" style="word-break:break-all;">{{mbrtcktrplyCtrlAs.mbrEmail}}</p>
                        </div>
                </div>
                <div class="col-xs-12 col-sm-6 mblpdg">
                    <div class="frmgrp">
                        <span class="msprfqtn">Ticket ID</span>
                    </div>
                        <div class="text-left">
                            <p class="acntmshd" style="word-break:break-all;">{{mbrtcktrplyCtrlAs.tcktId}}<!--, {{mbrtcktrplyCtrlAs.tcktCrtDate | date:"medium"}}--></p>
                        </div>
                </div>
            </div>
            <div class="col-xs-12">
                <div class="col-xs-12">
                    <div class="frmgrp">
                        <span class="msprfqtn">Title</span>
                    </div>                    
                        <div class="text-left">
                            <p class="acntmshd" style="word-break:break-all;">{{mbrtcktrplyCtrlAs.tcktTitle}}</p>
                        </div>                      
                </div>
            </div>

            <div class="msmrtb col-xs-12 npdm">
                <div class="col-xs-12 npdm"><span class="msprfqtn">Inquiry</span></div>
                <div class="col-xs-12">
                    <div style="border:1px solid #d2d6de;padding: 0px 20px;">
                        <ul class='chat chatmbrtckt' style='margin:0px;' ng-repeat="tcktConversation in mbrtcktrplyCtrlAs.tcktConversations">
                            <li ng-if="tcktConversation.ConversationType==false"><div class='rgtcht'><p class='nmehd'>  {{mbrtcktrplyCtrlAs.mbrEmail}} </p><p class='msglrgt' ng-bind-html="tcktConversation.Description"></p><p class='nmrg' style="font-size: 11px"><i class='fa fa-calendar fa-fw'></i> {{tcktConversation.DateTimeCreated | date:"medium" }}</p></div></li>
                            <li ng-if="tcktConversation.ConversationType==true"><div class='lftcht'><p class='nmehd'>Pyar.com Team</p><p class='msglrgt' ng-bind-html="tcktConversation.Description"></p><p class='nmrg' style="font-size: 11px"><i class='fa fa-calendar fa-fw'></i>{{tcktConversation.DateTimeCreated | date:"medium"}}</p></div></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="divReply" class="col-xs-12 npdm">
                <div class="col-xs-12"><label class="msprfqtn">Reply</label></div>
                <div class="col-xs-12 ">
                    <textarea placeholder="Please write your reply..." type="text" class="form-control ng-valid ng-touched ng-dirty ng-empty" ng-model="mbrtcktrplyCtrlAs.txtReply" text-length="500" style="height:115px!important" ng-keyup="mbrtcktrplyCtrlAs.txtReplyKeyUp()"></textarea>
                </div>
                <div class="col-xs-12 text-right" style="padding-bottom:15px;">
                    <button  ng-class="mbrtcktrplyCtrlAs.sendBtnCls" ng-click="mbrtcktrplyCtrlAs.saveReply()" ng-disabled="mbrtcktrplyCtrlAs.sendBtnDsbld">SEND</button>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-12 col-lg-2 tbpdg"></div>
</div>