﻿<pc-match></pc-match>
<pc-mbr-actions></pc-mbr-actions>
<pc-mbr-msg-convrn></pc-mbr-msg-convrn>
<div ng-if="!notificationsCtrlAs.match" class="col-xs-12 npd">
    <div class="psfxdtop" ng-init="headerCtrlAs.bdyCls=headerCtrlAs.bdyCls+'margin-top:65px;margin-bottom:55px;'">
        <div class="strp">
            <div class="col-xs-12 npd">
                <div class="col-xs-2 npd">
                    <a class="srclrbtn" ng-if="notificationsCtrlAs.editMode == false && notificationsCtrlAs.searchOn == false && notificationsCtrlAs.showEdit == true" ng-click="notificationsCtrlAs.editOn()">Edit</a>
                    <a class="srclrbtn" ng-if="notificationsCtrlAs.editMode" ng-click="notificationsCtrlAs.editOff()">Cancel</a>
                    <span ng-if="notificationsCtrlAs.searchOn == true" ng-click="notificationsCtrlAs.cancelSrch()"><img class="msgbk" src="https://pccdn.pyar.com/pcimgs/m/backb.png" /></span>
                </div>
                <div class="col-xs-8"><div class="mnushd">Alerts</div></div>
                <div id="notifyHide" class="col-xs-2 npd text-right">
                    <button ng-class="{'srclrbtn':notificationsCtrlAs.enableHideBtn,'abnsbmt':!notificationsCtrlAs.enableHideBtn}" ng-click="notificationsCtrlAs.hideClk()" ng-disabled="!notificationsCtrlAs.enableHideBtn">{{notificationsCtrlAs.hideUnHideTxt}}</button>
                </div>
            </div>
            <!-- (((((((((  search  coding starts))))))))-->
            <div ng-if="false">
                <div class="col-xs-12 npd" ng-if="notificationsCtrlAs.NoAlrts != true && notificationsCtrlAs.searchOn != true">
                    <div class="frmgrp">
                        <input type="text" class="form-control" placeholder="Search" ng-class="{disabl : notificationsCtrlAs.editMode == true}" ng-focus="notificationsCtrlAs.searchOn = true">
                    </div>
                </div>
                <div ng-if="notificationsCtrlAs.notifications.length > 0 && notificationsCtrlAs.searchOn == true">
                    <div class="col-xs-10 npd">
                        <div class="alrtfmgrp">
                            <div class="input-group">
                                <div class="input-group-addon"><img src="https://pccdn.pyar.com/pcimgs/m/search.png" /></div>
                                <input type="text" class="form-control" ng-class="{alrtErrPH : notificationsCtrlAs.dlenErr == true, disabl : notificationsCtrlAs.editMode == true}" ng-paste="notificationsCtrlAs.pasted = true" ng-model="notificationsCtrlAs.srchStr" placeholder="{{notificationsCtrlAs.basicSearch}}" ng-change="notificationsCtrlAs.fetchSrchResults_chg(notificationsCtrlAs.srchStr)" ng-focus="notificationsCtrlAs.searchOn = true; notificationsCtrlAs.contactSrch.length =0;" autofocus>
                                <div class="input-group-addon" ng-if="notificationsCtrlAs.searchOn && notificationsCtrlAs.srchStr.length>0" ng-click="notificationsCtrlAs.clear()"><img src="https://pccdn.pyar.com/pcimgs/m/textclr.png" width="18" /></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-2 npd text-right">
                        <div class="msgbtn">
                            <a href="javascript:void(0);" class="sralrtbtn" ng-click="notificationsCtrlAs.cancelSrch()">Cancel</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- (((((((((  search  coding ends))))))))-->
        </div>
        <!-- Empty Notifications -->
        <div class="col-xs-12 npd" ng-if="notificationsCtrlAs.NoAlrts">
            <div class="chtemthgt">
                <div class="mtchs">
                    <img src="https://pccdn.pyar.com/pcimgs/m/nontfn.png">
                    <p class="emtynf">No notifications</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Non Empty Notifications -->
    <div class="alrtmbg emtyhgt" ng-if="notificationsCtrlAs.NoAlrts==false">
        <div infinite-scroll="notificationsCtrlAs.getNotifications()" infinite-scroll-disabled='notificationsCtrlAs.busy' infinite-scroll-use-document-bottom='true'>
            <div ng-show="!notificationsCtrlAs.editMode">
                <ul class="alrts" >
                    <li ng-repeat="echAlrt in notificationsCtrlAs.notifications | orderBy:'-dtCreated'">
                        <!--view mode-->
                        <div class="row-eq-height" ng-click="notificationsCtrlAs.navigate(echAlrt.notifyType,echAlrt.mId);">
                            <div class="col-xs-2 rcntr">
                                <div class="alrtimg">
                                    <img ng-src={{echAlrt.pp}} />
                                </div>
                            </div>
                            <div class="col-xs-10 altpdtp">
                                <p class="alrtnm">{{echAlrt.NotificationMsg}}</p>
                                <p class="chtofmsg" ng-init="dt=notificationsCtrlAs.getDateOrTime(echAlrt.dtCreated);">{{dt}}</p>
                            </div>
                        </div>
                    </li>
                </ul>
                </div>
                <!--Edit mode-->
                <div ng-show="notificationsCtrlAs.editMode">
                    <ul class="alrts">
                        <li ng-repeat="echAlrt in notificationsCtrlAs.nonSysNotify | orderBy:'-dtCreated'">
                            <div class="row-eq-height" ng-click="notificationsCtrlAs.updateSelection($index, echAlrt,$event)">
                                <div class="col-xs-1 rcntr">
                                    <label class="ntfnchk"><input type="radio" id="hide{{$index}}" name="r1" value="a1"><i></i></label>
                                </div>
                                <div class="col-xs-2 rcntr">
                                    <div class="chtonlnimg">
                                        <img ng-src={{echAlrt.pp}} />
                                    </div>
                                </div>
                                <div class="col-xs-9 altpdtp">
                                    <p class="chtofnm">{{echAlrt.NotificationMsg}}</p>
                                    <p class="chtofmsg" ng-init="dt=notificationsCtrlAs.getDateOrTime(echAlrt.dtCreated);">{{dt}}</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
    </div>
</div>
<!-- Hide popups -->
<div class="modal fade mdcenter" id="hideCnfrmPopup" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
        <div class="blkbg">
            <div class="ppuphgt">
                <p class="blktxt">Are you sure you want to hide {{notificationsCtrlAs.hideName}}?</p>
            </div>
            <div class="grybrdr">
                <div class="col-xs-6 npd brdrgt">
                    <a href="javascript:void(0);" class="pfpupbtn" data-dismiss="modal">Cancel</a>
                </div>
                <div class="col-xs-6 npd">
                    <a href="javascript:void(0);" class="pfpupbtn" data-dismiss="modal" ng-click="notificationsCtrlAs.hideCnfrmClk()">OK</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade mdcenter" id="hidePopup" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
        <div class="flirtpupbg">
            <p class="flrtim"><img src="https://pccdn.pyar.com/pcimgs/m/hide.png" /></p>
            <p class="flrtxt">User hidden</p>
        </div>
    </div>
</div>