﻿     
    <div class="container-fluid cntnerfld" ng-show="changecardCtrlAs.changeCardVisible">
        <div class="col-xs-12 col-sm-12 col-lg-2 npd"></div>
        <div class="col-xs-12 col-sm-12 col-lg-8 prfpdg">
            <div class="crdpbg" ng-if="changecardCtrlAs.cardChangedSuccess" style="margin-top:40px">
                <p class="fnordtxt">Card Successfully Changed!</p>
                <p class="crdchng"><img style="width: 40px;" src="{{changecardCtrlAs.cardImg}}" /> <span>{{changecardCtrlAs.cardTyp}} ending in {{changecardCtrlAs.cardNo}}</span></p>
                <div class="col-xs-12 npd">
                    <div class="text-left">
                        <a href="#" type="button" class="pyfnordbtn" ng-click="changecardCtrlAs.goToAccount()">Back To Account</a>
                    </div>
                </div>
            </div>
            <div class="paymtpbg" ng-if="!changecardCtrlAs.cardChangedSuccess">
                <p class="fnordtxt">Current Payment Method</p>
                <p class="vsnm"><img style="width: 40px;" src="{{changecardCtrlAs.cardImg}}" /> <span>{{changecardCtrlAs.cardTyp}} ending in {{changecardCtrlAs.cardNo}}</span></p>
                <p class="fnordtxt">New Payment Method</p>

                <div class="col-xs-12 npd">
                    <p>&nbsp;</p>
                    <p class="fnlzhd">Billing Info</p>
                    <div class="frmgrp pymtfrm">
                        <div class="col-xs-12 col-sm-6 col-md-4 npd">
                            <div class="pymnt-placeholder">
                                <input id="txtCrdHlder" type="text" class="form-control" ng-model="changecardCtrlAs.ccName" ng-focus="changecardCtrlAs.crdHldrNameFocusEvnt()"  maxlength="22" ng-disabled="changecardCtrlAs.txtDsbl"
                                       ng-blur="changecardCtrlAs.crdHldrNameBlurEvnt()" allow-only-letters-and-space required autocomplete="off"
                                       onDrag="return false" onDrop="return false" onPaste="return false">
                                <div class="placeholder" ng-show="!changecardCtrlAs.ccName">Name on card<span> *</span></div>
                            </div>
                            <span id="spancardHldrNameError" class="crderr crderpositon"></span>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 npd">
                            <div class="pymnt-placeholder acpmnimg">
                                <input id="txtcard-number" type="tel" class="form-control" ng-model="changecardCtrlAs.cardNumber" maxlength="23" ng-focus="changecardCtrlAs.cardNumberFocus()" ng-disabled="changecardCtrlAs.txtDsbl" allow-only-numbers required
                                       onDrag="return false" onDrop="return false" onPaste="return false"  />
                                <div class="placeholder acpmnimg" ng-show="!changecardCtrlAs.cardNumber">Card Number<span> *</span></div>
                            </div>
                            <span id="spancardError" class="crderr crderpositon acpmnimg"></span>
                            <i id="crdmultiImgs" class="crdimg" aria-hidden="true"><img style="width:40px;"></i>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-2 npd">
                            <div class="pymnt-placeholder acpmnimg">
                                <input id="txtexpiration-date" type="tel" class="form-control" ng-model="changecardCtrlAs.expDate" maxlength="5" ng-focus="changecardCtrlAs.expDateFocusEvnt()" ng-disabled="changecardCtrlAs.txtDsbl"
                                       ng-keyup="changecardCtrlAs.expDatekeyUpEvnt($event)" ng-blur="changecardCtrlAs.expDateBlurEvnt()" ng-change="changecardCtrlAs.expDateChangeEvnt()" allow-only-numbers required
                                       onDrag="return false" onDrop="return false" onPaste="return false"  />
                                <div class="placeholder acpmnimg" ng-show="!changecardCtrlAs.expDate">MM/YY<span> *</span></div>
                            </div>
                            <div class="pymnterrsze acpmnimg"><span id="spanExpDateError" class="crderr">&nbsp;</span></div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-2 npd">
                            <div class="form-group cvimg">
                                <div class="pymnt-placeholder">
                                    <input id="txtcvv" type="tel" class="form-control" ng-model="changecardCtrlAs.cvvM" custom-cvv="changecardCtrlAs.cvv" cvvchange-fun="changecardCtrlAs.cvvChangeEvnt(cvvValue)" ng-focus="changecardCtrlAs.cvvFocusEvnt()" maxlength="4" ng-blur="changecardCtrlAs.cvvBlurEvnt()"  allow-only-numbers required
                                           onDrag="return false" onDrop="return false" onPaste="return false"  />
                                    <div class="placeholder">CVV<span> *</span></div>
                                </div>
                                <div class="pymnterrsze"><span id="spancvvError" class="crderr">&nbsp;</span></div>

                                <span class="cvicn" aria-hidden="true"><img id="cvvInfo" class="cvvImg" src="https://pccdn.pyar.com/pcimgs/qtion.png"></span>
                                <div id="cvvDiv" class="dvcvv">
                                    <img src="https://pccdn.pyar.com/pcimgs/payments/CvvHelp.png" style="max-width:100%" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="fnlzhd">Billing Address</p>
                    <div class="frmgrp pymtfrm">
                        <div class="col-xs-12 col-sm-6 col-md-4 npd">
                            <div class="pymnt-placeholder">
                                <input type="text" class="form-control" ng-model="changecardCtrlAs.streetAddress" ng-disabled="changecardCtrlAs.txtDsbl" required>
                                <div class="placeholder" ng-show="!changecardCtrlAs.streetAddress">Street Address<span> *</span></div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 npd">
                            <div class="form-group acpmnimg tblcv">
                                <input type="text" class="form-control" placeholder="Apt Suite or Unit Number" ng-model="changecardCtrlAs.extendedAddress" ng-disabled="changecardCtrlAs.txtDsbl">
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 npd">
                            <div class="pymnt-placeholder acpmnimg">
                                <input type="text" class="form-control" ng-model="changecardCtrlAs.city" ng-disabled="changecardCtrlAs.txtDsbl"  required>
                                <div class="placeholder acpmnimg" ng-show="!changecardCtrlAs.city">City<span> *</span></div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 npd">
                            <div class="pymnt-placeholder">
                                <input type="text" class="form-control" ng-model="changecardCtrlAs.state" ng-disabled="changecardCtrlAs.txtDsbl"  required>
                                <div class="placeholder" ng-show="!changecardCtrlAs.state">State<span> *</span></div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 npd">
                            <div class="pymnt-placeholder acpmnimg">
                                <input type="tel" class="form-control" ng-model="changecardCtrlAs.postalCode" allow-only-numbers ng-disabled="changecardCtrlAs.txtDsbl"  required>
                                <div class="placeholder acpmnimg" ng-show="!changecardCtrlAs.postalCode">ZIP/Post code <span> *</span></div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 mblpdg pmcndr">
                            <div class="col-xs-12 npd">
                                <div id="pymtCntry" class="pymtstet" onclick="javascript: opnDdl(this.id);">Country</div>
                                <div id="pymtCntrydopn" class="paycntslct" style="display: none;">
                                    <ul class="predtsct" ng-repeat="country in changecardCtrlAs.countriesList">
                                        <li class="prfdwn" ng-click="changecardCtrlAs.countryChg(country.countryName,country.countryShortName)">{{country.countryName}}</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 npd">
                        <div class="chkbox2">
                            <input type="checkbox" value="None" id="chkbox2" name="check" ng-required="true" ng-model="changecardCtrlAs.agree" />
                            <label for="chkbox2"></label>
                        </div>
                        <p class="pymntchbx"><span class="payagree" ng-click="changecardCtrlAs.agree =! changecardCtrlAs.agree">I agree to</span> the <span style="cursor:pointer;" ng-click="headerCtrlAs.tcClick()">Terms of Use</span> & <span style="cursor:pointer;" ng-click="headerCtrlAs.ppClick()">Privacy Policy</span></p>
                    </div>
                    <div class="pymntcntryerr"><span id="spanCountryError" class="crderr"></span></div>
                    <div class="text-left">
                        <a href="#" type="button" class="gtarwbtn" ng-click="changecardCtrlAs.changeCard()">Change Card</a>
                    </div>
                </div>
            </div>
            </div>
        <div class="col-xs-12 col-sm-12 col-lg-2 npd"></div>
</div>

<!-- Privacy polocy Pop-->
<!--<div class="modal fade" id="ppModal" role="dialog">
    <div class="modal-dialog prcpphgt">
        <div class="container-fluid npd">
            <div class="container mblpdg">
                <div class="">
                    <div class="prvcybg" style="position:relative;box-shadow:none;">
                        <button type="button" class="pupcls" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></button>
                        <div class="prvpup">Privacy Policy </div>
                        <span class="pvrsn"> - {{changecardCtrlAs.ppVersion}}</span>
                        <p class="prvlstup">{{changecardCtrlAs.lstUpdated}}</p>
                        <div class="prvcypd">
                            <!-- Privacy Policy Data Loading -->
                            <!--<p ng-bind-html="changecardCtrlAs.ppContent"></p>-->
                            <!-- End -->
                            <!--<div class="emptspc">&nbsp;</div>
                        </div>-->
                        <!--<p class="txtfadeout"></p>--> 
                          <!--bottom text fading-->
                        <!--<div class="form-group prvchk">&nbsp;</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>-->
<!-- Terms of use Pop-->
<!--<div class="modal fade" id="tcModal" role="dialog">
    <div class="modal-dialog prcpphgt">
        <div class="container-fluid npd">
            <div class="container mblpdg">
                <div class="">
                    <div class="prvcybg" style="position:relative;box-shadow:none;">
                        <button type="button" class="pupcls" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></button>
                        <div class="prvpup">Terms of Use </div>
                        <span class="pvrsn"> - {{changecardCtrlAs.tcVersion}}</span>
                        <p class="prvlstup">{{changecardCtrlAs.lstUpdated}}</p>
                        <div class="prvcypd">
                            <p ng-bind-html="changecardCtrlAs.tcContent"></p>
                            <div class="emptspc">&nbsp;</div>
                        </div>
                        <p class="txtfadeout"></p>
                        <div class="form-group prvchk">&nbsp;</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>-->
