﻿<style>body {background-color: #ffffff;}</style>

<div ng-if="paymentCtrlAs.paymentPageVisible">
    <nav class="navbar-default navbar-fixed-top">
        <div class="container-fluid cntnerfld">
            <div class="dtlogo col-xs-6 col-sm-2"><button style="background:none;outline:none;border:none;" ng-click="paymentCtrlAs.logoClick()"><img src="https://pccdn.pyar.com/pcimgs/logosm.svg" /></button></div>
            <div class="col-xs-6 col-sm-10 mblpdg hidden-xs">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarPaymentSteps" aria-expanded="false">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarPaymentSteps">
                <ul class="nav navbar-nav nvbrnvpaymnt visible-lg">
                    <li class="{{paymentCtrlAs.tabColor=='1'?'stp2':'stp1'}}">Step 1. Payment Method</li>
                    <li class="{{paymentCtrlAs.tabColor=='2'?'stp2':'stp1'}}">Step 2. Billing Info</li>
                    <li class="{{paymentCtrlAs.tabColor=='3'?'stp2':'stp1'}}">Step 3. Billing Address</li>
                    <li class="{{paymentCtrlAs.tabColor=='4'?'stp2':'stp1'}}">Step 4. Finalize Order</li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid paymntpge npd">
        <div class="rgmgtp">
            <div class="col-xs-12 col-sm-12 col-md-1 col-lg-1 npd"></div>
            <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 prfpdg tbpdg" id="divbilInfo">
                <div class="col-xs-12 col-sm-12 col-md-7 col-lg-8 prfpdg mblpdg">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default pnlmthd">
                            <div class="panel-heading" role="tab" id="divheadingOne">
                                <div class="col-xs-12 npd">
                                    <div class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" data-target="#divcollapseOne" aria-expanded="true" aria-controls="divcollapseOne" class="{{paymentCtrlAs.tgl_1}}">1. Select Payment Method</a>
                                    </div>
                                </div>
                            </div>
                            <div id="divcollapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="divheadingOne">
                                <div class="panel-body">
                                    <div class="pymntfrm">
                                        <div class="pycrtcrdbg" ng-repeat="cntrypg in paymentCtrlAs.cntryPaymentGateways" ng-init="$first && paymentCtrlAs.selectedPg(cntrypg.pgShortName)" ng-click="paymentCtrlAs.selectedPg(cntrypg.pgShortName)" ng-class="{'paypalcls':cntrypg.pgShortName == 'BTPAYPAL','cardbxshd':cntrypg.pgShortName == paymentCtrlAs.pgShortNameSelected}">
                                            <span class="tkmrk" width="40" ng-if="cntrypg.pgShortName == paymentCtrlAs.pgShortNameSelected"><img width="30" src="https://pccdn.pyar.com/pcimgs/chkBx.svg"></span>
                                            <img src="{{cntrypg.img}}" ng-style="{'width':cntrypg.pgShortName == 'BTPAYPAL' ? '40px':''}" /> <p class="pycdtxt" ng-class="{'opcty':cntrypg.pgShortName != paymentCtrlAs.pgShortNameSelected}">{{cntrypg.text}}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="divheadingTwo">
                                <div class="col-xs-12 col-sm-7 npd">
                                    <div class="panel-title">
                                        <a class="collapsed {{paymentCtrlAs.tgl_2}}" role="button" data-toggle="collapse" data-target="{{paymentCtrlAs.divcollapseTwo}}" aria-expanded="false" aria-controls="divcollapseTwo" ng-click="paymentCtrlAs.tbgClick_2()">2. Billing Info</a>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-5 npd" ng-if="paymentCtrlAs.shwMaskCrdNo">
                                    <div class="pycrdticn"><span class="crdtxt">{{paymentCtrlAs.maskCard(paymentCtrlAs.cardNumber)}}</span></div>
                                </div>
                            </div>
                            <div id="divcollapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="divheadingTwo" ng-if="paymentCtrlAs.divcollapseTwo == '#divcollapseTwo'">
                                <div class="panel-body">
                                    <div class="pymtfrm">
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 npd">
                                                <div class="pymnt-placeholder">
                                                    <input id="txtCrdHlder" type="text" class="form-control" ng-model="paymentCtrlAs.ccName" maxlength="22" ng-focus="paymentCtrlAs.crdHldrNameFocusEvnt()"
                                                           ng-blur="paymentCtrlAs.crdHldrNameBlurEvnt()" allow-only-letters-and-space required autocomplete="off"
                                                           onDrag="return false" onDrop="return false" onPaste="return false">
                                                    <div class="placeholder" ng-show="!paymentCtrlAs.ccName">Name on card<span> *</span></div>
                                                </div>
                                                <span id="spancardHldrNameError" class="crderr crderpositon"></span>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 npd" style="position:relative;">
                                                <div class="form-group crfdbimg">
                                                    <div class="pymnt-placeholder">
                                                        <input id="txtcard-number" type="tel" class="form-control" ng-model="paymentCtrlAs.cardNumber" maxlength="23" ng-focus="paymentCtrlAs.cardNumberFocus()" allow-only-numbers required
                                                               onDrag="return false" onDrop="return false" onPaste="return false" />
                                                        <div class="placeholder" ng-show="!paymentCtrlAs.cardNumber">Card Number<span> *</span></div>
                                                    </div>
                                                    <span id="spancardError" class="crderr crderpositon"></span>
                                                    <i id="crdmultiImgs" class="crdimg" aria-hidden="true"><img style="width:40px;"></i>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 npd expdatpad ipdprexpdt">
                                                <div class="col-xs-6 col-sm-6 col-md-5 col-lg-3 npd">
                                                    <div class="pymnt-placeholder">
                                                        <input id="txtexpiration-date" type="tel" class="form-control" ng-model="paymentCtrlAs.expDate" maxlength="5" ng-focus="paymentCtrlAs.expDateFocusEvnt()"
                                                               ng-keyup="paymentCtrlAs.expDatekeyUpEvnt($event)" ng-change="paymentCtrlAs.expDateChangeEvnt()" ng-blur="paymentCtrlAs.expDateBlurEvnt()" allow-only-numbers required
                                                               onDrag="return false" onDrop="return false" onPaste="return false" />
                                                        <div class="placeholder" ng-show="!paymentCtrlAs.expDate">MM/YY<span> *</span></div>
                                                    </div>
                                                    <div class="pymnterrsze"><span id="spanExpDateError" class="crderr">&nbsp;</span></div>
                                                </div>
                                                <div class="col-xs-6 col-sm-6 col-md-5 col-lg-3 npd">
                                                    <div class="cvimg">
                                                        <div class="pymnt-placeholder">
                                                            <input id="txtcvv" type="text" class="form-control" ng-model="paymentCtrlAs.cvvM" custom-cvv="paymentCtrlAs.cvv" cvvchange-fun="paymentCtrlAs.cvvChangeEvnt(cvvValue)"  maxlength="4" ng-focus="paymentCtrlAs.cvvFocusEvnt()" ng-blur="paymentCtrlAs.cvvBlurEvnt()" allow-only-numbers required
                                                                   onDrag="return false" onDrop="return false" onPaste="return false" /> 
                                                            <div class="placeholder">CVV<span> *</span></div>
                                                        </div>
                                                        <div class="pymnterrsze"><span id="spancvvError" class="crderr">&nbsp;</span></div>

                                                        <span class="cvicn" aria-hidden="true"><img id="cvvInfo" class="cvvImg" src="https://pccdn.pyar.com/pcimgs/qtion.png"></span>
                                                        <div id="cvvDiv" class="dvcvv">
                                                            <img src="https://pccdn.pyar.com/pcimgs/payments/CvvHelp.png" style="max-width:100%" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div style="position: absolute;bottom: -23px;left: 0;font-size:12px;"><span id="spancrdErrs" class="crderr"></span></div>
                                            </div>
                                            <div class="text-right">
                                                <button id="btnBtSubmit" type="button" class="pymtnxtbtn" ng-style="{'background-color': !paymentCtrlAs.btNextBtnDsbl() ? 'rgba(192, 35, 74, 0.85)' : 'rgba(160, 159, 159, 0.85)'}" ng-disabled="paymentCtrlAs.btNextBtnDsbl()" ng-click="paymentCtrlAs.billingInfoNextClick()">NEXT</button>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default" id="divpaypnlthree">
                            <div class="panel-heading" role="tab" id="divheadingThree">
                                <h4 class="panel-title">
                                    <a class="collapsed {{paymentCtrlAs.tgl_3}}" role="button" data-toggle="collapse" data-target="{{paymentCtrlAs.divcollapseThree}}" aria-expanded="false" aria-controls="divcollapseThree" ng-click="paymentCtrlAs.tbgClick_3(true)">3. Billing Address</a>
                                </h4>
                            </div>
                            <div id="divcollapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="divheadingThree" ng-if="paymentCtrlAs.divcollapseThree == '#divcollapseThree'">
                                <div class="panel-body">
                                    <div class="pymtfrm">
                                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 npd">
                                            <div class="pymnt-placeholder">
                                                <input type="text" class="form-control" ng-model="paymentCtrlAs.streetAddress" required>
                                                <div class="placeholder" ng-show="!paymentCtrlAs.streetAddress">Street Address<span> *</span></div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 mblpdg tbpdg">
                                            <input type="text" class="form-control" placeholder="Apt Suite or Unit Number" ng-model="paymentCtrlAs.extendedAddress" >
                                        </div>
                                        <div class="col-xs-12 npd">
                                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 npd">
                                                <div class="pymnt-placeholder">
                                                    <input type="text" class="form-control" ng-model="paymentCtrlAs.city" required>
                                                    <div class="placeholder" ng-show="!paymentCtrlAs.city">City<span> *</span></div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 mblpdg tbpdg">
                                                <div class="pymnt-placeholder">
                                                    <input type="text" class="form-control" ng-model="paymentCtrlAs.state" required>
                                                    <div class="placeholder" ng-show="!paymentCtrlAs.state">State<span> *</span></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 npd">
                                            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 npd">
                                                <div class="pymnt-placeholder">
                                                    <input type="tel" class="form-control" ng-model="paymentCtrlAs.postalCode" allow-only-numbers required>
                                                    <div class="placeholder" ng-show="!paymentCtrlAs.postalCode">ZIP/Post code <span> *</span></div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 mblpdg tbpdg">
                                                <div class="col-xs-12 npd">
                                                    <div id="pymtCntry" class="pymtstet" onclick="javascript: opnDdl(this.id);">Country</div>
                                                    <div id="pymtCntrydopn" class="paycntslct" style="display: none;">
                                                        <ul class="predtsct" ng-repeat="country in paymentCtrlAs.countriesList">
                                                            <li class="prfdwn" ng-click="paymentCtrlAs.countryChg(country.countryName,country.countryShortName)">{{country.countryName}}</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 npd">
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 npd">
                                                <div class="chkbox2">
                                                    <input type="checkbox" value="None" id="chkbox2" name="check" ng-required="true" ng-model="paymentCtrlAs.agree" />
                                                    <label for="chkbox2"></label>
                                                </div>
                                                <p class="pymntchbx"> <span class="payagree" ng-click="paymentCtrlAs.agree =! paymentCtrlAs.agree">I agree to</span> the <span style="cursor:pointer;" ng-click="headerCtrlAs.tcClick()">Terms of Use</span> & <span style="cursor:pointer;" ng-click="headerCtrlAs.ppClick()">Privacy Policy</span></p>
                                            </div>
                                           
                                        </div>
                                        <div class="text-right">
                                            <button id="btnFnlOrdr" ng-disabled="paymentCtrlAs.processBtnDsbl()"
                                                    ng-style="{'background-color': !paymentCtrlAs.processBtnDsbl() ? 'rgba(192, 35, 74, 0.85)' : 'rgba(160, 159, 159, 0.85)'}"
                                                    type="button" class="pyfnordbtn" ng-click="paymentCtrlAs.btFnlOder()">PROCESS
                                                <img src="https://pccdn.pyar.com/pcimgs/payments/gtarw.png"></button>
                                            <div style="padding-bottom: 25px;"><span id="spanCountryError" class="crderr" style="word-break:break-all;"></span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
      
                    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-4 mblpdg">
                        <div id="divpymntsummary">
                            <div class="pmntchks" ng-if="paymentCtrlAs.pgSubPlans.length > 1">
                                <div class="paybrd" ng-repeat="Plan in paymentCtrlAs.pgSubPlans" ng-click="paymentCtrlAs.PlanSelection(Plan)" style="cursor:pointer" ng-class="{'subplanslct': paymentCtrlAs.subPlanIdSelected == Plan.spId }">
                                    <p class="payradio">
                                        <label class="pmrad"><input type="radio" ng-checked="paymentCtrlAs.subPlanIdSelected == Plan.spId" /><i></i></label>
                                        <span class="pdlrnm">{{Plan.currencySymbol}}{{Plan.price}}</span><br />
                                        <span class="pdlrtxt">{{Plan.productText}}</span>
                                    </p>
                                </div>
                            </div>

                            <div class="paysmordrbg">
                                <p class="pyordhd">Order Summary:</p>
                                <div class="pymbrshp">
                                    <span class="smryimg"><img class="pmtimg" src="https://pccdn.pyar.com/pcimgs/payments/PremMembership.png" /></span>
                                    <span class="pmlnhgt">Premium Membership</span>
                                </div>

                                <p class="pydldte">Premium Begins: {{paymentCtrlAs.substDt | date }}<br />Premium Renews: {{paymentCtrlAs.subRenewDt | date }}<br /></p>
                                <p class="pydldte">Delivery Date: {{::paymentCtrlAs.dtNow | date }}</p>
                                <div class="pytlamnt" ng-show="paymentCtrlAs.subPlanIdSelected">
                                    <table class="table">
                                        <tr><td>Subtotal:</td><td>{{paymentCtrlAs.currencySymbol}} {{paymentCtrlAs.price | number:2}}</td></tr>
                                        <tr><td>Tax:</td><td>{{paymentCtrlAs.currencySymbol}} {{paymentCtrlAs.tax | number:2}}</td></tr>
                                        <tr class="pyamnt"><td>Total ({{paymentCtrlAs.currencyType}}):</td><td>{{paymentCtrlAs.currencySymbol}} {{(paymentCtrlAs.price+paymentCtrlAs.tax) | number:2}}</td></tr>
                                    </table>
                                    <div class="pymnpalbg pymnpalbgwdth" ng-if="paymentCtrlAs.pgShortNameSelected == 'BTPAYPAL'">
                                        <div id="paypal-button" style="display:none"></div>
                                        <img id="paypalLdr" src="https://pccdn.pyar.com/pcimgs/acnLdr.svg" />
                                    </div>
                                </div>
                            </div>
                        </div>

                            <div class="wbsdres"><p><b>Pyar.com Inc.</b><br><span>210 N. Center Drive<br>North Brunswick, NJ <br />08902, USA</span></p></div>
                        </div>             
            </div>
            <div class="col-xs-12 col-sm-12 col-md-1 col-lg-1 npd"></div>
        </div>
    </div>
</div>

<!-- Navigate way popup -->
<div class="modal fade mdcenter" id="paymentNavAway" role="dialog" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog">
        <div class="col-xs-12  npd">
            <div class="dltglryPopUp" style="top:0px;left: 4px;">
                <button type="button" class="pupcls" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></button>
                <div class="col-xs-12 delmgtp">
                    <div class="dtgtphd">Hold on...</div>
                    <p class="dtpuptxt pdlr15">Are you sure you want to exit? Your progress will be lost and you will not be charged.</p>
                    <div class="form-group cnsvbtncntr">
                        <a type="button" class="dvlst fvrte cnclmgrgt" ng-click="paymentCtrlAs.ExitPopup()">EXIT</a>
                        <a type="button" data-dismiss="modal" class="flrtbtn dvlst">STAY</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- pptc Pop added as masterpage2 is not available here-->
<div class="modal fade" id="ptcModal" role="dialog" style="margin-top:10px;">
    <pptc-modal ng-if="headerCtrlAs.pptcdata" pptcdata="headerCtrlAs.pptcdata"></pptc-modal>
</div>

<!-- Privacy polocy Pop-->
<!--<div class="modal fade" id="ppModal" role="dialog">
    <div class="modal-dialog prcpphgt">
        <div class="container-fluid npd">
            <div class="container mblpdg">
                <div class="">
                    <div class="prvcybg" style="position:relative;box-shadow:none;">
                        <button type="button" class="pupcls" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></button>
                        <div class="prvpup">Privacy Policy </div>
                        <span class="pvrsn"> - {{paymentCtrlAs.ppVersion}}</span>
                        <p class="prvlstup">{{paymentCtrlAs.lstUpdated}}</p>
                        <div class="prvcypd">
                            <!-- Privacy Policy Data Loading -->
                            <!--<p ng-bind-html="paymentCtrlAs.ppContent"></p>-->
                            <!-- End -->
                            <!--<div class="emptspc">&nbsp;</div>-->
                        <!--</div>-->
                        <!--<p class="txtfadeout"></p>--> 
                        <!--bottom text fading-->
                        <!--<div class="form-group prvchk">&nbsp;</div>-->
                    <!--</div>
                </div>
            </div>
        </div>
    </div>
</div>-->

<!-- Terms of use Pop-->
<!--<div class="modal fade" id="tcModal" role="dialog">
    <div class="modal-dialog prcpphgt">
        <div class="container-fluid npd">
            <div class="container mblpdg">
                <div class="">
                    <div class="prvcybg" style="position:relative;box-shadow:none;">
                        <button type="button" class="pupcls" data-dismiss="modal"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></button>
                        <div class="prvpup">Terms of Use </div>
                        <span class="pvrsn"> - {{paymentCtrlAs.tcVersion}}</span>
                        <p class="prvlstup">{{paymentCtrlAs.lstUpdated}}</p>
                        <div class="prvcypd">
                            <p ng-bind-html="paymentCtrlAs.tcContent"></p>
                            <div class="emptspc">&nbsp;</div>
                        </div>
                        <p class="txtfadeout"></p>
                        <div class="form-group prvchk">&nbsp;</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>-->

<!-- for technical error -->
<div class="modal mdcenter fade-scale" id="ErrAlert" role="dialog" style="overflow:hidden;">
    <div ng-include="'/app/common/templates/errorpopups/errAlert.html'" class="modal-dialog"></div>
</div>

<!-- for No Plans -->
<div class="modal mdcenter fade-scale" id="noPlansErr" role="dialog" style="overflow:hidden;">
    <div class="modal-dialog">
        <div class="container-fluid">
            <div class="container mblpdg">
                <div class="col-xs-12 npd">
                    <div class="prfbgp">
                        <p class="pupcls"><a href="#" data-dismiss="modal" ng-click="paymentCtrlAs.navigteErr()"><img class="popcls" src="https://pccdn.pyar.com/pcimgs/cls.svg" /></a></p>
                            <div class="col-xs-12">
                                <br />
                                <p class="ntfsnts">Oops!</p>
                                <p class="ntfsnts">We are experiencing issues Please try after some time!</p>
                                <div class="form-group text-center">
                                    <a href="#" type="button" class="ntfbtn btsm" data-dismiss="modal" ng-click="paymentCtrlAs.navigteErr()">Close</a>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Payment OTP Security Popup-->
<div class="modal mdcenter fade-scale" id="otpCheckPopup" role="dialog" style="overflow:auto;" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog">
        <div class="container-fluid">
            <div class="container mblpdg">
                <div class="col-xs-12 npd">
                    <div class="prfbgp">
                        <div class="col-xs-12">
                            <p class="ntfsnts">Security</p>
                            <div class="form-group text-center">
                                <div id="3DsecureIframe"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
