﻿<style>body {background-color: #ffffff;}</style>
<nav class="navbar-default navbar-fixed-top">
    <div class="container-fluid cntnerfld">
        <div class="dtlogo col-xs-6 col-sm-2"><a href="/dashboard.html"><img src="https://pccdn.pyar.com/pcimgs/logosm.png" /></a></div>
        <div class="col-xs-6 col-sm-10 mblpdg hidden-xs">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" ng-if="paymentsuccessCtrlAs.transDetails">
            <ul class="nav navbar-nav nvbrnvpaymnt  visible-md visible-lg">
                <li class="stp1">Step 1. PAYMENT METHOD</li>
                <li class="stp1">Step 2. BILLING INFO</li>
                <li class="stp1">Step 3. BILLING ADDRESS</li>
                <li class="stp2">Step 4. ORDER RECEIPT</li>
            </ul>
        </div>
    </div>
</nav>

<!--braintree/paymentwall-->
<div class="container-fluid paymntpge npd" ng-if="paymentsuccessCtrlAs.paymentSuccess" >
    <div class="rgmgtp">
        <div class="col-xs-12 col-sm-12 col-lg-2 npd"></div>
        <div class="col-xs-12 col-sm-12 col-lg-8 prfpdg">
            <div>
                    <div class="mticn">
                        <img src="https://pccdn.pyar.com/pcimgs/success.gif ">
                    </div>
                <div id="paymntPrintpagediv">
                    <p class="pymnthd">Thank you for your payment {{paymentsuccessCtrlAs.transDetails.currencySymbol}} {{paymentsuccessCtrlAs.transDetails.price | number:2}}, {{paymentsuccessCtrlAs.transDetails.fn}}!</p>
                    <p class="pymstxt">Subscription renews monthly.</p>
                    <!--<div class="cnbrwse">
            <a href="/dashboard.html" type="button" class="pyfnordbtn">CONTINUE BROWSING <img src="https://pccdn.pyar.com/pcimgs/payments/gtarw.png"></a>
        </div>-->

                    <div class="payordrbg fnlmgtp">
                        <div class="fnordpd" ng-if="paymentsuccessCtrlAs.iscard">
                            <div class="col-xs-12 col-sm-7 col-md-8 npd">
                                <p class="fnlzhd">Billed Info</p>
                            </div>
                            <div class="col-xs-12 col-sm-5 col-md-4 npd">
                                <p class="fnlpymbr">{{paymentsuccessCtrlAs.transDetails.cardType}}<br>Ending in {{paymentsuccessCtrlAs.transDetails.cardNo}}<br />Payment Status: {{paymentsuccessCtrlAs.transDetails.trnsStatus==1?"Successful":"Pending"}}</p>
                            </div>
                        </div>
                        <div class="fnordpd" ng-if="paymentsuccessCtrlAs.ispaypal">
                            <div class="col-xs-12 col-sm-7 col-md-8 npd">
                                <p class="fnlzhd">Billed Info</p>
                            </div>
                            <div class="col-xs-12 col-sm-5 col-md-4 npd">
                                <p class="fnlpymbr">{{paymentsuccessCtrlAs.transDetails.email}}<br />Payment Status: {{paymentsuccessCtrlAs.transDetails.trnsStatus==1?"Successful":"Pending"}}</p>
                            </div>
                        </div>
                        <div class="fnordpd" ng-if="paymentsuccessCtrlAs.iscard">
                            <div class="col-xs-12 col-sm-7 col-md-8 npd">
                                <p class="fnlzhd">Billing Address</p>
                            </div>
                            <div class="col-xs-12 col-sm-5 col-md-4 npd">

                                <p class="pydldte npd">
                                    {{paymentsuccessCtrlAs.transDetails.address1}}<span ng-if="paymentsuccessCtrlAs.transDetails.address2!=''">, {{paymentsuccessCtrlAs.transDetails.address2}}</span>  <br />
                                    {{paymentsuccessCtrlAs.transDetails.city}}, {{paymentsuccessCtrlAs.transDetails.state}}<br />
                                    {{paymentsuccessCtrlAs.transDetails.zipcode}}, {{paymentsuccessCtrlAs.transDetails.countryName}}
                                </p>
                            </div>
                        </div>
                        <div class="fnordpd">
                            <div class="col-xs-12 col-sm-7 col-md-8 npd">
                                <p class="fnlzhd">Order Summary</p>
                            </div>
                            <div class="col-xs-12 col-sm-5 col-md-4 npd">
                                <p class="fnlpymbr">Premium Membership<br />Premium Begins: {{paymentsuccessCtrlAs.DtConversnLclTime(paymentsuccessCtrlAs.transDetails.pmStartDt) | date}}<br />Premium Renews: {{paymentsuccessCtrlAs.DtConversnLclTime(paymentsuccessCtrlAs.transDetails.pmRenewDt) | date }}<br />Delivered: {{paymentsuccessCtrlAs.transDetails.tranDateTime | date }}</p>
                            </div>
                        </div>
                        <div class="fnordpd">
                            <div class="col-xs-12 col-sm-7 col-md-8 npd">
                                <p class="fnlzhd">Subtotal</p>
                            </div>
                            <div class="col-xs-12 col-sm-5 col-md-4 npd">
                                <p class="fnlzhd cnbrwse">{{paymentsuccessCtrlAs.transDetails.currencySymbol}} {{paymentsuccessCtrlAs.transDetails.price | number:2}}</p>
                            </div>
                        </div>
                        <div class="fnordpd">
                            <div class="col-xs-12 col-sm-7 col-md-8 npd">
                                <p class="fnlzhd">Tax</p>
                            </div>
                            <div class="col-xs-12 col-sm-5 col-md-4 npd">
                                <p class="fnlzhd cnbrwse">{{paymentsuccessCtrlAs.transDetails.currencySymbol}} {{paymentsuccessCtrlAs.transDetails.tax | number:2}}</p>
                            </div>
                        </div>
                        <div class="fnordtl">
                            <div class="col-xs-12 col-sm-7 col-md-8 npd">
                                <p class="fnlzhd" style="font-weight:700;font-size:20px;">Order Total ({{paymentsuccessCtrlAs.transDetails.currencyType}})</p>
                            </div>
                            <div class="col-xs-12 col-sm-5 col-md-4 npd">
                                <p class="fnlzhd cnbrwse" style="font-weight:700;font-size:20px;">{{paymentsuccessCtrlAs.transDetails.currencySymbol}} {{paymentsuccessCtrlAs.transDetails.price | number:2}}</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="fnordtl">
                    <div class="col-xs-12 col-sm-7 col-md-7 npd">
                        <div class="fnlzhd">
                            <a href="#" type="button" class="prntbtn" id="printPageBtn" ng-click="paymentsuccessCtrlAs.printPage()">PRINT PAGE</a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-5 col-md-5 npd">
                        <div class="fnlzhd cnbrwse">
                            <a href="/dashboard.html" type="button" class="pyfnordbtn">CONTINUE BROWSING <img src="https://pccdn.pyar.com/pcimgs/payments/gtarw.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-lg-2 npd"></div>
    </div>
</div>

<!--Payment fail div-->
<div class="container-fluid npd" ng-if="paymentsuccessCtrlAs.paymentFailure">
    <div class="rgmgtp">
        <div class="col-xs-12 col-sm-12 col-lg-2 npd"></div>
        <div class="col-xs-12 col-sm-12 col-lg-8 prfpdg">
            <div class="crdpbg" style="box-shadow:none">
                <p class="fnordtxt">Your payment could not be completed at this time</p>
                <p class="crdchng">Please try again or contact team@pyar.com for more details or <a href="/contactus.html" class="mbprmbtn">Contact Us</a>.</p>

                <div class="col-xs-12 npd">
                    <div class="text-left">
                        <a href="#" type="button" class="mbprmbtn" ng-click="paymentsuccessCtrlAs.GotoAccnt()">BACK TO ACCOUNT</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-lg-2 npd"></div>
    </div>
</div>