﻿<style>
.idpmrgtp {margin-top: 15px;}
.idptbn img{max-width:100%;}
.idptbn{margin-bottom:20px;}
.idptxthd {padding:5px 0px 25px;font-family: Open sans, sans-serif;font-weight: bold;font-size: 35px;color:rgba(0,0,0,0.80); line-height:38px;margin-bottom:0px;}
.idpasdshd{padding:0px 0px 25px;font-family: Open sans, sans-serif;font-weight:bold;font-size:25px;color:rgba(0,0,0,0.80); line-height:32px;margin-bottom:0px;}
.idpcnt {color:#000;font-family: Open sans, sans-serif;font-size:14px;line-height:22px;margin-bottom:20px;}
.idpgsts {color:#000;font-family: Open sans, sans-serif; font-size:13px;line-height: 1.61em;margin-bottom:15px;}
.idpgsts span{padding-right:25px}
.idpdtlc .dtml{display:inline-block;color:#000;font-family: Open sans, sans-serif; font-size:13px;line-height: 1.61em; margin-bottom:15px;padding-right:35px;}
.idpdtlc span{vertical-align:middle;padding-right:5px;position:relative;bottom:4px;}
.idpfb {color:#000;font-family: Open sans, sans-serif; font-size:16px;line-height: 1.61em;margin-bottom:15px;}
.idpfb a{color:#5268a2;font-weight:bold;}
.idpbgimg{padding:3% 4%;min-height:25%; background:url(images/eventsimg/idpbg.jpg); background-repeat:no-repeat;background-position:center, center; margin-bottom:25px;display:table;width:100%;background-size: cover;}
.idpsgn{font-family:Open sans, sans-serif; font-weight:bold; font-size:26px; color:#000; line-height:25px; margin-bottom:35px;}
.idpapptxt{font-family:Open sans, sans-serif; font-weight:bold; font-size:22px; color:#000; line-height:28px; margin-bottom:25px; margin-top:20px;}
.btnrgt{text-align:right;}
.idpbtn{background-color:rgba(192, 35, 74, 0.85);border:1px solid transparent; border-radius: 20px;box-shadow:0 1px 3px rgba(0,0,0,0.26); color: rgba(255, 255, 255, 1); display:inline-block; font-family:Open sans, sans-serif; font-weight:700; font-size:1.18em; line-height:0.96em; margin-bottom:0; margin-top:0%; padding:12px 10px; text-align:center; text-transform: uppercase; width:160px;}
.idpbtn:hover, .idpbtn:focus{outline:none;color:#fff;}
.idpfrmgrp{display:inline-block;width:400px; vertical-align:top; margin-right:20px;}
.idpfrmbtn{display:inline-block;}
.idpfrmgrp .form-control{height:45px;}
.idpfrmgrp .form-control::-moz-placeholder{font-size:16px;font-family:Open sans, sans-serif; font-weight:bold; color:rgba(0,0,0,0.25); line-height:30px;letter-spacing:0px;}
.idpfrmgrp .form-control::-webkit-input-placeholder{font-size:16px;font-family:Open sans, sans-serif; font-weight:bold; color:rgba(0,0,0,0.25); line-height:30px;letter-spacing:0em;}
.idpfrmgrp .form-control:-ms-input-placeholder{font-size:16px;font-family:Open sans, sans-serif; font-weight:bold; color:rgba(0,0,0,0.25); line-height:30px;;letter-spacing:0em;}
.idpglrhd{font-family: Open sans, sans-serif; font-weight: bold; font-size: 25px; color:rgba(0,0,0,0.80); line-height: 32px; margin-bottom: 0px;text-align:center;padding: 0px 0px 25px; }
.idpglry{list-style:none;padding-left:0px;}
.idpglry li{margin-bottom:20px;padding:0px 10px;}
.idpglry li img{max-width:100%;}


.idpglry {padding:0 0 0 0;	margin:0 0 0 0;	position: relative;display: table;}
.idpglry li img {cursor: pointer;}
.idpmdalpup {display: table;width: 800px;box-shadow: 0px 22px 30px rgba(0,0,0,0.26);background-color: rgba(255,255,255,1);border-radius:10px;border: medium none;position: relative;outline: 0;margin:0 auto;padding: 45px 15px;}
.idpglp img {width:100%;text-align:center;margin:0 auto;}
.idparwbtn{height:25px;clear:both;display:block;position:absolute;left:0;right:0;top:45%;transform:translateY(-45%);}
.idpmdalpup .controls{width:50px;display:block;font-size:11px;padding-top:8px;font-weight:bold;	}
.idpmdalpup .next {float: right;background-color: #fff;background-image: url(images/eventsimg/scrll-right.png);background-repeat: no-repeat;width: 50px;height: 50px;border-radius: 50%;background-position: center center;cursor: pointer;margin-right: 20px;background-size: 50px;}	
.previous {background-color: #fff;background-image: url(images/eventsimg/scrll-left.png);background-repeat: no-repeat;width: 50px;height: 50px;border-radius: 50%;background-position: center center;cursor: pointer;margin-left: 20px;background-size: 50px;}
.idpglp {min-height: 400px;}
.idpaps .gplft{margin-left:40px;}
.idpaps img{width:160px;}

@media (max-width:767px){
.idptxthd{font-size:25px;}
.idpasdshd{font-size:22px;}
.idpcnt{font-size:15px;line-height:25px;}
.idpdtlc .dtml{font-size:14px;line-height:25px;}
.idpgsts{font-size:14px;}
.idpgsts span{padding-right:15px; display:table; width:100%;}
.idpmrgtp {margin-top:20px;}
.idpbgimg{padding:10% 4%;}
.idpsgn{font-size:18px;margin-bottom: 20px;}
.idpfrmgrp{width:55%;margin-right:10px;}
.idpfrmgrp .form-control{height:35px;}
.idpbtn{width:110px;font-size:15px;padding:8px 10px}
.idpglrhd{font-size:22px;padding:0px 15px 20px;}
.idpglry li{margin-bottom:15px;padding:0px 15px;}

.idpmbl{padding-right:0 !important;}
.idpmdalpup{width:100%;position:fixed; min-height: auto; height: 100%;border-radius:0px;}
.idpmbl .modal-dialog{height:100%;}
.idpglp{position: absolute; top: 50%; left: 50%; width: 100%; transform: translateX(-50%)translateY(-50%);min-height:auto;}
.idpmdalpup .next{width:40px;height:40px;background-size:40px;}
.idpmdalpup .previous{width:40px;height:40px;background-size:40px;}
.idpapptxt {font-family: Open sans, sans-serif;font-weight: bold;font-size: 17px;color: #000;line-height: 28px;margin-bottom: 20px;margin-top: 10px;}
.idpaps .gplft{margin-left:20px;}
.idpaps img{width:135px;}

}
@media (min-width:768px) and (max-width:991px){
.idpsgn{font-size: 25px;}
.idpbgimg{padding:4% 4%;}
.idpmdalpup{width:90%;}
.idpglp {min-height: 300px;}
.idpbtn{float:right;}
}
@media (min-width:992px) and (max-width:1199px){
.idpbgimg{padding:4% 4%;}
.idpmdalpup{width:90%;}
}	
</style>


<div class="container-fluid cntnerfld">
    <div class="col-xs-12 col-sm-1 col-lg-1 tbpdg"></div>
    <div class="col-xs-12 col-sm-12 col-lg-10 npd idpmrgtp">
        <!-- Tab panes -->
        <div class="col-xs-12 idptbn">
            <p class="idptxthd">NYC India Day Parade 2018</p>
            <img style="width:100%;" src="images/eventsimg/idpbnr.jpg" />
        </div>
        <div class="col-xs-12 npd idptbn">
            <div class="col-xs-12 col-sm-4 col-lg-4">
                <p class="idptbn"><img src="images/eventsimg/idpdte.jpg" /></p>
            </div>
            <div class="col-xs-12 col-sm-8 col-lg-8">
                <p class="idpasdshd">Join Us in Downtown New York City!</p>
                <p class="idpcnt">SAVE THE DATE! Pyar.com is proud and honored to be the lead sponsor of the 38th India Day Parade on Sunday, August 19, 2018, in the heart of New York City.</p>
                <p class="idpcnt">Enjoy Indian food, merchandise booths, live dancing and music. After the parade, the celebration continues with cultural organizations and dance schools participate in an exciting program on 25th Street and Madison Avenue.</p>
                <p class="idpcnt">The NYC India Day Parade is the largest Indian Parade In America and is hosted by The Federation of Indian Association (FIA). The FIA acts as a mouth piece for the diverse Indian-Asian population in the United  States, and is focused on furthering the interests of this diverse community.</p>
                <p class="idpcnt">We can't walt to see you there!</p>
                <p>&nbsp;</p>
                <p class="idpasdshd">Event Details</p>
                <div class="idpdtlc">
                    <p class="dtml"><span><img width="22" src="images/eventsimg/idpcl.png" /></span> August 19th, 2018</p>
                    <p class="dtml"><span><img width="22" src="images/eventsimg/idptm.png" /></span> 12:00pm</p>
                    <p class="dtml"><span><img width="22" src="images/eventsimg/idplc.png" /></span> Madison Avenue, NYC</p>
                </div>
                <div class="idpgsts">
                    <span>Chief Guest - Kailash Kher</span><span>Special Guest - Shibani Kashyap</span>
                </div>
                <p class="idpfb">RSVP to the NYC india Day Parade 2018 on <a href="https://www.facebook.com/events/2036741249982889/" target="_blank">Facebook</a></p>
            </div>
        </div>
        <div class="col-xs-12 idptbn">
            <p><iframe width="100%" height="590" src="https://www.youtube.com/embed/1qs16LXFsig" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
        </div>
    </div>
    <div class="col-xs-12 col-sm-1 col-lg-1 tbpdg"></div>
</div>

<!-- IDP Background with Sigin Up-->
<div class="idpbgimg">
    <div class="col-xs-12 col-sm-12 col-md-1 col-lg-1 tbpdg"></div>
    <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 npd">
        <div class="col-xs-12 npd">
            <div class="col-xs-12 text-center mblpdg">
                <p class="idpsgn">Sign Up and win a chance to meet the Grand Marshal!</p>
                <div class="col-xs-12 col-sm-12 col-lg-10 col-lg-offset-1 mblpdg">
                    <p class="idpfrmgrp"><input type="text" class="form-control" placeholder="Your Email"></p>
                    <p class="idpfrmbtn"><button type="submit" class="idpbtn">SIGN UP</button></p>
                </div>
            </div>
            <div class="col-xs-12 text-center idpaps mblpdg">
                <p class="idpapptxt">Download the Pyar.com App</p>
                <a href="https://itunes.apple.com/us/app/pyar-com/id1294240228?ls=1&amp;mt=8" target="_blank"><img src="https://cdn.pyar.com/pcimgs/appstre-btn.svg"></a>
                <a href="https://play.google.com/store/apps/details?id=com.pyarinc.pyar" target="_blank" class="gplft"><img src="https://cdn.pyar.com/pcimgs/playstre-btn.svg"></a>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-1 col-lg-1 tbpdg"></div>
</div>

<!-- IDP Gallery Images -->
<div class="container-fluid cntnerfld">
    <div class="col-xs-12 col-sm-12 col-md-1 col-lg-1 tbpdg"></div>
    <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 npd">
        <div class="col-xs-12 idptbn npd">
            <p class="idpglrhd">India Day Parade 2017 Photo Gallery</p>
            <ul class="idpglry">
                <li class="col-xs-12 col-sm-4 col-lg-4"><img src="images/eventsimg/idp1_2017.jpg" /></li>
                <li class="col-xs-12 col-sm-4 col-lg-4"><img src="images/eventsimg/idp2_2017.jpg" /></li>
                <li class="col-xs-12 col-sm-4 col-lg-4"><img src="images/eventsimg/idp3_2017.jpg" /></li>
                <li class="col-xs-12 col-sm-4 col-lg-4"><img src="images/eventsimg/idp4_2017.jpg" /></li>
                <li class="col-xs-12 col-sm-4 col-lg-4"><img src="images/eventsimg/idp5_2017.jpg" /></li>
                <li class="col-xs-12 col-sm-4 col-lg-4"><img src="images/eventsimg/idp6_2017.jpg" /></li>
                <li class="col-xs-12 col-sm-4 col-lg-4"><img src="images/eventsimg/idp7_2017.jpg" /></li>
                <li class="col-xs-12 col-sm-4 col-lg-4"><img src="images/eventsimg/idp8_2017.jpg" /></li>
                <li class="col-xs-12 col-sm-4 col-lg-4"><img src="images/eventsimg/idp9_2017.jpg" /></li>
                <li class="col-xs-12 col-sm-4 col-lg-4"><img src="images/eventsimg/idp10_2017.jpg" /></li>
                <li class="col-xs-12 col-sm-4 col-lg-4"><img src="images/eventsimg/idp11_2017.jpg" /></li>
                <li class="col-xs-12 col-sm-4 col-lg-4"><img src="images/eventsimg/idp12_2017.jpg" /></li>
            </ul>
        </div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-1 col-lg-1 tbpdg"></div>
</div>
<div class="modal fade mdcenter idpmbl" id="idpglrpup" tabindex="-1" role="dialog" aria-labelledby="idpglrpupLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="idpmdalpup">
            <button type="button" class="pupcls" data-dismiss="modal"><img class="popcls" src="https://cdn.pyar.com/pcimgs/cls.svg"></button>
            <div class="idpglp"></div>
        </div>
    </div>
</div>